# Benchmark "top" written by ABC on Thu Oct  8 20:18:59 2020
.model top
.inputs i_50_ i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ \
 i_3_ i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_49_ i_23_ \
 i_18_ i_24_ i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_45_ i_32_ i_46_ i_31_ \
 i_47_ i_34_ i_48_ i_33_ i_19_ i_41_ i_36_ i_53_ i_42_ i_35_ i_52_ i_43_ \
 i_38_ i_29_ i_51_ i_44_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
 o_11_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
 o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_43_ o_30_ o_44_ o_41_ \
 o_42_ o_20_ o_47_ o_48_ o_45_ o_10_ o_46_ o_9_ o_49_ o_7_ o_8_ o_5_ o_6_ \
 o_3_ o_4_
.names i_50_ i_51_ new_new_n105__
01 1
.names i_49_ new_new_n105__ new_new_n106__
01 1
.names i_53_ i_52_ new_new_n107__
00 1
.names i_47_ i_46_ new_new_n108__
01 1
.names i_37_ new_new_n108__ new_new_n109__
11 1
.names new_new_n106__ new_new_n107__ new_new_n110__
11 1
.names new_new_n109__ new_new_n110__ new_new_n111__
11 1
.names i_49_ i_50_ new_new_n112__
01 1
.names i_48_ new_new_n112__ new_new_n113__
11 1
.names i_51_ new_new_n107__ new_new_n114__
01 1
.names i_4_ new_new_n108__ new_new_n115__
11 1
.names new_new_n113__ new_new_n114__ new_new_n116__
11 1
.names new_new_n115__ new_new_n116__ new_new_n117__
11 1
.names i_50_ i_51_ new_new_n118__
11 1
.names i_49_ new_new_n118__ new_new_n119__
01 1
.names i_52_ i_53_ new_new_n120__
01 1
.names i_47_ i_48_ new_new_n121__
01 1
.names i_46_ new_new_n121__ new_new_n122__
11 1
.names new_new_n119__ new_new_n120__ new_new_n123__
11 1
.names new_new_n122__ new_new_n123__ new_new_n124__
11 1
.names new_new_n111__ new_new_n117__ new_new_n125__
00 1
.names new_new_n124__ new_new_n125__ new_new_n126__
01 1
.names i_53_ i_52_ new_new_n127__
11 1
.names i_48_ i_47_ new_new_n128__
01 1
.names i_46_ new_new_n128__ new_new_n129__
01 1
.names new_new_n119__ new_new_n127__ new_new_n130__
11 1
.names new_new_n129__ new_new_n130__ new_new_n131__
11 1
.names i_49_ new_new_n105__ new_new_n132__
11 1
.names i_46_ i_47_ new_new_n133__
01 1
.names i_20_ new_new_n133__ new_new_n134__
11 1
.names i_52_ new_new_n132__ new_new_n135__
01 1
.names new_new_n134__ new_new_n135__ new_new_n136__
11 1
.names i_48_ new_new_n112__ new_new_n137__
01 1
.names i_53_ i_51_ new_new_n138__
00 1
.names i_28_ new_new_n133__ new_new_n139__
01 1
.names new_new_n137__ new_new_n138__ new_new_n140__
11 1
.names new_new_n139__ new_new_n140__ new_new_n141__
11 1
.names new_new_n131__ new_new_n136__ new_new_n142__
00 1
.names new_new_n141__ new_new_n142__ new_new_n143__
01 1
.names i_50_ i_49_ new_new_n144__
01 1
.names i_48_ new_new_n144__ new_new_n145__
11 1
.names i_53_ i_51_ new_new_n146__
01 1
.names i_1_ new_new_n133__ new_new_n147__
11 1
.names new_new_n145__ new_new_n146__ new_new_n148__
11 1
.names new_new_n147__ new_new_n148__ new_new_n149__
11 1
.names i_43_ new_new_n133__ new_new_n150__
01 1
.names new_new_n148__ new_new_n150__ new_new_n151__
11 1
.names i_50_ i_51_ new_new_n152__
00 1
.names i_49_ new_new_n152__ new_new_n153__
01 1
.names i_47_ i_48_ new_new_n154__
11 1
.names i_46_ new_new_n154__ new_new_n155__
01 1
.names new_new_n127__ new_new_n153__ new_new_n156__
11 1
.names new_new_n155__ new_new_n156__ new_new_n157__
11 1
.names new_new_n149__ new_new_n151__ new_new_n158__
00 1
.names new_new_n157__ new_new_n158__ new_new_n159__
01 1
.names new_new_n126__ new_new_n143__ new_new_n160__
11 1
.names new_new_n159__ new_new_n160__ new_new_n161__
11 1
.names i_53_ i_52_ new_new_n162__
01 1
.names i_51_ new_new_n162__ new_new_n163__
11 1
.names i_3_ new_new_n108__ new_new_n164__
11 1
.names new_new_n113__ new_new_n163__ new_new_n165__
11 1
.names new_new_n164__ new_new_n165__ new_new_n166__
11 1
.names i_50_ i_49_ new_new_n167__
00 1
.names i_48_ new_new_n167__ new_new_n168__
11 1
.names new_new_n114__ new_new_n168__ new_new_n169__
11 1
.names new_new_n147__ new_new_n169__ new_new_n170__
11 1
.names i_50_ i_49_ new_new_n171__
11 1
.names i_48_ new_new_n171__ new_new_n172__
01 1
.names i_51_ new_new_n127__ new_new_n173__
01 1
.names new_new_n172__ new_new_n173__ new_new_n174__
11 1
.names new_new_n147__ new_new_n174__ new_new_n175__
11 1
.names new_new_n166__ new_new_n170__ new_new_n176__
00 1
.names new_new_n175__ new_new_n176__ new_new_n177__
01 1
.names i_51_ new_new_n120__ new_new_n178__
01 1
.names i_1_ new_new_n133__ new_new_n179__
01 1
.names new_new_n168__ new_new_n178__ new_new_n180__
11 1
.names new_new_n179__ new_new_n180__ new_new_n181__
11 1
.names i_49_ i_48_ new_new_n182__
11 1
.names i_47_ new_new_n182__ new_new_n183__
11 1
.names i_52_ i_51_ new_new_n184__
01 1
.names i_46_ i_43_ new_new_n185__
01 1
.names i_1_ new_new_n185__ new_new_n186__
01 1
.names new_new_n183__ new_new_n184__ new_new_n187__
11 1
.names new_new_n186__ new_new_n187__ new_new_n188__
11 1
.names new_new_n150__ new_new_n180__ new_new_n189__
11 1
.names new_new_n181__ new_new_n188__ new_new_n190__
00 1
.names new_new_n189__ new_new_n190__ new_new_n191__
01 1
.names i_48_ new_new_n105__ new_new_n192__
01 1
.names i_29_ new_new_n133__ new_new_n193__
01 1
.names new_new_n120__ new_new_n192__ new_new_n194__
11 1
.names new_new_n193__ new_new_n194__ new_new_n195__
11 1
.names i_51_ new_new_n120__ new_new_n196__
11 1
.names i_43_ new_new_n133__ new_new_n197__
11 1
.names new_new_n172__ new_new_n196__ new_new_n198__
11 1
.names new_new_n197__ new_new_n198__ new_new_n199__
11 1
.names i_50_ i_52_ new_new_n200__
01 1
.names i_49_ new_new_n200__ new_new_n201__
01 1
.names i_13_ new_new_n133__ new_new_n202__
01 1
.names i_53_ new_new_n201__ new_new_n203__
11 1
.names new_new_n202__ new_new_n203__ new_new_n204__
11 1
.names new_new_n195__ new_new_n199__ new_new_n205__
00 1
.names new_new_n204__ new_new_n205__ new_new_n206__
01 1
.names new_new_n177__ new_new_n191__ new_new_n207__
11 1
.names new_new_n206__ new_new_n207__ new_new_n208__
11 1
.names i_51_ new_new_n162__ new_new_n209__
01 1
.names i_16_ new_new_n108__ new_new_n210__
11 1
.names new_new_n168__ new_new_n209__ new_new_n211__
11 1
.names new_new_n210__ new_new_n211__ new_new_n212__
11 1
.names i_48_ new_new_n167__ new_new_n213__
01 1
.names i_51_ new_new_n127__ new_new_n214__
11 1
.names i_39_ new_new_n108__ new_new_n215__
11 1
.names new_new_n213__ new_new_n214__ new_new_n216__
11 1
.names new_new_n215__ new_new_n216__ new_new_n217__
11 1
.names i_49_ i_51_ new_new_n218__
00 1
.names i_48_ new_new_n218__ new_new_n219__
11 1
.names i_53_ new_new_n219__ new_new_n220__
01 1
.names new_new_n179__ new_new_n220__ new_new_n221__
11 1
.names new_new_n212__ new_new_n217__ new_new_n222__
00 1
.names new_new_n221__ new_new_n222__ new_new_n223__
01 1
.names i_48_ new_new_n144__ new_new_n224__
01 1
.names i_51_ i_52_ new_new_n225__
01 1
.names i_38_ new_new_n133__ new_new_n226__
11 1
.names new_new_n224__ new_new_n225__ new_new_n227__
11 1
.names new_new_n226__ new_new_n227__ new_new_n228__
11 1
.names new_new_n120__ new_new_n153__ new_new_n229__
11 1
.names new_new_n122__ new_new_n229__ new_new_n230__
11 1
.names new_new_n127__ new_new_n132__ new_new_n231__
11 1
.names new_new_n129__ new_new_n231__ new_new_n232__
11 1
.names new_new_n228__ new_new_n230__ new_new_n233__
00 1
.names new_new_n232__ new_new_n233__ new_new_n234__
01 1
.names i_48_ new_new_n225__ new_new_n235__
01 1
.names i_31_ new_new_n133__ new_new_n236__
01 1
.names i_53_ new_new_n235__ new_new_n237__
01 1
.names new_new_n236__ new_new_n237__ new_new_n238__
11 1
.names i_51_ new_new_n107__ new_new_n239__
11 1
.names i_11_ new_new_n133__ new_new_n240__
01 1
.names new_new_n172__ new_new_n239__ new_new_n241__
11 1
.names new_new_n240__ new_new_n241__ new_new_n242__
11 1
.names new_new_n106__ new_new_n127__ new_new_n243__
11 1
.names new_new_n129__ new_new_n243__ new_new_n244__
11 1
.names new_new_n238__ new_new_n242__ new_new_n245__
00 1
.names new_new_n244__ new_new_n245__ new_new_n246__
01 1
.names new_new_n223__ new_new_n234__ new_new_n247__
11 1
.names new_new_n246__ new_new_n247__ new_new_n248__
11 1
.names new_new_n161__ new_new_n208__ new_new_n249__
11 1
.names new_new_n248__ new_new_n249__ new_new_n250__
11 1
.names i_9_ new_new_n133__ new_new_n251__
01 1
.names new_new_n114__ new_new_n213__ new_new_n252__
11 1
.names new_new_n251__ new_new_n252__ new_new_n253__
11 1
.names new_new_n174__ new_new_n179__ new_new_n254__
11 1
.names new_new_n113__ new_new_n178__ new_new_n255__
11 1
.names new_new_n115__ new_new_n255__ new_new_n256__
11 1
.names new_new_n253__ new_new_n254__ new_new_n257__
00 1
.names new_new_n256__ new_new_n257__ new_new_n258__
01 1
.names i_38_ i_43_ new_new_n259__
01 1
.names i_1_ new_new_n259__ new_new_n260__
11 1
.names new_new_n155__ new_new_n178__ new_new_n261__
11 1
.names new_new_n260__ new_new_n261__ new_new_n262__
11 1
.names i_46_ i_47_ new_new_n263__
00 1
.names i_41_ new_new_n263__ new_new_n264__
11 1
.names new_new_n178__ new_new_n213__ new_new_n265__
11 1
.names new_new_n264__ new_new_n265__ new_new_n266__
11 1
.names i_47_ new_new_n167__ new_new_n267__
01 1
.names i_43_ i_46_ new_new_n268__
01 1
.names i_38_ new_new_n268__ new_new_n269__
01 1
.names new_new_n239__ new_new_n267__ new_new_n270__
11 1
.names new_new_n269__ new_new_n270__ new_new_n271__
11 1
.names new_new_n168__ new_new_n214__ new_new_n272__
11 1
.names new_new_n115__ new_new_n272__ new_new_n273__
11 1
.names new_new_n266__ new_new_n271__ new_new_n274__
00 1
.names new_new_n273__ new_new_n274__ new_new_n275__
01 1
.names new_new_n262__ new_new_n258__ new_new_n276__
01 1
.names new_new_n275__ new_new_n276__ new_new_n277__
11 1
.names i_53_ i_51_ new_new_n278__
11 1
.names i_29_ new_new_n133__ new_new_n279__
11 1
.names new_new_n213__ new_new_n278__ new_new_n280__
11 1
.names new_new_n279__ new_new_n280__ new_new_n281__
11 1
.names new_new_n113__ new_new_n209__ new_new_n282__
11 1
.names new_new_n115__ new_new_n282__ new_new_n283__
11 1
.names i_48_ new_new_n171__ new_new_n284__
11 1
.names i_29_ new_new_n263__ new_new_n285__
11 1
.names new_new_n178__ new_new_n284__ new_new_n286__
11 1
.names new_new_n285__ new_new_n286__ new_new_n287__
11 1
.names new_new_n281__ new_new_n283__ new_new_n288__
00 1
.names new_new_n287__ new_new_n288__ new_new_n289__
01 1
.names new_new_n150__ new_new_n198__ new_new_n290__
11 1
.names i_38_ new_new_n133__ new_new_n291__
01 1
.names new_new_n173__ new_new_n224__ new_new_n292__
11 1
.names new_new_n291__ new_new_n292__ new_new_n293__
11 1
.names i_48_ new_new_n152__ new_new_n294__
01 1
.names i_39_ new_new_n133__ new_new_n295__
01 1
.names new_new_n120__ new_new_n294__ new_new_n296__
11 1
.names new_new_n295__ new_new_n296__ new_new_n297__
11 1
.names new_new_n290__ new_new_n293__ new_new_n298__
00 1
.names new_new_n297__ new_new_n298__ new_new_n299__
01 1
.names new_new_n180__ new_new_n226__ new_new_n300__
11 1
.names i_49_ new_new_n118__ new_new_n301__
11 1
.names i_46_ new_new_n121__ new_new_n302__
01 1
.names new_new_n127__ new_new_n301__ new_new_n303__
11 1
.names new_new_n302__ new_new_n303__ new_new_n304__
11 1
.names i_49_ new_new_n152__ new_new_n305__
11 1
.names new_new_n127__ new_new_n305__ new_new_n306__
11 1
.names new_new_n155__ new_new_n306__ new_new_n307__
11 1
.names new_new_n300__ new_new_n304__ new_new_n308__
00 1
.names new_new_n307__ new_new_n308__ new_new_n309__
01 1
.names new_new_n289__ new_new_n299__ new_new_n310__
11 1
.names new_new_n309__ new_new_n310__ new_new_n311__
11 1
.names new_new_n277__ new_new_n311__ new_new_n312__
11 1
.names i_52_ i_50_ new_new_n313__
01 1
.names i_49_ new_new_n313__ new_new_n314__
01 1
.names i_53_ new_new_n314__ new_new_n315__
11 1
.names new_new_n129__ new_new_n315__ new_new_n316__
11 1
.names i_51_ i_50_ new_new_n317__
01 1
.names i_49_ new_new_n317__ new_new_n318__
01 1
.names new_new_n162__ new_new_n318__ new_new_n319__
11 1
.names new_new_n129__ new_new_n319__ new_new_n320__
11 1
.names i_49_ new_new_n317__ new_new_n321__
11 1
.names new_new_n127__ new_new_n321__ new_new_n322__
11 1
.names new_new_n155__ new_new_n322__ new_new_n323__
11 1
.names new_new_n316__ new_new_n320__ new_new_n324__
00 1
.names new_new_n323__ new_new_n324__ new_new_n325__
01 1
.names i_52_ i_51_ new_new_n326__
00 1
.names i_49_ new_new_n326__ new_new_n327__
11 1
.names i_53_ new_new_n327__ new_new_n328__
11 1
.names new_new_n155__ new_new_n328__ new_new_n329__
11 1
.names i_50_ new_new_n326__ new_new_n330__
01 1
.names i_49_ i_47_ new_new_n331__
11 1
.names i_46_ new_new_n331__ new_new_n332__
01 1
.names i_53_ new_new_n330__ new_new_n333__
11 1
.names new_new_n332__ new_new_n333__ new_new_n334__
11 1
.names new_new_n162__ new_new_n305__ new_new_n335__
11 1
.names new_new_n129__ new_new_n335__ new_new_n336__
11 1
.names new_new_n329__ new_new_n334__ new_new_n337__
00 1
.names new_new_n336__ new_new_n337__ new_new_n338__
01 1
.names new_new_n106__ new_new_n162__ new_new_n339__
11 1
.names new_new_n302__ new_new_n339__ new_new_n340__
11 1
.names new_new_n107__ new_new_n119__ new_new_n341__
11 1
.names new_new_n129__ new_new_n341__ new_new_n342__
11 1
.names i_49_ new_new_n184__ new_new_n343__
11 1
.names i_53_ new_new_n343__ new_new_n344__
11 1
.names new_new_n155__ new_new_n344__ new_new_n345__
11 1
.names new_new_n340__ new_new_n342__ new_new_n346__
00 1
.names new_new_n345__ new_new_n346__ new_new_n347__
01 1
.names new_new_n325__ new_new_n338__ new_new_n348__
11 1
.names new_new_n347__ new_new_n348__ new_new_n349__
11 1
.names new_new_n122__ new_new_n341__ new_new_n350__
11 1
.names new_new_n155__ new_new_n335__ new_new_n351__
11 1
.names new_new_n107__ new_new_n305__ new_new_n352__
11 1
.names new_new_n155__ new_new_n352__ new_new_n353__
11 1
.names new_new_n350__ new_new_n351__ new_new_n354__
00 1
.names new_new_n353__ new_new_n354__ new_new_n355__
01 1
.names new_new_n106__ new_new_n120__ new_new_n356__
11 1
.names new_new_n122__ new_new_n356__ new_new_n357__
11 1
.names new_new_n127__ new_new_n318__ new_new_n358__
11 1
.names new_new_n129__ new_new_n358__ new_new_n359__
11 1
.names new_new_n122__ new_new_n156__ new_new_n360__
11 1
.names new_new_n357__ new_new_n359__ new_new_n361__
00 1
.names new_new_n360__ new_new_n361__ new_new_n362__
01 1
.names new_new_n120__ new_new_n132__ new_new_n363__
11 1
.names new_new_n129__ new_new_n363__ new_new_n364__
11 1
.names new_new_n120__ new_new_n318__ new_new_n365__
11 1
.names new_new_n155__ new_new_n365__ new_new_n366__
11 1
.names i_39_ new_new_n263__ new_new_n367__
11 1
.names new_new_n163__ new_new_n284__ new_new_n368__
11 1
.names new_new_n367__ new_new_n368__ new_new_n369__
11 1
.names new_new_n364__ new_new_n366__ new_new_n370__
00 1
.names new_new_n369__ new_new_n370__ new_new_n371__
01 1
.names new_new_n355__ new_new_n362__ new_new_n372__
11 1
.names new_new_n371__ new_new_n372__ new_new_n373__
11 1
.names new_new_n132__ new_new_n162__ new_new_n374__
11 1
.names new_new_n155__ new_new_n374__ new_new_n375__
11 1
.names i_47_ i_48_ new_new_n376__
00 1
.names i_46_ new_new_n376__ new_new_n377__
11 1
.names new_new_n110__ new_new_n377__ new_new_n378__
11 1
.names i_49_ i_51_ new_new_n379__
01 1
.names new_new_n155__ new_new_n379__ new_new_n380__
11 1
.names new_new_n375__ new_new_n378__ new_new_n381__
00 1
.names new_new_n380__ new_new_n381__ new_new_n382__
01 1
.names i_50_ new_new_n326__ new_new_n383__
11 1
.names i_53_ new_new_n383__ new_new_n384__
01 1
.names new_new_n155__ new_new_n384__ new_new_n385__
11 1
.names i_49_ new_new_n225__ new_new_n386__
01 1
.names i_53_ new_new_n386__ new_new_n387__
01 1
.names new_new_n155__ new_new_n387__ new_new_n388__
11 1
.names new_new_n162__ new_new_n321__ new_new_n389__
11 1
.names new_new_n129__ new_new_n389__ new_new_n390__
11 1
.names new_new_n385__ new_new_n388__ new_new_n391__
00 1
.names new_new_n390__ new_new_n391__ new_new_n392__
01 1
.names new_new_n302__ new_new_n356__ new_new_n393__
11 1
.names new_new_n107__ new_new_n301__ new_new_n394__
11 1
.names new_new_n155__ new_new_n394__ o_33_
11 1
.names new_new_n162__ new_new_n301__ new_new_n396__
11 1
.names new_new_n129__ new_new_n396__ new_new_n397__
11 1
.names new_new_n393__ o_33_ new_new_n398__
00 1
.names new_new_n397__ new_new_n398__ new_new_n399__
01 1
.names new_new_n382__ new_new_n392__ new_new_n400__
11 1
.names new_new_n399__ new_new_n400__ new_new_n401__
11 1
.names new_new_n349__ new_new_n373__ new_new_n402__
11 1
.names new_new_n401__ new_new_n402__ new_new_n403__
11 1
.names new_new_n250__ new_new_n312__ new_new_n404__
11 1
.names new_new_n403__ new_new_n404__ o_1_
11 0
.names i_46_ new_new_n376__ new_new_n406__
01 1
.names new_new_n319__ new_new_n406__ new_new_n407__
11 1
.names i_25_ i_11_ new_new_n408__
00 1
.names i_10_ new_new_n408__ new_new_n409__
01 1
.names new_new_n321__ new_new_n377__ new_new_n410__
11 1
.names new_new_n409__ new_new_n410__ new_new_n411__
11 1
.names new_new_n162__ new_new_n411__ new_new_n412__
11 1
.names i_10_ new_new_n108__ new_new_n413__
11 1
.names new_new_n172__ new_new_n209__ new_new_n414__
11 1
.names new_new_n413__ new_new_n414__ new_new_n415__
11 1
.names new_new_n407__ new_new_n412__ new_new_n416__
00 1
.names new_new_n415__ new_new_n416__ new_new_n417__
01 1
.names new_new_n155__ new_new_n243__ new_new_n418__
11 1
.names new_new_n123__ new_new_n406__ new_new_n419__
11 1
.names new_new_n339__ new_new_n406__ new_new_n420__
11 1
.names new_new_n418__ new_new_n419__ new_new_n421__
00 1
.names new_new_n420__ new_new_n421__ new_new_n422__
01 1
.names i_25_ new_new_n108__ new_new_n423__
11 1
.names new_new_n414__ new_new_n423__ new_new_n424__
11 1
.names i_11_ new_new_n108__ new_new_n425__
11 1
.names new_new_n414__ new_new_n425__ new_new_n426__
11 1
.names new_new_n120__ new_new_n305__ new_new_n427__
11 1
.names new_new_n406__ new_new_n427__ new_new_n428__
11 1
.names new_new_n424__ new_new_n426__ new_new_n429__
00 1
.names new_new_n428__ new_new_n429__ new_new_n430__
01 1
.names new_new_n107__ new_new_n132__ new_new_n431__
11 1
.names new_new_n377__ new_new_n431__ new_new_n432__
11 1
.names new_new_n342__ new_new_n366__ new_new_n433__
00 1
.names new_new_n432__ new_new_n433__ new_new_n434__
01 1
.names new_new_n422__ new_new_n430__ new_new_n435__
11 1
.names new_new_n434__ new_new_n435__ new_new_n436__
11 1
.names new_new_n417__ new_new_n436__ o_19_
11 0
.names i_49_ i_48_ new_new_n438__
01 1
.names i_47_ new_new_n438__ new_new_n439__
01 1
.names i_50_ new_new_n184__ new_new_n440__
01 1
.names i_46_ i_38_ new_new_n441__
11 1
.names i_37_ new_new_n441__ new_new_n442__
01 1
.names new_new_n439__ new_new_n440__ new_new_n443__
11 1
.names new_new_n442__ new_new_n443__ new_new_n444__
11 1
.names i_53_ new_new_n444__ new_new_n445__
01 1
.names i_46_ i_43_ new_new_n446__
11 1
.names i_37_ new_new_n446__ new_new_n447__
01 1
.names new_new_n443__ new_new_n447__ new_new_n448__
11 1
.names i_53_ new_new_n448__ new_new_n449__
01 1
.names new_new_n262__ new_new_n449__ new_new_n450__
00 1
.names new_new_n254__ new_new_n450__ new_new_n451__
01 1
.names new_new_n445__ new_new_n451__ new_new_n452__
01 1
.names new_new_n129__ new_new_n374__ new_new_n453__
11 1
.names new_new_n107__ new_new_n321__ new_new_n454__
11 1
.names new_new_n302__ new_new_n454__ o_14_
11 1
.names new_new_n453__ o_14_ new_new_n456__
00 1
.names new_new_n217__ new_new_n456__ new_new_n457__
01 1
.names new_new_n120__ new_new_n321__ new_new_n458__
11 1
.names new_new_n129__ new_new_n458__ new_new_n459__
11 1
.names i_30_ new_new_n263__ new_new_n460__
11 1
.names new_new_n163__ new_new_n172__ new_new_n461__
11 1
.names new_new_n460__ new_new_n461__ new_new_n462__
11 1
.names new_new_n459__ new_new_n462__ new_new_n463__
00 1
.names new_new_n157__ new_new_n463__ new_new_n464__
01 1
.names new_new_n335__ new_new_n377__ new_new_n465__
11 1
.names new_new_n212__ new_new_n465__ new_new_n466__
00 1
.names new_new_n221__ new_new_n466__ new_new_n467__
01 1
.names new_new_n457__ new_new_n464__ new_new_n468__
11 1
.names new_new_n467__ new_new_n468__ new_new_n469__
11 1
.names i_35_ new_new_n263__ new_new_n470__
11 1
.names new_new_n241__ new_new_n470__ new_new_n471__
11 1
.names i_20_ new_new_n133__ new_new_n472__
01 1
.names new_new_n224__ new_new_n239__ new_new_n473__
11 1
.names new_new_n472__ new_new_n473__ new_new_n474__
11 1
.names i_29_ new_new_n263__ new_new_n475__
01 1
.names new_new_n225__ new_new_n284__ new_new_n476__
11 1
.names new_new_n475__ new_new_n476__ new_new_n477__
11 1
.names new_new_n471__ new_new_n474__ new_new_n478__
00 1
.names new_new_n477__ new_new_n478__ new_new_n479__
01 1
.names i_3_ new_new_n263__ new_new_n480__
01 1
.names new_new_n272__ new_new_n480__ new_new_n481__
11 1
.names i_20_ new_new_n263__ new_new_n482__
01 1
.names new_new_n145__ new_new_n225__ new_new_n483__
11 1
.names new_new_n482__ new_new_n483__ new_new_n484__
11 1
.names new_new_n229__ new_new_n302__ o_27_
11 1
.names new_new_n481__ new_new_n484__ new_new_n486__
00 1
.names o_27_ new_new_n486__ new_new_n487__
01 1
.names new_new_n156__ new_new_n302__ new_new_n488__
11 1
.names new_new_n488__ new_new_n158__ new_new_n489__
01 1
.names new_new_n479__ new_new_n487__ new_new_n490__
11 1
.names new_new_n489__ new_new_n490__ new_new_n491__
11 1
.names new_new_n162__ new_new_n284__ new_new_n492__
11 1
.names new_new_n285__ new_new_n492__ new_new_n493__
11 1
.names i_7_ new_new_n263__ new_new_n494__
01 1
.names new_new_n239__ new_new_n284__ new_new_n495__
11 1
.names new_new_n494__ new_new_n495__ new_new_n496__
11 1
.names new_new_n351__ new_new_n493__ new_new_n497__
00 1
.names new_new_n496__ new_new_n497__ new_new_n498__
01 1
.names new_new_n302__ new_new_n306__ o_36_
11 1
.names i_19_ new_new_n263__ new_new_n500__
11 1
.names new_new_n145__ new_new_n196__ new_new_n501__
11 1
.names new_new_n500__ new_new_n501__ new_new_n502__
11 1
.names i_52_ new_new_n321__ new_new_n503__
01 1
.names new_new_n155__ new_new_n503__ new_new_n504__
11 1
.names o_36_ new_new_n502__ new_new_n505__
00 1
.names new_new_n504__ new_new_n505__ new_new_n506__
01 1
.names new_new_n155__ new_new_n231__ new_new_n507__
11 1
.names new_new_n302__ new_new_n352__ o_37_
11 1
.names new_new_n350__ new_new_n507__ new_new_n509__
00 1
.names o_37_ new_new_n509__ new_new_n510__
01 1
.names new_new_n498__ new_new_n506__ new_new_n511__
11 1
.names new_new_n510__ new_new_n511__ new_new_n512__
11 1
.names new_new_n469__ new_new_n491__ new_new_n513__
11 1
.names new_new_n512__ new_new_n513__ new_new_n514__
11 1
.names new_new_n300__ new_new_n307__ new_new_n515__
00 1
.names new_new_n188__ new_new_n515__ new_new_n516__
01 1
.names i_7_ new_new_n263__ new_new_n517__
11 1
.names new_new_n495__ new_new_n517__ new_new_n518__
11 1
.names i_17_ new_new_n263__ new_new_n519__
01 1
.names new_new_n145__ new_new_n214__ new_new_n520__
11 1
.names new_new_n519__ new_new_n520__ new_new_n521__
11 1
.names new_new_n283__ new_new_n518__ new_new_n522__
00 1
.names new_new_n521__ new_new_n522__ new_new_n523__
01 1
.names new_new_n181__ new_new_n189__ new_new_n524__
00 1
.names new_new_n170__ new_new_n524__ new_new_n525__
01 1
.names new_new_n516__ new_new_n523__ new_new_n526__
11 1
.names new_new_n525__ new_new_n526__ new_new_n527__
11 1
.names i_37_ new_new_n263__ new_new_n528__
11 1
.names new_new_n169__ new_new_n528__ new_new_n529__
11 1
.names i_48_ new_new_n379__ new_new_n530__
11 1
.names i_20_ new_new_n263__ new_new_n531__
11 1
.names new_new_n127__ new_new_n530__ new_new_n532__
11 1
.names new_new_n531__ new_new_n532__ new_new_n533__
11 1
.names new_new_n529__ new_new_n533__ new_new_n534__
00 1
.names new_new_n290__ new_new_n534__ new_new_n535__
01 1
.names i_3_ new_new_n376__ new_new_n536__
11 1
.names new_new_n303__ new_new_n536__ new_new_n537__
11 1
.names i_3_ new_new_n263__ new_new_n538__
11 1
.names new_new_n272__ new_new_n538__ new_new_n539__
11 1
.names new_new_n256__ new_new_n537__ new_new_n540__
00 1
.names new_new_n539__ new_new_n540__ new_new_n541__
01 1
.names i_16_ new_new_n108__ new_new_n542__
01 1
.names new_new_n211__ new_new_n542__ new_new_n543__
11 1
.names i_28_ new_new_n133__ new_new_n544__
11 1
.names new_new_n114__ new_new_n137__ new_new_n545__
11 1
.names new_new_n544__ new_new_n545__ new_new_n546__
11 1
.names i_4_ new_new_n108__ new_new_n547__
01 1
.names new_new_n282__ new_new_n547__ new_new_n548__
11 1
.names new_new_n543__ new_new_n546__ new_new_n549__
00 1
.names new_new_n548__ new_new_n549__ new_new_n550__
01 1
.names new_new_n535__ new_new_n541__ new_new_n551__
11 1
.names new_new_n550__ new_new_n551__ new_new_n552__
11 1
.names i_3_ new_new_n108__ new_new_n553__
01 1
.names new_new_n165__ new_new_n553__ new_new_n554__
11 1
.names new_new_n145__ new_new_n209__ new_new_n555__
11 1
.names new_new_n531__ new_new_n555__ new_new_n556__
11 1
.names new_new_n174__ new_new_n531__ new_new_n557__
11 1
.names new_new_n554__ new_new_n556__ new_new_n558__
00 1
.names new_new_n557__ new_new_n558__ new_new_n559__
01 1
.names new_new_n113__ new_new_n326__ new_new_n560__
11 1
.names new_new_n547__ new_new_n560__ new_new_n561__
11 1
.names i_44_ new_new_n263__ new_new_n562__
11 1
.names new_new_n198__ new_new_n562__ new_new_n563__
11 1
.names new_new_n272__ new_new_n547__ new_new_n564__
11 1
.names new_new_n561__ new_new_n563__ new_new_n565__
00 1
.names new_new_n564__ new_new_n565__ new_new_n566__
01 1
.names i_8_ new_new_n263__ new_new_n567__
11 1
.names new_new_n414__ new_new_n567__ new_new_n568__
11 1
.names i_46_ i_48_ new_new_n569__
01 1
.names i_29_ new_new_n569__ new_new_n570__
01 1
.names new_new_n328__ new_new_n570__ new_new_n571__
11 1
.names i_29_ new_new_n569__ new_new_n572__
11 1
.names new_new_n365__ new_new_n572__ new_new_n573__
11 1
.names new_new_n568__ new_new_n571__ new_new_n574__
00 1
.names new_new_n573__ new_new_n574__ new_new_n575__
01 1
.names new_new_n559__ new_new_n566__ new_new_n576__
11 1
.names new_new_n575__ new_new_n576__ new_new_n577__
11 1
.names new_new_n527__ new_new_n552__ new_new_n578__
11 1
.names new_new_n577__ new_new_n578__ new_new_n579__
11 1
.names new_new_n129__ new_new_n339__ new_new_n580__
11 1
.names i_46_ new_new_n182__ new_new_n581__
01 1
.names new_new_n333__ new_new_n581__ new_new_n582__
11 1
.names new_new_n122__ new_new_n130__ new_new_n583__
11 1
.names new_new_n580__ new_new_n582__ new_new_n584__
00 1
.names new_new_n583__ new_new_n584__ new_new_n585__
01 1
.names new_new_n377__ new_new_n458__ new_new_n586__
11 1
.names i_41_ new_new_n569__ new_new_n587__
01 1
.names new_new_n120__ new_new_n301__ new_new_n588__
11 1
.names new_new_n587__ new_new_n588__ new_new_n589__
11 1
.names i_42_ new_new_n263__ new_new_n590__
11 1
.names new_new_n214__ new_new_n284__ new_new_n591__
11 1
.names new_new_n590__ new_new_n591__ new_new_n592__
11 1
.names new_new_n586__ new_new_n589__ new_new_n593__
00 1
.names new_new_n592__ new_new_n593__ new_new_n594__
01 1
.names i_39_ new_new_n263__ new_new_n595__
01 1
.names new_new_n368__ new_new_n595__ new_new_n596__
11 1
.names new_new_n302__ new_new_n322__ new_new_n597__
11 1
.names new_new_n323__ new_new_n596__ new_new_n598__
00 1
.names new_new_n597__ new_new_n598__ new_new_n599__
01 1
.names new_new_n585__ new_new_n594__ new_new_n600__
11 1
.names new_new_n599__ new_new_n600__ new_new_n601__
11 1
.names i_8_ new_new_n569__ new_new_n602__
11 1
.names new_new_n384__ new_new_n602__ new_new_n603__
11 1
.names new_new_n302__ new_new_n431__ o_38_
11 1
.names new_new_n603__ o_38_ new_new_n605__
00 1
.names new_new_n366__ new_new_n605__ new_new_n606__
01 1
.names new_new_n153__ new_new_n162__ new_new_n607__
11 1
.names new_new_n302__ new_new_n607__ new_new_n608__
11 1
.names new_new_n229__ new_new_n406__ new_new_n609__
11 1
.names new_new_n353__ new_new_n608__ new_new_n610__
00 1
.names new_new_n609__ new_new_n610__ new_new_n611__
01 1
.names new_new_n155__ new_new_n358__ new_new_n612__
11 1
.names new_new_n129__ new_new_n303__ new_new_n613__
11 1
.names new_new_n369__ new_new_n612__ new_new_n614__
00 1
.names new_new_n613__ new_new_n614__ new_new_n615__
01 1
.names new_new_n606__ new_new_n611__ new_new_n616__
11 1
.names new_new_n615__ new_new_n616__ new_new_n617__
11 1
.names new_new_n378__ new_new_n385__ new_new_n618__
00 1
.names new_new_n375__ new_new_n618__ new_new_n619__
01 1
.names new_new_n129__ new_new_n352__ new_new_n620__
11 1
.names new_new_n345__ new_new_n620__ new_new_n621__
00 1
.names new_new_n388__ new_new_n621__ new_new_n622__
01 1
.names i_52_ i_51_ new_new_n623__
11 1
.names i_50_ new_new_n623__ new_new_n624__
11 1
.names i_46_ new_new_n438__ new_new_n625__
01 1
.names i_53_ new_new_n624__ new_new_n626__
01 1
.names new_new_n625__ new_new_n626__ new_new_n627__
11 1
.names new_new_n380__ o_33_ new_new_n628__
00 1
.names new_new_n627__ new_new_n628__ new_new_n629__
01 1
.names new_new_n619__ new_new_n622__ new_new_n630__
11 1
.names new_new_n629__ new_new_n630__ new_new_n631__
11 1
.names new_new_n601__ new_new_n617__ new_new_n632__
11 1
.names new_new_n631__ new_new_n632__ new_new_n633__
11 1
.names new_new_n514__ new_new_n579__ new_new_n634__
11 1
.names new_new_n633__ new_new_n634__ new_new_n635__
11 1
.names new_new_n452__ new_new_n635__ o_2_
11 0
.names i_24_ new_new_n108__ new_new_n637__
11 1
.names new_new_n184__ new_new_n224__ new_new_n638__
11 1
.names new_new_n637__ new_new_n638__ new_new_n639__
11 1
.names new_new_n231__ new_new_n377__ new_new_n640__
11 1
.names new_new_n639__ new_new_n640__ new_new_n641__
00 1
.names new_new_n459__ new_new_n641__ new_new_n642__
01 1
.names i_21_ new_new_n108__ new_new_n643__
11 1
.names new_new_n137__ new_new_n163__ new_new_n644__
11 1
.names new_new_n643__ new_new_n644__ new_new_n645__
11 1
.names new_new_n322__ new_new_n377__ new_new_n646__
11 1
.names new_new_n474__ new_new_n645__ new_new_n647__
00 1
.names new_new_n646__ new_new_n647__ new_new_n648__
01 1
.names new_new_n339__ new_new_n377__ new_new_n649__
11 1
.names i_21_ new_new_n108__ new_new_n650__
01 1
.names i_53_ new_new_n137__ new_new_n651__
01 1
.names new_new_n650__ new_new_n651__ new_new_n652__
11 1
.names new_new_n453__ new_new_n649__ new_new_n653__
00 1
.names new_new_n652__ new_new_n653__ new_new_n654__
01 1
.names new_new_n642__ new_new_n648__ new_new_n655__
11 1
.names new_new_n654__ new_new_n655__ new_new_n656__
11 1
.names new_new_n130__ new_new_n377__ new_new_n657__
11 1
.names new_new_n564__ new_new_n657__ new_new_n658__
00 1
.names new_new_n554__ new_new_n658__ new_new_n659__
01 1
.names i_41_ new_new_n108__ new_new_n660__
11 1
.names new_new_n137__ new_new_n178__ new_new_n661__
11 1
.names new_new_n660__ new_new_n661__ new_new_n662__
11 1
.names new_new_n424__ new_new_n662__ new_new_n663__
00 1
.names new_new_n561__ new_new_n663__ new_new_n664__
01 1
.names i_40_ new_new_n263__ new_new_n665__
11 1
.names new_new_n168__ new_new_n239__ new_new_n666__
11 1
.names new_new_n665__ new_new_n666__ new_new_n667__
11 1
.names new_new_n377__ new_new_n427__ new_new_n668__
11 1
.names new_new_n306__ new_new_n377__ new_new_n669__
11 1
.names new_new_n667__ new_new_n668__ new_new_n670__
00 1
.names new_new_n669__ new_new_n670__ new_new_n671__
01 1
.names new_new_n659__ new_new_n664__ new_new_n672__
11 1
.names new_new_n671__ new_new_n672__ new_new_n673__
11 1
.names i_46_ i_48_ new_new_n674__
00 1
.names i_13_ new_new_n674__ new_new_n675__
11 1
.names new_new_n156__ new_new_n675__ new_new_n676__
11 1
.names new_new_n110__ new_new_n129__ new_new_n677__
11 1
.names new_new_n352__ new_new_n377__ new_new_n678__
11 1
.names new_new_n676__ new_new_n677__ new_new_n679__
00 1
.names new_new_n678__ new_new_n679__ new_new_n680__
01 1
.names i_50_ new_new_n225__ new_new_n681__
01 1
.names i_49_ i_48_ new_new_n682__
00 1
.names i_47_ new_new_n682__ new_new_n683__
01 1
.names i_53_ new_new_n681__ new_new_n684__
11 1
.names new_new_n683__ new_new_n684__ new_new_n685__
11 1
.names i_34_ new_new_n263__ new_new_n686__
01 1
.names new_new_n145__ new_new_n163__ new_new_n687__
11 1
.names new_new_n686__ new_new_n687__ new_new_n688__
11 1
.names new_new_n465__ new_new_n685__ new_new_n689__
00 1
.names new_new_n688__ new_new_n689__ new_new_n690__
01 1
.names new_new_n122__ new_new_n358__ new_new_n691__
11 1
.names new_new_n129__ new_new_n454__ new_new_n692__
11 1
.names new_new_n691__ new_new_n692__ new_new_n693__
00 1
.names new_new_n507__ new_new_n693__ new_new_n694__
01 1
.names new_new_n680__ new_new_n690__ new_new_n695__
11 1
.names new_new_n694__ new_new_n695__ new_new_n696__
11 1
.names new_new_n656__ new_new_n673__ new_new_n697__
11 1
.names new_new_n696__ new_new_n697__ new_new_n698__
11 1
.names i_6_ new_new_n108__ new_new_n699__
11 1
.names new_new_n198__ new_new_n699__ new_new_n700__
11 1
.names i_9_ new_new_n133__ new_new_n701__
11 1
.names new_new_n107__ new_new_n294__ new_new_n702__
11 1
.names new_new_n701__ new_new_n702__ new_new_n703__
11 1
.names i_20_ new_new_n108__ new_new_n704__
11 1
.names new_new_n169__ new_new_n704__ new_new_n705__
11 1
.names new_new_n700__ new_new_n703__ new_new_n706__
00 1
.names new_new_n705__ new_new_n706__ new_new_n707__
01 1
.names i_39_ new_new_n133__ new_new_n708__
11 1
.names new_new_n265__ new_new_n708__ new_new_n709__
11 1
.names new_new_n445__ new_new_n449__ new_new_n710__
00 1
.names new_new_n709__ new_new_n710__ new_new_n711__
01 1
.names new_new_n303__ new_new_n377__ new_new_n712__
11 1
.names i_41_ new_new_n108__ new_new_n713__
01 1
.names new_new_n661__ new_new_n713__ new_new_n714__
11 1
.names i_39_ new_new_n108__ new_new_n715__
01 1
.names new_new_n213__ new_new_n623__ new_new_n716__
11 1
.names new_new_n715__ new_new_n716__ new_new_n717__
11 1
.names new_new_n712__ new_new_n714__ new_new_n718__
00 1
.names new_new_n717__ new_new_n718__ new_new_n719__
01 1
.names new_new_n707__ new_new_n711__ new_new_n720__
11 1
.names new_new_n719__ new_new_n720__ new_new_n721__
11 1
.names i_28_ i_25_ new_new_n722__
00 1
.names i_22_ new_new_n722__ new_new_n723__
01 1
.names new_new_n119__ new_new_n377__ new_new_n724__
11 1
.names new_new_n723__ new_new_n724__ new_new_n725__
11 1
.names new_new_n120__ new_new_n725__ new_new_n726__
11 1
.names new_new_n412__ new_new_n726__ new_new_n727__
00 1
.names i_24_ new_new_n108__ new_new_n728__
01 1
.names new_new_n196__ new_new_n224__ new_new_n729__
11 1
.names new_new_n728__ new_new_n729__ new_new_n730__
11 1
.names new_new_n518__ new_new_n548__ new_new_n731__
00 1
.names new_new_n730__ new_new_n731__ new_new_n732__
01 1
.names i_31_ new_new_n133__ new_new_n733__
11 1
.names new_new_n209__ new_new_n213__ new_new_n734__
11 1
.names new_new_n733__ new_new_n734__ new_new_n735__
11 1
.names new_new_n735__ new_new_n549__ new_new_n736__
01 1
.names new_new_n196__ new_new_n284__ new_new_n737__
11 1
.names new_new_n264__ new_new_n737__ new_new_n738__
11 1
.names new_new_n415__ new_new_n738__ new_new_n739__
00 1
.names new_new_n426__ new_new_n739__ new_new_n740__
01 1
.names new_new_n732__ new_new_n736__ new_new_n741__
11 1
.names new_new_n740__ new_new_n741__ new_new_n742__
11 1
.names new_new_n721__ new_new_n727__ new_new_n743__
11 1
.names new_new_n742__ new_new_n743__ new_new_n744__
11 1
.names i_11_ new_new_n133__ new_new_n745__
11 1
.names new_new_n107__ new_new_n172__ new_new_n746__
11 1
.names new_new_n745__ new_new_n746__ new_new_n747__
11 1
.names i_49_ new_new_n138__ new_new_n748__
01 1
.names new_new_n377__ new_new_n748__ new_new_n749__
11 1
.names i_17_ new_new_n263__ new_new_n750__
11 1
.names new_new_n231__ new_new_n750__ new_new_n751__
11 1
.names new_new_n747__ new_new_n749__ new_new_n752__
00 1
.names new_new_n751__ new_new_n752__ new_new_n753__
01 1
.names new_new_n580__ new_new_n586__ new_new_n754__
00 1
.names new_new_n583__ new_new_n754__ new_new_n755__
01 1
.names new_new_n377__ new_new_n396__ new_new_n756__
11 1
.names new_new_n119__ new_new_n162__ new_new_n757__
11 1
.names new_new_n129__ new_new_n757__ new_new_n758__
11 1
.names new_new_n374__ new_new_n377__ new_new_n759__
11 1
.names new_new_n756__ new_new_n758__ new_new_n760__
00 1
.names new_new_n759__ new_new_n760__ new_new_n761__
01 1
.names new_new_n753__ new_new_n755__ new_new_n762__
11 1
.names new_new_n761__ new_new_n762__ new_new_n763__
11 1
.names i_22_ new_new_n108__ new_new_n764__
11 1
.names new_new_n137__ new_new_n184__ new_new_n765__
11 1
.names new_new_n764__ new_new_n765__ new_new_n766__
11 1
.names new_new_n377__ new_new_n454__ new_new_n767__
11 1
.names i_28_ new_new_n108__ new_new_n768__
11 1
.names new_new_n765__ new_new_n768__ new_new_n769__
11 1
.names new_new_n766__ new_new_n767__ new_new_n770__
00 1
.names new_new_n769__ new_new_n770__ new_new_n771__
01 1
.names new_new_n122__ new_new_n339__ new_new_n772__
11 1
.names new_new_n356__ new_new_n377__ new_new_n773__
11 1
.names new_new_n772__ new_new_n773__ new_new_n774__
00 1
.names new_new_n612__ new_new_n774__ new_new_n775__
01 1
.names new_new_n423__ new_new_n765__ new_new_n776__
11 1
.names new_new_n155__ new_new_n389__ new_new_n777__
11 1
.names new_new_n613__ new_new_n776__ new_new_n778__
00 1
.names new_new_n777__ new_new_n778__ new_new_n779__
01 1
.names new_new_n771__ new_new_n775__ new_new_n780__
11 1
.names new_new_n779__ new_new_n780__ new_new_n781__
11 1
.names new_new_n155__ new_new_n303__ o_46_
11 1
.names new_new_n155__ new_new_n396__ new_new_n783__
11 1
.names new_new_n432__ o_46_ new_new_n784__
00 1
.names new_new_n783__ new_new_n784__ new_new_n785__
01 1
.names new_new_n229__ new_new_n377__ new_new_n786__
11 1
.names new_new_n358__ new_new_n377__ new_new_n787__
11 1
.names new_new_n620__ new_new_n786__ new_new_n788__
00 1
.names new_new_n787__ new_new_n788__ new_new_n789__
01 1
.names new_new_n231__ new_new_n406__ o_42_
11 1
.names i_50_ new_new_n184__ new_new_n791__
11 1
.names i_53_ new_new_n791__ new_new_n792__
01 1
.names new_new_n377__ new_new_n792__ new_new_n793__
11 1
.names new_new_n363__ new_new_n406__ o_43_
11 1
.names o_42_ new_new_n793__ new_new_n795__
00 1
.names o_43_ new_new_n795__ new_new_n796__
01 1
.names new_new_n785__ new_new_n789__ new_new_n797__
11 1
.names new_new_n796__ new_new_n797__ new_new_n798__
11 1
.names new_new_n763__ new_new_n781__ new_new_n799__
11 1
.names new_new_n798__ new_new_n799__ new_new_n800__
11 1
.names new_new_n698__ new_new_n744__ new_new_n801__
11 1
.names new_new_n800__ new_new_n801__ o_0_
11 0
.names new_new_n155__ new_new_n588__ o_29_
11 1
.names i_24_ new_new_n263__ new_new_n804__
01 1
.names new_new_n255__ new_new_n804__ new_new_n805__
11 1
.names new_new_n393__ new_new_n805__ o_39_
00 0
.names i_19_ new_new_n263__ new_new_n807__
01 1
.names new_new_n501__ new_new_n807__ new_new_n808__
11 1
.names o_38_ new_new_n505__ new_new_n809__
01 1
.names new_new_n808__ new_new_n809__ o_25_
01 0
.names new_new_n507__ new_new_n692__ new_new_n811__
00 1
.names new_new_n329__ new_new_n811__ new_new_n812__
01 1
.names i_53_ new_new_n791__ new_new_n813__
11 1
.names new_new_n129__ new_new_n813__ new_new_n814__
11 1
.names new_new_n157__ new_new_n453__ new_new_n815__
00 1
.names new_new_n814__ new_new_n815__ new_new_n816__
01 1
.names new_new_n336__ new_new_n613__ new_new_n817__
00 1
.names new_new_n620__ new_new_n817__ new_new_n818__
01 1
.names new_new_n812__ new_new_n816__ new_new_n819__
11 1
.names new_new_n818__ new_new_n819__ o_12_
11 0
.names new_new_n359__ new_new_n465__ new_new_n821__
00 1
.names new_new_n612__ new_new_n821__ o_26_
01 0
.names new_new_n341__ new_new_n377__ new_new_n823__
11 1
.names new_new_n110__ new_new_n406__ new_new_n824__
11 1
.names new_new_n358__ new_new_n406__ new_new_n825__
11 1
.names new_new_n824__ new_new_n825__ new_new_n826__
00 1
.names new_new_n580__ new_new_n826__ new_new_n827__
01 1
.names i_16_ new_new_n263__ new_new_n828__
01 1
.names new_new_n644__ new_new_n828__ new_new_n829__
11 1
.names i_16_ new_new_n263__ new_new_n830__
11 1
.names new_new_n644__ new_new_n830__ new_new_n831__
11 1
.names new_new_n640__ new_new_n829__ new_new_n832__
00 1
.names new_new_n831__ new_new_n832__ new_new_n833__
01 1
.names new_new_n340__ new_new_n390__ new_new_n834__
00 1
.names new_new_n393__ new_new_n834__ new_new_n835__
01 1
.names new_new_n827__ new_new_n833__ new_new_n836__
11 1
.names new_new_n835__ new_new_n836__ new_new_n837__
11 1
.names new_new_n823__ new_new_n837__ o_11_
01 0
.names new_new_n302__ new_new_n319__ new_new_n839__
11 1
.names new_new_n302__ new_new_n341__ new_new_n840__
11 1
.names new_new_n839__ new_new_n840__ new_new_n841__
00 1
.names new_new_n459__ new_new_n841__ new_new_n842__
01 1
.names new_new_n597__ new_new_n608__ new_new_n843__
00 1
.names new_new_n759__ new_new_n843__ new_new_n844__
01 1
.names new_new_n842__ new_new_n844__ o_35_
11 0
.names new_new_n364__ new_new_n507__ new_new_n846__
00 1
.names new_new_n613__ new_new_n846__ new_new_n847__
01 1
.names new_new_n131__ new_new_n453__ new_new_n848__
00 1
.names new_new_n375__ new_new_n620__ new_new_n849__
00 1
.names new_new_n397__ new_new_n849__ new_new_n850__
01 1
.names new_new_n847__ new_new_n848__ new_new_n851__
11 1
.names new_new_n850__ new_new_n851__ o_28_
11 0
.names new_new_n156__ new_new_n406__ o_13_
11 1
.names new_new_n334__ new_new_n353__ new_new_n854__
00 1
.names new_new_n336__ new_new_n854__ o_34_
01 0
.names new_new_n773__ new_new_n783__ o_21_
00 0
.names new_new_n242__ new_new_n692__ new_new_n857__
00 1
.names new_new_n777__ new_new_n857__ new_new_n858__
01 1
.names new_new_n199__ o_13_ new_new_n859__
00 1
.names new_new_n649__ new_new_n859__ new_new_n860__
01 1
.names new_new_n747__ new_new_n758__ new_new_n861__
00 1
.names new_new_n787__ new_new_n861__ new_new_n862__
01 1
.names new_new_n858__ new_new_n860__ new_new_n863__
11 1
.names new_new_n862__ new_new_n863__ new_new_n864__
11 1
.names new_new_n290__ new_new_n864__ o_16_
01 0
.names new_new_n242__ new_new_n814__ new_new_n866__
00 1
.names new_new_n692__ new_new_n866__ new_new_n867__
01 1
.names new_new_n504__ new_new_n747__ new_new_n868__
00 1
.names new_new_n342__ new_new_n868__ new_new_n869__
01 1
.names new_new_n230__ new_new_n867__ new_new_n870__
01 1
.names new_new_n869__ new_new_n870__ o_40_
11 0
.names i_25_ new_new_n263__ new_new_n872__
11 1
.names new_new_n137__ new_new_n239__ new_new_n873__
11 1
.names new_new_n872__ new_new_n873__ new_new_n874__
11 1
.names new_new_n175__ new_new_n307__ new_new_n875__
00 1
.names new_new_n874__ new_new_n875__ new_new_n876__
01 1
.names new_new_n114__ new_new_n224__ new_new_n877__
11 1
.names new_new_n872__ new_new_n877__ new_new_n878__
11 1
.names i_25_ new_new_n263__ new_new_n879__
01 1
.names new_new_n877__ new_new_n879__ new_new_n880__
11 1
.names new_new_n808__ new_new_n878__ new_new_n881__
00 1
.names new_new_n880__ new_new_n881__ new_new_n882__
01 1
.names new_new_n873__ new_new_n879__ new_new_n883__
11 1
.names new_new_n502__ new_new_n883__ new_new_n884__
00 1
.names new_new_n767__ new_new_n884__ new_new_n885__
01 1
.names new_new_n876__ new_new_n882__ new_new_n886__
11 1
.names new_new_n885__ new_new_n886__ new_new_n887__
11 1
.names new_new_n254__ new_new_n887__ o_22_
01 0
.names i_37_ new_new_n263__ new_new_n889__
01 1
.names new_new_n169__ new_new_n889__ new_new_n890__
11 1
.names i_50_ new_new_n225__ new_new_n891__
11 1
.names i_49_ i_47_ new_new_n892__
00 1
.names i_46_ new_new_n892__ new_new_n893__
11 1
.names i_53_ new_new_n891__ new_new_n894__
01 1
.names new_new_n893__ new_new_n894__ new_new_n895__
11 1
.names new_new_n529__ new_new_n890__ new_new_n896__
00 1
.names new_new_n895__ new_new_n896__ new_new_n897__
01 1
.names new_new_n273__ new_new_n537__ new_new_n898__
00 1
.names new_new_n539__ new_new_n898__ new_new_n899__
01 1
.names i_52_ new_new_n106__ new_new_n900__
01 1
.names new_new_n155__ new_new_n900__ new_new_n901__
11 1
.names new_new_n166__ new_new_n561__ new_new_n902__
00 1
.names new_new_n901__ new_new_n902__ new_new_n903__
01 1
.names new_new_n897__ new_new_n899__ new_new_n904__
11 1
.names new_new_n903__ new_new_n904__ new_new_n905__
11 1
.names new_new_n117__ new_new_n230__ new_new_n906__
00 1
.names new_new_n351__ new_new_n906__ new_new_n907__
01 1
.names new_new_n554__ new_new_n564__ new_new_n908__
00 1
.names new_new_n481__ new_new_n908__ new_new_n909__
01 1
.names i_3_ new_new_n376__ new_new_n910__
01 1
.names new_new_n303__ new_new_n910__ new_new_n911__
11 1
.names new_new_n336__ new_new_n911__ new_new_n912__
00 1
.names new_new_n627__ new_new_n912__ new_new_n913__
01 1
.names new_new_n907__ new_new_n909__ new_new_n914__
11 1
.names new_new_n913__ new_new_n914__ new_new_n915__
11 1
.names new_new_n256__ new_new_n905__ new_new_n916__
01 1
.names new_new_n915__ new_new_n916__ o_15_
11 0
.names o_37_ new_new_n712__ o_32_
00 0
.names i_49_ i_47_ new_new_n919__
01 1
.names i_46_ new_new_n919__ new_new_n920__
01 1
.names new_new_n626__ new_new_n920__ o_23_
11 1
.names new_new_n657__ new_new_n668__ new_new_n922__
00 1
.names new_new_n350__ new_new_n922__ new_new_n923__
01 1
.names i_23_ new_new_n133__ new_new_n924__
11 1
.names new_new_n116__ new_new_n924__ new_new_n925__
11 1
.names new_new_n320__ new_new_n772__ new_new_n926__
00 1
.names new_new_n342__ new_new_n926__ new_new_n927__
01 1
.names new_new_n925__ new_new_n923__ new_new_n928__
01 1
.names new_new_n927__ new_new_n928__ o_18_
11 0
.names new_new_n374__ new_new_n406__ o_31_
11 1
.names new_new_n390__ new_new_n759__ o_24_
00 0
.names new_new_n216__ new_new_n830__ new_new_n932__
11 1
.names new_new_n216__ new_new_n828__ new_new_n933__
11 1
.names new_new_n543__ new_new_n932__ new_new_n934__
00 1
.names new_new_n933__ new_new_n934__ new_new_n935__
01 1
.names new_new_n212__ new_new_n829__ new_new_n936__
00 1
.names new_new_n831__ new_new_n936__ new_new_n937__
01 1
.names new_new_n935__ new_new_n937__ o_17_
11 0
.names new_new_n878__ new_new_n880__ new_new_n939__
00 1
.names new_new_n428__ new_new_n730__ new_new_n940__
00 1
.names new_new_n669__ new_new_n940__ new_new_n941__
01 1
.names new_new_n939__ new_new_n941__ new_new_n942__
11 1
.names new_new_n365__ new_new_n406__ new_new_n943__
11 1
.names new_new_n772__ new_new_n943__ new_new_n944__
00 1
.names new_new_n767__ new_new_n944__ new_new_n945__
01 1
.names new_new_n640__ new_new_n646__ new_new_n946__
00 1
.names new_new_n639__ new_new_n946__ new_new_n947__
01 1
.names i_53_ new_new_n318__ new_new_n948__
01 1
.names new_new_n406__ new_new_n948__ new_new_n949__
11 1
.names new_new_n759__ new_new_n949__ new_new_n950__
00 1
.names new_new_n432__ new_new_n950__ new_new_n951__
01 1
.names new_new_n945__ new_new_n947__ new_new_n952__
11 1
.names new_new_n951__ new_new_n952__ new_new_n953__
11 1
.names new_new_n942__ new_new_n953__ o_30_
11 0
.names new_new_n302__ new_new_n358__ new_new_n955__
11 1
.names i_52_ new_new_n119__ new_new_n956__
01 1
.names new_new_n302__ new_new_n956__ new_new_n957__
11 1
.names new_new_n488__ new_new_n955__ new_new_n958__
00 1
.names new_new_n957__ new_new_n958__ new_new_n959__
01 1
.names new_new_n839__ new_new_n959__ o_44_
01 0
.names new_new_n244__ new_new_n418__ new_new_n961__
00 1
.names new_new_n678__ new_new_n961__ o_41_
01 0
.names i_34_ new_new_n263__ new_new_n963__
11 1
.names new_new_n687__ new_new_n963__ new_new_n964__
11 1
.names new_new_n502__ new_new_n808__ new_new_n965__
00 1
.names new_new_n688__ new_new_n965__ new_new_n966__
01 1
.names new_new_n964__ new_new_n966__ o_20_
01 0
.names i_40_ new_new_n263__ new_new_n968__
01 1
.names new_new_n666__ new_new_n968__ new_new_n969__
11 1
.names new_new_n667__ new_new_n969__ o_47_
00 0
.names i_47_ new_new_n682__ new_new_n971__
11 1
.names i_46_ i_43_ new_new_n972__
00 1
.names i_27_ new_new_n972__ new_new_n973__
11 1
.names new_new_n440__ new_new_n971__ new_new_n974__
11 1
.names new_new_n973__ new_new_n974__ new_new_n975__
11 1
.names i_53_ new_new_n975__ o_48_
01 1
.names new_new_n340__ new_new_n580__ new_new_n977__
00 1
.names new_new_n393__ new_new_n977__ new_new_n978__
01 1
.names new_new_n826__ new_new_n978__ o_10_
11 0
.names new_new_n323__ new_new_n609__ o_9_
00 0
.names new_new_n356__ new_new_n406__ new_new_n981__
11 1
.names new_new_n669__ new_new_n981__ new_new_n982__
00 1
.names new_new_n244__ new_new_n982__ new_new_n983__
01 1
.names new_new_n359__ new_new_n691__ new_new_n984__
00 1
.names new_new_n759__ new_new_n984__ new_new_n985__
01 1
.names new_new_n983__ new_new_n985__ o_49_
11 0
.names i_23_ new_new_n133__ new_new_n987__
01 1
.names new_new_n137__ new_new_n326__ new_new_n988__
11 1
.names new_new_n987__ new_new_n988__ new_new_n989__
11 1
.names new_new_n290__ new_new_n529__ new_new_n990__
00 1
.names new_new_n989__ new_new_n990__ new_new_n991__
01 1
.names i_26_ new_new_n133__ new_new_n992__
01 1
.names new_new_n560__ new_new_n992__ new_new_n993__
11 1
.names new_new_n197__ new_new_n560__ new_new_n994__
11 1
.names new_new_n273__ new_new_n993__ new_new_n995__
00 1
.names new_new_n994__ new_new_n995__ new_new_n996__
01 1
.names new_new_n172__ new_new_n178__ new_new_n997__
11 1
.names new_new_n528__ new_new_n997__ new_new_n998__
11 1
.names i_0_ new_new_n133__ new_new_n999__
01 1
.names new_new_n988__ new_new_n999__ new_new_n1000__
11 1
.names i_32_ new_new_n263__ new_new_n1001__
01 1
.names new_new_n734__ new_new_n1001__ new_new_n1002__
11 1
.names new_new_n998__ new_new_n1000__ new_new_n1003__
00 1
.names new_new_n1002__ new_new_n1003__ new_new_n1004__
01 1
.names new_new_n991__ new_new_n996__ new_new_n1005__
11 1
.names new_new_n1004__ new_new_n1005__ new_new_n1006__
11 1
.names i_14_ new_new_n108__ new_new_n1007__
11 1
.names new_new_n173__ new_new_n213__ new_new_n1008__
11 1
.names new_new_n1007__ new_new_n1008__ new_new_n1009__
11 1
.names new_new_n412__ new_new_n1009__ new_new_n1010__
00 1
.names new_new_n253__ new_new_n1010__ new_new_n1011__
01 1
.names i_45_ new_new_n133__ new_new_n1012__
11 1
.names new_new_n113__ new_new_n214__ new_new_n1013__
11 1
.names new_new_n1012__ new_new_n1013__ new_new_n1014__
11 1
.names new_new_n880__ new_new_n933__ new_new_n1015__
00 1
.names new_new_n1014__ new_new_n1015__ new_new_n1016__
01 1
.names new_new_n197__ new_new_n765__ new_new_n1017__
11 1
.names new_new_n546__ new_new_n1017__ new_new_n1018__
00 1
.names new_new_n543__ new_new_n1018__ new_new_n1019__
01 1
.names i_49_ i_51_ new_new_n1020__
11 1
.names i_48_ new_new_n1020__ new_new_n1021__
01 1
.names i_20_ new_new_n108__ new_new_n1022__
01 1
.names i_53_ new_new_n1021__ new_new_n1023__
01 1
.names new_new_n1022__ new_new_n1023__ new_new_n1024__
11 1
.names new_new_n113__ new_new_n239__ new_new_n1025__
11 1
.names new_new_n992__ new_new_n1025__ new_new_n1026__
11 1
.names new_new_n287__ new_new_n1024__ new_new_n1027__
00 1
.names new_new_n1026__ new_new_n1027__ new_new_n1028__
01 1
.names new_new_n1016__ new_new_n1019__ new_new_n1029__
11 1
.names new_new_n1028__ new_new_n1029__ new_new_n1030__
11 1
.names new_new_n1006__ new_new_n1011__ new_new_n1031__
11 1
.names new_new_n1030__ new_new_n1031__ new_new_n1032__
11 1
.names i_47_ new_new_n112__ new_new_n1033__
11 1
.names i_46_ i_26_ new_new_n1034__
01 1
.names i_1_ new_new_n1034__ new_new_n1035__
11 1
.names new_new_n146__ new_new_n1033__ new_new_n1036__
11 1
.names new_new_n1035__ new_new_n1036__ new_new_n1037__
11 1
.names i_48_ new_new_n225__ new_new_n1038__
11 1
.names i_5_ new_new_n133__ new_new_n1039__
11 1
.names i_53_ new_new_n1038__ new_new_n1040__
01 1
.names new_new_n1039__ new_new_n1040__ new_new_n1041__
11 1
.names i_49_ new_new_n326__ new_new_n1042__
01 1
.names i_33_ new_new_n376__ new_new_n1043__
01 1
.names i_53_ new_new_n1042__ new_new_n1044__
01 1
.names new_new_n1043__ new_new_n1044__ new_new_n1045__
11 1
.names new_new_n1037__ new_new_n1041__ new_new_n1046__
00 1
.names new_new_n1045__ new_new_n1046__ new_new_n1047__
01 1
.names i_26_ new_new_n121__ new_new_n1048__
11 1
.names i_52_ new_new_n153__ new_new_n1049__
11 1
.names new_new_n1048__ new_new_n1049__ new_new_n1050__
11 1
.names i_50_ i_52_ new_new_n1051__
00 1
.names i_49_ new_new_n1051__ new_new_n1052__
01 1
.names i_29_ new_new_n121__ new_new_n1053__
01 1
.names i_53_ new_new_n1052__ new_new_n1054__
11 1
.names new_new_n1053__ new_new_n1054__ new_new_n1055__
11 1
.names new_new_n166__ new_new_n1050__ new_new_n1056__
00 1
.names new_new_n1055__ new_new_n1056__ new_new_n1057__
01 1
.names i_46_ i_49_ new_new_n1058__
01 1
.names i_18_ new_new_n1058__ new_new_n1059__
11 1
.names new_new_n384__ new_new_n1059__ new_new_n1060__
11 1
.names i_49_ new_new_n184__ new_new_n1061__
01 1
.names i_53_ new_new_n1061__ new_new_n1062__
01 1
.names new_new_n1039__ new_new_n1062__ new_new_n1063__
11 1
.names new_new_n1060__ new_new_n1063__ new_new_n1064__
00 1
.names new_new_n564__ new_new_n1064__ new_new_n1065__
01 1
.names new_new_n1047__ new_new_n1057__ new_new_n1066__
11 1
.names new_new_n1065__ new_new_n1066__ new_new_n1067__
11 1
.names new_new_n181__ new_new_n300__ new_new_n1068__
00 1
.names new_new_n189__ new_new_n1068__ new_new_n1069__
01 1
.names i_27_ new_new_n108__ new_new_n1070__
11 1
.names i_52_ new_new_n137__ new_new_n1071__
11 1
.names new_new_n1070__ new_new_n1071__ new_new_n1072__
11 1
.names new_new_n179__ new_new_n1025__ new_new_n1073__
11 1
.names new_new_n1072__ new_new_n1073__ new_new_n1074__
00 1
.names new_new_n738__ new_new_n1074__ new_new_n1075__
01 1
.names i_14_ new_new_n263__ new_new_n1076__
01 1
.names new_new_n178__ new_new_n224__ new_new_n1077__
11 1
.names new_new_n1076__ new_new_n1077__ new_new_n1078__
11 1
.names i_2_ new_new_n133__ new_new_n1079__
11 1
.names i_52_ new_new_n284__ new_new_n1080__
11 1
.names new_new_n1079__ new_new_n1080__ new_new_n1081__
11 1
.names new_new_n662__ new_new_n1078__ new_new_n1082__
00 1
.names new_new_n1081__ new_new_n1082__ new_new_n1083__
01 1
.names new_new_n1069__ new_new_n1075__ new_new_n1084__
11 1
.names new_new_n1083__ new_new_n1084__ new_new_n1085__
11 1
.names i_48_ new_new_n105__ new_new_n1086__
11 1
.names i_27_ new_new_n133__ new_new_n1087__
11 1
.names new_new_n162__ new_new_n1086__ new_new_n1088__
11 1
.names new_new_n1087__ new_new_n1088__ new_new_n1089__
11 1
.names i_53_ new_new_n1042__ new_new_n1090__
11 1
.names new_new_n122__ new_new_n1090__ new_new_n1091__
11 1
.names new_new_n1089__ new_new_n1091__ new_new_n1092__
00 1
.names new_new_n883__ new_new_n1092__ new_new_n1093__
01 1
.names i_3_ new_new_n569__ new_new_n1094__
11 1
.names new_new_n626__ new_new_n1094__ new_new_n1095__
11 1
.names new_new_n829__ new_new_n1095__ new_new_n1096__
00 1
.names new_new_n556__ new_new_n1096__ new_new_n1097__
01 1
.names new_new_n141__ new_new_n568__ new_new_n1098__
00 1
.names new_new_n667__ new_new_n1098__ new_new_n1099__
01 1
.names new_new_n1093__ new_new_n1097__ new_new_n1100__
11 1
.names new_new_n1099__ new_new_n1100__ new_new_n1101__
11 1
.names new_new_n1067__ new_new_n1085__ new_new_n1102__
11 1
.names new_new_n1101__ new_new_n1102__ new_new_n1103__
11 1
.names new_new_n1032__ new_new_n1103__ new_new_n1104__
11 1
.names o_38_ new_new_n772__ new_new_n1105__
00 1
.names new_new_n603__ new_new_n1105__ new_new_n1106__
01 1
.names new_new_n353__ new_new_n773__ new_new_n1107__
00 1
.names new_new_n608__ new_new_n1107__ new_new_n1108__
01 1
.names i_35_ new_new_n674__ new_new_n1109__
01 1
.names new_new_n394__ new_new_n1109__ new_new_n1110__
11 1
.names new_new_n369__ new_new_n1110__ new_new_n1111__
00 1
.names new_new_n767__ new_new_n1111__ new_new_n1112__
01 1
.names new_new_n1106__ new_new_n1108__ new_new_n1113__
11 1
.names new_new_n1112__ new_new_n1113__ new_new_n1114__
11 1
.names new_new_n360__ new_new_n493__ new_new_n1115__
00 1
.names new_new_n496__ new_new_n1115__ new_new_n1116__
01 1
.names new_new_n692__ new_new_n824__ new_new_n1117__
00 1
.names new_new_n357__ new_new_n1117__ new_new_n1118__
01 1
.names i_45_ new_new_n133__ new_new_n1119__
01 1
.names new_new_n113__ new_new_n623__ new_new_n1120__
11 1
.names new_new_n1119__ new_new_n1120__ new_new_n1121__
11 1
.names i_8_ new_new_n674__ new_new_n1122__
01 1
.names new_new_n389__ new_new_n1122__ new_new_n1123__
11 1
.names o_37_ new_new_n1121__ new_new_n1124__
00 1
.names new_new_n1123__ new_new_n1124__ new_new_n1125__
01 1
.names new_new_n1116__ new_new_n1118__ new_new_n1126__
11 1
.names new_new_n1125__ new_new_n1126__ new_new_n1127__
11 1
.names new_new_n137__ new_new_n278__ new_new_n1128__
11 1
.names new_new_n1076__ new_new_n1128__ new_new_n1129__
11 1
.names new_new_n1129__ new_new_n817__ new_new_n1130__
01 1
.names new_new_n766__ new_new_n769__ new_new_n1131__
00 1
.names new_new_n776__ new_new_n1131__ new_new_n1132__
01 1
.names new_new_n586__ new_new_n777__ new_new_n1133__
00 1
.names new_new_n592__ new_new_n1133__ new_new_n1134__
01 1
.names new_new_n1130__ new_new_n1132__ new_new_n1135__
11 1
.names new_new_n1134__ new_new_n1135__ new_new_n1136__
11 1
.names new_new_n1114__ new_new_n1127__ new_new_n1137__
11 1
.names new_new_n1136__ new_new_n1137__ new_new_n1138__
11 1
.names i_41_ new_new_n263__ new_new_n1139__
01 1
.names new_new_n638__ new_new_n1139__ new_new_n1140__
11 1
.names new_new_n652__ o_23_ new_new_n1141__
00 1
.names new_new_n1140__ new_new_n1141__ new_new_n1142__
01 1
.names i_49_ new_new_n225__ new_new_n1143__
11 1
.names i_14_ new_new_n674__ new_new_n1144__
01 1
.names i_53_ new_new_n1143__ new_new_n1145__
01 1
.names new_new_n1144__ new_new_n1145__ new_new_n1146__
11 1
.names new_new_n228__ new_new_n1146__ new_new_n1147__
00 1
.names new_new_n217__ new_new_n1147__ new_new_n1148__
01 1
.names new_new_n212__ o_31_ new_new_n1149__
00 1
.names new_new_n221__ new_new_n1149__ new_new_n1150__
01 1
.names new_new_n1142__ new_new_n1148__ new_new_n1151__
11 1
.names new_new_n1150__ new_new_n1151__ new_new_n1152__
11 1
.names new_new_n471__ new_new_n645__ new_new_n1153__
00 1
.names new_new_n151__ new_new_n1153__ new_new_n1154__
01 1
.names new_new_n117__ new_new_n481__ new_new_n1155__
00 1
.names new_new_n474__ new_new_n1155__ new_new_n1156__
01 1
.names new_new_n149__ new_new_n462__ new_new_n1157__
00 1
.names o_14_ new_new_n1157__ new_new_n1158__
01 1
.names new_new_n1154__ new_new_n1156__ new_new_n1159__
11 1
.names new_new_n1158__ new_new_n1159__ new_new_n1160__
11 1
.names new_new_n502__ new_new_n688__ new_new_n1161__
00 1
.names new_new_n420__ new_new_n1161__ new_new_n1162__
01 1
.names new_new_n242__ new_new_n831__ new_new_n1163__
00 1
.names new_new_n238__ new_new_n1163__ new_new_n1164__
01 1
.names new_new_n1162__ new_new_n1164__ new_new_n1165__
11 1
.names new_new_n680__ new_new_n1165__ new_new_n1166__
11 1
.names new_new_n1152__ new_new_n1160__ new_new_n1167__
11 1
.names new_new_n1166__ new_new_n1167__ new_new_n1168__
11 1
.names new_new_n340__ new_new_n787__ new_new_n1169__
00 1
.names new_new_n432__ new_new_n1169__ new_new_n1170__
01 1
.names new_new_n342__ new_new_n949__ new_new_n1171__
00 1
.names new_new_n620__ new_new_n1171__ new_new_n1172__
01 1
.names new_new_n388__ o_46_ new_new_n1173__
00 1
.names new_new_n783__ new_new_n1173__ new_new_n1174__
01 1
.names new_new_n1170__ new_new_n1172__ new_new_n1175__
11 1
.names new_new_n1174__ new_new_n1175__ new_new_n1176__
11 1
.names new_new_n596__ new_new_n747__ new_new_n1177__
00 1
.names new_new_n751__ new_new_n1177__ new_new_n1178__
01 1
.names new_new_n580__ new_new_n749__ new_new_n1179__
00 1
.names new_new_n320__ new_new_n1179__ new_new_n1180__
01 1
.names new_new_n759__ new_new_n911__ new_new_n1181__
00 1
.names new_new_n786__ new_new_n1181__ new_new_n1182__
01 1
.names new_new_n1178__ new_new_n1180__ new_new_n1183__
11 1
.names new_new_n1182__ new_new_n1183__ new_new_n1184__
11 1
.names new_new_n375__ new_new_n793__ new_new_n1185__
00 1
.names o_42_ new_new_n1185__ new_new_n1186__
01 1
.names new_new_n406__ new_new_n684__ new_new_n1187__
11 1
.names new_new_n385__ new_new_n390__ new_new_n1188__
00 1
.names new_new_n1187__ new_new_n1188__ new_new_n1189__
01 1
.names new_new_n393__ o_43_ new_new_n1190__
00 1
.names new_new_n397__ new_new_n1190__ new_new_n1191__
01 1
.names new_new_n1186__ new_new_n1189__ new_new_n1192__
11 1
.names new_new_n1191__ new_new_n1192__ new_new_n1193__
11 1
.names new_new_n1176__ new_new_n1184__ new_new_n1194__
11 1
.names new_new_n1193__ new_new_n1194__ new_new_n1195__
11 1
.names new_new_n1138__ new_new_n1168__ new_new_n1196__
11 1
.names new_new_n1195__ new_new_n1196__ new_new_n1197__
11 1
.names new_new_n1104__ new_new_n1197__ o_7_
11 0
.names i_32_ new_new_n263__ new_new_n1199__
11 1
.names new_new_n734__ new_new_n1199__ new_new_n1200__
11 1
.names new_new_n714__ new_new_n1200__ new_new_n1201__
00 1
.names new_new_n406__ new_new_n458__ new_new_n1202__
11 1
.names new_new_n955__ new_new_n1202__ new_new_n1203__
00 1
.names new_new_n580__ new_new_n1203__ new_new_n1204__
01 1
.names new_new_n840__ new_new_n1002__ new_new_n1205__
00 1
.names new_new_n662__ new_new_n1205__ new_new_n1206__
01 1
.names new_new_n390__ new_new_n793__ new_new_n1207__
00 1
.names new_new_n393__ new_new_n1207__ new_new_n1208__
01 1
.names new_new_n1204__ new_new_n1206__ new_new_n1209__
11 1
.names new_new_n1208__ new_new_n1209__ new_new_n1210__
11 1
.names new_new_n1201__ new_new_n1210__ o_8_
11 0
.names new_new_n445__ new_new_n726__ new_new_n1212__
00 1
.names i_21_ new_new_n133__ new_new_n1213__
11 1
.names new_new_n168__ new_new_n196__ new_new_n1214__
11 1
.names new_new_n1213__ new_new_n1214__ new_new_n1215__
11 1
.names new_new_n449__ new_new_n1200__ new_new_n1216__
00 1
.names new_new_n1215__ new_new_n1216__ new_new_n1217__
01 1
.names new_new_n1212__ new_new_n1217__ new_new_n1218__
11 1
.names new_new_n293__ new_new_n714__ new_new_n1219__
00 1
.names new_new_n998__ new_new_n1219__ new_new_n1220__
01 1
.names new_new_n256__ new_new_n700__ new_new_n1221__
00 1
.names new_new_n705__ new_new_n1221__ new_new_n1222__
01 1
.names new_new_n735__ new_new_n933__ new_new_n1223__
00 1
.names new_new_n518__ new_new_n1223__ new_new_n1224__
01 1
.names new_new_n1220__ new_new_n1222__ new_new_n1225__
11 1
.names new_new_n1224__ new_new_n1225__ new_new_n1226__
11 1
.names new_new_n1218__ new_new_n1226__ new_new_n1227__
11 1
.names new_new_n264__ new_new_n473__ new_new_n1228__
11 1
.names new_new_n166__ new_new_n563__ new_new_n1229__
00 1
.names new_new_n1228__ new_new_n1229__ new_new_n1230__
01 1
.names new_new_n170__ new_new_n189__ new_new_n1231__
00 1
.names new_new_n1078__ new_new_n1231__ new_new_n1232__
01 1
.names i_12_ new_new_n1058__ new_new_n1233__
11 1
.names i_53_ new_new_n440__ new_new_n1234__
01 1
.names new_new_n1233__ new_new_n1234__ new_new_n1235__
11 1
.names new_new_n175__ new_new_n1037__ new_new_n1236__
00 1
.names new_new_n1235__ new_new_n1236__ new_new_n1237__
01 1
.names new_new_n1230__ new_new_n1232__ new_new_n1238__
11 1
.names new_new_n1237__ new_new_n1238__ new_new_n1239__
11 1
.names new_new_n415__ new_new_n426__ new_new_n1240__
00 1
.names o_29_ new_new_n1240__ new_new_n1241__
01 1
.names i_48_ new_new_n218__ new_new_n1242__
01 1
.names i_36_ new_new_n108__ new_new_n1243__
01 1
.names i_52_ new_new_n1242__ new_new_n1244__
11 1
.names new_new_n1243__ new_new_n1244__ new_new_n1245__
11 1
.names new_new_n287__ new_new_n730__ new_new_n1246__
00 1
.names new_new_n1245__ new_new_n1246__ new_new_n1247__
01 1
.names new_new_n300__ new_new_n424__ new_new_n1248__
00 1
.names new_new_n181__ new_new_n1248__ new_new_n1249__
01 1
.names new_new_n1241__ new_new_n1247__ new_new_n1250__
11 1
.names new_new_n1249__ new_new_n1250__ new_new_n1251__
11 1
.names new_new_n204__ new_new_n554__ new_new_n1252__
00 1
.names new_new_n557__ new_new_n1252__ new_new_n1253__
01 1
.names new_new_n195__ new_new_n564__ new_new_n1254__
00 1
.names new_new_n874__ new_new_n1254__ new_new_n1255__
01 1
.names new_new_n883__ new_new_n1089__ new_new_n1256__
00 1
.names new_new_n568__ new_new_n1256__ new_new_n1257__
01 1
.names new_new_n1253__ new_new_n1255__ new_new_n1258__
11 1
.names new_new_n1257__ new_new_n1258__ new_new_n1259__
11 1
.names new_new_n1239__ new_new_n1251__ new_new_n1260__
11 1
.names new_new_n1259__ new_new_n1260__ new_new_n1261__
11 1
.names new_new_n1227__ new_new_n1261__ new_new_n1262__
11 1
.names new_new_n350__ new_new_n773__ new_new_n1263__
00 1
.names new_new_n609__ new_new_n1263__ new_new_n1264__
01 1
.names new_new_n357__ new_new_n496__ new_new_n1265__
00 1
.names new_new_n1121__ new_new_n1265__ new_new_n1266__
01 1
.names new_new_n364__ new_new_n612__ new_new_n1267__
00 1
.names new_new_n1110__ new_new_n1267__ new_new_n1268__
01 1
.names new_new_n1264__ new_new_n1266__ new_new_n1269__
11 1
.names new_new_n1268__ new_new_n1269__ new_new_n1270__
11 1
.names new_new_n420__ new_new_n825__ new_new_n1271__
00 1
.names o_36_ new_new_n1271__ new_new_n1272__
01 1
.names new_new_n359__ new_new_n1161__ new_new_n1273__
01 1
.names new_new_n676__ new_new_n692__ new_new_n1274__
00 1
.names new_new_n824__ new_new_n1274__ new_new_n1275__
01 1
.names new_new_n1272__ new_new_n1273__ new_new_n1276__
11 1
.names new_new_n1275__ new_new_n1276__ new_new_n1277__
11 1
.names i_50_ i_47_ new_new_n1278__
01 1
.names i_46_ new_new_n1278__ new_new_n1279__
01 1
.names new_new_n239__ new_new_n1279__ new_new_n1280__
11 1
.names new_new_n1129__ new_new_n1280__ new_new_n1281__
00 1
.names new_new_n777__ new_new_n1281__ new_new_n1282__
01 1
.names new_new_n589__ new_new_n592__ new_new_n1283__
00 1
.names new_new_n580__ new_new_n1283__ new_new_n1284__
01 1
.names new_new_n1132__ new_new_n1282__ new_new_n1285__
11 1
.names new_new_n1284__ new_new_n1285__ new_new_n1286__
11 1
.names new_new_n1270__ new_new_n1277__ new_new_n1287__
11 1
.names new_new_n1286__ new_new_n1287__ new_new_n1288__
11 1
.names new_new_n157__ new_new_n639__ new_new_n1289__
00 1
.names new_new_n230__ new_new_n1289__ new_new_n1290__
01 1
.names i_44_ new_new_n263__ new_new_n1291__
01 1
.names new_new_n198__ new_new_n1291__ new_new_n1292__
11 1
.names new_new_n462__ new_new_n488__ new_new_n1293__
00 1
.names new_new_n1292__ new_new_n1293__ new_new_n1294__
01 1
.names new_new_n335__ new_new_n406__ new_new_n1295__
11 1
.names new_new_n322__ new_new_n482__ new_new_n1296__
11 1
.names new_new_n1295__ new_new_n1296__ new_new_n1297__
00 1
.names new_new_n465__ new_new_n1297__ new_new_n1298__
01 1
.names new_new_n1290__ new_new_n1294__ new_new_n1299__
11 1
.names new_new_n1298__ new_new_n1299__ new_new_n1300__
11 1
.names new_new_n669__ new_new_n1155__ new_new_n1301__
01 1
.names i_48_ new_new_n118__ new_new_n1302__
11 1
.names new_new_n120__ new_new_n1302__ new_new_n1303__
11 1
.names new_new_n150__ new_new_n1303__ new_new_n1304__
11 1
.names new_new_n419__ new_new_n484__ new_new_n1305__
00 1
.names new_new_n1304__ new_new_n1305__ new_new_n1306__
01 1
.names new_new_n418__ new_new_n645__ new_new_n1307__
00 1
.names new_new_n477__ new_new_n1307__ new_new_n1308__
01 1
.names new_new_n1301__ new_new_n1306__ new_new_n1309__
11 1
.names new_new_n1308__ new_new_n1309__ new_new_n1310__
11 1
.names o_31_ new_new_n981__ new_new_n1311__
00 1
.names new_new_n831__ new_new_n1311__ new_new_n1312__
01 1
.names new_new_n814__ new_new_n1140__ new_new_n1313__
00 1
.names new_new_n212__ new_new_n1313__ new_new_n1314__
01 1
.names new_new_n242__ new_new_n244__ new_new_n1315__
00 1
.names new_new_n685__ new_new_n1315__ new_new_n1316__
01 1
.names new_new_n1312__ new_new_n1314__ new_new_n1317__
11 1
.names new_new_n1316__ new_new_n1317__ new_new_n1318__
11 1
.names new_new_n1300__ new_new_n1310__ new_new_n1319__
11 1
.names new_new_n1318__ new_new_n1319__ new_new_n1320__
11 1
.names new_new_n342__ new_new_n620__ new_new_n1321__
00 1
.names new_new_n787__ new_new_n1321__ new_new_n1322__
01 1
.names new_new_n597__ new_new_n759__ new_new_n1323__
00 1
.names new_new_n786__ new_new_n1323__ new_new_n1324__
01 1
.names new_new_n1322__ new_new_n1324__ new_new_n1325__
11 1
.names new_new_n785__ new_new_n1325__ new_new_n1326__
11 1
.names new_new_n377__ new_new_n948__ new_new_n1327__
11 1
.names new_new_n751__ new_new_n1327__ new_new_n1328__
00 1
.names new_new_n911__ new_new_n1328__ new_new_n1329__
01 1
.names new_new_n583__ new_new_n596__ new_new_n1330__
00 1
.names new_new_n747__ new_new_n1330__ new_new_n1331__
01 1
.names new_new_n323__ new_new_n760__ new_new_n1332__
01 1
.names new_new_n1329__ new_new_n1331__ new_new_n1333__
11 1
.names new_new_n1332__ new_new_n1333__ new_new_n1334__
11 1
.names new_new_n375__ o_42_ new_new_n1335__
00 1
.names o_43_ new_new_n1335__ new_new_n1336__
01 1
.names new_new_n793__ new_new_n1187__ new_new_n1337__
00 1
.names new_new_n378__ new_new_n1337__ new_new_n1338__
01 1
.names o_33_ new_new_n627__ new_new_n1339__
00 1
.names new_new_n397__ new_new_n1339__ new_new_n1340__
01 1
.names new_new_n1336__ new_new_n1338__ new_new_n1341__
11 1
.names new_new_n1340__ new_new_n1341__ new_new_n1342__
11 1
.names new_new_n1326__ new_new_n1334__ new_new_n1343__
11 1
.names new_new_n1342__ new_new_n1343__ new_new_n1344__
11 1
.names new_new_n1288__ new_new_n1320__ new_new_n1345__
11 1
.names new_new_n1344__ new_new_n1345__ new_new_n1346__
11 1
.names new_new_n1262__ new_new_n1346__ o_5_
11 0
.names new_new_n271__ new_new_n705__ new_new_n1348__
00 1
.names new_new_n714__ new_new_n1348__ new_new_n1349__
01 1
.names new_new_n709__ new_new_n1215__ new_new_n1350__
00 1
.names new_new_n700__ new_new_n1350__ new_new_n1351__
01 1
.names i_51_ i_53_ new_new_n1352__
01 1
.names i_15_ new_new_n263__ new_new_n1353__
01 1
.names new_new_n145__ new_new_n1352__ new_new_n1354__
11 1
.names new_new_n1353__ new_new_n1354__ new_new_n1355__
11 1
.names new_new_n878__ new_new_n1355__ new_new_n1356__
00 1
.names new_new_n1002__ new_new_n1356__ new_new_n1357__
01 1
.names new_new_n1349__ new_new_n1351__ new_new_n1358__
11 1
.names new_new_n1357__ new_new_n1358__ new_new_n1359__
11 1
.names new_new_n262__ new_new_n964__ new_new_n1360__
00 1
.names new_new_n1009__ new_new_n1360__ new_new_n1361__
01 1
.names new_new_n727__ new_new_n1361__ new_new_n1362__
11 1
.names i_48_ new_new_n379__ new_new_n1363__
01 1
.names new_new_n162__ new_new_n1363__ new_new_n1364__
11 1
.names new_new_n872__ new_new_n1364__ new_new_n1365__
11 1
.names new_new_n548__ new_new_n1365__ new_new_n1366__
00 1
.names new_new_n1014__ new_new_n1366__ new_new_n1367__
01 1
.names i_48_ new_new_n200__ new_new_n1368__
01 1
.names i_36_ new_new_n108__ new_new_n1369__
11 1
.names i_53_ new_new_n1368__ new_new_n1370__
01 1
.names new_new_n1369__ new_new_n1370__ new_new_n1371__
11 1
.names new_new_n297__ new_new_n543__ new_new_n1372__
00 1
.names new_new_n1371__ new_new_n1372__ new_new_n1373__
01 1
.names i_52_ i_49_ new_new_n1374__
01 1
.names i_48_ new_new_n1374__ new_new_n1375__
11 1
.names i_53_ new_new_n1375__ new_new_n1376__
11 1
.names new_new_n147__ new_new_n1376__ new_new_n1377__
11 1
.names new_new_n730__ new_new_n1026__ new_new_n1378__
00 1
.names new_new_n1377__ new_new_n1378__ new_new_n1379__
01 1
.names new_new_n1367__ new_new_n1373__ new_new_n1380__
11 1
.names new_new_n1379__ new_new_n1380__ new_new_n1381__
11 1
.names new_new_n1359__ new_new_n1362__ new_new_n1382__
11 1
.names new_new_n1381__ new_new_n1382__ new_new_n1383__
11 1
.names new_new_n502__ new_new_n943__ new_new_n1384__
00 1
.names new_new_n678__ new_new_n1384__ new_new_n1385__
01 1
.names new_new_n831__ new_new_n981__ new_new_n1386__
00 1
.names new_new_n238__ new_new_n1386__ new_new_n1387__
01 1
.names new_new_n351__ new_new_n357__ new_new_n1388__
00 1
.names new_new_n691__ new_new_n1388__ new_new_n1389__
01 1
.names new_new_n1385__ new_new_n1387__ new_new_n1390__
11 1
.names new_new_n1389__ new_new_n1390__ new_new_n1391__
11 1
.names new_new_n459__ new_new_n649__ new_new_n1392__
00 1
.names new_new_n228__ new_new_n1392__ new_new_n1393__
01 1
.names new_new_n124__ new_new_n471__ new_new_n1394__
00 1
.names new_new_n1292__ new_new_n1394__ new_new_n1395__
01 1
.names new_new_n217__ new_new_n1146__ new_new_n1396__
00 1
.names new_new_n465__ new_new_n1396__ new_new_n1397__
01 1
.names new_new_n1393__ new_new_n1395__ new_new_n1398__
11 1
.names new_new_n1397__ new_new_n1398__ new_new_n1399__
11 1
.names new_new_n773__ new_new_n1123__ new_new_n1400__
00 1
.names new_new_n608__ new_new_n1400__ new_new_n1401__
01 1
.names new_new_n493__ new_new_n1121__ new_new_n1402__
00 1
.names new_new_n507__ new_new_n1402__ new_new_n1403__
01 1
.names new_new_n609__ new_new_n772__ new_new_n1404__
00 1
.names new_new_n366__ new_new_n1404__ new_new_n1405__
01 1
.names new_new_n1401__ new_new_n1403__ new_new_n1406__
11 1
.names new_new_n1405__ new_new_n1406__ new_new_n1407__
11 1
.names new_new_n1391__ new_new_n1399__ new_new_n1408__
11 1
.names new_new_n1407__ new_new_n1408__ new_new_n1409__
11 1
.names new_new_n554__ new_new_n557__ new_new_n1410__
00 1
.names new_new_n1089__ new_new_n1410__ new_new_n1411__
01 1
.names new_new_n556__ new_new_n829__ new_new_n1412__
00 1
.names new_new_n874__ new_new_n1412__ new_new_n1413__
01 1
.names new_new_n571__ new_new_n668__ new_new_n1414__
00 1
.names new_new_n568__ new_new_n1414__ new_new_n1415__
01 1
.names new_new_n1411__ new_new_n1413__ new_new_n1416__
11 1
.names new_new_n1415__ new_new_n1416__ new_new_n1417__
11 1
.names new_new_n662__ new_new_n1228__ new_new_n1418__
00 1
.names new_new_n199__ new_new_n1418__ new_new_n1419__
01 1
.names new_new_n188__ new_new_n1073__ new_new_n1420__
00 1
.names new_new_n1078__ new_new_n1420__ new_new_n1421__
01 1
.names i_25_ new_new_n674__ new_new_n1422__
11 1
.names new_new_n894__ new_new_n1422__ new_new_n1423__
11 1
.names new_new_n195__ new_new_n1423__ new_new_n1424__
00 1
.names new_new_n564__ new_new_n1424__ new_new_n1425__
01 1
.names new_new_n1419__ new_new_n1421__ new_new_n1426__
11 1
.names new_new_n1425__ new_new_n1426__ new_new_n1427__
11 1
.names o_27_ new_new_n1155__ new_new_n1428__
01 1
.names new_new_n573__ new_new_n1304__ new_new_n1429__
00 1
.names new_new_n667__ new_new_n1429__ new_new_n1430__
01 1
.names new_new_n111__ new_new_n474__ new_new_n1431__
00 1
.names new_new_n645__ new_new_n1431__ new_new_n1432__
01 1
.names new_new_n1428__ new_new_n1430__ new_new_n1433__
11 1
.names new_new_n1432__ new_new_n1433__ new_new_n1434__
11 1
.names new_new_n1417__ new_new_n1427__ new_new_n1435__
11 1
.names new_new_n1434__ new_new_n1435__ new_new_n1436__
11 1
.names new_new_n320__ new_new_n596__ new_new_n1437__
00 1
.names new_new_n316__ new_new_n1437__ new_new_n1438__
01 1
.names new_new_n582__ new_new_n592__ new_new_n1439__
00 1
.names new_new_n583__ new_new_n1439__ new_new_n1440__
01 1
.names new_new_n756__ new_new_n911__ new_new_n1441__
00 1
.names new_new_n759__ new_new_n1441__ new_new_n1442__
01 1
.names new_new_n1438__ new_new_n1440__ new_new_n1443__
11 1
.names new_new_n1442__ new_new_n1443__ new_new_n1444__
11 1
.names new_new_n329__ new_new_n1202__ new_new_n1445__
00 1
.names new_new_n336__ new_new_n1445__ new_new_n1446__
01 1
.names new_new_n364__ new_new_n369__ new_new_n1447__
00 1
.names new_new_n334__ new_new_n1447__ new_new_n1448__
01 1
.names new_new_n589__ new_new_n1129__ new_new_n1449__
00 1
.names new_new_n586__ new_new_n1449__ new_new_n1450__
01 1
.names new_new_n1446__ new_new_n1448__ new_new_n1451__
11 1
.names new_new_n1450__ new_new_n1451__ new_new_n1452__
11 1
.names o_33_ new_new_n381__ new_new_n1453__
01 1
.names new_new_n388__ new_new_n620__ new_new_n1454__
00 1
.names new_new_n390__ new_new_n1454__ new_new_n1455__
01 1
.names new_new_n393__ new_new_n627__ new_new_n1456__
00 1
.names new_new_n397__ new_new_n1456__ new_new_n1457__
01 1
.names new_new_n1453__ new_new_n1455__ new_new_n1458__
11 1
.names new_new_n1457__ new_new_n1458__ new_new_n1459__
11 1
.names new_new_n1444__ new_new_n1452__ new_new_n1460__
11 1
.names new_new_n1459__ new_new_n1460__ new_new_n1461__
11 1
.names new_new_n1409__ new_new_n1436__ new_new_n1462__
11 1
.names new_new_n1461__ new_new_n1462__ new_new_n1463__
11 1
.names new_new_n1383__ new_new_n1463__ o_6_
11 0
.names new_new_n197__ new_new_n1303__ new_new_n1465__
11 1
.names new_new_n293__ new_new_n1465__ new_new_n1466__
00 1
.names new_new_n808__ new_new_n1466__ new_new_n1467__
01 1
.names new_new_n878__ new_new_n969__ new_new_n1468__
00 1
.names new_new_n880__ new_new_n1468__ new_new_n1469__
01 1
.names new_new_n275__ new_new_n1467__ new_new_n1470__
11 1
.names new_new_n1469__ new_new_n1470__ new_new_n1471__
11 1
.names new_new_n412__ new_new_n1471__ new_new_n1472__
01 1
.names new_new_n1228__ new_new_n176__ new_new_n1473__
01 1
.names new_new_n188__ new_new_n429__ new_new_n1474__
01 1
.names new_new_n175__ new_new_n657__ new_new_n1475__
00 1
.names new_new_n199__ new_new_n1475__ new_new_n1476__
01 1
.names new_new_n1473__ new_new_n1474__ new_new_n1477__
11 1
.names new_new_n1476__ new_new_n1477__ new_new_n1478__
11 1
.names new_new_n521__ new_new_n730__ new_new_n1479__
00 1
.names new_new_n1026__ new_new_n1479__ new_new_n1480__
01 1
.names new_new_n283__ new_new_n890__ new_new_n1481__
00 1
.names new_new_n1014__ new_new_n1481__ new_new_n1482__
01 1
.names new_new_n823__ new_new_n1073__ new_new_n1483__
00 1
.names new_new_n415__ new_new_n1483__ new_new_n1484__
01 1
.names new_new_n1480__ new_new_n1482__ new_new_n1485__
11 1
.names new_new_n1484__ new_new_n1485__ new_new_n1486__
11 1
.names new_new_n556__ o_13_ new_new_n1487__
00 1
.names new_new_n136__ new_new_n1487__ new_new_n1488__
01 1
.names new_new_n107__ new_new_n153__ new_new_n1489__
11 1
.names new_new_n122__ new_new_n1489__ new_new_n1490__
11 1
.names new_new_n829__ new_new_n1490__ new_new_n1491__
00 1
.names new_new_n428__ new_new_n1491__ new_new_n1492__
01 1
.names new_new_n131__ new_new_n668__ new_new_n1493__
00 1
.names new_new_n484__ new_new_n1493__ new_new_n1494__
01 1
.names new_new_n1488__ new_new_n1492__ new_new_n1495__
11 1
.names new_new_n1494__ new_new_n1495__ new_new_n1496__
11 1
.names new_new_n1478__ new_new_n1486__ new_new_n1497__
11 1
.names new_new_n1496__ new_new_n1497__ new_new_n1498__
11 1
.names new_new_n1472__ new_new_n1498__ new_new_n1499__
11 1
.names new_new_n334__ new_new_n369__ new_new_n1500__
00 1
.names new_new_n1110__ new_new_n1500__ new_new_n1501__
01 1
.names new_new_n364__ new_new_n1105__ new_new_n1502__
01 1
.names new_new_n1501__ new_new_n1502__ new_new_n1503__
11 1
.names new_new_n771__ new_new_n1503__ new_new_n1504__
11 1
.names new_new_n351__ new_new_n691__ new_new_n1505__
00 1
.names new_new_n496__ new_new_n1505__ new_new_n1506__
01 1
.names o_36_ new_new_n678__ new_new_n1507__
00 1
.names new_new_n360__ new_new_n1507__ new_new_n1508__
01 1
.names o_37_ new_new_n1123__ new_new_n1509__
00 1
.names new_new_n353__ new_new_n1509__ new_new_n1510__
01 1
.names new_new_n1506__ new_new_n1508__ new_new_n1511__
11 1
.names new_new_n1510__ new_new_n1511__ new_new_n1512__
11 1
.names i_50_ i_48_ new_new_n1513__
11 1
.names i_46_ new_new_n1513__ new_new_n1514__
01 1
.names new_new_n209__ new_new_n1514__ new_new_n1515__
11 1
.names new_new_n336__ new_new_n1129__ new_new_n1516__
00 1
.names new_new_n1515__ new_new_n1516__ new_new_n1517__
01 1
.names new_new_n776__ new_new_n1445__ new_new_n1518__
01 1
.names new_new_n582__ new_new_n1283__ new_new_n1519__
01 1
.names new_new_n1517__ new_new_n1518__ new_new_n1520__
11 1
.names new_new_n1519__ new_new_n1520__ new_new_n1521__
11 1
.names new_new_n1504__ new_new_n1512__ new_new_n1522__
11 1
.names new_new_n1521__ new_new_n1522__ new_new_n1523__
11 1
.names i_30_ new_new_n1058__ new_new_n1524__
01 1
.names new_new_n626__ new_new_n1524__ new_new_n1525__
11 1
.names new_new_n232__ new_new_n1525__ new_new_n1526__
00 1
.names new_new_n217__ new_new_n1526__ new_new_n1527__
01 1
.names new_new_n228__ new_new_n1296__ new_new_n1528__
00 1
.names new_new_n1295__ new_new_n1528__ new_new_n1529__
01 1
.names new_new_n652__ new_new_n1140__ new_new_n1530__
00 1
.names new_new_n212__ new_new_n1530__ new_new_n1531__
01 1
.names new_new_n1527__ new_new_n1529__ new_new_n1532__
11 1
.names new_new_n1531__ new_new_n1532__ new_new_n1533__
11 1
.names new_new_n151__ new_new_n646__ new_new_n1534__
00 1
.names new_new_n149__ new_new_n1534__ new_new_n1535__
01 1
.names new_new_n117__ new_new_n669__ new_new_n1536__
00 1
.names new_new_n111__ new_new_n1536__ new_new_n1537__
01 1
.names new_new_n640__ new_new_n1292__ new_new_n1538__
00 1
.names new_new_n639__ new_new_n1538__ new_new_n1539__
01 1
.names new_new_n1535__ new_new_n1537__ new_new_n1540__
11 1
.names new_new_n1539__ new_new_n1540__ new_new_n1541__
11 1
.names i_48_ new_new_n317__ new_new_n1542__
11 1
.names i_8_ new_new_n263__ new_new_n1543__
01 1
.names i_53_ new_new_n1542__ new_new_n1544__
01 1
.names new_new_n1543__ new_new_n1544__ new_new_n1545__
11 1
.names new_new_n502__ new_new_n1545__ new_new_n1546__
00 1
.names new_new_n688__ new_new_n1546__ new_new_n1547__
01 1
.names i_53_ new_new_n1542__ new_new_n1548__
11 1
.names new_new_n475__ new_new_n1548__ new_new_n1549__
11 1
.names new_new_n242__ new_new_n955__ new_new_n1550__
00 1
.names new_new_n1549__ new_new_n1550__ new_new_n1551__
01 1
.names i_52_ new_new_n301__ new_new_n1552__
01 1
.names new_new_n377__ new_new_n1552__ new_new_n1553__
11 1
.names i_46_ new_new_n892__ new_new_n1554__
01 1
.names i_53_ new_new_n624__ new_new_n1555__
11 1
.names new_new_n1554__ new_new_n1555__ new_new_n1556__
11 1
.names new_new_n1553__ new_new_n1556__ new_new_n1557__
00 1
.names new_new_n677__ new_new_n1557__ new_new_n1558__
01 1
.names new_new_n1547__ new_new_n1551__ new_new_n1559__
11 1
.names new_new_n1558__ new_new_n1559__ new_new_n1560__
11 1
.names new_new_n1533__ new_new_n1541__ new_new_n1561__
11 1
.names new_new_n1560__ new_new_n1561__ new_new_n1562__
11 1
.names new_new_n345__ new_new_n1169__ new_new_n1563__
01 1
.names new_new_n1324__ new_new_n1563__ new_new_n1564__
11 1
.names new_new_n785__ new_new_n1564__ new_new_n1565__
11 1
.names new_new_n911__ new_new_n1327__ new_new_n1566__
00 1
.names new_new_n758__ new_new_n1566__ new_new_n1567__
01 1
.names new_new_n756__ new_new_n957__ new_new_n1568__
00 1
.names new_new_n323__ new_new_n1568__ new_new_n1569__
01 1
.names new_new_n1178__ new_new_n1567__ new_new_n1570__
11 1
.names new_new_n1569__ new_new_n1570__ new_new_n1571__
11 1
.names i_46_ new_new_n171__ new_new_n1572__
01 1
.names new_new_n114__ new_new_n1572__ new_new_n1573__
11 1
.names new_new_n390__ new_new_n1573__ new_new_n1574__
00 1
.names new_new_n378__ new_new_n1574__ new_new_n1575__
01 1
.names new_new_n1336__ new_new_n1575__ new_new_n1576__
11 1
.names new_new_n399__ new_new_n1576__ new_new_n1577__
11 1
.names new_new_n1565__ new_new_n1571__ new_new_n1578__
11 1
.names new_new_n1577__ new_new_n1578__ new_new_n1579__
11 1
.names new_new_n1523__ new_new_n1562__ new_new_n1580__
11 1
.names new_new_n1579__ new_new_n1580__ new_new_n1581__
11 1
.names new_new_n1499__ new_new_n1581__ o_3_
11 0
.names new_new_n107__ new_new_n1363__ new_new_n1583__
11 1
.names new_new_n236__ new_new_n1583__ new_new_n1584__
11 1
.names new_new_n717__ new_new_n1584__ new_new_n1585__
00 1
.names new_new_n969__ new_new_n1585__ new_new_n1586__
01 1
.names new_new_n271__ new_new_n539__ new_new_n1587__
00 1
.names new_new_n808__ new_new_n1587__ new_new_n1588__
01 1
.names new_new_n735__ new_new_n890__ new_new_n1589__
00 1
.names new_new_n548__ new_new_n1589__ new_new_n1590__
01 1
.names new_new_n1586__ new_new_n1588__ new_new_n1591__
11 1
.names new_new_n1590__ new_new_n1591__ new_new_n1592__
11 1
.names new_new_n932__ new_new_n727__ new_new_n1593__
01 1
.names new_new_n521__ new_new_n288__ new_new_n1594__
01 1
.names new_new_n424__ new_new_n563__ new_new_n1595__
00 1
.names new_new_n662__ new_new_n1595__ new_new_n1596__
01 1
.names new_new_n740__ new_new_n1594__ new_new_n1597__
11 1
.names new_new_n1596__ new_new_n1597__ new_new_n1598__
11 1
.names new_new_n1592__ new_new_n1593__ new_new_n1599__
11 1
.names new_new_n1598__ new_new_n1599__ new_new_n1600__
11 1
.names i_14_ new_new_n674__ new_new_n1601__
11 1
.names new_new_n956__ new_new_n1601__ new_new_n1602__
11 1
.names new_new_n141__ new_new_n1602__ new_new_n1603__
00 1
.names new_new_n573__ new_new_n1603__ new_new_n1604__
01 1
.names new_new_n557__ new_new_n839__ new_new_n1605__
00 1
.names new_new_n883__ new_new_n1605__ new_new_n1606__
01 1
.names new_new_n667__ new_new_n1304__ new_new_n1607__
00 1
.names new_new_n474__ new_new_n1607__ new_new_n1608__
01 1
.names new_new_n1604__ new_new_n1606__ new_new_n1609__
11 1
.names new_new_n1608__ new_new_n1609__ new_new_n1610__
11 1
.names i_27_ new_new_n133__ new_new_n1611__
01 1
.names i_52_ new_new_n106__ new_new_n1612__
11 1
.names new_new_n1611__ new_new_n1612__ new_new_n1613__
11 1
.names new_new_n175__ new_new_n1613__ new_new_n1614__
00 1
.names new_new_n199__ new_new_n1614__ new_new_n1615__
01 1
.names i_21_ new_new_n133__ new_new_n1616__
01 1
.names i_53_ new_new_n1086__ new_new_n1617__
11 1
.names new_new_n1616__ new_new_n1617__ new_new_n1618__
11 1
.names new_new_n561__ new_new_n1618__ new_new_n1619__
00 1
.names new_new_n1037__ new_new_n1619__ new_new_n1620__
01 1
.names new_new_n874__ new_new_n1490__ new_new_n1621__
00 1
.names new_new_n554__ new_new_n1621__ new_new_n1622__
01 1
.names new_new_n1615__ new_new_n1620__ new_new_n1623__
11 1
.names new_new_n1622__ new_new_n1623__ new_new_n1624__
11 1
.names new_new_n124__ new_new_n418__ new_new_n1625__
00 1
.names new_new_n646__ new_new_n1625__ new_new_n1626__
01 1
.names new_new_n111__ new_new_n645__ new_new_n1627__
00 1
.names new_new_n471__ new_new_n1627__ new_new_n1628__
01 1
.names new_new_n462__ new_new_n477__ new_new_n1629__
00 1
.names new_new_n640__ new_new_n1629__ new_new_n1630__
01 1
.names new_new_n1626__ new_new_n1628__ new_new_n1631__
11 1
.names new_new_n1630__ new_new_n1631__ new_new_n1632__
11 1
.names new_new_n1610__ new_new_n1624__ new_new_n1633__
11 1
.names new_new_n1632__ new_new_n1633__ new_new_n1634__
11 1
.names new_new_n1600__ new_new_n1634__ new_new_n1635__
11 1
.names new_new_n769__ new_new_n1202__ new_new_n1636__
00 1
.names new_new_n776__ new_new_n1636__ new_new_n1637__
01 1
.names new_new_n767__ new_new_n1110__ new_new_n1638__
00 1
.names new_new_n766__ new_new_n1638__ new_new_n1639__
01 1
.names new_new_n613__ new_new_n777__ new_new_n1640__
00 1
.names new_new_n589__ new_new_n1640__ new_new_n1641__
01 1
.names new_new_n1637__ new_new_n1639__ new_new_n1642__
11 1
.names new_new_n1641__ new_new_n1642__ new_new_n1643__
11 1
.names new_new_n113__ new_new_n482__ new_new_n1644__
11 1
.names new_new_n1123__ new_new_n1644__ new_new_n1645__
00 1
.names new_new_n603__ new_new_n1645__ new_new_n1646__
01 1
.names new_new_n507__ new_new_n1121__ new_new_n1647__
00 1
.names new_new_n350__ new_new_n1647__ new_new_n1648__
01 1
.names new_new_n366__ new_new_n612__ new_new_n1649__
00 1
.names new_new_n369__ new_new_n1649__ new_new_n1650__
01 1
.names new_new_n1646__ new_new_n1648__ new_new_n1651__
11 1
.names new_new_n1650__ new_new_n1651__ new_new_n1652__
11 1
.names new_new_n747__ new_new_n1437__ new_new_n1653__
01 1
.names new_new_n586__ new_new_n592__ new_new_n1654__
00 1
.names new_new_n583__ new_new_n1654__ new_new_n1655__
01 1
.names new_new_n316__ new_new_n751__ new_new_n1656__
00 1
.names new_new_n1327__ new_new_n1656__ new_new_n1657__
01 1
.names new_new_n1653__ new_new_n1655__ new_new_n1658__
11 1
.names new_new_n1657__ new_new_n1658__ new_new_n1659__
11 1
.names new_new_n1643__ new_new_n1652__ new_new_n1660__
11 1
.names new_new_n1659__ new_new_n1660__ new_new_n1661__
11 1
.names new_new_n955__ new_new_n1549__ new_new_n1662__
00 1
.names new_new_n1545__ new_new_n1662__ new_new_n1663__
01 1
.names new_new_n212__ new_new_n831__ new_new_n1664__
00 1
.names new_new_n242__ new_new_n1664__ new_new_n1665__
01 1
.names new_new_n244__ new_new_n943__ new_new_n1666__
00 1
.names new_new_n688__ new_new_n1666__ new_new_n1667__
01 1
.names new_new_n1663__ new_new_n1665__ new_new_n1668__
11 1
.names new_new_n1667__ new_new_n1668__ new_new_n1669__
11 1
.names new_new_n230__ new_new_n1296__ new_new_n1670__
00 1
.names new_new_n232__ new_new_n1670__ new_new_n1671__
01 1
.names new_new_n639__ new_new_n1292__ new_new_n1672__
00 1
.names new_new_n649__ new_new_n1672__ new_new_n1673__
01 1
.names new_new_n453__ new_new_n1525__ new_new_n1674__
00 1
.names new_new_n217__ new_new_n1674__ new_new_n1675__
01 1
.names new_new_n1671__ new_new_n1673__ new_new_n1676__
11 1
.names new_new_n1675__ new_new_n1676__ new_new_n1677__
11 1
.names new_new_n504__ new_new_n676__ new_new_n1678__
00 1
.names new_new_n360__ new_new_n1678__ new_new_n1679__
01 1
.names new_new_n359__ new_new_n825__ new_new_n1680__
00 1
.names new_new_n1553__ new_new_n1680__ new_new_n1681__
01 1
.names new_new_n493__ new_new_n691__ new_new_n1682__
00 1
.names new_new_n496__ new_new_n1682__ new_new_n1683__
01 1
.names new_new_n1679__ new_new_n1681__ new_new_n1684__
11 1
.names new_new_n1683__ new_new_n1684__ new_new_n1685__
11 1
.names new_new_n1669__ new_new_n1677__ new_new_n1686__
11 1
.names new_new_n1685__ new_new_n1686__ new_new_n1687__
11 1
.names new_new_n1573__ new_new_n1188__ new_new_n1688__
01 1
.names new_new_n785__ new_new_n1563__ new_new_n1689__
11 1
.names new_new_n1688__ new_new_n1689__ new_new_n1690__
11 1
.names new_new_n323__ new_new_n957__ new_new_n1691__
00 1
.names new_new_n597__ new_new_n1691__ new_new_n1692__
01 1
.names new_new_n758__ new_new_n911__ new_new_n1693__
00 1
.names new_new_n756__ new_new_n1693__ new_new_n1694__
01 1
.names new_new_n786__ new_new_n949__ new_new_n1695__
00 1
.names new_new_n342__ new_new_n1695__ new_new_n1696__
01 1
.names new_new_n1692__ new_new_n1694__ new_new_n1697__
11 1
.names new_new_n1696__ new_new_n1697__ new_new_n1698__
11 1
.names o_42_ o_43_ new_new_n1699__
00 1
.names o_33_ new_new_n1699__ new_new_n1700__
01 1
.names new_new_n1338__ new_new_n1700__ new_new_n1701__
11 1
.names new_new_n1457__ new_new_n1701__ new_new_n1702__
11 1
.names new_new_n1690__ new_new_n1698__ new_new_n1703__
11 1
.names new_new_n1702__ new_new_n1703__ new_new_n1704__
11 1
.names new_new_n1661__ new_new_n1687__ new_new_n1705__
11 1
.names new_new_n1704__ new_new_n1705__ new_new_n1706__
11 1
.names new_new_n1635__ new_new_n1706__ o_4_
11 0
.names o_31_ o_45_
1 1
.end
