# Benchmark "top" written by ABC on Thu Oct  8 20:18:59 2020
.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
 pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
 pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 \
 ppy pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi \
 powl_n ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p \
 pbull5_p pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p \
 pstar1_p pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p \
 pstar2_p pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p \
 ppluto0_p povacc_p ppluto2_p pbull0_p pverr_f pbull1_p
.names pwatch powl_n new_new_n87__
11 1
.names pbull2 new_new_n87__ new_new_n88__
01 1
.names pbull0 new_new_n88__ new_new_n89__
11 1
.names pbull1 new_new_n89__ new_new_n90__
11 1
.names pbull1 powl_n new_new_n91__
01 1
.names pwatch powl_n new_new_n92__
01 1
.names pbull0 powl_n new_new_n93__
01 1
.names new_new_n91__ new_new_n92__ new_new_n94__
00 1
.names new_new_n93__ new_new_n94__ new_new_n95__
01 1
.names new_new_n95__ pbull2 new_new_n96__
01 1
.names new_new_n90__ new_new_n96__ pbull2_p
00 0
.names pfbi powl_n new_new_n98__
11 1
.names pstar0 pstar1 new_new_n99__
11 1
.names pstar2 new_new_n99__ new_new_n100__
01 1
.names new_new_n100__ new_new_n98__ new_new_n101__
01 1
.names pibt0 pibt2 new_new_n102__
01 1
.names pibt1 new_new_n102__ new_new_n103__
11 1
.names pcat4 new_new_n103__ new_new_n104__
01 1
.names pibt2 pibt0 new_new_n105__
11 1
.names pibt1 new_new_n105__ new_new_n106__
01 1
.names pcat3 new_new_n106__ new_new_n107__
01 1
.names pibt2 pibt1 new_new_n108__
01 1
.names pcat0 new_new_n108__ new_new_n109__
01 1
.names pibt0 new_new_n109__ new_new_n110__
01 1
.names pibt1 new_new_n105__ new_new_n111__
11 1
.names pcat5 new_new_n111__ new_new_n112__
01 1
.names pibt0 new_new_n108__ new_new_n113__
11 1
.names pcat1 new_new_n113__ new_new_n114__
01 1
.names pibt1 new_new_n102__ new_new_n115__
01 1
.names pcat2 new_new_n115__ new_new_n116__
01 1
.names new_new_n104__ new_new_n107__ new_new_n117__
00 1
.names new_new_n110__ new_new_n117__ new_new_n118__
01 1
.names new_new_n112__ new_new_n114__ new_new_n119__
00 1
.names new_new_n116__ new_new_n119__ new_new_n120__
01 1
.names new_new_n118__ new_new_n120__ new_new_n121__
11 1
.names new_new_n121__ pwatch porwd_f
01 0
.names porwd_f new_new_n98__ new_new_n123__
01 1
.names new_new_n101__ new_new_n123__ new_new_n124__
00 1
.names new_new_n98__ new_new_n124__ new_new_n125__
11 1
.names pend powl_n new_new_n126__
11 1
.names new_new_n125__ new_new_n126__ pend_p
00 0
.names pbull0 pbull2 new_new_n128__
11 1
.names pbull1 pwatch new_new_n129__
11 1
.names new_new_n128__ new_new_n129__ new_new_n130__
11 1
.names pbull3 new_new_n130__ new_new_n131__
01 1
.names powl_n new_new_n131__ new_new_n132__
11 1
.names new_new_n130__ pbull3 new_new_n133__
01 1
.names powl_n new_new_n133__ new_new_n134__
11 1
.names new_new_n132__ new_new_n134__ pbull3_p
00 0
.names pbull3 powl_n new_new_n136__
01 1
.names pbull4 new_new_n136__ new_new_n137__
11 1
.names new_new_n130__ powl_n new_new_n138__
01 1
.names pbull4 new_new_n138__ new_new_n139__
11 1
.names pbull3 new_new_n130__ new_new_n140__
11 1
.names powl_n new_new_n140__ new_new_n141__
11 1
.names pbull4 new_new_n141__ new_new_n142__
01 1
.names new_new_n137__ new_new_n139__ new_new_n143__
00 1
.names new_new_n142__ new_new_n143__ pbull4_p
01 0
.names pvst1 new_new_n126__ new_new_n145__
11 1
.names pkbg_n powl_n new_new_n146__
01 1
.names pbull5 pbull6 new_new_n147__
01 1
.names pbull3 new_new_n147__ new_new_n148__
01 1
.names pbull4 new_new_n148__ new_new_n149__
11 1
.names pbull0 new_new_n149__ new_new_n150__
01 1
.names pbull1 new_new_n150__ new_new_n151__
11 1
.names pbull2 new_new_n151__ new_new_n152__
01 1
.names new_new_n87__ new_new_n152__ new_new_n153__
11 1
.names pcomppar new_new_n126__ new_new_n154__
01 1
.names pvst0 new_new_n126__ new_new_n155__
01 1
.names pmmerr new_new_n155__ new_new_n156__
01 1
.names new_new_n145__ new_new_n146__ new_new_n157__
00 1
.names new_new_n153__ new_new_n157__ new_new_n158__
01 1
.names new_new_n154__ new_new_n156__ new_new_n159__
00 1
.names new_new_n158__ new_new_n159__ new_new_n160__
11 1
.names new_new_n160__ pibt0 new_new_n161__
01 1
.names pibt2 new_new_n161__ new_new_n162__
11 1
.names pibt1 new_new_n162__ new_new_n163__
01 1
.names powl_n ppluto3 new_new_n164__
11 1
.names new_new_n163__ new_new_n164__ ppluto3_p
00 0
.names povacc powl_n new_new_n166__
11 1
.names pvacc new_new_n166__ new_new_n167__
01 1
.names new_new_n87__ new_new_n167__ pwatch_p
00 0
.names pbull5 new_new_n138__ new_new_n169__
11 1
.names pbull4 new_new_n141__ new_new_n170__
11 1
.names pbull5 new_new_n170__ new_new_n171__
01 1
.names pbull5 new_new_n136__ new_new_n172__
11 1
.names pbull5 pbull4_p new_new_n173__
11 1
.names new_new_n169__ new_new_n171__ new_new_n174__
00 1
.names new_new_n172__ new_new_n173__ new_new_n175__
00 1
.names new_new_n174__ new_new_n175__ pbull5_p
11 0
.names powl_n pbull6 new_new_n177__
11 1
.names pbull4 new_new_n177__ new_new_n178__
01 1
.names pbull5 new_new_n177__ new_new_n179__
01 1
.names pbull2 new_new_n177__ new_new_n180__
01 1
.names pbull3 new_new_n177__ new_new_n181__
01 1
.names new_new_n95__ pbull6 new_new_n182__
01 1
.names pbull5 new_new_n141__ new_new_n183__
11 1
.names pbull6 new_new_n183__ new_new_n184__
01 1
.names pbull4 new_new_n184__ new_new_n185__
11 1
.names new_new_n95__ new_new_n130__ new_new_n186__
01 1
.names pbull4 new_new_n186__ new_new_n187__
11 1
.names pbull5 new_new_n187__ new_new_n188__
11 1
.names pbull3 new_new_n188__ new_new_n189__
11 1
.names new_new_n178__ new_new_n179__ new_new_n190__
00 1
.names new_new_n180__ new_new_n181__ new_new_n191__
00 1
.names new_new_n190__ new_new_n191__ new_new_n192__
11 1
.names new_new_n182__ new_new_n185__ new_new_n193__
00 1
.names new_new_n189__ new_new_n193__ new_new_n194__
01 1
.names new_new_n192__ new_new_n194__ pbull6_p
11 0
.names pibt1 new_new_n162__ new_new_n196__
11 1
.names ppluto5 powl_n new_new_n197__
11 1
.names new_new_n196__ new_new_n197__ ppluto5_p
00 0
.names piclr pfbi new_new_n199__
01 1
.names pdel1 new_new_n199__ new_new_n200__
11 1
.names pfbi piclr new_new_n201__
00 1
.names ppy new_new_n201__ new_new_n202__
11 1
.names new_new_n200__ new_new_n202__ ppy_p
00 0
.names pibt0 new_new_n160__ new_new_n204__
00 1
.names pibt2 new_new_n204__ new_new_n205__
11 1
.names pibt1 new_new_n205__ new_new_n206__
11 1
.names ppluto4 powl_n new_new_n207__
11 1
.names new_new_n206__ new_new_n207__ ppluto4_p
00 0
.names new_new_n121__ new_new_n87__ new_new_n209__
01 1
.names pstar3 new_new_n209__ new_new_n210__
01 1
.names new_new_n100__ new_new_n210__ new_new_n211__
11 1
.names pfbi new_new_n211__ new_new_n212__
11 1
.names plsd powl_n new_new_n213__
11 1
.names pstar3 new_new_n213__ new_new_n214__
01 1
.names new_new_n100__ new_new_n213__ new_new_n215__
01 1
.names pfbi new_new_n213__ new_new_n216__
01 1
.names new_new_n212__ new_new_n214__ new_new_n217__
00 1
.names new_new_n215__ new_new_n216__ new_new_n218__
00 1
.names new_new_n217__ new_new_n218__ plsd_p
11 0
.names pvlenesr powl_n new_new_n220__
11 1
.names new_new_n146__ new_new_n220__ pvlenesr_p
00 0
.names porwd_n new_new_n101__ new_new_n222__
01 1
.names pfbi new_new_n101__ new_new_n223__
11 1
.names porwd_n new_new_n209__ new_new_n224__
01 1
.names new_new_n98__ new_new_n224__ new_new_n225__
00 1
.names new_new_n225__ new_new_n209__ new_new_n226__
01 1
.names porwd_n new_new_n226__ new_new_n227__
01 1
.names new_new_n99__ new_new_n226__ new_new_n228__
01 1
.names pfbi new_new_n209__ new_new_n229__
11 1
.names new_new_n99__ powl_n new_new_n230__
01 1
.names new_new_n100__ new_new_n230__ new_new_n231__
01 1
.names pstar2 new_new_n231__ new_new_n232__
11 1
.names new_new_n224__ new_new_n232__ new_new_n233__
11 1
.names new_new_n99__ new_new_n101__ new_new_n234__
01 1
.names pfbi new_new_n232__ new_new_n235__
11 1
.names new_new_n222__ new_new_n223__ new_new_n236__
00 1
.names new_new_n227__ new_new_n228__ new_new_n237__
00 1
.names new_new_n236__ new_new_n237__ new_new_n238__
11 1
.names new_new_n234__ new_new_n235__ new_new_n239__
00 1
.names new_new_n229__ new_new_n233__ new_new_n240__
00 1
.names new_new_n239__ new_new_n240__ new_new_n241__
11 1
.names new_new_n238__ new_new_n241__ pfbi_p
11 0
.names new_new_n99__ new_new_n98__ new_new_n243__
01 1
.names pstar0 new_new_n243__ new_new_n244__
11 1
.names pstar1 new_new_n224__ new_new_n245__
01 1
.names pstar0 new_new_n245__ new_new_n246__
11 1
.names pstar1 new_new_n230__ new_new_n247__
11 1
.names pstar0 new_new_n247__ new_new_n248__
01 1
.names porwd_n porwd_f new_new_n249__
00 1
.names pfbi new_new_n249__ new_new_n250__
00 1
.names powl_n new_new_n250__ new_new_n251__
11 1
.names pstar1 new_new_n251__ new_new_n252__
11 1
.names new_new_n244__ new_new_n246__ new_new_n253__
00 1
.names new_new_n248__ new_new_n252__ new_new_n254__
00 1
.names new_new_n253__ new_new_n254__ pstar1_p
11 0
.names pvsumesr powl_n new_new_n256__
11 1
.names new_new_n145__ new_new_n256__ pvsumesr_p
00 0
.names paccrpy powl_n new_new_n258__
11 1
.names new_new_n125__ new_new_n258__ paccrpy_p
00 0
.names pcat1 new_new_n109__ new_new_n260__
01 1
.names pwatch new_new_n260__ new_new_n261__
11 1
.names new_new_n100__ new_new_n261__ new_new_n262__
01 1
.names new_new_n100__ porwd_f new_new_n263__
00 1
.names pstar3 new_new_n261__ new_new_n264__
01 1
.names pstar3 porwd_f new_new_n265__
00 1
.names new_new_n262__ new_new_n263__ new_new_n266__
00 1
.names new_new_n264__ new_new_n265__ new_new_n267__
00 1
.names new_new_n266__ new_new_n267__ new_new_n268__
11 1
.names new_new_n268__ pkbg_n new_new_n269__
01 1
.names powl_n new_new_n98__ new_new_n270__
00 1
.names pkbg_n new_new_n124__ new_new_n271__
11 1
.names new_new_n269__ new_new_n270__ new_new_n272__
00 1
.names new_new_n271__ new_new_n272__ pkbg_f
01 0
.names pmarssr powl_n new_new_n274__
11 1
.names new_new_n153__ new_new_n274__ pmarssr_p
00 0
.names pstar0 new_new_n251__ new_new_n276__
11 1
.names pstar0 new_new_n225__ new_new_n277__
00 1
.names new_new_n276__ new_new_n277__ pstar0_p
00 0
.names pstar3 new_new_n99__ new_new_n279__
01 1
.names new_new_n225__ new_new_n279__ new_new_n280__
01 1
.names pstar2 new_new_n280__ new_new_n281__
11 1
.names pstar3 new_new_n230__ new_new_n282__
11 1
.names pstar2 pstar3 new_new_n283__
01 1
.names powl_n new_new_n283__ new_new_n284__
11 1
.names pstar3 new_new_n251__ new_new_n285__
11 1
.names new_new_n281__ new_new_n282__ new_new_n286__
00 1
.names new_new_n284__ new_new_n285__ new_new_n287__
00 1
.names new_new_n286__ new_new_n287__ pstar3_p
11 0
.names piclr pcapsd pdel1_p
01 1
.names new_new_n98__ new_new_n99__ new_new_n290__
11 1
.names pstar2 new_new_n290__ new_new_n291__
01 1
.names new_new_n100__ new_new_n224__ new_new_n292__
11 1
.names pstar2 new_new_n230__ new_new_n293__
11 1
.names pstar2 new_new_n251__ new_new_n294__
11 1
.names new_new_n291__ new_new_n292__ new_new_n295__
00 1
.names new_new_n293__ new_new_n294__ new_new_n296__
00 1
.names new_new_n295__ new_new_n296__ pstar2_p
11 0
.names pvst1 new_new_n199__ new_new_n298__
11 1
.names pvst0 new_new_n201__ new_new_n299__
11 1
.names new_new_n298__ new_new_n299__ pvst0_p
00 0
.names pcomppar powl_n new_new_n301__
11 1
.names pfbi new_new_n301__ new_new_n302__
01 1
.names pdel1 new_new_n301__ new_new_n303__
01 1
.names pcomppar new_new_n98__ new_new_n304__
01 1
.names pdel1 new_new_n304__ new_new_n305__
11 1
.names new_new_n302__ new_new_n303__ new_new_n306__
00 1
.names new_new_n305__ new_new_n306__ pcomppar_p
01 0
.names piclr pkbg_n new_new_n308__
01 1
.names pend new_new_n308__ new_new_n309__
01 1
.names new_new_n152__ new_new_n309__ new_new_n310__
01 1
.names pwatch new_new_n309__ new_new_n311__
01 1
.names new_new_n310__ new_new_n311__ powl_f
00 0
.names ppy new_new_n199__ new_new_n313__
11 1
.names pvst1 new_new_n201__ new_new_n314__
11 1
.names new_new_n313__ new_new_n314__ pvst1_p
00 0
.names new_new_n160__ new_new_n108__ new_new_n316__
01 1
.names pibt0 new_new_n316__ new_new_n317__
11 1
.names powl_n ppluto1 new_new_n318__
11 1
.names new_new_n317__ new_new_n318__ ppluto1_p
00 0
.names pratr powl_n new_new_n320__
11 1
.names new_new_n154__ new_new_n320__ new_new_n321__
00 1
.names new_new_n156__ new_new_n321__ pratr_p
01 0
.names pibt0 new_new_n316__ new_new_n323__
01 1
.names ppluto0 powl_n new_new_n324__
11 1
.names new_new_n323__ new_new_n324__ ppluto0_p
00 0
.names piclr pvacc povacc_p
01 1
.names pibt1 new_new_n205__ new_new_n327__
01 1
.names powl_n ppluto2 new_new_n328__
11 1
.names new_new_n327__ new_new_n328__ ppluto2_p
00 0
.names pbull0 new_new_n92__ new_new_n330__
11 1
.names pbull0 new_new_n87__ new_new_n331__
01 1
.names new_new_n330__ new_new_n331__ pbull0_p
00 0
.names new_new_n152__ new_new_n268__ new_new_n333__
00 1
.names pverr_n new_new_n333__ new_new_n334__
11 1
.names pwatch new_new_n124__ new_new_n335__
01 1
.names pverr_n new_new_n335__ new_new_n336__
11 1
.names new_new_n152__ new_new_n124__ new_new_n337__
01 1
.names pverr_n new_new_n337__ new_new_n338__
11 1
.names new_new_n334__ new_new_n336__ new_new_n339__
00 1
.names new_new_n270__ new_new_n338__ new_new_n340__
00 1
.names new_new_n339__ new_new_n340__ pverr_f
11 0
.names pbull0 new_new_n87__ new_new_n342__
11 1
.names pbull1 new_new_n342__ new_new_n343__
01 1
.names new_new_n95__ pbull1 new_new_n344__
01 1
.names new_new_n343__ new_new_n344__ pbull1_p
00 0
.names pvst0 psdo
1 1
.end
