# Benchmark "top" written by ABC on Thu Oct  8 20:19:00 2020
.model top
.inputs a b c d e f g h i j k l m n o p a0 q b0 r c0 s d0 t e0 u f0 v g0 w \
 h0 x i0 y j0 z k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 c1 b1 e1 d1 g1 f1 i1 h1 j1
.names c0 j0 new_new_n63__
11 1
.names l0 new_new_n63__ new_new_n64__
00 1
.names new_new_n64__ b0 new_new_n65__
01 1
.names n0 new_new_n65__ new_new_n66__
00 1
.names k0 c0 new_new_n67__
01 1
.names j0 k0 new_new_n68__
00 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names e new_new_n69__ new_new_n70__
01 1
.names e k new_new_n71__
01 1
.names new_new_n70__ new_new_n71__ new_new_n72__
00 1
.names b0 new_new_n71__ new_new_n73__
00 1
.names new_new_n72__ new_new_n73__ new_new_n74__
00 1
.names o0 new_new_n74__ new_new_n75__
11 1
.names new_new_n65__ new_new_n75__ new_new_n76__
00 1
.names new_new_n66__ new_new_n76__ b1
00 0
.names p b1 new_new_n78__
00 1
.names new_new_n78__ q p0
01 0
.names e j0 new_new_n80__
11 1
.names c0 b0 new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
11 1
.names e0 g0 new_new_n83__
00 1
.names new_new_n83__ e new_new_n84__
01 1
.names b0 k0 new_new_n85__
11 1
.names e new_new_n85__ new_new_n86__
11 1
.names new_new_n82__ new_new_n84__ new_new_n87__
00 1
.names new_new_n86__ new_new_n87__ q0
01 1
.names c0 j0 new_new_n89__
01 1
.names b0 new_new_n89__ new_new_n90__
11 1
.names i new_new_n89__ new_new_n91__
11 1
.names new_new_n90__ new_new_n91__ new_new_n92__
00 1
.names e new_new_n92__ new_new_n93__
11 1
.names i d0 new_new_n94__
11 1
.names c new_new_n94__ new_new_n95__
00 1
.names new_new_n93__ new_new_n95__ new_new_n96__
00 1
.names n0 o0 x0
11 1
.names new_new_n96__ x0 r0
11 0
.names b0 l0 new_new_n99__
00 1
.names new_new_n63__ b0 new_new_n100__
01 1
.names new_new_n64__ new_new_n99__ new_new_n101__
00 1
.names new_new_n100__ new_new_n101__ new_new_n102__
01 1
.names v new_new_n102__ s0
11 0
.names v new_new_n102__ t0
01 0
.names b0 c0 new_new_n105__
11 1
.names l0 new_new_n105__ v0
00 1
.names p r new_new_n107__
01 1
.names f0 h0 new_new_n108__
00 1
.names new_new_n107__ new_new_n108__ new_new_n109__
01 1
.names new_new_n109__ o new_new_n110__
01 1
.names new_new_n110__ d new_new_n111__
01 1
.names m0 new_new_n111__ new_new_n112__
01 1
.names a o new_new_n113__
01 1
.names o z new_new_n114__
11 1
.names a z new_new_n115__
00 1
.names new_new_n113__ new_new_n114__ new_new_n116__
00 1
.names new_new_n115__ new_new_n116__ new_new_n117__
01 1
.names new_new_n111__ new_new_n117__ new_new_n118__
11 1
.names new_new_n112__ new_new_n118__ w0
00 0
.names a0 i0 new_new_n120__
11 1
.names b0 new_new_n120__ new_new_n121__
11 1
.names l new_new_n121__ y0
11 1
.names new_new_n83__ o0 new_new_n123__
01 1
.names o0 new_new_n69__ new_new_n124__
11 1
.names b0 new_new_n124__ new_new_n125__
11 1
.names new_new_n123__ new_new_n125__ new_new_n126__
00 1
.names new_new_n126__ n0 new_new_n127__
01 1
.names e f new_new_n128__
01 1
.names new_new_n127__ new_new_n128__ new_new_n129__
11 1
.names h b0 new_new_n130__
11 1
.names new_new_n70__ new_new_n130__ new_new_n131__
11 1
.names n0 new_new_n131__ new_new_n132__
01 1
.names o0 new_new_n131__ new_new_n133__
01 1
.names new_new_n132__ new_new_n133__ new_new_n134__
00 1
.names g l0 new_new_n135__
11 1
.names b0 new_new_n135__ new_new_n136__
11 1
.names new_new_n129__ new_new_n134__ new_new_n137__
01 1
.names new_new_n136__ new_new_n137__ z0
01 0
.names o0 new_new_n94__ new_new_n139__
11 1
.names b0 j0 new_new_n140__
11 1
.names e c0 new_new_n141__
00 1
.names new_new_n140__ new_new_n141__ new_new_n142__
11 1
.names c0 i new_new_n143__
01 1
.names j0 new_new_n143__ new_new_n144__
11 1
.names b0 new_new_n144__ new_new_n145__
01 1
.names j e0 new_new_n146__
00 1
.names new_new_n142__ new_new_n145__ new_new_n147__
00 1
.names new_new_n146__ new_new_n147__ new_new_n148__
11 1
.names new_new_n139__ new_new_n148__ new_new_n149__
01 1
.names n0 new_new_n148__ new_new_n150__
01 1
.names new_new_n149__ new_new_n150__ h1
00 1
.names e o0 new_new_n152__
01 1
.names j0 k0 new_new_n153__
11 1
.names new_new_n153__ c0 new_new_n154__
01 1
.names new_new_n83__ new_new_n154__ new_new_n155__
11 1
.names b0 new_new_n83__ new_new_n156__
01 1
.names new_new_n155__ new_new_n156__ new_new_n157__
00 1
.names new_new_n152__ new_new_n157__ new_new_n158__
11 1
.names n new_new_n158__ new_new_n159__
01 1
.names j0 l0 new_new_n160__
00 1
.names c0 l0 new_new_n161__
00 1
.names new_new_n160__ new_new_n161__ new_new_n162__
00 1
.names s u new_new_n163__
01 1
.names t new_new_n163__ new_new_n164__
01 1
.names new_new_n162__ new_new_n164__ new_new_n165__
11 1
.names b0 new_new_n165__ new_new_n166__
11 1
.names new_new_n159__ new_new_n166__ new_new_n167__
00 1
.names n0 new_new_n166__ new_new_n168__
00 1
.names new_new_n167__ new_new_n168__ c1
00 1
.names m new_new_n121__ e1
11 1
.names y w new_new_n171__
01 1
.names b x new_new_n172__
11 1
.names new_new_n171__ new_new_n172__ g1
11 1
.names b w new_new_n174__
11 1
.names x new_new_n174__ f1
01 1
.names i j0 new_new_n176__
11 1
.names c0 new_new_n176__ new_new_n177__
01 1
.names e0 new_new_n140__ new_new_n178__
00 1
.names j new_new_n177__ new_new_n179__
00 1
.names new_new_n178__ new_new_n179__ new_new_n180__
11 1
.names new_new_n139__ new_new_n180__ new_new_n181__
01 1
.names n0 new_new_n180__ new_new_n182__
01 1
.names new_new_n181__ new_new_n182__ j1
00 0
.names v0 u0
0 1
.names h1 a1
0 1
.names c1 d1
0 1
.names a1 i1
1 1
.end
