# Benchmark "top" written by ABC on Thu Oct  8 20:19:00 2020
.model top
.inputs p_127gat_18_ p_155gat_22_ p_120gat_17_ p_64gat_9_ p_106gat_15_ \
 p_204gat_29_ p_1gat_0_ p_43gat_6_ p_85gat_12_ p_141gat_20_ p_183gat_26_ \
 p_57gat_8_ p_148gat_21_ p_169gat_24_ p_225gat_32_ p_99gat_14_ p_230gat_37_ \
 p_134gat_19_ p_162gat_23_ p_29gat_4_ p_78gat_11_ p_226gat_33_ p_22gat_3_ \
 p_231gat_38_ p_36gat_5_ p_113gat_16_ p_8gat_1_ p_50gat_7_ p_227gat_34_ \
 p_92gat_13_ p_197gat_28_ p_232gat_39_ p_233gat_40_ p_71gat_10_ \
 p_190gat_27_ p_15gat_2_ p_228gat_35_ p_176gat_25_ p_218gat_31_ \
 p_211gat_30_ p_229gat_36_
.outputs p_1332gat_585_ p_1331gat_572_ p_1334gat_577_ p_1354gat_562_ \
 p_1352gat_570_ p_1336gat_586_ p_1330gat_576_ p_1335gat_573_ p_1353gat_566_ \
 p_1329gat_580_ p_1328gat_584_ p_1342gat_559_ p_1351gat_557_ p_1333gat_581_ \
 p_1349gat_565_ p_1350gat_561_ p_1348gat_569_ p_1347gat_556_ p_1341gat_563_ \
 p_1325gat_579_ p_1326gat_575_ p_1344gat_568_ p_1324gat_583_ p_1343gat_555_ \
 p_1345gat_564_ p_1337gat_582_ p_1327gat_571_ p_1340gat_567_ p_1346gat_560_ \
 p_1339gat_574_ p_1355gat_558_ p_1338gat_578_
.names p_106gat_15_ p_99gat_14_ new_new_n74__
11 1
.names new_new_n74__ p_106gat_15_ new_new_n75__
01 1
.names new_new_n74__ p_99gat_14_ new_new_n76__
01 1
.names new_new_n75__ new_new_n76__ new_new_n77__
00 1
.names p_85gat_12_ p_92gat_13_ new_new_n78__
11 1
.names new_new_n78__ p_92gat_13_ new_new_n79__
01 1
.names new_new_n78__ p_85gat_12_ new_new_n80__
01 1
.names new_new_n79__ new_new_n80__ new_new_n81__
00 1
.names new_new_n77__ new_new_n81__ new_new_n82__
00 1
.names new_new_n77__ new_new_n82__ new_new_n83__
00 1
.names new_new_n81__ new_new_n82__ new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ new_new_n85__
00 1
.names p_43gat_6_ p_50gat_7_ new_new_n86__
11 1
.names new_new_n86__ p_50gat_7_ new_new_n87__
01 1
.names new_new_n86__ p_43gat_6_ new_new_n88__
01 1
.names new_new_n87__ new_new_n88__ new_new_n89__
00 1
.names p_29gat_4_ p_36gat_5_ new_new_n90__
11 1
.names new_new_n90__ p_36gat_5_ new_new_n91__
01 1
.names new_new_n90__ p_29gat_4_ new_new_n92__
01 1
.names new_new_n91__ new_new_n92__ new_new_n93__
00 1
.names new_new_n89__ new_new_n93__ new_new_n94__
00 1
.names new_new_n89__ new_new_n94__ new_new_n95__
00 1
.names new_new_n93__ new_new_n94__ new_new_n96__
00 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names new_new_n85__ new_new_n97__ new_new_n98__
00 1
.names new_new_n85__ new_new_n98__ new_new_n99__
00 1
.names new_new_n97__ new_new_n98__ new_new_n100__
00 1
.names new_new_n99__ new_new_n100__ new_new_n101__
00 1
.names p_232gat_39_ p_233gat_40_ new_new_n102__
11 1
.names new_new_n101__ new_new_n102__ new_new_n103__
01 1
.names new_new_n101__ new_new_n103__ new_new_n104__
00 1
.names new_new_n103__ new_new_n102__ new_new_n105__
01 1
.names new_new_n104__ new_new_n105__ new_new_n106__
00 1
.names p_190gat_27_ p_218gat_31_ new_new_n107__
11 1
.names new_new_n107__ p_218gat_31_ new_new_n108__
01 1
.names new_new_n107__ p_190gat_27_ new_new_n109__
01 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names p_134gat_19_ p_162gat_23_ new_new_n111__
11 1
.names new_new_n111__ p_162gat_23_ new_new_n112__
01 1
.names new_new_n111__ p_134gat_19_ new_new_n113__
01 1
.names new_new_n112__ new_new_n113__ new_new_n114__
00 1
.names new_new_n110__ new_new_n114__ new_new_n115__
00 1
.names new_new_n110__ new_new_n115__ new_new_n116__
00 1
.names new_new_n114__ new_new_n115__ new_new_n117__
00 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names new_new_n106__ new_new_n118__ new_new_n119__
00 1
.names new_new_n106__ new_new_n119__ new_new_n120__
00 1
.names new_new_n118__ new_new_n119__ new_new_n121__
00 1
.names new_new_n120__ new_new_n121__ new_new_n122__
00 1
.names p_218gat_31_ p_211gat_30_ new_new_n123__
11 1
.names new_new_n123__ p_218gat_31_ new_new_n124__
01 1
.names new_new_n123__ p_211gat_30_ new_new_n125__
01 1
.names new_new_n124__ new_new_n125__ new_new_n126__
00 1
.names p_204gat_29_ p_197gat_28_ new_new_n127__
11 1
.names new_new_n127__ p_204gat_29_ new_new_n128__
01 1
.names new_new_n127__ p_197gat_28_ new_new_n129__
01 1
.names new_new_n128__ new_new_n129__ new_new_n130__
00 1
.names new_new_n126__ new_new_n130__ new_new_n131__
00 1
.names new_new_n126__ new_new_n131__ new_new_n132__
00 1
.names new_new_n130__ new_new_n131__ new_new_n133__
00 1
.names new_new_n132__ new_new_n133__ new_new_n134__
00 1
.names p_155gat_22_ p_162gat_23_ new_new_n135__
11 1
.names new_new_n135__ p_162gat_23_ new_new_n136__
01 1
.names new_new_n135__ p_155gat_22_ new_new_n137__
01 1
.names new_new_n136__ new_new_n137__ new_new_n138__
00 1
.names p_141gat_20_ p_148gat_21_ new_new_n139__
11 1
.names new_new_n139__ p_148gat_21_ new_new_n140__
01 1
.names new_new_n139__ p_141gat_20_ new_new_n141__
01 1
.names new_new_n140__ new_new_n141__ new_new_n142__
00 1
.names new_new_n138__ new_new_n142__ new_new_n143__
00 1
.names new_new_n138__ new_new_n143__ new_new_n144__
00 1
.names new_new_n142__ new_new_n143__ new_new_n145__
00 1
.names new_new_n144__ new_new_n145__ new_new_n146__
00 1
.names new_new_n134__ new_new_n146__ new_new_n147__
00 1
.names new_new_n134__ new_new_n147__ new_new_n148__
00 1
.names new_new_n146__ new_new_n147__ new_new_n149__
00 1
.names new_new_n148__ new_new_n149__ new_new_n150__
00 1
.names p_233gat_40_ p_228gat_35_ new_new_n151__
11 1
.names new_new_n150__ new_new_n151__ new_new_n152__
01 1
.names new_new_n150__ new_new_n152__ new_new_n153__
00 1
.names new_new_n152__ new_new_n151__ new_new_n154__
01 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names p_106gat_15_ p_78gat_11_ new_new_n156__
11 1
.names new_new_n156__ p_106gat_15_ new_new_n157__
01 1
.names new_new_n156__ p_78gat_11_ new_new_n158__
01 1
.names new_new_n157__ new_new_n158__ new_new_n159__
00 1
.names p_22gat_3_ p_50gat_7_ new_new_n160__
11 1
.names new_new_n160__ p_50gat_7_ new_new_n161__
01 1
.names new_new_n160__ p_22gat_3_ new_new_n162__
01 1
.names new_new_n161__ new_new_n162__ new_new_n163__
00 1
.names new_new_n159__ new_new_n163__ new_new_n164__
00 1
.names new_new_n159__ new_new_n164__ new_new_n165__
00 1
.names new_new_n163__ new_new_n164__ new_new_n166__
00 1
.names new_new_n165__ new_new_n166__ new_new_n167__
00 1
.names new_new_n155__ new_new_n167__ new_new_n168__
00 1
.names new_new_n155__ new_new_n168__ new_new_n169__
00 1
.names new_new_n167__ new_new_n168__ new_new_n170__
00 1
.names new_new_n169__ new_new_n170__ new_new_n171__
00 1
.names p_183gat_26_ p_190gat_27_ new_new_n172__
11 1
.names new_new_n172__ p_190gat_27_ new_new_n173__
01 1
.names new_new_n172__ p_183gat_26_ new_new_n174__
01 1
.names new_new_n173__ new_new_n174__ new_new_n175__
00 1
.names p_169gat_24_ p_176gat_25_ new_new_n176__
11 1
.names new_new_n176__ p_176gat_25_ new_new_n177__
01 1
.names new_new_n176__ p_169gat_24_ new_new_n178__
01 1
.names new_new_n177__ new_new_n178__ new_new_n179__
00 1
.names new_new_n175__ new_new_n179__ new_new_n180__
00 1
.names new_new_n175__ new_new_n180__ new_new_n181__
00 1
.names new_new_n179__ new_new_n180__ new_new_n182__
00 1
.names new_new_n181__ new_new_n182__ new_new_n183__
00 1
.names new_new_n134__ new_new_n183__ new_new_n184__
00 1
.names new_new_n134__ new_new_n184__ new_new_n185__
00 1
.names new_new_n183__ new_new_n184__ new_new_n186__
00 1
.names new_new_n185__ new_new_n186__ new_new_n187__
00 1
.names p_226gat_33_ p_233gat_40_ new_new_n188__
11 1
.names new_new_n187__ new_new_n188__ new_new_n189__
01 1
.names new_new_n187__ new_new_n189__ new_new_n190__
00 1
.names new_new_n189__ new_new_n188__ new_new_n191__
01 1
.names new_new_n190__ new_new_n191__ new_new_n192__
00 1
.names p_64gat_9_ p_92gat_13_ new_new_n193__
11 1
.names new_new_n193__ p_92gat_13_ new_new_n194__
01 1
.names new_new_n193__ p_64gat_9_ new_new_n195__
01 1
.names new_new_n194__ new_new_n195__ new_new_n196__
00 1
.names p_36gat_5_ p_8gat_1_ new_new_n197__
11 1
.names new_new_n197__ p_36gat_5_ new_new_n198__
01 1
.names new_new_n197__ p_8gat_1_ new_new_n199__
01 1
.names new_new_n198__ new_new_n199__ new_new_n200__
00 1
.names new_new_n196__ new_new_n200__ new_new_n201__
00 1
.names new_new_n196__ new_new_n201__ new_new_n202__
00 1
.names new_new_n200__ new_new_n201__ new_new_n203__
00 1
.names new_new_n202__ new_new_n203__ new_new_n204__
00 1
.names new_new_n192__ new_new_n204__ new_new_n205__
00 1
.names new_new_n192__ new_new_n205__ new_new_n206__
00 1
.names new_new_n204__ new_new_n205__ new_new_n207__
00 1
.names new_new_n206__ new_new_n207__ new_new_n208__
00 1
.names p_127gat_18_ p_134gat_19_ new_new_n209__
11 1
.names new_new_n209__ p_134gat_19_ new_new_n210__
01 1
.names new_new_n209__ p_127gat_18_ new_new_n211__
01 1
.names new_new_n210__ new_new_n211__ new_new_n212__
00 1
.names p_120gat_17_ p_113gat_16_ new_new_n213__
11 1
.names new_new_n213__ p_120gat_17_ new_new_n214__
01 1
.names new_new_n213__ p_113gat_16_ new_new_n215__
01 1
.names new_new_n214__ new_new_n215__ new_new_n216__
00 1
.names new_new_n212__ new_new_n216__ new_new_n217__
00 1
.names new_new_n212__ new_new_n217__ new_new_n218__
00 1
.names new_new_n216__ new_new_n217__ new_new_n219__
00 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names new_new_n183__ new_new_n220__ new_new_n221__
00 1
.names new_new_n183__ new_new_n221__ new_new_n222__
00 1
.names new_new_n220__ new_new_n221__ new_new_n223__
00 1
.names new_new_n222__ new_new_n223__ new_new_n224__
00 1
.names p_227gat_34_ p_233gat_40_ new_new_n225__
11 1
.names new_new_n224__ new_new_n225__ new_new_n226__
01 1
.names new_new_n224__ new_new_n226__ new_new_n227__
00 1
.names new_new_n226__ new_new_n225__ new_new_n228__
01 1
.names new_new_n227__ new_new_n228__ new_new_n229__
00 1
.names p_99gat_14_ p_71gat_10_ new_new_n230__
11 1
.names new_new_n230__ p_99gat_14_ new_new_n231__
01 1
.names new_new_n230__ p_71gat_10_ new_new_n232__
01 1
.names new_new_n231__ new_new_n232__ new_new_n233__
00 1
.names p_43gat_6_ p_15gat_2_ new_new_n234__
11 1
.names new_new_n234__ p_43gat_6_ new_new_n235__
01 1
.names new_new_n234__ p_15gat_2_ new_new_n236__
01 1
.names new_new_n235__ new_new_n236__ new_new_n237__
00 1
.names new_new_n233__ new_new_n237__ new_new_n238__
00 1
.names new_new_n233__ new_new_n238__ new_new_n239__
00 1
.names new_new_n237__ new_new_n238__ new_new_n240__
00 1
.names new_new_n239__ new_new_n240__ new_new_n241__
00 1
.names new_new_n229__ new_new_n241__ new_new_n242__
00 1
.names new_new_n229__ new_new_n242__ new_new_n243__
00 1
.names new_new_n241__ new_new_n242__ new_new_n244__
00 1
.names new_new_n243__ new_new_n244__ new_new_n245__
00 1
.names new_new_n146__ new_new_n220__ new_new_n246__
00 1
.names new_new_n146__ new_new_n246__ new_new_n247__
00 1
.names new_new_n220__ new_new_n246__ new_new_n248__
00 1
.names new_new_n247__ new_new_n248__ new_new_n249__
00 1
.names p_225gat_32_ p_233gat_40_ new_new_n250__
11 1
.names new_new_n249__ new_new_n250__ new_new_n251__
01 1
.names new_new_n249__ new_new_n251__ new_new_n252__
00 1
.names new_new_n251__ new_new_n250__ new_new_n253__
01 1
.names new_new_n252__ new_new_n253__ new_new_n254__
00 1
.names p_85gat_12_ p_57gat_8_ new_new_n255__
11 1
.names new_new_n255__ p_85gat_12_ new_new_n256__
01 1
.names new_new_n255__ p_57gat_8_ new_new_n257__
01 1
.names new_new_n256__ new_new_n257__ new_new_n258__
00 1
.names p_1gat_0_ p_29gat_4_ new_new_n259__
11 1
.names new_new_n259__ p_29gat_4_ new_new_n260__
01 1
.names new_new_n259__ p_1gat_0_ new_new_n261__
01 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names new_new_n258__ new_new_n262__ new_new_n263__
00 1
.names new_new_n258__ new_new_n263__ new_new_n264__
00 1
.names new_new_n262__ new_new_n263__ new_new_n265__
00 1
.names new_new_n264__ new_new_n265__ new_new_n266__
00 1
.names new_new_n254__ new_new_n266__ new_new_n267__
00 1
.names new_new_n254__ new_new_n267__ new_new_n268__
00 1
.names new_new_n266__ new_new_n267__ new_new_n269__
00 1
.names new_new_n268__ new_new_n269__ new_new_n270__
00 1
.names new_new_n171__ new_new_n208__ new_new_n271__
11 1
.names new_new_n245__ new_new_n271__ new_new_n272__
11 1
.names new_new_n270__ new_new_n272__ new_new_n273__
01 1
.names new_new_n245__ new_new_n271__ new_new_n274__
01 1
.names new_new_n270__ new_new_n274__ new_new_n275__
11 1
.names new_new_n208__ new_new_n171__ new_new_n276__
01 1
.names new_new_n245__ new_new_n276__ new_new_n277__
11 1
.names new_new_n270__ new_new_n277__ new_new_n278__
11 1
.names new_new_n171__ new_new_n208__ new_new_n279__
01 1
.names new_new_n245__ new_new_n279__ new_new_n280__
11 1
.names new_new_n270__ new_new_n280__ new_new_n281__
11 1
.names new_new_n273__ new_new_n275__ new_new_n282__
00 1
.names new_new_n278__ new_new_n282__ new_new_n283__
01 1
.names new_new_n281__ new_new_n283__ new_new_n284__
01 1
.names p_78gat_11_ p_71gat_10_ new_new_n285__
11 1
.names new_new_n285__ p_78gat_11_ new_new_n286__
01 1
.names new_new_n285__ p_71gat_10_ new_new_n287__
01 1
.names new_new_n286__ new_new_n287__ new_new_n288__
00 1
.names p_64gat_9_ p_57gat_8_ new_new_n289__
11 1
.names new_new_n289__ p_64gat_9_ new_new_n290__
01 1
.names new_new_n289__ p_57gat_8_ new_new_n291__
01 1
.names new_new_n290__ new_new_n291__ new_new_n292__
00 1
.names new_new_n288__ new_new_n292__ new_new_n293__
00 1
.names new_new_n288__ new_new_n293__ new_new_n294__
00 1
.names new_new_n292__ new_new_n293__ new_new_n295__
00 1
.names new_new_n294__ new_new_n295__ new_new_n296__
00 1
.names new_new_n85__ new_new_n296__ new_new_n297__
00 1
.names new_new_n85__ new_new_n297__ new_new_n298__
00 1
.names new_new_n296__ new_new_n297__ new_new_n299__
00 1
.names new_new_n298__ new_new_n299__ new_new_n300__
00 1
.names p_230gat_37_ p_233gat_40_ new_new_n301__
11 1
.names new_new_n300__ new_new_n301__ new_new_n302__
01 1
.names new_new_n300__ new_new_n302__ new_new_n303__
00 1
.names new_new_n302__ new_new_n301__ new_new_n304__
01 1
.names new_new_n303__ new_new_n304__ new_new_n305__
00 1
.names p_204gat_29_ p_176gat_25_ new_new_n306__
11 1
.names new_new_n306__ p_204gat_29_ new_new_n307__
01 1
.names new_new_n306__ p_176gat_25_ new_new_n308__
01 1
.names new_new_n307__ new_new_n308__ new_new_n309__
00 1
.names p_120gat_17_ p_148gat_21_ new_new_n310__
11 1
.names new_new_n310__ p_148gat_21_ new_new_n311__
01 1
.names new_new_n310__ p_120gat_17_ new_new_n312__
01 1
.names new_new_n311__ new_new_n312__ new_new_n313__
00 1
.names new_new_n309__ new_new_n313__ new_new_n314__
00 1
.names new_new_n309__ new_new_n314__ new_new_n315__
00 1
.names new_new_n313__ new_new_n314__ new_new_n316__
00 1
.names new_new_n315__ new_new_n316__ new_new_n317__
00 1
.names new_new_n305__ new_new_n317__ new_new_n318__
00 1
.names new_new_n305__ new_new_n318__ new_new_n319__
00 1
.names new_new_n317__ new_new_n318__ new_new_n320__
00 1
.names new_new_n319__ new_new_n320__ new_new_n321__
00 1
.names p_22gat_3_ p_15gat_2_ new_new_n322__
11 1
.names new_new_n322__ p_22gat_3_ new_new_n323__
01 1
.names new_new_n322__ p_15gat_2_ new_new_n324__
01 1
.names new_new_n323__ new_new_n324__ new_new_n325__
00 1
.names p_1gat_0_ p_8gat_1_ new_new_n326__
11 1
.names new_new_n326__ p_8gat_1_ new_new_n327__
01 1
.names new_new_n326__ p_1gat_0_ new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names new_new_n325__ new_new_n329__ new_new_n330__
00 1
.names new_new_n325__ new_new_n330__ new_new_n331__
00 1
.names new_new_n329__ new_new_n330__ new_new_n332__
00 1
.names new_new_n331__ new_new_n332__ new_new_n333__
00 1
.names new_new_n296__ new_new_n333__ new_new_n334__
00 1
.names new_new_n296__ new_new_n334__ new_new_n335__
00 1
.names new_new_n333__ new_new_n334__ new_new_n336__
00 1
.names new_new_n335__ new_new_n336__ new_new_n337__
00 1
.names p_231gat_38_ p_233gat_40_ new_new_n338__
11 1
.names new_new_n337__ new_new_n338__ new_new_n339__
01 1
.names new_new_n337__ new_new_n339__ new_new_n340__
00 1
.names new_new_n339__ new_new_n338__ new_new_n341__
01 1
.names new_new_n340__ new_new_n341__ new_new_n342__
00 1
.names p_183gat_26_ p_211gat_30_ new_new_n343__
11 1
.names new_new_n343__ p_211gat_30_ new_new_n344__
01 1
.names new_new_n343__ p_183gat_26_ new_new_n345__
01 1
.names new_new_n344__ new_new_n345__ new_new_n346__
00 1
.names p_127gat_18_ p_155gat_22_ new_new_n347__
11 1
.names new_new_n347__ p_155gat_22_ new_new_n348__
01 1
.names new_new_n347__ p_127gat_18_ new_new_n349__
01 1
.names new_new_n348__ new_new_n349__ new_new_n350__
00 1
.names new_new_n346__ new_new_n350__ new_new_n351__
00 1
.names new_new_n346__ new_new_n351__ new_new_n352__
00 1
.names new_new_n350__ new_new_n351__ new_new_n353__
00 1
.names new_new_n352__ new_new_n353__ new_new_n354__
00 1
.names new_new_n342__ new_new_n354__ new_new_n355__
00 1
.names new_new_n342__ new_new_n355__ new_new_n356__
00 1
.names new_new_n354__ new_new_n355__ new_new_n357__
00 1
.names new_new_n356__ new_new_n357__ new_new_n358__
00 1
.names new_new_n97__ new_new_n333__ new_new_n359__
00 1
.names new_new_n97__ new_new_n359__ new_new_n360__
00 1
.names new_new_n333__ new_new_n359__ new_new_n361__
00 1
.names new_new_n360__ new_new_n361__ new_new_n362__
00 1
.names p_233gat_40_ p_229gat_36_ new_new_n363__
11 1
.names new_new_n362__ new_new_n363__ new_new_n364__
01 1
.names new_new_n362__ new_new_n364__ new_new_n365__
00 1
.names new_new_n364__ new_new_n363__ new_new_n366__
01 1
.names new_new_n365__ new_new_n366__ new_new_n367__
00 1
.names p_169gat_24_ p_197gat_28_ new_new_n368__
11 1
.names new_new_n368__ p_197gat_28_ new_new_n369__
01 1
.names new_new_n368__ p_169gat_24_ new_new_n370__
01 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names p_141gat_20_ p_113gat_16_ new_new_n372__
11 1
.names new_new_n372__ p_141gat_20_ new_new_n373__
01 1
.names new_new_n372__ p_113gat_16_ new_new_n374__
01 1
.names new_new_n373__ new_new_n374__ new_new_n375__
00 1
.names new_new_n371__ new_new_n375__ new_new_n376__
00 1
.names new_new_n371__ new_new_n376__ new_new_n377__
00 1
.names new_new_n375__ new_new_n376__ new_new_n378__
00 1
.names new_new_n377__ new_new_n378__ new_new_n379__
00 1
.names new_new_n367__ new_new_n379__ new_new_n380__
00 1
.names new_new_n367__ new_new_n380__ new_new_n381__
00 1
.names new_new_n379__ new_new_n380__ new_new_n382__
00 1
.names new_new_n381__ new_new_n382__ new_new_n383__
00 1
.names new_new_n284__ new_new_n122__ new_new_n384__
01 1
.names new_new_n321__ new_new_n384__ new_new_n385__
01 1
.names new_new_n358__ new_new_n385__ new_new_n386__
01 1
.names new_new_n383__ new_new_n386__ new_new_n387__
11 1
.names new_new_n270__ new_new_n387__ new_new_n388__
01 1
.names p_57gat_8_ new_new_n388__ new_new_n389__
11 1
.names new_new_n389__ new_new_n388__ new_new_n390__
01 1
.names new_new_n389__ p_57gat_8_ new_new_n391__
01 1
.names new_new_n390__ new_new_n391__ p_1332gat_585_
00 0
.names new_new_n122__ new_new_n284__ new_new_n393__
00 1
.names new_new_n321__ new_new_n393__ new_new_n394__
11 1
.names new_new_n358__ new_new_n394__ new_new_n395__
11 1
.names new_new_n383__ new_new_n395__ new_new_n396__
01 1
.names new_new_n171__ new_new_n396__ new_new_n397__
01 1
.names p_50gat_7_ new_new_n397__ new_new_n398__
11 1
.names new_new_n398__ new_new_n397__ new_new_n399__
01 1
.names new_new_n398__ p_50gat_7_ new_new_n400__
01 1
.names new_new_n399__ new_new_n400__ p_1331gat_572_
00 0
.names new_new_n245__ new_new_n387__ new_new_n402__
01 1
.names p_71gat_10_ new_new_n402__ new_new_n403__
11 1
.names new_new_n403__ new_new_n402__ new_new_n404__
01 1
.names new_new_n403__ p_71gat_10_ new_new_n405__
01 1
.names new_new_n404__ new_new_n405__ p_1334gat_577_
00 0
.names new_new_n122__ new_new_n321__ new_new_n407__
11 1
.names new_new_n358__ new_new_n407__ new_new_n408__
11 1
.names new_new_n383__ new_new_n408__ new_new_n409__
01 1
.names new_new_n358__ new_new_n407__ new_new_n410__
01 1
.names new_new_n383__ new_new_n410__ new_new_n411__
11 1
.names new_new_n321__ new_new_n122__ new_new_n412__
01 1
.names new_new_n358__ new_new_n412__ new_new_n413__
11 1
.names new_new_n383__ new_new_n413__ new_new_n414__
11 1
.names new_new_n122__ new_new_n321__ new_new_n415__
01 1
.names new_new_n358__ new_new_n415__ new_new_n416__
11 1
.names new_new_n383__ new_new_n416__ new_new_n417__
11 1
.names new_new_n409__ new_new_n411__ new_new_n418__
00 1
.names new_new_n414__ new_new_n418__ new_new_n419__
01 1
.names new_new_n417__ new_new_n419__ new_new_n420__
01 1
.names new_new_n171__ new_new_n420__ new_new_n421__
00 1
.names new_new_n208__ new_new_n421__ new_new_n422__
01 1
.names new_new_n245__ new_new_n422__ new_new_n423__
11 1
.names new_new_n270__ new_new_n423__ new_new_n424__
11 1
.names new_new_n358__ new_new_n424__ new_new_n425__
01 1
.names p_211gat_30_ new_new_n425__ new_new_n426__
11 1
.names new_new_n426__ new_new_n425__ new_new_n427__
01 1
.names new_new_n426__ p_211gat_30_ new_new_n428__
01 1
.names new_new_n427__ new_new_n428__ p_1354gat_562_
00 0
.names new_new_n383__ new_new_n424__ new_new_n430__
01 1
.names p_197gat_28_ new_new_n430__ new_new_n431__
11 1
.names new_new_n431__ new_new_n430__ new_new_n432__
01 1
.names new_new_n431__ p_197gat_28_ new_new_n433__
01 1
.names new_new_n432__ new_new_n433__ p_1352gat_570_
00 0
.names new_new_n321__ new_new_n393__ new_new_n435__
01 1
.names new_new_n358__ new_new_n435__ new_new_n436__
11 1
.names new_new_n383__ new_new_n436__ new_new_n437__
11 1
.names new_new_n270__ new_new_n437__ new_new_n438__
01 1
.names p_85gat_12_ new_new_n438__ new_new_n439__
11 1
.names new_new_n439__ new_new_n438__ new_new_n440__
01 1
.names new_new_n439__ p_85gat_12_ new_new_n441__
01 1
.names new_new_n440__ new_new_n441__ p_1336gat_586_
00 0
.names new_new_n245__ new_new_n396__ new_new_n443__
01 1
.names p_43gat_6_ new_new_n443__ new_new_n444__
11 1
.names new_new_n444__ new_new_n443__ new_new_n445__
01 1
.names new_new_n444__ p_43gat_6_ new_new_n446__
01 1
.names new_new_n445__ new_new_n446__ p_1330gat_576_
00 0
.names new_new_n171__ new_new_n387__ new_new_n448__
01 1
.names p_78gat_11_ new_new_n448__ new_new_n449__
11 1
.names new_new_n449__ new_new_n448__ new_new_n450__
01 1
.names new_new_n449__ p_78gat_11_ new_new_n451__
01 1
.names new_new_n450__ new_new_n451__ p_1335gat_573_
00 0
.names new_new_n321__ new_new_n424__ new_new_n453__
01 1
.names p_204gat_29_ new_new_n453__ new_new_n454__
11 1
.names new_new_n454__ new_new_n453__ new_new_n455__
01 1
.names new_new_n454__ p_204gat_29_ new_new_n456__
01 1
.names new_new_n455__ new_new_n456__ p_1353gat_566_
00 0
.names new_new_n208__ new_new_n396__ new_new_n458__
01 1
.names p_36gat_5_ new_new_n458__ new_new_n459__
11 1
.names new_new_n459__ new_new_n458__ new_new_n460__
01 1
.names new_new_n459__ p_36gat_5_ new_new_n461__
01 1
.names new_new_n460__ new_new_n461__ p_1329gat_580_
00 0
.names new_new_n270__ new_new_n396__ new_new_n463__
01 1
.names p_29gat_4_ new_new_n463__ new_new_n464__
11 1
.names new_new_n464__ new_new_n463__ new_new_n465__
01 1
.names new_new_n464__ p_29gat_4_ new_new_n466__
01 1
.names new_new_n465__ new_new_n466__ p_1328gat_584_
00 0
.names new_new_n420__ new_new_n171__ new_new_n468__
01 1
.names new_new_n208__ new_new_n468__ new_new_n469__
11 1
.names new_new_n245__ new_new_n469__ new_new_n470__
01 1
.names new_new_n270__ new_new_n470__ new_new_n471__
01 1
.names new_new_n358__ new_new_n471__ new_new_n472__
01 1
.names p_127gat_18_ new_new_n472__ new_new_n473__
11 1
.names new_new_n473__ new_new_n472__ new_new_n474__
01 1
.names new_new_n473__ p_127gat_18_ new_new_n475__
01 1
.names new_new_n474__ new_new_n475__ p_1342gat_559_
00 0
.names new_new_n208__ new_new_n468__ new_new_n477__
01 1
.names new_new_n245__ new_new_n477__ new_new_n478__
01 1
.names new_new_n270__ new_new_n478__ new_new_n479__
11 1
.names new_new_n122__ new_new_n479__ new_new_n480__
01 1
.names p_190gat_27_ new_new_n480__ new_new_n481__
11 1
.names new_new_n481__ new_new_n480__ new_new_n482__
01 1
.names new_new_n481__ p_190gat_27_ new_new_n483__
01 1
.names new_new_n482__ new_new_n483__ p_1351gat_557_
00 0
.names new_new_n208__ new_new_n387__ new_new_n485__
01 1
.names p_64gat_9_ new_new_n485__ new_new_n486__
11 1
.names new_new_n486__ new_new_n485__ new_new_n487__
01 1
.names new_new_n486__ p_64gat_9_ new_new_n488__
01 1
.names new_new_n487__ new_new_n488__ p_1333gat_581_
00 0
.names new_new_n321__ new_new_n479__ new_new_n490__
01 1
.names p_176gat_25_ new_new_n490__ new_new_n491__
11 1
.names new_new_n491__ new_new_n490__ new_new_n492__
01 1
.names new_new_n491__ p_176gat_25_ new_new_n493__
01 1
.names new_new_n492__ new_new_n493__ p_1349gat_565_
00 0
.names new_new_n358__ new_new_n479__ new_new_n495__
01 1
.names p_183gat_26_ new_new_n495__ new_new_n496__
11 1
.names new_new_n496__ new_new_n495__ new_new_n497__
01 1
.names new_new_n496__ p_183gat_26_ new_new_n498__
01 1
.names new_new_n497__ new_new_n498__ p_1350gat_561_
00 0
.names new_new_n383__ new_new_n479__ new_new_n500__
01 1
.names p_169gat_24_ new_new_n500__ new_new_n501__
11 1
.names new_new_n501__ new_new_n500__ new_new_n502__
01 1
.names new_new_n501__ p_169gat_24_ new_new_n503__
01 1
.names new_new_n502__ new_new_n503__ p_1348gat_569_
00 0
.names new_new_n208__ new_new_n421__ new_new_n505__
11 1
.names new_new_n245__ new_new_n505__ new_new_n506__
11 1
.names new_new_n270__ new_new_n506__ new_new_n507__
01 1
.names new_new_n122__ new_new_n507__ new_new_n508__
01 1
.names p_162gat_23_ new_new_n508__ new_new_n509__
11 1
.names new_new_n509__ new_new_n508__ new_new_n510__
01 1
.names new_new_n509__ p_162gat_23_ new_new_n511__
01 1
.names new_new_n510__ new_new_n511__ p_1347gat_556_
00 0
.names new_new_n321__ new_new_n471__ new_new_n513__
01 1
.names p_120gat_17_ new_new_n513__ new_new_n514__
11 1
.names new_new_n514__ new_new_n513__ new_new_n515__
01 1
.names new_new_n514__ p_120gat_17_ new_new_n516__
01 1
.names new_new_n515__ new_new_n516__ p_1341gat_563_
00 0
.names new_new_n321__ new_new_n384__ new_new_n518__
11 1
.names new_new_n358__ new_new_n518__ new_new_n519__
01 1
.names new_new_n383__ new_new_n519__ new_new_n520__
01 1
.names new_new_n208__ new_new_n520__ new_new_n521__
01 1
.names p_8gat_1_ new_new_n521__ new_new_n522__
11 1
.names new_new_n522__ new_new_n521__ new_new_n523__
01 1
.names new_new_n522__ p_8gat_1_ new_new_n524__
01 1
.names new_new_n523__ new_new_n524__ p_1325gat_579_
00 0
.names new_new_n245__ new_new_n520__ new_new_n526__
01 1
.names p_15gat_2_ new_new_n526__ new_new_n527__
11 1
.names new_new_n527__ new_new_n526__ new_new_n528__
01 1
.names new_new_n527__ p_15gat_2_ new_new_n529__
01 1
.names new_new_n528__ new_new_n529__ p_1326gat_575_
00 0
.names new_new_n383__ new_new_n507__ new_new_n531__
01 1
.names p_141gat_20_ new_new_n531__ new_new_n532__
11 1
.names new_new_n532__ new_new_n531__ new_new_n533__
01 1
.names new_new_n532__ p_141gat_20_ new_new_n534__
01 1
.names new_new_n533__ new_new_n534__ p_1344gat_568_
00 0
.names new_new_n270__ new_new_n520__ new_new_n536__
01 1
.names p_1gat_0_ new_new_n536__ new_new_n537__
11 1
.names new_new_n537__ new_new_n536__ new_new_n538__
01 1
.names new_new_n537__ p_1gat_0_ new_new_n539__
01 1
.names new_new_n538__ new_new_n539__ p_1324gat_583_
00 0
.names new_new_n122__ new_new_n471__ new_new_n541__
01 1
.names p_134gat_19_ new_new_n541__ new_new_n542__
11 1
.names new_new_n542__ new_new_n541__ new_new_n543__
01 1
.names new_new_n542__ p_134gat_19_ new_new_n544__
01 1
.names new_new_n543__ new_new_n544__ p_1343gat_555_
00 0
.names new_new_n321__ new_new_n507__ new_new_n546__
01 1
.names p_148gat_21_ new_new_n546__ new_new_n547__
11 1
.names new_new_n547__ new_new_n546__ new_new_n548__
01 1
.names new_new_n547__ p_148gat_21_ new_new_n549__
01 1
.names new_new_n548__ new_new_n549__ p_1345gat_564_
00 0
.names new_new_n208__ new_new_n437__ new_new_n551__
01 1
.names p_92gat_13_ new_new_n551__ new_new_n552__
11 1
.names new_new_n552__ new_new_n551__ new_new_n553__
01 1
.names new_new_n552__ p_92gat_13_ new_new_n554__
01 1
.names new_new_n553__ new_new_n554__ p_1337gat_582_
00 0
.names new_new_n171__ new_new_n520__ new_new_n556__
01 1
.names p_22gat_3_ new_new_n556__ new_new_n557__
11 1
.names new_new_n557__ new_new_n556__ new_new_n558__
01 1
.names new_new_n557__ p_22gat_3_ new_new_n559__
01 1
.names new_new_n558__ new_new_n559__ p_1327gat_571_
00 0
.names new_new_n383__ new_new_n471__ new_new_n561__
01 1
.names p_113gat_16_ new_new_n561__ new_new_n562__
11 1
.names new_new_n562__ new_new_n561__ new_new_n563__
01 1
.names new_new_n562__ p_113gat_16_ new_new_n564__
01 1
.names new_new_n563__ new_new_n564__ p_1340gat_567_
00 0
.names new_new_n358__ new_new_n507__ new_new_n566__
01 1
.names p_155gat_22_ new_new_n566__ new_new_n567__
11 1
.names new_new_n567__ new_new_n566__ new_new_n568__
01 1
.names new_new_n567__ p_155gat_22_ new_new_n569__
01 1
.names new_new_n568__ new_new_n569__ p_1346gat_560_
00 0
.names new_new_n171__ new_new_n437__ new_new_n571__
01 1
.names p_106gat_15_ new_new_n571__ new_new_n572__
11 1
.names new_new_n572__ new_new_n571__ new_new_n573__
01 1
.names new_new_n572__ p_106gat_15_ new_new_n574__
01 1
.names new_new_n573__ new_new_n574__ p_1339gat_574_
00 0
.names new_new_n122__ new_new_n424__ new_new_n576__
01 1
.names p_218gat_31_ new_new_n576__ new_new_n577__
11 1
.names new_new_n577__ new_new_n576__ new_new_n578__
01 1
.names new_new_n577__ p_218gat_31_ new_new_n579__
01 1
.names new_new_n578__ new_new_n579__ p_1355gat_558_
00 0
.names new_new_n245__ new_new_n437__ new_new_n581__
01 1
.names p_99gat_14_ new_new_n581__ new_new_n582__
11 1
.names new_new_n582__ new_new_n581__ new_new_n583__
01 1
.names new_new_n582__ p_99gat_14_ new_new_n584__
01 1
.names new_new_n583__ new_new_n584__ p_1338gat_578_
00 0
.end
