# Benchmark "top" written by ABC on Thu Oct  8 20:19:00 2020
.model top
.inputs p_193_130_ p_257_171_ p_2435_225_ p_79_60_ p_135_106_ p_142_113_ \
 p_192_129_ p_209_146_ p_2096_218_ p_2454_230_ p_4_3_ p_51_36_ p_52_37_ \
 p_112_87_ p_126_99_ p_179_118_ p_189_126_ p_21_14_ p_25_18_ p_90_69_ \
 p_206_143_ p_253_167_ p_277_187_ p_60_43_ p_61_44_ p_66_49_ p_202_139_ \
 p_22_15_ p_24_17_ p_119_94_ p_132_105_ p_203_140_ p_250_164_ p_267_177_ \
 p_270_180_ p_559_193_ p_2443_227_ p_3_2_ p_53_38_ p_54_39_ p_102_79_ \
 p_182_121_ p_212_149_ p_1961_204_ p_1986_209_ p_2090_217_ p_2430_224_ \
 p_23_16_ p_169_114_ p_213_150_ p_242_156_ p_28_21_ p_29_22_ p_93_72_ \
 p_94_73_ p_95_74_ p_96_75_ p_128_101_ p_651_195_ p_661_196_ p_14_9_ \
 p_32_23_ p_34_25_ p_36_27_ p_67_50_ p_69_52_ p_104_81_ p_106_83_ \
 p_252_166_ p_269_179_ p_276_186_ p_2_1_ p_72_53_ p_99_76_ p_100_77_ \
 p_113_88_ p_125_98_ p_2451_229_ p_35_26_ p_116_91_ p_136_107_ p_240_154_ \
 p_273_183_ p_62_45_ p_63_46_ p_64_47_ p_65_48_ p_183_122_ p_199_136_ \
 p_1981_208_ p_1996_211_ p_11_8_ p_26_19_ p_140_111_ p_207_144_ p_214_151_ \
 p_243_157_ p_263_173_ p_1_0_ p_186_125_ p_196_133_ p_247_161_ p_33_24_ \
 p_68_51_ p_204_141_ p_266_176_ p_279_189_ p_2678_232_ p_19_12_ p_85_64_ \
 p_86_65_ p_87_66_ p_88_67_ p_89_68_ p_120_95_ p_181_120_ p_200_137_ \
 p_2100_219_ p_130_103_ p_180_119_ p_241_155_ p_265_175_ p_272_182_ \
 p_567_194_ p_8_7_ p_15_10_ p_16_11_ p_80_61_ p_81_62_ p_127_100_ \
 p_174_115_ p_184_123_ p_198_135_ p_210_147_ p_56_41_ p_103_80_ p_107_84_ \
 p_244_158_ p_268_178_ p_1976_207_ p_195_132_ p_248_162_ p_2066_212_ \
 p_2106_222_ p_2474_231_ p_43_30_ p_57_42_ p_117_92_ p_137_108_ p_278_188_ \
 p_483_191_ p_1384_202_ p_1971_206_ p_7_6_ p_73_54_ p_74_55_ p_123_96_ \
 p_177_116_ p_256_170_ p_1083_199_ p_1341_200_ p_1991_210_ p_2067_213_ \
 p_2078_215_ p_2105_221_ p_37_28_ p_44_31_ p_191_128_ p_208_145_ p_255_169_ \
 p_262_172_ p_275_185_ p_868_198_ p_27_20_ p_91_70_ p_92_71_ p_178_117_ \
 p_185_124_ p_197_134_ p_211_148_ p_239_153_ p_246_160_ p_2084_216_ \
 p_2104_220_ p_108_85_ p_205_142_ p_245_159_ p_2446_228_ p_6_5_ p_40_29_ \
 p_75_56_ p_76_57_ p_194_131_ p_201_138_ p_249_163_ p_452_190_ p_47_32_ \
 p_131_104_ p_141_112_ p_215_152_ p_264_174_ p_2427_223_ p_1966_205_ \
 p_2438_226_ p_20_13_ p_48_33_ p_55_40_ p_115_90_ p_190_127_ p_254_168_ \
 p_274_184_ p_543_192_ p_1956_203_ p_5_4_ p_50_35_ p_77_58_ p_78_59_ \
 p_82_63_ p_101_78_ p_111_86_ p_114_89_ p_124_97_ p_129_102_ p_139_110_ \
 p_860_197_ p_1348_201_ p_49_34_ p_105_82_ p_118_93_ p_138_109_ p_251_165_ \
 p_271_181_ p_2072_214_
.outputs p_284_847_ p_171_621_ p_145_1358_ p_150_1277_ p_188_761_ \
 p_221_305_ p_311_1278_ p_158_349_ p_235_307_ p_259_414_ p_299_692_ \
 p_160_609_ p_367_288_ p_288_700_ p_301_694_ p_384_262_ p_218_311_ \
 p_261_506_ p_236_303_ p_319_656_ p_321_848_ p_350_301_ p_397_1406_ \
 p_148_851_ p_220_306_ p_369_289_ p_164_607_ p_411_264_ p_231_1422_ \
 p_297_849_ p_168_623_ p_156_1046_ p_337_263_ p_153_671_ p_223_413_ \
 p_303_698_ p_331_1401_ p_391_379_ p_395_1392_ p_282_922_ p_173_389_ \
 p_217_423_ p_229_1180_ p_280_850_ p_335_299_ p_162_612_ p_227_1179_ \
 p_237_309_ p_176_803_ p_305_702_ p_290_704_ p_329_1414_ p_286_696_ \
 p_295_1400_ p_401_1276_ p_238_304_ p_323_923_ p_325_507_ p_219_302_ \
 p_166_625_ p_409_298_ p_234_376_ p_308_1425_ p_225_1424_
.names p_651_195_ p_543_192_ new_new_n299__
11 1
.names p_77_58_ new_new_n299__ new_new_n300__
11 1
.names p_651_195_ p_543_192_ new_new_n301__
01 1
.names p_52_37_ new_new_n301__ new_new_n302__
11 1
.names p_543_192_ p_651_195_ new_new_n303__
01 1
.names p_64_47_ new_new_n303__ new_new_n304__
11 1
.names p_651_195_ p_543_192_ new_new_n305__
00 1
.names p_90_69_ new_new_n305__ new_new_n306__
11 1
.names new_new_n300__ new_new_n302__ new_new_n307__
00 1
.names new_new_n304__ new_new_n307__ new_new_n308__
01 1
.names new_new_n306__ new_new_n308__ p_171_621_
01 1
.names p_171_621_ p_868_198_ new_new_n310__
01 1
.names p_79_60_ new_new_n299__ new_new_n311__
11 1
.names p_54_39_ new_new_n301__ new_new_n312__
11 1
.names p_66_49_ new_new_n303__ new_new_n313__
11 1
.names p_92_71_ new_new_n305__ new_new_n314__
11 1
.names new_new_n311__ new_new_n312__ new_new_n315__
00 1
.names new_new_n313__ new_new_n315__ new_new_n316__
01 1
.names new_new_n314__ new_new_n316__ new_new_n317__
01 1
.names p_868_198_ new_new_n317__ new_new_n318__
00 1
.names new_new_n310__ new_new_n318__ p_284_847_
00 0
.names p_80_61_ new_new_n299__ new_new_n320__
11 1
.names p_55_40_ new_new_n301__ new_new_n321__
11 1
.names p_67_50_ new_new_n303__ new_new_n322__
11 1
.names p_93_72_ new_new_n305__ new_new_n323__
11 1
.names new_new_n320__ new_new_n321__ new_new_n324__
00 1
.names new_new_n322__ new_new_n324__ new_new_n325__
01 1
.names new_new_n323__ new_new_n325__ new_new_n326__
01 1
.names new_new_n326__ p_860_197_ new_new_n327__
01 1
.names p_68_51_ new_new_n299__ new_new_n328__
11 1
.names p_43_30_ new_new_n301__ new_new_n329__
11 1
.names p_56_41_ new_new_n303__ new_new_n330__
11 1
.names p_81_62_ new_new_n305__ new_new_n331__
11 1
.names new_new_n328__ new_new_n329__ new_new_n332__
00 1
.names new_new_n330__ new_new_n332__ new_new_n333__
01 1
.names new_new_n331__ new_new_n333__ new_new_n334__
01 1
.names new_new_n317__ new_new_n334__ new_new_n335__
01 1
.names new_new_n334__ new_new_n317__ new_new_n336__
01 1
.names new_new_n335__ new_new_n336__ new_new_n337__
00 1
.names p_559_193_ new_new_n317__ new_new_n338__
01 1
.names new_new_n337__ new_new_n338__ new_new_n339__
11 1
.names new_new_n337__ new_new_n338__ new_new_n340__
00 1
.names new_new_n339__ new_new_n340__ new_new_n341__
00 1
.names new_new_n326__ new_new_n341__ new_new_n342__
01 1
.names new_new_n341__ new_new_n326__ new_new_n343__
01 1
.names new_new_n342__ new_new_n343__ new_new_n344__
00 1
.names p_860_197_ new_new_n344__ new_new_n345__
00 1
.names new_new_n327__ new_new_n345__ p_145_1358_
00 0
.names p_2105_221_ p_2104_220_ new_new_n347__
11 1
.names p_116_91_ new_new_n347__ new_new_n348__
11 1
.names p_2105_221_ p_2104_220_ new_new_n349__
01 1
.names p_104_81_ new_new_n349__ new_new_n350__
11 1
.names p_2104_220_ p_2105_221_ new_new_n351__
01 1
.names p_128_101_ new_new_n351__ new_new_n352__
11 1
.names p_2105_221_ p_2104_220_ new_new_n353__
00 1
.names p_140_111_ new_new_n353__ new_new_n354__
11 1
.names new_new_n348__ new_new_n350__ new_new_n355__
00 1
.names new_new_n352__ new_new_n355__ new_new_n356__
01 1
.names new_new_n354__ new_new_n356__ new_new_n357__
01 1
.names new_new_n357__ p_29_22_ new_new_n358__
01 1
.names p_29_22_ p_26_19_ new_new_n359__
01 1
.names new_new_n358__ new_new_n359__ new_new_n360__
00 1
.names p_2067_213_ new_new_n360__ new_new_n361__
01 1
.names new_new_n360__ p_2067_213_ new_new_n362__
01 1
.names new_new_n361__ new_new_n362__ new_new_n363__
00 1
.names p_117_92_ new_new_n347__ new_new_n364__
11 1
.names p_105_82_ new_new_n349__ new_new_n365__
11 1
.names p_129_102_ new_new_n351__ new_new_n366__
11 1
.names p_141_112_ new_new_n353__ new_new_n367__
11 1
.names new_new_n364__ new_new_n365__ new_new_n368__
00 1
.names new_new_n366__ new_new_n368__ new_new_n369__
01 1
.names new_new_n367__ new_new_n369__ new_new_n370__
01 1
.names new_new_n370__ p_29_22_ new_new_n371__
01 1
.names p_29_22_ p_32_23_ new_new_n372__
01 1
.names new_new_n371__ new_new_n372__ new_new_n373__
00 1
.names p_1996_211_ new_new_n373__ new_new_n374__
01 1
.names new_new_n373__ p_1996_211_ new_new_n375__
01 1
.names new_new_n374__ new_new_n375__ new_new_n376__
00 1
.names p_114_89_ new_new_n347__ new_new_n377__
11 1
.names p_102_79_ new_new_n349__ new_new_n378__
11 1
.names p_126_99_ new_new_n351__ new_new_n379__
11 1
.names p_138_109_ new_new_n353__ new_new_n380__
11 1
.names new_new_n377__ new_new_n378__ new_new_n381__
00 1
.names new_new_n379__ new_new_n381__ new_new_n382__
01 1
.names new_new_n380__ new_new_n382__ p_164_607_
01 1
.names p_164_607_ p_29_22_ new_new_n384__
01 1
.names p_29_22_ p_27_20_ new_new_n385__
01 1
.names new_new_n384__ new_new_n385__ new_new_n386__
00 1
.names p_2078_215_ new_new_n386__ new_new_n387__
01 1
.names new_new_n386__ p_2078_215_ new_new_n388__
01 1
.names new_new_n387__ new_new_n388__ new_new_n389__
00 1
.names p_115_90_ new_new_n347__ new_new_n390__
11 1
.names p_103_80_ new_new_n349__ new_new_n391__
11 1
.names p_127_100_ new_new_n351__ new_new_n392__
11 1
.names p_139_110_ new_new_n353__ new_new_n393__
11 1
.names new_new_n390__ new_new_n391__ new_new_n394__
00 1
.names new_new_n392__ new_new_n394__ new_new_n395__
01 1
.names new_new_n393__ new_new_n395__ new_new_n396__
01 1
.names new_new_n396__ p_29_22_ new_new_n397__
01 1
.names p_29_22_ p_33_24_ new_new_n398__
01 1
.names new_new_n397__ new_new_n398__ new_new_n399__
00 1
.names p_2072_214_ new_new_n399__ new_new_n400__
01 1
.names new_new_n399__ p_2072_214_ new_new_n401__
01 1
.names new_new_n400__ new_new_n401__ new_new_n402__
00 1
.names p_113_88_ new_new_n347__ new_new_n403__
11 1
.names p_101_78_ new_new_n349__ new_new_n404__
11 1
.names p_125_98_ new_new_n351__ new_new_n405__
11 1
.names p_137_108_ new_new_n353__ new_new_n406__
11 1
.names new_new_n403__ new_new_n404__ new_new_n407__
00 1
.names new_new_n405__ new_new_n407__ new_new_n408__
01 1
.names new_new_n406__ new_new_n408__ p_160_609_
01 1
.names p_160_609_ p_29_22_ new_new_n410__
01 1
.names p_29_22_ p_34_25_ new_new_n411__
01 1
.names new_new_n410__ new_new_n411__ new_new_n412__
00 1
.names p_2084_216_ new_new_n412__ new_new_n413__
01 1
.names new_new_n412__ p_2084_216_ new_new_n414__
01 1
.names new_new_n413__ new_new_n414__ new_new_n415__
00 1
.names new_new_n363__ new_new_n376__ new_new_n416__
11 1
.names new_new_n389__ new_new_n416__ new_new_n417__
11 1
.names new_new_n402__ new_new_n417__ new_new_n418__
11 1
.names new_new_n415__ new_new_n418__ new_new_n419__
11 1
.names p_112_87_ new_new_n347__ new_new_n420__
11 1
.names p_100_77_ new_new_n349__ new_new_n421__
11 1
.names p_124_97_ new_new_n351__ new_new_n422__
11 1
.names p_136_107_ new_new_n353__ new_new_n423__
11 1
.names new_new_n420__ new_new_n421__ new_new_n424__
00 1
.names new_new_n422__ new_new_n424__ new_new_n425__
01 1
.names new_new_n423__ new_new_n425__ p_162_612_
01 1
.names p_162_612_ p_29_22_ new_new_n427__
01 1
.names p_29_22_ p_35_26_ new_new_n428__
01 1
.names new_new_n427__ new_new_n428__ new_new_n429__
00 1
.names p_2090_217_ new_new_n429__ new_new_n430__
01 1
.names new_new_n429__ p_2090_217_ new_new_n431__
01 1
.names new_new_n430__ new_new_n431__ new_new_n432__
00 1
.names p_111_86_ new_new_n347__ new_new_n433__
11 1
.names p_99_76_ new_new_n349__ new_new_n434__
11 1
.names p_123_96_ new_new_n351__ new_new_n435__
11 1
.names p_135_106_ new_new_n353__ new_new_n436__
11 1
.names new_new_n433__ new_new_n434__ new_new_n437__
00 1
.names new_new_n435__ new_new_n437__ new_new_n438__
01 1
.names new_new_n436__ new_new_n438__ new_new_n439__
01 1
.names new_new_n439__ p_29_22_ new_new_n440__
01 1
.names p_29_22_ p_28_21_ new_new_n441__
01 1
.names new_new_n440__ new_new_n441__ new_new_n442__
00 1
.names new_new_n442__ new_new_n432__ new_new_n443__
01 1
.names new_new_n419__ new_new_n443__ new_new_n444__
11 1
.names p_11_8_ p_868_198_ new_new_n445__
11 1
.names p_868_198_ p_11_8_ new_new_n446__
01 1
.names new_new_n445__ new_new_n446__ new_new_n447__
00 1
.names new_new_n317__ p_16_11_ new_new_n448__
01 1
.names p_16_11_ p_4_3_ new_new_n449__
01 1
.names new_new_n448__ new_new_n449__ new_new_n450__
00 1
.names p_1348_201_ new_new_n450__ new_new_n451__
01 1
.names new_new_n450__ p_1348_201_ new_new_n452__
01 1
.names new_new_n451__ new_new_n452__ new_new_n453__
00 1
.names new_new_n334__ p_16_11_ new_new_n454__
01 1
.names p_16_11_ p_19_12_ new_new_n455__
01 1
.names new_new_n454__ new_new_n455__ new_new_n456__
00 1
.names p_1341_200_ new_new_n456__ new_new_n457__
01 1
.names new_new_n456__ p_1341_200_ new_new_n458__
01 1
.names new_new_n457__ new_new_n458__ new_new_n459__
00 1
.names p_171_621_ p_16_11_ new_new_n460__
01 1
.names p_16_11_ p_5_4_ new_new_n461__
01 1
.names new_new_n460__ new_new_n461__ new_new_n462__
00 1
.names p_1961_204_ new_new_n462__ new_new_n463__
01 1
.names new_new_n462__ p_1961_204_ new_new_n464__
01 1
.names new_new_n463__ new_new_n464__ new_new_n465__
00 1
.names p_78_59_ new_new_n299__ new_new_n466__
11 1
.names p_53_38_ new_new_n301__ new_new_n467__
11 1
.names p_65_48_ new_new_n303__ new_new_n468__
11 1
.names p_91_70_ new_new_n305__ new_new_n469__
11 1
.names new_new_n466__ new_new_n467__ new_new_n470__
00 1
.names new_new_n468__ new_new_n470__ new_new_n471__
01 1
.names new_new_n469__ new_new_n471__ p_299_692_
01 0
.names p_16_11_ p_299_692_ new_new_n473__
11 1
.names p_16_11_ p_20_13_ new_new_n474__
01 1
.names new_new_n473__ new_new_n474__ new_new_n475__
00 1
.names p_1956_203_ new_new_n475__ new_new_n476__
01 1
.names new_new_n475__ p_1956_203_ new_new_n477__
01 1
.names new_new_n476__ new_new_n477__ new_new_n478__
00 1
.names p_76_57_ new_new_n299__ new_new_n479__
11 1
.names p_51_36_ new_new_n301__ new_new_n480__
11 1
.names p_63_46_ new_new_n303__ new_new_n481__
11 1
.names p_89_68_ new_new_n305__ new_new_n482__
11 1
.names new_new_n479__ new_new_n480__ new_new_n483__
00 1
.names new_new_n481__ new_new_n483__ new_new_n484__
01 1
.names new_new_n482__ new_new_n484__ p_168_623_
01 1
.names p_168_623_ p_16_11_ new_new_n486__
01 1
.names p_16_11_ p_21_14_ new_new_n487__
01 1
.names new_new_n486__ new_new_n487__ new_new_n488__
00 1
.names p_1966_205_ new_new_n488__ new_new_n489__
01 1
.names new_new_n488__ p_1966_205_ new_new_n490__
01 1
.names new_new_n489__ new_new_n490__ new_new_n491__
00 1
.names new_new_n453__ new_new_n459__ new_new_n492__
11 1
.names new_new_n465__ new_new_n492__ new_new_n493__
11 1
.names new_new_n478__ new_new_n493__ new_new_n494__
11 1
.names new_new_n491__ new_new_n494__ new_new_n495__
11 1
.names p_74_55_ new_new_n299__ new_new_n496__
11 1
.names p_49_34_ new_new_n301__ new_new_n497__
11 1
.names p_87_66_ new_new_n305__ new_new_n498__
11 1
.names new_new_n496__ new_new_n497__ new_new_n499__
00 1
.names new_new_n303__ new_new_n499__ new_new_n500__
01 1
.names new_new_n498__ new_new_n500__ p_288_700_
01 0
.names p_16_11_ p_288_700_ new_new_n502__
11 1
.names p_16_11_ p_23_16_ new_new_n503__
01 1
.names new_new_n502__ new_new_n503__ new_new_n504__
00 1
.names p_1976_207_ new_new_n504__ new_new_n505__
01 1
.names new_new_n504__ p_1976_207_ new_new_n506__
01 1
.names new_new_n505__ new_new_n506__ new_new_n507__
00 1
.names p_75_56_ new_new_n299__ new_new_n508__
11 1
.names p_50_35_ new_new_n301__ new_new_n509__
11 1
.names p_62_45_ new_new_n303__ new_new_n510__
11 1
.names p_88_67_ new_new_n305__ new_new_n511__
11 1
.names new_new_n508__ new_new_n509__ new_new_n512__
00 1
.names new_new_n510__ new_new_n512__ new_new_n513__
01 1
.names new_new_n511__ new_new_n513__ p_166_625_
01 1
.names p_166_625_ p_16_11_ new_new_n515__
01 1
.names p_16_11_ p_22_15_ new_new_n516__
01 1
.names new_new_n515__ new_new_n516__ new_new_n517__
00 1
.names p_1971_206_ new_new_n517__ new_new_n518__
01 1
.names new_new_n517__ p_1971_206_ new_new_n519__
01 1
.names new_new_n518__ new_new_n519__ new_new_n520__
00 1
.names p_72_53_ new_new_n299__ new_new_n521__
11 1
.names p_47_32_ new_new_n301__ new_new_n522__
11 1
.names p_60_43_ new_new_n303__ new_new_n523__
11 1
.names p_85_64_ new_new_n305__ new_new_n524__
11 1
.names new_new_n521__ new_new_n522__ new_new_n525__
00 1
.names new_new_n523__ new_new_n525__ new_new_n526__
01 1
.names new_new_n524__ new_new_n526__ p_290_704_
01 0
.names p_16_11_ p_290_704_ new_new_n528__
11 1
.names p_16_11_ p_24_17_ new_new_n529__
01 1
.names new_new_n528__ new_new_n529__ new_new_n530__
00 1
.names p_1986_209_ new_new_n530__ new_new_n531__
01 1
.names new_new_n530__ p_1986_209_ new_new_n532__
01 1
.names new_new_n531__ new_new_n532__ new_new_n533__
00 1
.names p_73_54_ new_new_n299__ new_new_n534__
11 1
.names p_48_33_ new_new_n301__ new_new_n535__
11 1
.names p_61_44_ new_new_n303__ new_new_n536__
11 1
.names p_86_65_ new_new_n305__ new_new_n537__
11 1
.names new_new_n534__ new_new_n535__ new_new_n538__
00 1
.names new_new_n536__ new_new_n538__ new_new_n539__
01 1
.names new_new_n537__ new_new_n539__ p_305_702_
01 0
.names p_16_11_ p_305_702_ new_new_n541__
11 1
.names p_16_11_ p_6_5_ new_new_n542__
01 1
.names new_new_n541__ new_new_n542__ new_new_n543__
00 1
.names p_1981_208_ new_new_n543__ new_new_n544__
01 1
.names new_new_n543__ p_1981_208_ new_new_n545__
01 1
.names new_new_n544__ new_new_n545__ new_new_n546__
00 1
.names p_107_84_ new_new_n347__ new_new_n547__
11 1
.names p_95_74_ new_new_n349__ new_new_n548__
11 1
.names p_119_94_ new_new_n351__ new_new_n549__
11 1
.names p_131_104_ new_new_n353__ new_new_n550__
11 1
.names new_new_n547__ new_new_n548__ new_new_n551__
00 1
.names new_new_n549__ new_new_n551__ new_new_n552__
01 1
.names new_new_n550__ new_new_n552__ new_new_n553__
01 1
.names new_new_n553__ p_29_22_ new_new_n554__
01 1
.names p_29_22_ p_25_18_ new_new_n555__
01 1
.names new_new_n554__ new_new_n555__ new_new_n556__
00 1
.names p_1991_210_ new_new_n556__ new_new_n557__
01 1
.names new_new_n556__ p_1991_210_ new_new_n558__
01 1
.names new_new_n557__ new_new_n558__ new_new_n559__
00 1
.names new_new_n507__ new_new_n520__ new_new_n560__
11 1
.names new_new_n533__ new_new_n560__ new_new_n561__
11 1
.names new_new_n546__ new_new_n561__ new_new_n562__
11 1
.names new_new_n559__ new_new_n562__ new_new_n563__
11 1
.names new_new_n495__ new_new_n563__ new_new_n564__
11 1
.names new_new_n447__ new_new_n444__ new_new_n565__
01 1
.names new_new_n564__ new_new_n565__ p_311_1278_
11 1
.names p_3_2_ p_1_0_ new_new_n567__
11 1
.names p_69_52_ p_57_42_ new_new_n568__
11 1
.names p_108_85_ new_new_n568__ new_new_n569__
11 1
.names p_120_95_ new_new_n569__ new_new_n570__
11 1
.names new_new_n570__ p_567_194_ new_new_n571__
01 1
.names p_44_31_ p_82_63_ new_new_n572__
11 1
.names p_96_75_ new_new_n572__ new_new_n573__
11 1
.names p_132_105_ new_new_n573__ new_new_n574__
11 1
.names new_new_n574__ p_2106_222_ new_new_n575__
01 1
.names new_new_n571__ new_new_n575__ p_319_656_
00 1
.names new_new_n567__ p_483_191_ new_new_n577__
01 1
.names p_319_656_ new_new_n577__ new_new_n578__
11 1
.names p_661_196_ new_new_n578__ p_188_761_
11 0
.names p_2084_216_ p_2072_214_ new_new_n580__
11 1
.names p_2078_215_ new_new_n580__ new_new_n581__
11 1
.names p_2090_217_ new_new_n581__ p_158_349_
11 0
.names p_661_196_ p_15_10_ new_new_n583__
11 1
.names p_2_1_ new_new_n583__ p_259_414_
11 0
.names new_new_n570__ new_new_n574__ p_325_507_
11 1
.names p_288_700_ p_166_625_ new_new_n586__
00 1
.names p_288_700_ p_166_625_ new_new_n587__
11 1
.names new_new_n586__ new_new_n587__ new_new_n588__
00 1
.names p_290_704_ p_305_702_ new_new_n589__
01 1
.names p_305_702_ p_290_704_ new_new_n590__
01 1
.names new_new_n589__ new_new_n590__ new_new_n591__
00 1
.names new_new_n591__ new_new_n588__ new_new_n592__
01 1
.names new_new_n588__ new_new_n591__ new_new_n593__
01 1
.names new_new_n592__ new_new_n593__ new_new_n594__
00 1
.names new_new_n326__ new_new_n334__ new_new_n595__
01 1
.names new_new_n334__ new_new_n326__ new_new_n596__
01 1
.names new_new_n595__ new_new_n596__ new_new_n597__
00 1
.names p_171_621_ p_168_623_ new_new_n598__
01 1
.names p_168_623_ p_171_621_ new_new_n599__
01 1
.names new_new_n598__ new_new_n599__ new_new_n600__
00 1
.names new_new_n317__ p_299_692_ new_new_n601__
00 1
.names new_new_n317__ p_299_692_ new_new_n602__
11 1
.names new_new_n601__ new_new_n602__ new_new_n603__
00 1
.names new_new_n597__ new_new_n600__ new_new_n604__
00 1
.names new_new_n603__ new_new_n604__ new_new_n605__
01 1
.names new_new_n603__ new_new_n600__ new_new_n606__
01 1
.names new_new_n597__ new_new_n606__ new_new_n607__
11 1
.names new_new_n605__ new_new_n607__ new_new_n608__
00 1
.names new_new_n600__ new_new_n597__ new_new_n609__
01 1
.names new_new_n603__ new_new_n609__ new_new_n610__
11 1
.names new_new_n600__ new_new_n603__ new_new_n611__
11 1
.names new_new_n597__ new_new_n611__ new_new_n612__
01 1
.names new_new_n610__ new_new_n612__ new_new_n613__
00 1
.names new_new_n608__ new_new_n613__ new_new_n614__
11 1
.names new_new_n614__ new_new_n594__ new_new_n615__
01 1
.names new_new_n594__ new_new_n614__ new_new_n616__
01 1
.names new_new_n615__ new_new_n616__ new_new_n617__
00 1
.names p_37_28_ new_new_n617__ p_397_1406_
01 1
.names new_new_n317__ p_860_197_ new_new_n619__
01 1
.names p_860_197_ new_new_n338__ new_new_n620__
00 1
.names new_new_n619__ new_new_n620__ p_148_851_
00 0
.names p_1384_202_ p_164_607_ new_new_n622__
00 1
.names p_40_29_ new_new_n622__ new_new_n623__
11 1
.names p_160_609_ new_new_n623__ new_new_n624__
11 1
.names p_1348_201_ new_new_n624__ new_new_n625__
00 1
.names p_2067_213_ new_new_n624__ new_new_n626__
01 1
.names new_new_n625__ new_new_n626__ new_new_n627__
00 1
.names new_new_n627__ new_new_n317__ new_new_n628__
01 1
.names p_1956_203_ new_new_n624__ new_new_n629__
00 1
.names p_2072_214_ new_new_n624__ new_new_n630__
01 1
.names new_new_n629__ new_new_n630__ new_new_n631__
00 1
.names new_new_n631__ p_299_692_ new_new_n632__
01 1
.names p_299_692_ new_new_n631__ new_new_n633__
01 1
.names new_new_n632__ new_new_n633__ new_new_n634__
00 1
.names new_new_n634__ new_new_n628__ new_new_n635__
01 1
.names p_1341_200_ new_new_n624__ new_new_n636__
00 1
.names p_1996_211_ new_new_n624__ new_new_n637__
01 1
.names new_new_n636__ new_new_n637__ new_new_n638__
00 1
.names new_new_n638__ new_new_n334__ new_new_n639__
01 1
.names new_new_n317__ new_new_n627__ new_new_n640__
00 1
.names new_new_n317__ new_new_n627__ new_new_n641__
11 1
.names new_new_n640__ new_new_n641__ new_new_n642__
00 1
.names new_new_n634__ new_new_n639__ new_new_n643__
01 1
.names new_new_n642__ new_new_n643__ new_new_n644__
01 1
.names p_299_692_ new_new_n631__ new_new_n645__
00 1
.names new_new_n635__ new_new_n644__ new_new_n646__
00 1
.names new_new_n645__ new_new_n646__ new_new_n647__
01 1
.names new_new_n624__ p_305_702_ new_new_n648__
01 1
.names p_8_7_ new_new_n648__ new_new_n649__
11 1
.names p_1981_208_ new_new_n624__ new_new_n650__
00 1
.names p_8_7_ new_new_n650__ new_new_n651__
11 1
.names new_new_n649__ new_new_n651__ new_new_n652__
11 1
.names new_new_n649__ new_new_n651__ new_new_n653__
00 1
.names new_new_n652__ new_new_n653__ new_new_n654__
00 1
.names p_168_623_ new_new_n624__ new_new_n655__
01 1
.names p_168_623_ new_new_n624__ new_new_n656__
00 1
.names new_new_n655__ new_new_n656__ new_new_n657__
00 1
.names new_new_n657__ p_8_7_ new_new_n658__
01 1
.names p_1966_205_ new_new_n624__ new_new_n659__
00 1
.names p_2084_216_ new_new_n624__ new_new_n660__
01 1
.names new_new_n659__ new_new_n660__ new_new_n661__
00 1
.names new_new_n661__ p_8_7_ new_new_n662__
01 1
.names new_new_n658__ new_new_n662__ new_new_n663__
11 1
.names new_new_n658__ new_new_n662__ new_new_n664__
00 1
.names new_new_n663__ new_new_n664__ new_new_n665__
00 1
.names p_1961_204_ new_new_n624__ new_new_n666__
00 1
.names p_2078_215_ new_new_n624__ new_new_n667__
01 1
.names new_new_n666__ new_new_n667__ new_new_n668__
00 1
.names p_171_621_ new_new_n668__ new_new_n669__
00 1
.names p_171_621_ new_new_n668__ new_new_n670__
11 1
.names new_new_n669__ new_new_n670__ new_new_n671__
00 1
.names p_166_625_ new_new_n624__ new_new_n672__
01 1
.names p_166_625_ new_new_n624__ new_new_n673__
00 1
.names new_new_n672__ new_new_n673__ new_new_n674__
00 1
.names new_new_n674__ p_8_7_ new_new_n675__
01 1
.names p_1971_206_ new_new_n624__ new_new_n676__
00 1
.names p_2090_217_ new_new_n624__ new_new_n677__
01 1
.names new_new_n676__ new_new_n677__ new_new_n678__
00 1
.names new_new_n678__ p_8_7_ new_new_n679__
01 1
.names new_new_n675__ new_new_n679__ new_new_n680__
11 1
.names new_new_n675__ new_new_n679__ new_new_n681__
00 1
.names new_new_n680__ new_new_n681__ new_new_n682__
00 1
.names new_new_n624__ p_288_700_ new_new_n683__
01 1
.names p_8_7_ new_new_n683__ new_new_n684__
11 1
.names p_1976_207_ new_new_n624__ new_new_n685__
00 1
.names p_8_7_ new_new_n685__ new_new_n686__
11 1
.names new_new_n684__ new_new_n686__ new_new_n687__
11 1
.names new_new_n684__ new_new_n686__ new_new_n688__
00 1
.names new_new_n687__ new_new_n688__ new_new_n689__
00 1
.names new_new_n654__ new_new_n665__ new_new_n690__
00 1
.names new_new_n671__ new_new_n690__ new_new_n691__
01 1
.names new_new_n682__ new_new_n691__ new_new_n692__
01 1
.names new_new_n689__ new_new_n692__ new_new_n693__
01 1
.names new_new_n647__ new_new_n693__ new_new_n694__
01 1
.names new_new_n658__ new_new_n662__ new_new_n695__
01 1
.names new_new_n654__ new_new_n689__ new_new_n696__
00 1
.names new_new_n695__ new_new_n696__ new_new_n697__
11 1
.names new_new_n682__ new_new_n697__ new_new_n698__
01 1
.names new_new_n668__ p_171_621_ new_new_n699__
01 1
.names new_new_n689__ new_new_n699__ new_new_n700__
01 1
.names new_new_n682__ new_new_n700__ new_new_n701__
01 1
.names new_new_n654__ new_new_n701__ new_new_n702__
01 1
.names new_new_n665__ new_new_n702__ new_new_n703__
01 1
.names new_new_n684__ new_new_n686__ new_new_n704__
01 1
.names new_new_n654__ new_new_n704__ new_new_n705__
01 1
.names new_new_n675__ new_new_n679__ new_new_n706__
01 1
.names new_new_n654__ new_new_n706__ new_new_n707__
01 1
.names new_new_n689__ new_new_n707__ new_new_n708__
01 1
.names new_new_n649__ new_new_n651__ new_new_n709__
01 1
.names new_new_n698__ new_new_n703__ new_new_n710__
00 1
.names new_new_n705__ new_new_n710__ new_new_n711__
01 1
.names new_new_n708__ new_new_n711__ new_new_n712__
01 1
.names new_new_n709__ new_new_n712__ new_new_n713__
01 1
.names new_new_n694__ new_new_n713__ new_new_n714__
01 1
.names new_new_n622__ p_160_609_ new_new_n715__
01 1
.names p_40_29_ new_new_n715__ new_new_n716__
11 1
.names new_new_n357__ new_new_n624__ new_new_n717__
00 1
.names new_new_n716__ new_new_n717__ new_new_n718__
11 1
.names p_2067_213_ new_new_n624__ new_new_n719__
00 1
.names new_new_n716__ new_new_n719__ new_new_n720__
11 1
.names new_new_n718__ new_new_n720__ new_new_n721__
11 1
.names new_new_n718__ new_new_n720__ new_new_n722__
00 1
.names new_new_n721__ new_new_n722__ new_new_n723__
00 1
.names new_new_n624__ p_290_704_ new_new_n724__
01 1
.names new_new_n716__ new_new_n724__ new_new_n725__
11 1
.names p_1986_209_ new_new_n624__ new_new_n726__
00 1
.names new_new_n716__ new_new_n726__ new_new_n727__
11 1
.names new_new_n725__ new_new_n727__ new_new_n728__
11 1
.names new_new_n725__ new_new_n727__ new_new_n729__
00 1
.names new_new_n728__ new_new_n729__ new_new_n730__
00 1
.names new_new_n553__ new_new_n624__ new_new_n731__
00 1
.names new_new_n716__ new_new_n731__ new_new_n732__
11 1
.names p_1991_210_ new_new_n624__ new_new_n733__
00 1
.names new_new_n716__ new_new_n733__ new_new_n734__
11 1
.names new_new_n732__ new_new_n734__ new_new_n735__
11 1
.names new_new_n732__ new_new_n734__ new_new_n736__
00 1
.names new_new_n735__ new_new_n736__ new_new_n737__
00 1
.names new_new_n370__ new_new_n624__ new_new_n738__
00 1
.names new_new_n716__ new_new_n738__ new_new_n739__
11 1
.names p_1996_211_ new_new_n624__ new_new_n740__
00 1
.names new_new_n716__ new_new_n740__ new_new_n741__
11 1
.names new_new_n739__ new_new_n741__ new_new_n742__
11 1
.names new_new_n739__ new_new_n741__ new_new_n743__
00 1
.names new_new_n742__ new_new_n743__ new_new_n744__
00 1
.names new_new_n723__ new_new_n730__ new_new_n745__
00 1
.names new_new_n737__ new_new_n745__ new_new_n746__
01 1
.names new_new_n744__ new_new_n746__ new_new_n747__
01 1
.names new_new_n725__ new_new_n727__ new_new_n748__
01 1
.names new_new_n723__ new_new_n744__ new_new_n749__
00 1
.names new_new_n748__ new_new_n749__ new_new_n750__
11 1
.names new_new_n737__ new_new_n750__ new_new_n751__
01 1
.names new_new_n739__ new_new_n741__ new_new_n752__
01 1
.names new_new_n723__ new_new_n752__ new_new_n753__
01 1
.names new_new_n732__ new_new_n734__ new_new_n754__
01 1
.names new_new_n723__ new_new_n754__ new_new_n755__
01 1
.names new_new_n744__ new_new_n755__ new_new_n756__
01 1
.names new_new_n718__ new_new_n720__ new_new_n757__
01 1
.names new_new_n751__ new_new_n753__ new_new_n758__
00 1
.names new_new_n756__ new_new_n758__ new_new_n759__
01 1
.names new_new_n757__ new_new_n759__ new_new_n760__
01 1
.names new_new_n747__ new_new_n760__ new_new_n761__
01 1
.names new_new_n714__ new_new_n761__ new_new_n762__
00 1
.names new_new_n760__ new_new_n714__ new_new_n763__
01 1
.names new_new_n762__ new_new_n763__ p_329_1414_
00 0
.names p_168_623_ p_868_198_ new_new_n765__
01 1
.names p_868_198_ p_299_692_ new_new_n766__
01 1
.names new_new_n765__ new_new_n766__ p_297_849_
00 0
.names p_2096_218_ new_new_n439__ new_new_n768__
00 1
.names new_new_n439__ new_new_n768__ new_new_n769__
00 1
.names p_2096_218_ new_new_n768__ new_new_n770__
00 1
.names new_new_n769__ new_new_n770__ new_new_n771__
00 1
.names new_new_n347__ new_new_n349__ new_new_n772__
00 1
.names new_new_n351__ new_new_n772__ new_new_n773__
01 1
.names new_new_n353__ new_new_n773__ new_new_n774__
01 1
.names p_2100_219_ new_new_n774__ new_new_n775__
00 1
.names new_new_n774__ new_new_n775__ new_new_n776__
00 1
.names p_2100_219_ new_new_n775__ new_new_n777__
00 1
.names new_new_n776__ new_new_n777__ new_new_n778__
00 1
.names new_new_n771__ new_new_n778__ p_156_1046_
11 0
.names new_new_n334__ p_860_197_ new_new_n780__
01 1
.names new_new_n780__ p_860_197_ p_153_671_
01 0
.names p_661_196_ p_7_6_ p_223_413_
11 0
.names new_new_n338__ new_new_n603__ new_new_n783__
00 1
.names new_new_n597__ new_new_n783__ new_new_n784__
01 1
.names new_new_n597__ new_new_n603__ new_new_n785__
01 1
.names new_new_n338__ new_new_n785__ new_new_n786__
11 1
.names new_new_n784__ new_new_n786__ new_new_n787__
00 1
.names new_new_n603__ new_new_n338__ new_new_n788__
01 1
.names new_new_n597__ new_new_n788__ new_new_n789__
11 1
.names new_new_n597__ new_new_n603__ new_new_n790__
11 1
.names new_new_n338__ new_new_n790__ new_new_n791__
01 1
.names new_new_n789__ new_new_n791__ new_new_n792__
00 1
.names new_new_n787__ new_new_n792__ new_new_n793__
11 1
.names new_new_n793__ new_new_n594__ new_new_n794__
01 1
.names new_new_n594__ new_new_n793__ new_new_n795__
01 1
.names new_new_n794__ new_new_n795__ new_new_n796__
00 1
.names new_new_n796__ p_868_198_ new_new_n797__
01 1
.names p_868_198_ new_new_n326__ new_new_n798__
00 1
.names new_new_n797__ new_new_n798__ p_331_1401_
00 0
.names p_162_612_ p_160_609_ new_new_n800__
01 1
.names p_160_609_ p_162_612_ new_new_n801__
01 1
.names new_new_n800__ new_new_n801__ new_new_n802__
00 1
.names new_new_n774__ new_new_n439__ new_new_n803__
01 1
.names new_new_n439__ new_new_n774__ new_new_n804__
01 1
.names new_new_n803__ new_new_n804__ new_new_n805__
00 1
.names new_new_n805__ new_new_n802__ new_new_n806__
01 1
.names new_new_n802__ new_new_n805__ new_new_n807__
01 1
.names new_new_n806__ new_new_n807__ new_new_n808__
00 1
.names p_118_93_ new_new_n347__ new_new_n809__
11 1
.names p_106_83_ new_new_n349__ new_new_n810__
11 1
.names p_130_103_ new_new_n351__ new_new_n811__
11 1
.names p_142_113_ new_new_n353__ new_new_n812__
11 1
.names new_new_n809__ new_new_n810__ new_new_n813__
00 1
.names new_new_n811__ new_new_n813__ new_new_n814__
01 1
.names new_new_n812__ new_new_n814__ new_new_n815__
01 1
.names new_new_n553__ new_new_n815__ new_new_n816__
01 1
.names new_new_n815__ new_new_n553__ new_new_n817__
01 1
.names new_new_n816__ new_new_n817__ new_new_n818__
00 1
.names p_164_607_ new_new_n396__ new_new_n819__
01 1
.names new_new_n396__ p_164_607_ new_new_n820__
01 1
.names new_new_n819__ new_new_n820__ new_new_n821__
00 1
.names new_new_n357__ new_new_n370__ new_new_n822__
01 1
.names new_new_n370__ new_new_n357__ new_new_n823__
01 1
.names new_new_n822__ new_new_n823__ new_new_n824__
00 1
.names new_new_n818__ new_new_n821__ new_new_n825__
00 1
.names new_new_n824__ new_new_n825__ new_new_n826__
01 1
.names new_new_n824__ new_new_n821__ new_new_n827__
01 1
.names new_new_n818__ new_new_n827__ new_new_n828__
11 1
.names new_new_n826__ new_new_n828__ new_new_n829__
00 1
.names new_new_n821__ new_new_n818__ new_new_n830__
01 1
.names new_new_n824__ new_new_n830__ new_new_n831__
11 1
.names new_new_n821__ new_new_n824__ new_new_n832__
11 1
.names new_new_n818__ new_new_n832__ new_new_n833__
01 1
.names new_new_n831__ new_new_n833__ new_new_n834__
00 1
.names new_new_n829__ new_new_n834__ new_new_n835__
11 1
.names new_new_n835__ new_new_n808__ new_new_n836__
01 1
.names new_new_n808__ new_new_n835__ new_new_n837__
01 1
.names new_new_n836__ new_new_n837__ new_new_n838__
00 1
.names p_37_28_ new_new_n838__ p_395_1392_
01 1
.names new_new_n338__ p_868_198_ new_new_n840__
01 1
.names p_868_198_ new_new_n334__ new_new_n841__
00 1
.names new_new_n840__ new_new_n841__ p_282_922_
00 0
.names p_94_73_ p_452_190_ p_173_389_
11 1
.names p_223_413_ p_2106_222_ p_217_423_
01 0
.names p_1981_208_ p_1986_209_ new_new_n845__
01 1
.names p_1986_209_ p_1981_208_ new_new_n846__
01 1
.names new_new_n845__ new_new_n846__ new_new_n847__
00 1
.names p_1991_210_ p_1996_211_ new_new_n848__
01 1
.names p_1996_211_ p_1991_210_ new_new_n849__
01 1
.names new_new_n848__ new_new_n849__ new_new_n850__
00 1
.names new_new_n850__ new_new_n847__ new_new_n851__
01 1
.names new_new_n847__ new_new_n850__ new_new_n852__
01 1
.names new_new_n851__ new_new_n852__ new_new_n853__
00 1
.names p_2474_231_ p_1956_203_ new_new_n854__
01 1
.names p_1956_203_ p_2474_231_ new_new_n855__
01 1
.names new_new_n854__ new_new_n855__ new_new_n856__
00 1
.names p_1971_206_ p_1976_207_ new_new_n857__
01 1
.names p_1976_207_ p_1971_206_ new_new_n858__
01 1
.names new_new_n857__ new_new_n858__ new_new_n859__
00 1
.names p_1961_204_ p_1966_205_ new_new_n860__
01 1
.names p_1966_205_ p_1961_204_ new_new_n861__
01 1
.names new_new_n860__ new_new_n861__ new_new_n862__
00 1
.names new_new_n856__ new_new_n859__ new_new_n863__
00 1
.names new_new_n862__ new_new_n863__ new_new_n864__
01 1
.names new_new_n862__ new_new_n859__ new_new_n865__
01 1
.names new_new_n856__ new_new_n865__ new_new_n866__
11 1
.names new_new_n864__ new_new_n866__ new_new_n867__
00 1
.names new_new_n859__ new_new_n856__ new_new_n868__
01 1
.names new_new_n862__ new_new_n868__ new_new_n869__
11 1
.names new_new_n859__ new_new_n862__ new_new_n870__
11 1
.names new_new_n856__ new_new_n870__ new_new_n871__
01 1
.names new_new_n869__ new_new_n871__ new_new_n872__
00 1
.names new_new_n867__ new_new_n872__ new_new_n873__
11 1
.names new_new_n873__ new_new_n853__ new_new_n874__
01 1
.names new_new_n853__ new_new_n873__ new_new_n875__
01 1
.names new_new_n874__ new_new_n875__ p_229_1180_
00 1
.names p_2096_218_ p_2100_219_ new_new_n877__
01 1
.names p_2100_219_ p_2096_218_ new_new_n878__
01 1
.names new_new_n877__ new_new_n878__ new_new_n879__
00 1
.names p_2678_232_ p_2067_213_ new_new_n880__
01 1
.names p_2067_213_ p_2678_232_ new_new_n881__
01 1
.names new_new_n880__ new_new_n881__ new_new_n882__
00 1
.names p_2084_216_ p_2090_217_ new_new_n883__
01 1
.names p_2090_217_ p_2084_216_ new_new_n884__
01 1
.names new_new_n883__ new_new_n884__ new_new_n885__
00 1
.names p_2072_214_ p_2078_215_ new_new_n886__
01 1
.names p_2078_215_ p_2072_214_ new_new_n887__
01 1
.names new_new_n886__ new_new_n887__ new_new_n888__
00 1
.names new_new_n882__ new_new_n885__ new_new_n889__
00 1
.names new_new_n888__ new_new_n889__ new_new_n890__
01 1
.names new_new_n888__ new_new_n885__ new_new_n891__
01 1
.names new_new_n882__ new_new_n891__ new_new_n892__
11 1
.names new_new_n890__ new_new_n892__ new_new_n893__
00 1
.names new_new_n885__ new_new_n882__ new_new_n894__
01 1
.names new_new_n888__ new_new_n894__ new_new_n895__
11 1
.names new_new_n885__ new_new_n888__ new_new_n896__
11 1
.names new_new_n882__ new_new_n896__ new_new_n897__
01 1
.names new_new_n895__ new_new_n897__ new_new_n898__
00 1
.names new_new_n893__ new_new_n898__ new_new_n899__
11 1
.names new_new_n899__ new_new_n879__ new_new_n900__
01 1
.names new_new_n879__ new_new_n899__ new_new_n901__
01 1
.names new_new_n900__ new_new_n901__ p_227_1179_
00 1
.names p_483_191_ p_319_656_ new_new_n903__
11 1
.names p_36_27_ new_new_n903__ new_new_n904__
11 1
.names p_661_196_ new_new_n904__ p_176_803_
11 0
.names p_2454_230_ p_2451_229_ new_new_n906__
01 1
.names p_2451_229_ p_2454_230_ new_new_n907__
01 1
.names new_new_n906__ new_new_n907__ new_new_n908__
00 1
.names p_1341_200_ p_1348_201_ new_new_n909__
01 1
.names p_1348_201_ p_1341_200_ new_new_n910__
01 1
.names new_new_n909__ new_new_n910__ new_new_n911__
00 1
.names new_new_n911__ new_new_n908__ new_new_n912__
01 1
.names new_new_n908__ new_new_n911__ new_new_n913__
01 1
.names new_new_n912__ new_new_n913__ new_new_n914__
00 1
.names p_2430_224_ p_2427_223_ new_new_n915__
01 1
.names p_2427_223_ p_2430_224_ new_new_n916__
01 1
.names new_new_n915__ new_new_n916__ new_new_n917__
00 1
.names p_2446_228_ p_2443_227_ new_new_n918__
01 1
.names p_2443_227_ p_2446_228_ new_new_n919__
01 1
.names new_new_n918__ new_new_n919__ new_new_n920__
00 1
.names p_2438_226_ p_2435_225_ new_new_n921__
01 1
.names p_2435_225_ p_2438_226_ new_new_n922__
01 1
.names new_new_n921__ new_new_n922__ new_new_n923__
00 1
.names new_new_n917__ new_new_n920__ new_new_n924__
00 1
.names new_new_n923__ new_new_n924__ new_new_n925__
01 1
.names new_new_n923__ new_new_n920__ new_new_n926__
01 1
.names new_new_n917__ new_new_n926__ new_new_n927__
11 1
.names new_new_n925__ new_new_n927__ new_new_n928__
00 1
.names new_new_n920__ new_new_n917__ new_new_n929__
01 1
.names new_new_n923__ new_new_n929__ new_new_n930__
11 1
.names new_new_n920__ new_new_n923__ new_new_n931__
11 1
.names new_new_n917__ new_new_n931__ new_new_n932__
01 1
.names new_new_n930__ new_new_n932__ new_new_n933__
00 1
.names new_new_n928__ new_new_n933__ new_new_n934__
11 1
.names new_new_n934__ new_new_n914__ new_new_n935__
01 1
.names new_new_n914__ new_new_n934__ new_new_n936__
01 1
.names new_new_n935__ new_new_n936__ new_new_n937__
00 1
.names p_14_9_ new_new_n937__ p_401_1276_
11 1
.names p_223_413_ p_567_194_ p_234_376_
01 0
.names p_229_1180_ p_401_1276_ new_new_n940__
00 1
.names p_397_1406_ p_227_1179_ new_new_n941__
00 1
.names p_395_1392_ new_new_n941__ new_new_n942__
01 1
.names p_319_656_ new_new_n940__ new_new_n943__
11 1
.names new_new_n942__ new_new_n943__ p_308_1425_
11 1
.names p_311_1278_ p_150_1277_
0 1
.names p_96_75_ p_221_305_
0 1
.names p_69_52_ p_235_307_
0 1
.names p_171_621_ p_301_694_
0 1
.names p_44_31_ p_218_311_
0 1
.names p_325_507_ p_261_506_
0 1
.names p_120_95_ p_236_303_
0 1
.names p_82_63_ p_220_306_
0 1
.names p_166_625_ p_303_698_
0 1
.names p_57_42_ p_237_309_
0 1
.names p_168_623_ p_286_696_
0 1
.names p_108_85_ p_238_304_
0 1
.names p_132_105_ p_219_302_
0 1
.names p_308_1425_ p_225_1424_
0 1
.names p_1083_199_ p_367_288_
1 1
.names p_2066_212_ p_384_262_
1 1
.names p_284_847_ p_321_848_
1 1
.names p_452_190_ p_350_301_
1 1
.names p_1083_199_ p_369_289_
1 1
.names p_2066_212_ p_411_264_
1 1
.names p_2066_212_ p_337_263_
1 1
.names p_452_190_ p_391_379_
1 1
.names p_297_849_ p_280_850_
1 1
.names p_452_190_ p_335_299_
1 1
.names p_331_1401_ p_295_1400_
1 1
.names p_282_922_ p_323_923_
1 1
.names p_452_190_ p_409_298_
1 1
.names p_231_1422_
 0
.end
