# Benchmark "top" written by ABC on Thu Oct  8 20:19:01 2020
.model top
.inputs _1gat_0_ _11gat_3_ _17gat_5_ _95gat_29_ _112gat_34_ _4gat_1_ \
 _30gat_9_ _27gat_8_ _8gat_2_ _40gat_12_ _47gat_14_ _69gat_21_ _73gat_22_ \
 _89gat_27_ _53gat_16_ _115gat_35_ _37gat_11_ _63gat_19_ _99gat_30_ \
 _79gat_24_ _14gat_4_ _102gat_31_ _24gat_7_ _82gat_25_ _66gat_20_ \
 _43gat_13_ _92gat_28_ _76gat_23_ _86gat_26_ _50gat_15_ _108gat_33_ \
 _21gat_6_ _60gat_18_ _56gat_17_ _105gat_32_ _34gat_10_
.outputs _421gat_188_ _329gat_133_ _223gat_84_ _370gat_163_ _431gat_194_ \
 _432gat_195_ _430gat_193_
.names _47gat_14_ _43gat_13_ new_new_n44__
01 1
.names _37gat_11_ _43gat_13_ new_new_n45__
01 1
.names _50gat_15_ _56gat_17_ new_new_n46__
01 1
.names _11gat_3_ _17gat_5_ new_new_n47__
01 1
.names _24gat_7_ _30gat_9_ new_new_n48__
01 1
.names _1gat_0_ _4gat_1_ new_new_n49__
01 1
.names _89gat_27_ _95gat_29_ new_new_n50__
01 1
.names _102gat_31_ _108gat_33_ new_new_n51__
01 1
.names _63gat_19_ _69gat_21_ new_new_n52__
01 1
.names _76gat_23_ _82gat_25_ new_new_n53__
01 1
.names new_new_n45__ new_new_n46__ new_new_n54__
00 1
.names new_new_n47__ new_new_n54__ new_new_n55__
01 1
.names new_new_n48__ new_new_n55__ new_new_n56__
01 1
.names new_new_n49__ new_new_n56__ new_new_n57__
01 1
.names new_new_n50__ new_new_n57__ new_new_n58__
01 1
.names new_new_n51__ new_new_n58__ new_new_n59__
01 1
.names new_new_n52__ new_new_n59__ new_new_n60__
01 1
.names new_new_n53__ new_new_n60__ _223gat_84_
01 0
.names new_new_n45__ _223gat_84_ new_new_n62__
11 1
.names new_new_n45__ _223gat_84_ new_new_n63__
00 1
.names new_new_n62__ new_new_n63__ new_new_n64__
00 1
.names new_new_n64__ new_new_n44__ new_new_n65__
01 1
.names _60gat_18_ _56gat_17_ new_new_n66__
01 1
.names new_new_n46__ _223gat_84_ new_new_n67__
11 1
.names new_new_n46__ _223gat_84_ new_new_n68__
00 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names new_new_n69__ new_new_n66__ new_new_n70__
01 1
.names _21gat_6_ _17gat_5_ new_new_n71__
01 1
.names new_new_n47__ _223gat_84_ new_new_n72__
11 1
.names new_new_n47__ _223gat_84_ new_new_n73__
00 1
.names new_new_n72__ new_new_n73__ new_new_n74__
00 1
.names new_new_n74__ new_new_n71__ new_new_n75__
01 1
.names _34gat_10_ _30gat_9_ new_new_n76__
01 1
.names new_new_n48__ _223gat_84_ new_new_n77__
11 1
.names new_new_n48__ _223gat_84_ new_new_n78__
00 1
.names new_new_n77__ new_new_n78__ new_new_n79__
00 1
.names new_new_n79__ new_new_n76__ new_new_n80__
01 1
.names _8gat_2_ _4gat_1_ new_new_n81__
01 1
.names new_new_n49__ _223gat_84_ new_new_n82__
11 1
.names new_new_n49__ _223gat_84_ new_new_n83__
00 1
.names new_new_n82__ new_new_n83__ new_new_n84__
00 1
.names new_new_n84__ new_new_n81__ new_new_n85__
01 1
.names _99gat_30_ _95gat_29_ new_new_n86__
01 1
.names new_new_n50__ _223gat_84_ new_new_n87__
11 1
.names new_new_n50__ _223gat_84_ new_new_n88__
00 1
.names new_new_n87__ new_new_n88__ new_new_n89__
00 1
.names new_new_n89__ new_new_n86__ new_new_n90__
01 1
.names _112gat_34_ _108gat_33_ new_new_n91__
01 1
.names new_new_n51__ _223gat_84_ new_new_n92__
11 1
.names new_new_n51__ _223gat_84_ new_new_n93__
00 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names new_new_n94__ new_new_n91__ new_new_n95__
01 1
.names _73gat_22_ _69gat_21_ new_new_n96__
01 1
.names new_new_n52__ _223gat_84_ new_new_n97__
11 1
.names new_new_n52__ _223gat_84_ new_new_n98__
00 1
.names new_new_n97__ new_new_n98__ new_new_n99__
00 1
.names new_new_n99__ new_new_n96__ new_new_n100__
01 1
.names _86gat_26_ _82gat_25_ new_new_n101__
01 1
.names new_new_n53__ _223gat_84_ new_new_n102__
11 1
.names new_new_n53__ _223gat_84_ new_new_n103__
00 1
.names new_new_n102__ new_new_n103__ new_new_n104__
00 1
.names new_new_n104__ new_new_n101__ new_new_n105__
01 1
.names new_new_n65__ new_new_n70__ new_new_n106__
00 1
.names new_new_n75__ new_new_n106__ new_new_n107__
01 1
.names new_new_n80__ new_new_n107__ new_new_n108__
01 1
.names new_new_n85__ new_new_n108__ new_new_n109__
01 1
.names new_new_n90__ new_new_n109__ new_new_n110__
01 1
.names new_new_n95__ new_new_n110__ new_new_n111__
01 1
.names new_new_n100__ new_new_n111__ new_new_n112__
01 1
.names new_new_n105__ new_new_n112__ _329gat_133_
01 0
.names _60gat_18_ _329gat_133_ new_new_n114__
11 1
.names _53gat_16_ _43gat_13_ new_new_n115__
01 1
.names new_new_n64__ new_new_n115__ new_new_n116__
01 1
.names new_new_n65__ _329gat_133_ new_new_n117__
11 1
.names new_new_n65__ _329gat_133_ new_new_n118__
00 1
.names new_new_n117__ new_new_n118__ new_new_n119__
00 1
.names new_new_n119__ new_new_n116__ new_new_n120__
01 1
.names _66gat_20_ _56gat_17_ new_new_n121__
01 1
.names new_new_n69__ new_new_n121__ new_new_n122__
01 1
.names new_new_n70__ _329gat_133_ new_new_n123__
11 1
.names new_new_n70__ _329gat_133_ new_new_n124__
00 1
.names new_new_n123__ new_new_n124__ new_new_n125__
00 1
.names new_new_n125__ new_new_n122__ new_new_n126__
01 1
.names _27gat_8_ _17gat_5_ new_new_n127__
01 1
.names new_new_n74__ new_new_n127__ new_new_n128__
01 1
.names new_new_n75__ _329gat_133_ new_new_n129__
11 1
.names new_new_n75__ _329gat_133_ new_new_n130__
00 1
.names new_new_n129__ new_new_n130__ new_new_n131__
00 1
.names new_new_n131__ new_new_n128__ new_new_n132__
01 1
.names _40gat_12_ _30gat_9_ new_new_n133__
01 1
.names new_new_n79__ new_new_n133__ new_new_n134__
01 1
.names new_new_n80__ _329gat_133_ new_new_n135__
11 1
.names new_new_n80__ _329gat_133_ new_new_n136__
00 1
.names new_new_n135__ new_new_n136__ new_new_n137__
00 1
.names new_new_n137__ new_new_n134__ new_new_n138__
01 1
.names _14gat_4_ _4gat_1_ new_new_n139__
01 1
.names new_new_n84__ new_new_n139__ new_new_n140__
01 1
.names new_new_n85__ _329gat_133_ new_new_n141__
11 1
.names new_new_n85__ _329gat_133_ new_new_n142__
00 1
.names new_new_n141__ new_new_n142__ new_new_n143__
00 1
.names new_new_n143__ new_new_n140__ new_new_n144__
01 1
.names _105gat_32_ _95gat_29_ new_new_n145__
01 1
.names new_new_n89__ new_new_n145__ new_new_n146__
01 1
.names new_new_n90__ _329gat_133_ new_new_n147__
11 1
.names new_new_n90__ _329gat_133_ new_new_n148__
00 1
.names new_new_n147__ new_new_n148__ new_new_n149__
00 1
.names new_new_n149__ new_new_n146__ new_new_n150__
01 1
.names _115gat_35_ _108gat_33_ new_new_n151__
01 1
.names new_new_n94__ new_new_n151__ new_new_n152__
01 1
.names new_new_n95__ _329gat_133_ new_new_n153__
11 1
.names new_new_n95__ _329gat_133_ new_new_n154__
00 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names new_new_n155__ new_new_n152__ new_new_n156__
01 1
.names _79gat_24_ _69gat_21_ new_new_n157__
01 1
.names new_new_n99__ new_new_n157__ new_new_n158__
01 1
.names new_new_n100__ _329gat_133_ new_new_n159__
11 1
.names new_new_n100__ _329gat_133_ new_new_n160__
00 1
.names new_new_n159__ new_new_n160__ new_new_n161__
00 1
.names new_new_n161__ new_new_n158__ new_new_n162__
01 1
.names _92gat_28_ _82gat_25_ new_new_n163__
01 1
.names new_new_n104__ new_new_n163__ new_new_n164__
01 1
.names new_new_n105__ _329gat_133_ new_new_n165__
11 1
.names new_new_n105__ _329gat_133_ new_new_n166__
00 1
.names new_new_n165__ new_new_n166__ new_new_n167__
00 1
.names new_new_n167__ new_new_n164__ new_new_n168__
01 1
.names new_new_n120__ new_new_n126__ new_new_n169__
00 1
.names new_new_n132__ new_new_n169__ new_new_n170__
01 1
.names new_new_n138__ new_new_n170__ new_new_n171__
01 1
.names new_new_n144__ new_new_n171__ new_new_n172__
01 1
.names new_new_n150__ new_new_n172__ new_new_n173__
01 1
.names new_new_n156__ new_new_n173__ new_new_n174__
01 1
.names new_new_n162__ new_new_n174__ new_new_n175__
01 1
.names new_new_n168__ new_new_n175__ _370gat_163_
01 0
.names _66gat_20_ _370gat_163_ new_new_n177__
11 1
.names _50gat_15_ _223gat_84_ new_new_n178__
11 1
.names new_new_n114__ _56gat_17_ new_new_n179__
01 1
.names new_new_n177__ new_new_n179__ new_new_n180__
01 1
.names new_new_n178__ new_new_n180__ new_new_n181__
01 1
.names _73gat_22_ _329gat_133_ new_new_n182__
11 1
.names _79gat_24_ _370gat_163_ new_new_n183__
11 1
.names _63gat_19_ _223gat_84_ new_new_n184__
11 1
.names new_new_n182__ _69gat_21_ new_new_n185__
01 1
.names new_new_n183__ new_new_n185__ new_new_n186__
01 1
.names new_new_n184__ new_new_n186__ new_new_n187__
01 1
.names _34gat_10_ _329gat_133_ new_new_n188__
11 1
.names _40gat_12_ _370gat_163_ new_new_n189__
11 1
.names _24gat_7_ _223gat_84_ new_new_n190__
11 1
.names new_new_n188__ _30gat_9_ new_new_n191__
01 1
.names new_new_n189__ new_new_n191__ new_new_n192__
01 1
.names new_new_n190__ new_new_n192__ new_new_n193__
01 1
.names _47gat_14_ _329gat_133_ new_new_n194__
11 1
.names _53gat_16_ _370gat_163_ new_new_n195__
11 1
.names _37gat_11_ _223gat_84_ new_new_n196__
11 1
.names new_new_n194__ _43gat_13_ new_new_n197__
01 1
.names new_new_n195__ new_new_n197__ new_new_n198__
01 1
.names new_new_n196__ new_new_n198__ new_new_n199__
01 1
.names _21gat_6_ _329gat_133_ new_new_n200__
11 1
.names _27gat_8_ _370gat_163_ new_new_n201__
11 1
.names _11gat_3_ _223gat_84_ new_new_n202__
11 1
.names new_new_n200__ _17gat_5_ new_new_n203__
01 1
.names new_new_n201__ new_new_n203__ new_new_n204__
01 1
.names new_new_n202__ new_new_n204__ new_new_n205__
01 1
.names _112gat_34_ _329gat_133_ new_new_n206__
11 1
.names _115gat_35_ _370gat_163_ new_new_n207__
11 1
.names _102gat_31_ _223gat_84_ new_new_n208__
11 1
.names new_new_n206__ _108gat_33_ new_new_n209__
01 1
.names new_new_n207__ new_new_n209__ new_new_n210__
01 1
.names new_new_n208__ new_new_n210__ new_new_n211__
01 1
.names _86gat_26_ _329gat_133_ new_new_n212__
11 1
.names _92gat_28_ _370gat_163_ new_new_n213__
11 1
.names _76gat_23_ _223gat_84_ new_new_n214__
11 1
.names new_new_n212__ _82gat_25_ new_new_n215__
01 1
.names new_new_n213__ new_new_n215__ new_new_n216__
01 1
.names new_new_n214__ new_new_n216__ new_new_n217__
01 1
.names _99gat_30_ _329gat_133_ new_new_n218__
11 1
.names _105gat_32_ _370gat_163_ new_new_n219__
11 1
.names _89gat_27_ _223gat_84_ new_new_n220__
11 1
.names new_new_n218__ _95gat_29_ new_new_n221__
01 1
.names new_new_n219__ new_new_n221__ new_new_n222__
01 1
.names new_new_n220__ new_new_n222__ new_new_n223__
01 1
.names new_new_n181__ new_new_n187__ new_new_n224__
00 1
.names new_new_n193__ new_new_n224__ new_new_n225__
01 1
.names new_new_n199__ new_new_n225__ new_new_n226__
01 1
.names new_new_n205__ new_new_n226__ new_new_n227__
01 1
.names new_new_n211__ new_new_n227__ new_new_n228__
01 1
.names new_new_n217__ new_new_n228__ new_new_n229__
01 1
.names new_new_n223__ new_new_n229__ new_new_n230__
01 1
.names _14gat_4_ _370gat_163_ new_new_n231__
11 1
.names _1gat_0_ _223gat_84_ new_new_n232__
11 1
.names _8gat_2_ _329gat_133_ new_new_n233__
11 1
.names new_new_n231__ new_new_n232__ new_new_n234__
00 1
.names new_new_n233__ new_new_n234__ new_new_n235__
01 1
.names _4gat_1_ new_new_n235__ new_new_n236__
11 1
.names new_new_n230__ new_new_n236__ _421gat_188_
00 1
.names new_new_n199__ new_new_n217__ new_new_n238__
01 1
.names new_new_n181__ new_new_n238__ new_new_n239__
01 1
.names new_new_n181__ new_new_n199__ new_new_n240__
00 1
.names new_new_n187__ new_new_n240__ new_new_n241__
11 1
.names new_new_n193__ new_new_n241__ new_new_n242__
01 1
.names new_new_n193__ new_new_n239__ new_new_n243__
00 1
.names new_new_n242__ new_new_n243__ new_new_n244__
01 1
.names new_new_n205__ new_new_n244__ _431gat_194_
01 0
.names new_new_n199__ new_new_n223__ new_new_n246__
01 1
.names new_new_n217__ new_new_n246__ new_new_n247__
01 1
.names new_new_n193__ new_new_n247__ new_new_n248__
01 1
.names new_new_n193__ new_new_n199__ new_new_n249__
01 1
.names new_new_n248__ new_new_n249__ new_new_n250__
00 1
.names new_new_n242__ new_new_n250__ new_new_n251__
01 1
.names new_new_n205__ new_new_n251__ _432gat_195_
01 0
.names new_new_n181__ new_new_n193__ new_new_n253__
00 1
.names new_new_n249__ new_new_n253__ new_new_n254__
01 1
.names new_new_n205__ new_new_n254__ _430gat_193_
01 0
.end
