# Benchmark "top" written by ABC on Thu Oct  8 20:19:01 2020
.model top
.inputs p_4_1_ p_26_9_ p_130_58_ p_53_19_ p_64_22_ p_67_23_ p_91_35_ \
 p_94_36_ p_136_62_ p_173_76_ p_293_112_ p_545_150_ p_2174_161_ p_3717_169_ \
 p_25_8_ p_106_40_ p_14_3_ p_52_18_ p_113_43_ p_117_47_ p_534_149_ p_24_7_ \
 p_272_105_ p_302_114_ p_4091_175_ p_61_21_ p_100_38_ p_170_75_ p_210_89_ \
 p_226_93_ p_373_133_ p_23_6_ p_167_74_ p_206_87_ p_400_137_ p_457_142_ \
 p_1694_160_ p_4090_174_ p_11_2_ p_123_53_ p_315_117_ p_514_147_ \
 p_1690_158_ p_4115_177_ p_109_41_ p_257_102_ p_323_119_ p_435_140_ \
 p_559_154_ p_31_11_ p_34_12_ p_114_44_ p_118_48_ p_120_50_ p_176_77_ \
 p_324_120_ p_552_152_ p_20_5_ p_40_14_ p_140_64_ p_549_151_ p_4092_176_ \
 p_146_67_ p_242_97_ p_374_134_ p_4089_173_ p_203_86_ p_254_101_ p_308_116_ \
 p_331_121_ p_37_13_ p_97_37_ p_127_55_ p_179_78_ p_468_143_ p_3552_168_ \
 p_4088_172_ p_1_0_ p_182_79_ p_200_85_ p_233_94_ p_273_106_ p_490_145_ \
 p_3550_167_ p_17_4_ p_137_63_ p_2824_163_ p_4087_171_ p_49_17_ p_70_24_ \
 p_86_32_ p_87_33_ p_88_34_ p_217_90_ p_251_100_ p_351_127_ p_358_128_ \
 p_369_131_ p_3173_164_ p_145_66_ p_241_96_ p_341_125_ p_348_126_ \
 p_411_138_ p_46_16_ p_73_25_ p_83_31_ p_141_65_ p_152_69_ p_191_82_ \
 p_234_95_ p_338_124_ p_121_51_ p_158_71_ p_248_99_ p_264_103_ p_361_129_ \
 p_389_136_ p_446_141_ p_43_15_ p_76_26_ p_164_73_ p_556_153_ p_3548_166_ \
 p_280_107_ p_82_30_ p_307_115_ p_335_123_ p_115_45_ p_128_56_ p_149_68_ \
 p_245_98_ p_386_135_ p_3546_165_ p_131_59_ p_209_88_ p_218_91_ p_422_139_ \
 p_1497_156_ p_1689_157_ p_27_10_ p_103_39_ p_112_42_ p_116_46_ p_122_52_ \
 p_185_80_ p_265_104_ p_562_155_ p_1691_159_ p_79_27_ p_197_84_ p_299_113_ \
 p_332_122_ p_503_146_ p_126_54_ p_135_61_ p_292_111_ p_194_83_ p_289_110_ \
 p_366_130_ p_479_144_ p_2358_162_ p_80_28_ p_129_57_ p_188_81_ p_316_118_ \
 p_54_20_ p_161_72_ p_523_148_ p_81_29_ p_119_49_ p_132_60_ p_155_70_ \
 p_225_92_ p_281_108_ p_288_109_ p_372_132_ p_3724_170_
.outputs p_591_1894_ p_604_223_ p_664_2223_ p_690_2484_ p_699_2227_ \
 p_618_1925_ p_588_1696_ p_615_1750_ p_688_2317_ p_704_1281_ p_818_2273_ \
 p_869_2181_ p_973_202_ p_593_733_ p_600_259_ p_611_275_ p_648_2295_ \
 p_822_1933_ p_757_2190_ p_722_2131_ p_802_2183_ p_1000_2168_ p_606_407_ \
 p_682_2296_ p_792_2188_ p_838_2064_ p_603_225_ p_921_664_ p_629_1926_ \
 p_892_408_ p_949_852_ p_612_263_ p_772_2299_ p_797_2191_ p_661_2178_ \
 p_727_2298_ p_849_219_ p_939_853_ p_598_1623_ p_634_665_ p_636_1280_ \
 p_742_2238_ p_767_2479_ p_836_2128_ p_693_2179_ p_702_2228_ p_807_2480_ \
 p_594_224_ p_654_2315_ p_658_2483_ p_820_1283_ p_861_2070_ p_875_2125_ \
 p_978_851_ p_685_2316_ p_815_627_ p_834_2123_ p_882_2456_ p_926_624_ \
 p_621_1893_ p_676_2229_ p_667_2224_ p_696_2226_ p_787_2186_ p_877_2126_ \
 p_1002_1920_ p_1004_1977_ p_670_2225_ p_712_2297_ p_298_299_ p_715_1278_ \
 p_809_655_ p_843_2455_ p_867_2237_ p_602_222_ p_859_2132_ p_863_2276_ \
 p_623_2152_ p_810_356_ p_642_2222_ p_777_2278_ p_830_2182_ p_626_1752_ \
 p_632_1692_ p_645_2271_ p_679_2272_ p_707_1277_ p_737_2279_ p_782_2239_ \
 p_850_217_ p_717_1282_ p_747_2187_ p_826_2275_ p_845_845_ p_871_2127_ \
 p_585_2236_ p_865_2277_ p_673_1276_ p_887_528_ p_923_619_ p_144_354_ \
 p_732_2300_ p_854_2268_ p_873_2124_ p_889_734_ p_599_269_ p_752_2189_ \
 p_610_1519_ p_824_2274_ p_851_218_ p_813_2260_ p_832_2133_ p_848_330_ \
 p_993_850_ p_575_2240_ p_601_220_ p_639_1275_ p_651_2314_ p_656_621_ \
 p_762_2184_ p_828_2233_ p_847_465_ p_998_2163_
.names p_264_103_ p_335_123_ new_new_n302__
11 1
.names p_335_123_ p_257_102_ new_new_n303__
01 1
.names new_new_n302__ new_new_n303__ new_new_n304__
00 1
.names p_389_136_ new_new_n304__ new_new_n305__
11 1
.names p_389_136_ new_new_n304__ new_new_n306__
00 1
.names new_new_n305__ new_new_n306__ new_new_n307__
00 1
.names p_241_96_ p_335_123_ new_new_n308__
11 1
.names p_335_123_ p_234_95_ new_new_n309__
01 1
.names new_new_n308__ new_new_n309__ new_new_n310__
00 1
.names p_435_140_ new_new_n310__ new_new_n311__
11 1
.names p_435_140_ new_new_n310__ new_new_n312__
00 1
.names new_new_n311__ new_new_n312__ new_new_n313__
00 1
.names p_280_107_ p_335_123_ new_new_n314__
11 1
.names p_335_123_ p_273_106_ new_new_n315__
01 1
.names new_new_n314__ new_new_n315__ new_new_n316__
00 1
.names new_new_n316__ p_411_138_ new_new_n317__
01 1
.names p_272_105_ p_335_123_ new_new_n318__
11 1
.names p_335_123_ p_265_104_ new_new_n319__
01 1
.names new_new_n318__ new_new_n319__ new_new_n320__
00 1
.names p_400_137_ new_new_n320__ new_new_n321__
11 1
.names p_400_137_ new_new_n320__ new_new_n322__
00 1
.names new_new_n321__ new_new_n322__ new_new_n323__
00 1
.names new_new_n307__ new_new_n313__ new_new_n324__
00 1
.names new_new_n317__ new_new_n324__ new_new_n325__
11 1
.names new_new_n323__ new_new_n325__ new_new_n326__
01 1
.names p_335_123_ p_288_109_ new_new_n327__
11 1
.names p_335_123_ p_281_108_ new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names new_new_n329__ p_374_134_ new_new_n330__
01 1
.names p_411_138_ new_new_n316__ new_new_n331__
11 1
.names p_411_138_ new_new_n316__ new_new_n332__
00 1
.names new_new_n331__ new_new_n332__ new_new_n333__
00 1
.names new_new_n307__ new_new_n330__ new_new_n334__
01 1
.names new_new_n323__ new_new_n334__ new_new_n335__
01 1
.names new_new_n313__ new_new_n335__ new_new_n336__
01 1
.names new_new_n333__ new_new_n336__ new_new_n337__
01 1
.names new_new_n304__ p_389_136_ new_new_n338__
01 1
.names new_new_n313__ new_new_n338__ new_new_n339__
01 1
.names new_new_n320__ p_400_137_ new_new_n340__
01 1
.names new_new_n313__ new_new_n340__ new_new_n341__
01 1
.names new_new_n307__ new_new_n341__ new_new_n342__
01 1
.names new_new_n310__ p_435_140_ new_new_n343__
01 1
.names new_new_n326__ new_new_n337__ new_new_n344__
00 1
.names new_new_n339__ new_new_n344__ new_new_n345__
01 1
.names new_new_n342__ new_new_n345__ new_new_n346__
01 1
.names new_new_n343__ new_new_n346__ new_new_n347__
01 1
.names p_335_123_ p_209_88_ new_new_n348__
11 1
.names p_335_123_ p_206_87_ new_new_n349__
01 1
.names new_new_n348__ new_new_n349__ new_new_n350__
00 1
.names p_446_141_ new_new_n350__ new_new_n351__
11 1
.names p_446_141_ new_new_n350__ new_new_n352__
00 1
.names new_new_n351__ new_new_n352__ new_new_n353__
00 1
.names p_335_123_ p_225_92_ new_new_n354__
11 1
.names p_335_123_ p_218_91_ new_new_n355__
01 1
.names new_new_n354__ new_new_n355__ new_new_n356__
00 1
.names p_468_143_ new_new_n356__ new_new_n357__
11 1
.names p_468_143_ new_new_n356__ new_new_n358__
00 1
.names new_new_n357__ new_new_n358__ new_new_n359__
00 1
.names p_217_90_ p_335_123_ new_new_n360__
11 1
.names p_335_123_ p_210_89_ new_new_n361__
01 1
.names new_new_n360__ new_new_n361__ new_new_n362__
00 1
.names p_457_142_ new_new_n362__ new_new_n363__
11 1
.names p_457_142_ new_new_n362__ new_new_n364__
00 1
.names new_new_n363__ new_new_n364__ new_new_n365__
00 1
.names p_233_94_ p_335_123_ new_new_n366__
11 1
.names p_335_123_ p_226_93_ new_new_n367__
01 1
.names new_new_n366__ new_new_n367__ new_new_n368__
00 1
.names p_422_139_ new_new_n368__ new_new_n369__
11 1
.names p_422_139_ new_new_n368__ new_new_n370__
00 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names new_new_n353__ new_new_n359__ new_new_n372__
00 1
.names new_new_n365__ new_new_n372__ new_new_n373__
01 1
.names new_new_n371__ new_new_n373__ new_new_n374__
01 1
.names new_new_n347__ new_new_n374__ new_new_n375__
01 1
.names new_new_n368__ p_422_139_ new_new_n376__
01 1
.names new_new_n353__ new_new_n365__ new_new_n377__
00 1
.names new_new_n376__ new_new_n377__ new_new_n378__
11 1
.names new_new_n359__ new_new_n378__ new_new_n379__
01 1
.names new_new_n362__ p_457_142_ new_new_n380__
01 1
.names new_new_n353__ new_new_n380__ new_new_n381__
01 1
.names new_new_n356__ p_468_143_ new_new_n382__
01 1
.names new_new_n353__ new_new_n382__ new_new_n383__
01 1
.names new_new_n365__ new_new_n383__ new_new_n384__
01 1
.names new_new_n350__ p_446_141_ new_new_n385__
01 1
.names new_new_n379__ new_new_n381__ new_new_n386__
00 1
.names new_new_n384__ new_new_n386__ new_new_n387__
01 1
.names new_new_n385__ new_new_n387__ new_new_n388__
01 1
.names new_new_n375__ new_new_n388__ p_591_1894_
01 0
.names p_1690_158_ p_1689_157_ new_new_n390__
11 1
.names p_158_71_ new_new_n390__ new_new_n391__
11 1
.names p_374_134_ new_new_n329__ new_new_n392__
00 1
.names p_374_134_ new_new_n329__ new_new_n393__
11 1
.names new_new_n392__ new_new_n393__ new_new_n394__
00 1
.names new_new_n394__ p_4_1_ new_new_n395__
01 1
.names new_new_n330__ new_new_n395__ new_new_n396__
00 1
.names new_new_n396__ new_new_n333__ new_new_n397__
01 1
.names new_new_n333__ new_new_n396__ new_new_n398__
01 1
.names new_new_n397__ new_new_n398__ new_new_n399__
00 1
.names p_4092_176_ p_4091_175_ new_new_n400__
01 1
.names new_new_n399__ new_new_n400__ new_new_n401__
01 1
.names p_4091_175_ p_4092_176_ new_new_n402__
01 1
.names p_126_54_ new_new_n402__ new_new_n403__
11 1
.names p_273_106_ p_3548_166_ new_new_n404__
00 1
.names p_3546_165_ p_273_106_ new_new_n405__
01 1
.names p_411_138_ new_new_n404__ new_new_n406__
00 1
.names new_new_n405__ new_new_n406__ new_new_n407__
01 1
.names p_273_106_ p_3550_167_ new_new_n408__
00 1
.names p_411_138_ new_new_n408__ new_new_n409__
11 1
.names p_273_106_ p_411_138_ new_new_n410__
11 1
.names p_3552_168_ new_new_n410__ new_new_n411__
01 1
.names new_new_n409__ new_new_n411__ new_new_n412__
00 1
.names new_new_n407__ new_new_n412__ new_new_n413__
01 1
.names p_4091_175_ p_4092_176_ new_new_n414__
00 1
.names new_new_n413__ new_new_n414__ new_new_n415__
11 1
.names new_new_n401__ new_new_n403__ new_new_n416__
00 1
.names new_new_n415__ new_new_n416__ p_877_2126_
01 1
.names p_1690_158_ p_1689_157_ new_new_n418__
01 1
.names p_877_2126_ new_new_n418__ new_new_n419__
01 1
.names p_1689_157_ p_1690_158_ new_new_n420__
01 1
.names p_188_81_ new_new_n420__ new_new_n421__
11 1
.names p_358_128_ p_332_122_ new_new_n422__
11 1
.names p_332_122_ p_351_127_ new_new_n423__
01 1
.names new_new_n422__ new_new_n423__ new_new_n424__
00 1
.names p_534_149_ new_new_n424__ new_new_n425__
00 1
.names p_534_149_ new_new_n424__ new_new_n426__
11 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names p_332_122_ p_366_130_ new_new_n428__
11 1
.names p_332_122_ p_361_129_ new_new_n429__
01 1
.names new_new_n428__ new_new_n429__ new_new_n430__
00 1
.names p_54_20_ new_new_n430__ new_new_n431__
11 1
.names new_new_n431__ new_new_n430__ new_new_n432__
01 1
.names new_new_n432__ new_new_n427__ new_new_n433__
01 1
.names new_new_n427__ new_new_n432__ new_new_n434__
01 1
.names new_new_n433__ new_new_n434__ new_new_n435__
00 1
.names new_new_n435__ new_new_n400__ new_new_n436__
01 1
.names p_129_57_ new_new_n402__ new_new_n437__
11 1
.names p_351_127_ p_3548_166_ new_new_n438__
00 1
.names p_3546_165_ p_351_127_ new_new_n439__
01 1
.names p_534_149_ new_new_n438__ new_new_n440__
00 1
.names new_new_n439__ new_new_n440__ new_new_n441__
01 1
.names p_3550_167_ p_351_127_ new_new_n442__
00 1
.names p_534_149_ new_new_n442__ new_new_n443__
11 1
.names p_534_149_ p_351_127_ new_new_n444__
11 1
.names p_3552_168_ new_new_n444__ new_new_n445__
01 1
.names new_new_n443__ new_new_n445__ new_new_n446__
00 1
.names new_new_n441__ new_new_n446__ new_new_n447__
01 1
.names new_new_n414__ new_new_n447__ new_new_n448__
11 1
.names new_new_n436__ new_new_n437__ new_new_n449__
00 1
.names new_new_n448__ new_new_n449__ p_838_2064_
01 1
.names p_1690_158_ p_1689_157_ new_new_n451__
00 1
.names p_838_2064_ new_new_n451__ new_new_n452__
01 1
.names new_new_n391__ new_new_n419__ new_new_n453__
00 1
.names new_new_n421__ new_new_n453__ new_new_n454__
01 1
.names new_new_n452__ new_new_n454__ new_new_n455__
01 1
.names new_new_n455__ p_137_63_ p_664_2223_
01 1
.names p_1694_160_ p_1691_159_ new_new_n457__
11 1
.names p_179_78_ new_new_n457__ new_new_n458__
11 1
.names p_4092_176_ p_97_37_ new_new_n459__
11 1
.names new_new_n307__ new_new_n323__ new_new_n460__
00 1
.names new_new_n330__ new_new_n460__ new_new_n461__
11 1
.names new_new_n333__ new_new_n461__ new_new_n462__
01 1
.names new_new_n323__ new_new_n333__ new_new_n463__
00 1
.names new_new_n307__ new_new_n463__ new_new_n464__
01 1
.names new_new_n394__ new_new_n464__ new_new_n465__
01 1
.names new_new_n307__ new_new_n340__ new_new_n466__
01 1
.names new_new_n307__ new_new_n317__ new_new_n467__
01 1
.names new_new_n323__ new_new_n467__ new_new_n468__
01 1
.names new_new_n462__ new_new_n465__ new_new_n469__
00 1
.names new_new_n466__ new_new_n469__ new_new_n470__
01 1
.names new_new_n468__ new_new_n470__ new_new_n471__
01 1
.names new_new_n338__ new_new_n471__ new_new_n472__
01 1
.names new_new_n333__ new_new_n394__ new_new_n473__
00 1
.names new_new_n333__ new_new_n330__ new_new_n474__
01 1
.names new_new_n317__ new_new_n474__ new_new_n475__
00 1
.names new_new_n473__ new_new_n475__ new_new_n476__
01 1
.names new_new_n394__ new_new_n463__ new_new_n477__
01 1
.names new_new_n323__ new_new_n317__ new_new_n478__
01 1
.names new_new_n323__ new_new_n330__ new_new_n479__
01 1
.names new_new_n333__ new_new_n479__ new_new_n480__
01 1
.names new_new_n477__ new_new_n478__ new_new_n481__
00 1
.names new_new_n480__ new_new_n481__ new_new_n482__
01 1
.names new_new_n340__ new_new_n482__ new_new_n483__
01 1
.names p_374_134_ new_new_n329__ new_new_n484__
01 1
.names new_new_n483__ new_new_n484__ new_new_n485__
11 1
.names new_new_n483__ new_new_n484__ new_new_n486__
00 1
.names new_new_n485__ new_new_n486__ new_new_n487__
00 1
.names new_new_n487__ new_new_n476__ new_new_n488__
01 1
.names new_new_n476__ new_new_n487__ new_new_n489__
01 1
.names new_new_n488__ new_new_n489__ new_new_n490__
00 1
.names new_new_n490__ new_new_n472__ new_new_n491__
01 1
.names new_new_n472__ new_new_n490__ new_new_n492__
01 1
.names new_new_n491__ new_new_n492__ new_new_n493__
00 1
.names new_new_n493__ new_new_n394__ new_new_n494__
01 1
.names new_new_n394__ new_new_n493__ new_new_n495__
01 1
.names new_new_n494__ new_new_n495__ new_new_n496__
00 1
.names new_new_n496__ new_new_n333__ new_new_n497__
01 1
.names new_new_n333__ new_new_n496__ new_new_n498__
01 1
.names new_new_n497__ new_new_n498__ new_new_n499__
00 1
.names new_new_n499__ new_new_n313__ new_new_n500__
01 1
.names new_new_n313__ new_new_n499__ new_new_n501__
01 1
.names new_new_n500__ new_new_n501__ new_new_n502__
00 1
.names new_new_n502__ new_new_n323__ new_new_n503__
01 1
.names new_new_n323__ new_new_n502__ new_new_n504__
01 1
.names new_new_n503__ new_new_n504__ new_new_n505__
00 1
.names new_new_n505__ new_new_n307__ new_new_n506__
01 1
.names new_new_n307__ new_new_n505__ new_new_n507__
01 1
.names new_new_n506__ new_new_n507__ new_new_n508__
00 1
.names new_new_n508__ p_1497_156_ new_new_n509__
01 1
.names new_new_n462__ new_new_n466__ new_new_n510__
00 1
.names new_new_n468__ new_new_n510__ new_new_n511__
01 1
.names new_new_n338__ new_new_n511__ new_new_n512__
01 1
.names new_new_n478__ new_new_n480__ new_new_n513__
00 1
.names new_new_n340__ new_new_n513__ new_new_n514__
01 1
.names new_new_n514__ new_new_n330__ new_new_n515__
01 1
.names new_new_n330__ new_new_n514__ new_new_n516__
01 1
.names new_new_n515__ new_new_n516__ new_new_n517__
00 1
.names new_new_n475__ new_new_n517__ new_new_n518__
00 1
.names new_new_n475__ new_new_n517__ new_new_n519__
11 1
.names new_new_n518__ new_new_n519__ new_new_n520__
00 1
.names new_new_n512__ new_new_n520__ new_new_n521__
00 1
.names new_new_n512__ new_new_n520__ new_new_n522__
11 1
.names new_new_n521__ new_new_n522__ new_new_n523__
00 1
.names new_new_n523__ new_new_n394__ new_new_n524__
01 1
.names new_new_n394__ new_new_n523__ new_new_n525__
01 1
.names new_new_n524__ new_new_n525__ new_new_n526__
00 1
.names new_new_n526__ new_new_n333__ new_new_n527__
01 1
.names new_new_n333__ new_new_n526__ new_new_n528__
01 1
.names new_new_n527__ new_new_n528__ new_new_n529__
00 1
.names new_new_n529__ new_new_n313__ new_new_n530__
01 1
.names new_new_n313__ new_new_n529__ new_new_n531__
01 1
.names new_new_n530__ new_new_n531__ new_new_n532__
00 1
.names new_new_n532__ new_new_n323__ new_new_n533__
01 1
.names new_new_n323__ new_new_n532__ new_new_n534__
01 1
.names new_new_n533__ new_new_n534__ new_new_n535__
00 1
.names new_new_n535__ new_new_n307__ new_new_n536__
01 1
.names new_new_n307__ new_new_n535__ new_new_n537__
01 1
.names new_new_n536__ new_new_n537__ new_new_n538__
00 1
.names p_1497_156_ new_new_n538__ new_new_n539__
01 1
.names new_new_n509__ new_new_n539__ new_new_n540__
00 1
.names new_new_n333__ new_new_n324__ new_new_n541__
01 1
.names new_new_n323__ new_new_n541__ new_new_n542__
01 1
.names new_new_n394__ new_new_n542__ new_new_n543__
01 1
.names new_new_n543__ new_new_n347__ new_new_n544__
01 1
.names new_new_n359__ new_new_n365__ new_new_n545__
00 1
.names new_new_n371__ new_new_n545__ new_new_n546__
01 1
.names new_new_n365__ new_new_n382__ new_new_n547__
01 1
.names new_new_n365__ new_new_n376__ new_new_n548__
01 1
.names new_new_n359__ new_new_n548__ new_new_n549__
01 1
.names new_new_n546__ new_new_n547__ new_new_n550__
00 1
.names new_new_n549__ new_new_n550__ new_new_n551__
01 1
.names new_new_n380__ new_new_n551__ new_new_n552__
01 1
.names new_new_n359__ new_new_n371__ new_new_n553__
00 1
.names new_new_n359__ new_new_n376__ new_new_n554__
01 1
.names new_new_n382__ new_new_n554__ new_new_n555__
00 1
.names new_new_n553__ new_new_n555__ new_new_n556__
01 1
.names p_422_139_ new_new_n368__ new_new_n557__
01 1
.names new_new_n556__ new_new_n557__ new_new_n558__
11 1
.names new_new_n556__ new_new_n557__ new_new_n559__
00 1
.names new_new_n558__ new_new_n559__ new_new_n560__
00 1
.names new_new_n560__ new_new_n552__ new_new_n561__
01 1
.names new_new_n552__ new_new_n560__ new_new_n562__
01 1
.names new_new_n561__ new_new_n562__ new_new_n563__
00 1
.names new_new_n563__ new_new_n371__ new_new_n564__
01 1
.names new_new_n371__ new_new_n563__ new_new_n565__
01 1
.names new_new_n564__ new_new_n565__ new_new_n566__
00 1
.names new_new_n566__ new_new_n359__ new_new_n567__
01 1
.names new_new_n359__ new_new_n566__ new_new_n568__
01 1
.names new_new_n567__ new_new_n568__ new_new_n569__
00 1
.names new_new_n569__ new_new_n353__ new_new_n570__
01 1
.names new_new_n353__ new_new_n569__ new_new_n571__
01 1
.names new_new_n570__ new_new_n571__ new_new_n572__
00 1
.names new_new_n572__ new_new_n365__ new_new_n573__
01 1
.names new_new_n365__ new_new_n572__ new_new_n574__
01 1
.names new_new_n573__ new_new_n574__ new_new_n575__
00 1
.names new_new_n544__ p_1497_156_ new_new_n576__
01 1
.names new_new_n575__ new_new_n576__ new_new_n577__
01 1
.names p_1497_156_ new_new_n347__ new_new_n578__
00 1
.names new_new_n575__ new_new_n578__ new_new_n579__
01 1
.names new_new_n547__ new_new_n549__ new_new_n580__
00 1
.names new_new_n380__ new_new_n580__ new_new_n581__
01 1
.names new_new_n555__ new_new_n376__ new_new_n582__
01 1
.names new_new_n376__ new_new_n555__ new_new_n583__
01 1
.names new_new_n582__ new_new_n583__ new_new_n584__
00 1
.names new_new_n581__ new_new_n584__ new_new_n585__
00 1
.names new_new_n581__ new_new_n584__ new_new_n586__
11 1
.names new_new_n585__ new_new_n586__ new_new_n587__
00 1
.names new_new_n587__ new_new_n371__ new_new_n588__
01 1
.names new_new_n371__ new_new_n587__ new_new_n589__
01 1
.names new_new_n588__ new_new_n589__ new_new_n590__
00 1
.names new_new_n590__ new_new_n359__ new_new_n591__
01 1
.names new_new_n359__ new_new_n590__ new_new_n592__
01 1
.names new_new_n591__ new_new_n592__ new_new_n593__
00 1
.names new_new_n593__ new_new_n353__ new_new_n594__
01 1
.names new_new_n353__ new_new_n593__ new_new_n595__
01 1
.names new_new_n594__ new_new_n595__ new_new_n596__
00 1
.names new_new_n596__ new_new_n365__ new_new_n597__
01 1
.names new_new_n365__ new_new_n596__ new_new_n598__
01 1
.names new_new_n597__ new_new_n598__ new_new_n599__
00 1
.names p_1497_156_ new_new_n544__ new_new_n600__
11 1
.names new_new_n599__ new_new_n600__ new_new_n601__
01 1
.names p_1497_156_ new_new_n347__ new_new_n602__
01 1
.names new_new_n599__ new_new_n602__ new_new_n603__
01 1
.names new_new_n577__ new_new_n579__ new_new_n604__
00 1
.names new_new_n601__ new_new_n604__ new_new_n605__
01 1
.names new_new_n603__ new_new_n605__ new_new_n606__
01 1
.names new_new_n606__ new_new_n540__ new_new_n607__
01 1
.names new_new_n540__ new_new_n606__ new_new_n608__
01 1
.names new_new_n607__ new_new_n608__ new_new_n609__
00 1
.names p_4091_175_ new_new_n609__ new_new_n610__
11 1
.names p_226_93_ p_254_101_ new_new_n611__
01 1
.names p_226_93_ p_242_97_ new_new_n612__
11 1
.names p_422_139_ new_new_n611__ new_new_n613__
00 1
.names new_new_n612__ new_new_n613__ new_new_n614__
01 1
.names p_226_93_ p_251_100_ new_new_n615__
01 1
.names p_422_139_ new_new_n615__ new_new_n616__
11 1
.names p_226_93_ p_422_139_ new_new_n617__
11 1
.names p_248_99_ new_new_n617__ new_new_n618__
11 1
.names new_new_n616__ new_new_n618__ new_new_n619__
00 1
.names new_new_n614__ new_new_n619__ new_new_n620__
01 1
.names p_218_91_ p_254_101_ new_new_n621__
01 1
.names p_242_97_ p_218_91_ new_new_n622__
11 1
.names p_468_143_ new_new_n621__ new_new_n623__
00 1
.names new_new_n622__ new_new_n623__ new_new_n624__
01 1
.names p_218_91_ p_251_100_ new_new_n625__
01 1
.names p_468_143_ new_new_n625__ new_new_n626__
11 1
.names p_468_143_ p_218_91_ new_new_n627__
11 1
.names p_248_99_ new_new_n627__ new_new_n628__
11 1
.names new_new_n626__ new_new_n628__ new_new_n629__
00 1
.names new_new_n624__ new_new_n629__ new_new_n630__
01 1
.names new_new_n620__ new_new_n630__ new_new_n631__
01 1
.names new_new_n630__ new_new_n620__ new_new_n632__
01 1
.names new_new_n631__ new_new_n632__ new_new_n633__
00 1
.names p_210_89_ p_254_101_ new_new_n634__
01 1
.names p_210_89_ p_242_97_ new_new_n635__
11 1
.names p_457_142_ new_new_n634__ new_new_n636__
00 1
.names new_new_n635__ new_new_n636__ new_new_n637__
01 1
.names p_210_89_ p_251_100_ new_new_n638__
01 1
.names p_457_142_ new_new_n638__ new_new_n639__
11 1
.names p_210_89_ p_457_142_ new_new_n640__
11 1
.names p_248_99_ new_new_n640__ new_new_n641__
11 1
.names new_new_n639__ new_new_n641__ new_new_n642__
00 1
.names new_new_n637__ new_new_n642__ new_new_n643__
01 1
.names p_206_87_ p_254_101_ new_new_n644__
01 1
.names p_206_87_ p_242_97_ new_new_n645__
11 1
.names p_446_141_ new_new_n644__ new_new_n646__
00 1
.names new_new_n645__ new_new_n646__ new_new_n647__
01 1
.names p_206_87_ p_251_100_ new_new_n648__
01 1
.names p_446_141_ new_new_n648__ new_new_n649__
11 1
.names p_206_87_ p_446_141_ new_new_n650__
11 1
.names p_248_99_ new_new_n650__ new_new_n651__
11 1
.names new_new_n649__ new_new_n651__ new_new_n652__
00 1
.names new_new_n647__ new_new_n652__ new_new_n653__
01 1
.names new_new_n643__ new_new_n653__ new_new_n654__
01 1
.names new_new_n653__ new_new_n643__ new_new_n655__
01 1
.names new_new_n654__ new_new_n655__ new_new_n656__
00 1
.names new_new_n656__ new_new_n633__ new_new_n657__
01 1
.names new_new_n633__ new_new_n656__ new_new_n658__
01 1
.names new_new_n657__ new_new_n658__ new_new_n659__
00 1
.names p_281_108_ p_254_101_ new_new_n660__
01 1
.names p_242_97_ p_281_108_ new_new_n661__
11 1
.names p_374_134_ new_new_n660__ new_new_n662__
00 1
.names new_new_n661__ new_new_n662__ new_new_n663__
01 1
.names p_281_108_ p_251_100_ new_new_n664__
01 1
.names p_374_134_ new_new_n664__ new_new_n665__
11 1
.names p_374_134_ p_281_108_ new_new_n666__
11 1
.names p_248_99_ new_new_n666__ new_new_n667__
11 1
.names new_new_n665__ new_new_n667__ new_new_n668__
00 1
.names new_new_n663__ new_new_n668__ new_new_n669__
01 1
.names p_257_102_ p_254_101_ new_new_n670__
01 1
.names p_257_102_ p_242_97_ new_new_n671__
11 1
.names p_389_136_ new_new_n670__ new_new_n672__
00 1
.names new_new_n671__ new_new_n672__ new_new_n673__
01 1
.names p_257_102_ p_251_100_ new_new_n674__
01 1
.names p_389_136_ new_new_n674__ new_new_n675__
11 1
.names p_257_102_ p_389_136_ new_new_n676__
11 1
.names p_248_99_ new_new_n676__ new_new_n677__
11 1
.names new_new_n675__ new_new_n677__ new_new_n678__
00 1
.names new_new_n673__ new_new_n678__ new_new_n679__
01 1
.names p_234_95_ p_254_101_ new_new_n680__
01 1
.names p_242_97_ p_234_95_ new_new_n681__
11 1
.names p_435_140_ new_new_n680__ new_new_n682__
00 1
.names new_new_n681__ new_new_n682__ new_new_n683__
01 1
.names p_234_95_ p_251_100_ new_new_n684__
01 1
.names p_435_140_ new_new_n684__ new_new_n685__
11 1
.names p_435_140_ p_234_95_ new_new_n686__
11 1
.names p_248_99_ new_new_n686__ new_new_n687__
11 1
.names new_new_n685__ new_new_n687__ new_new_n688__
00 1
.names new_new_n683__ new_new_n688__ new_new_n689__
01 1
.names new_new_n679__ new_new_n689__ new_new_n690__
01 1
.names new_new_n689__ new_new_n679__ new_new_n691__
01 1
.names new_new_n690__ new_new_n691__ new_new_n692__
00 1
.names p_273_106_ p_254_101_ new_new_n693__
01 1
.names p_242_97_ p_273_106_ new_new_n694__
11 1
.names p_411_138_ new_new_n693__ new_new_n695__
00 1
.names new_new_n694__ new_new_n695__ new_new_n696__
01 1
.names p_273_106_ p_251_100_ new_new_n697__
01 1
.names p_411_138_ new_new_n697__ new_new_n698__
11 1
.names p_248_99_ new_new_n410__ new_new_n699__
11 1
.names new_new_n698__ new_new_n699__ new_new_n700__
00 1
.names new_new_n696__ new_new_n700__ new_new_n701__
01 1
.names p_265_104_ p_254_101_ new_new_n702__
01 1
.names p_242_97_ p_265_104_ new_new_n703__
11 1
.names p_400_137_ new_new_n702__ new_new_n704__
00 1
.names new_new_n703__ new_new_n704__ new_new_n705__
01 1
.names p_265_104_ p_251_100_ new_new_n706__
01 1
.names p_400_137_ new_new_n706__ new_new_n707__
11 1
.names p_400_137_ p_265_104_ new_new_n708__
11 1
.names p_248_99_ new_new_n708__ new_new_n709__
11 1
.names new_new_n707__ new_new_n709__ new_new_n710__
00 1
.names new_new_n705__ new_new_n710__ new_new_n711__
01 1
.names new_new_n701__ new_new_n711__ new_new_n712__
01 1
.names new_new_n711__ new_new_n701__ new_new_n713__
01 1
.names new_new_n712__ new_new_n713__ new_new_n714__
00 1
.names new_new_n669__ new_new_n692__ new_new_n715__
00 1
.names new_new_n714__ new_new_n715__ new_new_n716__
01 1
.names new_new_n714__ new_new_n692__ new_new_n717__
01 1
.names new_new_n669__ new_new_n717__ new_new_n718__
11 1
.names new_new_n716__ new_new_n718__ new_new_n719__
00 1
.names new_new_n692__ new_new_n669__ new_new_n720__
01 1
.names new_new_n714__ new_new_n720__ new_new_n721__
11 1
.names new_new_n692__ new_new_n714__ new_new_n722__
11 1
.names new_new_n669__ new_new_n722__ new_new_n723__
01 1
.names new_new_n721__ new_new_n723__ new_new_n724__
00 1
.names new_new_n719__ new_new_n724__ new_new_n725__
11 1
.names new_new_n725__ new_new_n659__ new_new_n726__
01 1
.names new_new_n659__ new_new_n725__ new_new_n727__
01 1
.names new_new_n726__ new_new_n727__ new_new_n728__
00 1
.names p_4091_175_ new_new_n728__ new_new_n729__
00 1
.names new_new_n610__ new_new_n729__ new_new_n730__
00 1
.names p_4092_176_ new_new_n730__ new_new_n731__
00 1
.names new_new_n459__ new_new_n731__ new_new_n732__
00 1
.names p_1694_160_ p_1691_159_ new_new_n733__
01 1
.names new_new_n732__ new_new_n733__ new_new_n734__
01 1
.names p_1691_159_ p_1694_160_ new_new_n735__
01 1
.names p_176_77_ new_new_n735__ new_new_n736__
11 1
.names p_94_36_ p_4092_176_ new_new_n737__
11 1
.names p_338_124_ p_332_122_ new_new_n738__
11 1
.names new_new_n738__ p_332_122_ new_new_n739__
01 1
.names p_514_147_ new_new_n739__ new_new_n740__
11 1
.names p_514_147_ new_new_n739__ new_new_n741__
00 1
.names new_new_n740__ new_new_n741__ new_new_n742__
00 1
.names p_348_126_ p_332_122_ new_new_n743__
11 1
.names p_332_122_ p_341_125_ new_new_n744__
01 1
.names new_new_n743__ new_new_n744__ new_new_n745__
00 1
.names p_523_148_ new_new_n745__ new_new_n746__
11 1
.names p_523_148_ new_new_n745__ new_new_n747__
00 1
.names new_new_n746__ new_new_n747__ new_new_n748__
00 1
.names p_331_121_ p_332_122_ new_new_n749__
11 1
.names p_332_122_ p_324_120_ new_new_n750__
01 1
.names new_new_n749__ new_new_n750__ new_new_n751__
00 1
.names p_503_146_ new_new_n751__ new_new_n752__
11 1
.names p_503_146_ new_new_n751__ new_new_n753__
00 1
.names new_new_n752__ new_new_n753__ new_new_n754__
00 1
.names new_new_n742__ new_new_n748__ new_new_n755__
00 1
.names new_new_n430__ new_new_n755__ new_new_n756__
01 1
.names new_new_n427__ new_new_n756__ new_new_n757__
01 1
.names new_new_n427__ new_new_n748__ new_new_n758__
00 1
.names new_new_n742__ new_new_n758__ new_new_n759__
01 1
.names new_new_n430__ new_new_n759__ new_new_n760__
11 1
.names new_new_n745__ p_523_148_ new_new_n761__
01 1
.names new_new_n742__ new_new_n761__ new_new_n762__
01 1
.names new_new_n424__ p_534_149_ new_new_n763__
01 1
.names new_new_n742__ new_new_n763__ new_new_n764__
01 1
.names new_new_n748__ new_new_n764__ new_new_n765__
01 1
.names new_new_n739__ p_514_147_ new_new_n766__
01 1
.names new_new_n757__ new_new_n760__ new_new_n767__
00 1
.names new_new_n762__ new_new_n767__ new_new_n768__
01 1
.names new_new_n765__ new_new_n768__ new_new_n769__
01 1
.names new_new_n766__ new_new_n769__ new_new_n770__
01 1
.names new_new_n427__ new_new_n430__ new_new_n771__
01 1
.names new_new_n427__ new_new_n430__ new_new_n772__
00 1
.names new_new_n763__ new_new_n772__ new_new_n773__
00 1
.names new_new_n771__ new_new_n773__ new_new_n774__
01 1
.names new_new_n430__ new_new_n758__ new_new_n775__
11 1
.names new_new_n748__ new_new_n763__ new_new_n776__
01 1
.names new_new_n430__ new_new_n748__ new_new_n777__
00 1
.names new_new_n427__ new_new_n777__ new_new_n778__
01 1
.names new_new_n775__ new_new_n776__ new_new_n779__
00 1
.names new_new_n778__ new_new_n779__ new_new_n780__
01 1
.names new_new_n761__ new_new_n780__ new_new_n781__
01 1
.names new_new_n781__ new_new_n774__ new_new_n782__
01 1
.names new_new_n774__ new_new_n781__ new_new_n783__
01 1
.names new_new_n782__ new_new_n783__ new_new_n784__
00 1
.names new_new_n784__ new_new_n770__ new_new_n785__
01 1
.names new_new_n770__ new_new_n784__ new_new_n786__
01 1
.names new_new_n785__ new_new_n786__ new_new_n787__
00 1
.names new_new_n430__ new_new_n787__ new_new_n788__
00 1
.names new_new_n430__ new_new_n787__ new_new_n789__
11 1
.names new_new_n788__ new_new_n789__ new_new_n790__
00 1
.names new_new_n790__ new_new_n427__ new_new_n791__
01 1
.names new_new_n427__ new_new_n790__ new_new_n792__
01 1
.names new_new_n791__ new_new_n792__ new_new_n793__
00 1
.names new_new_n793__ new_new_n754__ new_new_n794__
01 1
.names new_new_n754__ new_new_n793__ new_new_n795__
01 1
.names new_new_n794__ new_new_n795__ new_new_n796__
00 1
.names new_new_n796__ new_new_n748__ new_new_n797__
01 1
.names new_new_n748__ new_new_n796__ new_new_n798__
01 1
.names new_new_n797__ new_new_n798__ new_new_n799__
00 1
.names new_new_n799__ new_new_n742__ new_new_n800__
01 1
.names new_new_n742__ new_new_n799__ new_new_n801__
01 1
.names new_new_n800__ new_new_n801__ new_new_n802__
00 1
.names new_new_n802__ p_2174_161_ new_new_n803__
01 1
.names new_new_n757__ new_new_n762__ new_new_n804__
00 1
.names new_new_n765__ new_new_n804__ new_new_n805__
01 1
.names new_new_n766__ new_new_n805__ new_new_n806__
01 1
.names new_new_n776__ new_new_n778__ new_new_n807__
00 1
.names new_new_n761__ new_new_n807__ new_new_n808__
01 1
.names new_new_n430__ new_new_n808__ new_new_n809__
00 1
.names new_new_n430__ new_new_n808__ new_new_n810__
11 1
.names new_new_n809__ new_new_n810__ new_new_n811__
00 1
.names new_new_n773__ new_new_n811__ new_new_n812__
00 1
.names new_new_n773__ new_new_n811__ new_new_n813__
11 1
.names new_new_n812__ new_new_n813__ new_new_n814__
00 1
.names new_new_n806__ new_new_n814__ new_new_n815__
00 1
.names new_new_n806__ new_new_n814__ new_new_n816__
11 1
.names new_new_n815__ new_new_n816__ new_new_n817__
00 1
.names new_new_n430__ new_new_n817__ new_new_n818__
00 1
.names new_new_n430__ new_new_n817__ new_new_n819__
11 1
.names new_new_n818__ new_new_n819__ new_new_n820__
00 1
.names new_new_n820__ new_new_n427__ new_new_n821__
01 1
.names new_new_n427__ new_new_n820__ new_new_n822__
01 1
.names new_new_n821__ new_new_n822__ new_new_n823__
00 1
.names new_new_n823__ new_new_n754__ new_new_n824__
01 1
.names new_new_n754__ new_new_n823__ new_new_n825__
01 1
.names new_new_n824__ new_new_n825__ new_new_n826__
00 1
.names new_new_n826__ new_new_n748__ new_new_n827__
01 1
.names new_new_n748__ new_new_n826__ new_new_n828__
01 1
.names new_new_n827__ new_new_n828__ new_new_n829__
00 1
.names new_new_n829__ new_new_n742__ new_new_n830__
01 1
.names new_new_n742__ new_new_n829__ new_new_n831__
01 1
.names new_new_n830__ new_new_n831__ new_new_n832__
00 1
.names p_2174_161_ new_new_n832__ new_new_n833__
01 1
.names new_new_n803__ new_new_n833__ new_new_n834__
00 1
.names new_new_n742__ new_new_n754__ new_new_n835__
00 1
.names new_new_n427__ new_new_n835__ new_new_n836__
01 1
.names new_new_n748__ new_new_n836__ new_new_n837__
01 1
.names new_new_n430__ new_new_n837__ new_new_n838__
11 1
.names new_new_n763__ new_new_n835__ new_new_n839__
11 1
.names new_new_n748__ new_new_n839__ new_new_n840__
01 1
.names new_new_n430__ new_new_n742__ new_new_n841__
00 1
.names new_new_n748__ new_new_n841__ new_new_n842__
01 1
.names new_new_n754__ new_new_n842__ new_new_n843__
01 1
.names new_new_n427__ new_new_n843__ new_new_n844__
01 1
.names new_new_n754__ new_new_n766__ new_new_n845__
01 1
.names new_new_n754__ new_new_n761__ new_new_n846__
01 1
.names new_new_n742__ new_new_n846__ new_new_n847__
01 1
.names new_new_n751__ p_503_146_ new_new_n848__
01 1
.names new_new_n840__ new_new_n844__ new_new_n849__
00 1
.names new_new_n845__ new_new_n849__ new_new_n850__
01 1
.names new_new_n847__ new_new_n850__ new_new_n851__
01 1
.names new_new_n848__ new_new_n851__ new_new_n852__
01 1
.names new_new_n838__ new_new_n852__ new_new_n853__
01 1
.names p_307_115_ p_332_122_ new_new_n854__
11 1
.names p_332_122_ p_302_114_ new_new_n855__
01 1
.names new_new_n854__ new_new_n855__ new_new_n856__
00 1
.names p_299_113_ p_332_122_ new_new_n857__
11 1
.names p_332_122_ p_293_112_ new_new_n858__
01 1
.names new_new_n857__ new_new_n858__ new_new_n859__
00 1
.names p_315_117_ p_332_122_ new_new_n860__
11 1
.names p_332_122_ p_308_116_ new_new_n861__
01 1
.names new_new_n860__ new_new_n861__ new_new_n862__
00 1
.names p_479_144_ new_new_n862__ new_new_n863__
11 1
.names p_479_144_ new_new_n862__ new_new_n864__
00 1
.names new_new_n863__ new_new_n864__ new_new_n865__
00 1
.names p_323_119_ p_332_122_ new_new_n866__
11 1
.names p_332_122_ p_316_118_ new_new_n867__
01 1
.names new_new_n866__ new_new_n867__ new_new_n868__
00 1
.names p_490_145_ new_new_n868__ new_new_n869__
11 1
.names p_490_145_ new_new_n868__ new_new_n870__
00 1
.names new_new_n869__ new_new_n870__ new_new_n871__
00 1
.names new_new_n865__ new_new_n856__ new_new_n872__
01 1
.names new_new_n871__ new_new_n872__ new_new_n873__
01 1
.names new_new_n862__ p_479_144_ new_new_n874__
01 1
.names new_new_n856__ new_new_n874__ new_new_n875__
11 1
.names new_new_n868__ p_490_145_ new_new_n876__
01 1
.names new_new_n856__ new_new_n876__ new_new_n877__
11 1
.names new_new_n865__ new_new_n877__ new_new_n878__
01 1
.names new_new_n873__ new_new_n875__ new_new_n879__
00 1
.names new_new_n878__ new_new_n879__ new_new_n880__
01 1
.names new_new_n856__ new_new_n880__ new_new_n881__
11 1
.names new_new_n865__ new_new_n871__ new_new_n882__
00 1
.names new_new_n865__ new_new_n876__ new_new_n883__
01 1
.names new_new_n874__ new_new_n883__ new_new_n884__
00 1
.names new_new_n882__ new_new_n884__ new_new_n885__
01 1
.names p_490_145_ new_new_n868__ new_new_n886__
01 1
.names new_new_n885__ new_new_n886__ new_new_n887__
11 1
.names new_new_n885__ new_new_n886__ new_new_n888__
00 1
.names new_new_n887__ new_new_n888__ new_new_n889__
00 1
.names new_new_n889__ new_new_n881__ new_new_n890__
01 1
.names new_new_n881__ new_new_n889__ new_new_n891__
01 1
.names new_new_n890__ new_new_n891__ new_new_n892__
00 1
.names new_new_n892__ new_new_n871__ new_new_n893__
01 1
.names new_new_n871__ new_new_n892__ new_new_n894__
01 1
.names new_new_n893__ new_new_n894__ new_new_n895__
00 1
.names new_new_n895__ new_new_n865__ new_new_n896__
01 1
.names new_new_n865__ new_new_n895__ new_new_n897__
01 1
.names new_new_n896__ new_new_n897__ new_new_n898__
00 1
.names new_new_n859__ new_new_n898__ new_new_n899__
00 1
.names new_new_n859__ new_new_n898__ new_new_n900__
11 1
.names new_new_n899__ new_new_n900__ new_new_n901__
00 1
.names new_new_n856__ new_new_n901__ new_new_n902__
00 1
.names new_new_n856__ new_new_n901__ new_new_n903__
11 1
.names new_new_n902__ new_new_n903__ new_new_n904__
00 1
.names new_new_n853__ p_2174_161_ new_new_n905__
01 1
.names new_new_n904__ new_new_n905__ new_new_n906__
01 1
.names p_2174_161_ new_new_n852__ new_new_n907__
00 1
.names new_new_n904__ new_new_n907__ new_new_n908__
01 1
.names new_new_n875__ new_new_n878__ new_new_n909__
00 1
.names new_new_n856__ new_new_n909__ new_new_n910__
11 1
.names new_new_n884__ new_new_n876__ new_new_n911__
01 1
.names new_new_n876__ new_new_n884__ new_new_n912__
01 1
.names new_new_n911__ new_new_n912__ new_new_n913__
00 1
.names new_new_n910__ new_new_n913__ new_new_n914__
00 1
.names new_new_n910__ new_new_n913__ new_new_n915__
11 1
.names new_new_n914__ new_new_n915__ new_new_n916__
00 1
.names new_new_n916__ new_new_n871__ new_new_n917__
01 1
.names new_new_n871__ new_new_n916__ new_new_n918__
01 1
.names new_new_n917__ new_new_n918__ new_new_n919__
00 1
.names new_new_n919__ new_new_n865__ new_new_n920__
01 1
.names new_new_n865__ new_new_n919__ new_new_n921__
01 1
.names new_new_n920__ new_new_n921__ new_new_n922__
00 1
.names new_new_n859__ new_new_n922__ new_new_n923__
00 1
.names new_new_n859__ new_new_n922__ new_new_n924__
11 1
.names new_new_n923__ new_new_n924__ new_new_n925__
00 1
.names new_new_n856__ new_new_n925__ new_new_n926__
00 1
.names new_new_n856__ new_new_n925__ new_new_n927__
11 1
.names new_new_n926__ new_new_n927__ new_new_n928__
00 1
.names p_2174_161_ new_new_n853__ new_new_n929__
11 1
.names new_new_n928__ new_new_n929__ new_new_n930__
01 1
.names p_2174_161_ new_new_n852__ new_new_n931__
01 1
.names new_new_n928__ new_new_n931__ new_new_n932__
01 1
.names new_new_n906__ new_new_n908__ new_new_n933__
00 1
.names new_new_n930__ new_new_n933__ new_new_n934__
01 1
.names new_new_n932__ new_new_n934__ new_new_n935__
01 1
.names new_new_n935__ new_new_n834__ new_new_n936__
01 1
.names new_new_n834__ new_new_n935__ new_new_n937__
01 1
.names new_new_n936__ new_new_n937__ new_new_n938__
00 1
.names p_4091_175_ new_new_n938__ new_new_n939__
11 1
.names p_316_118_ p_254_101_ new_new_n940__
01 1
.names p_242_97_ p_316_118_ new_new_n941__
11 1
.names p_490_145_ new_new_n940__ new_new_n942__
00 1
.names new_new_n941__ new_new_n942__ new_new_n943__
01 1
.names p_316_118_ p_251_100_ new_new_n944__
01 1
.names p_490_145_ new_new_n944__ new_new_n945__
11 1
.names p_490_145_ p_316_118_ new_new_n946__
11 1
.names p_248_99_ new_new_n946__ new_new_n947__
11 1
.names new_new_n945__ new_new_n947__ new_new_n948__
00 1
.names new_new_n943__ new_new_n948__ new_new_n949__
01 1
.names p_308_116_ p_254_101_ new_new_n950__
01 1
.names p_242_97_ p_308_116_ new_new_n951__
11 1
.names p_479_144_ new_new_n950__ new_new_n952__
00 1
.names new_new_n951__ new_new_n952__ new_new_n953__
01 1
.names p_308_116_ p_251_100_ new_new_n954__
01 1
.names p_479_144_ new_new_n954__ new_new_n955__
11 1
.names p_308_116_ p_479_144_ new_new_n956__
11 1
.names p_248_99_ new_new_n956__ new_new_n957__
11 1
.names new_new_n955__ new_new_n957__ new_new_n958__
00 1
.names new_new_n953__ new_new_n958__ new_new_n959__
01 1
.names new_new_n949__ new_new_n959__ new_new_n960__
01 1
.names new_new_n959__ new_new_n949__ new_new_n961__
01 1
.names new_new_n960__ new_new_n961__ new_new_n962__
00 1
.names p_302_114_ p_251_100_ new_new_n963__
01 1
.names p_302_114_ p_248_99_ new_new_n964__
11 1
.names new_new_n963__ new_new_n964__ new_new_n965__
00 1
.names p_293_112_ p_254_101_ new_new_n966__
01 1
.names p_293_112_ p_242_97_ new_new_n967__
11 1
.names new_new_n966__ new_new_n967__ new_new_n968__
00 1
.names new_new_n965__ new_new_n968__ new_new_n969__
00 1
.names new_new_n965__ new_new_n968__ new_new_n970__
11 1
.names new_new_n969__ new_new_n970__ new_new_n971__
00 1
.names new_new_n971__ new_new_n962__ new_new_n972__
01 1
.names new_new_n962__ new_new_n971__ new_new_n973__
01 1
.names new_new_n972__ new_new_n973__ new_new_n974__
00 1
.names p_361_129_ p_251_100_ new_new_n975__
01 1
.names p_248_99_ p_361_129_ new_new_n976__
11 1
.names new_new_n975__ new_new_n976__ new_new_n977__
00 1
.names p_514_147_ p_242_97_ new_new_n978__
00 1
.names p_514_147_ p_248_99_ new_new_n979__
11 1
.names new_new_n978__ new_new_n979__ new_new_n980__
00 1
.names p_324_120_ p_254_101_ new_new_n981__
01 1
.names p_324_120_ p_242_97_ new_new_n982__
11 1
.names p_503_146_ new_new_n981__ new_new_n983__
00 1
.names new_new_n982__ new_new_n983__ new_new_n984__
01 1
.names p_324_120_ p_251_100_ new_new_n985__
01 1
.names p_503_146_ new_new_n985__ new_new_n986__
11 1
.names p_324_120_ p_503_146_ new_new_n987__
11 1
.names p_248_99_ new_new_n987__ new_new_n988__
11 1
.names new_new_n986__ new_new_n988__ new_new_n989__
00 1
.names new_new_n984__ new_new_n989__ new_new_n990__
01 1
.names new_new_n980__ new_new_n990__ new_new_n991__
01 1
.names new_new_n990__ new_new_n980__ new_new_n992__
01 1
.names new_new_n991__ new_new_n992__ new_new_n993__
00 1
.names p_351_127_ p_254_101_ new_new_n994__
01 1
.names p_242_97_ p_351_127_ new_new_n995__
11 1
.names p_534_149_ new_new_n994__ new_new_n996__
00 1
.names new_new_n995__ new_new_n996__ new_new_n997__
01 1
.names p_351_127_ p_251_100_ new_new_n998__
01 1
.names p_534_149_ new_new_n998__ new_new_n999__
11 1
.names p_248_99_ new_new_n444__ new_new_n1000__
11 1
.names new_new_n999__ new_new_n1000__ new_new_n1001__
00 1
.names new_new_n997__ new_new_n1001__ new_new_n1002__
01 1
.names p_341_125_ p_254_101_ new_new_n1003__
01 1
.names p_242_97_ p_341_125_ new_new_n1004__
11 1
.names p_523_148_ new_new_n1003__ new_new_n1005__
00 1
.names new_new_n1004__ new_new_n1005__ new_new_n1006__
01 1
.names p_341_125_ p_251_100_ new_new_n1007__
01 1
.names p_523_148_ new_new_n1007__ new_new_n1008__
11 1
.names p_341_125_ p_523_148_ new_new_n1009__
11 1
.names p_248_99_ new_new_n1009__ new_new_n1010__
11 1
.names new_new_n1008__ new_new_n1010__ new_new_n1011__
00 1
.names new_new_n1006__ new_new_n1011__ new_new_n1012__
01 1
.names new_new_n1002__ new_new_n1012__ new_new_n1013__
01 1
.names new_new_n1012__ new_new_n1002__ new_new_n1014__
01 1
.names new_new_n1013__ new_new_n1014__ new_new_n1015__
00 1
.names new_new_n977__ new_new_n993__ new_new_n1016__
00 1
.names new_new_n1015__ new_new_n1016__ new_new_n1017__
01 1
.names new_new_n1015__ new_new_n993__ new_new_n1018__
01 1
.names new_new_n977__ new_new_n1018__ new_new_n1019__
11 1
.names new_new_n1017__ new_new_n1019__ new_new_n1020__
00 1
.names new_new_n993__ new_new_n977__ new_new_n1021__
01 1
.names new_new_n1015__ new_new_n1021__ new_new_n1022__
11 1
.names new_new_n993__ new_new_n1015__ new_new_n1023__
11 1
.names new_new_n977__ new_new_n1023__ new_new_n1024__
01 1
.names new_new_n1022__ new_new_n1024__ new_new_n1025__
00 1
.names new_new_n1020__ new_new_n1025__ new_new_n1026__
11 1
.names new_new_n1026__ new_new_n974__ new_new_n1027__
01 1
.names new_new_n974__ new_new_n1026__ new_new_n1028__
01 1
.names new_new_n1027__ new_new_n1028__ new_new_n1029__
00 1
.names p_4091_175_ new_new_n1029__ new_new_n1030__
00 1
.names new_new_n939__ new_new_n1030__ new_new_n1031__
00 1
.names p_4092_176_ new_new_n1031__ new_new_n1032__
00 1
.names new_new_n737__ new_new_n1032__ new_new_n1033__
00 1
.names p_1694_160_ p_1691_159_ new_new_n1034__
00 1
.names new_new_n1033__ new_new_n1034__ new_new_n1035__
01 1
.names new_new_n458__ new_new_n734__ new_new_n1036__
00 1
.names new_new_n736__ new_new_n1036__ new_new_n1037__
01 1
.names new_new_n1035__ new_new_n1037__ new_new_n1038__
01 1
.names new_new_n1038__ p_137_63_ p_690_2484_
01 0
.names p_152_69_ new_new_n457__ new_new_n1040__
11 1
.names p_4_1_ new_new_n473__ new_new_n1041__
11 1
.names new_new_n474__ new_new_n1041__ new_new_n1042__
00 1
.names new_new_n317__ new_new_n1042__ new_new_n1043__
01 1
.names new_new_n1043__ new_new_n323__ new_new_n1044__
01 1
.names new_new_n323__ new_new_n1043__ new_new_n1045__
01 1
.names new_new_n1044__ new_new_n1045__ new_new_n1046__
00 1
.names new_new_n1046__ new_new_n400__ new_new_n1047__
01 1
.names p_127_55_ new_new_n402__ new_new_n1048__
11 1
.names p_3548_166_ p_265_104_ new_new_n1049__
00 1
.names p_3546_165_ p_265_104_ new_new_n1050__
01 1
.names p_400_137_ new_new_n1049__ new_new_n1051__
00 1
.names new_new_n1050__ new_new_n1051__ new_new_n1052__
01 1
.names p_3550_167_ p_265_104_ new_new_n1053__
00 1
.names p_400_137_ new_new_n1053__ new_new_n1054__
11 1
.names p_3552_168_ new_new_n708__ new_new_n1055__
01 1
.names new_new_n1054__ new_new_n1055__ new_new_n1056__
00 1
.names new_new_n1052__ new_new_n1056__ new_new_n1057__
01 1
.names new_new_n414__ new_new_n1057__ new_new_n1058__
11 1
.names new_new_n1047__ new_new_n1048__ new_new_n1059__
00 1
.names new_new_n1058__ new_new_n1059__ p_875_2125_
01 1
.names p_875_2125_ new_new_n733__ new_new_n1061__
01 1
.names p_155_70_ new_new_n735__ new_new_n1062__
11 1
.names p_54_20_ new_new_n771__ new_new_n1063__
11 1
.names new_new_n772__ new_new_n1063__ new_new_n1064__
00 1
.names new_new_n763__ new_new_n1064__ new_new_n1065__
01 1
.names new_new_n1065__ new_new_n748__ new_new_n1066__
01 1
.names new_new_n748__ new_new_n1065__ new_new_n1067__
01 1
.names new_new_n1066__ new_new_n1067__ new_new_n1068__
00 1
.names new_new_n1068__ new_new_n400__ new_new_n1069__
01 1
.names p_119_49_ new_new_n402__ new_new_n1070__
11 1
.names p_341_125_ p_3548_166_ new_new_n1071__
00 1
.names p_3546_165_ p_341_125_ new_new_n1072__
01 1
.names p_523_148_ new_new_n1071__ new_new_n1073__
00 1
.names new_new_n1072__ new_new_n1073__ new_new_n1074__
01 1
.names p_3550_167_ p_341_125_ new_new_n1075__
00 1
.names p_523_148_ new_new_n1075__ new_new_n1076__
11 1
.names p_3552_168_ new_new_n1009__ new_new_n1077__
01 1
.names new_new_n1076__ new_new_n1077__ new_new_n1078__
00 1
.names new_new_n1074__ new_new_n1078__ new_new_n1079__
01 1
.names new_new_n414__ new_new_n1079__ new_new_n1080__
11 1
.names new_new_n1069__ new_new_n1070__ new_new_n1081__
00 1
.names new_new_n1080__ new_new_n1081__ p_836_2128_
01 1
.names p_836_2128_ new_new_n1034__ new_new_n1083__
01 1
.names new_new_n1040__ new_new_n1061__ new_new_n1084__
00 1
.names new_new_n1062__ new_new_n1084__ new_new_n1085__
01 1
.names new_new_n1083__ new_new_n1085__ new_new_n1086__
01 1
.names new_new_n1086__ p_137_63_ p_699_2227_
01 1
.names new_new_n871__ new_new_n859__ new_new_n1088__
01 1
.names new_new_n865__ new_new_n1088__ new_new_n1089__
01 1
.names new_new_n856__ new_new_n1089__ new_new_n1090__
11 1
.names new_new_n852__ new_new_n1090__ new_new_n1091__
01 1
.names new_new_n856__ new_new_n859__ new_new_n1092__
11 1
.names new_new_n876__ new_new_n1092__ new_new_n1093__
11 1
.names new_new_n865__ new_new_n1093__ new_new_n1094__
01 1
.names new_new_n856__ new_new_n859__ new_new_n1095__
01 1
.names new_new_n859__ new_new_n874__ new_new_n1096__
11 1
.names new_new_n856__ new_new_n1096__ new_new_n1097__
11 1
.names new_new_n1094__ new_new_n1095__ new_new_n1098__
00 1
.names new_new_n1097__ new_new_n1098__ new_new_n1099__
01 1
.names new_new_n859__ new_new_n1099__ new_new_n1100__
11 1
.names new_new_n1091__ new_new_n1100__ p_618_1925_
01 0
.names new_new_n374__ new_new_n543__ p_588_1696_
11 1
.names new_new_n427__ new_new_n754__ new_new_n1103__
00 1
.names new_new_n430__ new_new_n1103__ new_new_n1104__
11 1
.names new_new_n748__ new_new_n1104__ new_new_n1105__
01 1
.names new_new_n742__ new_new_n1105__ new_new_n1106__
01 1
.names new_new_n1090__ new_new_n1106__ p_615_1750_
11 1
.names p_161_72_ new_new_n457__ new_new_n1108__
11 1
.names new_new_n552__ new_new_n353__ new_new_n1109__
01 1
.names new_new_n353__ new_new_n552__ new_new_n1110__
01 1
.names new_new_n1109__ new_new_n1110__ new_new_n1111__
00 1
.names new_new_n313__ new_new_n333__ new_new_n1112__
00 1
.names new_new_n394__ new_new_n1112__ new_new_n1113__
01 1
.names new_new_n323__ new_new_n1113__ new_new_n1114__
01 1
.names new_new_n307__ new_new_n1114__ new_new_n1115__
01 1
.names p_4_1_ new_new_n1115__ new_new_n1116__
11 1
.names new_new_n1116__ new_new_n347__ new_new_n1117__
01 1
.names new_new_n1111__ new_new_n1117__ new_new_n1118__
00 1
.names new_new_n376__ new_new_n545__ new_new_n1119__
11 1
.names new_new_n547__ new_new_n1119__ new_new_n1120__
00 1
.names new_new_n380__ new_new_n1120__ new_new_n1121__
01 1
.names new_new_n353__ new_new_n1121__ new_new_n1122__
11 1
.names new_new_n353__ new_new_n1121__ new_new_n1123__
00 1
.names new_new_n1122__ new_new_n1123__ new_new_n1124__
00 1
.names new_new_n1117__ new_new_n1124__ new_new_n1125__
11 1
.names new_new_n1118__ new_new_n1125__ new_new_n1126__
00 1
.names new_new_n1126__ new_new_n400__ new_new_n1127__
01 1
.names p_115_45_ new_new_n402__ new_new_n1128__
11 1
.names new_new_n414__ new_new_n653__ new_new_n1129__
11 1
.names new_new_n1127__ new_new_n1128__ new_new_n1130__
00 1
.names new_new_n1129__ new_new_n1130__ p_863_2276_
01 1
.names p_863_2276_ new_new_n733__ new_new_n1132__
01 1
.names p_191_82_ new_new_n735__ new_new_n1133__
11 1
.names new_new_n859__ new_new_n881__ new_new_n1134__
00 1
.names new_new_n859__ new_new_n881__ new_new_n1135__
11 1
.names new_new_n1134__ new_new_n1135__ new_new_n1136__
00 1
.names p_54_20_ new_new_n1106__ new_new_n1137__
11 1
.names new_new_n1137__ new_new_n852__ new_new_n1138__
01 1
.names new_new_n1136__ new_new_n1138__ new_new_n1139__
00 1
.names new_new_n872__ new_new_n876__ new_new_n1140__
11 1
.names new_new_n875__ new_new_n1140__ new_new_n1141__
00 1
.names new_new_n856__ new_new_n1141__ new_new_n1142__
11 1
.names new_new_n859__ new_new_n1142__ new_new_n1143__
01 1
.names new_new_n1142__ new_new_n859__ new_new_n1144__
01 1
.names new_new_n1143__ new_new_n1144__ new_new_n1145__
00 1
.names new_new_n1138__ new_new_n1145__ new_new_n1146__
11 1
.names new_new_n1139__ new_new_n1146__ p_623_2152_
00 1
.names p_623_2152_ new_new_n400__ new_new_n1148__
01 1
.names p_123_53_ new_new_n402__ new_new_n1149__
11 1
.names new_new_n968__ new_new_n414__ new_new_n1150__
01 1
.names new_new_n1148__ new_new_n1149__ new_new_n1151__
00 1
.names new_new_n1150__ new_new_n1151__ p_824_2274_
01 1
.names p_824_2274_ new_new_n1034__ new_new_n1153__
01 1
.names new_new_n1108__ new_new_n1132__ new_new_n1154__
00 1
.names new_new_n1133__ new_new_n1154__ new_new_n1155__
01 1
.names new_new_n1153__ new_new_n1155__ new_new_n1156__
01 1
.names new_new_n1156__ p_137_63_ p_688_2317_
01 1
.names p_31_11_ p_27_10_ p_809_655_
11 0
.names p_2358_162_ p_88_34_ new_new_n1159__
01 1
.names p_34_12_ p_2358_162_ new_new_n1160__
11 1
.names new_new_n1159__ new_new_n1160__ new_new_n1161__
00 1
.names p_809_655_ new_new_n1161__ p_704_1281_
00 0
.names p_3717_169_ p_3724_170_ new_new_n1163__
11 1
.names p_623_2152_ new_new_n1163__ new_new_n1164__
01 1
.names p_132_60_ new_new_n859__ new_new_n1165__
11 1
.names new_new_n1165__ p_132_60_ new_new_n1166__
01 1
.names new_new_n1165__ new_new_n859__ new_new_n1167__
01 1
.names new_new_n1166__ new_new_n1167__ new_new_n1168__
00 1
.names p_3717_169_ p_3724_170_ new_new_n1169__
01 1
.names new_new_n1168__ new_new_n1169__ new_new_n1170__
01 1
.names p_3724_170_ p_3717_169_ new_new_n1171__
01 1
.names p_123_53_ new_new_n1171__ new_new_n1172__
11 1
.names p_3717_169_ p_3724_170_ new_new_n1173__
00 1
.names new_new_n968__ new_new_n1173__ new_new_n1174__
01 1
.names new_new_n1164__ new_new_n1170__ new_new_n1175__
00 1
.names new_new_n1172__ new_new_n1175__ new_new_n1176__
01 1
.names new_new_n1174__ new_new_n1176__ new_new_n1177__
01 1
.names p_4115_177_ p_135_61_ new_new_n1178__
11 1
.names new_new_n1177__ new_new_n1178__ p_818_2273_
00 1
.names new_new_n1117__ new_new_n371__ new_new_n1180__
01 1
.names new_new_n371__ new_new_n1117__ new_new_n1181__
01 1
.names new_new_n1180__ new_new_n1181__ new_new_n1182__
00 1
.names new_new_n1182__ new_new_n400__ new_new_n1183__
01 1
.names p_113_43_ new_new_n402__ new_new_n1184__
11 1
.names p_226_93_ p_3548_166_ new_new_n1185__
00 1
.names p_3546_165_ p_226_93_ new_new_n1186__
01 1
.names p_422_139_ new_new_n1185__ new_new_n1187__
00 1
.names new_new_n1186__ new_new_n1187__ new_new_n1188__
01 1
.names p_226_93_ p_3550_167_ new_new_n1189__
00 1
.names p_422_139_ new_new_n1189__ new_new_n1190__
11 1
.names p_3552_168_ new_new_n617__ new_new_n1191__
01 1
.names new_new_n1190__ new_new_n1191__ new_new_n1192__
00 1
.names new_new_n1188__ new_new_n1192__ new_new_n1193__
01 1
.names new_new_n414__ new_new_n1193__ new_new_n1194__
11 1
.names new_new_n1183__ new_new_n1184__ new_new_n1195__
00 1
.names new_new_n1194__ new_new_n1195__ p_869_2181_
01 1
.names p_167_74_ new_new_n390__ new_new_n1197__
11 1
.names new_new_n359__ new_new_n557__ new_new_n1198__
11 1
.names new_new_n359__ new_new_n557__ new_new_n1199__
00 1
.names new_new_n1198__ new_new_n1199__ new_new_n1200__
00 1
.names new_new_n1117__ new_new_n1200__ new_new_n1201__
01 1
.names new_new_n359__ new_new_n376__ new_new_n1202__
11 1
.names new_new_n359__ new_new_n376__ new_new_n1203__
00 1
.names new_new_n1202__ new_new_n1203__ new_new_n1204__
00 1
.names new_new_n1204__ new_new_n1117__ new_new_n1205__
01 1
.names new_new_n1201__ new_new_n1205__ new_new_n1206__
00 1
.names new_new_n1206__ new_new_n400__ new_new_n1207__
01 1
.names p_53_19_ new_new_n402__ new_new_n1208__
11 1
.names p_3548_166_ p_218_91_ new_new_n1209__
00 1
.names p_3546_165_ p_218_91_ new_new_n1210__
01 1
.names p_468_143_ new_new_n1209__ new_new_n1211__
00 1
.names new_new_n1210__ new_new_n1211__ new_new_n1212__
01 1
.names p_3550_167_ p_218_91_ new_new_n1213__
00 1
.names p_468_143_ new_new_n1213__ new_new_n1214__
11 1
.names p_3552_168_ new_new_n627__ new_new_n1215__
01 1
.names new_new_n1214__ new_new_n1215__ new_new_n1216__
00 1
.names new_new_n1212__ new_new_n1216__ new_new_n1217__
01 1
.names new_new_n414__ new_new_n1217__ new_new_n1218__
11 1
.names new_new_n1207__ new_new_n1208__ new_new_n1219__
00 1
.names new_new_n1218__ new_new_n1219__ p_867_2237_
01 1
.names p_867_2237_ new_new_n418__ new_new_n1221__
01 1
.names p_197_84_ new_new_n420__ new_new_n1222__
11 1
.names new_new_n865__ new_new_n886__ new_new_n1223__
11 1
.names new_new_n865__ new_new_n886__ new_new_n1224__
00 1
.names new_new_n1223__ new_new_n1224__ new_new_n1225__
00 1
.names new_new_n1138__ new_new_n1225__ new_new_n1226__
01 1
.names new_new_n865__ new_new_n876__ new_new_n1227__
11 1
.names new_new_n865__ new_new_n876__ new_new_n1228__
00 1
.names new_new_n1227__ new_new_n1228__ new_new_n1229__
00 1
.names new_new_n1229__ new_new_n1138__ new_new_n1230__
01 1
.names new_new_n1226__ new_new_n1230__ new_new_n1231__
00 1
.names new_new_n1231__ new_new_n400__ new_new_n1232__
01 1
.names p_116_46_ new_new_n402__ new_new_n1233__
11 1
.names new_new_n414__ new_new_n959__ new_new_n1234__
11 1
.names new_new_n1232__ new_new_n1233__ new_new_n1235__
00 1
.names new_new_n1234__ new_new_n1235__ p_828_2233_
01 1
.names p_828_2233_ new_new_n451__ new_new_n1237__
01 1
.names new_new_n1197__ new_new_n1221__ new_new_n1238__
00 1
.names new_new_n1222__ new_new_n1238__ new_new_n1239__
01 1
.names new_new_n1237__ new_new_n1239__ new_new_n1240__
01 1
.names new_new_n1240__ p_137_63_ p_648_2295_
01 1
.names new_new_n430__ p_54_20_ new_new_n1242__
01 1
.names p_54_20_ new_new_n430__ new_new_n1243__
01 1
.names new_new_n1242__ new_new_n1243__ new_new_n1244__
00 1
.names new_new_n1244__ new_new_n400__ new_new_n1245__
01 1
.names p_131_59_ new_new_n402__ new_new_n1246__
11 1
.names new_new_n414__ new_new_n977__ new_new_n1247__
11 1
.names new_new_n1245__ new_new_n1246__ new_new_n1248__
00 1
.names new_new_n1247__ new_new_n1248__ p_822_1933_
01 1
.names p_4088_172_ p_4087_171_ new_new_n1250__
11 1
.names p_17_4_ new_new_n1250__ new_new_n1251__
11 1
.names p_4087_171_ p_4088_172_ new_new_n1252__
01 1
.names p_875_2125_ new_new_n1252__ new_new_n1253__
01 1
.names p_4088_172_ p_4087_171_ new_new_n1254__
01 1
.names p_73_25_ new_new_n1254__ new_new_n1255__
11 1
.names p_4088_172_ p_4087_171_ new_new_n1256__
00 1
.names p_836_2128_ new_new_n1256__ new_new_n1257__
01 1
.names new_new_n1251__ new_new_n1253__ new_new_n1258__
00 1
.names new_new_n1255__ new_new_n1258__ new_new_n1259__
01 1
.names new_new_n1257__ new_new_n1259__ p_757_2190_
01 0
.names p_61_21_ new_new_n1250__ new_new_n1261__
11 1
.names p_4_1_ new_new_n394__ new_new_n1262__
11 1
.names p_4_1_ new_new_n394__ new_new_n1263__
00 1
.names new_new_n1262__ new_new_n1263__ new_new_n1264__
00 1
.names new_new_n1264__ new_new_n400__ new_new_n1265__
01 1
.names p_117_47_ new_new_n402__ new_new_n1266__
11 1
.names p_3548_166_ p_281_108_ new_new_n1267__
00 1
.names p_3546_165_ p_281_108_ new_new_n1268__
01 1
.names p_374_134_ new_new_n1267__ new_new_n1269__
00 1
.names new_new_n1268__ new_new_n1269__ new_new_n1270__
01 1
.names p_3550_167_ p_281_108_ new_new_n1271__
00 1
.names p_374_134_ new_new_n1271__ new_new_n1272__
11 1
.names p_3552_168_ new_new_n666__ new_new_n1273__
01 1
.names new_new_n1272__ new_new_n1273__ new_new_n1274__
00 1
.names new_new_n1270__ new_new_n1274__ new_new_n1275__
01 1
.names new_new_n414__ new_new_n1275__ new_new_n1276__
11 1
.names new_new_n1265__ new_new_n1266__ new_new_n1277__
00 1
.names new_new_n1276__ new_new_n1277__ p_861_2070_
01 1
.names p_861_2070_ new_new_n1252__ new_new_n1279__
01 1
.names p_11_2_ new_new_n1254__ new_new_n1280__
11 1
.names p_822_1933_ new_new_n1256__ new_new_n1281__
01 1
.names new_new_n1261__ new_new_n1279__ new_new_n1282__
00 1
.names new_new_n1280__ new_new_n1282__ new_new_n1283__
01 1
.names new_new_n1281__ new_new_n1283__ p_722_2131_
01 0
.names p_4090_174_ p_4089_173_ new_new_n1285__
11 1
.names p_70_24_ new_new_n1285__ new_new_n1286__
11 1
.names p_4090_174_ p_4089_173_ new_new_n1287__
01 1
.names p_877_2126_ new_new_n1287__ new_new_n1288__
01 1
.names p_4089_173_ p_4090_174_ new_new_n1289__
01 1
.names p_67_23_ new_new_n1289__ new_new_n1290__
11 1
.names p_4090_174_ p_4089_173_ new_new_n1291__
00 1
.names p_838_2064_ new_new_n1291__ new_new_n1292__
01 1
.names new_new_n1286__ new_new_n1288__ new_new_n1293__
00 1
.names new_new_n1290__ new_new_n1293__ new_new_n1294__
01 1
.names new_new_n1292__ new_new_n1294__ p_802_2183_
01 0
.names new_new_n316__ new_new_n329__ new_new_n1296__
01 1
.names new_new_n329__ new_new_n316__ new_new_n1297__
01 1
.names new_new_n1296__ new_new_n1297__ new_new_n1298__
00 1
.names new_new_n304__ new_new_n320__ new_new_n1299__
01 1
.names new_new_n320__ new_new_n304__ new_new_n1300__
01 1
.names new_new_n1299__ new_new_n1300__ new_new_n1301__
00 1
.names new_new_n1301__ new_new_n1298__ new_new_n1302__
01 1
.names new_new_n1298__ new_new_n1301__ new_new_n1303__
01 1
.names new_new_n1302__ new_new_n1303__ new_new_n1304__
00 1
.names new_new_n368__ new_new_n310__ new_new_n1305__
01 1
.names new_new_n310__ new_new_n368__ new_new_n1306__
01 1
.names new_new_n1305__ new_new_n1306__ new_new_n1307__
00 1
.names p_335_123_ p_292_111_ new_new_n1308__
11 1
.names p_335_123_ p_289_110_ new_new_n1309__
01 1
.names new_new_n1308__ new_new_n1309__ new_new_n1310__
00 1
.names new_new_n1310__ new_new_n350__ new_new_n1311__
01 1
.names new_new_n350__ new_new_n1310__ new_new_n1312__
01 1
.names new_new_n1311__ new_new_n1312__ new_new_n1313__
00 1
.names new_new_n362__ new_new_n356__ new_new_n1314__
01 1
.names new_new_n356__ new_new_n362__ new_new_n1315__
01 1
.names new_new_n1314__ new_new_n1315__ new_new_n1316__
00 1
.names new_new_n1307__ new_new_n1313__ new_new_n1317__
00 1
.names new_new_n1316__ new_new_n1317__ new_new_n1318__
01 1
.names new_new_n1316__ new_new_n1313__ new_new_n1319__
01 1
.names new_new_n1307__ new_new_n1319__ new_new_n1320__
11 1
.names new_new_n1318__ new_new_n1320__ new_new_n1321__
00 1
.names new_new_n1313__ new_new_n1307__ new_new_n1322__
01 1
.names new_new_n1316__ new_new_n1322__ new_new_n1323__
11 1
.names new_new_n1313__ new_new_n1316__ new_new_n1324__
11 1
.names new_new_n1307__ new_new_n1324__ new_new_n1325__
01 1
.names new_new_n1323__ new_new_n1325__ new_new_n1326__
00 1
.names new_new_n1321__ new_new_n1326__ new_new_n1327__
11 1
.names new_new_n1327__ new_new_n1304__ new_new_n1328__
01 1
.names new_new_n1304__ new_new_n1327__ new_new_n1329__
01 1
.names new_new_n1328__ new_new_n1329__ p_1000_2168_
00 0
.names p_167_74_ new_new_n457__ new_new_n1331__
11 1
.names p_867_2237_ new_new_n733__ new_new_n1332__
01 1
.names p_197_84_ new_new_n735__ new_new_n1333__
11 1
.names p_828_2233_ new_new_n1034__ new_new_n1334__
01 1
.names new_new_n1331__ new_new_n1332__ new_new_n1335__
00 1
.names new_new_n1333__ new_new_n1335__ new_new_n1336__
01 1
.names new_new_n1334__ new_new_n1336__ new_new_n1337__
01 1
.names new_new_n1337__ p_137_63_ p_682_2296_
01 1
.names p_20_5_ new_new_n1285__ new_new_n1339__
11 1
.names new_new_n323__ new_new_n473__ new_new_n1340__
01 1
.names p_4_1_ new_new_n1340__ new_new_n1341__
11 1
.names new_new_n478__ new_new_n1341__ new_new_n1342__
00 1
.names new_new_n480__ new_new_n1342__ new_new_n1343__
01 1
.names new_new_n340__ new_new_n1343__ new_new_n1344__
01 1
.names new_new_n1344__ new_new_n307__ new_new_n1345__
01 1
.names new_new_n307__ new_new_n1344__ new_new_n1346__
01 1
.names new_new_n1345__ new_new_n1346__ new_new_n1347__
00 1
.names new_new_n1347__ new_new_n400__ new_new_n1348__
01 1
.names p_128_56_ new_new_n402__ new_new_n1349__
11 1
.names p_257_102_ p_3548_166_ new_new_n1350__
00 1
.names p_3546_165_ p_257_102_ new_new_n1351__
01 1
.names p_389_136_ new_new_n1350__ new_new_n1352__
00 1
.names new_new_n1351__ new_new_n1352__ new_new_n1353__
01 1
.names p_257_102_ p_3550_167_ new_new_n1354__
00 1
.names p_389_136_ new_new_n1354__ new_new_n1355__
11 1
.names p_3552_168_ new_new_n676__ new_new_n1356__
01 1
.names new_new_n1355__ new_new_n1356__ new_new_n1357__
00 1
.names new_new_n1353__ new_new_n1357__ new_new_n1358__
01 1
.names new_new_n414__ new_new_n1358__ new_new_n1359__
11 1
.names new_new_n1348__ new_new_n1349__ new_new_n1360__
00 1
.names new_new_n1359__ new_new_n1360__ p_873_2124_
01 1
.names p_873_2124_ new_new_n1287__ new_new_n1362__
01 1
.names p_76_26_ new_new_n1289__ new_new_n1363__
11 1
.names new_new_n748__ new_new_n771__ new_new_n1364__
01 1
.names p_54_20_ new_new_n1364__ new_new_n1365__
11 1
.names new_new_n776__ new_new_n1365__ new_new_n1366__
00 1
.names new_new_n778__ new_new_n1366__ new_new_n1367__
01 1
.names new_new_n761__ new_new_n1367__ new_new_n1368__
01 1
.names new_new_n1368__ new_new_n742__ new_new_n1369__
01 1
.names new_new_n742__ new_new_n1368__ new_new_n1370__
01 1
.names new_new_n1369__ new_new_n1370__ new_new_n1371__
00 1
.names new_new_n1371__ new_new_n400__ new_new_n1372__
01 1
.names p_130_58_ new_new_n402__ new_new_n1373__
11 1
.names p_514_147_ p_3546_165_ new_new_n1374__
01 1
.names p_3552_168_ p_514_147_ new_new_n1375__
01 1
.names new_new_n1374__ new_new_n1375__ new_new_n1376__
00 1
.names new_new_n414__ new_new_n1376__ new_new_n1377__
11 1
.names new_new_n1372__ new_new_n1373__ new_new_n1378__
00 1
.names new_new_n1377__ new_new_n1378__ p_834_2123_
01 1
.names p_834_2123_ new_new_n1291__ new_new_n1380__
01 1
.names new_new_n1339__ new_new_n1362__ new_new_n1381__
00 1
.names new_new_n1363__ new_new_n1381__ new_new_n1382__
01 1
.names new_new_n1380__ new_new_n1382__ p_792_2188_
01 0
.names new_new_n865__ new_new_n859__ new_new_n1384__
01 1
.names new_new_n856__ new_new_n1384__ new_new_n1385__
11 1
.names new_new_n871__ new_new_n1385__ new_new_n1386__
01 1
.names new_new_n852__ new_new_n1386__ new_new_n1387__
01 1
.names new_new_n1387__ new_new_n1100__ p_629_1926_
01 0
.names p_49_17_ new_new_n1285__ new_new_n1389__
11 1
.names new_new_n553__ new_new_n554__ new_new_n1390__
00 1
.names new_new_n382__ new_new_n1390__ new_new_n1391__
01 1
.names new_new_n1391__ new_new_n365__ new_new_n1392__
01 1
.names new_new_n365__ new_new_n1391__ new_new_n1393__
01 1
.names new_new_n1392__ new_new_n1393__ new_new_n1394__
00 1
.names new_new_n1117__ new_new_n1394__ new_new_n1395__
00 1
.names new_new_n365__ new_new_n555__ new_new_n1396__
11 1
.names new_new_n365__ new_new_n555__ new_new_n1397__
00 1
.names new_new_n1396__ new_new_n1397__ new_new_n1398__
00 1
.names new_new_n1117__ new_new_n1398__ new_new_n1399__
11 1
.names new_new_n1395__ new_new_n1399__ new_new_n1400__
00 1
.names new_new_n1400__ new_new_n400__ new_new_n1401__
01 1
.names p_114_44_ new_new_n402__ new_new_n1402__
11 1
.names p_210_89_ p_3548_166_ new_new_n1403__
00 1
.names p_3546_165_ p_210_89_ new_new_n1404__
01 1
.names p_457_142_ new_new_n1403__ new_new_n1405__
00 1
.names new_new_n1404__ new_new_n1405__ new_new_n1406__
01 1
.names p_210_89_ p_3550_167_ new_new_n1407__
00 1
.names p_457_142_ new_new_n1407__ new_new_n1408__
11 1
.names p_3552_168_ new_new_n640__ new_new_n1409__
01 1
.names new_new_n1408__ new_new_n1409__ new_new_n1410__
00 1
.names new_new_n1406__ new_new_n1410__ new_new_n1411__
01 1
.names new_new_n414__ new_new_n1411__ new_new_n1412__
11 1
.names new_new_n1401__ new_new_n1402__ new_new_n1413__
00 1
.names new_new_n1412__ new_new_n1413__ p_865_2277_
01 1
.names p_865_2277_ new_new_n1287__ new_new_n1415__
01 1
.names p_46_16_ new_new_n1289__ new_new_n1416__
11 1
.names new_new_n882__ new_new_n883__ new_new_n1417__
00 1
.names new_new_n874__ new_new_n1417__ new_new_n1418__
01 1
.names new_new_n856__ new_new_n1418__ new_new_n1419__
00 1
.names new_new_n856__ new_new_n1418__ new_new_n1420__
11 1
.names new_new_n1419__ new_new_n1420__ new_new_n1421__
00 1
.names new_new_n1138__ new_new_n1421__ new_new_n1422__
00 1
.names new_new_n856__ new_new_n884__ new_new_n1423__
01 1
.names new_new_n884__ new_new_n856__ new_new_n1424__
01 1
.names new_new_n1423__ new_new_n1424__ new_new_n1425__
00 1
.names new_new_n1138__ new_new_n1425__ new_new_n1426__
11 1
.names new_new_n1422__ new_new_n1426__ new_new_n1427__
00 1
.names new_new_n1427__ new_new_n400__ new_new_n1428__
01 1
.names p_121_51_ new_new_n402__ new_new_n1429__
11 1
.names new_new_n414__ new_new_n965__ new_new_n1430__
11 1
.names new_new_n1428__ new_new_n1429__ new_new_n1431__
00 1
.names new_new_n1430__ new_new_n1431__ p_826_2275_
01 1
.names p_826_2275_ new_new_n1291__ new_new_n1433__
01 1
.names new_new_n1389__ new_new_n1415__ new_new_n1434__
00 1
.names new_new_n1416__ new_new_n1434__ new_new_n1435__
01 1
.names new_new_n1433__ new_new_n1435__ p_772_2299_
01 0
.names p_17_4_ new_new_n1285__ new_new_n1437__
11 1
.names p_875_2125_ new_new_n1287__ new_new_n1438__
01 1
.names p_73_25_ new_new_n1289__ new_new_n1439__
11 1
.names p_836_2128_ new_new_n1291__ new_new_n1440__
01 1
.names new_new_n1437__ new_new_n1438__ new_new_n1441__
00 1
.names new_new_n1439__ new_new_n1441__ new_new_n1442__
01 1
.names new_new_n1440__ new_new_n1442__ p_797_2191_
01 0
.names p_185_80_ new_new_n390__ new_new_n1444__
11 1
.names p_861_2070_ new_new_n418__ new_new_n1445__
01 1
.names p_182_79_ new_new_n420__ new_new_n1446__
11 1
.names p_822_1933_ new_new_n451__ new_new_n1447__
01 1
.names new_new_n1444__ new_new_n1445__ new_new_n1448__
00 1
.names new_new_n1446__ new_new_n1448__ new_new_n1449__
01 1
.names new_new_n1447__ new_new_n1449__ new_new_n1450__
01 1
.names new_new_n1450__ p_137_63_ p_661_2178_
01 1
.names p_106_40_ new_new_n1250__ new_new_n1452__
11 1
.names p_863_2276_ new_new_n1252__ new_new_n1453__
01 1
.names p_109_41_ new_new_n1254__ new_new_n1454__
11 1
.names p_824_2274_ new_new_n1256__ new_new_n1455__
01 1
.names new_new_n1452__ new_new_n1453__ new_new_n1456__
00 1
.names new_new_n1454__ new_new_n1456__ new_new_n1457__
01 1
.names new_new_n1455__ new_new_n1457__ p_727_2298_
01 0
.names p_324_120_ p_3548_166_ new_new_n1459__
00 1
.names p_3546_165_ p_324_120_ new_new_n1460__
01 1
.names p_503_146_ new_new_n1459__ new_new_n1461__
00 1
.names new_new_n1460__ new_new_n1461__ new_new_n1462__
01 1
.names p_324_120_ p_3550_167_ new_new_n1463__
00 1
.names p_503_146_ new_new_n1463__ new_new_n1464__
11 1
.names p_3552_168_ new_new_n987__ new_new_n1465__
01 1
.names new_new_n1464__ new_new_n1465__ new_new_n1466__
00 1
.names new_new_n1462__ new_new_n1466__ new_new_n1467__
01 1
.names new_new_n1079__ new_new_n1467__ new_new_n1468__
00 1
.names new_new_n1376__ new_new_n1468__ new_new_n1469__
01 1
.names new_new_n447__ new_new_n1469__ new_new_n1470__
01 1
.names new_new_n959__ new_new_n968__ new_new_n1471__
01 1
.names new_new_n965__ new_new_n1471__ new_new_n1472__
01 1
.names new_new_n949__ new_new_n1472__ new_new_n1473__
01 1
.names new_new_n977__ new_new_n1470__ new_new_n1474__
01 1
.names new_new_n1473__ new_new_n1474__ p_598_1623_
11 1
.names p_373_133_ p_1_0_ p_634_665_
11 1
.names p_2358_162_ p_86_32_ new_new_n1477__
01 1
.names p_87_33_ p_2358_162_ new_new_n1478__
11 1
.names new_new_n1477__ new_new_n1478__ new_new_n1479__
00 1
.names p_809_655_ new_new_n1479__ p_636_1280_
00 0
.names p_40_14_ new_new_n1250__ new_new_n1481__
11 1
.names p_869_2181_ new_new_n1252__ new_new_n1482__
01 1
.names p_91_35_ new_new_n1254__ new_new_n1483__
11 1
.names new_new_n1138__ new_new_n871__ new_new_n1484__
01 1
.names new_new_n871__ new_new_n1138__ new_new_n1485__
01 1
.names new_new_n1484__ new_new_n1485__ new_new_n1486__
00 1
.names new_new_n1486__ new_new_n400__ new_new_n1487__
01 1
.names p_112_42_ new_new_n402__ new_new_n1488__
11 1
.names new_new_n414__ new_new_n949__ new_new_n1489__
11 1
.names new_new_n1487__ new_new_n1488__ new_new_n1490__
00 1
.names new_new_n1489__ new_new_n1490__ p_830_2182_
01 1
.names p_830_2182_ new_new_n1256__ new_new_n1492__
01 1
.names new_new_n1481__ new_new_n1482__ new_new_n1493__
00 1
.names new_new_n1483__ new_new_n1493__ new_new_n1494__
01 1
.names new_new_n1492__ new_new_n1494__ p_742_2238_
01 0
.names p_64_22_ new_new_n1250__ new_new_n1496__
11 1
.names new_new_n732__ new_new_n1252__ new_new_n1497__
01 1
.names p_14_3_ new_new_n1254__ new_new_n1498__
11 1
.names new_new_n1033__ new_new_n1256__ new_new_n1499__
01 1
.names new_new_n1496__ new_new_n1497__ new_new_n1500__
00 1
.names new_new_n1498__ new_new_n1500__ new_new_n1501__
01 1
.names new_new_n1499__ new_new_n1501__ p_767_2479_
01 0
.names p_185_80_ new_new_n457__ new_new_n1503__
11 1
.names p_861_2070_ new_new_n733__ new_new_n1504__
01 1
.names p_182_79_ new_new_n735__ new_new_n1505__
11 1
.names p_822_1933_ new_new_n1034__ new_new_n1506__
01 1
.names new_new_n1503__ new_new_n1504__ new_new_n1507__
00 1
.names new_new_n1505__ new_new_n1507__ new_new_n1508__
01 1
.names new_new_n1506__ new_new_n1508__ new_new_n1509__
01 1
.names new_new_n1509__ p_137_63_ p_693_2179_
01 1
.names p_146_67_ new_new_n457__ new_new_n1511__
11 1
.names p_873_2124_ new_new_n733__ new_new_n1512__
01 1
.names p_149_68_ new_new_n735__ new_new_n1513__
11 1
.names p_834_2123_ new_new_n1034__ new_new_n1514__
01 1
.names new_new_n1511__ new_new_n1512__ new_new_n1515__
00 1
.names new_new_n1513__ new_new_n1515__ new_new_n1516__
01 1
.names new_new_n1514__ new_new_n1516__ new_new_n1517__
01 1
.names new_new_n1517__ p_137_63_ p_702_2228_
01 1
.names p_64_22_ new_new_n1285__ new_new_n1519__
11 1
.names new_new_n732__ new_new_n1287__ new_new_n1520__
01 1
.names p_14_3_ new_new_n1289__ new_new_n1521__
11 1
.names new_new_n1033__ new_new_n1291__ new_new_n1522__
01 1
.names new_new_n1519__ new_new_n1520__ new_new_n1523__
00 1
.names new_new_n1521__ new_new_n1523__ new_new_n1524__
01 1
.names new_new_n1522__ new_new_n1524__ p_807_2480_
01 0
.names p_161_72_ new_new_n390__ new_new_n1526__
11 1
.names p_863_2276_ new_new_n418__ new_new_n1527__
01 1
.names p_191_82_ new_new_n420__ new_new_n1528__
11 1
.names p_824_2274_ new_new_n451__ new_new_n1529__
01 1
.names new_new_n1526__ new_new_n1527__ new_new_n1530__
00 1
.names new_new_n1528__ new_new_n1530__ new_new_n1531__
01 1
.names new_new_n1529__ new_new_n1531__ new_new_n1532__
01 1
.names new_new_n1532__ p_137_63_ p_654_2315_
01 1
.names p_179_78_ new_new_n390__ new_new_n1534__
11 1
.names new_new_n732__ new_new_n418__ new_new_n1535__
01 1
.names p_176_77_ new_new_n420__ new_new_n1536__
11 1
.names new_new_n1033__ new_new_n451__ new_new_n1537__
01 1
.names new_new_n1534__ new_new_n1535__ new_new_n1538__
00 1
.names new_new_n1536__ new_new_n1538__ new_new_n1539__
01 1
.names new_new_n1537__ new_new_n1539__ new_new_n1540__
01 1
.names new_new_n1540__ p_137_63_ p_658_2483_
01 0
.names p_2358_162_ p_83_31_ new_new_n1542__
01 1
.names p_83_31_ p_2358_162_ new_new_n1543__
11 1
.names new_new_n1542__ new_new_n1543__ new_new_n1544__
00 1
.names p_809_655_ new_new_n1544__ p_820_1283_
00 0
.names p_164_73_ new_new_n457__ new_new_n1546__
11 1
.names p_865_2277_ new_new_n733__ new_new_n1547__
01 1
.names p_194_83_ new_new_n735__ new_new_n1548__
11 1
.names p_826_2275_ new_new_n1034__ new_new_n1549__
01 1
.names new_new_n1546__ new_new_n1547__ new_new_n1550__
00 1
.names new_new_n1548__ new_new_n1550__ new_new_n1551__
01 1
.names new_new_n1549__ new_new_n1551__ new_new_n1552__
01 1
.names new_new_n1552__ p_137_63_ p_685_2316_
01 1
.names p_3173_164_ p_136_62_ p_815_627_
01 1
.names p_4091_175_ p_4092_176_ new_new_n1555__
11 1
.names new_new_n609__ new_new_n400__ new_new_n1556__
01 1
.names p_118_48_ new_new_n402__ new_new_n1557__
11 1
.names new_new_n414__ new_new_n728__ new_new_n1558__
11 1
.names new_new_n1555__ new_new_n1556__ new_new_n1559__
00 1
.names new_new_n1557__ new_new_n1559__ new_new_n1560__
01 1
.names new_new_n1558__ new_new_n1560__ p_882_2456_
01 0
.names new_new_n353__ new_new_n371__ new_new_n1562__
00 1
.names new_new_n359__ new_new_n1562__ new_new_n1563__
01 1
.names new_new_n365__ new_new_n1563__ new_new_n1564__
01 1
.names new_new_n347__ new_new_n1564__ new_new_n1565__
01 1
.names new_new_n1565__ new_new_n388__ p_621_1893_
01 0
.names p_170_75_ new_new_n457__ new_new_n1567__
11 1
.names new_new_n307__ new_new_n333__ new_new_n1568__
00 1
.names new_new_n394__ new_new_n1568__ new_new_n1569__
01 1
.names new_new_n323__ new_new_n1569__ new_new_n1570__
01 1
.names p_4_1_ new_new_n1570__ new_new_n1571__
11 1
.names new_new_n462__ new_new_n1571__ new_new_n1572__
00 1
.names new_new_n466__ new_new_n1572__ new_new_n1573__
01 1
.names new_new_n468__ new_new_n1573__ new_new_n1574__
01 1
.names new_new_n338__ new_new_n1574__ new_new_n1575__
01 1
.names new_new_n1575__ new_new_n313__ new_new_n1576__
01 1
.names new_new_n313__ new_new_n1575__ new_new_n1577__
01 1
.names new_new_n1576__ new_new_n1577__ new_new_n1578__
00 1
.names new_new_n1578__ new_new_n400__ new_new_n1579__
01 1
.names p_122_52_ new_new_n402__ new_new_n1580__
11 1
.names p_234_95_ p_3548_166_ new_new_n1581__
00 1
.names p_3546_165_ p_234_95_ new_new_n1582__
01 1
.names p_435_140_ new_new_n1581__ new_new_n1583__
00 1
.names new_new_n1582__ new_new_n1583__ new_new_n1584__
01 1
.names p_3550_167_ p_234_95_ new_new_n1585__
00 1
.names p_435_140_ new_new_n1585__ new_new_n1586__
11 1
.names p_3552_168_ new_new_n686__ new_new_n1587__
01 1
.names new_new_n1586__ new_new_n1587__ new_new_n1588__
00 1
.names new_new_n1584__ new_new_n1588__ new_new_n1589__
01 1
.names new_new_n414__ new_new_n1589__ new_new_n1590__
11 1
.names new_new_n1579__ new_new_n1580__ new_new_n1591__
00 1
.names new_new_n1590__ new_new_n1591__ p_871_2127_
01 1
.names p_871_2127_ new_new_n733__ new_new_n1593__
01 1
.names p_200_85_ new_new_n735__ new_new_n1594__
11 1
.names new_new_n427__ new_new_n742__ new_new_n1595__
00 1
.names new_new_n430__ new_new_n1595__ new_new_n1596__
11 1
.names new_new_n748__ new_new_n1596__ new_new_n1597__
01 1
.names p_54_20_ new_new_n1597__ new_new_n1598__
11 1
.names new_new_n757__ new_new_n1598__ new_new_n1599__
00 1
.names new_new_n762__ new_new_n1599__ new_new_n1600__
01 1
.names new_new_n765__ new_new_n1600__ new_new_n1601__
01 1
.names new_new_n766__ new_new_n1601__ new_new_n1602__
01 1
.names new_new_n1602__ new_new_n754__ new_new_n1603__
01 1
.names new_new_n754__ new_new_n1602__ new_new_n1604__
01 1
.names new_new_n1603__ new_new_n1604__ new_new_n1605__
00 1
.names new_new_n1605__ new_new_n400__ new_new_n1606__
01 1
.names p_52_18_ new_new_n402__ new_new_n1607__
11 1
.names new_new_n414__ new_new_n1467__ new_new_n1608__
11 1
.names new_new_n1606__ new_new_n1607__ new_new_n1609__
00 1
.names new_new_n1608__ new_new_n1609__ p_832_2133_
01 1
.names p_832_2133_ new_new_n1034__ new_new_n1611__
01 1
.names new_new_n1567__ new_new_n1593__ new_new_n1612__
00 1
.names new_new_n1594__ new_new_n1612__ new_new_n1613__
01 1
.names new_new_n1611__ new_new_n1613__ new_new_n1614__
01 1
.names new_new_n1614__ p_137_63_ p_676_2229_
01 1
.names p_152_69_ new_new_n390__ new_new_n1616__
11 1
.names p_875_2125_ new_new_n418__ new_new_n1617__
01 1
.names p_155_70_ new_new_n420__ new_new_n1618__
11 1
.names p_836_2128_ new_new_n451__ new_new_n1619__
01 1
.names new_new_n1616__ new_new_n1617__ new_new_n1620__
00 1
.names new_new_n1618__ new_new_n1620__ new_new_n1621__
01 1
.names new_new_n1619__ new_new_n1621__ new_new_n1622__
01 1
.names new_new_n1622__ p_137_63_ p_667_2224_
01 1
.names p_158_71_ new_new_n457__ new_new_n1624__
11 1
.names p_877_2126_ new_new_n733__ new_new_n1625__
01 1
.names p_188_81_ new_new_n735__ new_new_n1626__
11 1
.names p_838_2064_ new_new_n1034__ new_new_n1627__
01 1
.names new_new_n1624__ new_new_n1625__ new_new_n1628__
00 1
.names new_new_n1626__ new_new_n1628__ new_new_n1629__
01 1
.names new_new_n1627__ new_new_n1629__ new_new_n1630__
01 1
.names new_new_n1630__ p_137_63_ p_696_2226_
01 1
.names p_37_13_ new_new_n1285__ new_new_n1632__
11 1
.names p_871_2127_ new_new_n1287__ new_new_n1633__
01 1
.names p_43_15_ new_new_n1289__ new_new_n1634__
11 1
.names p_832_2133_ new_new_n1291__ new_new_n1635__
01 1
.names new_new_n1632__ new_new_n1633__ new_new_n1636__
00 1
.names new_new_n1634__ new_new_n1636__ new_new_n1637__
01 1
.names new_new_n1635__ new_new_n1637__ p_787_2186_
01 0
.names p_316_118_ p_308_116_ new_new_n1639__
01 1
.names p_308_116_ p_316_118_ new_new_n1640__
01 1
.names new_new_n1639__ new_new_n1640__ new_new_n1641__
00 1
.names p_302_114_ p_293_112_ new_new_n1642__
01 1
.names p_293_112_ p_302_114_ new_new_n1643__
01 1
.names new_new_n1642__ new_new_n1643__ new_new_n1644__
00 1
.names new_new_n1644__ new_new_n1641__ new_new_n1645__
01 1
.names new_new_n1641__ new_new_n1644__ new_new_n1646__
01 1
.names new_new_n1645__ new_new_n1646__ new_new_n1647__
00 1
.names p_369_131_ p_361_129_ new_new_n1648__
01 1
.names p_361_129_ p_369_131_ new_new_n1649__
01 1
.names new_new_n1648__ new_new_n1649__ new_new_n1650__
00 1
.names p_351_127_ p_341_125_ new_new_n1651__
01 1
.names p_341_125_ p_351_127_ new_new_n1652__
01 1
.names new_new_n1651__ new_new_n1652__ new_new_n1653__
00 1
.names p_324_120_ new_new_n1650__ new_new_n1654__
00 1
.names new_new_n1653__ new_new_n1654__ new_new_n1655__
01 1
.names new_new_n1653__ p_324_120_ new_new_n1656__
01 1
.names new_new_n1650__ new_new_n1656__ new_new_n1657__
11 1
.names new_new_n1655__ new_new_n1657__ new_new_n1658__
00 1
.names p_324_120_ new_new_n1650__ new_new_n1659__
01 1
.names new_new_n1653__ new_new_n1659__ new_new_n1660__
11 1
.names p_324_120_ new_new_n1653__ new_new_n1661__
11 1
.names new_new_n1650__ new_new_n1661__ new_new_n1662__
01 1
.names new_new_n1660__ new_new_n1662__ new_new_n1663__
00 1
.names new_new_n1658__ new_new_n1663__ new_new_n1664__
11 1
.names new_new_n1664__ new_new_n1647__ new_new_n1665__
01 1
.names new_new_n1647__ new_new_n1664__ new_new_n1666__
01 1
.names new_new_n1665__ new_new_n1666__ p_1002_1920_
00 0
.names p_226_93_ p_218_91_ new_new_n1668__
01 1
.names p_218_91_ p_226_93_ new_new_n1669__
01 1
.names new_new_n1668__ new_new_n1669__ new_new_n1670__
00 1
.names p_210_89_ p_206_87_ new_new_n1671__
01 1
.names p_206_87_ p_210_89_ new_new_n1672__
01 1
.names new_new_n1671__ new_new_n1672__ new_new_n1673__
00 1
.names new_new_n1673__ new_new_n1670__ new_new_n1674__
01 1
.names new_new_n1670__ new_new_n1673__ new_new_n1675__
01 1
.names new_new_n1674__ new_new_n1675__ new_new_n1676__
00 1
.names p_289_110_ p_281_108_ new_new_n1677__
01 1
.names p_281_108_ p_289_110_ new_new_n1678__
01 1
.names new_new_n1677__ new_new_n1678__ new_new_n1679__
00 1
.names p_257_102_ p_234_95_ new_new_n1680__
01 1
.names p_234_95_ p_257_102_ new_new_n1681__
01 1
.names new_new_n1680__ new_new_n1681__ new_new_n1682__
00 1
.names p_273_106_ p_265_104_ new_new_n1683__
01 1
.names p_265_104_ p_273_106_ new_new_n1684__
01 1
.names new_new_n1683__ new_new_n1684__ new_new_n1685__
00 1
.names new_new_n1679__ new_new_n1682__ new_new_n1686__
00 1
.names new_new_n1685__ new_new_n1686__ new_new_n1687__
01 1
.names new_new_n1685__ new_new_n1682__ new_new_n1688__
01 1
.names new_new_n1679__ new_new_n1688__ new_new_n1689__
11 1
.names new_new_n1687__ new_new_n1689__ new_new_n1690__
00 1
.names new_new_n1682__ new_new_n1679__ new_new_n1691__
01 1
.names new_new_n1685__ new_new_n1691__ new_new_n1692__
11 1
.names new_new_n1682__ new_new_n1685__ new_new_n1693__
11 1
.names new_new_n1679__ new_new_n1693__ new_new_n1694__
01 1
.names new_new_n1692__ new_new_n1694__ new_new_n1695__
00 1
.names new_new_n1690__ new_new_n1695__ new_new_n1696__
11 1
.names new_new_n1696__ new_new_n1676__ new_new_n1697__
01 1
.names new_new_n1676__ new_new_n1696__ new_new_n1698__
01 1
.names new_new_n1697__ new_new_n1698__ p_1004_1977_
00 0
.names p_146_67_ new_new_n390__ new_new_n1700__
11 1
.names p_873_2124_ new_new_n418__ new_new_n1701__
01 1
.names p_149_68_ new_new_n420__ new_new_n1702__
11 1
.names p_834_2123_ new_new_n451__ new_new_n1703__
01 1
.names new_new_n1700__ new_new_n1701__ new_new_n1704__
00 1
.names new_new_n1702__ new_new_n1704__ new_new_n1705__
01 1
.names new_new_n1703__ new_new_n1705__ new_new_n1706__
01 1
.names new_new_n1706__ p_137_63_ p_670_2225_
01 1
.names p_106_40_ new_new_n1285__ new_new_n1708__
11 1
.names p_863_2276_ new_new_n1287__ new_new_n1709__
01 1
.names p_109_41_ new_new_n1289__ new_new_n1710__
11 1
.names p_824_2274_ new_new_n1291__ new_new_n1711__
01 1
.names new_new_n1708__ new_new_n1709__ new_new_n1712__
00 1
.names new_new_n1710__ new_new_n1712__ new_new_n1713__
01 1
.names new_new_n1711__ new_new_n1713__ p_712_2297_
01 0
.names p_2358_162_ p_809_655_ new_new_n1715__
11 1
.names p_809_655_ p_2358_162_ new_new_n1716__
01 1
.names p_80_28_ new_new_n1716__ new_new_n1717__
11 1
.names p_2358_162_ p_809_655_ new_new_n1718__
01 1
.names p_2358_162_ p_809_655_ new_new_n1719__
00 1
.names p_82_30_ new_new_n1719__ new_new_n1720__
11 1
.names new_new_n1715__ new_new_n1717__ new_new_n1721__
00 1
.names new_new_n1718__ new_new_n1721__ new_new_n1722__
01 1
.names new_new_n1720__ new_new_n1722__ new_new_n1723__
01 1
.names new_new_n1723__ p_141_65_ p_715_1278_
01 1
.names new_new_n938__ new_new_n400__ new_new_n1725__
01 1
.names p_120_50_ new_new_n402__ new_new_n1726__
11 1
.names new_new_n414__ new_new_n1029__ new_new_n1727__
11 1
.names new_new_n1555__ new_new_n1725__ new_new_n1728__
00 1
.names new_new_n1726__ new_new_n1728__ new_new_n1729__
01 1
.names new_new_n1727__ new_new_n1729__ p_843_2455_
01 0
.names p_61_21_ new_new_n1285__ new_new_n1731__
11 1
.names p_861_2070_ new_new_n1287__ new_new_n1732__
01 1
.names p_11_2_ new_new_n1289__ new_new_n1733__
11 1
.names p_822_1933_ new_new_n1291__ new_new_n1734__
01 1
.names new_new_n1731__ new_new_n1732__ new_new_n1735__
00 1
.names new_new_n1733__ new_new_n1735__ new_new_n1736__
01 1
.names new_new_n1734__ new_new_n1736__ p_859_2132_
01 0
.names p_145_66_ p_141_65_ p_810_356_
11 1
.names p_170_75_ new_new_n390__ new_new_n1739__
11 1
.names p_871_2127_ new_new_n418__ new_new_n1740__
01 1
.names p_200_85_ new_new_n420__ new_new_n1741__
11 1
.names p_832_2133_ new_new_n451__ new_new_n1742__
01 1
.names new_new_n1739__ new_new_n1740__ new_new_n1743__
00 1
.names new_new_n1741__ new_new_n1743__ new_new_n1744__
01 1
.names new_new_n1742__ new_new_n1744__ new_new_n1745__
01 1
.names new_new_n1745__ p_137_63_ p_642_2222_
01 1
.names p_103_39_ new_new_n1285__ new_new_n1747__
11 1
.names p_867_2237_ new_new_n1287__ new_new_n1748__
01 1
.names p_100_38_ new_new_n1289__ new_new_n1749__
11 1
.names p_828_2233_ new_new_n1291__ new_new_n1750__
01 1
.names new_new_n1747__ new_new_n1748__ new_new_n1751__
00 1
.names new_new_n1749__ new_new_n1751__ new_new_n1752__
01 1
.names new_new_n1750__ new_new_n1752__ p_777_2278_
01 0
.names new_new_n838__ new_new_n1386__ p_626_1752_
11 1
.names new_new_n1115__ new_new_n1564__ p_632_1692_
11 1
.names p_173_76_ new_new_n390__ new_new_n1756__
11 1
.names p_869_2181_ new_new_n418__ new_new_n1757__
01 1
.names p_203_86_ new_new_n420__ new_new_n1758__
11 1
.names p_830_2182_ new_new_n451__ new_new_n1759__
01 1
.names new_new_n1756__ new_new_n1757__ new_new_n1760__
00 1
.names new_new_n1758__ new_new_n1760__ new_new_n1761__
01 1
.names new_new_n1759__ new_new_n1761__ new_new_n1762__
01 1
.names new_new_n1762__ p_137_63_ p_645_2271_
01 1
.names p_173_76_ new_new_n457__ new_new_n1764__
11 1
.names p_869_2181_ new_new_n733__ new_new_n1765__
01 1
.names p_203_86_ new_new_n735__ new_new_n1766__
11 1
.names p_830_2182_ new_new_n1034__ new_new_n1767__
01 1
.names new_new_n1764__ new_new_n1765__ new_new_n1768__
00 1
.names new_new_n1766__ new_new_n1768__ new_new_n1769__
01 1
.names new_new_n1767__ new_new_n1769__ new_new_n1770__
01 1
.names new_new_n1770__ p_137_63_ p_679_2272_
01 1
.names p_23_6_ new_new_n1716__ new_new_n1772__
11 1
.names p_79_27_ new_new_n1719__ new_new_n1773__
11 1
.names new_new_n1715__ new_new_n1772__ new_new_n1774__
00 1
.names new_new_n1718__ new_new_n1774__ new_new_n1775__
01 1
.names new_new_n1773__ new_new_n1775__ new_new_n1776__
01 1
.names new_new_n1776__ p_141_65_ p_707_1277_
01 1
.names p_103_39_ new_new_n1250__ new_new_n1778__
11 1
.names p_867_2237_ new_new_n1252__ new_new_n1779__
01 1
.names p_100_38_ new_new_n1254__ new_new_n1780__
11 1
.names p_828_2233_ new_new_n1256__ new_new_n1781__
01 1
.names new_new_n1778__ new_new_n1779__ new_new_n1782__
00 1
.names new_new_n1780__ new_new_n1782__ new_new_n1783__
01 1
.names new_new_n1781__ new_new_n1783__ p_737_2279_
01 0
.names p_40_14_ new_new_n1285__ new_new_n1785__
11 1
.names p_869_2181_ new_new_n1287__ new_new_n1786__
01 1
.names p_91_35_ new_new_n1289__ new_new_n1787__
11 1
.names p_830_2182_ new_new_n1291__ new_new_n1788__
01 1
.names new_new_n1785__ new_new_n1786__ new_new_n1789__
00 1
.names new_new_n1787__ new_new_n1789__ new_new_n1790__
01 1
.names new_new_n1788__ new_new_n1790__ p_782_2239_
01 0
.names p_37_13_ new_new_n1250__ new_new_n1792__
11 1
.names p_871_2127_ new_new_n1252__ new_new_n1793__
01 1
.names p_43_15_ new_new_n1254__ new_new_n1794__
11 1
.names p_832_2133_ new_new_n1256__ new_new_n1795__
01 1
.names new_new_n1792__ new_new_n1793__ new_new_n1796__
00 1
.names new_new_n1794__ new_new_n1796__ new_new_n1797__
01 1
.names new_new_n1795__ new_new_n1797__ p_747_2187_
01 0
.names p_2824_163_ p_27_10_ p_845_845_
01 0
.names new_new_n1371__ new_new_n1605__ new_new_n1800__
11 1
.names new_new_n435__ new_new_n1800__ new_new_n1801__
11 1
.names new_new_n1068__ new_new_n1801__ new_new_n1802__
11 1
.names new_new_n1244__ new_new_n1802__ new_new_n1803__
11 1
.names new_new_n1427__ new_new_n1803__ new_new_n1804__
11 1
.names p_623_2152_ new_new_n1804__ new_new_n1805__
11 1
.names new_new_n1486__ new_new_n1805__ new_new_n1806__
11 1
.names new_new_n1231__ new_new_n1806__ p_585_2236_
11 1
.names p_81_29_ new_new_n1716__ new_new_n1808__
11 1
.names p_26_9_ new_new_n1719__ new_new_n1809__
11 1
.names new_new_n1715__ new_new_n1808__ new_new_n1810__
00 1
.names new_new_n1718__ new_new_n1810__ new_new_n1811__
01 1
.names new_new_n1809__ new_new_n1811__ new_new_n1812__
01 1
.names new_new_n1812__ p_141_65_ p_673_1276_
01 1
.names p_49_17_ new_new_n1250__ new_new_n1814__
11 1
.names p_865_2277_ new_new_n1252__ new_new_n1815__
01 1
.names p_46_16_ new_new_n1254__ new_new_n1816__
11 1
.names p_826_2275_ new_new_n1256__ new_new_n1817__
01 1
.names new_new_n1814__ new_new_n1815__ new_new_n1818__
00 1
.names new_new_n1816__ new_new_n1818__ new_new_n1819__
01 1
.names new_new_n1817__ new_new_n1819__ p_732_2300_
01 0
.names new_new_n862__ new_new_n868__ new_new_n1821__
01 1
.names new_new_n868__ new_new_n862__ new_new_n1822__
01 1
.names new_new_n1821__ new_new_n1822__ new_new_n1823__
00 1
.names new_new_n859__ new_new_n856__ new_new_n1824__
01 1
.names new_new_n1095__ new_new_n1824__ new_new_n1825__
00 1
.names new_new_n1825__ new_new_n1823__ new_new_n1826__
01 1
.names new_new_n1823__ new_new_n1825__ new_new_n1827__
01 1
.names new_new_n1826__ new_new_n1827__ new_new_n1828__
00 1
.names new_new_n424__ new_new_n745__ new_new_n1829__
01 1
.names new_new_n745__ new_new_n424__ new_new_n1830__
01 1
.names new_new_n1829__ new_new_n1830__ new_new_n1831__
00 1
.names new_new_n751__ new_new_n739__ new_new_n1832__
01 1
.names new_new_n739__ new_new_n751__ new_new_n1833__
01 1
.names new_new_n1832__ new_new_n1833__ new_new_n1834__
00 1
.names p_332_122_ p_372_132_ new_new_n1835__
11 1
.names p_332_122_ p_369_131_ new_new_n1836__
01 1
.names new_new_n1835__ new_new_n1836__ new_new_n1837__
00 1
.names new_new_n1837__ new_new_n430__ new_new_n1838__
01 1
.names new_new_n430__ new_new_n1837__ new_new_n1839__
01 1
.names new_new_n1838__ new_new_n1839__ new_new_n1840__
00 1
.names new_new_n1831__ new_new_n1834__ new_new_n1841__
00 1
.names new_new_n1840__ new_new_n1841__ new_new_n1842__
01 1
.names new_new_n1840__ new_new_n1834__ new_new_n1843__
01 1
.names new_new_n1831__ new_new_n1843__ new_new_n1844__
11 1
.names new_new_n1842__ new_new_n1844__ new_new_n1845__
00 1
.names new_new_n1834__ new_new_n1831__ new_new_n1846__
01 1
.names new_new_n1840__ new_new_n1846__ new_new_n1847__
11 1
.names new_new_n1834__ new_new_n1840__ new_new_n1848__
11 1
.names new_new_n1831__ new_new_n1848__ new_new_n1849__
01 1
.names new_new_n1847__ new_new_n1849__ new_new_n1850__
00 1
.names new_new_n1845__ new_new_n1850__ new_new_n1851__
11 1
.names new_new_n1851__ new_new_n1828__ new_new_n1852__
01 1
.names new_new_n1828__ new_new_n1851__ new_new_n1853__
01 1
.names new_new_n1852__ new_new_n1853__ p_998_2163_
00 0
.names p_1002_1920_ p_1004_1977_ new_new_n1855__
00 1
.names p_998_2163_ new_new_n1855__ new_new_n1856__
01 1
.names p_1000_2168_ new_new_n1856__ new_new_n1857__
01 1
.names p_562_155_ new_new_n1857__ new_new_n1858__
11 1
.names p_559_154_ p_552_152_ new_new_n1859__
11 1
.names p_556_153_ new_new_n1859__ new_new_n1860__
11 1
.names p_386_135_ new_new_n1860__ new_new_n1861__
11 1
.names p_245_98_ new_new_n1858__ new_new_n1862__
11 1
.names new_new_n1861__ new_new_n1862__ p_854_2268_
11 1
.names p_20_5_ new_new_n1250__ new_new_n1864__
11 1
.names p_873_2124_ new_new_n1252__ new_new_n1865__
01 1
.names p_76_26_ new_new_n1254__ new_new_n1866__
11 1
.names p_834_2123_ new_new_n1256__ new_new_n1867__
01 1
.names new_new_n1864__ new_new_n1865__ new_new_n1868__
00 1
.names new_new_n1866__ new_new_n1868__ new_new_n1869__
01 1
.names new_new_n1867__ new_new_n1869__ p_752_2189_
01 0
.names new_new_n413__ new_new_n1358__ new_new_n1871__
00 1
.names new_new_n1057__ new_new_n1871__ new_new_n1872__
01 1
.names new_new_n1275__ new_new_n1872__ new_new_n1873__
01 1
.names new_new_n1193__ new_new_n1411__ new_new_n1874__
00 1
.names new_new_n1217__ new_new_n1874__ new_new_n1875__
01 1
.names new_new_n1589__ new_new_n1875__ new_new_n1876__
01 1
.names new_new_n653__ new_new_n1873__ new_new_n1877__
01 1
.names new_new_n1876__ new_new_n1877__ p_610_1519_
11 1
.names p_623_2152_ new_new_n1168__ new_new_n1879__
00 1
.names p_623_2152_ new_new_n1879__ new_new_n1880__
00 1
.names new_new_n1168__ new_new_n1879__ new_new_n1881__
00 1
.names new_new_n1880__ new_new_n1881__ p_813_2260_
00 0
.names new_new_n1347__ new_new_n1578__ new_new_n1883__
11 1
.names new_new_n399__ new_new_n1883__ new_new_n1884__
11 1
.names new_new_n1046__ new_new_n1884__ new_new_n1885__
11 1
.names new_new_n1264__ new_new_n1885__ new_new_n1886__
11 1
.names new_new_n1400__ new_new_n1886__ new_new_n1887__
11 1
.names new_new_n1126__ new_new_n1887__ new_new_n1888__
11 1
.names new_new_n1182__ new_new_n1888__ new_new_n1889__
11 1
.names new_new_n1206__ new_new_n1889__ p_575_2240_
11 1
.names p_552_152_ p_562_155_ p_601_220_
11 1
.names p_25_8_ new_new_n1716__ new_new_n1892__
11 1
.names p_24_7_ new_new_n1719__ new_new_n1893__
11 1
.names new_new_n1715__ new_new_n1892__ new_new_n1894__
00 1
.names new_new_n1718__ new_new_n1894__ new_new_n1895__
01 1
.names new_new_n1893__ new_new_n1895__ new_new_n1896__
01 1
.names new_new_n1896__ p_141_65_ p_639_1275_
01 1
.names p_164_73_ new_new_n390__ new_new_n1898__
11 1
.names p_865_2277_ new_new_n418__ new_new_n1899__
01 1
.names p_194_83_ new_new_n420__ new_new_n1900__
11 1
.names p_826_2275_ new_new_n451__ new_new_n1901__
01 1
.names new_new_n1898__ new_new_n1899__ new_new_n1902__
00 1
.names new_new_n1900__ new_new_n1902__ new_new_n1903__
01 1
.names new_new_n1901__ new_new_n1903__ new_new_n1904__
01 1
.names new_new_n1904__ p_137_63_ p_651_2314_
01 1
.names p_809_655_ p_140_64_ p_656_621_
01 0
.names p_70_24_ new_new_n1250__ new_new_n1907__
11 1
.names p_877_2126_ new_new_n1252__ new_new_n1908__
01 1
.names p_67_23_ new_new_n1254__ new_new_n1909__
11 1
.names p_838_2064_ new_new_n1256__ new_new_n1910__
01 1
.names new_new_n1907__ new_new_n1908__ new_new_n1911__
00 1
.names new_new_n1909__ new_new_n1911__ new_new_n1912__
01 1
.names new_new_n1910__ new_new_n1912__ p_762_2184_
01 0
.names p_556_153_ p_386_135_ p_847_465_
11 0
.names p_545_150_ p_604_223_
0 1
.names p_299_113_ p_593_733_
0 1
.names p_366_130_ p_600_259_
0 1
.names p_338_124_ p_611_275_
0 1
.names p_549_151_ p_606_407_
0 1
.names p_358_128_ p_612_263_
0 1
.names p_552_152_ p_849_219_
0 1
.names p_562_155_ p_850_217_
0 1
.names p_348_126_ p_599_269_
0 1
.names p_559_154_ p_851_218_
0 1
.names p_245_98_ p_848_330_
0 1
.names p_3173_164_ p_973_202_
1 1
.names p_604_223_ p_603_225_
1 1
.names p_1_0_ p_921_664_
1 1
.names p_549_151_ p_892_408_
1 1
.names p_1_0_ p_949_852_
1 1
.names p_1_0_ p_939_853_
1 1
.names p_604_223_ p_594_224_
1 1
.names p_1_0_ p_978_851_
1 1
.names p_137_63_ p_926_624_
1 1
.names p_293_112_ p_298_299_
1 1
.names p_606_407_ p_602_222_
1 1
.names p_704_1281_ p_717_1282_
1 1
.names p_299_113_ p_887_528_
1 1
.names p_141_65_ p_923_619_
1 1
.names p_141_65_ p_144_354_
1 1
.names p_299_113_ p_889_734_
1 1
.names p_1_0_ p_993_850_
1 1
.end
