# Benchmark "top" written by ABC on Thu Oct  8 20:19:01 2020
.model top
.inputs _1gat_0_ _85gat_17_ _135gat_32_ _152gat_37_ _210gat_49_ _259gat_55_ \
 _36gat_6_ _55gat_9_ _75gat_15_ _159gat_40_ _237gat_52_ _138gat_33_ \
 _8gat_1_ _219gat_50_ _26gat_4_ _74gat_14_ _153gat_38_ _59gat_10_ \
 _207gat_48_ _261gat_57_ _88gat_20_ _183gat_44_ _149gat_36_ _260gat_56_ \
 _13gat_2_ _73gat_13_ _116gat_28_ _130gat_31_ _246gat_53_ _89gat_21_ \
 _111gat_27_ _189gat_45_ _68gat_11_ _72gat_12_ _268gat_59_ _90gat_22_ \
 _143gat_34_ _201gat_47_ _267gat_58_ _101gat_25_ _171gat_42_ _29gat_5_ \
 _228gat_51_ _91gat_23_ _146gat_35_ _51gat_8_ _80gat_16_ _87gat_19_ \
 _165gat_41_ _255gat_54_ _156gat_39_ _177gat_43_ _42gat_7_ _86gat_18_ \
 _17gat_3_ _96gat_24_ _106gat_26_ _121gat_29_ _195gat_46_ _126gat_30_
.outputs _768gat_334_ _388gat_133_ _420gat_158_ _423gat_155_ _419gat_164_ \
 _850gat_404_ _389gat_132_ _767gat_349_ _874gat_433_ _418gat_168_ \
 _421gat_162_ _422gat_161_ _878gat_442_ _450gat_173_ _447gat_182_ \
 _879gat_441_ _449gat_176_ _863gat_424_ _446gat_183_ _866gat_426_ \
 _880gat_440_ _391gat_124_ _448gat_179_ _865gat_422_ _390gat_131_ \
 _864gat_423_
.names _201gat_47_ _195gat_46_ new_new_n87__
00 1
.names _201gat_47_ _195gat_46_ new_new_n88__
11 1
.names new_new_n87__ new_new_n88__ new_new_n89__
00 1
.names _183gat_44_ _189gat_45_ new_new_n90__
00 1
.names _183gat_44_ _189gat_45_ new_new_n91__
11 1
.names new_new_n90__ new_new_n91__ new_new_n92__
00 1
.names new_new_n89__ new_new_n92__ new_new_n93__
11 1
.names new_new_n89__ new_new_n92__ new_new_n94__
00 1
.names new_new_n93__ new_new_n94__ new_new_n95__
00 1
.names _207gat_48_ new_new_n95__ new_new_n96__
00 1
.names _207gat_48_ new_new_n95__ new_new_n97__
11 1
.names new_new_n96__ new_new_n97__ new_new_n98__
00 1
.names _171gat_42_ _177gat_43_ new_new_n99__
00 1
.names _171gat_42_ _177gat_43_ new_new_n100__
11 1
.names new_new_n99__ new_new_n100__ new_new_n101__
00 1
.names _159gat_40_ _165gat_41_ new_new_n102__
00 1
.names _159gat_40_ _165gat_41_ new_new_n103__
11 1
.names new_new_n102__ new_new_n103__ new_new_n104__
00 1
.names new_new_n101__ new_new_n104__ new_new_n105__
11 1
.names new_new_n101__ new_new_n104__ new_new_n106__
00 1
.names new_new_n105__ new_new_n106__ new_new_n107__
00 1
.names _130gat_31_ new_new_n107__ new_new_n108__
00 1
.names _130gat_31_ new_new_n107__ new_new_n109__
11 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names new_new_n98__ new_new_n110__ new_new_n111__
11 1
.names new_new_n98__ new_new_n110__ new_new_n112__
00 1
.names new_new_n111__ new_new_n112__ _768gat_334_
00 1
.names _75gat_15_ _42gat_7_ new_new_n114__
11 1
.names _29gat_5_ new_new_n114__ _388gat_133_
11 1
.names _75gat_15_ _80gat_16_ new_new_n116__
11 1
.names _59gat_10_ new_new_n116__ _420gat_158_
11 0
.names _88gat_20_ _87gat_19_ new_new_n118__
00 1
.names new_new_n118__ _90gat_22_ _423gat_155_
01 1
.names _36gat_6_ _42gat_7_ new_new_n120__
11 1
.names _29gat_5_ new_new_n120__ _390gat_131_
11 1
.names _26gat_4_ _17gat_3_ new_new_n122__
11 1
.names _13gat_2_ new_new_n122__ new_new_n123__
11 1
.names _1gat_0_ new_new_n123__ new_new_n124__
11 1
.names _390gat_131_ new_new_n124__ _419gat_164_
01 0
.names _72gat_12_ _42gat_7_ new_new_n126__
11 1
.names _68gat_11_ new_new_n126__ new_new_n127__
11 1
.names _59gat_10_ new_new_n127__ new_new_n128__
11 1
.names _55gat_9_ _8gat_1_ new_new_n129__
11 1
.names _13gat_2_ new_new_n129__ new_new_n130__
11 1
.names _1gat_0_ new_new_n130__ new_new_n131__
11 1
.names new_new_n128__ new_new_n131__ new_new_n132__
11 1
.names _73gat_13_ new_new_n132__ new_new_n133__
11 1
.names _201gat_47_ new_new_n133__ new_new_n134__
11 1
.names _59gat_10_ new_new_n114__ new_new_n135__
11 1
.names _8gat_1_ _17gat_3_ new_new_n136__
11 1
.names _51gat_8_ new_new_n136__ new_new_n137__
11 1
.names _1gat_0_ new_new_n137__ new_new_n138__
11 1
.names new_new_n135__ new_new_n138__ new_new_n139__
01 1
.names _26gat_4_ _51gat_8_ new_new_n140__
11 1
.names _1gat_0_ new_new_n140__ _447gat_182_
11 1
.names _42gat_7_ _17gat_3_ new_new_n142__
11 1
.names _42gat_7_ _17gat_3_ new_new_n143__
00 1
.names new_new_n142__ new_new_n143__ new_new_n144__
00 1
.names _59gat_10_ _447gat_182_ new_new_n145__
11 1
.names _156gat_39_ new_new_n145__ new_new_n146__
11 1
.names new_new_n144__ new_new_n146__ new_new_n147__
11 1
.names new_new_n139__ new_new_n147__ new_new_n148__
00 1
.names new_new_n148__ _126gat_30_ new_new_n149__
01 1
.names _59gat_10_ _156gat_39_ new_new_n150__
11 1
.names new_new_n150__ _17gat_3_ new_new_n151__
01 1
.names _447gat_182_ new_new_n151__ new_new_n152__
11 1
.names new_new_n152__ _1gat_0_ new_new_n153__
01 1
.names new_new_n153__ _153gat_38_ new_new_n154__
01 1
.names new_new_n149__ new_new_n154__ new_new_n155__
00 1
.names _29gat_5_ new_new_n116__ new_new_n156__
11 1
.names _55gat_9_ new_new_n156__ new_new_n157__
11 1
.names _447gat_182_ new_new_n157__ new_new_n158__
11 1
.names _268gat_59_ new_new_n158__ new_new_n159__
01 1
.names new_new_n159__ new_new_n155__ new_new_n160__
01 1
.names new_new_n160__ _201gat_47_ new_new_n161__
01 1
.names _237gat_52_ new_new_n161__ new_new_n162__
11 1
.names _201gat_47_ new_new_n160__ new_new_n163__
01 1
.names new_new_n161__ new_new_n163__ new_new_n164__
00 1
.names _228gat_51_ new_new_n164__ new_new_n165__
11 1
.names new_new_n162__ new_new_n165__ new_new_n166__
00 1
.names new_new_n160__ _246gat_53_ new_new_n167__
01 1
.names _267gat_58_ _255gat_54_ new_new_n168__
11 1
.names new_new_n167__ new_new_n168__ new_new_n169__
00 1
.names _261gat_57_ new_new_n164__ new_new_n170__
11 1
.names _261gat_57_ new_new_n164__ new_new_n171__
00 1
.names new_new_n170__ new_new_n171__ new_new_n172__
00 1
.names _219gat_50_ new_new_n172__ new_new_n173__
11 1
.names _210gat_49_ _121gat_29_ new_new_n174__
11 1
.names new_new_n173__ new_new_n174__ new_new_n175__
00 1
.names new_new_n134__ new_new_n166__ new_new_n176__
01 1
.names new_new_n169__ new_new_n176__ new_new_n177__
11 1
.names new_new_n175__ new_new_n177__ _850gat_404_
11 0
.names _36gat_6_ _80gat_16_ new_new_n179__
11 1
.names _29gat_5_ new_new_n179__ _389gat_132_
11 1
.names _121gat_29_ _126gat_30_ new_new_n181__
00 1
.names _121gat_29_ _126gat_30_ new_new_n182__
11 1
.names new_new_n181__ new_new_n182__ new_new_n183__
00 1
.names _116gat_28_ _111gat_27_ new_new_n184__
00 1
.names _116gat_28_ _111gat_27_ new_new_n185__
11 1
.names new_new_n184__ new_new_n185__ new_new_n186__
00 1
.names new_new_n183__ new_new_n186__ new_new_n187__
11 1
.names new_new_n183__ new_new_n186__ new_new_n188__
00 1
.names new_new_n187__ new_new_n188__ new_new_n189__
00 1
.names _135gat_32_ new_new_n189__ new_new_n190__
00 1
.names _135gat_32_ new_new_n189__ new_new_n191__
11 1
.names new_new_n190__ new_new_n191__ new_new_n192__
00 1
.names _101gat_25_ _106gat_26_ new_new_n193__
00 1
.names _101gat_25_ _106gat_26_ new_new_n194__
11 1
.names new_new_n193__ new_new_n194__ new_new_n195__
00 1
.names _91gat_23_ _96gat_24_ new_new_n196__
00 1
.names _91gat_23_ _96gat_24_ new_new_n197__
11 1
.names new_new_n196__ new_new_n197__ new_new_n198__
00 1
.names new_new_n195__ new_new_n198__ new_new_n199__
11 1
.names new_new_n195__ new_new_n198__ new_new_n200__
00 1
.names new_new_n199__ new_new_n200__ new_new_n201__
00 1
.names _130gat_31_ new_new_n201__ new_new_n202__
00 1
.names _130gat_31_ new_new_n201__ new_new_n203__
11 1
.names new_new_n202__ new_new_n203__ new_new_n204__
00 1
.names new_new_n192__ new_new_n204__ new_new_n205__
11 1
.names new_new_n192__ new_new_n204__ new_new_n206__
00 1
.names new_new_n205__ new_new_n206__ _767gat_349_
00 1
.names _17gat_3_ new_new_n156__ new_new_n208__
11 1
.names _447gat_182_ new_new_n208__ new_new_n209__
11 1
.names _268gat_59_ new_new_n209__ new_new_n210__
01 1
.names _55gat_9_ _447gat_182_ new_new_n211__
11 1
.names new_new_n150__ new_new_n211__ new_new_n212__
01 1
.names _153gat_38_ new_new_n212__ new_new_n213__
11 1
.names new_new_n210__ new_new_n213__ new_new_n214__
00 1
.names new_new_n148__ _106gat_26_ new_new_n215__
01 1
.names _152gat_37_ _138gat_33_ new_new_n216__
11 1
.names new_new_n215__ new_new_n216__ new_new_n217__
00 1
.names new_new_n214__ new_new_n217__ new_new_n218__
11 1
.names new_new_n218__ _177gat_43_ new_new_n219__
01 1
.names _237gat_52_ new_new_n219__ new_new_n220__
11 1
.names _177gat_43_ new_new_n218__ new_new_n221__
01 1
.names new_new_n219__ new_new_n221__ new_new_n222__
00 1
.names _228gat_51_ new_new_n222__ new_new_n223__
11 1
.names new_new_n220__ new_new_n223__ new_new_n224__
00 1
.names _177gat_43_ new_new_n133__ new_new_n225__
11 1
.names new_new_n218__ _246gat_53_ new_new_n226__
01 1
.names new_new_n225__ new_new_n226__ new_new_n227__
00 1
.names new_new_n148__ _111gat_27_ new_new_n228__
01 1
.names new_new_n153__ _143gat_34_ new_new_n229__
01 1
.names new_new_n228__ new_new_n229__ new_new_n230__
00 1
.names new_new_n159__ new_new_n230__ new_new_n231__
01 1
.names new_new_n231__ _183gat_44_ new_new_n232__
01 1
.names new_new_n148__ _121gat_29_ new_new_n233__
01 1
.names new_new_n153__ _149gat_36_ new_new_n234__
01 1
.names new_new_n233__ new_new_n234__ new_new_n235__
00 1
.names new_new_n159__ new_new_n235__ new_new_n236__
01 1
.names _195gat_46_ new_new_n236__ new_new_n237__
01 1
.names new_new_n148__ _116gat_28_ new_new_n238__
01 1
.names new_new_n153__ _146gat_35_ new_new_n239__
01 1
.names new_new_n238__ new_new_n239__ new_new_n240__
00 1
.names new_new_n159__ new_new_n240__ new_new_n241__
01 1
.names _189gat_45_ new_new_n241__ new_new_n242__
01 1
.names new_new_n237__ _261gat_57_ new_new_n243__
01 1
.names new_new_n163__ new_new_n243__ new_new_n244__
01 1
.names new_new_n242__ new_new_n244__ new_new_n245__
01 1
.names new_new_n236__ _195gat_46_ new_new_n246__
01 1
.names new_new_n242__ new_new_n246__ new_new_n247__
01 1
.names new_new_n237__ new_new_n161__ new_new_n248__
01 1
.names new_new_n242__ new_new_n248__ new_new_n249__
01 1
.names new_new_n241__ _189gat_45_ new_new_n250__
01 1
.names new_new_n245__ new_new_n247__ new_new_n251__
00 1
.names new_new_n249__ new_new_n251__ new_new_n252__
01 1
.names new_new_n250__ new_new_n252__ new_new_n253__
01 1
.names _183gat_44_ new_new_n231__ new_new_n254__
01 1
.names new_new_n253__ new_new_n254__ new_new_n255__
00 1
.names new_new_n232__ new_new_n255__ new_new_n256__
00 1
.names new_new_n256__ new_new_n222__ new_new_n257__
01 1
.names new_new_n222__ new_new_n256__ new_new_n258__
01 1
.names new_new_n257__ new_new_n258__ new_new_n259__
00 1
.names _219gat_50_ new_new_n259__ new_new_n260__
11 1
.names _210gat_49_ _101gat_25_ new_new_n261__
11 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names new_new_n224__ new_new_n227__ new_new_n263__
11 1
.names new_new_n262__ new_new_n263__ _874gat_433_
11 0
.names _13gat_2_ new_new_n136__ new_new_n265__
11 1
.names _1gat_0_ new_new_n265__ _418gat_168_
11 1
.names _59gat_10_ new_new_n179__ _421gat_162_
11 0
.names _59gat_10_ new_new_n120__ _422gat_161_
11 0
.names _143gat_34_ new_new_n212__ new_new_n269__
11 1
.names new_new_n210__ new_new_n269__ new_new_n270__
00 1
.names new_new_n148__ _91gat_23_ new_new_n271__
01 1
.names _138gat_33_ _8gat_1_ new_new_n272__
11 1
.names new_new_n271__ new_new_n272__ new_new_n273__
00 1
.names new_new_n270__ new_new_n273__ new_new_n274__
11 1
.names new_new_n274__ _159gat_40_ new_new_n275__
01 1
.names _237gat_52_ new_new_n275__ new_new_n276__
11 1
.names _159gat_40_ new_new_n274__ new_new_n277__
01 1
.names new_new_n275__ new_new_n277__ new_new_n278__
00 1
.names _228gat_51_ new_new_n278__ new_new_n279__
11 1
.names new_new_n276__ new_new_n279__ new_new_n280__
00 1
.names _159gat_40_ new_new_n133__ new_new_n281__
11 1
.names new_new_n274__ _246gat_53_ new_new_n282__
01 1
.names new_new_n281__ new_new_n282__ new_new_n283__
00 1
.names _149gat_36_ new_new_n212__ new_new_n284__
11 1
.names new_new_n210__ new_new_n284__ new_new_n285__
00 1
.names new_new_n148__ _101gat_25_ new_new_n286__
01 1
.names _138gat_33_ _17gat_3_ new_new_n287__
11 1
.names new_new_n286__ new_new_n287__ new_new_n288__
00 1
.names new_new_n285__ new_new_n288__ new_new_n289__
11 1
.names _171gat_42_ new_new_n289__ new_new_n290__
01 1
.names _146gat_35_ new_new_n212__ new_new_n291__
11 1
.names new_new_n210__ new_new_n291__ new_new_n292__
00 1
.names new_new_n148__ _96gat_24_ new_new_n293__
01 1
.names _138gat_33_ _51gat_8_ new_new_n294__
11 1
.names new_new_n293__ new_new_n294__ new_new_n295__
00 1
.names new_new_n292__ new_new_n295__ new_new_n296__
11 1
.names _165gat_41_ new_new_n296__ new_new_n297__
01 1
.names new_new_n256__ new_new_n290__ new_new_n298__
00 1
.names new_new_n221__ new_new_n298__ new_new_n299__
01 1
.names new_new_n297__ new_new_n299__ new_new_n300__
01 1
.names new_new_n289__ _171gat_42_ new_new_n301__
01 1
.names new_new_n297__ new_new_n301__ new_new_n302__
01 1
.names new_new_n290__ new_new_n219__ new_new_n303__
01 1
.names new_new_n297__ new_new_n303__ new_new_n304__
01 1
.names new_new_n296__ _165gat_41_ new_new_n305__
01 1
.names new_new_n300__ new_new_n302__ new_new_n306__
00 1
.names new_new_n304__ new_new_n306__ new_new_n307__
01 1
.names new_new_n305__ new_new_n307__ new_new_n308__
01 1
.names new_new_n308__ new_new_n278__ new_new_n309__
01 1
.names new_new_n278__ new_new_n308__ new_new_n310__
01 1
.names new_new_n309__ new_new_n310__ new_new_n311__
00 1
.names _219gat_50_ new_new_n311__ new_new_n312__
11 1
.names _210gat_49_ _268gat_59_ new_new_n313__
11 1
.names new_new_n312__ new_new_n313__ new_new_n314__
00 1
.names new_new_n280__ new_new_n283__ new_new_n315__
11 1
.names new_new_n314__ new_new_n315__ _878gat_442_
11 0
.names new_new_n118__ _89gat_21_ _450gat_173_
01 1
.names _237gat_52_ new_new_n305__ new_new_n318__
11 1
.names new_new_n297__ new_new_n305__ new_new_n319__
00 1
.names _228gat_51_ new_new_n319__ new_new_n320__
11 1
.names new_new_n318__ new_new_n320__ new_new_n321__
00 1
.names _165gat_41_ new_new_n133__ new_new_n322__
11 1
.names new_new_n296__ _246gat_53_ new_new_n323__
01 1
.names new_new_n322__ new_new_n323__ new_new_n324__
00 1
.names new_new_n221__ new_new_n256__ new_new_n325__
00 1
.names new_new_n290__ new_new_n325__ new_new_n326__
01 1
.names new_new_n303__ new_new_n326__ new_new_n327__
00 1
.names new_new_n301__ new_new_n327__ new_new_n328__
01 1
.names new_new_n328__ new_new_n319__ new_new_n329__
01 1
.names new_new_n319__ new_new_n328__ new_new_n330__
01 1
.names new_new_n329__ new_new_n330__ new_new_n331__
00 1
.names _219gat_50_ new_new_n331__ new_new_n332__
11 1
.names _210gat_49_ _91gat_23_ new_new_n333__
11 1
.names new_new_n332__ new_new_n333__ new_new_n334__
00 1
.names new_new_n321__ new_new_n324__ new_new_n335__
11 1
.names new_new_n334__ new_new_n335__ _879gat_441_
11 0
.names _74gat_14_ _68gat_11_ new_new_n337__
11 1
.names _59gat_10_ new_new_n337__ new_new_n338__
11 1
.names new_new_n131__ new_new_n338__ _449gat_176_
11 1
.names _237gat_52_ new_new_n232__ new_new_n340__
11 1
.names new_new_n232__ new_new_n254__ new_new_n341__
00 1
.names _228gat_51_ new_new_n341__ new_new_n342__
11 1
.names new_new_n340__ new_new_n342__ new_new_n343__
00 1
.names _183gat_44_ new_new_n133__ new_new_n344__
11 1
.names new_new_n231__ _246gat_53_ new_new_n345__
01 1
.names new_new_n344__ new_new_n345__ new_new_n346__
00 1
.names new_new_n253__ new_new_n341__ new_new_n347__
01 1
.names new_new_n341__ new_new_n253__ new_new_n348__
01 1
.names new_new_n347__ new_new_n348__ new_new_n349__
00 1
.names _219gat_50_ new_new_n349__ new_new_n350__
11 1
.names _210gat_49_ _106gat_26_ new_new_n351__
11 1
.names new_new_n350__ new_new_n351__ new_new_n352__
00 1
.names new_new_n343__ new_new_n346__ new_new_n353__
11 1
.names new_new_n352__ new_new_n353__ _863gat_424_
11 0
.names _390gat_131_ new_new_n124__ _446gat_183_
11 0
.names new_new_n277__ new_new_n308__ new_new_n356__
00 1
.names new_new_n275__ new_new_n356__ _866gat_426_
00 0
.names _237gat_52_ new_new_n301__ new_new_n358__
11 1
.names new_new_n290__ new_new_n301__ new_new_n359__
00 1
.names _228gat_51_ new_new_n359__ new_new_n360__
11 1
.names new_new_n358__ new_new_n360__ new_new_n361__
00 1
.names _171gat_42_ new_new_n133__ new_new_n362__
11 1
.names new_new_n289__ _246gat_53_ new_new_n363__
01 1
.names new_new_n362__ new_new_n363__ new_new_n364__
00 1
.names new_new_n219__ new_new_n325__ new_new_n365__
00 1
.names new_new_n365__ new_new_n359__ new_new_n366__
01 1
.names new_new_n359__ new_new_n365__ new_new_n367__
01 1
.names new_new_n366__ new_new_n367__ new_new_n368__
00 1
.names _219gat_50_ new_new_n368__ new_new_n369__
11 1
.names _210gat_49_ _96gat_24_ new_new_n370__
11 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names new_new_n361__ new_new_n364__ new_new_n372__
11 1
.names new_new_n371__ new_new_n372__ _880gat_440_
11 0
.names _85gat_17_ _86gat_18_ _391gat_124_
11 1
.names _68gat_11_ _29gat_5_ new_new_n375__
11 1
.names new_new_n131__ new_new_n375__ _448gat_179_
11 1
.names _195gat_46_ new_new_n133__ new_new_n377__
11 1
.names _237gat_52_ new_new_n246__ new_new_n378__
11 1
.names new_new_n237__ new_new_n246__ new_new_n379__
00 1
.names _228gat_51_ new_new_n379__ new_new_n380__
11 1
.names new_new_n378__ new_new_n380__ new_new_n381__
00 1
.names new_new_n236__ _246gat_53_ new_new_n382__
01 1
.names _260gat_56_ _255gat_54_ new_new_n383__
11 1
.names new_new_n382__ new_new_n383__ new_new_n384__
00 1
.names new_new_n163__ _261gat_57_ new_new_n385__
01 1
.names new_new_n161__ new_new_n385__ new_new_n386__
00 1
.names new_new_n386__ new_new_n379__ new_new_n387__
01 1
.names new_new_n379__ new_new_n386__ new_new_n388__
01 1
.names new_new_n387__ new_new_n388__ new_new_n389__
00 1
.names _219gat_50_ new_new_n389__ new_new_n390__
11 1
.names _210gat_49_ _116gat_28_ new_new_n391__
11 1
.names new_new_n390__ new_new_n391__ new_new_n392__
00 1
.names new_new_n377__ new_new_n381__ new_new_n393__
01 1
.names new_new_n384__ new_new_n393__ new_new_n394__
11 1
.names new_new_n392__ new_new_n394__ _865gat_422_
11 0
.names _189gat_45_ new_new_n133__ new_new_n396__
11 1
.names _237gat_52_ new_new_n250__ new_new_n397__
11 1
.names new_new_n242__ new_new_n250__ new_new_n398__
00 1
.names _228gat_51_ new_new_n398__ new_new_n399__
11 1
.names new_new_n397__ new_new_n399__ new_new_n400__
00 1
.names new_new_n241__ _246gat_53_ new_new_n401__
01 1
.names _259gat_55_ _255gat_54_ new_new_n402__
11 1
.names new_new_n401__ new_new_n402__ new_new_n403__
00 1
.names new_new_n237__ new_new_n385__ new_new_n404__
01 1
.names new_new_n248__ new_new_n404__ new_new_n405__
00 1
.names new_new_n246__ new_new_n405__ new_new_n406__
01 1
.names new_new_n406__ new_new_n398__ new_new_n407__
01 1
.names new_new_n398__ new_new_n406__ new_new_n408__
01 1
.names new_new_n407__ new_new_n408__ new_new_n409__
00 1
.names _219gat_50_ new_new_n409__ new_new_n410__
11 1
.names _210gat_49_ _111gat_27_ new_new_n411__
11 1
.names new_new_n410__ new_new_n411__ new_new_n412__
00 1
.names new_new_n396__ new_new_n400__ new_new_n413__
01 1
.names new_new_n403__ new_new_n413__ new_new_n414__
11 1
.names new_new_n412__ new_new_n414__ _864gat_423_
11 0
.end
