# Benchmark "top" written by ABC on Thu Oct  8 20:19:02 2020
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py \
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pr0 pc ps0 pd pt0 pe pu0 pf pv0 pg \
 ph pi pj pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pd2 pg1 pe2 pf1 pi1 ph1 pk1 \
 pj1 pm1 pl1 po1 pn1 pq1 pp1 ps1 pr1 pu1 pt1 pw1 pv1 pw0 px0 py1 px1 py0 \
 pz0 pz1
.names pl pd new_new_n84__
01 1
.names pi new_new_n84__ new_new_n85__
11 1
.names pq pd new_new_n86__
11 1
.names pl new_new_n86__ new_new_n87__
01 1
.names pl pq new_new_n88__
01 1
.names pi new_new_n88__ new_new_n89__
01 1
.names new_new_n85__ new_new_n87__ new_new_n90__
00 1
.names new_new_n89__ new_new_n90__ pa1
01 0
.names pl ps0 new_new_n92__
01 1
.names pp new_new_n92__ new_new_n93__
01 1
.names pk new_new_n93__ new_new_n94__
11 1
.names pp pr0 new_new_n95__
11 1
.names pl new_new_n95__ new_new_n96__
01 1
.names pr0 ps0 new_new_n97__
11 1
.names pl new_new_n97__ new_new_n98__
01 1
.names pl pr0 new_new_n99__
01 1
.names pk new_new_n99__ new_new_n100__
01 1
.names new_new_n94__ new_new_n96__ new_new_n101__
00 1
.names new_new_n98__ new_new_n100__ new_new_n102__
00 1
.names new_new_n101__ new_new_n102__ pb2
11 0
.names pl pt0 new_new_n104__
01 1
.names pp new_new_n104__ new_new_n105__
01 1
.names pk new_new_n105__ new_new_n106__
11 1
.names pp ps0 new_new_n107__
11 1
.names pl new_new_n107__ new_new_n108__
01 1
.names ps0 pt0 new_new_n109__
11 1
.names pl new_new_n109__ new_new_n110__
01 1
.names pk new_new_n92__ new_new_n111__
01 1
.names new_new_n106__ new_new_n108__ new_new_n112__
00 1
.names new_new_n110__ new_new_n111__ new_new_n113__
00 1
.names new_new_n112__ new_new_n113__ pc2
11 0
.names pl ps new_new_n115__
01 1
.names pj new_new_n115__ new_new_n116__
01 1
.names ps pt new_new_n117__
11 1
.names pl new_new_n117__ new_new_n118__
01 1
.names pl pt new_new_n119__
01 1
.names pj new_new_n119__ new_new_n120__
11 1
.names new_new_n116__ new_new_n118__ new_new_n121__
00 1
.names new_new_n120__ new_new_n121__ pc1
01 0
.names pp new_new_n99__ new_new_n123__
01 1
.names pk new_new_n123__ new_new_n124__
11 1
.names pp pq0 new_new_n125__
11 1
.names pl new_new_n125__ new_new_n126__
01 1
.names pq0 pr0 new_new_n127__
11 1
.names pl new_new_n127__ new_new_n128__
01 1
.names pl pq0 new_new_n129__
01 1
.names pk new_new_n129__ new_new_n130__
01 1
.names new_new_n124__ new_new_n126__ new_new_n131__
00 1
.names new_new_n128__ new_new_n130__ new_new_n132__
00 1
.names new_new_n131__ new_new_n132__ pa2
11 0
.names pl pe new_new_n134__
01 1
.names pi new_new_n134__ new_new_n135__
11 1
.names pr pe new_new_n136__
11 1
.names pl new_new_n136__ new_new_n137__
01 1
.names pl pr new_new_n138__
01 1
.names pi new_new_n138__ new_new_n139__
01 1
.names new_new_n135__ new_new_n137__ new_new_n140__
00 1
.names new_new_n139__ new_new_n140__ pb1
01 0
.names pl pu new_new_n142__
01 1
.names pj new_new_n142__ new_new_n143__
01 1
.names pu pv new_new_n144__
11 1
.names pl new_new_n144__ new_new_n145__
01 1
.names pl pv new_new_n146__
01 1
.names pj new_new_n146__ new_new_n147__
11 1
.names new_new_n143__ new_new_n145__ new_new_n148__
00 1
.names new_new_n147__ new_new_n148__ pe1
01 0
.names pp pk new_new_n150__
01 1
.names pl new_new_n150__ new_new_n151__
01 1
.names pa new_new_n151__ new_new_n152__
11 1
.names pl pv0 new_new_n153__
01 1
.names pk new_new_n153__ new_new_n154__
01 1
.names pp pv0 new_new_n155__
11 1
.names pl new_new_n155__ new_new_n156__
01 1
.names pa new_new_n153__ new_new_n157__
11 1
.names new_new_n152__ new_new_n154__ new_new_n158__
00 1
.names new_new_n156__ new_new_n157__ new_new_n159__
00 1
.names new_new_n158__ new_new_n159__ pf2
11 0
.names pj new_new_n119__ new_new_n161__
01 1
.names pt pu new_new_n162__
11 1
.names pl new_new_n162__ new_new_n163__
01 1
.names pj new_new_n142__ new_new_n164__
11 1
.names new_new_n161__ new_new_n163__ new_new_n165__
00 1
.names new_new_n164__ new_new_n165__ pd1
01 0
.names pl pu0 new_new_n167__
01 1
.names pp new_new_n167__ new_new_n168__
01 1
.names pk new_new_n168__ new_new_n169__
11 1
.names pp pt0 new_new_n170__
11 1
.names pl new_new_n170__ new_new_n171__
01 1
.names pt0 pu0 new_new_n172__
11 1
.names pl new_new_n172__ new_new_n173__
01 1
.names pk new_new_n104__ new_new_n174__
01 1
.names new_new_n169__ new_new_n171__ new_new_n175__
00 1
.names new_new_n173__ new_new_n174__ new_new_n176__
00 1
.names new_new_n175__ new_new_n176__ pd2
11 0
.names pl pw new_new_n178__
01 1
.names pj new_new_n178__ new_new_n179__
01 1
.names pw px new_new_n180__
11 1
.names pl new_new_n180__ new_new_n181__
01 1
.names pl px new_new_n182__
01 1
.names pj new_new_n182__ new_new_n183__
11 1
.names new_new_n179__ new_new_n181__ new_new_n184__
00 1
.names new_new_n183__ new_new_n184__ pg1
01 0
.names pp new_new_n153__ new_new_n186__
01 1
.names pk new_new_n186__ new_new_n187__
11 1
.names pp pu0 new_new_n188__
11 1
.names pl new_new_n188__ new_new_n189__
01 1
.names pu0 pv0 new_new_n190__
11 1
.names pl new_new_n190__ new_new_n191__
01 1
.names pk new_new_n167__ new_new_n192__
01 1
.names new_new_n187__ new_new_n189__ new_new_n193__
00 1
.names new_new_n191__ new_new_n192__ new_new_n194__
00 1
.names new_new_n193__ new_new_n194__ pe2
11 0
.names pj new_new_n146__ new_new_n196__
01 1
.names pv pw new_new_n197__
11 1
.names pl new_new_n197__ new_new_n198__
01 1
.names pj new_new_n178__ new_new_n199__
11 1
.names new_new_n196__ new_new_n198__ new_new_n200__
00 1
.names new_new_n199__ new_new_n200__ pf1
01 0
.names pl py new_new_n202__
01 1
.names pj new_new_n202__ new_new_n203__
01 1
.names py pz new_new_n204__
11 1
.names pl new_new_n204__ new_new_n205__
01 1
.names pl pz new_new_n206__
01 1
.names pj new_new_n206__ new_new_n207__
11 1
.names new_new_n203__ new_new_n205__ new_new_n208__
00 1
.names new_new_n207__ new_new_n208__ pi1
01 0
.names pj new_new_n182__ new_new_n210__
01 1
.names px py new_new_n211__
11 1
.names pl new_new_n211__ new_new_n212__
01 1
.names pj new_new_n202__ new_new_n213__
11 1
.names new_new_n210__ new_new_n212__ new_new_n214__
00 1
.names new_new_n213__ new_new_n214__ ph1
01 0
.names pl pa0 new_new_n216__
01 1
.names pj new_new_n216__ new_new_n217__
01 1
.names pa0 pb0 new_new_n218__
11 1
.names pl new_new_n218__ new_new_n219__
01 1
.names pl pb0 new_new_n220__
01 1
.names pj new_new_n220__ new_new_n221__
11 1
.names new_new_n217__ new_new_n219__ new_new_n222__
00 1
.names new_new_n221__ new_new_n222__ pk1
01 0
.names pj new_new_n206__ new_new_n224__
01 1
.names pa0 pz new_new_n225__
11 1
.names pl new_new_n225__ new_new_n226__
01 1
.names pj new_new_n216__ new_new_n227__
11 1
.names new_new_n224__ new_new_n226__ new_new_n228__
00 1
.names new_new_n227__ new_new_n228__ pj1
01 0
.names pl pc0 new_new_n230__
01 1
.names pj new_new_n230__ new_new_n231__
01 1
.names pc0 pd0 new_new_n232__
11 1
.names pl new_new_n232__ new_new_n233__
01 1
.names pl pd0 new_new_n234__
01 1
.names pj new_new_n234__ new_new_n235__
11 1
.names new_new_n231__ new_new_n233__ new_new_n236__
00 1
.names new_new_n235__ new_new_n236__ pm1
01 0
.names pj new_new_n220__ new_new_n238__
01 1
.names pb0 pc0 new_new_n239__
11 1
.names pl new_new_n239__ new_new_n240__
01 1
.names pj new_new_n230__ new_new_n241__
11 1
.names new_new_n238__ new_new_n240__ new_new_n242__
00 1
.names new_new_n241__ new_new_n242__ pl1
01 0
.names pl pe0 new_new_n244__
01 1
.names pj new_new_n244__ new_new_n245__
01 1
.names pe0 pf0 new_new_n246__
11 1
.names pl new_new_n246__ new_new_n247__
01 1
.names pl pf0 new_new_n248__
01 1
.names pj new_new_n248__ new_new_n249__
11 1
.names new_new_n245__ new_new_n247__ new_new_n250__
00 1
.names new_new_n249__ new_new_n250__ po1
01 0
.names pj new_new_n234__ new_new_n252__
01 1
.names pd0 pe0 new_new_n253__
11 1
.names pl new_new_n253__ new_new_n254__
01 1
.names pj new_new_n244__ new_new_n255__
11 1
.names new_new_n252__ new_new_n254__ new_new_n256__
00 1
.names new_new_n255__ new_new_n256__ pn1
01 0
.names pl pg0 new_new_n258__
01 1
.names pk new_new_n258__ new_new_n259__
01 1
.names pg0 ph0 new_new_n260__
11 1
.names pl new_new_n260__ new_new_n261__
01 1
.names pl ph0 new_new_n262__
01 1
.names pk new_new_n262__ new_new_n263__
11 1
.names new_new_n259__ new_new_n261__ new_new_n264__
00 1
.names new_new_n263__ new_new_n264__ pq1
01 0
.names pl pa new_new_n266__
01 1
.names pj new_new_n266__ new_new_n267__
11 1
.names pf0 pa new_new_n268__
11 1
.names pl new_new_n268__ new_new_n269__
01 1
.names pj new_new_n248__ new_new_n270__
01 1
.names new_new_n267__ new_new_n269__ new_new_n271__
00 1
.names new_new_n270__ new_new_n271__ pp1
01 0
.names pl pi0 new_new_n273__
01 1
.names pk new_new_n273__ new_new_n274__
01 1
.names pi0 pj0 new_new_n275__
11 1
.names pl new_new_n275__ new_new_n276__
01 1
.names pl pj0 new_new_n277__
01 1
.names pk new_new_n277__ new_new_n278__
11 1
.names new_new_n274__ new_new_n276__ new_new_n279__
00 1
.names new_new_n278__ new_new_n279__ ps1
01 0
.names pk new_new_n262__ new_new_n281__
01 1
.names ph0 pi0 new_new_n282__
11 1
.names pl new_new_n282__ new_new_n283__
01 1
.names pk new_new_n273__ new_new_n284__
11 1
.names new_new_n281__ new_new_n283__ new_new_n285__
00 1
.names new_new_n284__ new_new_n285__ pr1
01 0
.names pl pk0 new_new_n287__
01 1
.names pk new_new_n287__ new_new_n288__
01 1
.names pk0 pl0 new_new_n289__
11 1
.names pl new_new_n289__ new_new_n290__
01 1
.names pl pl0 new_new_n291__
01 1
.names pk new_new_n291__ new_new_n292__
11 1
.names new_new_n288__ new_new_n290__ new_new_n293__
00 1
.names new_new_n292__ new_new_n293__ pu1
01 0
.names pk new_new_n277__ new_new_n295__
01 1
.names pj0 pk0 new_new_n296__
11 1
.names pl new_new_n296__ new_new_n297__
01 1
.names pk new_new_n287__ new_new_n298__
11 1
.names new_new_n295__ new_new_n297__ new_new_n299__
00 1
.names new_new_n298__ new_new_n299__ pt1
01 0
.names pl pm0 new_new_n301__
01 1
.names pk new_new_n301__ new_new_n302__
01 1
.names pm0 pn0 new_new_n303__
11 1
.names pl new_new_n303__ new_new_n304__
01 1
.names pl pn0 new_new_n305__
01 1
.names pk new_new_n305__ new_new_n306__
11 1
.names new_new_n302__ new_new_n304__ new_new_n307__
00 1
.names new_new_n306__ new_new_n307__ pw1
01 0
.names pk new_new_n291__ new_new_n309__
01 1
.names pl0 pm0 new_new_n310__
11 1
.names pl new_new_n310__ new_new_n311__
01 1
.names pk new_new_n301__ new_new_n312__
11 1
.names new_new_n309__ new_new_n311__ new_new_n313__
00 1
.names new_new_n312__ new_new_n313__ pv1
01 0
.names pl pf new_new_n315__
01 1
.names pi new_new_n315__ new_new_n316__
11 1
.names pf pm new_new_n317__
11 1
.names pl new_new_n317__ new_new_n318__
01 1
.names pl pm new_new_n319__
01 1
.names pi new_new_n319__ new_new_n320__
01 1
.names new_new_n316__ new_new_n318__ new_new_n321__
00 1
.names new_new_n320__ new_new_n321__ pw0
01 0
.names pl pg new_new_n323__
01 1
.names pi new_new_n323__ new_new_n324__
11 1
.names pg pn new_new_n325__
11 1
.names pl new_new_n325__ new_new_n326__
01 1
.names pl pn new_new_n327__
01 1
.names pi new_new_n327__ new_new_n328__
01 1
.names new_new_n324__ new_new_n326__ new_new_n329__
00 1
.names new_new_n328__ new_new_n329__ px0
01 0
.names pl pp0 new_new_n331__
01 1
.names pp new_new_n331__ new_new_n332__
01 1
.names pk new_new_n332__ new_new_n333__
11 1
.names pp po0 new_new_n334__
11 1
.names pl new_new_n334__ new_new_n335__
01 1
.names po0 pp0 new_new_n336__
11 1
.names pl new_new_n336__ new_new_n337__
01 1
.names pl po0 new_new_n338__
01 1
.names pk new_new_n338__ new_new_n339__
01 1
.names new_new_n333__ new_new_n335__ new_new_n340__
00 1
.names new_new_n337__ new_new_n339__ new_new_n341__
00 1
.names new_new_n340__ new_new_n341__ py1
11 0
.names po0 pk new_new_n343__
11 1
.names pl new_new_n343__ new_new_n344__
01 1
.names pa new_new_n344__ new_new_n345__
11 1
.names pp new_new_n338__ new_new_n346__
01 1
.names pk new_new_n346__ new_new_n347__
11 1
.names pp pk new_new_n348__
11 1
.names pl new_new_n348__ new_new_n349__
01 1
.names pa new_new_n349__ new_new_n350__
11 1
.names pp new_new_n305__ new_new_n351__
11 1
.names pa new_new_n351__ new_new_n352__
11 1
.names pk new_new_n305__ new_new_n353__
01 1
.names pn0 new_new_n338__ new_new_n354__
11 1
.names pa new_new_n354__ new_new_n355__
11 1
.names pp po0 new_new_n356__
01 1
.names pn0 new_new_n356__ new_new_n357__
11 1
.names pl new_new_n357__ new_new_n358__
01 1
.names new_new_n345__ new_new_n347__ new_new_n359__
00 1
.names new_new_n350__ new_new_n352__ new_new_n360__
00 1
.names new_new_n359__ new_new_n360__ new_new_n361__
11 1
.names new_new_n353__ new_new_n355__ new_new_n362__
00 1
.names new_new_n358__ new_new_n362__ new_new_n363__
01 1
.names new_new_n361__ new_new_n363__ px1
11 0
.names pl ph new_new_n365__
01 1
.names pi new_new_n365__ new_new_n366__
11 1
.names ph po new_new_n367__
11 1
.names pl new_new_n367__ new_new_n368__
01 1
.names pl po new_new_n369__
01 1
.names pi new_new_n369__ new_new_n370__
01 1
.names new_new_n366__ new_new_n368__ new_new_n371__
00 1
.names new_new_n370__ new_new_n371__ py0
01 0
.names pl pc new_new_n373__
01 1
.names pi new_new_n373__ new_new_n374__
11 1
.names pp pc new_new_n375__
11 1
.names pl new_new_n375__ new_new_n376__
01 1
.names pl pp new_new_n377__
01 1
.names pi new_new_n377__ new_new_n378__
01 1
.names new_new_n374__ new_new_n376__ new_new_n379__
00 1
.names new_new_n378__ new_new_n379__ pz0
01 0
.names pp new_new_n129__ new_new_n381__
01 1
.names pk new_new_n381__ new_new_n382__
11 1
.names pp pp0 new_new_n383__
11 1
.names pl new_new_n383__ new_new_n384__
01 1
.names pp0 pq0 new_new_n385__
11 1
.names pl new_new_n385__ new_new_n386__
01 1
.names pk new_new_n331__ new_new_n387__
01 1
.names new_new_n382__ new_new_n384__ new_new_n388__
00 1
.names new_new_n386__ new_new_n387__ new_new_n389__
00 1
.names new_new_n388__ new_new_n389__ pz1
11 0
.end
