# Benchmark "top" written by ABC on Thu Oct  8 20:19:02 2020
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names pp pq new_new_n23__
01 1
.names pq po new_new_n24__
00 1
.names pp po new_new_n25__
00 1
.names new_new_n23__ new_new_n24__ new_new_n26__
00 1
.names new_new_n25__ new_new_n26__ new_new_n27__
01 1
.names pr new_new_n27__ new_new_n28__
11 1
.names pn pq new_new_n29__
01 1
.names pq pm new_new_n30__
00 1
.names pm pn new_new_n31__
00 1
.names new_new_n29__ new_new_n30__ new_new_n32__
00 1
.names new_new_n31__ new_new_n32__ new_new_n33__
01 1
.names new_new_n27__ new_new_n33__ new_new_n34__
11 1
.names pr new_new_n33__ new_new_n35__
01 1
.names new_new_n28__ new_new_n34__ new_new_n36__
00 1
.names new_new_n35__ new_new_n36__ new_new_n37__
01 1
.names ps new_new_n37__ new_new_n38__
11 1
.names pl pq new_new_n39__
01 1
.names pq pk new_new_n40__
00 1
.names pk pl new_new_n41__
00 1
.names new_new_n39__ new_new_n40__ new_new_n42__
00 1
.names new_new_n41__ new_new_n42__ new_new_n43__
01 1
.names pr new_new_n43__ new_new_n44__
11 1
.names pj pq new_new_n45__
01 1
.names pq pi new_new_n46__
00 1
.names pi pj new_new_n47__
00 1
.names new_new_n45__ new_new_n46__ new_new_n48__
00 1
.names new_new_n47__ new_new_n48__ new_new_n49__
01 1
.names new_new_n43__ new_new_n49__ new_new_n50__
11 1
.names pr new_new_n49__ new_new_n51__
01 1
.names new_new_n44__ new_new_n50__ new_new_n52__
00 1
.names new_new_n51__ new_new_n52__ new_new_n53__
01 1
.names new_new_n37__ new_new_n53__ new_new_n54__
11 1
.names ps new_new_n53__ new_new_n55__
01 1
.names new_new_n38__ new_new_n54__ new_new_n56__
00 1
.names new_new_n55__ new_new_n56__ new_new_n57__
01 1
.names pt new_new_n57__ new_new_n58__
11 1
.names ph pq new_new_n59__
01 1
.names pq pg new_new_n60__
00 1
.names pg ph new_new_n61__
00 1
.names new_new_n59__ new_new_n60__ new_new_n62__
00 1
.names new_new_n61__ new_new_n62__ new_new_n63__
01 1
.names pr new_new_n63__ new_new_n64__
11 1
.names pf pq new_new_n65__
01 1
.names pq pe new_new_n66__
00 1
.names pe pf new_new_n67__
00 1
.names new_new_n65__ new_new_n66__ new_new_n68__
00 1
.names new_new_n67__ new_new_n68__ new_new_n69__
01 1
.names new_new_n63__ new_new_n69__ new_new_n70__
11 1
.names pr new_new_n69__ new_new_n71__
01 1
.names new_new_n64__ new_new_n70__ new_new_n72__
00 1
.names new_new_n71__ new_new_n72__ new_new_n73__
01 1
.names ps new_new_n73__ new_new_n74__
11 1
.names pd pq new_new_n75__
01 1
.names pq pc new_new_n76__
00 1
.names pc pd new_new_n77__
00 1
.names new_new_n75__ new_new_n76__ new_new_n78__
00 1
.names new_new_n77__ new_new_n78__ new_new_n79__
01 1
.names pr new_new_n79__ new_new_n80__
11 1
.names pb pq new_new_n81__
01 1
.names pq pa new_new_n82__
00 1
.names pa pb new_new_n83__
00 1
.names new_new_n81__ new_new_n82__ new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ new_new_n85__
01 1
.names new_new_n79__ new_new_n85__ new_new_n86__
11 1
.names pr new_new_n85__ new_new_n87__
01 1
.names new_new_n80__ new_new_n86__ new_new_n88__
00 1
.names new_new_n87__ new_new_n88__ new_new_n89__
01 1
.names new_new_n73__ new_new_n89__ new_new_n90__
11 1
.names ps new_new_n89__ new_new_n91__
01 1
.names new_new_n74__ new_new_n90__ new_new_n92__
00 1
.names new_new_n91__ new_new_n92__ new_new_n93__
01 1
.names new_new_n57__ new_new_n93__ new_new_n94__
11 1
.names pt new_new_n93__ new_new_n95__
01 1
.names new_new_n58__ new_new_n94__ new_new_n96__
00 1
.names new_new_n95__ new_new_n96__ new_new_n97__
01 1
.names pu new_new_n97__ pv
00 0
.end
