# Benchmark "top" written by ABC on Thu Oct  8 20:19:03 2020
.model top
.inputs pa pb pc pd pe pf pg ph pi pj pk pl pm pn
.outputs pp pq pr ps po
.names pd pe new_new_n20__
11 1
.names pc new_new_n20__ new_new_n21__
11 1
.names pj pn new_new_n22__
11 1
.names new_new_n21__ new_new_n22__ new_new_n23__
11 1
.names pd pf new_new_n24__
11 1
.names new_new_n23__ new_new_n24__ new_new_n25__
01 1
.names pd pf new_new_n26__
01 1
.names new_new_n23__ new_new_n26__ new_new_n27__
01 1
.names new_new_n25__ new_new_n27__ new_new_n28__
00 1
.names pi new_new_n21__ new_new_n29__
01 1
.names pk new_new_n29__ new_new_n30__
00 1
.names pk new_new_n29__ new_new_n31__
11 1
.names new_new_n30__ new_new_n31__ new_new_n32__
00 1
.names new_new_n27__ new_new_n32__ new_new_n33__
01 1
.names pb new_new_n25__ new_new_n34__
00 1
.names pb new_new_n32__ new_new_n35__
01 1
.names new_new_n34__ new_new_n35__ new_new_n36__
00 1
.names new_new_n28__ new_new_n33__ new_new_n37__
00 1
.names new_new_n36__ new_new_n37__ pp
11 0
.names pi pk new_new_n39__
00 1
.names new_new_n21__ new_new_n39__ new_new_n40__
11 1
.names pl new_new_n40__ new_new_n41__
00 1
.names pl new_new_n40__ new_new_n42__
11 1
.names new_new_n41__ new_new_n42__ new_new_n43__
00 1
.names new_new_n27__ new_new_n43__ new_new_n44__
01 1
.names pg new_new_n25__ new_new_n45__
00 1
.names pg new_new_n43__ new_new_n46__
01 1
.names new_new_n45__ new_new_n46__ new_new_n47__
00 1
.names new_new_n28__ new_new_n44__ new_new_n48__
00 1
.names new_new_n47__ new_new_n48__ pq
11 0
.names pk new_new_n21__ new_new_n50__
01 1
.names pi new_new_n50__ new_new_n51__
01 1
.names pl new_new_n51__ new_new_n52__
01 1
.names pm new_new_n52__ new_new_n53__
00 1
.names pm new_new_n52__ new_new_n54__
11 1
.names new_new_n53__ new_new_n54__ new_new_n55__
00 1
.names new_new_n27__ new_new_n55__ new_new_n56__
01 1
.names ph new_new_n25__ new_new_n57__
00 1
.names ph new_new_n55__ new_new_n58__
01 1
.names new_new_n57__ new_new_n58__ new_new_n59__
00 1
.names new_new_n28__ new_new_n56__ new_new_n60__
00 1
.names new_new_n59__ new_new_n60__ pr
11 0
.names pe new_new_n22__ ps
11 1
.names pi new_new_n21__ new_new_n63__
00 1
.names pi new_new_n21__ new_new_n64__
11 1
.names new_new_n63__ new_new_n64__ new_new_n65__
00 1
.names new_new_n27__ new_new_n65__ new_new_n66__
01 1
.names pa new_new_n25__ new_new_n67__
00 1
.names pa new_new_n65__ new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names new_new_n28__ new_new_n66__ new_new_n70__
00 1
.names new_new_n69__ new_new_n70__ po
11 0
.end
