# Benchmark "top" written by ABC on Thu Oct  8 20:19:03 2020
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq pr ps pt
.names pf ph new_new_n21__
11 1
.names pg new_new_n21__ new_new_n22__
11 1
.names pi new_new_n22__ new_new_n23__
11 1
.names pc pd new_new_n24__
11 1
.names pe new_new_n24__ new_new_n25__
11 1
.names pa new_new_n23__ new_new_n26__
11 1
.names pb new_new_n25__ new_new_n27__
11 1
.names new_new_n26__ new_new_n27__ new_new_n28__
11 1
.names pk new_new_n28__ new_new_n29__
11 1
.names pj new_new_n29__ new_new_n30__
11 1
.names pl new_new_n30__ pq
11 1
.names pj pk new_new_n32__
01 1
.names ph pi new_new_n33__
01 1
.names pi pj new_new_n34__
01 1
.names pp pe new_new_n35__
01 1
.names pm pn new_new_n36__
01 1
.names pn po new_new_n37__
01 1
.names pl pm new_new_n38__
01 1
.names new_new_n35__ new_new_n36__ new_new_n39__
00 1
.names new_new_n37__ new_new_n38__ new_new_n40__
00 1
.names new_new_n39__ new_new_n40__ new_new_n41__
11 1
.names pk new_new_n41__ new_new_n42__
11 1
.names pl new_new_n41__ new_new_n43__
01 1
.names new_new_n42__ new_new_n43__ new_new_n44__
00 1
.names new_new_n32__ new_new_n33__ new_new_n45__
00 1
.names new_new_n34__ new_new_n44__ new_new_n46__
00 1
.names new_new_n45__ new_new_n46__ new_new_n47__
11 1
.names pg new_new_n47__ new_new_n48__
01 1
.names ph new_new_n48__ new_new_n49__
01 1
.names pf new_new_n49__ new_new_n50__
01 1
.names pf new_new_n47__ new_new_n51__
11 1
.names ph new_new_n51__ new_new_n52__
01 1
.names pe new_new_n52__ new_new_n53__
11 1
.names pe new_new_n49__ new_new_n54__
11 1
.names pg new_new_n51__ new_new_n55__
11 1
.names pe new_new_n55__ new_new_n56__
11 1
.names new_new_n50__ new_new_n53__ new_new_n57__
00 1
.names new_new_n54__ new_new_n56__ new_new_n58__
00 1
.names new_new_n57__ new_new_n58__ new_new_n59__
11 1
.names pp new_new_n59__ pr
00 0
.names new_new_n59__ po ps
01 0
.names pj pl new_new_n62__
00 1
.names pk new_new_n62__ new_new_n63__
01 1
.names pm new_new_n63__ new_new_n64__
01 1
.names pg ph new_new_n65__
00 1
.names pi new_new_n65__ new_new_n66__
01 1
.names pe new_new_n64__ new_new_n67__
01 1
.names pf new_new_n66__ new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
11 1
.names po new_new_n69__ new_new_n70__
01 1
.names pn new_new_n70__ new_new_n71__
01 1
.names pp new_new_n71__ pt
01 1
.end
