# Benchmark "top" written by ABC on Thu Oct  8 20:19:04 2020
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pw px py pz pa pb pc \
 pd pe pf pg ph pi pj pk pl pm pn po
.outputs pg0 ph0 pi0
.names pq pa new_new_n36__
01 1
.names pa pq new_new_n37__
01 1
.names new_new_n36__ new_new_n37__ new_new_n38__
00 1
.names ps pc new_new_n39__
01 1
.names pc ps new_new_n40__
01 1
.names new_new_n39__ new_new_n40__ new_new_n41__
00 1
.names pr pb new_new_n42__
01 1
.names pb pr new_new_n43__
01 1
.names new_new_n42__ new_new_n43__ new_new_n44__
00 1
.names pt pd new_new_n45__
01 1
.names pd pt new_new_n46__
01 1
.names new_new_n45__ new_new_n46__ new_new_n47__
00 1
.names new_new_n38__ new_new_n41__ new_new_n48__
11 1
.names new_new_n44__ new_new_n48__ new_new_n49__
11 1
.names new_new_n47__ new_new_n49__ new_new_n50__
11 1
.names new_new_n44__ new_new_n45__ new_new_n51__
11 1
.names new_new_n38__ new_new_n51__ new_new_n52__
11 1
.names new_new_n41__ new_new_n52__ new_new_n53__
11 1
.names new_new_n38__ new_new_n42__ new_new_n54__
11 1
.names new_new_n38__ new_new_n39__ new_new_n55__
11 1
.names new_new_n44__ new_new_n55__ new_new_n56__
11 1
.names new_new_n53__ new_new_n54__ new_new_n57__
00 1
.names new_new_n36__ new_new_n56__ new_new_n58__
00 1
.names new_new_n57__ new_new_n58__ new_new_n59__
11 1
.names new_new_n50__ new_new_n59__ new_new_n60__
01 1
.names new_new_n59__ new_new_n60__ new_new_n61__
00 1
.names new_new_n59__ new_new_n60__ new_new_n62__
11 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names py pi new_new_n64__
01 1
.names pi py new_new_n65__
01 1
.names new_new_n64__ new_new_n65__ new_new_n66__
00 1
.names pa0 pk new_new_n67__
01 1
.names pk pa0 new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names pz pj new_new_n70__
01 1
.names pj pz new_new_n71__
01 1
.names new_new_n70__ new_new_n71__ new_new_n72__
00 1
.names pb0 pl new_new_n73__
01 1
.names pl pb0 new_new_n74__
01 1
.names new_new_n73__ new_new_n74__ new_new_n75__
00 1
.names new_new_n66__ new_new_n69__ new_new_n76__
11 1
.names new_new_n72__ new_new_n76__ new_new_n77__
11 1
.names new_new_n75__ new_new_n77__ new_new_n78__
11 1
.names new_new_n72__ new_new_n73__ new_new_n79__
11 1
.names new_new_n66__ new_new_n79__ new_new_n80__
11 1
.names new_new_n69__ new_new_n80__ new_new_n81__
11 1
.names new_new_n66__ new_new_n70__ new_new_n82__
11 1
.names new_new_n66__ new_new_n67__ new_new_n83__
11 1
.names new_new_n72__ new_new_n83__ new_new_n84__
11 1
.names new_new_n81__ new_new_n82__ new_new_n85__
00 1
.names new_new_n64__ new_new_n84__ new_new_n86__
00 1
.names new_new_n85__ new_new_n86__ new_new_n87__
11 1
.names new_new_n78__ new_new_n87__ new_new_n88__
01 1
.names new_new_n87__ new_new_n88__ new_new_n89__
00 1
.names new_new_n87__ new_new_n88__ new_new_n90__
11 1
.names new_new_n89__ new_new_n90__ new_new_n91__
00 1
.names pu pe new_new_n92__
01 1
.names pe pu new_new_n93__
01 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names pw pg new_new_n95__
01 1
.names pg pw new_new_n96__
01 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names pv pf new_new_n98__
01 1
.names pf pv new_new_n99__
01 1
.names new_new_n98__ new_new_n99__ new_new_n100__
00 1
.names px ph new_new_n101__
01 1
.names ph px new_new_n102__
01 1
.names new_new_n101__ new_new_n102__ new_new_n103__
00 1
.names new_new_n94__ new_new_n97__ new_new_n104__
11 1
.names new_new_n100__ new_new_n104__ new_new_n105__
11 1
.names new_new_n103__ new_new_n105__ new_new_n106__
11 1
.names new_new_n100__ new_new_n101__ new_new_n107__
11 1
.names new_new_n94__ new_new_n107__ new_new_n108__
11 1
.names new_new_n97__ new_new_n108__ new_new_n109__
11 1
.names new_new_n94__ new_new_n98__ new_new_n110__
11 1
.names new_new_n94__ new_new_n95__ new_new_n111__
11 1
.names new_new_n100__ new_new_n111__ new_new_n112__
11 1
.names new_new_n109__ new_new_n110__ new_new_n113__
00 1
.names new_new_n92__ new_new_n112__ new_new_n114__
00 1
.names new_new_n113__ new_new_n114__ new_new_n115__
11 1
.names new_new_n106__ new_new_n115__ new_new_n116__
01 1
.names new_new_n115__ new_new_n116__ new_new_n117__
00 1
.names new_new_n115__ new_new_n116__ new_new_n118__
11 1
.names new_new_n117__ new_new_n118__ new_new_n119__
00 1
.names pc0 pm new_new_n120__
01 1
.names pm pc0 new_new_n121__
01 1
.names new_new_n120__ new_new_n121__ new_new_n122__
00 1
.names pe0 po new_new_n123__
01 1
.names po pe0 new_new_n124__
01 1
.names new_new_n123__ new_new_n124__ new_new_n125__
00 1
.names pd0 pn new_new_n126__
01 1
.names pn pd0 new_new_n127__
01 1
.names new_new_n126__ new_new_n127__ new_new_n128__
00 1
.names pf0 pp new_new_n129__
01 1
.names pp pf0 new_new_n130__
01 1
.names new_new_n129__ new_new_n130__ new_new_n131__
00 1
.names new_new_n122__ new_new_n125__ new_new_n132__
11 1
.names new_new_n128__ new_new_n132__ new_new_n133__
11 1
.names new_new_n131__ new_new_n133__ new_new_n134__
11 1
.names new_new_n128__ new_new_n129__ new_new_n135__
11 1
.names new_new_n122__ new_new_n135__ new_new_n136__
11 1
.names new_new_n125__ new_new_n136__ new_new_n137__
11 1
.names new_new_n122__ new_new_n126__ new_new_n138__
11 1
.names new_new_n122__ new_new_n123__ new_new_n139__
11 1
.names new_new_n128__ new_new_n139__ new_new_n140__
11 1
.names new_new_n137__ new_new_n138__ new_new_n141__
00 1
.names new_new_n120__ new_new_n140__ new_new_n142__
00 1
.names new_new_n141__ new_new_n142__ new_new_n143__
11 1
.names new_new_n134__ new_new_n143__ new_new_n144__
01 1
.names new_new_n143__ new_new_n144__ new_new_n145__
00 1
.names new_new_n143__ new_new_n144__ new_new_n146__
11 1
.names new_new_n145__ new_new_n146__ new_new_n147__
00 1
.names new_new_n63__ new_new_n91__ new_new_n148__
11 1
.names new_new_n119__ new_new_n148__ new_new_n149__
11 1
.names new_new_n147__ new_new_n149__ ph0
11 1
.names new_new_n119__ new_new_n145__ new_new_n151__
11 1
.names new_new_n63__ new_new_n151__ new_new_n152__
11 1
.names new_new_n91__ new_new_n152__ new_new_n153__
11 1
.names new_new_n63__ new_new_n117__ new_new_n154__
11 1
.names new_new_n63__ new_new_n89__ new_new_n155__
11 1
.names new_new_n119__ new_new_n155__ new_new_n156__
11 1
.names new_new_n153__ new_new_n154__ new_new_n157__
00 1
.names new_new_n61__ new_new_n156__ new_new_n158__
00 1
.names new_new_n157__ new_new_n158__ pi0
11 0
.names ph0 pi0 pg0
00 1
.end
