# Benchmark "top" written by ABC on Thu Oct  8 20:19:06 2020
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 \
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 px ph1 pi0 py ph2 pj0 pk1 \
 pz pj1 pk0 pl0 pm1 pl1 pm0 pn0 po1 pn1 po0 pp0 pq1 pa pp1 pq0 pb pr0 ps1 \
 pr1 ps0 pd pt0 pu1 pe pt1 pu0 pf pv0 pw1 pg pv1 pw0 ph px0 py1 pi px1 py0 \
 pj pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pb3 pe4 pa3 pf4 pg4 pg3 pa4 pf3 pb4 pe3 pc4 pd3 pj2 pk3 \
 pl4 pj3 pk2 pm4 pi3 pn4 ph3 pi2 po4 ph4 pn2 po3 pi4 pn3 po2 pj4 pl2 pm3 \
 pk4 pl3 pm2 pr2 ps3 pt4 pr3 ps2 pu4 pp2 pq3 pv4 pp3 pq2 pp4 pv2 pw3 pq4 \
 pv3 pw2 pr4 pt2 pu3 ps4 pt3 pu2 pz2 pz3 px2 py3 px3 py2
.names pp0 pu0 new_new_n152__
11 1
.names pp0 pn0 new_new_n153__
01 1
.names new_new_n152__ new_new_n153__ pc3
00 0
.names ph2 pe2 new_new_n155__
01 1
.names pe2 ph2 new_new_n156__
01 1
.names new_new_n155__ new_new_n156__ new_new_n157__
00 1
.names pb2 pa2 new_new_n158__
01 1
.names py1 new_new_n157__ new_new_n159__
11 1
.names pb new_new_n159__ new_new_n160__
01 1
.names pc2 new_new_n160__ new_new_n161__
11 1
.names new_new_n158__ new_new_n161__ new_new_n162__
11 1
.names pf2 pe2 new_new_n163__
00 1
.names ph2 new_new_n163__ new_new_n164__
01 1
.names pg2 new_new_n164__ new_new_n165__
01 1
.names new_new_n157__ new_new_n165__ new_new_n166__
01 1
.names pb new_new_n166__ new_new_n167__
01 1
.names pc2 new_new_n167__ new_new_n168__
11 1
.names new_new_n158__ new_new_n168__ new_new_n169__
11 1
.names pp1 new_new_n169__ new_new_n170__
11 1
.names pd2 new_new_n170__ new_new_n171__
11 1
.names pq0 new_new_n171__ new_new_n172__
11 1
.names pc2 pb2 new_new_n173__
01 1
.names pb new_new_n173__ new_new_n174__
01 1
.names pb1 new_new_n174__ pl2
11 1
.names pa2 pf new_new_n176__
01 1
.names pl2 new_new_n176__ new_new_n177__
11 1
.names pq new_new_n177__ new_new_n178__
11 1
.names pq1 new_new_n157__ new_new_n179__
11 1
.names pb new_new_n179__ new_new_n180__
01 1
.names pc2 new_new_n180__ new_new_n181__
11 1
.names new_new_n158__ new_new_n181__ new_new_n182__
11 1
.names pb new_new_n176__ new_new_n183__
01 1
.names new_new_n173__ new_new_n183__ new_new_n184__
11 1
.names pb1 new_new_n184__ new_new_n185__
01 1
.names pi new_new_n185__ new_new_n186__
11 1
.names pp1 new_new_n169__ new_new_n187__
01 1
.names pd2 new_new_n187__ new_new_n188__
11 1
.names pq0 new_new_n188__ new_new_n189__
01 1
.names new_new_n182__ new_new_n186__ new_new_n190__
00 1
.names new_new_n189__ new_new_n190__ new_new_n191__
01 1
.names new_new_n162__ new_new_n172__ new_new_n192__
00 1
.names new_new_n178__ new_new_n192__ new_new_n193__
01 1
.names new_new_n191__ new_new_n193__ pd4
11 0
.names pp0 pv0 new_new_n195__
11 1
.names pp0 pm0 new_new_n196__
01 1
.names new_new_n195__ new_new_n196__ pb3
00 0
.names pj new_new_n185__ new_new_n198__
11 1
.names pb new_new_n158__ new_new_n199__
01 1
.names pc2 new_new_n199__ new_new_n200__
11 1
.names new_new_n157__ new_new_n200__ new_new_n201__
11 1
.names pr1 new_new_n201__ new_new_n202__
11 1
.names pr new_new_n177__ new_new_n203__
11 1
.names new_new_n198__ new_new_n202__ new_new_n204__
00 1
.names new_new_n203__ new_new_n204__ pe4
01 0
.names pp0 pw0 new_new_n206__
11 1
.names pp0 pl0 new_new_n207__
01 1
.names new_new_n206__ new_new_n207__ pa3
00 0
.names pk new_new_n185__ new_new_n209__
11 1
.names ps1 new_new_n201__ new_new_n210__
11 1
.names ps new_new_n177__ new_new_n211__
11 1
.names new_new_n209__ new_new_n210__ new_new_n212__
00 1
.names new_new_n211__ new_new_n212__ pf4
01 0
.names pl new_new_n185__ new_new_n214__
11 1
.names pt1 new_new_n201__ new_new_n215__
11 1
.names pt new_new_n177__ new_new_n216__
11 1
.names new_new_n214__ new_new_n215__ new_new_n217__
00 1
.names new_new_n216__ new_new_n217__ pg4
01 0
.names pb2 pa2 new_new_n219__
11 1
.names ps0 new_new_n219__ new_new_n220__
01 1
.names pg new_new_n220__ new_new_n221__
11 1
.names pf new_new_n221__ new_new_n222__
01 1
.names pb new_new_n222__ new_new_n223__
01 1
.names pc2 ps0 new_new_n224__
00 1
.names pg new_new_n224__ new_new_n225__
11 1
.names pf new_new_n225__ new_new_n226__
01 1
.names pb new_new_n226__ new_new_n227__
01 1
.names new_new_n223__ new_new_n227__ pg3
00 0
.names pf2 pe2 new_new_n229__
11 1
.names new_new_n163__ new_new_n229__ new_new_n230__
00 1
.names pg2 new_new_n230__ new_new_n231__
01 1
.names new_new_n230__ pg2 new_new_n232__
01 1
.names new_new_n231__ new_new_n232__ new_new_n233__
00 1
.names ph2 new_new_n233__ new_new_n234__
11 1
.names ph2 new_new_n233__ new_new_n235__
00 1
.names new_new_n234__ new_new_n235__ new_new_n236__
00 1
.names pb pc2 new_new_n237__
01 1
.names pf new_new_n219__ new_new_n238__
01 1
.names new_new_n237__ new_new_n238__ new_new_n239__
11 1
.names new_new_n236__ pr0 new_new_n240__
01 1
.names new_new_n239__ new_new_n240__ new_new_n241__
11 1
.names pr0 new_new_n230__ new_new_n242__
01 1
.names ph2 new_new_n242__ new_new_n243__
01 1
.names new_new_n239__ new_new_n243__ new_new_n244__
11 1
.names pr0 new_new_n230__ new_new_n245__
00 1
.names ph2 new_new_n245__ new_new_n246__
11 1
.names new_new_n239__ new_new_n246__ new_new_n247__
11 1
.names new_new_n244__ new_new_n247__ new_new_n248__
00 1
.names new_new_n241__ new_new_n248__ new_new_n249__
01 1
.names new_new_n249__ pl1 pa4
01 1
.names pc2 pf new_new_n251__
00 1
.names pg new_new_n251__ new_new_n252__
11 1
.names pb new_new_n252__ new_new_n253__
00 1
.names pa new_new_n253__ pf3
11 0
.names new_new_n249__ pm1 pb4
01 1
.names pa2 pb2 new_new_n256__
01 1
.names py1 new_new_n256__ new_new_n257__
11 1
.names new_new_n237__ new_new_n257__ new_new_n258__
11 1
.names pp1 new_new_n158__ new_new_n259__
11 1
.names new_new_n237__ new_new_n259__ new_new_n260__
11 1
.names new_new_n258__ new_new_n260__ pk2
00 0
.names new_new_n157__ pk2 new_new_n262__
11 1
.names pq0 new_new_n262__ new_new_n263__
01 1
.names px1 pd2 new_new_n264__
01 1
.names new_new_n229__ new_new_n264__ new_new_n265__
11 1
.names pg2 ps0 new_new_n266__
01 1
.names ph2 new_new_n266__ new_new_n267__
11 1
.names new_new_n265__ new_new_n267__ new_new_n268__
11 1
.names new_new_n268__ pa2 new_new_n269__
01 1
.names pr0 new_new_n269__ new_new_n270__
01 1
.names pb2 pf new_new_n271__
11 1
.names pb new_new_n270__ new_new_n272__
01 1
.names new_new_n271__ new_new_n272__ new_new_n273__
11 1
.names pc2 pb new_new_n274__
00 1
.names new_new_n271__ new_new_n274__ new_new_n275__
11 1
.names new_new_n273__ new_new_n275__ new_new_n276__
00 1
.names new_new_n263__ new_new_n276__ pe3
01 0
.names new_new_n249__ pn1 pc4
01 1
.names pp0 pt0 new_new_n279__
11 1
.names pp0 po0 new_new_n280__
01 1
.names new_new_n279__ new_new_n280__ pd3
00 0
.names pb new_new_n219__ new_new_n282__
01 1
.names pb2 pa2 new_new_n283__
00 1
.names pb new_new_n283__ new_new_n284__
01 1
.names new_new_n282__ new_new_n284__ new_new_n285__
00 1
.names new_new_n274__ new_new_n285__ pj2
01 0
.names new_new_n248__ pv0 pk3
01 1
.names new_new_n163__ new_new_n239__ new_new_n288__
11 1
.names pg2 new_new_n288__ new_new_n289__
11 1
.names ph2 new_new_n289__ new_new_n290__
11 1
.names pd2 new_new_n290__ pl4
01 1
.names new_new_n248__ pu0 pj3
01 1
.names new_new_n219__ pz1 new_new_n293__
01 1
.names new_new_n157__ new_new_n293__ new_new_n294__
11 1
.names pc2 new_new_n294__ new_new_n295__
11 1
.names pd2 new_new_n219__ new_new_n296__
00 1
.names new_new_n157__ new_new_n296__ new_new_n297__
01 1
.names pc2 new_new_n297__ new_new_n298__
11 1
.names pq0 py1 new_new_n299__
00 1
.names pc2 new_new_n299__ new_new_n300__
11 1
.names new_new_n157__ new_new_n300__ new_new_n301__
01 1
.names pa2 new_new_n301__ new_new_n302__
01 1
.names new_new_n165__ new_new_n219__ new_new_n303__
00 1
.names new_new_n157__ new_new_n303__ new_new_n304__
01 1
.names pc2 new_new_n304__ new_new_n305__
11 1
.names pq0 py1 new_new_n306__
11 1
.names pc2 new_new_n306__ new_new_n307__
11 1
.names new_new_n157__ new_new_n307__ new_new_n308__
01 1
.names pa2 new_new_n308__ new_new_n309__
01 1
.names new_new_n305__ new_new_n309__ new_new_n310__
00 1
.names pb new_new_n302__ new_new_n311__
00 1
.names new_new_n310__ new_new_n311__ new_new_n312__
11 1
.names new_new_n295__ new_new_n298__ new_new_n313__
00 1
.names new_new_n283__ pa new_new_n314__
01 1
.names new_new_n313__ new_new_n314__ new_new_n315__
11 1
.names new_new_n312__ new_new_n315__ pm4
11 0
.names new_new_n248__ pt0 pi3
01 1
.names pb pe new_new_n318__
01 1
.names pd new_new_n318__ new_new_n319__
01 1
.names pa new_new_n319__ pn4
11 1
.names new_new_n248__ pg ph3
01 1
.names pb1 pp0 new_new_n322__
11 1
.names pb new_new_n219__ new_new_n323__
00 1
.names new_new_n237__ new_new_n323__ pm2
00 0
.names pp0 pm2 new_new_n325__
11 1
.names pp0 ph new_new_n326__
01 1
.names new_new_n322__ new_new_n325__ new_new_n327__
00 1
.names new_new_n326__ new_new_n327__ pi2
01 0
.names pr0 new_new_n158__ new_new_n329__
01 1
.names pc2 new_new_n329__ new_new_n330__
01 1
.names pp0 new_new_n330__ new_new_n331__
11 1
.names pb new_new_n331__ new_new_n332__
01 1
.names pr0 new_new_n268__ new_new_n333__
01 1
.names new_new_n237__ new_new_n333__ new_new_n334__
11 1
.names pa2 new_new_n334__ new_new_n335__
11 1
.names new_new_n271__ new_new_n335__ new_new_n336__
11 1
.names pc2 new_new_n256__ new_new_n337__
01 1
.names pb new_new_n337__ new_new_n338__
01 1
.names pp0 pr0 new_new_n339__
01 1
.names new_new_n237__ new_new_n339__ new_new_n340__
11 1
.names pa2 new_new_n340__ new_new_n341__
11 1
.names new_new_n271__ new_new_n341__ new_new_n342__
11 1
.names pb new_new_n251__ new_new_n343__
01 1
.names new_new_n342__ new_new_n343__ new_new_n344__
00 1
.names new_new_n332__ new_new_n336__ new_new_n345__
00 1
.names new_new_n338__ new_new_n345__ new_new_n346__
01 1
.names new_new_n344__ new_new_n346__ po4
11 0
.names pm new_new_n185__ new_new_n348__
11 1
.names pu1 new_new_n201__ new_new_n349__
11 1
.names pu new_new_n177__ new_new_n350__
11 1
.names new_new_n348__ new_new_n349__ new_new_n351__
00 1
.names new_new_n350__ new_new_n351__ ph4
01 0
.names po1 pp0 new_new_n353__
11 1
.names pp0 py new_new_n354__
01 1
.names new_new_n353__ new_new_n354__ pn2
00 0
.names new_new_n248__ pz0 po3
01 1
.names pn new_new_n185__ new_new_n357__
11 1
.names pv1 new_new_n201__ new_new_n358__
11 1
.names pv new_new_n177__ new_new_n359__
11 1
.names new_new_n357__ new_new_n358__ new_new_n360__
00 1
.names new_new_n359__ new_new_n360__ pi4
01 0
.names new_new_n248__ py0 pn3
01 1
.names pn1 pp0 new_new_n363__
11 1
.names pp0 pz new_new_n364__
01 1
.names new_new_n363__ new_new_n364__ po2
00 0
.names po new_new_n185__ new_new_n366__
11 1
.names pw1 new_new_n201__ new_new_n367__
11 1
.names pw new_new_n177__ new_new_n368__
11 1
.names new_new_n366__ new_new_n367__ new_new_n369__
00 1
.names new_new_n368__ new_new_n369__ pj4
01 0
.names new_new_n248__ px0 pm3
01 1
.names pp new_new_n185__ new_new_n372__
11 1
.names px new_new_n177__ new_new_n373__
11 1
.names new_new_n372__ new_new_n373__ pk4
00 0
.names new_new_n248__ pw0 pl3
01 1
.names pk1 pp0 new_new_n376__
11 1
.names pp0 pc0 new_new_n377__
01 1
.names new_new_n376__ new_new_n377__ pr2
00 0
.names new_new_n249__ pd1 ps3
01 1
.names new_new_n157__ new_new_n158__ new_new_n380__
11 1
.names new_new_n157__ new_new_n256__ new_new_n381__
11 1
.names new_new_n380__ new_new_n381__ new_new_n382__
00 1
.names new_new_n238__ new_new_n382__ new_new_n383__
01 1
.names new_new_n383__ new_new_n237__ new_new_n384__
01 1
.names pf2 new_new_n384__ pt4
11 1
.names new_new_n249__ pc1 pr3
01 1
.names pj1 pp0 new_new_n387__
11 1
.names pp0 pd0 new_new_n388__
01 1
.names new_new_n387__ new_new_n388__ ps2
00 0
.names pa2 new_new_n173__ new_new_n390__
01 1
.names pf new_new_n390__ new_new_n391__
11 1
.names pb new_new_n391__ new_new_n392__
01 1
.names pg2 new_new_n384__ new_new_n393__
11 1
.names new_new_n392__ new_new_n393__ pu4
00 0
.names pm1 pp0 new_new_n395__
11 1
.names pp0 pa0 new_new_n396__
01 1
.names new_new_n395__ new_new_n396__ pp2
00 0
.names new_new_n249__ pb1 pq3
01 1
.names ph2 new_new_n384__ pv4
11 1
.names pr0 new_new_n239__ new_new_n400__
11 1
.names new_new_n236__ new_new_n400__ new_new_n401__
01 1
.names pg new_new_n401__ new_new_n402__
11 1
.names new_new_n248__ pa1 new_new_n403__
01 1
.names new_new_n402__ new_new_n403__ pp3
00 0
.names pl1 pp0 new_new_n405__
11 1
.names pp0 pb0 new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ pq2
00 0
.names pa2 new_new_n271__ new_new_n408__
11 1
.names pp0 new_new_n408__ new_new_n409__
11 1
.names pb new_new_n409__ new_new_n410__
01 1
.names pa2 new_new_n173__ new_new_n411__
11 1
.names pb new_new_n411__ new_new_n412__
01 1
.names pc2 pa2 new_new_n413__
01 1
.names pp0 new_new_n413__ new_new_n414__
11 1
.names pb new_new_n414__ new_new_n415__
01 1
.names new_new_n270__ new_new_n271__ new_new_n416__
11 1
.names new_new_n251__ new_new_n416__ new_new_n417__
00 1
.names pb new_new_n417__ new_new_n418__
00 1
.names new_new_n410__ new_new_n412__ new_new_n419__
00 1
.names new_new_n415__ new_new_n418__ new_new_n420__
00 1
.names new_new_n419__ new_new_n420__ pp4
11 0
.names pg1 pp0 new_new_n422__
11 1
.names pp0 pg0 new_new_n423__
01 1
.names new_new_n422__ new_new_n423__ pv2
00 0
.names new_new_n249__ ph1 pw3
01 1
.names new_new_n157__ new_new_n256__ new_new_n426__
01 1
.names pd2 new_new_n426__ new_new_n427__
01 1
.names pb new_new_n427__ new_new_n428__
01 1
.names pc2 new_new_n158__ new_new_n429__
11 1
.names new_new_n157__ new_new_n429__ new_new_n430__
01 1
.names new_new_n165__ new_new_n430__ new_new_n431__
01 1
.names pb new_new_n431__ new_new_n432__
01 1
.names new_new_n165__ new_new_n426__ new_new_n433__
01 1
.names pb new_new_n433__ new_new_n434__
01 1
.names pd2 new_new_n430__ new_new_n435__
01 1
.names pb new_new_n435__ new_new_n436__
01 1
.names new_new_n418__ new_new_n434__ new_new_n437__
00 1
.names new_new_n436__ new_new_n437__ new_new_n438__
01 1
.names new_new_n428__ new_new_n432__ new_new_n439__
00 1
.names new_new_n174__ new_new_n439__ new_new_n440__
01 1
.names new_new_n438__ new_new_n440__ pq4
11 0
.names new_new_n249__ pg1 pv3
01 1
.names pa1 pp0 new_new_n443__
11 1
.names pp0 ph0 new_new_n444__
01 1
.names new_new_n443__ new_new_n444__ pw2
00 0
.names pd2 new_new_n158__ new_new_n446__
11 1
.names new_new_n165__ new_new_n446__ new_new_n447__
11 1
.names new_new_n237__ new_new_n447__ new_new_n448__
11 1
.names pd2 new_new_n256__ new_new_n449__
11 1
.names new_new_n165__ new_new_n449__ new_new_n450__
11 1
.names new_new_n237__ new_new_n450__ new_new_n451__
11 1
.names new_new_n383__ pd2 new_new_n452__
01 1
.names new_new_n237__ new_new_n452__ new_new_n453__
11 1
.names new_new_n448__ new_new_n451__ new_new_n454__
00 1
.names new_new_n453__ new_new_n454__ pr4
01 0
.names pi1 pp0 new_new_n456__
11 1
.names pp0 pe0 new_new_n457__
01 1
.names new_new_n456__ new_new_n457__ pt2
00 0
.names new_new_n249__ pf1 pu3
01 1
.names pe2 new_new_n384__ new_new_n460__
11 1
.names new_new_n460__ new_new_n276__ ps4
01 0
.names new_new_n249__ pe1 pt3
01 1
.names ph1 pp0 new_new_n463__
11 1
.names pp0 pf0 new_new_n464__
01 1
.names new_new_n463__ new_new_n464__ pu2
00 0
.names pp0 px0 new_new_n466__
11 1
.names pp0 pk0 new_new_n467__
01 1
.names new_new_n466__ new_new_n467__ pz2
00 0
.names new_new_n249__ pk1 pz3
01 1
.names pp0 pz0 new_new_n470__
11 1
.names pp0 pi0 new_new_n471__
01 1
.names new_new_n470__ new_new_n471__ px2
00 0
.names new_new_n249__ pj1 py3
01 1
.names new_new_n249__ pi1 px3
01 1
.names pp0 py0 new_new_n475__
11 1
.names pp0 pj0 new_new_n476__
01 1
.names new_new_n475__ new_new_n476__ py2
00 0
.end
