# Benchmark "top" written by ABC on Thu Oct  8 20:19:06 2020
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pt pu pv pw px py pz pa pb pc pe pf pg ph \
 pi pj pk pl pm pn po
.outputs pd0 pe0 pf0
.names pi pe new_new_n32__
01 1
.names pj new_new_n32__ new_new_n33__
01 1
.names pc new_new_n33__ new_new_n34__
01 1
.names pi pj new_new_n35__
00 1
.names pa new_new_n35__ new_new_n36__
11 1
.names pc new_new_n36__ new_new_n37__
01 1
.names pq pv new_new_n38__
00 1
.names pe new_new_n38__ new_new_n39__
11 1
.names pr new_new_n39__ new_new_n40__
01 1
.names pc new_new_n40__ new_new_n41__
01 1
.names pm new_new_n41__ new_new_n42__
01 1
.names pu new_new_n42__ new_new_n43__
01 1
.names ps new_new_n43__ new_new_n44__
01 1
.names pt new_new_n44__ new_new_n45__
01 1
.names po new_new_n45__ new_new_n46__
01 1
.names pp new_new_n46__ new_new_n47__
01 1
.names pg pe new_new_n48__
01 1
.names ph new_new_n48__ new_new_n49__
01 1
.names pc new_new_n49__ new_new_n50__
01 1
.names pq pa new_new_n51__
01 1
.names pr new_new_n51__ new_new_n52__
01 1
.names pv new_new_n52__ new_new_n53__
01 1
.names pc new_new_n53__ new_new_n54__
01 1
.names pm new_new_n54__ new_new_n55__
01 1
.names pu new_new_n55__ new_new_n56__
01 1
.names ps new_new_n56__ new_new_n57__
01 1
.names pt new_new_n57__ new_new_n58__
01 1
.names po new_new_n58__ new_new_n59__
01 1
.names pp new_new_n59__ new_new_n60__
01 1
.names ph pa new_new_n61__
01 1
.names pg new_new_n61__ new_new_n62__
01 1
.names pc new_new_n62__ new_new_n63__
01 1
.names pz pk new_new_n64__
00 1
.names pe new_new_n64__ new_new_n65__
11 1
.names pr new_new_n65__ new_new_n66__
01 1
.names pc new_new_n66__ new_new_n67__
01 1
.names px new_new_n67__ new_new_n68__
01 1
.names pw new_new_n68__ new_new_n69__
01 1
.names po new_new_n69__ new_new_n70__
01 1
.names pp new_new_n70__ new_new_n71__
01 1
.names pq new_new_n71__ new_new_n72__
01 1
.names py new_new_n72__ new_new_n73__
01 1
.names pq pk new_new_n74__
00 1
.names pr new_new_n74__ new_new_n75__
01 1
.names pz new_new_n75__ new_new_n76__
01 1
.names pc new_new_n76__ new_new_n77__
01 1
.names px new_new_n77__ new_new_n78__
01 1
.names pw new_new_n78__ new_new_n79__
01 1
.names po new_new_n79__ new_new_n80__
01 1
.names pp new_new_n80__ new_new_n81__
01 1
.names py new_new_n81__ new_new_n82__
01 1
.names pa new_new_n82__ new_new_n83__
11 1
.names pb pc new_new_n84__
01 1
.names pr pv new_new_n85__
00 1
.names pe new_new_n85__ new_new_n86__
11 1
.names ph new_new_n86__ new_new_n87__
01 1
.names pc new_new_n87__ new_new_n88__
01 1
.names px new_new_n88__ new_new_n89__
01 1
.names ps new_new_n89__ new_new_n90__
01 1
.names pt new_new_n90__ new_new_n91__
01 1
.names pz new_new_n91__ new_new_n92__
01 1
.names pp new_new_n92__ new_new_n93__
01 1
.names pv pz new_new_n94__
00 1
.names ph new_new_n94__ new_new_n95__
01 1
.names pr new_new_n95__ new_new_n96__
01 1
.names pc new_new_n96__ new_new_n97__
01 1
.names px new_new_n97__ new_new_n98__
01 1
.names ps new_new_n98__ new_new_n99__
01 1
.names pt new_new_n99__ new_new_n100__
01 1
.names pa new_new_n100__ new_new_n101__
11 1
.names pp new_new_n101__ new_new_n102__
01 1
.names pp ps new_new_n103__
00 1
.names pe new_new_n103__ new_new_n104__
11 1
.names po new_new_n104__ new_new_n105__
01 1
.names pc new_new_n105__ new_new_n106__
01 1
.names px new_new_n106__ new_new_n107__
01 1
.names pi new_new_n107__ new_new_n108__
01 1
.names pt new_new_n108__ new_new_n109__
01 1
.names pw new_new_n109__ new_new_n110__
01 1
.names pq py new_new_n111__
00 1
.names pj new_new_n111__ new_new_n112__
01 1
.names pg new_new_n112__ new_new_n113__
01 1
.names pc new_new_n113__ new_new_n114__
01 1
.names pa new_new_n114__ new_new_n115__
11 1
.names pu new_new_n115__ new_new_n116__
01 1
.names px pi new_new_n117__
00 1
.names pe new_new_n117__ new_new_n118__
11 1
.names ph new_new_n118__ new_new_n119__
01 1
.names pc new_new_n119__ new_new_n120__
01 1
.names pn new_new_n120__ new_new_n121__
01 1
.names py pz new_new_n122__
00 1
.names pe new_new_n122__ new_new_n123__
11 1
.names pj new_new_n123__ new_new_n124__
01 1
.names pc new_new_n124__ new_new_n125__
01 1
.names pn new_new_n125__ new_new_n126__
01 1
.names pw po new_new_n127__
00 1
.names pe new_new_n127__ new_new_n128__
11 1
.names pg new_new_n128__ new_new_n129__
01 1
.names pc new_new_n129__ new_new_n130__
01 1
.names pi new_new_n130__ new_new_n131__
01 1
.names pa new_new_n103__ new_new_n132__
11 1
.names po new_new_n132__ new_new_n133__
01 1
.names pc new_new_n133__ new_new_n134__
01 1
.names px new_new_n134__ new_new_n135__
01 1
.names pi new_new_n135__ new_new_n136__
01 1
.names pt new_new_n136__ new_new_n137__
01 1
.names pw new_new_n137__ new_new_n138__
01 1
.names pq pg new_new_n139__
00 1
.names pe new_new_n139__ new_new_n140__
11 1
.names pj new_new_n140__ new_new_n141__
01 1
.names pc new_new_n141__ new_new_n142__
01 1
.names py new_new_n142__ new_new_n143__
01 1
.names pu new_new_n143__ new_new_n144__
01 1
.names ph new_new_n117__ new_new_n145__
01 1
.names pa new_new_n145__ new_new_n146__
11 1
.names pc new_new_n146__ new_new_n147__
01 1
.names pn new_new_n147__ new_new_n148__
01 1
.names pz pj new_new_n149__
00 1
.names pe new_new_n149__ new_new_n150__
11 1
.names ph new_new_n150__ new_new_n151__
01 1
.names pc new_new_n151__ new_new_n152__
01 1
.names pn new_new_n152__ new_new_n153__
01 1
.names pg new_new_n127__ new_new_n154__
01 1
.names pa new_new_n154__ new_new_n155__
11 1
.names pc new_new_n155__ new_new_n156__
01 1
.names pi new_new_n156__ new_new_n157__
01 1
.names pq pz new_new_n158__
00 1
.names pr new_new_n158__ new_new_n159__
01 1
.names pv new_new_n159__ new_new_n160__
01 1
.names pc new_new_n160__ new_new_n161__
01 1
.names pw new_new_n161__ new_new_n162__
01 1
.names px new_new_n162__ new_new_n163__
01 1
.names pt new_new_n163__ new_new_n164__
01 1
.names pu new_new_n164__ new_new_n165__
01 1
.names ps new_new_n165__ new_new_n166__
01 1
.names po new_new_n166__ new_new_n167__
01 1
.names pp new_new_n167__ new_new_n168__
01 1
.names py new_new_n168__ new_new_n169__
01 1
.names pa new_new_n169__ new_new_n170__
11 1
.names pt new_new_n88__ new_new_n171__
01 1
.names pm new_new_n171__ new_new_n172__
01 1
.names pp new_new_n172__ new_new_n173__
01 1
.names ps new_new_n173__ new_new_n174__
01 1
.names ph new_new_n104__ new_new_n175__
01 1
.names pc new_new_n175__ new_new_n176__
01 1
.names pi new_new_n176__ new_new_n177__
01 1
.names pt new_new_n177__ new_new_n178__
01 1
.names px new_new_n178__ new_new_n179__
01 1
.names pj new_new_n74__ new_new_n180__
01 1
.names pg new_new_n180__ new_new_n181__
01 1
.names pc new_new_n181__ new_new_n182__
01 1
.names py new_new_n182__ new_new_n183__
01 1
.names pa new_new_n183__ new_new_n184__
11 1
.names pw pi new_new_n185__
00 1
.names pe new_new_n185__ new_new_n186__
11 1
.names pg new_new_n186__ new_new_n187__
01 1
.names pc new_new_n187__ new_new_n188__
01 1
.names pn new_new_n188__ new_new_n189__
01 1
.names pz pa new_new_n190__
01 1
.names ph new_new_n190__ new_new_n191__
01 1
.names pj new_new_n191__ new_new_n192__
01 1
.names pc new_new_n192__ new_new_n193__
01 1
.names pn new_new_n193__ new_new_n194__
01 1
.names pm po new_new_n195__
00 1
.names pe new_new_n195__ new_new_n196__
11 1
.names pg new_new_n196__ new_new_n197__
01 1
.names pc new_new_n197__ new_new_n198__
01 1
.names pi new_new_n198__ new_new_n199__
01 1
.names pe new_new_n94__ new_new_n200__
11 1
.names pr new_new_n200__ new_new_n201__
01 1
.names pc new_new_n201__ new_new_n202__
01 1
.names pw new_new_n202__ new_new_n203__
01 1
.names px new_new_n203__ new_new_n204__
01 1
.names pt new_new_n204__ new_new_n205__
01 1
.names pu new_new_n205__ new_new_n206__
01 1
.names ps new_new_n206__ new_new_n207__
01 1
.names po new_new_n207__ new_new_n208__
01 1
.names pp new_new_n208__ new_new_n209__
01 1
.names pq new_new_n209__ new_new_n210__
01 1
.names py new_new_n210__ new_new_n211__
01 1
.names pv pa new_new_n212__
01 1
.names ph new_new_n212__ new_new_n213__
01 1
.names pr new_new_n213__ new_new_n214__
01 1
.names pc new_new_n214__ new_new_n215__
01 1
.names pt new_new_n215__ new_new_n216__
01 1
.names pm new_new_n216__ new_new_n217__
01 1
.names pp new_new_n217__ new_new_n218__
01 1
.names ps new_new_n218__ new_new_n219__
01 1
.names ph new_new_n103__ new_new_n220__
01 1
.names pa new_new_n220__ new_new_n221__
11 1
.names pc new_new_n221__ new_new_n222__
01 1
.names pi new_new_n222__ new_new_n223__
01 1
.names pt new_new_n223__ new_new_n224__
01 1
.names px new_new_n224__ new_new_n225__
01 1
.names pr pz new_new_n226__
00 1
.names ph new_new_n226__ new_new_n227__
01 1
.names pj new_new_n227__ new_new_n228__
01 1
.names pc new_new_n228__ new_new_n229__
01 1
.names pk new_new_n229__ new_new_n230__
01 1
.names pa new_new_n230__ new_new_n231__
11 1
.names pg new_new_n185__ new_new_n232__
01 1
.names pa new_new_n232__ new_new_n233__
11 1
.names pc new_new_n233__ new_new_n234__
01 1
.names pn new_new_n234__ new_new_n235__
01 1
.names py pg new_new_n236__
00 1
.names pe new_new_n236__ new_new_n237__
11 1
.names pj new_new_n237__ new_new_n238__
01 1
.names pc new_new_n238__ new_new_n239__
01 1
.names pn new_new_n239__ new_new_n240__
01 1
.names pg new_new_n195__ new_new_n241__
01 1
.names pa new_new_n241__ new_new_n242__
11 1
.names pc new_new_n242__ new_new_n243__
01 1
.names pi new_new_n243__ new_new_n244__
01 1
.names pg new_new_n111__ new_new_n245__
01 1
.names pk new_new_n245__ new_new_n246__
01 1
.names pc new_new_n246__ new_new_n247__
01 1
.names pw new_new_n247__ new_new_n248__
01 1
.names pa new_new_n248__ new_new_n249__
11 1
.names po new_new_n249__ new_new_n250__
01 1
.names pp po new_new_n251__
00 1
.names pe new_new_n251__ new_new_n252__
11 1
.names pk new_new_n252__ new_new_n253__
01 1
.names pc new_new_n253__ new_new_n254__
01 1
.names pm new_new_n254__ new_new_n255__
01 1
.names pi new_new_n255__ new_new_n256__
01 1
.names ph new_new_n85__ new_new_n257__
01 1
.names pj new_new_n257__ new_new_n258__
01 1
.names pc new_new_n258__ new_new_n259__
01 1
.names pz new_new_n259__ new_new_n260__
01 1
.names pa new_new_n260__ new_new_n261__
11 1
.names px pz new_new_n262__
00 1
.names pe new_new_n262__ new_new_n263__
11 1
.names ph new_new_n263__ new_new_n264__
01 1
.names pc new_new_n264__ new_new_n265__
01 1
.names pn new_new_n265__ new_new_n266__
01 1
.names pu pa new_new_n267__
01 1
.names pj new_new_n267__ new_new_n268__
01 1
.names pv new_new_n268__ new_new_n269__
01 1
.names pc new_new_n269__ new_new_n270__
01 1
.names pl new_new_n270__ new_new_n271__
01 1
.names pu pl new_new_n272__
00 1
.names pe new_new_n272__ new_new_n273__
11 1
.names pg new_new_n273__ new_new_n274__
01 1
.names pc new_new_n274__ new_new_n275__
01 1
.names pe new_new_n74__ new_new_n276__
11 1
.names pg new_new_n276__ new_new_n277__
01 1
.names pc new_new_n277__ new_new_n278__
01 1
.names pw new_new_n278__ new_new_n279__
01 1
.names py new_new_n279__ new_new_n280__
01 1
.names po new_new_n280__ new_new_n281__
01 1
.names pk new_new_n251__ new_new_n282__
01 1
.names pa new_new_n282__ new_new_n283__
11 1
.names pc new_new_n283__ new_new_n284__
01 1
.names pm new_new_n284__ new_new_n285__
01 1
.names pi new_new_n285__ new_new_n286__
01 1
.names pg pk new_new_n287__
00 1
.names pe new_new_n287__ new_new_n288__
11 1
.names pj new_new_n288__ new_new_n289__
01 1
.names pc new_new_n289__ new_new_n290__
01 1
.names pq new_new_n290__ new_new_n291__
01 1
.names py new_new_n291__ new_new_n292__
01 1
.names px pa new_new_n293__
01 1
.names ph new_new_n293__ new_new_n294__
01 1
.names pz new_new_n294__ new_new_n295__
01 1
.names pc new_new_n295__ new_new_n296__
01 1
.names pn new_new_n296__ new_new_n297__
01 1
.names pu pv new_new_n298__
00 1
.names pe new_new_n298__ new_new_n299__
11 1
.names pj new_new_n299__ new_new_n300__
01 1
.names pc new_new_n300__ new_new_n301__
01 1
.names pl new_new_n301__ new_new_n302__
01 1
.names pg new_new_n272__ new_new_n303__
01 1
.names pa new_new_n303__ new_new_n304__
11 1
.names pc new_new_n304__ new_new_n305__
01 1
.names pk pa new_new_n306__
01 1
.names ph new_new_n306__ new_new_n307__
01 1
.names pr new_new_n307__ new_new_n308__
01 1
.names pc new_new_n308__ new_new_n309__
01 1
.names pp new_new_n309__ new_new_n310__
01 1
.names pm new_new_n310__ new_new_n311__
01 1
.names pr pj new_new_n312__
00 1
.names pe new_new_n312__ new_new_n313__
11 1
.names ph new_new_n313__ new_new_n314__
01 1
.names pc new_new_n314__ new_new_n315__
01 1
.names pv new_new_n315__ new_new_n316__
01 1
.names pm new_new_n316__ new_new_n317__
01 1
.names pz new_new_n315__ new_new_n318__
01 1
.names pk new_new_n318__ new_new_n319__
01 1
.names pw py new_new_n320__
00 1
.names pe new_new_n320__ new_new_n321__
11 1
.names pg new_new_n321__ new_new_n322__
01 1
.names pc new_new_n322__ new_new_n323__
01 1
.names pn new_new_n323__ new_new_n324__
01 1
.names pt pi new_new_n325__
00 1
.names pa new_new_n325__ new_new_n326__
11 1
.names ps new_new_n326__ new_new_n327__
01 1
.names pc new_new_n327__ new_new_n328__
01 1
.names pl new_new_n328__ new_new_n329__
01 1
.names pi pl new_new_n330__
00 1
.names pe new_new_n330__ new_new_n331__
11 1
.names pg new_new_n331__ new_new_n332__
01 1
.names pc new_new_n332__ new_new_n333__
01 1
.names pr pk new_new_n334__
00 1
.names pe new_new_n334__ new_new_n335__
11 1
.names ph new_new_n335__ new_new_n336__
01 1
.names pc new_new_n336__ new_new_n337__
01 1
.names pp new_new_n337__ new_new_n338__
01 1
.names pm new_new_n338__ new_new_n339__
01 1
.names pk new_new_n315__ new_new_n340__
01 1
.names pm new_new_n340__ new_new_n341__
01 1
.names pz new_new_n316__ new_new_n342__
01 1
.names pw pa new_new_n343__
01 1
.names pg new_new_n343__ new_new_n344__
01 1
.names py new_new_n344__ new_new_n345__
01 1
.names pc new_new_n345__ new_new_n346__
01 1
.names pn new_new_n346__ new_new_n347__
01 1
.names pe new_new_n325__ new_new_n348__
11 1
.names ps new_new_n348__ new_new_n349__
01 1
.names pc new_new_n349__ new_new_n350__
01 1
.names pl new_new_n350__ new_new_n351__
01 1
.names pg new_new_n330__ new_new_n352__
01 1
.names pa new_new_n352__ new_new_n353__
11 1
.names pc new_new_n353__ new_new_n354__
01 1
.names pi new_new_n106__ new_new_n355__
01 1
.names pt new_new_n355__ new_new_n356__
01 1
.names pm new_new_n356__ new_new_n357__
01 1
.names ph new_new_n64__ new_new_n358__
01 1
.names pr new_new_n358__ new_new_n359__
01 1
.names pc new_new_n359__ new_new_n360__
01 1
.names px new_new_n360__ new_new_n361__
01 1
.names pa new_new_n361__ new_new_n362__
11 1
.names pp new_new_n362__ new_new_n363__
01 1
.names ps pt new_new_n364__
00 1
.names pe new_new_n364__ new_new_n365__
11 1
.names pv new_new_n365__ new_new_n366__
01 1
.names pc new_new_n366__ new_new_n367__
01 1
.names pu new_new_n367__ new_new_n368__
01 1
.names pl new_new_n368__ new_new_n369__
01 1
.names pj new_new_n51__ new_new_n370__
01 1
.names pg new_new_n370__ new_new_n371__
01 1
.names pc new_new_n371__ new_new_n372__
01 1
.names pu new_new_n372__ new_new_n373__
01 1
.names pm new_new_n373__ new_new_n374__
01 1
.names pj new_new_n335__ new_new_n375__
01 1
.names pc new_new_n375__ new_new_n376__
01 1
.names pq new_new_n376__ new_new_n377__
01 1
.names pm new_new_n377__ new_new_n378__
01 1
.names pa new_new_n117__ new_new_n379__
11 1
.names pw new_new_n379__ new_new_n380__
01 1
.names pc new_new_n380__ new_new_n381__
01 1
.names pn new_new_n381__ new_new_n382__
01 1
.names py pa new_new_n383__
01 1
.names pj new_new_n383__ new_new_n384__
01 1
.names pz new_new_n384__ new_new_n385__
01 1
.names pc new_new_n385__ new_new_n386__
01 1
.names pn new_new_n386__ new_new_n387__
01 1
.names pi new_new_n134__ new_new_n388__
01 1
.names pt new_new_n388__ new_new_n389__
01 1
.names pm new_new_n389__ new_new_n390__
01 1
.names pe new_new_n226__ new_new_n391__
11 1
.names ph new_new_n391__ new_new_n392__
01 1
.names pc new_new_n392__ new_new_n393__
01 1
.names px new_new_n393__ new_new_n394__
01 1
.names pk new_new_n394__ new_new_n395__
01 1
.names pp new_new_n395__ new_new_n396__
01 1
.names pv new_new_n364__ new_new_n397__
01 1
.names pa new_new_n397__ new_new_n398__
11 1
.names pc new_new_n398__ new_new_n399__
01 1
.names pu new_new_n399__ new_new_n400__
01 1
.names pl new_new_n400__ new_new_n401__
01 1
.names pu new_new_n142__ new_new_n402__
01 1
.names pm new_new_n402__ new_new_n403__
01 1
.names pm new_new_n291__ new_new_n404__
01 1
.names pw new_new_n118__ new_new_n405__
01 1
.names pc new_new_n405__ new_new_n406__
01 1
.names pn new_new_n406__ new_new_n407__
01 1
.names pg new_new_n384__ new_new_n408__
01 1
.names pc new_new_n408__ new_new_n409__
01 1
.names pn new_new_n409__ new_new_n410__
01 1
.names pj new_new_n86__ new_new_n411__
01 1
.names pc new_new_n411__ new_new_n412__
01 1
.names py new_new_n412__ new_new_n413__
01 1
.names pu new_new_n413__ new_new_n414__
01 1
.names pz new_new_n414__ new_new_n415__
01 1
.names pq new_new_n415__ new_new_n416__
01 1
.names pg new_new_n383__ new_new_n417__
01 1
.names pq new_new_n417__ new_new_n418__
01 1
.names pc new_new_n418__ new_new_n419__
01 1
.names pw new_new_n419__ new_new_n420__
01 1
.names po new_new_n420__ new_new_n421__
01 1
.names pu new_new_n421__ new_new_n422__
01 1
.names ps pv new_new_n423__
00 1
.names pe new_new_n423__ new_new_n424__
11 1
.names ph new_new_n424__ new_new_n425__
01 1
.names pc new_new_n425__ new_new_n426__
01 1
.names pt new_new_n426__ new_new_n427__
01 1
.names pl new_new_n427__ new_new_n428__
01 1
.names po pa new_new_n429__
01 1
.names pg new_new_n429__ new_new_n430__
01 1
.names pq new_new_n430__ new_new_n431__
01 1
.names pc new_new_n431__ new_new_n432__
01 1
.names pu new_new_n432__ new_new_n433__
01 1
.names pm new_new_n433__ new_new_n434__
01 1
.names pa new_new_n259__ new_new_n435__
11 1
.names pm new_new_n435__ new_new_n436__
01 1
.names pj new_new_n213__ new_new_n437__
01 1
.names pc new_new_n437__ new_new_n438__
01 1
.names pl new_new_n438__ new_new_n439__
01 1
.names pn pa new_new_n440__
01 1
.names pl new_new_n440__ new_new_n441__
01 1
.names pc new_new_n441__ new_new_n442__
01 1
.names pj new_new_n94__ new_new_n443__
01 1
.names pr new_new_n443__ new_new_n444__
01 1
.names pc new_new_n444__ new_new_n445__
01 1
.names pa new_new_n445__ new_new_n446__
11 1
.names pu new_new_n446__ new_new_n447__
01 1
.names pq new_new_n447__ new_new_n448__
01 1
.names py new_new_n448__ new_new_n449__
01 1
.names pe new_new_n111__ new_new_n450__
11 1
.names pg new_new_n450__ new_new_n451__
01 1
.names pc new_new_n451__ new_new_n452__
01 1
.names pw new_new_n452__ new_new_n453__
01 1
.names po new_new_n453__ new_new_n454__
01 1
.names pu new_new_n454__ new_new_n455__
01 1
.names ps pa new_new_n456__
01 1
.names ph new_new_n456__ new_new_n457__
01 1
.names pv new_new_n457__ new_new_n458__
01 1
.names pc new_new_n458__ new_new_n459__
01 1
.names pt new_new_n459__ new_new_n460__
01 1
.names pl new_new_n460__ new_new_n461__
01 1
.names pq po new_new_n462__
00 1
.names pe new_new_n462__ new_new_n463__
11 1
.names pg new_new_n463__ new_new_n464__
01 1
.names pc new_new_n464__ new_new_n465__
01 1
.names pu new_new_n465__ new_new_n466__
01 1
.names pm new_new_n466__ new_new_n467__
01 1
.names ph new_new_n334__ new_new_n468__
01 1
.names pj new_new_n468__ new_new_n469__
01 1
.names pc new_new_n469__ new_new_n470__
01 1
.names pa new_new_n470__ new_new_n471__
11 1
.names pm new_new_n471__ new_new_n472__
01 1
.names pv pj new_new_n473__
00 1
.names pe new_new_n473__ new_new_n474__
11 1
.names ph new_new_n474__ new_new_n475__
01 1
.names pc new_new_n475__ new_new_n476__
01 1
.names pl new_new_n476__ new_new_n477__
01 1
.names pc0 pe new_new_n478__
00 1
.names pa new_new_n478__ new_new_n479__
01 1
.names pc new_new_n479__ new_new_n480__
01 1
.names pi new_new_n254__ new_new_n481__
01 1
.names pw new_new_n481__ new_new_n482__
01 1
.names px new_new_n482__ new_new_n483__
01 1
.names pj new_new_n38__ new_new_n484__
01 1
.names pr new_new_n484__ new_new_n485__
01 1
.names pc new_new_n485__ new_new_n486__
01 1
.names pm new_new_n486__ new_new_n487__
01 1
.names pa new_new_n487__ new_new_n488__
11 1
.names pu new_new_n488__ new_new_n489__
01 1
.names pj new_new_n391__ new_new_n490__
01 1
.names pc new_new_n490__ new_new_n491__
01 1
.names py new_new_n491__ new_new_n492__
01 1
.names pk new_new_n492__ new_new_n493__
01 1
.names pq new_new_n493__ new_new_n494__
01 1
.names pp pa new_new_n495__
01 1
.names ph new_new_n495__ new_new_n496__
01 1
.names pk new_new_n496__ new_new_n497__
01 1
.names pc new_new_n497__ new_new_n498__
01 1
.names px new_new_n498__ new_new_n499__
01 1
.names pi new_new_n499__ new_new_n500__
01 1
.names pr new_new_n180__ new_new_n501__
01 1
.names pc new_new_n501__ new_new_n502__
01 1
.names pa new_new_n502__ new_new_n503__
11 1
.names pm new_new_n503__ new_new_n504__
01 1
.names pi new_new_n284__ new_new_n505__
01 1
.names pw new_new_n505__ new_new_n506__
01 1
.names px new_new_n506__ new_new_n507__
01 1
.names pm new_new_n412__ new_new_n508__
01 1
.names pq new_new_n508__ new_new_n509__
01 1
.names pu new_new_n509__ new_new_n510__
01 1
.names pj new_new_n64__ new_new_n511__
01 1
.names pr new_new_n511__ new_new_n512__
01 1
.names pc new_new_n512__ new_new_n513__
01 1
.names pa new_new_n513__ new_new_n514__
11 1
.names pq new_new_n514__ new_new_n515__
01 1
.names py new_new_n515__ new_new_n516__
01 1
.names pp pk new_new_n517__
00 1
.names pe new_new_n517__ new_new_n518__
11 1
.names ph new_new_n518__ new_new_n519__
01 1
.names pc new_new_n519__ new_new_n520__
01 1
.names px new_new_n520__ new_new_n521__
01 1
.names pi new_new_n521__ new_new_n522__
01 1
.names pa new_new_n182__ new_new_n523__
11 1
.names pm new_new_n523__ new_new_n524__
01 1
.names pm new_new_n178__ new_new_n525__
01 1
.names pk new_new_n52__ new_new_n526__
01 1
.names pc new_new_n526__ new_new_n527__
01 1
.names pm new_new_n527__ new_new_n528__
01 1
.names po new_new_n528__ new_new_n529__
01 1
.names pp new_new_n529__ new_new_n530__
01 1
.names pz new_new_n321__ new_new_n531__
01 1
.names pc new_new_n531__ new_new_n532__
01 1
.names px new_new_n532__ new_new_n533__
01 1
.names pn new_new_n533__ new_new_n534__
01 1
.names pm new_new_n498__ new_new_n535__
01 1
.names pi new_new_n535__ new_new_n536__
01 1
.names po new_new_n278__ new_new_n537__
01 1
.names pm new_new_n537__ new_new_n538__
01 1
.names pm new_new_n224__ new_new_n539__
01 1
.names pr new_new_n276__ new_new_n540__
01 1
.names pc new_new_n540__ new_new_n541__
01 1
.names pm new_new_n541__ new_new_n542__
01 1
.names po new_new_n542__ new_new_n543__
01 1
.names pp new_new_n543__ new_new_n544__
01 1
.names pz new_new_n343__ new_new_n545__
01 1
.names py new_new_n545__ new_new_n546__
01 1
.names pc new_new_n546__ new_new_n547__
01 1
.names px new_new_n547__ new_new_n548__
01 1
.names pn new_new_n548__ new_new_n549__
01 1
.names pm new_new_n520__ new_new_n550__
01 1
.names pi new_new_n550__ new_new_n551__
01 1
.names pg new_new_n51__ new_new_n552__
01 1
.names pk new_new_n552__ new_new_n553__
01 1
.names pc new_new_n553__ new_new_n554__
01 1
.names po new_new_n554__ new_new_n555__
01 1
.names pm new_new_n555__ new_new_n556__
01 1
.names pn pe new_new_n557__
01 1
.names pl new_new_n557__ new_new_n558__
01 1
.names pc new_new_n558__ new_new_n559__
01 1
.names pm new_new_n557__ new_new_n560__
01 1
.names pc new_new_n560__ new_new_n561__
01 1
.names pm new_new_n440__ new_new_n562__
01 1
.names pc new_new_n562__ new_new_n563__
01 1
.names pl pe new_new_n564__
01 1
.names pk new_new_n564__ new_new_n565__
01 1
.names pc new_new_n565__ new_new_n566__
01 1
.names pk pl new_new_n567__
00 1
.names pa new_new_n567__ new_new_n568__
11 1
.names pc new_new_n568__ new_new_n569__
01 1
.names new_new_n563__ new_new_n566__ new_new_n570__
00 1
.names new_new_n569__ new_new_n570__ new_new_n571__
01 1
.names new_new_n559__ new_new_n561__ new_new_n572__
00 1
.names new_new_n551__ new_new_n556__ new_new_n573__
00 1
.names new_new_n572__ new_new_n573__ new_new_n574__
11 1
.names new_new_n571__ new_new_n574__ new_new_n575__
11 1
.names new_new_n539__ new_new_n544__ new_new_n576__
00 1
.names new_new_n549__ new_new_n576__ new_new_n577__
01 1
.names new_new_n536__ new_new_n538__ new_new_n578__
00 1
.names new_new_n530__ new_new_n534__ new_new_n579__
00 1
.names new_new_n578__ new_new_n579__ new_new_n580__
11 1
.names new_new_n577__ new_new_n580__ new_new_n581__
11 1
.names new_new_n575__ new_new_n581__ new_new_n582__
11 1
.names new_new_n522__ new_new_n524__ new_new_n583__
00 1
.names new_new_n525__ new_new_n583__ new_new_n584__
01 1
.names new_new_n510__ new_new_n516__ new_new_n585__
00 1
.names new_new_n504__ new_new_n507__ new_new_n586__
00 1
.names new_new_n585__ new_new_n586__ new_new_n587__
11 1
.names new_new_n584__ new_new_n587__ new_new_n588__
11 1
.names new_new_n489__ new_new_n494__ new_new_n589__
00 1
.names new_new_n500__ new_new_n589__ new_new_n590__
01 1
.names new_new_n480__ new_new_n483__ new_new_n591__
00 1
.names new_new_n472__ new_new_n477__ new_new_n592__
00 1
.names new_new_n591__ new_new_n592__ new_new_n593__
11 1
.names new_new_n590__ new_new_n593__ new_new_n594__
11 1
.names new_new_n588__ new_new_n594__ new_new_n595__
11 1
.names new_new_n582__ new_new_n595__ new_new_n596__
11 1
.names new_new_n455__ new_new_n461__ new_new_n597__
00 1
.names new_new_n467__ new_new_n597__ new_new_n598__
01 1
.names new_new_n442__ new_new_n449__ new_new_n599__
00 1
.names new_new_n436__ new_new_n439__ new_new_n600__
00 1
.names new_new_n599__ new_new_n600__ new_new_n601__
11 1
.names new_new_n598__ new_new_n601__ new_new_n602__
11 1
.names new_new_n422__ new_new_n428__ new_new_n603__
00 1
.names new_new_n434__ new_new_n603__ new_new_n604__
01 1
.names new_new_n410__ new_new_n416__ new_new_n605__
00 1
.names new_new_n404__ new_new_n407__ new_new_n606__
00 1
.names new_new_n605__ new_new_n606__ new_new_n607__
11 1
.names new_new_n604__ new_new_n607__ new_new_n608__
11 1
.names new_new_n602__ new_new_n608__ new_new_n609__
11 1
.names new_new_n396__ new_new_n401__ new_new_n610__
00 1
.names new_new_n403__ new_new_n610__ new_new_n611__
01 1
.names new_new_n387__ new_new_n390__ new_new_n612__
00 1
.names new_new_n378__ new_new_n382__ new_new_n613__
00 1
.names new_new_n612__ new_new_n613__ new_new_n614__
11 1
.names new_new_n611__ new_new_n614__ new_new_n615__
11 1
.names new_new_n363__ new_new_n369__ new_new_n616__
00 1
.names new_new_n374__ new_new_n616__ new_new_n617__
01 1
.names new_new_n354__ new_new_n357__ new_new_n618__
00 1
.names new_new_n347__ new_new_n351__ new_new_n619__
00 1
.names new_new_n618__ new_new_n619__ new_new_n620__
11 1
.names new_new_n617__ new_new_n620__ new_new_n621__
11 1
.names new_new_n615__ new_new_n621__ new_new_n622__
11 1
.names new_new_n609__ new_new_n622__ new_new_n623__
11 1
.names new_new_n596__ new_new_n623__ new_new_n624__
11 1
.names new_new_n339__ new_new_n341__ new_new_n625__
00 1
.names new_new_n342__ new_new_n625__ new_new_n626__
01 1
.names new_new_n329__ new_new_n333__ new_new_n627__
00 1
.names new_new_n319__ new_new_n324__ new_new_n628__
00 1
.names new_new_n627__ new_new_n628__ new_new_n629__
11 1
.names new_new_n626__ new_new_n629__ new_new_n630__
11 1
.names new_new_n305__ new_new_n311__ new_new_n631__
00 1
.names new_new_n317__ new_new_n631__ new_new_n632__
01 1
.names new_new_n297__ new_new_n302__ new_new_n633__
00 1
.names new_new_n286__ new_new_n292__ new_new_n634__
00 1
.names new_new_n633__ new_new_n634__ new_new_n635__
11 1
.names new_new_n632__ new_new_n635__ new_new_n636__
11 1
.names new_new_n630__ new_new_n636__ new_new_n637__
11 1
.names new_new_n271__ new_new_n275__ new_new_n638__
00 1
.names new_new_n281__ new_new_n638__ new_new_n639__
01 1
.names new_new_n261__ new_new_n266__ new_new_n640__
00 1
.names new_new_n250__ new_new_n256__ new_new_n641__
00 1
.names new_new_n640__ new_new_n641__ new_new_n642__
11 1
.names new_new_n639__ new_new_n642__ new_new_n643__
11 1
.names new_new_n235__ new_new_n240__ new_new_n644__
00 1
.names new_new_n244__ new_new_n644__ new_new_n645__
01 1
.names new_new_n225__ new_new_n231__ new_new_n646__
00 1
.names new_new_n211__ new_new_n219__ new_new_n647__
00 1
.names new_new_n646__ new_new_n647__ new_new_n648__
11 1
.names new_new_n645__ new_new_n648__ new_new_n649__
11 1
.names new_new_n643__ new_new_n649__ new_new_n650__
11 1
.names new_new_n637__ new_new_n650__ new_new_n651__
11 1
.names new_new_n189__ new_new_n194__ new_new_n652__
00 1
.names new_new_n199__ new_new_n652__ new_new_n653__
01 1
.names new_new_n179__ new_new_n184__ new_new_n654__
00 1
.names new_new_n170__ new_new_n174__ new_new_n655__
00 1
.names new_new_n654__ new_new_n655__ new_new_n656__
11 1
.names new_new_n653__ new_new_n656__ new_new_n657__
11 1
.names new_new_n148__ new_new_n153__ new_new_n658__
00 1
.names new_new_n157__ new_new_n658__ new_new_n659__
01 1
.names new_new_n138__ new_new_n144__ new_new_n660__
00 1
.names new_new_n126__ new_new_n131__ new_new_n661__
00 1
.names new_new_n660__ new_new_n661__ new_new_n662__
11 1
.names new_new_n659__ new_new_n662__ new_new_n663__
11 1
.names new_new_n657__ new_new_n663__ new_new_n664__
11 1
.names new_new_n110__ new_new_n116__ new_new_n665__
00 1
.names new_new_n121__ new_new_n665__ new_new_n666__
01 1
.names new_new_n93__ new_new_n102__ new_new_n667__
00 1
.names new_new_n83__ new_new_n84__ new_new_n668__
00 1
.names new_new_n667__ new_new_n668__ new_new_n669__
11 1
.names new_new_n666__ new_new_n669__ new_new_n670__
11 1
.names new_new_n60__ new_new_n63__ new_new_n671__
00 1
.names new_new_n73__ new_new_n671__ new_new_n672__
01 1
.names new_new_n47__ new_new_n50__ new_new_n673__
00 1
.names new_new_n34__ new_new_n37__ new_new_n674__
00 1
.names new_new_n673__ new_new_n674__ new_new_n675__
11 1
.names new_new_n672__ new_new_n675__ new_new_n676__
11 1
.names new_new_n670__ new_new_n676__ new_new_n677__
11 1
.names new_new_n664__ new_new_n677__ new_new_n678__
11 1
.names new_new_n651__ new_new_n678__ new_new_n679__
11 1
.names new_new_n624__ new_new_n679__ pd0
11 0
.names pe pf new_new_n681__
11 1
.names pa0 pf new_new_n682__
01 1
.names pa new_new_n682__ new_new_n683__
00 1
.names pc new_new_n681__ new_new_n684__
00 1
.names new_new_n683__ new_new_n684__ pe0
11 0
.names pb0 pe new_new_n686__
00 1
.names pe pc new_new_n687__
01 1
.names pe pa new_new_n688__
01 1
.names new_new_n686__ new_new_n687__ new_new_n689__
00 1
.names new_new_n688__ new_new_n689__ pf0
01 0
.end
