# Benchmark "top" written by ABC on Thu Oct  8 20:19:06 2020
.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1 \
 pc0 pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1 \
 pv pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 px ph1 pi0 pj3 pk2 pm4 py \
 ph2 pi3 pj0 pk1 pn4 pz ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pi4 pl1 pm0 pn3 \
 po2 pj4 pl2 pm3 pn0 po1 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pa pp1 pq0 pr3 \
 ps2 pb pp2 pq3 ps1 pc pp3 pq2 pr1 ps0 pd pt0 pu1 pv2 pw3 pe pt1 pu0 pv3 \
 pw2 pf pt2 pu3 pv0 pw1 pg pt3 pu2 pv1 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj \
 px2 py3 pz0 pk px3 py2 pz1 pl pm pn po
.outputs pe5 pf6 pg7 ph8 pi9 pd5 pf7 pg6 ph9 pi8 pd6 pe7 pg5 pj8 pk9 pd7 \
 pe6 pf5 pj9 pk8 pa5 pb6 pc7 pl8 pm9 pb7 pc6 pl9 pm8 pa7 pc5 pn8 po9 pa6 \
 pb5 pn9 po8 pa9 pm5 pn6 po7 pa8 pl5 pn7 po6 pb8 pc9 pl6 pm7 po5 pb9 pc8 \
 pl7 pm6 pn5 po4 pd8 pe9 pi5 pj6 pk7 pd9 pe8 ph5 pj7 pk6 pf8 pg9 ph6 pi7 \
 pk5 pf9 pg8 ph7 pi6 pj5 pt4 pu5 pv6 pw7 px8 pt5 pu4 pv7 pw6 py8 pt6 pu7 \
 pv4 pw5 pz8 pt7 pu6 pv5 pw4 pp4 pq5 pr6 ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4 \
 ps5 pp7 pq6 pr5 ps4 pp8 pq9 pp9 pq8 pr8 ps9 pr9 ps8 pt8 pu9 px4 py5 pz6 \
 pt9 pu8 px5 py4 pz7 pv8 pw9 px6 py7 pz4 pv9 pw8 px7 py6 pz5
.names pm0 pn3 pe5
11 1
.names pl4 pk1 pf6
11 0
.names pi1 ph1 new_new_n285__
00 1
.names pj1 new_new_n285__ new_new_n286__
01 1
.names pk1 new_new_n286__ new_new_n287__
01 1
.names pl1 new_new_n287__ new_new_n288__
01 1
.names pa4 pz3 new_new_n289__
01 1
.names px3 new_new_n289__ new_new_n290__
01 1
.names py3 new_new_n290__ new_new_n291__
11 1
.names pb4 new_new_n291__ new_new_n292__
01 1
.names pc4 new_new_n292__ new_new_n293__
01 1
.names new_new_n293__ pl4 new_new_n294__
01 1
.names new_new_n288__ new_new_n294__ new_new_n295__
00 1
.names px1 new_new_n295__ new_new_n296__
01 1
.names pq0 po0 new_new_n297__
01 1
.names pn0 new_new_n297__ new_new_n298__
11 1
.names new_new_n288__ new_new_n297__ new_new_n299__
01 1
.names pq new_new_n297__ new_new_n300__
11 1
.names new_new_n298__ new_new_n299__ new_new_n301__
00 1
.names new_new_n300__ new_new_n301__ new_new_n302__
01 1
.names new_new_n296__ new_new_n302__ new_new_n303__
00 1
.names pn0 new_new_n303__ new_new_n304__
01 1
.names new_new_n293__ new_new_n304__ new_new_n305__
11 1
.names py1 pl4 new_new_n306__
01 1
.names new_new_n306__ new_new_n304__ new_new_n307__
01 1
.names px1 new_new_n303__ new_new_n308__
11 1
.names new_new_n306__ new_new_n308__ new_new_n309__
01 1
.names pn0 new_new_n288__ new_new_n310__
01 1
.names new_new_n308__ new_new_n310__ new_new_n311__
11 1
.names new_new_n293__ new_new_n308__ new_new_n312__
11 1
.names new_new_n294__ new_new_n303__ new_new_n313__
11 1
.names new_new_n306__ new_new_n313__ new_new_n314__
01 1
.names new_new_n310__ new_new_n313__ new_new_n315__
11 1
.names new_new_n304__ new_new_n310__ new_new_n316__
11 1
.names new_new_n293__ new_new_n313__ new_new_n317__
11 1
.names new_new_n305__ new_new_n307__ new_new_n318__
00 1
.names new_new_n309__ new_new_n318__ new_new_n319__
01 1
.names new_new_n311__ new_new_n312__ new_new_n320__
00 1
.names new_new_n319__ new_new_n320__ new_new_n321__
11 1
.names new_new_n316__ new_new_n317__ new_new_n322__
00 1
.names new_new_n314__ new_new_n315__ new_new_n323__
00 1
.names new_new_n322__ new_new_n323__ new_new_n324__
11 1
.names new_new_n321__ new_new_n324__ pg7
11 0
.names pl4 pz2 new_new_n326__
11 1
.names pk0 pl0 new_new_n327__
01 1
.names pl0 pk0 new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names new_new_n288__ new_new_n329__ new_new_n330__
11 1
.names pm0 new_new_n330__ new_new_n331__
01 1
.names pn0 new_new_n331__ new_new_n332__
01 1
.names new_new_n332__ py2 new_new_n333__
01 1
.names pl4 new_new_n333__ new_new_n334__
01 1
.names pm0 pn0 new_new_n335__
00 1
.names new_new_n288__ new_new_n335__ new_new_n336__
11 1
.names new_new_n329__ new_new_n336__ new_new_n337__
11 1
.names po new_new_n337__ new_new_n338__
11 1
.names new_new_n334__ new_new_n338__ new_new_n339__
00 1
.names new_new_n326__ new_new_n339__ new_new_n340__
01 1
.names new_new_n293__ new_new_n340__ new_new_n341__
01 1
.names new_new_n293__ new_new_n339__ new_new_n342__
11 1
.names py2 new_new_n342__ new_new_n343__
01 1
.names py2 new_new_n340__ new_new_n344__
01 1
.names pl0 new_new_n288__ new_new_n345__
01 1
.names pk0 new_new_n345__ new_new_n346__
01 1
.names pl0 new_new_n288__ new_new_n347__
11 1
.names pk0 new_new_n347__ new_new_n348__
11 1
.names new_new_n346__ new_new_n348__ new_new_n349__
00 1
.names pm0 new_new_n349__ new_new_n350__
00 1
.names pn0 new_new_n350__ new_new_n351__
01 1
.names new_new_n339__ new_new_n351__ new_new_n352__
11 1
.names new_new_n341__ new_new_n343__ new_new_n353__
00 1
.names new_new_n344__ new_new_n352__ new_new_n354__
00 1
.names new_new_n353__ new_new_n354__ new_new_n355__
11 1
.names po0 new_new_n355__ new_new_n356__
11 1
.names pq0 new_new_n356__ ph8
01 1
.names px3 new_new_n293__ new_new_n358__
00 1
.names py3 new_new_n358__ new_new_n359__
11 1
.names pz3 new_new_n359__ new_new_n360__
01 1
.names pl4 new_new_n360__ new_new_n361__
11 1
.names pq0 new_new_n361__ new_new_n362__
00 1
.names pn0 new_new_n362__ new_new_n363__
11 1
.names new_new_n288__ new_new_n362__ new_new_n364__
01 1
.names new_new_n363__ new_new_n364__ new_new_n365__
00 1
.names pl4 py3 new_new_n366__
11 1
.names new_new_n293__ new_new_n366__ new_new_n367__
01 1
.names px3 new_new_n367__ new_new_n368__
01 1
.names new_new_n368__ pz3 new_new_n369__
01 1
.names new_new_n365__ new_new_n369__ new_new_n370__
00 1
.names po0 new_new_n370__ pi9
11 0
.names pm0 pm3 pd5
11 1
.names pw1 new_new_n295__ new_new_n373__
01 1
.names pl0 new_new_n297__ new_new_n374__
11 1
.names new_new_n374__ new_new_n301__ new_new_n375__
01 1
.names new_new_n373__ new_new_n375__ new_new_n376__
00 1
.names pn0 new_new_n376__ new_new_n377__
01 1
.names new_new_n293__ new_new_n377__ new_new_n378__
11 1
.names px1 pl4 new_new_n379__
01 1
.names new_new_n379__ new_new_n377__ new_new_n380__
01 1
.names pw1 new_new_n376__ new_new_n381__
11 1
.names new_new_n379__ new_new_n381__ new_new_n382__
01 1
.names new_new_n310__ new_new_n381__ new_new_n383__
11 1
.names new_new_n293__ new_new_n381__ new_new_n384__
11 1
.names new_new_n294__ new_new_n376__ new_new_n385__
11 1
.names new_new_n379__ new_new_n385__ new_new_n386__
01 1
.names new_new_n310__ new_new_n385__ new_new_n387__
11 1
.names new_new_n310__ new_new_n377__ new_new_n388__
11 1
.names new_new_n293__ new_new_n385__ new_new_n389__
11 1
.names new_new_n378__ new_new_n380__ new_new_n390__
00 1
.names new_new_n382__ new_new_n390__ new_new_n391__
01 1
.names new_new_n383__ new_new_n384__ new_new_n392__
00 1
.names new_new_n391__ new_new_n392__ new_new_n393__
11 1
.names new_new_n388__ new_new_n389__ new_new_n394__
00 1
.names new_new_n386__ new_new_n387__ new_new_n395__
00 1
.names new_new_n394__ new_new_n395__ new_new_n396__
11 1
.names new_new_n393__ new_new_n396__ pf7
11 0
.names pl4 pl1 pg6
11 0
.names py3 new_new_n358__ new_new_n399__
01 1
.names pl4 new_new_n399__ new_new_n400__
11 1
.names pq0 new_new_n400__ new_new_n401__
00 1
.names pn0 new_new_n401__ new_new_n402__
11 1
.names new_new_n288__ new_new_n401__ new_new_n403__
01 1
.names new_new_n402__ new_new_n403__ new_new_n404__
00 1
.names pl4 new_new_n358__ new_new_n405__
11 1
.names new_new_n405__ py3 new_new_n406__
01 1
.names new_new_n404__ new_new_n406__ new_new_n407__
00 1
.names po0 new_new_n407__ ph9
11 0
.names pq0 pz2 new_new_n409__
01 1
.names new_new_n310__ new_new_n329__ new_new_n410__
11 1
.names pm0 new_new_n410__ new_new_n411__
01 1
.names new_new_n294__ new_new_n411__ new_new_n412__
00 1
.names new_new_n409__ new_new_n412__ new_new_n413__
11 1
.names po0 new_new_n413__ new_new_n414__
11 1
.names new_new_n288__ new_new_n297__ new_new_n415__
11 1
.names pm0 pp new_new_n416__
01 1
.names pn0 new_new_n416__ new_new_n417__
01 1
.names new_new_n329__ new_new_n415__ new_new_n418__
11 1
.names new_new_n417__ new_new_n418__ new_new_n419__
11 1
.names new_new_n414__ new_new_n419__ pi8
00 0
.names pi1 pl4 pd6
11 0
.names pv1 new_new_n295__ new_new_n422__
01 1
.names pk0 new_new_n297__ new_new_n423__
11 1
.names new_new_n423__ new_new_n301__ new_new_n424__
01 1
.names new_new_n422__ new_new_n424__ new_new_n425__
00 1
.names pn0 new_new_n425__ new_new_n426__
01 1
.names new_new_n293__ new_new_n426__ new_new_n427__
11 1
.names pw1 pl4 new_new_n428__
01 1
.names new_new_n428__ new_new_n426__ new_new_n429__
01 1
.names pv1 new_new_n425__ new_new_n430__
11 1
.names new_new_n428__ new_new_n430__ new_new_n431__
01 1
.names new_new_n310__ new_new_n430__ new_new_n432__
11 1
.names new_new_n293__ new_new_n430__ new_new_n433__
11 1
.names new_new_n294__ new_new_n425__ new_new_n434__
11 1
.names new_new_n428__ new_new_n434__ new_new_n435__
01 1
.names new_new_n310__ new_new_n434__ new_new_n436__
11 1
.names new_new_n310__ new_new_n426__ new_new_n437__
11 1
.names new_new_n293__ new_new_n434__ new_new_n438__
11 1
.names new_new_n427__ new_new_n429__ new_new_n439__
00 1
.names new_new_n431__ new_new_n439__ new_new_n440__
01 1
.names new_new_n432__ new_new_n433__ new_new_n441__
00 1
.names new_new_n440__ new_new_n441__ new_new_n442__
11 1
.names new_new_n437__ new_new_n438__ new_new_n443__
00 1
.names new_new_n435__ new_new_n436__ new_new_n444__
00 1
.names new_new_n443__ new_new_n444__ new_new_n445__
11 1
.names new_new_n442__ new_new_n445__ pe7
11 0
.names pm0 pp3 pg5
11 1
.names pq0 pa3 new_new_n448__
01 1
.names pk1 pj1 new_new_n449__
00 1
.names pl1 new_new_n449__ new_new_n450__
01 1
.names pe4 pf4 new_new_n451__
11 1
.names pg4 new_new_n451__ new_new_n452__
01 1
.names ph4 new_new_n452__ new_new_n453__
01 1
.names pk1 pj1 new_new_n454__
11 1
.names px0 ph1 new_new_n455__
01 1
.names py0 pi1 new_new_n456__
01 1
.names pk1 pb1 new_new_n457__
01 1
.names pj1 new_new_n457__ new_new_n458__
01 1
.names pl1 pa1 new_new_n459__
01 1
.names pz0 new_new_n459__ new_new_n460__
11 1
.names pa1 pb1 new_new_n461__
11 1
.names pj1 new_new_n461__ new_new_n462__
01 1
.names pz0 new_new_n457__ new_new_n463__
11 1
.names pz0 new_new_n461__ new_new_n464__
11 1
.names pk1 pl1 new_new_n465__
00 1
.names pj1 new_new_n465__ new_new_n466__
01 1
.names pj1 new_new_n459__ new_new_n467__
01 1
.names pz0 new_new_n465__ new_new_n468__
11 1
.names new_new_n467__ new_new_n468__ new_new_n469__
00 1
.names new_new_n464__ new_new_n466__ new_new_n470__
00 1
.names new_new_n469__ new_new_n470__ new_new_n471__
11 1
.names new_new_n458__ new_new_n460__ new_new_n472__
00 1
.names new_new_n462__ new_new_n463__ new_new_n473__
00 1
.names new_new_n472__ new_new_n473__ new_new_n474__
11 1
.names new_new_n471__ new_new_n474__ new_new_n475__
11 1
.names new_new_n455__ new_new_n456__ new_new_n476__
00 1
.names new_new_n475__ new_new_n476__ new_new_n477__
01 1
.names new_new_n288__ new_new_n454__ new_new_n478__
00 1
.names new_new_n477__ new_new_n478__ new_new_n479__
01 1
.names new_new_n453__ new_new_n479__ new_new_n480__
01 1
.names pj1 new_new_n480__ new_new_n481__
01 1
.names pl1 new_new_n480__ new_new_n482__
01 1
.names new_new_n481__ new_new_n482__ new_new_n483__
00 1
.names pk1 pl1 new_new_n484__
11 1
.names new_new_n483__ new_new_n484__ new_new_n485__
00 1
.names pk4 new_new_n485__ new_new_n486__
11 1
.names pi1 new_new_n465__ new_new_n487__
01 1
.names pj1 new_new_n487__ new_new_n488__
01 1
.names new_new_n450__ new_new_n486__ new_new_n489__
11 1
.names new_new_n488__ new_new_n489__ new_new_n490__
11 1
.names pi1 new_new_n486__ new_new_n491__
01 1
.names new_new_n488__ new_new_n491__ new_new_n492__
11 1
.names ph1 new_new_n489__ new_new_n493__
01 1
.names ph1 new_new_n491__ new_new_n494__
01 1
.names new_new_n490__ new_new_n492__ new_new_n495__
00 1
.names new_new_n493__ new_new_n494__ new_new_n496__
00 1
.names new_new_n495__ new_new_n496__ new_new_n497__
11 1
.names new_new_n448__ new_new_n497__ new_new_n498__
11 1
.names po0 new_new_n498__ new_new_n499__
11 1
.names new_new_n453__ pb3 new_new_n500__
01 1
.names pk4 new_new_n500__ new_new_n501__
11 1
.names new_new_n488__ ph1 new_new_n502__
01 1
.names new_new_n450__ pi1 new_new_n503__
01 1
.names pj1 pl1 new_new_n504__
11 1
.names new_new_n484__ new_new_n504__ new_new_n505__
00 1
.names new_new_n454__ new_new_n505__ new_new_n506__
01 1
.names ph1 new_new_n506__ new_new_n507__
11 1
.names new_new_n450__ new_new_n506__ new_new_n508__
01 1
.names pi1 new_new_n506__ new_new_n509__
11 1
.names new_new_n507__ new_new_n508__ new_new_n510__
00 1
.names new_new_n509__ new_new_n510__ new_new_n511__
01 1
.names new_new_n502__ new_new_n503__ new_new_n512__
00 1
.names new_new_n511__ new_new_n512__ new_new_n513__
01 1
.names new_new_n477__ new_new_n297__ new_new_n514__
01 1
.names new_new_n501__ new_new_n513__ new_new_n515__
11 1
.names new_new_n514__ new_new_n515__ new_new_n516__
11 1
.names new_new_n499__ new_new_n516__ pj8
00 0
.names pq0 new_new_n293__ new_new_n518__
00 1
.names px3 new_new_n518__ new_new_n519__
01 1
.names pz3 py3 new_new_n520__
11 1
.names pa4 pb4 new_new_n521__
00 1
.names pl4 new_new_n521__ new_new_n522__
11 1
.names new_new_n520__ new_new_n522__ new_new_n523__
11 1
.names po0 new_new_n523__ new_new_n524__
11 1
.names new_new_n310__ new_new_n519__ new_new_n525__
01 1
.names new_new_n524__ new_new_n525__ new_new_n526__
11 1
.names pq0 pb4 new_new_n527__
01 1
.names px3 py3 new_new_n528__
01 1
.names pl4 new_new_n289__ new_new_n529__
11 1
.names new_new_n528__ new_new_n529__ new_new_n530__
11 1
.names new_new_n293__ new_new_n530__ new_new_n531__
01 1
.names new_new_n310__ new_new_n531__ new_new_n532__
00 1
.names new_new_n527__ new_new_n532__ new_new_n533__
11 1
.names po0 new_new_n533__ new_new_n534__
11 1
.names pn0 pm0 new_new_n535__
01 1
.names po0 new_new_n535__ new_new_n536__
11 1
.names pq0 new_new_n536__ new_new_n537__
01 1
.names new_new_n288__ new_new_n537__ new_new_n538__
11 1
.names new_new_n526__ new_new_n534__ new_new_n539__
00 1
.names new_new_n538__ new_new_n539__ pk9
01 0
.names pu1 new_new_n295__ new_new_n541__
01 1
.names pm0 new_new_n297__ new_new_n542__
11 1
.names new_new_n542__ new_new_n301__ new_new_n543__
01 1
.names new_new_n541__ new_new_n543__ new_new_n544__
00 1
.names pn0 new_new_n544__ new_new_n545__
01 1
.names new_new_n293__ new_new_n545__ new_new_n546__
11 1
.names pv1 pl4 new_new_n547__
01 1
.names new_new_n547__ new_new_n545__ new_new_n548__
01 1
.names pu1 new_new_n544__ new_new_n549__
11 1
.names new_new_n547__ new_new_n549__ new_new_n550__
01 1
.names new_new_n310__ new_new_n549__ new_new_n551__
11 1
.names new_new_n293__ new_new_n549__ new_new_n552__
11 1
.names new_new_n294__ new_new_n544__ new_new_n553__
11 1
.names new_new_n547__ new_new_n553__ new_new_n554__
01 1
.names new_new_n310__ new_new_n553__ new_new_n555__
11 1
.names new_new_n310__ new_new_n545__ new_new_n556__
11 1
.names new_new_n293__ new_new_n553__ new_new_n557__
11 1
.names new_new_n546__ new_new_n548__ new_new_n558__
00 1
.names new_new_n550__ new_new_n558__ new_new_n559__
01 1
.names new_new_n551__ new_new_n552__ new_new_n560__
00 1
.names new_new_n559__ new_new_n560__ new_new_n561__
11 1
.names new_new_n556__ new_new_n557__ new_new_n562__
00 1
.names new_new_n554__ new_new_n555__ new_new_n563__
00 1
.names new_new_n562__ new_new_n563__ new_new_n564__
11 1
.names new_new_n561__ new_new_n564__ pd7
11 0
.names pl4 pj1 pe6
11 0
.names po3 pm0 pf5
11 1
.names pl4 new_new_n520__ new_new_n568__
11 1
.names new_new_n358__ new_new_n568__ new_new_n569__
11 1
.names new_new_n288__ new_new_n569__ new_new_n570__
01 1
.names pn0 new_new_n288__ new_new_n571__
11 1
.names new_new_n570__ new_new_n571__ new_new_n572__
00 1
.names new_new_n329__ new_new_n572__ new_new_n573__
11 1
.names pa4 new_new_n573__ new_new_n574__
11 1
.names new_new_n288__ new_new_n573__ new_new_n575__
11 1
.names new_new_n288__ new_new_n572__ new_new_n576__
11 1
.names pm0 new_new_n576__ new_new_n577__
11 1
.names new_new_n288__ new_new_n572__ new_new_n578__
01 1
.names pa4 new_new_n578__ new_new_n579__
11 1
.names pa4 new_new_n572__ new_new_n580__
11 1
.names pm0 new_new_n580__ new_new_n581__
11 1
.names new_new_n574__ new_new_n575__ new_new_n582__
00 1
.names new_new_n577__ new_new_n582__ new_new_n583__
01 1
.names new_new_n579__ new_new_n581__ new_new_n584__
00 1
.names new_new_n583__ new_new_n584__ new_new_n585__
11 1
.names pn0 new_new_n585__ new_new_n586__
01 1
.names new_new_n359__ new_new_n586__ new_new_n587__
01 1
.names new_new_n529__ new_new_n586__ new_new_n588__
01 1
.names pa4 new_new_n585__ new_new_n589__
01 1
.names new_new_n529__ new_new_n589__ new_new_n590__
01 1
.names new_new_n310__ new_new_n589__ new_new_n591__
11 1
.names new_new_n359__ new_new_n589__ new_new_n592__
01 1
.names new_new_n293__ new_new_n568__ new_new_n593__
01 1
.names px3 new_new_n593__ new_new_n594__
01 1
.names new_new_n585__ new_new_n594__ new_new_n595__
11 1
.names new_new_n529__ new_new_n595__ new_new_n596__
01 1
.names new_new_n310__ new_new_n595__ new_new_n597__
11 1
.names new_new_n310__ new_new_n586__ new_new_n598__
11 1
.names new_new_n359__ new_new_n595__ new_new_n599__
01 1
.names new_new_n587__ new_new_n588__ new_new_n600__
00 1
.names new_new_n590__ new_new_n600__ new_new_n601__
01 1
.names new_new_n591__ new_new_n592__ new_new_n602__
00 1
.names new_new_n601__ new_new_n602__ new_new_n603__
11 1
.names new_new_n598__ new_new_n599__ new_new_n604__
00 1
.names new_new_n596__ new_new_n597__ new_new_n605__
00 1
.names new_new_n604__ new_new_n605__ new_new_n606__
11 1
.names new_new_n603__ new_new_n606__ new_new_n607__
11 1
.names po0 new_new_n607__ new_new_n608__
11 1
.names pq0 new_new_n608__ pj9
01 1
.names pq0 pb3 new_new_n610__
01 1
.names new_new_n497__ new_new_n610__ new_new_n611__
11 1
.names po0 new_new_n611__ new_new_n612__
11 1
.names new_new_n453__ pc3 new_new_n613__
01 1
.names pk4 new_new_n613__ new_new_n614__
11 1
.names new_new_n513__ new_new_n614__ new_new_n615__
11 1
.names new_new_n514__ new_new_n615__ new_new_n616__
11 1
.names new_new_n612__ new_new_n616__ pk8
00 0
.names pj3 pl0 new_new_n618__
01 1
.names pk0 new_new_n618__ new_new_n619__
11 1
.names pj3 pl0 new_new_n620__
00 1
.names pk0 new_new_n620__ new_new_n621__
01 1
.names new_new_n619__ new_new_n621__ new_new_n622__
00 1
.names pm0 new_new_n622__ new_new_n623__
11 1
.names pl0 new_new_n623__ new_new_n624__
11 1
.names pk0 new_new_n624__ new_new_n625__
11 1
.names pl0 new_new_n623__ new_new_n626__
01 1
.names pk0 new_new_n626__ new_new_n627__
01 1
.names pr3 new_new_n623__ new_new_n628__
11 1
.names new_new_n625__ new_new_n627__ new_new_n629__
00 1
.names new_new_n628__ new_new_n629__ pa5
01 0
.names pm1 pl1 new_new_n631__
11 1
.names pk4 new_new_n631__ pb6
01 0
.names pt1 new_new_n295__ new_new_n633__
01 1
.names pd0 new_new_n297__ new_new_n634__
11 1
.names new_new_n634__ new_new_n301__ new_new_n635__
01 1
.names new_new_n633__ new_new_n635__ new_new_n636__
00 1
.names pn0 new_new_n636__ new_new_n637__
01 1
.names new_new_n293__ new_new_n637__ new_new_n638__
11 1
.names pu1 pl4 new_new_n639__
01 1
.names new_new_n639__ new_new_n637__ new_new_n640__
01 1
.names pt1 new_new_n636__ new_new_n641__
11 1
.names new_new_n639__ new_new_n641__ new_new_n642__
01 1
.names new_new_n310__ new_new_n641__ new_new_n643__
11 1
.names new_new_n293__ new_new_n641__ new_new_n644__
11 1
.names new_new_n294__ new_new_n636__ new_new_n645__
11 1
.names new_new_n639__ new_new_n645__ new_new_n646__
01 1
.names new_new_n310__ new_new_n645__ new_new_n647__
11 1
.names new_new_n310__ new_new_n637__ new_new_n648__
11 1
.names new_new_n293__ new_new_n645__ new_new_n649__
11 1
.names new_new_n638__ new_new_n640__ new_new_n650__
00 1
.names new_new_n642__ new_new_n650__ new_new_n651__
01 1
.names new_new_n643__ new_new_n644__ new_new_n652__
00 1
.names new_new_n651__ new_new_n652__ new_new_n653__
11 1
.names new_new_n648__ new_new_n649__ new_new_n654__
00 1
.names new_new_n646__ new_new_n647__ new_new_n655__
00 1
.names new_new_n654__ new_new_n655__ new_new_n656__
11 1
.names new_new_n653__ new_new_n656__ pc7
11 0
.names pq0 pc3 new_new_n658__
01 1
.names new_new_n497__ new_new_n658__ new_new_n659__
11 1
.names po0 new_new_n659__ new_new_n660__
11 1
.names new_new_n453__ pd3 new_new_n661__
01 1
.names pk4 new_new_n661__ new_new_n662__
11 1
.names new_new_n513__ new_new_n662__ new_new_n663__
11 1
.names new_new_n514__ new_new_n663__ new_new_n664__
11 1
.names new_new_n660__ new_new_n664__ pl8
00 0
.names pq0 new_new_n288__ new_new_n666__
01 1
.names po0 new_new_n666__ new_new_n667__
11 1
.names pn0 new_new_n667__ new_new_n668__
01 1
.names pg1 pq0 new_new_n669__
00 1
.names pd4 pk4 new_new_n670__
11 1
.names new_new_n477__ new_new_n670__ new_new_n671__
01 1
.names new_new_n453__ new_new_n671__ new_new_n672__
01 1
.names new_new_n453__ new_new_n477__ new_new_n673__
00 1
.names pk4 new_new_n673__ new_new_n674__
11 1
.names pd4 new_new_n674__ new_new_n675__
00 1
.names new_new_n672__ new_new_n675__ new_new_n676__
00 1
.names new_new_n669__ new_new_n676__ new_new_n677__
11 1
.names po0 new_new_n677__ new_new_n678__
11 1
.names new_new_n668__ new_new_n678__ pm9
00 0
.names ps1 new_new_n295__ new_new_n680__
01 1
.names pe0 new_new_n297__ new_new_n681__
11 1
.names new_new_n681__ new_new_n301__ new_new_n682__
01 1
.names new_new_n680__ new_new_n682__ new_new_n683__
00 1
.names pn0 new_new_n683__ new_new_n684__
01 1
.names new_new_n293__ new_new_n684__ new_new_n685__
11 1
.names pt1 pl4 new_new_n686__
01 1
.names new_new_n686__ new_new_n684__ new_new_n687__
01 1
.names ps1 new_new_n683__ new_new_n688__
11 1
.names new_new_n686__ new_new_n688__ new_new_n689__
01 1
.names new_new_n310__ new_new_n688__ new_new_n690__
11 1
.names new_new_n293__ new_new_n688__ new_new_n691__
11 1
.names new_new_n294__ new_new_n683__ new_new_n692__
11 1
.names new_new_n686__ new_new_n692__ new_new_n693__
01 1
.names new_new_n310__ new_new_n692__ new_new_n694__
11 1
.names new_new_n310__ new_new_n684__ new_new_n695__
11 1
.names new_new_n293__ new_new_n692__ new_new_n696__
11 1
.names new_new_n685__ new_new_n687__ new_new_n697__
00 1
.names new_new_n689__ new_new_n697__ new_new_n698__
01 1
.names new_new_n690__ new_new_n691__ new_new_n699__
00 1
.names new_new_n698__ new_new_n699__ new_new_n700__
11 1
.names new_new_n695__ new_new_n696__ new_new_n701__
00 1
.names new_new_n693__ new_new_n694__ new_new_n702__
00 1
.names new_new_n701__ new_new_n702__ new_new_n703__
11 1
.names new_new_n700__ new_new_n703__ pb7
11 0
.names pl4 ph1 pc6
11 0
.names pa4 new_new_n520__ new_new_n706__
01 1
.names pb4 pc4 new_new_n707__
00 1
.names pl4 new_new_n707__ new_new_n708__
11 1
.names new_new_n706__ new_new_n708__ new_new_n709__
11 1
.names po0 new_new_n709__ new_new_n710__
11 1
.names new_new_n525__ new_new_n710__ new_new_n711__
11 1
.names pq0 pc4 new_new_n712__
01 1
.names pz3 new_new_n528__ new_new_n713__
11 1
.names new_new_n522__ new_new_n713__ new_new_n714__
11 1
.names new_new_n293__ new_new_n714__ new_new_n715__
01 1
.names new_new_n310__ new_new_n715__ new_new_n716__
00 1
.names new_new_n712__ new_new_n716__ new_new_n717__
11 1
.names po0 new_new_n717__ new_new_n718__
11 1
.names po0 new_new_n335__ new_new_n719__
11 1
.names pq0 new_new_n719__ new_new_n720__
01 1
.names new_new_n288__ new_new_n720__ new_new_n721__
11 1
.names new_new_n711__ new_new_n718__ new_new_n722__
00 1
.names new_new_n721__ new_new_n722__ pl9
01 0
.names pq0 pd3 new_new_n724__
01 1
.names new_new_n497__ new_new_n724__ new_new_n725__
11 1
.names po0 new_new_n725__ new_new_n726__
11 1
.names new_new_n453__ pe3 new_new_n727__
01 1
.names pk4 new_new_n727__ new_new_n728__
11 1
.names new_new_n513__ new_new_n728__ new_new_n729__
11 1
.names new_new_n514__ new_new_n729__ new_new_n730__
11 1
.names new_new_n726__ new_new_n730__ pm8
00 0
.names pr1 new_new_n295__ new_new_n732__
01 1
.names pf0 new_new_n297__ new_new_n733__
11 1
.names new_new_n733__ new_new_n301__ new_new_n734__
01 1
.names new_new_n732__ new_new_n734__ new_new_n735__
00 1
.names pn0 new_new_n735__ new_new_n736__
01 1
.names new_new_n293__ new_new_n736__ new_new_n737__
11 1
.names ps1 pl4 new_new_n738__
01 1
.names new_new_n738__ new_new_n736__ new_new_n739__
01 1
.names pr1 new_new_n735__ new_new_n740__
11 1
.names new_new_n738__ new_new_n740__ new_new_n741__
01 1
.names new_new_n310__ new_new_n740__ new_new_n742__
11 1
.names new_new_n293__ new_new_n740__ new_new_n743__
11 1
.names new_new_n294__ new_new_n735__ new_new_n744__
11 1
.names new_new_n738__ new_new_n744__ new_new_n745__
01 1
.names new_new_n310__ new_new_n744__ new_new_n746__
11 1
.names new_new_n310__ new_new_n736__ new_new_n747__
11 1
.names new_new_n293__ new_new_n744__ new_new_n748__
11 1
.names new_new_n737__ new_new_n739__ new_new_n749__
00 1
.names new_new_n741__ new_new_n749__ new_new_n750__
01 1
.names new_new_n742__ new_new_n743__ new_new_n751__
00 1
.names new_new_n750__ new_new_n751__ new_new_n752__
11 1
.names new_new_n747__ new_new_n748__ new_new_n753__
00 1
.names new_new_n745__ new_new_n746__ new_new_n754__
00 1
.names new_new_n753__ new_new_n754__ new_new_n755__
11 1
.names new_new_n752__ new_new_n755__ pa7
11 0
.names pl3 pl0 new_new_n757__
01 1
.names pk0 new_new_n757__ new_new_n758__
11 1
.names pl0 pl3 new_new_n759__
00 1
.names pk0 new_new_n759__ new_new_n760__
01 1
.names new_new_n758__ new_new_n760__ new_new_n761__
00 1
.names pm0 new_new_n761__ new_new_n762__
11 1
.names pl0 new_new_n762__ new_new_n763__
11 1
.names pk0 new_new_n763__ new_new_n764__
11 1
.names pl0 new_new_n762__ new_new_n765__
01 1
.names pk0 new_new_n765__ new_new_n766__
01 1
.names pt3 new_new_n762__ new_new_n767__
11 1
.names new_new_n764__ new_new_n766__ new_new_n768__
00 1
.names new_new_n767__ new_new_n768__ pc5
01 0
.names pq0 pe3 new_new_n770__
01 1
.names new_new_n497__ new_new_n770__ new_new_n771__
11 1
.names po0 new_new_n771__ new_new_n772__
11 1
.names new_new_n453__ pf3 new_new_n773__
01 1
.names pk4 new_new_n773__ new_new_n774__
11 1
.names new_new_n513__ new_new_n774__ new_new_n775__
11 1
.names new_new_n514__ new_new_n775__ new_new_n776__
11 1
.names new_new_n772__ new_new_n776__ pn8
00 0
.names pd4 new_new_n453__ new_new_n778__
00 1
.names pf4 pe4 new_new_n779__
01 1
.names pk4 new_new_n779__ new_new_n780__
11 1
.names new_new_n778__ new_new_n780__ new_new_n781__
11 1
.names new_new_n477__ new_new_n781__ new_new_n782__
01 1
.names new_new_n310__ new_new_n782__ new_new_n783__
00 1
.names pg1 new_new_n783__ new_new_n784__
01 1
.names pq0 new_new_n784__ new_new_n785__
01 1
.names pd4 pe4 new_new_n786__
01 1
.names pk4 new_new_n786__ new_new_n787__
11 1
.names new_new_n477__ new_new_n787__ new_new_n788__
01 1
.names new_new_n453__ new_new_n788__ new_new_n789__
01 1
.names new_new_n789__ pf4 new_new_n790__
01 1
.names new_new_n790__ new_new_n785__ new_new_n791__
01 1
.names po0 new_new_n791__ po9
11 0
.names pk1 pm1 new_new_n793__
11 1
.names pk4 new_new_n793__ pa6
01 0
.names pk3 pl0 new_new_n795__
01 1
.names pk0 new_new_n795__ new_new_n796__
11 1
.names pk3 pl0 new_new_n797__
00 1
.names pk0 new_new_n797__ new_new_n798__
01 1
.names new_new_n796__ new_new_n798__ new_new_n799__
00 1
.names pm0 new_new_n799__ new_new_n800__
11 1
.names pl0 new_new_n800__ new_new_n801__
11 1
.names pk0 new_new_n801__ new_new_n802__
11 1
.names pl0 new_new_n800__ new_new_n803__
01 1
.names pk0 new_new_n803__ new_new_n804__
01 1
.names ps3 new_new_n800__ new_new_n805__
11 1
.names new_new_n802__ new_new_n804__ new_new_n806__
00 1
.names new_new_n805__ new_new_n806__ pb5
01 0
.names pd4 pe4 new_new_n808__
00 1
.names pk4 new_new_n808__ new_new_n809__
11 1
.names new_new_n477__ new_new_n809__ new_new_n810__
01 1
.names new_new_n453__ new_new_n810__ new_new_n811__
01 1
.names new_new_n310__ new_new_n811__ new_new_n812__
00 1
.names pg1 new_new_n812__ new_new_n813__
01 1
.names pq0 new_new_n813__ new_new_n814__
01 1
.names pd4 pk4 new_new_n815__
01 1
.names new_new_n477__ new_new_n815__ new_new_n816__
01 1
.names new_new_n453__ new_new_n816__ new_new_n817__
01 1
.names new_new_n817__ pe4 new_new_n818__
01 1
.names new_new_n818__ new_new_n814__ new_new_n819__
01 1
.names po0 new_new_n819__ pn9
11 0
.names pq0 pf3 new_new_n821__
01 1
.names new_new_n497__ new_new_n821__ new_new_n822__
11 1
.names po0 new_new_n822__ new_new_n823__
11 1
.names new_new_n453__ pg3 new_new_n824__
01 1
.names pk4 new_new_n824__ new_new_n825__
11 1
.names new_new_n513__ new_new_n825__ new_new_n826__
11 1
.names new_new_n514__ new_new_n826__ new_new_n827__
11 1
.names new_new_n823__ new_new_n827__ po8
00 0
.names pq0 pr3 new_new_n829__
01 1
.names new_new_n497__ new_new_n829__ new_new_n830__
11 1
.names po0 new_new_n830__ new_new_n831__
11 1
.names new_new_n453__ ps3 new_new_n832__
01 1
.names pk4 new_new_n832__ new_new_n833__
11 1
.names new_new_n513__ new_new_n833__ new_new_n834__
11 1
.names new_new_n514__ new_new_n834__ new_new_n835__
11 1
.names new_new_n831__ new_new_n835__ pa9
00 0
.names pf1 pi4 new_new_n837__
00 1
.names pf1 pi4 new_new_n838__
11 1
.names new_new_n837__ new_new_n838__ pn6
00 0
.names pf2 new_new_n295__ new_new_n840__
01 1
.names py new_new_n297__ new_new_n841__
11 1
.names new_new_n841__ new_new_n301__ new_new_n842__
01 1
.names new_new_n840__ new_new_n842__ new_new_n843__
00 1
.names pn0 new_new_n843__ new_new_n844__
01 1
.names new_new_n293__ new_new_n844__ new_new_n845__
11 1
.names pg2 pl4 new_new_n846__
01 1
.names new_new_n846__ new_new_n844__ new_new_n847__
01 1
.names pf2 new_new_n843__ new_new_n848__
11 1
.names new_new_n846__ new_new_n848__ new_new_n849__
01 1
.names new_new_n310__ new_new_n848__ new_new_n850__
11 1
.names new_new_n293__ new_new_n848__ new_new_n851__
11 1
.names new_new_n294__ new_new_n843__ new_new_n852__
11 1
.names new_new_n846__ new_new_n852__ new_new_n853__
01 1
.names new_new_n310__ new_new_n852__ new_new_n854__
11 1
.names new_new_n310__ new_new_n844__ new_new_n855__
11 1
.names new_new_n293__ new_new_n852__ new_new_n856__
11 1
.names new_new_n845__ new_new_n847__ new_new_n857__
00 1
.names new_new_n849__ new_new_n857__ new_new_n858__
01 1
.names new_new_n850__ new_new_n851__ new_new_n859__
00 1
.names new_new_n858__ new_new_n859__ new_new_n860__
11 1
.names new_new_n855__ new_new_n856__ new_new_n861__
00 1
.names new_new_n853__ new_new_n854__ new_new_n862__
00 1
.names new_new_n861__ new_new_n862__ new_new_n863__
11 1
.names new_new_n860__ new_new_n863__ po7
11 0
.names pl0 ph new_new_n865__
11 1
.names pl0 pp new_new_n866__
01 1
.names pk0 new_new_n866__ new_new_n867__
11 1
.names pk0 ph new_new_n868__
01 1
.names new_new_n865__ new_new_n867__ new_new_n869__
00 1
.names new_new_n868__ new_new_n869__ new_new_n870__
01 1
.names new_new_n310__ new_new_n870__ new_new_n871__
11 1
.names pm0 new_new_n871__ new_new_n872__
01 1
.names ps2 pl4 new_new_n873__
01 1
.names new_new_n336__ new_new_n873__ new_new_n874__
01 1
.names new_new_n293__ new_new_n874__ new_new_n875__
01 1
.names pm0 new_new_n310__ new_new_n876__
01 1
.names new_new_n294__ new_new_n876__ new_new_n877__
00 1
.names pr2 new_new_n877__ new_new_n878__
01 1
.names new_new_n872__ new_new_n875__ new_new_n879__
00 1
.names new_new_n878__ new_new_n879__ new_new_n880__
01 1
.names po0 new_new_n880__ new_new_n881__
11 1
.names pq0 new_new_n881__ pa8
01 1
.names pj4 pg1 pl5
01 1
.names pe2 new_new_n295__ new_new_n884__
01 1
.names px new_new_n297__ new_new_n885__
11 1
.names new_new_n885__ new_new_n301__ new_new_n886__
01 1
.names new_new_n884__ new_new_n886__ new_new_n887__
00 1
.names pn0 new_new_n887__ new_new_n888__
01 1
.names new_new_n293__ new_new_n888__ new_new_n889__
11 1
.names pf2 pl4 new_new_n890__
01 1
.names new_new_n890__ new_new_n888__ new_new_n891__
01 1
.names pe2 new_new_n887__ new_new_n892__
11 1
.names new_new_n890__ new_new_n892__ new_new_n893__
01 1
.names new_new_n310__ new_new_n892__ new_new_n894__
11 1
.names new_new_n293__ new_new_n892__ new_new_n895__
11 1
.names new_new_n294__ new_new_n887__ new_new_n896__
11 1
.names new_new_n890__ new_new_n896__ new_new_n897__
01 1
.names new_new_n310__ new_new_n896__ new_new_n898__
11 1
.names new_new_n310__ new_new_n888__ new_new_n899__
11 1
.names new_new_n293__ new_new_n896__ new_new_n900__
11 1
.names new_new_n889__ new_new_n891__ new_new_n901__
00 1
.names new_new_n893__ new_new_n901__ new_new_n902__
01 1
.names new_new_n894__ new_new_n895__ new_new_n903__
00 1
.names new_new_n902__ new_new_n903__ new_new_n904__
11 1
.names new_new_n899__ new_new_n900__ new_new_n905__
00 1
.names new_new_n897__ new_new_n898__ new_new_n906__
00 1
.names new_new_n905__ new_new_n906__ new_new_n907__
11 1
.names new_new_n904__ new_new_n907__ pn7
11 0
.names px3 new_new_n289__ new_new_n909__
11 1
.names py3 new_new_n909__ new_new_n910__
11 1
.names pb4 new_new_n910__ new_new_n911__
01 1
.names pc4 new_new_n911__ po6
01 1
.names pl4 pt2 new_new_n913__
11 1
.names new_new_n332__ ps2 new_new_n914__
01 1
.names pl4 new_new_n914__ new_new_n915__
01 1
.names pi new_new_n337__ new_new_n916__
11 1
.names new_new_n915__ new_new_n916__ new_new_n917__
00 1
.names new_new_n913__ new_new_n917__ new_new_n918__
01 1
.names new_new_n293__ new_new_n918__ new_new_n919__
01 1
.names new_new_n293__ new_new_n917__ new_new_n920__
11 1
.names ps2 new_new_n920__ new_new_n921__
01 1
.names ps2 new_new_n918__ new_new_n922__
01 1
.names new_new_n351__ new_new_n917__ new_new_n923__
11 1
.names new_new_n919__ new_new_n921__ new_new_n924__
00 1
.names new_new_n922__ new_new_n923__ new_new_n925__
00 1
.names new_new_n924__ new_new_n925__ new_new_n926__
11 1
.names po0 new_new_n926__ new_new_n927__
11 1
.names pq0 new_new_n927__ pb8
01 1
.names pq0 pt3 new_new_n929__
01 1
.names new_new_n497__ new_new_n929__ new_new_n930__
11 1
.names po0 new_new_n930__ new_new_n931__
11 1
.names new_new_n453__ pu3 new_new_n932__
01 1
.names pk4 new_new_n932__ new_new_n933__
11 1
.names new_new_n513__ new_new_n933__ new_new_n934__
11 1
.names new_new_n514__ new_new_n934__ new_new_n935__
11 1
.names new_new_n931__ new_new_n935__ pc9
00 0
.names pd2 new_new_n295__ new_new_n937__
01 1
.names pw new_new_n297__ new_new_n938__
11 1
.names new_new_n938__ new_new_n301__ new_new_n939__
01 1
.names new_new_n937__ new_new_n939__ new_new_n940__
00 1
.names pn0 new_new_n940__ new_new_n941__
01 1
.names new_new_n293__ new_new_n941__ new_new_n942__
11 1
.names pe2 pl4 new_new_n943__
01 1
.names new_new_n943__ new_new_n941__ new_new_n944__
01 1
.names pd2 new_new_n940__ new_new_n945__
11 1
.names new_new_n943__ new_new_n945__ new_new_n946__
01 1
.names new_new_n310__ new_new_n945__ new_new_n947__
11 1
.names new_new_n293__ new_new_n945__ new_new_n948__
11 1
.names new_new_n294__ new_new_n940__ new_new_n949__
11 1
.names new_new_n943__ new_new_n949__ new_new_n950__
01 1
.names new_new_n310__ new_new_n949__ new_new_n951__
11 1
.names new_new_n310__ new_new_n941__ new_new_n952__
11 1
.names new_new_n293__ new_new_n949__ new_new_n953__
11 1
.names new_new_n942__ new_new_n944__ new_new_n954__
00 1
.names new_new_n946__ new_new_n954__ new_new_n955__
01 1
.names new_new_n947__ new_new_n948__ new_new_n956__
00 1
.names new_new_n955__ new_new_n956__ new_new_n957__
11 1
.names new_new_n952__ new_new_n953__ new_new_n958__
00 1
.names new_new_n950__ new_new_n951__ new_new_n959__
00 1
.names new_new_n958__ new_new_n959__ new_new_n960__
11 1
.names new_new_n957__ new_new_n960__ pm7
11 0
.names pn0 pi1 new_new_n962__
01 1
.names pk4 new_new_n962__ po5
01 0
.names pq0 ps3 new_new_n964__
01 1
.names new_new_n497__ new_new_n964__ new_new_n965__
11 1
.names po0 new_new_n965__ new_new_n966__
11 1
.names new_new_n453__ pt3 new_new_n967__
01 1
.names pk4 new_new_n967__ new_new_n968__
11 1
.names new_new_n513__ new_new_n968__ new_new_n969__
11 1
.names new_new_n514__ new_new_n969__ new_new_n970__
11 1
.names new_new_n966__ new_new_n970__ pb9
00 0
.names pl4 pu2 new_new_n972__
11 1
.names new_new_n332__ pt2 new_new_n973__
01 1
.names pl4 new_new_n973__ new_new_n974__
01 1
.names pj new_new_n337__ new_new_n975__
11 1
.names new_new_n974__ new_new_n975__ new_new_n976__
00 1
.names new_new_n972__ new_new_n976__ new_new_n977__
01 1
.names new_new_n293__ new_new_n977__ new_new_n978__
01 1
.names new_new_n293__ new_new_n976__ new_new_n979__
11 1
.names pt2 new_new_n979__ new_new_n980__
01 1
.names pt2 new_new_n977__ new_new_n981__
01 1
.names new_new_n351__ new_new_n976__ new_new_n982__
11 1
.names new_new_n978__ new_new_n980__ new_new_n983__
00 1
.names new_new_n981__ new_new_n982__ new_new_n984__
00 1
.names new_new_n983__ new_new_n984__ new_new_n985__
11 1
.names po0 new_new_n985__ new_new_n986__
11 1
.names pq0 new_new_n986__ pc8
01 1
.names pc2 new_new_n295__ new_new_n988__
01 1
.names pv new_new_n297__ new_new_n989__
11 1
.names new_new_n989__ new_new_n301__ new_new_n990__
01 1
.names new_new_n988__ new_new_n990__ new_new_n991__
00 1
.names pn0 new_new_n991__ new_new_n992__
01 1
.names new_new_n293__ new_new_n992__ new_new_n993__
11 1
.names pd2 pl4 new_new_n994__
01 1
.names new_new_n994__ new_new_n992__ new_new_n995__
01 1
.names pc2 new_new_n991__ new_new_n996__
11 1
.names new_new_n994__ new_new_n996__ new_new_n997__
01 1
.names new_new_n310__ new_new_n996__ new_new_n998__
11 1
.names new_new_n293__ new_new_n996__ new_new_n999__
11 1
.names new_new_n294__ new_new_n991__ new_new_n1000__
11 1
.names new_new_n994__ new_new_n1000__ new_new_n1001__
01 1
.names new_new_n310__ new_new_n1000__ new_new_n1002__
11 1
.names new_new_n310__ new_new_n992__ new_new_n1003__
11 1
.names new_new_n293__ new_new_n1000__ new_new_n1004__
11 1
.names new_new_n993__ new_new_n995__ new_new_n1005__
00 1
.names new_new_n997__ new_new_n1005__ new_new_n1006__
01 1
.names new_new_n998__ new_new_n999__ new_new_n1007__
00 1
.names new_new_n1006__ new_new_n1007__ new_new_n1008__
11 1
.names new_new_n1003__ new_new_n1004__ new_new_n1009__
00 1
.names new_new_n1001__ new_new_n1002__ new_new_n1010__
00 1
.names new_new_n1009__ new_new_n1010__ new_new_n1011__
11 1
.names new_new_n1008__ new_new_n1011__ pl7
11 0
.names pn0 ph1 new_new_n1013__
01 1
.names pk4 new_new_n1013__ pn5
01 0
.names pl4 pv2 new_new_n1015__
11 1
.names new_new_n332__ pu2 new_new_n1016__
01 1
.names pl4 new_new_n1016__ new_new_n1017__
01 1
.names pk new_new_n337__ new_new_n1018__
11 1
.names new_new_n1017__ new_new_n1018__ new_new_n1019__
00 1
.names new_new_n1015__ new_new_n1019__ new_new_n1020__
01 1
.names new_new_n293__ new_new_n1020__ new_new_n1021__
01 1
.names new_new_n293__ new_new_n1019__ new_new_n1022__
11 1
.names pu2 new_new_n1022__ new_new_n1023__
01 1
.names pu2 new_new_n1020__ new_new_n1024__
01 1
.names new_new_n351__ new_new_n1019__ new_new_n1025__
11 1
.names new_new_n1021__ new_new_n1023__ new_new_n1026__
00 1
.names new_new_n1024__ new_new_n1025__ new_new_n1027__
00 1
.names new_new_n1026__ new_new_n1027__ new_new_n1028__
11 1
.names po0 new_new_n1028__ new_new_n1029__
11 1
.names pq0 new_new_n1029__ pd8
01 1
.names pq0 pv3 new_new_n1031__
01 1
.names new_new_n497__ new_new_n1031__ new_new_n1032__
11 1
.names po0 new_new_n1032__ new_new_n1033__
11 1
.names new_new_n453__ pw3 new_new_n1034__
01 1
.names pk4 new_new_n1034__ new_new_n1035__
11 1
.names new_new_n513__ new_new_n1035__ new_new_n1036__
11 1
.names new_new_n514__ new_new_n1036__ new_new_n1037__
11 1
.names new_new_n1033__ new_new_n1037__ pe9
00 0
.names pm0 pr3 pi5
11 1
.names pb2 new_new_n295__ new_new_n1040__
01 1
.names pu new_new_n297__ new_new_n1041__
11 1
.names new_new_n1041__ new_new_n301__ new_new_n1042__
01 1
.names new_new_n1040__ new_new_n1042__ new_new_n1043__
00 1
.names pn0 new_new_n1043__ new_new_n1044__
01 1
.names new_new_n293__ new_new_n1044__ new_new_n1045__
11 1
.names pc2 pl4 new_new_n1046__
01 1
.names new_new_n1046__ new_new_n1044__ new_new_n1047__
01 1
.names pb2 new_new_n1043__ new_new_n1048__
11 1
.names new_new_n1046__ new_new_n1048__ new_new_n1049__
01 1
.names new_new_n310__ new_new_n1048__ new_new_n1050__
11 1
.names new_new_n293__ new_new_n1048__ new_new_n1051__
11 1
.names new_new_n294__ new_new_n1043__ new_new_n1052__
11 1
.names new_new_n1046__ new_new_n1052__ new_new_n1053__
01 1
.names new_new_n310__ new_new_n1052__ new_new_n1054__
11 1
.names new_new_n310__ new_new_n1044__ new_new_n1055__
11 1
.names new_new_n293__ new_new_n1052__ new_new_n1056__
11 1
.names new_new_n1045__ new_new_n1047__ new_new_n1057__
00 1
.names new_new_n1049__ new_new_n1057__ new_new_n1058__
01 1
.names new_new_n1050__ new_new_n1051__ new_new_n1059__
00 1
.names new_new_n1058__ new_new_n1059__ new_new_n1060__
11 1
.names new_new_n1055__ new_new_n1056__ new_new_n1061__
00 1
.names new_new_n1053__ new_new_n1054__ new_new_n1062__
00 1
.names new_new_n1061__ new_new_n1062__ new_new_n1063__
11 1
.names new_new_n1060__ new_new_n1063__ pk7
11 0
.names pq0 pu3 new_new_n1065__
01 1
.names new_new_n497__ new_new_n1065__ new_new_n1066__
11 1
.names po0 new_new_n1066__ new_new_n1067__
11 1
.names new_new_n453__ pv3 new_new_n1068__
01 1
.names pk4 new_new_n1068__ new_new_n1069__
11 1
.names new_new_n513__ new_new_n1069__ new_new_n1070__
11 1
.names new_new_n514__ new_new_n1070__ new_new_n1071__
11 1
.names new_new_n1067__ new_new_n1071__ pd9
00 0
.names pl4 pw2 new_new_n1073__
11 1
.names new_new_n332__ pv2 new_new_n1074__
01 1
.names pl4 new_new_n1074__ new_new_n1075__
01 1
.names pl new_new_n337__ new_new_n1076__
11 1
.names new_new_n1075__ new_new_n1076__ new_new_n1077__
00 1
.names new_new_n1073__ new_new_n1077__ new_new_n1078__
01 1
.names new_new_n293__ new_new_n1078__ new_new_n1079__
01 1
.names new_new_n293__ new_new_n1077__ new_new_n1080__
11 1
.names pv2 new_new_n1080__ new_new_n1081__
01 1
.names pv2 new_new_n1078__ new_new_n1082__
01 1
.names new_new_n351__ new_new_n1077__ new_new_n1083__
11 1
.names new_new_n1079__ new_new_n1081__ new_new_n1084__
00 1
.names new_new_n1082__ new_new_n1083__ new_new_n1085__
00 1
.names new_new_n1084__ new_new_n1085__ new_new_n1086__
11 1
.names po0 new_new_n1086__ new_new_n1087__
11 1
.names pq0 new_new_n1087__ pe8
01 1
.names pm0 pq3 ph5
11 1
.names pa2 new_new_n295__ new_new_n1090__
01 1
.names pt new_new_n297__ new_new_n1091__
11 1
.names new_new_n1091__ new_new_n301__ new_new_n1092__
01 1
.names new_new_n1090__ new_new_n1092__ new_new_n1093__
00 1
.names pn0 new_new_n1093__ new_new_n1094__
01 1
.names new_new_n293__ new_new_n1094__ new_new_n1095__
11 1
.names pb2 pl4 new_new_n1096__
01 1
.names new_new_n1096__ new_new_n1094__ new_new_n1097__
01 1
.names pa2 new_new_n1093__ new_new_n1098__
11 1
.names new_new_n1096__ new_new_n1098__ new_new_n1099__
01 1
.names new_new_n310__ new_new_n1098__ new_new_n1100__
11 1
.names new_new_n293__ new_new_n1098__ new_new_n1101__
11 1
.names new_new_n294__ new_new_n1093__ new_new_n1102__
11 1
.names new_new_n1096__ new_new_n1102__ new_new_n1103__
01 1
.names new_new_n310__ new_new_n1102__ new_new_n1104__
11 1
.names new_new_n310__ new_new_n1094__ new_new_n1105__
11 1
.names new_new_n293__ new_new_n1102__ new_new_n1106__
11 1
.names new_new_n1095__ new_new_n1097__ new_new_n1107__
00 1
.names new_new_n1099__ new_new_n1107__ new_new_n1108__
01 1
.names new_new_n1100__ new_new_n1101__ new_new_n1109__
00 1
.names new_new_n1108__ new_new_n1109__ new_new_n1110__
11 1
.names new_new_n1105__ new_new_n1106__ new_new_n1111__
00 1
.names new_new_n1103__ new_new_n1104__ new_new_n1112__
00 1
.names new_new_n1111__ new_new_n1112__ new_new_n1113__
11 1
.names new_new_n1110__ new_new_n1113__ pj7
11 0
.names pl4 px2 new_new_n1115__
11 1
.names new_new_n332__ pw2 new_new_n1116__
01 1
.names pl4 new_new_n1116__ new_new_n1117__
01 1
.names pm new_new_n337__ new_new_n1118__
11 1
.names new_new_n1117__ new_new_n1118__ new_new_n1119__
00 1
.names new_new_n1115__ new_new_n1119__ new_new_n1120__
01 1
.names new_new_n293__ new_new_n1120__ new_new_n1121__
01 1
.names new_new_n293__ new_new_n1119__ new_new_n1122__
11 1
.names pw2 new_new_n1122__ new_new_n1123__
01 1
.names pw2 new_new_n1120__ new_new_n1124__
01 1
.names new_new_n351__ new_new_n1119__ new_new_n1125__
11 1
.names new_new_n1121__ new_new_n1123__ new_new_n1126__
00 1
.names new_new_n1124__ new_new_n1125__ new_new_n1127__
00 1
.names new_new_n1126__ new_new_n1127__ new_new_n1128__
11 1
.names po0 new_new_n1128__ new_new_n1129__
11 1
.names pq0 new_new_n1129__ pf8
01 1
.names new_new_n293__ px3 new_new_n1131__
01 1
.names pl4 new_new_n1131__ new_new_n1132__
11 1
.names new_new_n301__ new_new_n1132__ new_new_n1133__
00 1
.names new_new_n293__ new_new_n1133__ new_new_n1134__
01 1
.names pl4 new_new_n1134__ new_new_n1135__
11 1
.names px3 new_new_n1133__ new_new_n1136__
11 1
.names new_new_n1135__ new_new_n1136__ pg9
00 0
.names pz1 new_new_n295__ new_new_n1138__
01 1
.names ps new_new_n297__ new_new_n1139__
11 1
.names new_new_n1139__ new_new_n301__ new_new_n1140__
01 1
.names new_new_n1138__ new_new_n1140__ new_new_n1141__
00 1
.names pn0 new_new_n1141__ new_new_n1142__
01 1
.names new_new_n293__ new_new_n1142__ new_new_n1143__
11 1
.names pa2 pl4 new_new_n1144__
01 1
.names new_new_n1144__ new_new_n1142__ new_new_n1145__
01 1
.names pz1 new_new_n1141__ new_new_n1146__
11 1
.names new_new_n1144__ new_new_n1146__ new_new_n1147__
01 1
.names new_new_n310__ new_new_n1146__ new_new_n1148__
11 1
.names new_new_n293__ new_new_n1146__ new_new_n1149__
11 1
.names new_new_n294__ new_new_n1141__ new_new_n1150__
11 1
.names new_new_n1144__ new_new_n1150__ new_new_n1151__
01 1
.names new_new_n310__ new_new_n1150__ new_new_n1152__
11 1
.names new_new_n310__ new_new_n1142__ new_new_n1153__
11 1
.names new_new_n293__ new_new_n1150__ new_new_n1154__
11 1
.names new_new_n1143__ new_new_n1145__ new_new_n1155__
00 1
.names new_new_n1147__ new_new_n1155__ new_new_n1156__
01 1
.names new_new_n1148__ new_new_n1149__ new_new_n1157__
00 1
.names new_new_n1156__ new_new_n1157__ new_new_n1158__
11 1
.names new_new_n1153__ new_new_n1154__ new_new_n1159__
00 1
.names new_new_n1151__ new_new_n1152__ new_new_n1160__
00 1
.names new_new_n1159__ new_new_n1160__ new_new_n1161__
11 1
.names new_new_n1158__ new_new_n1161__ pi7
11 0
.names pm0 pt3 pk5
11 1
.names pq0 pw3 new_new_n1164__
01 1
.names ph1 new_new_n450__ new_new_n1165__
01 1
.names pi1 new_new_n1165__ new_new_n1166__
01 1
.names new_new_n465__ pj1 new_new_n1167__
01 1
.names new_new_n1166__ new_new_n1167__ new_new_n1168__
00 1
.names new_new_n477__ new_new_n1168__ new_new_n1169__
01 1
.names pk1 new_new_n1169__ new_new_n1170__
01 1
.names pl1 new_new_n1169__ new_new_n1171__
01 1
.names new_new_n1170__ new_new_n1171__ new_new_n1172__
00 1
.names new_new_n453__ new_new_n1172__ new_new_n1173__
00 1
.names pk4 new_new_n1173__ new_new_n1174__
11 1
.names new_new_n450__ new_new_n1174__ new_new_n1175__
11 1
.names new_new_n488__ new_new_n1175__ new_new_n1176__
11 1
.names pi1 new_new_n1174__ new_new_n1177__
01 1
.names new_new_n488__ new_new_n1177__ new_new_n1178__
11 1
.names ph1 new_new_n1175__ new_new_n1179__
01 1
.names ph1 new_new_n1177__ new_new_n1180__
01 1
.names new_new_n1176__ new_new_n1178__ new_new_n1181__
00 1
.names new_new_n1179__ new_new_n1180__ new_new_n1182__
00 1
.names new_new_n1181__ new_new_n1182__ new_new_n1183__
11 1
.names new_new_n1164__ new_new_n1183__ new_new_n1184__
11 1
.names po0 new_new_n1184__ new_new_n1185__
11 1
.names pt0 new_new_n450__ new_new_n1186__
11 1
.names pi1 new_new_n1186__ new_new_n1187__
11 1
.names pj1 pv0 new_new_n1188__
01 1
.names pk1 new_new_n1188__ new_new_n1189__
11 1
.names pl1 new_new_n1189__ new_new_n1190__
01 1
.names new_new_n465__ new_new_n1190__ new_new_n1191__
00 1
.names pw0 new_new_n1191__ new_new_n1192__
01 1
.names pj1 new_new_n1191__ new_new_n1193__
11 1
.names new_new_n1190__ pj1 new_new_n1194__
01 1
.names pu0 new_new_n1194__ new_new_n1195__
01 1
.names pj1 new_new_n1190__ new_new_n1196__
00 1
.names pw0 new_new_n1196__ new_new_n1197__
01 1
.names pw0 new_new_n1190__ new_new_n1198__
00 1
.names pu0 new_new_n1198__ new_new_n1199__
01 1
.names pk1 pl1 new_new_n1200__
01 1
.names new_new_n1190__ new_new_n1200__ new_new_n1201__
00 1
.names new_new_n465__ new_new_n1201__ new_new_n1202__
01 1
.names pu0 new_new_n1201__ new_new_n1203__
01 1
.names pj1 new_new_n1201__ new_new_n1204__
01 1
.names new_new_n1203__ new_new_n1204__ new_new_n1205__
00 1
.names new_new_n1199__ new_new_n1202__ new_new_n1206__
00 1
.names new_new_n1205__ new_new_n1206__ new_new_n1207__
11 1
.names new_new_n1192__ new_new_n1193__ new_new_n1208__
00 1
.names new_new_n1195__ new_new_n1197__ new_new_n1209__
00 1
.names new_new_n1208__ new_new_n1209__ new_new_n1210__
11 1
.names new_new_n1207__ new_new_n1210__ new_new_n1211__
11 1
.names pi1 new_new_n1211__ new_new_n1212__
01 1
.names new_new_n1187__ new_new_n1212__ new_new_n1213__
00 1
.names ps0 new_new_n1213__ new_new_n1214__
01 1
.names pi1 ph1 new_new_n1215__
01 1
.names new_new_n1215__ new_new_n1213__ new_new_n1216__
01 1
.names new_new_n1215__ ph1 new_new_n1217__
01 1
.names new_new_n450__ ph1 new_new_n1218__
01 1
.names ps0 ph1 new_new_n1219__
01 1
.names new_new_n450__ new_new_n1213__ new_new_n1220__
01 1
.names new_new_n1214__ new_new_n1216__ new_new_n1221__
00 1
.names new_new_n1217__ new_new_n1221__ new_new_n1222__
01 1
.names new_new_n1218__ new_new_n1219__ new_new_n1223__
00 1
.names new_new_n1220__ new_new_n1223__ new_new_n1224__
01 1
.names new_new_n1222__ new_new_n1224__ new_new_n1225__
11 1
.names new_new_n674__ new_new_n1225__ new_new_n1226__
11 1
.names new_new_n297__ new_new_n1226__ new_new_n1227__
11 1
.names new_new_n1185__ new_new_n1227__ pf9
00 0
.names pl4 py2 new_new_n1229__
11 1
.names new_new_n332__ px2 new_new_n1230__
01 1
.names pl4 new_new_n1230__ new_new_n1231__
01 1
.names pn new_new_n337__ new_new_n1232__
11 1
.names new_new_n1231__ new_new_n1232__ new_new_n1233__
00 1
.names new_new_n1229__ new_new_n1233__ new_new_n1234__
01 1
.names new_new_n293__ new_new_n1234__ new_new_n1235__
01 1
.names new_new_n293__ new_new_n1233__ new_new_n1236__
11 1
.names px2 new_new_n1236__ new_new_n1237__
01 1
.names px2 new_new_n1234__ new_new_n1238__
01 1
.names new_new_n351__ new_new_n1233__ new_new_n1239__
11 1
.names new_new_n1235__ new_new_n1237__ new_new_n1240__
00 1
.names new_new_n1238__ new_new_n1239__ new_new_n1241__
00 1
.names new_new_n1240__ new_new_n1241__ new_new_n1242__
11 1
.names po0 new_new_n1242__ new_new_n1243__
11 1
.names pq0 new_new_n1243__ pg8
01 1
.names py1 new_new_n295__ new_new_n1245__
01 1
.names pr new_new_n297__ new_new_n1246__
11 1
.names new_new_n1246__ new_new_n301__ new_new_n1247__
01 1
.names new_new_n1245__ new_new_n1247__ new_new_n1248__
00 1
.names pn0 new_new_n1248__ new_new_n1249__
01 1
.names new_new_n293__ new_new_n1249__ new_new_n1250__
11 1
.names pz1 pl4 new_new_n1251__
01 1
.names new_new_n1251__ new_new_n1249__ new_new_n1252__
01 1
.names py1 new_new_n1248__ new_new_n1253__
11 1
.names new_new_n1251__ new_new_n1253__ new_new_n1254__
01 1
.names new_new_n310__ new_new_n1253__ new_new_n1255__
11 1
.names new_new_n293__ new_new_n1253__ new_new_n1256__
11 1
.names new_new_n294__ new_new_n1248__ new_new_n1257__
11 1
.names new_new_n1251__ new_new_n1257__ new_new_n1258__
01 1
.names new_new_n310__ new_new_n1257__ new_new_n1259__
11 1
.names new_new_n310__ new_new_n1249__ new_new_n1260__
11 1
.names new_new_n293__ new_new_n1257__ new_new_n1261__
11 1
.names new_new_n1250__ new_new_n1252__ new_new_n1262__
00 1
.names new_new_n1254__ new_new_n1262__ new_new_n1263__
01 1
.names new_new_n1255__ new_new_n1256__ new_new_n1264__
00 1
.names new_new_n1263__ new_new_n1264__ new_new_n1265__
11 1
.names new_new_n1260__ new_new_n1261__ new_new_n1266__
00 1
.names new_new_n1258__ new_new_n1259__ new_new_n1267__
00 1
.names new_new_n1266__ new_new_n1267__ new_new_n1268__
11 1
.names new_new_n1265__ new_new_n1268__ ph7
11 0
.names pm0 ps3 pj5
11 1
.names pc4 new_new_n521__ new_new_n1271__
01 1
.names py3 new_new_n1271__ new_new_n1272__
11 1
.names pz3 new_new_n1272__ new_new_n1273__
11 1
.names new_new_n520__ new_new_n1273__ new_new_n1274__
01 1
.names new_new_n1271__ new_new_n1273__ new_new_n1275__
01 1
.names new_new_n1271__ pn1 new_new_n1276__
01 1
.names pi4 pf1 new_new_n1277__
01 1
.names pf1 pi4 new_new_n1278__
01 1
.names new_new_n1277__ new_new_n1278__ new_new_n1279__
00 1
.names pn1 new_new_n1279__ new_new_n1280__
11 1
.names new_new_n520__ pn1 new_new_n1281__
01 1
.names new_new_n1273__ new_new_n1279__ new_new_n1282__
11 1
.names new_new_n1274__ new_new_n1275__ new_new_n1283__
00 1
.names new_new_n1276__ new_new_n1283__ new_new_n1284__
01 1
.names new_new_n1280__ new_new_n1281__ new_new_n1285__
00 1
.names new_new_n1282__ new_new_n1285__ new_new_n1286__
01 1
.names new_new_n1284__ new_new_n1286__ pu5
11 0
.names pg4 ph4 new_new_n1288__
00 1
.names pe4 new_new_n1288__ new_new_n1289__
11 1
.names pf4 new_new_n1289__ new_new_n1290__
11 1
.names new_new_n1290__ ph1 new_new_n1291__
01 1
.names px0 new_new_n1291__ new_new_n1292__
01 1
.names new_new_n1290__ pi1 new_new_n1293__
01 1
.names py0 new_new_n1293__ new_new_n1294__
01 1
.names pg1 new_new_n451__ new_new_n1295__
01 1
.names pd4 new_new_n1295__ new_new_n1296__
11 1
.names pg4 new_new_n1296__ new_new_n1297__
01 1
.names ph4 new_new_n1297__ new_new_n1298__
01 1
.names new_new_n1298__ new_new_n1290__ new_new_n1299__
01 1
.names new_new_n1298__ pl1 new_new_n1300__
01 1
.names pb1 new_new_n1300__ new_new_n1301__
01 1
.names pn4 new_new_n1298__ new_new_n1302__
00 1
.names new_new_n1299__ new_new_n1301__ new_new_n1303__
00 1
.names new_new_n1302__ new_new_n1303__ new_new_n1304__
01 1
.names pa1 new_new_n1304__ new_new_n1305__
11 1
.names pj1 new_new_n1305__ new_new_n1306__
01 1
.names pz0 new_new_n1305__ new_new_n1307__
11 1
.names pk1 new_new_n1304__ new_new_n1308__
01 1
.names pj1 new_new_n1308__ new_new_n1309__
01 1
.names pz0 new_new_n1304__ new_new_n1310__
11 1
.names pk1 new_new_n1310__ new_new_n1311__
01 1
.names new_new_n1290__ new_new_n1304__ new_new_n1312__
11 1
.names new_new_n1306__ new_new_n1307__ new_new_n1313__
00 1
.names new_new_n1309__ new_new_n1313__ new_new_n1314__
01 1
.names new_new_n1311__ new_new_n1312__ new_new_n1315__
00 1
.names new_new_n1314__ new_new_n1315__ new_new_n1316__
11 1
.names new_new_n1292__ new_new_n1294__ new_new_n1317__
00 1
.names new_new_n1316__ new_new_n1317__ new_new_n1318__
01 1
.names pm1 new_new_n1318__ new_new_n1319__
11 1
.names new_new_n1319__ po0 new_new_n1320__
01 1
.names pq0 new_new_n1320__ new_new_n1321__
01 1
.names pp0 new_new_n1321__ new_new_n1322__
11 1
.names pn0 new_new_n1322__ new_new_n1323__
01 1
.names pm1 new_new_n1321__ new_new_n1324__
11 1
.names new_new_n1323__ new_new_n1324__ pv6
00 0
.names pl0 pd new_new_n1326__
11 1
.names pl0 pl new_new_n1327__
01 1
.names pk0 new_new_n1327__ new_new_n1328__
11 1
.names pk0 pd new_new_n1329__
01 1
.names new_new_n1326__ new_new_n1328__ new_new_n1330__
00 1
.names new_new_n1329__ new_new_n1330__ new_new_n1331__
01 1
.names new_new_n310__ new_new_n1331__ new_new_n1332__
11 1
.names pm0 new_new_n1332__ new_new_n1333__
01 1
.names po2 pl4 new_new_n1334__
01 1
.names new_new_n336__ new_new_n1334__ new_new_n1335__
01 1
.names new_new_n293__ new_new_n1335__ new_new_n1336__
01 1
.names pn2 new_new_n877__ new_new_n1337__
01 1
.names new_new_n1333__ new_new_n1336__ new_new_n1338__
00 1
.names new_new_n1337__ new_new_n1338__ new_new_n1339__
01 1
.names po0 new_new_n1339__ new_new_n1340__
11 1
.names pq0 new_new_n1340__ pw7
01 1
.names pq0 po3 new_new_n1342__
01 1
.names new_new_n497__ new_new_n1342__ new_new_n1343__
11 1
.names po0 new_new_n1343__ new_new_n1344__
11 1
.names new_new_n453__ pp3 new_new_n1345__
01 1
.names pk4 new_new_n1345__ new_new_n1346__
11 1
.names new_new_n513__ new_new_n1346__ new_new_n1347__
11 1
.names new_new_n514__ new_new_n1347__ new_new_n1348__
11 1
.names new_new_n1344__ new_new_n1348__ px8
00 0
.names pl0 pc new_new_n1350__
11 1
.names pl0 pk new_new_n1351__
01 1
.names pk0 new_new_n1351__ new_new_n1352__
11 1
.names pk0 pc new_new_n1353__
01 1
.names new_new_n1350__ new_new_n1352__ new_new_n1354__
00 1
.names new_new_n1353__ new_new_n1354__ new_new_n1355__
01 1
.names new_new_n310__ new_new_n1355__ new_new_n1356__
11 1
.names pm0 new_new_n1356__ new_new_n1357__
01 1
.names pn2 pl4 new_new_n1358__
01 1
.names new_new_n336__ new_new_n1358__ new_new_n1359__
01 1
.names new_new_n293__ new_new_n1359__ new_new_n1360__
01 1
.names pm2 new_new_n877__ new_new_n1361__
01 1
.names new_new_n1357__ new_new_n1360__ new_new_n1362__
00 1
.names new_new_n1361__ new_new_n1362__ new_new_n1363__
01 1
.names po0 new_new_n1363__ new_new_n1364__
11 1
.names pq0 new_new_n1364__ pv7
01 1
.names pn1 new_new_n295__ new_new_n1366__
01 1
.names pj0 new_new_n297__ new_new_n1367__
11 1
.names new_new_n1367__ new_new_n301__ new_new_n1368__
01 1
.names new_new_n1366__ new_new_n1368__ new_new_n1369__
00 1
.names pn0 new_new_n1369__ new_new_n1370__
01 1
.names new_new_n293__ new_new_n1370__ new_new_n1371__
11 1
.names po1 pl4 new_new_n1372__
01 1
.names new_new_n1372__ new_new_n1370__ new_new_n1373__
01 1
.names pn1 new_new_n1369__ new_new_n1374__
11 1
.names new_new_n1372__ new_new_n1374__ new_new_n1375__
01 1
.names new_new_n310__ new_new_n1374__ new_new_n1376__
11 1
.names new_new_n293__ new_new_n1374__ new_new_n1377__
11 1
.names new_new_n294__ new_new_n1369__ new_new_n1378__
11 1
.names new_new_n1372__ new_new_n1378__ new_new_n1379__
01 1
.names new_new_n310__ new_new_n1378__ new_new_n1380__
11 1
.names new_new_n310__ new_new_n1370__ new_new_n1381__
11 1
.names new_new_n293__ new_new_n1378__ new_new_n1382__
11 1
.names new_new_n1371__ new_new_n1373__ new_new_n1383__
00 1
.names new_new_n1375__ new_new_n1383__ new_new_n1384__
01 1
.names new_new_n1376__ new_new_n1377__ new_new_n1385__
00 1
.names new_new_n1384__ new_new_n1385__ new_new_n1386__
11 1
.names new_new_n1381__ new_new_n1382__ new_new_n1387__
00 1
.names new_new_n1379__ new_new_n1380__ new_new_n1388__
00 1
.names new_new_n1387__ new_new_n1388__ new_new_n1389__
11 1
.names new_new_n1386__ new_new_n1389__ pw6
11 0
.names pq0 pp3 new_new_n1391__
01 1
.names new_new_n497__ new_new_n1391__ new_new_n1392__
11 1
.names po0 new_new_n1392__ new_new_n1393__
11 1
.names new_new_n453__ pq3 new_new_n1394__
01 1
.names pk4 new_new_n1394__ new_new_n1395__
11 1
.names new_new_n513__ new_new_n1395__ new_new_n1396__
11 1
.names new_new_n514__ new_new_n1396__ new_new_n1397__
11 1
.names new_new_n1393__ new_new_n1397__ py8
00 0
.names pe1 pn0 new_new_n1399__
00 1
.names new_new_n288__ new_new_n1399__ new_new_n1400__
11 1
.names pe1 new_new_n288__ new_new_n1401__
01 1
.names pn0 new_new_n1401__ new_new_n1402__
01 1
.names pk1 new_new_n1402__ new_new_n1403__
00 1
.names new_new_n1403__ po0 new_new_n1404__
01 1
.names pq0 new_new_n1404__ new_new_n1405__
01 1
.names new_new_n1400__ new_new_n1405__ new_new_n1406__
11 1
.names new_new_n288__ new_new_n1406__ new_new_n1407__
01 1
.names pn0 new_new_n1406__ new_new_n1408__
11 1
.names pg1 new_new_n1405__ new_new_n1409__
01 1
.names pn0 new_new_n1409__ new_new_n1410__
11 1
.names pc1 pe1 new_new_n1411__
00 1
.names pe1 pd1 new_new_n1412__
00 1
.names pc1 pd1 new_new_n1413__
00 1
.names new_new_n1411__ new_new_n1412__ new_new_n1414__
00 1
.names new_new_n1413__ new_new_n1414__ new_new_n1415__
01 1
.names new_new_n1409__ new_new_n1415__ new_new_n1416__
11 1
.names new_new_n288__ new_new_n1409__ new_new_n1417__
01 1
.names new_new_n1406__ new_new_n1415__ new_new_n1418__
11 1
.names new_new_n1407__ new_new_n1408__ new_new_n1419__
00 1
.names new_new_n1410__ new_new_n1419__ new_new_n1420__
01 1
.names new_new_n1416__ new_new_n1417__ new_new_n1421__
00 1
.names new_new_n1418__ new_new_n1421__ new_new_n1422__
01 1
.names new_new_n1420__ new_new_n1422__ pt6
11 0
.names pl0 pb new_new_n1424__
11 1
.names pl0 pj new_new_n1425__
01 1
.names pk0 new_new_n1425__ new_new_n1426__
11 1
.names pk0 pb new_new_n1427__
01 1
.names new_new_n1424__ new_new_n1426__ new_new_n1428__
00 1
.names new_new_n1427__ new_new_n1428__ new_new_n1429__
01 1
.names new_new_n310__ new_new_n1429__ new_new_n1430__
11 1
.names pm0 new_new_n1430__ new_new_n1431__
01 1
.names pm2 pl4 new_new_n1432__
01 1
.names new_new_n336__ new_new_n1432__ new_new_n1433__
01 1
.names new_new_n293__ new_new_n1433__ new_new_n1434__
01 1
.names pl2 new_new_n877__ new_new_n1435__
01 1
.names new_new_n1431__ new_new_n1434__ new_new_n1436__
00 1
.names new_new_n1435__ new_new_n1436__ new_new_n1437__
01 1
.names po0 new_new_n1437__ new_new_n1438__
11 1
.names pq0 new_new_n1438__ pu7
01 1
.names pe3 pl0 new_new_n1440__
01 1
.names pk0 new_new_n1440__ new_new_n1441__
11 1
.names pe3 pl0 new_new_n1442__
00 1
.names pk0 new_new_n1442__ new_new_n1443__
01 1
.names new_new_n1441__ new_new_n1443__ new_new_n1444__
00 1
.names pm0 new_new_n1444__ new_new_n1445__
11 1
.names pl0 new_new_n1445__ new_new_n1446__
11 1
.names pk0 new_new_n1446__ new_new_n1447__
11 1
.names pl0 new_new_n1445__ new_new_n1448__
01 1
.names pk0 new_new_n1448__ new_new_n1449__
01 1
.names pm3 new_new_n1445__ new_new_n1450__
11 1
.names new_new_n1447__ new_new_n1449__ new_new_n1451__
00 1
.names new_new_n1450__ new_new_n1451__ pv4
01 0
.names pq0 pq3 new_new_n1453__
01 1
.names new_new_n497__ new_new_n1453__ new_new_n1454__
11 1
.names po0 new_new_n1454__ new_new_n1455__
11 1
.names new_new_n453__ pr3 new_new_n1456__
01 1
.names pk4 new_new_n1456__ new_new_n1457__
11 1
.names new_new_n513__ new_new_n1457__ new_new_n1458__
11 1
.names new_new_n514__ new_new_n1458__ new_new_n1459__
11 1
.names new_new_n1455__ new_new_n1459__ pz8
00 0
.names pl0 pa new_new_n1461__
11 1
.names pl0 pi new_new_n1462__
01 1
.names pk0 new_new_n1462__ new_new_n1463__
11 1
.names pk0 pa new_new_n1464__
01 1
.names new_new_n1461__ new_new_n1463__ new_new_n1465__
00 1
.names new_new_n1464__ new_new_n1465__ new_new_n1466__
01 1
.names new_new_n310__ new_new_n1466__ new_new_n1467__
11 1
.names pm0 new_new_n1467__ new_new_n1468__
01 1
.names pl2 pl4 new_new_n1469__
01 1
.names new_new_n336__ new_new_n1469__ new_new_n1470__
01 1
.names new_new_n293__ new_new_n1470__ new_new_n1471__
01 1
.names pk2 new_new_n877__ new_new_n1472__
01 1
.names new_new_n1468__ new_new_n1471__ new_new_n1473__
00 1
.names new_new_n1472__ new_new_n1473__ new_new_n1474__
01 1
.names po0 new_new_n1474__ new_new_n1475__
11 1
.names pq0 new_new_n1475__ pt7
01 1
.names new_new_n1402__ po0 new_new_n1477__
01 1
.names pq0 new_new_n1477__ new_new_n1478__
01 1
.names pl1 new_new_n1478__ new_new_n1479__
11 1
.names pg1 new_new_n1479__ new_new_n1480__
01 1
.names pd1 new_new_n288__ new_new_n1481__
01 1
.names pn0 new_new_n1481__ new_new_n1482__
01 1
.names pc1 new_new_n1482__ new_new_n1483__
01 1
.names new_new_n1478__ new_new_n1483__ new_new_n1484__
11 1
.names new_new_n1480__ new_new_n1484__ pu6
00 0
.names pf3 pl0 new_new_n1486__
01 1
.names pk0 new_new_n1486__ new_new_n1487__
11 1
.names pf3 pl0 new_new_n1488__
00 1
.names pk0 new_new_n1488__ new_new_n1489__
01 1
.names new_new_n1487__ new_new_n1489__ new_new_n1490__
00 1
.names pm0 new_new_n1490__ new_new_n1491__
11 1
.names pl0 new_new_n1491__ new_new_n1492__
11 1
.names pk0 new_new_n1492__ new_new_n1493__
11 1
.names pl0 new_new_n1491__ new_new_n1494__
01 1
.names pk0 new_new_n1494__ new_new_n1495__
01 1
.names pn3 new_new_n1491__ new_new_n1496__
11 1
.names new_new_n1493__ new_new_n1495__ new_new_n1497__
00 1
.names new_new_n1496__ new_new_n1497__ pw4
01 0
.names pd3 pl3 new_new_n1499__
00 1
.names pd3 pl0 new_new_n1500__
01 1
.names new_new_n759__ new_new_n1499__ new_new_n1501__
00 1
.names new_new_n1500__ new_new_n1501__ new_new_n1502__
01 1
.names pm0 pt3 new_new_n1503__
00 1
.names pd3 pl0 new_new_n1504__
00 1
.names new_new_n757__ new_new_n1499__ new_new_n1505__
00 1
.names new_new_n1504__ new_new_n1505__ new_new_n1506__
01 1
.names new_new_n1503__ new_new_n1502__ new_new_n1507__
01 1
.names new_new_n1506__ new_new_n1507__ new_new_n1508__
11 1
.names new_new_n1503__ new_new_n1506__ new_new_n1509__
01 1
.names pk0 new_new_n1509__ new_new_n1510__
01 1
.names pk0 new_new_n1507__ new_new_n1511__
11 1
.names pm0 new_new_n1503__ new_new_n1512__
00 1
.names new_new_n1508__ new_new_n1510__ new_new_n1513__
00 1
.names new_new_n1511__ new_new_n1512__ new_new_n1514__
00 1
.names new_new_n1513__ new_new_n1514__ pp4
11 0
.names pn0 pk1 new_new_n1516__
01 1
.names pk4 new_new_n1516__ pq5
01 0
.names pi1 new_new_n1402__ new_new_n1518__
00 1
.names new_new_n1518__ po0 new_new_n1519__
01 1
.names pq0 new_new_n1519__ new_new_n1520__
01 1
.names new_new_n1400__ new_new_n1520__ new_new_n1521__
11 1
.names new_new_n288__ new_new_n1521__ new_new_n1522__
01 1
.names pn0 new_new_n1521__ new_new_n1523__
11 1
.names pg1 new_new_n1520__ new_new_n1524__
01 1
.names pn0 new_new_n1524__ new_new_n1525__
11 1
.names pe1 pd1 new_new_n1526__
01 1
.names new_new_n1411__ new_new_n1526__ new_new_n1527__
00 1
.names new_new_n1413__ new_new_n1527__ new_new_n1528__
01 1
.names new_new_n1524__ new_new_n1528__ new_new_n1529__
11 1
.names new_new_n288__ new_new_n1524__ new_new_n1530__
01 1
.names new_new_n1521__ new_new_n1528__ new_new_n1531__
11 1
.names new_new_n1522__ new_new_n1523__ new_new_n1532__
00 1
.names new_new_n1525__ new_new_n1532__ new_new_n1533__
01 1
.names new_new_n1529__ new_new_n1530__ new_new_n1534__
00 1
.names new_new_n1531__ new_new_n1534__ new_new_n1535__
01 1
.names new_new_n1533__ new_new_n1535__ pr6
11 0
.names pj2 new_new_n295__ new_new_n1537__
01 1
.names pc0 new_new_n297__ new_new_n1538__
11 1
.names new_new_n1538__ new_new_n301__ new_new_n1539__
01 1
.names new_new_n1537__ new_new_n1539__ new_new_n1540__
00 1
.names pn0 new_new_n1540__ new_new_n1541__
01 1
.names new_new_n293__ new_new_n1541__ new_new_n1542__
11 1
.names pk2 pl4 new_new_n1543__
01 1
.names new_new_n1543__ new_new_n1541__ new_new_n1544__
01 1
.names pj2 new_new_n1540__ new_new_n1545__
11 1
.names new_new_n1543__ new_new_n1545__ new_new_n1546__
01 1
.names new_new_n310__ new_new_n1545__ new_new_n1547__
11 1
.names new_new_n293__ new_new_n1545__ new_new_n1548__
11 1
.names new_new_n294__ new_new_n1540__ new_new_n1549__
11 1
.names new_new_n1543__ new_new_n1549__ new_new_n1550__
01 1
.names new_new_n310__ new_new_n1549__ new_new_n1551__
11 1
.names new_new_n310__ new_new_n1541__ new_new_n1552__
11 1
.names new_new_n293__ new_new_n1549__ new_new_n1553__
11 1
.names new_new_n1542__ new_new_n1544__ new_new_n1554__
00 1
.names new_new_n1546__ new_new_n1554__ new_new_n1555__
01 1
.names new_new_n1547__ new_new_n1548__ new_new_n1556__
00 1
.names new_new_n1555__ new_new_n1556__ new_new_n1557__
11 1
.names new_new_n1552__ new_new_n1553__ new_new_n1558__
00 1
.names new_new_n1550__ new_new_n1551__ new_new_n1559__
00 1
.names new_new_n1558__ new_new_n1559__ new_new_n1560__
11 1
.names new_new_n1557__ new_new_n1560__ ps7
11 0
.names pn0 pj1 new_new_n1562__
01 1
.names pk4 new_new_n1562__ pp5
01 0
.names pc3 pk3 new_new_n1564__
00 1
.names pc3 pl0 new_new_n1565__
01 1
.names new_new_n797__ new_new_n1564__ new_new_n1566__
00 1
.names new_new_n1565__ new_new_n1566__ new_new_n1567__
01 1
.names pm0 ps3 new_new_n1568__
00 1
.names pc3 pl0 new_new_n1569__
00 1
.names new_new_n795__ new_new_n1564__ new_new_n1570__
00 1
.names new_new_n1569__ new_new_n1570__ new_new_n1571__
01 1
.names new_new_n1568__ new_new_n1567__ new_new_n1572__
01 1
.names new_new_n1571__ new_new_n1572__ new_new_n1573__
11 1
.names new_new_n1568__ new_new_n1571__ new_new_n1574__
01 1
.names pk0 new_new_n1574__ new_new_n1575__
01 1
.names pk0 new_new_n1572__ new_new_n1576__
11 1
.names pm0 new_new_n1568__ new_new_n1577__
00 1
.names new_new_n1573__ new_new_n1575__ new_new_n1578__
00 1
.names new_new_n1576__ new_new_n1577__ new_new_n1579__
00 1
.names new_new_n1578__ new_new_n1579__ pq4
11 0
.names pi2 new_new_n295__ new_new_n1581__
01 1
.names pb0 new_new_n297__ new_new_n1582__
11 1
.names new_new_n1582__ new_new_n301__ new_new_n1583__
01 1
.names new_new_n1581__ new_new_n1583__ new_new_n1584__
00 1
.names pn0 new_new_n1584__ new_new_n1585__
01 1
.names new_new_n293__ new_new_n1585__ new_new_n1586__
11 1
.names pj2 pl4 new_new_n1587__
01 1
.names new_new_n1587__ new_new_n1585__ new_new_n1588__
01 1
.names pi2 new_new_n1584__ new_new_n1589__
11 1
.names new_new_n1587__ new_new_n1589__ new_new_n1590__
01 1
.names new_new_n310__ new_new_n1589__ new_new_n1591__
11 1
.names new_new_n293__ new_new_n1589__ new_new_n1592__
11 1
.names new_new_n294__ new_new_n1584__ new_new_n1593__
11 1
.names new_new_n1587__ new_new_n1593__ new_new_n1594__
01 1
.names new_new_n310__ new_new_n1593__ new_new_n1595__
11 1
.names new_new_n310__ new_new_n1585__ new_new_n1596__
11 1
.names new_new_n293__ new_new_n1593__ new_new_n1597__
11 1
.names new_new_n1586__ new_new_n1588__ new_new_n1598__
00 1
.names new_new_n1590__ new_new_n1598__ new_new_n1599__
01 1
.names new_new_n1591__ new_new_n1592__ new_new_n1600__
00 1
.names new_new_n1599__ new_new_n1600__ new_new_n1601__
11 1
.names new_new_n1596__ new_new_n1597__ new_new_n1602__
00 1
.names new_new_n1594__ new_new_n1595__ new_new_n1603__
00 1
.names new_new_n1602__ new_new_n1603__ new_new_n1604__
11 1
.names new_new_n1601__ new_new_n1604__ pr7
11 0
.names pj1 new_new_n1402__ new_new_n1606__
00 1
.names new_new_n1606__ po0 new_new_n1607__
01 1
.names pq0 new_new_n1607__ new_new_n1608__
01 1
.names new_new_n1400__ new_new_n1608__ new_new_n1609__
11 1
.names new_new_n288__ new_new_n1609__ new_new_n1610__
01 1
.names pn0 new_new_n1609__ new_new_n1611__
11 1
.names pg1 new_new_n1608__ new_new_n1612__
01 1
.names pn0 new_new_n1612__ new_new_n1613__
11 1
.names pe1 pc1 new_new_n1614__
01 1
.names new_new_n1412__ new_new_n1614__ new_new_n1615__
00 1
.names new_new_n1413__ new_new_n1615__ new_new_n1616__
01 1
.names new_new_n1612__ new_new_n1616__ new_new_n1617__
11 1
.names new_new_n288__ new_new_n1612__ new_new_n1618__
01 1
.names new_new_n1609__ new_new_n1616__ new_new_n1619__
11 1
.names new_new_n1610__ new_new_n1611__ new_new_n1620__
00 1
.names new_new_n1613__ new_new_n1620__ new_new_n1621__
01 1
.names new_new_n1617__ new_new_n1618__ new_new_n1622__
00 1
.names new_new_n1619__ new_new_n1622__ new_new_n1623__
01 1
.names new_new_n1621__ new_new_n1623__ ps6
11 0
.names new_new_n297__ new_new_n1318__ pp6
11 1
.names ph2 new_new_n295__ new_new_n1626__
01 1
.names pa0 new_new_n297__ new_new_n1627__
11 1
.names new_new_n1627__ new_new_n301__ new_new_n1628__
01 1
.names new_new_n1626__ new_new_n1628__ new_new_n1629__
00 1
.names pn0 new_new_n1629__ new_new_n1630__
01 1
.names new_new_n293__ new_new_n1630__ new_new_n1631__
11 1
.names pi2 pl4 new_new_n1632__
01 1
.names new_new_n1632__ new_new_n1630__ new_new_n1633__
01 1
.names ph2 new_new_n1629__ new_new_n1634__
11 1
.names new_new_n1632__ new_new_n1634__ new_new_n1635__
01 1
.names new_new_n310__ new_new_n1634__ new_new_n1636__
11 1
.names new_new_n293__ new_new_n1634__ new_new_n1637__
11 1
.names new_new_n294__ new_new_n1629__ new_new_n1638__
11 1
.names new_new_n1632__ new_new_n1638__ new_new_n1639__
01 1
.names new_new_n310__ new_new_n1638__ new_new_n1640__
11 1
.names new_new_n310__ new_new_n1630__ new_new_n1641__
11 1
.names new_new_n293__ new_new_n1638__ new_new_n1642__
11 1
.names new_new_n1631__ new_new_n1633__ new_new_n1643__
00 1
.names new_new_n1635__ new_new_n1643__ new_new_n1644__
01 1
.names new_new_n1636__ new_new_n1637__ new_new_n1645__
00 1
.names new_new_n1644__ new_new_n1645__ new_new_n1646__
11 1
.names new_new_n1641__ new_new_n1642__ new_new_n1647__
00 1
.names new_new_n1639__ new_new_n1640__ new_new_n1648__
00 1
.names new_new_n1647__ new_new_n1648__ new_new_n1649__
11 1
.names new_new_n1646__ new_new_n1649__ pq7
11 0
.names pb3 pj3 new_new_n1651__
00 1
.names pb3 pl0 new_new_n1652__
01 1
.names new_new_n620__ new_new_n1651__ new_new_n1653__
00 1
.names new_new_n1652__ new_new_n1653__ new_new_n1654__
01 1
.names pm0 pr3 new_new_n1655__
00 1
.names pb3 pl0 new_new_n1656__
00 1
.names new_new_n618__ new_new_n1651__ new_new_n1657__
00 1
.names new_new_n1656__ new_new_n1657__ new_new_n1658__
01 1
.names new_new_n1655__ new_new_n1654__ new_new_n1659__
01 1
.names new_new_n1658__ new_new_n1659__ new_new_n1660__
11 1
.names new_new_n1655__ new_new_n1658__ new_new_n1661__
01 1
.names pk0 new_new_n1661__ new_new_n1662__
01 1
.names pk0 new_new_n1659__ new_new_n1663__
11 1
.names pm0 new_new_n1655__ new_new_n1664__
00 1
.names new_new_n1660__ new_new_n1662__ new_new_n1665__
00 1
.names new_new_n1663__ new_new_n1664__ new_new_n1666__
00 1
.names new_new_n1665__ new_new_n1666__ pr4
11 0
.names pg2 new_new_n295__ new_new_n1668__
01 1
.names pz new_new_n297__ new_new_n1669__
11 1
.names new_new_n1669__ new_new_n301__ new_new_n1670__
01 1
.names new_new_n1668__ new_new_n1670__ new_new_n1671__
00 1
.names pn0 new_new_n1671__ new_new_n1672__
01 1
.names new_new_n293__ new_new_n1672__ new_new_n1673__
11 1
.names ph2 pl4 new_new_n1674__
01 1
.names new_new_n1674__ new_new_n1672__ new_new_n1675__
01 1
.names pg2 new_new_n1671__ new_new_n1676__
11 1
.names new_new_n1674__ new_new_n1676__ new_new_n1677__
01 1
.names new_new_n310__ new_new_n1676__ new_new_n1678__
11 1
.names new_new_n293__ new_new_n1676__ new_new_n1679__
11 1
.names new_new_n294__ new_new_n1671__ new_new_n1680__
11 1
.names new_new_n1674__ new_new_n1680__ new_new_n1681__
01 1
.names new_new_n310__ new_new_n1680__ new_new_n1682__
11 1
.names new_new_n310__ new_new_n1672__ new_new_n1683__
11 1
.names new_new_n293__ new_new_n1680__ new_new_n1684__
11 1
.names new_new_n1673__ new_new_n1675__ new_new_n1685__
00 1
.names new_new_n1677__ new_new_n1685__ new_new_n1686__
01 1
.names new_new_n1678__ new_new_n1679__ new_new_n1687__
00 1
.names new_new_n1686__ new_new_n1687__ new_new_n1688__
11 1
.names new_new_n1683__ new_new_n1684__ new_new_n1689__
00 1
.names new_new_n1681__ new_new_n1682__ new_new_n1690__
00 1
.names new_new_n1689__ new_new_n1690__ new_new_n1691__
11 1
.names new_new_n1688__ new_new_n1691__ pp7
11 0
.names ph1 new_new_n669__ new_new_n1693__
11 1
.names pc1 pe1 new_new_n1694__
11 1
.names pe1 pd1 new_new_n1695__
11 1
.names new_new_n1694__ new_new_n1695__ new_new_n1696__
00 1
.names pn0 new_new_n1696__ new_new_n1697__
01 1
.names new_new_n288__ new_new_n1697__ new_new_n1698__
11 1
.names new_new_n1698__ new_new_n1693__ new_new_n1699__
01 1
.names po0 new_new_n1699__ new_new_n1700__
11 1
.names pc1 new_new_n297__ new_new_n1701__
01 1
.names new_new_n288__ new_new_n1412__ new_new_n1702__
11 1
.names new_new_n1701__ new_new_n1702__ new_new_n1703__
11 1
.names pn0 new_new_n1703__ new_new_n1704__
01 1
.names new_new_n1700__ new_new_n1704__ pq6
00 0
.names pn0 pl1 new_new_n1706__
01 1
.names pk4 new_new_n1706__ pr5
01 0
.names pi3 pl0 new_new_n1708__
00 1
.names pa3 pi3 new_new_n1709__
00 1
.names pa3 pl0 new_new_n1710__
01 1
.names new_new_n1708__ new_new_n1709__ new_new_n1711__
00 1
.names new_new_n1710__ new_new_n1711__ new_new_n1712__
01 1
.names pm0 pq3 new_new_n1713__
00 1
.names pi3 pl0 new_new_n1714__
01 1
.names pa3 pl0 new_new_n1715__
00 1
.names new_new_n1709__ new_new_n1714__ new_new_n1716__
00 1
.names new_new_n1715__ new_new_n1716__ new_new_n1717__
01 1
.names new_new_n1713__ new_new_n1712__ new_new_n1718__
01 1
.names new_new_n1717__ new_new_n1718__ new_new_n1719__
11 1
.names new_new_n1713__ new_new_n1717__ new_new_n1720__
01 1
.names pk0 new_new_n1720__ new_new_n1721__
01 1
.names pk0 new_new_n1718__ new_new_n1722__
11 1
.names pm0 new_new_n1713__ new_new_n1723__
00 1
.names new_new_n1719__ new_new_n1721__ new_new_n1724__
00 1
.names new_new_n1722__ new_new_n1723__ new_new_n1725__
00 1
.names new_new_n1724__ new_new_n1725__ ps4
11 0
.names pq0 pg3 new_new_n1727__
01 1
.names new_new_n497__ new_new_n1727__ new_new_n1728__
11 1
.names po0 new_new_n1728__ new_new_n1729__
11 1
.names new_new_n453__ ph3 new_new_n1730__
01 1
.names pk4 new_new_n1730__ new_new_n1731__
11 1
.names new_new_n513__ new_new_n1731__ new_new_n1732__
11 1
.names new_new_n514__ new_new_n1732__ new_new_n1733__
11 1
.names new_new_n1729__ new_new_n1733__ pp8
00 0
.names pf4 new_new_n786__ new_new_n1735__
11 1
.names pk4 new_new_n1288__ new_new_n1736__
11 1
.names pg1 new_new_n453__ new_new_n1737__
00 1
.names new_new_n1735__ new_new_n1736__ new_new_n1738__
11 1
.names new_new_n1737__ new_new_n1738__ new_new_n1739__
11 1
.names new_new_n310__ new_new_n514__ new_new_n1740__
01 1
.names new_new_n1739__ new_new_n1740__ new_new_n1741__
11 1
.names ph4 new_new_n669__ new_new_n1742__
11 1
.names pe4 new_new_n778__ new_new_n1743__
11 1
.names pg4 pf4 new_new_n1744__
01 1
.names pk4 new_new_n1744__ new_new_n1745__
11 1
.names new_new_n1743__ new_new_n1745__ new_new_n1746__
11 1
.names new_new_n477__ new_new_n1746__ new_new_n1747__
01 1
.names new_new_n310__ new_new_n1747__ new_new_n1748__
00 1
.names new_new_n1742__ new_new_n1748__ new_new_n1749__
11 1
.names po0 new_new_n1749__ new_new_n1750__
11 1
.names new_new_n1741__ new_new_n1750__ new_new_n1751__
00 1
.names new_new_n538__ new_new_n1751__ pq9
01 0
.names pq0 new_new_n477__ new_new_n1753__
00 1
.names new_new_n453__ new_new_n1753__ new_new_n1754__
01 1
.names pd4 pg1 new_new_n1755__
00 1
.names pe4 new_new_n1755__ new_new_n1756__
11 1
.names new_new_n1745__ new_new_n1756__ new_new_n1757__
11 1
.names po0 new_new_n1757__ new_new_n1758__
11 1
.names new_new_n310__ new_new_n1754__ new_new_n1759__
01 1
.names new_new_n1758__ new_new_n1759__ new_new_n1760__
11 1
.names pg4 new_new_n669__ new_new_n1761__
11 1
.names pk4 new_new_n451__ new_new_n1762__
11 1
.names new_new_n778__ new_new_n1762__ new_new_n1763__
11 1
.names new_new_n477__ new_new_n1763__ new_new_n1764__
01 1
.names new_new_n310__ new_new_n1764__ new_new_n1765__
00 1
.names new_new_n1761__ new_new_n1765__ new_new_n1766__
11 1
.names po0 new_new_n1766__ new_new_n1767__
11 1
.names pl0 pm0 new_new_n1768__
11 1
.names pk0 new_new_n1768__ new_new_n1769__
01 1
.names pl0 pm0 new_new_n1770__
01 1
.names pk0 new_new_n1770__ new_new_n1771__
11 1
.names new_new_n1769__ new_new_n1771__ new_new_n1772__
00 1
.names pn0 new_new_n1772__ new_new_n1773__
01 1
.names po0 new_new_n1773__ new_new_n1774__
11 1
.names pq0 new_new_n1774__ new_new_n1775__
01 1
.names new_new_n288__ new_new_n1775__ new_new_n1776__
11 1
.names new_new_n1760__ new_new_n1767__ new_new_n1777__
00 1
.names new_new_n1776__ new_new_n1777__ pp9
01 0
.names pq0 ph3 new_new_n1779__
01 1
.names new_new_n497__ new_new_n1779__ new_new_n1780__
11 1
.names po0 new_new_n1780__ new_new_n1781__
11 1
.names new_new_n453__ pi3 new_new_n1782__
01 1
.names pk4 new_new_n1782__ new_new_n1783__
11 1
.names new_new_n513__ new_new_n1783__ new_new_n1784__
11 1
.names new_new_n514__ new_new_n1784__ new_new_n1785__
11 1
.names new_new_n1781__ new_new_n1785__ pq8
00 0
.names pq0 pi3 new_new_n1787__
01 1
.names new_new_n497__ new_new_n1787__ new_new_n1788__
11 1
.names po0 new_new_n1788__ new_new_n1789__
11 1
.names new_new_n453__ pj3 new_new_n1790__
01 1
.names pk4 new_new_n1790__ new_new_n1791__
11 1
.names new_new_n513__ new_new_n1791__ new_new_n1792__
11 1
.names new_new_n514__ new_new_n1792__ new_new_n1793__
11 1
.names new_new_n1789__ new_new_n1793__ pr8
00 0
.names pj4 new_new_n669__ new_new_n1795__
11 1
.names ps0 new_new_n450__ new_new_n1796__
11 1
.names pi1 new_new_n1796__ new_new_n1797__
01 1
.names pt0 new_new_n465__ new_new_n1798__
11 1
.names pj1 new_new_n1798__ new_new_n1799__
01 1
.names new_new_n1799__ pi1 new_new_n1800__
01 1
.names pi1 pk1 new_new_n1801__
00 1
.names pl1 new_new_n1801__ new_new_n1802__
01 1
.names pu0 new_new_n1802__ new_new_n1803__
01 1
.names ph1 new_new_n1803__ new_new_n1804__
01 1
.names pl1 new_new_n453__ new_new_n1805__
00 1
.names pk1 new_new_n1805__ new_new_n1806__
01 1
.names pj1 new_new_n453__ new_new_n1807__
00 1
.names new_new_n1806__ new_new_n1807__ new_new_n1808__
00 1
.names new_new_n484__ new_new_n1808__ new_new_n1809__
00 1
.names new_new_n477__ new_new_n1809__ new_new_n1810__
01 1
.names pk4 new_new_n1810__ new_new_n1811__
11 1
.names pn4 new_new_n1811__ new_new_n1812__
11 1
.names new_new_n1800__ new_new_n1804__ new_new_n1813__
00 1
.names new_new_n1812__ new_new_n1813__ new_new_n1814__
11 1
.names pi1 pj1 new_new_n1815__
00 1
.names new_new_n1797__ new_new_n1814__ new_new_n1816__
11 1
.names new_new_n1815__ new_new_n1816__ new_new_n1817__
01 1
.names pl1 pv0 new_new_n1818__
00 1
.names pk1 pw0 new_new_n1819__
00 1
.names new_new_n465__ new_new_n1818__ new_new_n1820__
00 1
.names new_new_n1819__ new_new_n1820__ new_new_n1821__
01 1
.names new_new_n1816__ new_new_n1821__ new_new_n1822__
11 1
.names new_new_n1814__ new_new_n1821__ new_new_n1823__
11 1
.names ph1 new_new_n1823__ new_new_n1824__
01 1
.names ph1 new_new_n1816__ new_new_n1825__
11 1
.names new_new_n1815__ new_new_n1814__ new_new_n1826__
01 1
.names ph1 new_new_n1826__ new_new_n1827__
01 1
.names new_new_n1817__ new_new_n1822__ new_new_n1828__
00 1
.names new_new_n1824__ new_new_n1828__ new_new_n1829__
01 1
.names new_new_n1825__ new_new_n1827__ new_new_n1830__
00 1
.names new_new_n1829__ new_new_n1830__ new_new_n1831__
11 1
.names new_new_n1795__ new_new_n1831__ new_new_n1832__
11 1
.names po0 new_new_n1832__ new_new_n1833__
11 1
.names pg1 new_new_n673__ new_new_n1834__
01 1
.names pj4 pk4 new_new_n1835__
01 1
.names pn4 new_new_n1835__ new_new_n1836__
11 1
.names po0 new_new_n1836__ new_new_n1837__
11 1
.names pq0 new_new_n1837__ new_new_n1838__
01 1
.names new_new_n1225__ new_new_n1834__ new_new_n1839__
11 1
.names new_new_n1838__ new_new_n1839__ new_new_n1840__
11 1
.names new_new_n1833__ new_new_n1840__ ps9
00 0
.names pi4 pn1 new_new_n1842__
11 1
.names new_new_n293__ new_new_n297__ new_new_n1843__
01 1
.names new_new_n1842__ new_new_n1843__ new_new_n1844__
01 1
.names pl4 new_new_n1844__ new_new_n1845__
11 1
.names pn1 new_new_n1845__ new_new_n1846__
11 1
.names pi4 new_new_n1845__ new_new_n1847__
11 1
.names new_new_n1846__ new_new_n1847__ pr9
00 0
.names pq0 pj3 new_new_n1849__
01 1
.names new_new_n497__ new_new_n1849__ new_new_n1850__
11 1
.names po0 new_new_n1850__ new_new_n1851__
11 1
.names new_new_n453__ pk3 new_new_n1852__
01 1
.names pk4 new_new_n1852__ new_new_n1853__
11 1
.names new_new_n513__ new_new_n1853__ new_new_n1854__
11 1
.names new_new_n514__ new_new_n1854__ new_new_n1855__
11 1
.names new_new_n1851__ new_new_n1855__ ps8
00 0
.names pq0 pk3 new_new_n1857__
01 1
.names new_new_n497__ new_new_n1857__ new_new_n1858__
11 1
.names po0 new_new_n1858__ new_new_n1859__
11 1
.names new_new_n453__ pl3 new_new_n1860__
01 1
.names pk4 new_new_n1860__ new_new_n1861__
11 1
.names new_new_n513__ new_new_n1861__ new_new_n1862__
11 1
.names new_new_n514__ new_new_n1862__ new_new_n1863__
11 1
.names new_new_n1859__ new_new_n1863__ pt8
00 0
.names pm1 new_new_n1843__ pu9
11 1
.names pg3 pl0 new_new_n1866__
01 1
.names pk0 new_new_n1866__ new_new_n1867__
11 1
.names pg3 pl0 new_new_n1868__
00 1
.names pk0 new_new_n1868__ new_new_n1869__
01 1
.names new_new_n1867__ new_new_n1869__ new_new_n1870__
00 1
.names pm0 new_new_n1870__ new_new_n1871__
11 1
.names pl0 new_new_n1871__ new_new_n1872__
11 1
.names pk0 new_new_n1872__ new_new_n1873__
11 1
.names pl0 new_new_n1871__ new_new_n1874__
01 1
.names pk0 new_new_n1874__ new_new_n1875__
01 1
.names po3 new_new_n1871__ new_new_n1876__
11 1
.names new_new_n1873__ new_new_n1875__ new_new_n1877__
00 1
.names new_new_n1876__ new_new_n1877__ px4
01 0
.names pi1 pm1 new_new_n1879__
11 1
.names pk4 new_new_n1879__ py5
01 0
.names pq1 new_new_n295__ new_new_n1881__
01 1
.names pg0 new_new_n297__ new_new_n1882__
11 1
.names new_new_n1882__ new_new_n301__ new_new_n1883__
01 1
.names new_new_n1881__ new_new_n1883__ new_new_n1884__
00 1
.names pn0 new_new_n1884__ new_new_n1885__
01 1
.names new_new_n293__ new_new_n1885__ new_new_n1886__
11 1
.names pr1 pl4 new_new_n1887__
01 1
.names new_new_n1887__ new_new_n1885__ new_new_n1888__
01 1
.names pq1 new_new_n1884__ new_new_n1889__
11 1
.names new_new_n1887__ new_new_n1889__ new_new_n1890__
01 1
.names new_new_n310__ new_new_n1889__ new_new_n1891__
11 1
.names new_new_n293__ new_new_n1889__ new_new_n1892__
11 1
.names new_new_n294__ new_new_n1884__ new_new_n1893__
11 1
.names new_new_n1887__ new_new_n1893__ new_new_n1894__
01 1
.names new_new_n310__ new_new_n1893__ new_new_n1895__
11 1
.names new_new_n310__ new_new_n1885__ new_new_n1896__
11 1
.names new_new_n293__ new_new_n1893__ new_new_n1897__
11 1
.names new_new_n1886__ new_new_n1888__ new_new_n1898__
00 1
.names new_new_n1890__ new_new_n1898__ new_new_n1899__
01 1
.names new_new_n1891__ new_new_n1892__ new_new_n1900__
00 1
.names new_new_n1899__ new_new_n1900__ new_new_n1901__
11 1
.names new_new_n1896__ new_new_n1897__ new_new_n1902__
00 1
.names new_new_n1894__ new_new_n1895__ new_new_n1903__
00 1
.names new_new_n1902__ new_new_n1903__ new_new_n1904__
11 1
.names new_new_n1901__ new_new_n1904__ pz6
11 0
.names pq0 pm1 new_new_n1906__
01 1
.names new_new_n706__ new_new_n1906__ new_new_n1907__
11 1
.names po0 new_new_n1907__ new_new_n1908__
11 1
.names pb4 new_new_n1908__ new_new_n1909__
01 1
.names pc4 new_new_n1909__ pt9
01 1
.names pq0 pl3 new_new_n1911__
01 1
.names new_new_n497__ new_new_n1911__ new_new_n1912__
11 1
.names po0 new_new_n1912__ new_new_n1913__
11 1
.names new_new_n453__ pm3 new_new_n1914__
01 1
.names pk4 new_new_n1914__ new_new_n1915__
11 1
.names new_new_n513__ new_new_n1915__ new_new_n1916__
11 1
.names new_new_n514__ new_new_n1916__ new_new_n1917__
11 1
.names new_new_n1913__ new_new_n1917__ pu8
00 0
.names ph1 pm1 new_new_n1919__
11 1
.names pk4 new_new_n1919__ px5
01 0
.names ph3 pl0 new_new_n1921__
01 1
.names pk0 new_new_n1921__ new_new_n1922__
11 1
.names ph3 pl0 new_new_n1923__
00 1
.names pk0 new_new_n1923__ new_new_n1924__
01 1
.names new_new_n1922__ new_new_n1924__ new_new_n1925__
00 1
.names pm0 new_new_n1925__ new_new_n1926__
11 1
.names pl0 new_new_n1926__ new_new_n1927__
11 1
.names pk0 new_new_n1927__ new_new_n1928__
11 1
.names pl0 new_new_n1926__ new_new_n1929__
01 1
.names pk0 new_new_n1929__ new_new_n1930__
01 1
.names pp3 new_new_n1926__ new_new_n1931__
11 1
.names new_new_n1928__ new_new_n1930__ new_new_n1932__
00 1
.names new_new_n1931__ new_new_n1932__ py4
01 0
.names pl0 pg new_new_n1934__
11 1
.names pl0 po new_new_n1935__
01 1
.names pk0 new_new_n1935__ new_new_n1936__
11 1
.names pk0 pg new_new_n1937__
01 1
.names new_new_n1934__ new_new_n1936__ new_new_n1938__
00 1
.names new_new_n1937__ new_new_n1938__ new_new_n1939__
01 1
.names new_new_n310__ new_new_n1939__ new_new_n1940__
11 1
.names pm0 new_new_n1940__ new_new_n1941__
01 1
.names pr2 pl4 new_new_n1942__
01 1
.names new_new_n336__ new_new_n1942__ new_new_n1943__
01 1
.names new_new_n293__ new_new_n1943__ new_new_n1944__
01 1
.names pq2 new_new_n877__ new_new_n1945__
01 1
.names new_new_n1941__ new_new_n1944__ new_new_n1946__
00 1
.names new_new_n1945__ new_new_n1946__ new_new_n1947__
01 1
.names po0 new_new_n1947__ new_new_n1948__
11 1
.names pq0 new_new_n1948__ pz7
01 1
.names pq0 pm3 new_new_n1950__
01 1
.names new_new_n497__ new_new_n1950__ new_new_n1951__
11 1
.names po0 new_new_n1951__ new_new_n1952__
11 1
.names new_new_n453__ pn3 new_new_n1953__
01 1
.names pk4 new_new_n1953__ new_new_n1954__
11 1
.names new_new_n513__ new_new_n1954__ new_new_n1955__
11 1
.names new_new_n514__ new_new_n1955__ new_new_n1956__
11 1
.names new_new_n1952__ new_new_n1956__ pv8
00 0
.names pk4 new_new_n514__ pw9
11 1
.names po1 new_new_n295__ new_new_n1959__
01 1
.names pi0 new_new_n297__ new_new_n1960__
11 1
.names new_new_n1960__ new_new_n301__ new_new_n1961__
01 1
.names new_new_n1959__ new_new_n1961__ new_new_n1962__
00 1
.names pn0 new_new_n1962__ new_new_n1963__
01 1
.names new_new_n293__ new_new_n1963__ new_new_n1964__
11 1
.names pp1 pl4 new_new_n1965__
01 1
.names new_new_n1965__ new_new_n1963__ new_new_n1966__
01 1
.names po1 new_new_n1962__ new_new_n1967__
11 1
.names new_new_n1965__ new_new_n1967__ new_new_n1968__
01 1
.names new_new_n310__ new_new_n1967__ new_new_n1969__
11 1
.names new_new_n293__ new_new_n1967__ new_new_n1970__
11 1
.names new_new_n294__ new_new_n1962__ new_new_n1971__
11 1
.names new_new_n1965__ new_new_n1971__ new_new_n1972__
01 1
.names new_new_n310__ new_new_n1971__ new_new_n1973__
11 1
.names new_new_n310__ new_new_n1963__ new_new_n1974__
11 1
.names new_new_n293__ new_new_n1971__ new_new_n1975__
11 1
.names new_new_n1964__ new_new_n1966__ new_new_n1976__
00 1
.names new_new_n1968__ new_new_n1976__ new_new_n1977__
01 1
.names new_new_n1969__ new_new_n1970__ new_new_n1978__
00 1
.names new_new_n1977__ new_new_n1978__ new_new_n1979__
11 1
.names new_new_n1974__ new_new_n1975__ new_new_n1980__
00 1
.names new_new_n1972__ new_new_n1973__ new_new_n1981__
00 1
.names new_new_n1980__ new_new_n1981__ new_new_n1982__
11 1
.names new_new_n1979__ new_new_n1982__ px6
11 0
.names pl0 pf new_new_n1984__
11 1
.names pl0 pn new_new_n1985__
01 1
.names pk0 new_new_n1985__ new_new_n1986__
11 1
.names pk0 pf new_new_n1987__
01 1
.names new_new_n1984__ new_new_n1986__ new_new_n1988__
00 1
.names new_new_n1987__ new_new_n1988__ new_new_n1989__
01 1
.names new_new_n310__ new_new_n1989__ new_new_n1990__
11 1
.names pm0 new_new_n1990__ new_new_n1991__
01 1
.names pq2 pl4 new_new_n1992__
01 1
.names new_new_n336__ new_new_n1992__ new_new_n1993__
01 1
.names new_new_n293__ new_new_n1993__ new_new_n1994__
01 1
.names pp2 new_new_n877__ new_new_n1995__
01 1
.names new_new_n1991__ new_new_n1994__ new_new_n1996__
00 1
.names new_new_n1995__ new_new_n1996__ new_new_n1997__
01 1
.names po0 new_new_n1997__ new_new_n1998__
11 1
.names pq0 new_new_n1998__ py7
01 1
.names pk0 new_new_n1714__ new_new_n2000__
11 1
.names pk0 new_new_n1708__ new_new_n2001__
01 1
.names new_new_n2000__ new_new_n2001__ new_new_n2002__
00 1
.names pm0 new_new_n2002__ new_new_n2003__
11 1
.names pl0 new_new_n2003__ new_new_n2004__
11 1
.names pk0 new_new_n2004__ new_new_n2005__
11 1
.names pl0 new_new_n2003__ new_new_n2006__
01 1
.names pk0 new_new_n2006__ new_new_n2007__
01 1
.names pq3 new_new_n2003__ new_new_n2008__
11 1
.names new_new_n2005__ new_new_n2007__ new_new_n2009__
00 1
.names new_new_n2008__ new_new_n2009__ pz4
01 0
.names pa1 pk1 new_new_n2011__
01 1
.names pb1 pl1 new_new_n2012__
01 1
.names new_new_n2011__ new_new_n2012__ new_new_n2013__
00 1
.names new_new_n453__ new_new_n2013__ new_new_n2014__
01 1
.names pz0 new_new_n2014__ new_new_n2015__
11 1
.names py0 new_new_n2015__ new_new_n2016__
11 1
.names pj1 new_new_n2014__ new_new_n2017__
01 1
.names py0 new_new_n2017__ new_new_n2018__
11 1
.names pi1 new_new_n2015__ new_new_n2019__
01 1
.names pi1 new_new_n2017__ new_new_n2020__
01 1
.names new_new_n2016__ new_new_n2018__ new_new_n2021__
00 1
.names new_new_n2019__ new_new_n2020__ new_new_n2022__
00 1
.names new_new_n2021__ new_new_n2022__ new_new_n2023__
11 1
.names new_new_n455__ new_new_n2023__ new_new_n2024__
00 1
.names pn4 new_new_n2024__ new_new_n2025__
11 1
.names new_new_n2025__ new_new_n477__ new_new_n2026__
01 1
.names new_new_n2026__ po0 new_new_n2027__
01 1
.names pq0 new_new_n2027__ new_new_n2028__
01 1
.names new_new_n2025__ new_new_n2028__ new_new_n2029__
11 1
.names new_new_n1318__ new_new_n2028__ new_new_n2030__
11 1
.names new_new_n2029__ new_new_n2030__ pv9
00 0
.names pq0 pn3 new_new_n2032__
01 1
.names new_new_n497__ new_new_n2032__ new_new_n2033__
11 1
.names po0 new_new_n2033__ new_new_n2034__
11 1
.names new_new_n453__ po3 new_new_n2035__
01 1
.names pk4 new_new_n2035__ new_new_n2036__
11 1
.names new_new_n513__ new_new_n2036__ new_new_n2037__
11 1
.names new_new_n514__ new_new_n2037__ new_new_n2038__
11 1
.names new_new_n2034__ new_new_n2038__ pw8
00 0
.names pl0 pe new_new_n2040__
11 1
.names pl0 pm new_new_n2041__
01 1
.names pk0 new_new_n2041__ new_new_n2042__
11 1
.names pk0 pe new_new_n2043__
01 1
.names new_new_n2040__ new_new_n2042__ new_new_n2044__
00 1
.names new_new_n2043__ new_new_n2044__ new_new_n2045__
01 1
.names new_new_n310__ new_new_n2045__ new_new_n2046__
11 1
.names pm0 new_new_n2046__ new_new_n2047__
01 1
.names pp2 pl4 new_new_n2048__
01 1
.names new_new_n336__ new_new_n2048__ new_new_n2049__
01 1
.names new_new_n293__ new_new_n2049__ new_new_n2050__
01 1
.names po2 new_new_n877__ new_new_n2051__
01 1
.names new_new_n2047__ new_new_n2050__ new_new_n2052__
00 1
.names new_new_n2051__ new_new_n2052__ new_new_n2053__
01 1
.names po0 new_new_n2053__ new_new_n2054__
11 1
.names pq0 new_new_n2054__ px7
01 1
.names pp1 new_new_n295__ new_new_n2056__
01 1
.names ph0 new_new_n297__ new_new_n2057__
11 1
.names new_new_n2057__ new_new_n301__ new_new_n2058__
01 1
.names new_new_n2056__ new_new_n2058__ new_new_n2059__
00 1
.names pn0 new_new_n2059__ new_new_n2060__
01 1
.names new_new_n293__ new_new_n2060__ new_new_n2061__
11 1
.names pq1 pl4 new_new_n2062__
01 1
.names new_new_n2062__ new_new_n2060__ new_new_n2063__
01 1
.names pp1 new_new_n2059__ new_new_n2064__
11 1
.names new_new_n2062__ new_new_n2064__ new_new_n2065__
01 1
.names new_new_n310__ new_new_n2064__ new_new_n2066__
11 1
.names new_new_n293__ new_new_n2064__ new_new_n2067__
11 1
.names new_new_n294__ new_new_n2059__ new_new_n2068__
11 1
.names new_new_n2062__ new_new_n2068__ new_new_n2069__
01 1
.names new_new_n310__ new_new_n2068__ new_new_n2070__
11 1
.names new_new_n310__ new_new_n2060__ new_new_n2071__
11 1
.names new_new_n293__ new_new_n2068__ new_new_n2072__
11 1
.names new_new_n2061__ new_new_n2063__ new_new_n2073__
00 1
.names new_new_n2065__ new_new_n2073__ new_new_n2074__
01 1
.names new_new_n2066__ new_new_n2067__ new_new_n2075__
00 1
.names new_new_n2074__ new_new_n2075__ new_new_n2076__
11 1
.names new_new_n2071__ new_new_n2072__ new_new_n2077__
00 1
.names new_new_n2069__ new_new_n2070__ new_new_n2078__
00 1
.names new_new_n2077__ new_new_n2078__ new_new_n2079__
11 1
.names new_new_n2076__ new_new_n2079__ py6
11 0
.names pj1 pm1 new_new_n2081__
11 1
.names pk4 new_new_n2081__ pz5
01 0
.names pl1 pl6
0 1
.names pg1 po4
0 1
.names pj1 pj6
0 1
.names pk1 pk6
0 1
.names ph1 ph6
0 1
.names pi1 pi6
0 1
.names pm4 pm5
1 1
.names pk4 pm6
1 1
.names pu3 pt4
1 1
.names pu5 pt5
1 1
.names pv3 pu4
1 1
.names pu5 pw5
1 1
.names pu5 pv5
1 1
.names pu5 ps5
1 1
.end
