# Benchmark "top" written by ABC on Thu Oct  8 20:19:06 2020
.model top
.inputs pv28_20_ pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv120_16_ pv120_29_ \
 pv28_10_ pv56_13_ pv56_22_ pv88_7_ pv88_29_ pv120_15_ pv56_14_ pv56_25_ \
 pv88_8_ pv88_17_ pv88_28_ pv120_18_ pv56_15_ pv56_24_ pv88_9_ pv88_18_ \
 pv88_27_ pv120_17_ pv88_2_ pv88_15_ pv88_26_ pv120_12_ pv88_3_ pv88_16_ \
 pv88_25_ pv120_11_ pv56_10_ pv56_21_ pv88_4_ pv88_13_ pv88_24_ pv120_14_ \
 pv126_5_ pv56_11_ pv56_20_ pv88_5_ pv88_14_ pv88_23_ pv120_13_ pv28_8_ \
 pv56_5_ pv88_11_ pv88_22_ pv120_5_ pv132_0_ pv28_9_ pv56_4_ pv88_12_ \
 pv88_21_ pv120_6_ pv28_6_ pv56_7_ pv88_20_ pv120_3_ pv120_10_ pv28_7_ \
 pv56_6_ pv88_10_ pv120_4_ pv28_4_ pv56_9_ pv120_1_ pv28_5_ pv56_8_ \
 pv120_2_ pv28_2_ pv28_3_ pv120_0_ pv28_0_ pv28_1_ pv132_5_ pv56_1_ \
 pv120_9_ pv120_30_ pv132_4_ pv56_0_ pv88_30_ pv132_3_ pv28_19_ pv56_3_ \
 pv88_31_ pv120_7_ pv132_2_ pv56_2_ pv120_8_ pv120_20_ pv132_1_ pv28_17_ \
 pv120_21_ pv126_3_ pv28_18_ pv28_27_ pv120_22_ pv126_4_ pv28_15_ pv28_26_ \
 pv88_0_ pv120_23_ pv126_1_ pv28_16_ pv28_25_ pv88_1_ pv120_24_ pv120_31_ \
 pv126_2_ pv28_13_ pv28_24_ pv56_16_ pv56_27_ pv120_25_ pv28_14_ pv28_23_ \
 pv56_17_ pv56_26_ pv120_19_ pv120_26_ pv126_0_ pv28_11_ pv28_22_ pv56_18_ \
 pv120_27_ pv28_12_ pv28_21_ pv56_19_ pv120_28_
.outputs pv138_3_ pv138_2_ pv138_1_ pv138_0_ pv134_1_ pv134_0_
.names pv132_3_ pv126_3_ new_new_n139__
00 1
.names pv88_25_ pv120_25_ new_new_n140__
00 1
.names pv132_4_ pv126_4_ new_new_n141__
00 1
.names pv132_2_ pv126_2_ new_new_n142__
00 1
.names pv126_5_ pv132_5_ new_new_n143__
00 1
.names pv88_31_ pv120_31_ new_new_n144__
00 1
.names pv120_30_ pv88_30_ new_new_n145__
00 1
.names pv132_0_ pv126_0_ new_new_n146__
00 1
.names pv132_1_ pv126_1_ new_new_n147__
00 1
.names pv88_27_ pv120_27_ new_new_n148__
00 1
.names pv120_29_ pv88_29_ new_new_n149__
00 1
.names pv88_26_ pv120_26_ new_new_n150__
00 1
.names pv88_23_ pv120_23_ new_new_n151__
00 1
.names pv88_28_ pv120_28_ new_new_n152__
00 1
.names pv88_24_ pv120_24_ new_new_n153__
00 1
.names pv88_22_ pv120_22_ new_new_n154__
00 1
.names new_new_n139__ new_new_n140__ new_new_n155__
00 1
.names new_new_n141__ new_new_n155__ new_new_n156__
01 1
.names new_new_n142__ new_new_n156__ new_new_n157__
01 1
.names new_new_n143__ new_new_n157__ new_new_n158__
01 1
.names new_new_n144__ new_new_n158__ new_new_n159__
01 1
.names new_new_n145__ new_new_n159__ new_new_n160__
01 1
.names new_new_n146__ new_new_n160__ new_new_n161__
01 1
.names new_new_n147__ new_new_n161__ new_new_n162__
01 1
.names new_new_n148__ new_new_n162__ new_new_n163__
01 1
.names new_new_n149__ new_new_n163__ new_new_n164__
01 1
.names new_new_n150__ new_new_n164__ new_new_n165__
01 1
.names new_new_n151__ new_new_n165__ new_new_n166__
01 1
.names new_new_n152__ new_new_n166__ new_new_n167__
01 1
.names new_new_n153__ new_new_n167__ new_new_n168__
01 1
.names new_new_n154__ new_new_n168__ pv138_3_
01 1
.names pv88_19_ pv120_19_ new_new_n170__
00 1
.names pv88_9_ pv120_9_ new_new_n171__
00 1
.names pv88_20_ pv120_20_ new_new_n172__
00 1
.names pv120_18_ pv88_18_ new_new_n173__
00 1
.names pv88_21_ pv120_21_ new_new_n174__
00 1
.names pv120_15_ pv88_15_ new_new_n175__
00 1
.names pv120_14_ pv88_14_ new_new_n176__
00 1
.names pv120_16_ pv88_16_ new_new_n177__
00 1
.names pv88_17_ pv120_17_ new_new_n178__
00 1
.names pv120_11_ pv88_11_ new_new_n179__
00 1
.names pv88_13_ pv120_13_ new_new_n180__
00 1
.names pv120_10_ pv88_10_ new_new_n181__
00 1
.names pv88_7_ pv120_7_ new_new_n182__
00 1
.names pv120_12_ pv88_12_ new_new_n183__
00 1
.names pv88_8_ pv120_8_ new_new_n184__
00 1
.names pv88_6_ pv120_6_ new_new_n185__
00 1
.names new_new_n170__ new_new_n171__ new_new_n186__
00 1
.names new_new_n172__ new_new_n186__ new_new_n187__
01 1
.names new_new_n173__ new_new_n187__ new_new_n188__
01 1
.names new_new_n174__ new_new_n188__ new_new_n189__
01 1
.names new_new_n175__ new_new_n189__ new_new_n190__
01 1
.names new_new_n176__ new_new_n190__ new_new_n191__
01 1
.names new_new_n177__ new_new_n191__ new_new_n192__
01 1
.names new_new_n178__ new_new_n192__ new_new_n193__
01 1
.names new_new_n179__ new_new_n193__ new_new_n194__
01 1
.names new_new_n180__ new_new_n194__ new_new_n195__
01 1
.names new_new_n181__ new_new_n195__ new_new_n196__
01 1
.names new_new_n182__ new_new_n196__ new_new_n197__
01 1
.names new_new_n183__ new_new_n197__ new_new_n198__
01 1
.names new_new_n184__ new_new_n198__ new_new_n199__
01 1
.names new_new_n185__ new_new_n199__ pv138_2_
01 1
.names pv88_3_ pv120_3_ new_new_n201__
00 1
.names pv56_21_ pv28_21_ new_new_n202__
00 1
.names pv88_4_ pv120_4_ new_new_n203__
00 1
.names pv88_2_ pv120_2_ new_new_n204__
00 1
.names pv88_5_ pv120_5_ new_new_n205__
00 1
.names pv28_27_ pv56_27_ new_new_n206__
00 1
.names pv28_26_ pv56_26_ new_new_n207__
00 1
.names pv120_0_ pv88_0_ new_new_n208__
00 1
.names pv120_1_ pv88_1_ new_new_n209__
00 1
.names pv56_23_ pv28_23_ new_new_n210__
00 1
.names pv56_25_ pv28_25_ new_new_n211__
00 1
.names pv56_22_ pv28_22_ new_new_n212__
00 1
.names pv28_19_ pv56_19_ new_new_n213__
00 1
.names pv56_24_ pv28_24_ new_new_n214__
00 1
.names pv28_20_ pv56_20_ new_new_n215__
00 1
.names pv28_18_ pv56_18_ new_new_n216__
00 1
.names new_new_n201__ new_new_n202__ new_new_n217__
00 1
.names new_new_n203__ new_new_n217__ new_new_n218__
01 1
.names new_new_n204__ new_new_n218__ new_new_n219__
01 1
.names new_new_n205__ new_new_n219__ new_new_n220__
01 1
.names new_new_n206__ new_new_n220__ new_new_n221__
01 1
.names new_new_n207__ new_new_n221__ new_new_n222__
01 1
.names new_new_n208__ new_new_n222__ new_new_n223__
01 1
.names new_new_n209__ new_new_n223__ new_new_n224__
01 1
.names new_new_n210__ new_new_n224__ new_new_n225__
01 1
.names new_new_n211__ new_new_n225__ new_new_n226__
01 1
.names new_new_n212__ new_new_n226__ new_new_n227__
01 1
.names new_new_n213__ new_new_n227__ new_new_n228__
01 1
.names new_new_n214__ new_new_n228__ new_new_n229__
01 1
.names new_new_n215__ new_new_n229__ new_new_n230__
01 1
.names new_new_n216__ new_new_n230__ pv138_1_
01 1
.names pv56_15_ pv28_15_ new_new_n232__
00 1
.names pv56_5_ pv28_5_ new_new_n233__
00 1
.names pv28_16_ pv56_16_ new_new_n234__
00 1
.names pv56_14_ pv28_14_ new_new_n235__
00 1
.names pv28_17_ pv56_17_ new_new_n236__
00 1
.names pv56_11_ pv28_11_ new_new_n237__
00 1
.names pv28_10_ pv56_10_ new_new_n238__
00 1
.names pv56_12_ pv28_12_ new_new_n239__
00 1
.names pv56_13_ pv28_13_ new_new_n240__
00 1
.names pv56_7_ pv28_7_ new_new_n241__
00 1
.names pv28_9_ pv56_9_ new_new_n242__
00 1
.names pv28_6_ pv56_6_ new_new_n243__
00 1
.names pv28_3_ pv56_3_ new_new_n244__
00 1
.names pv28_8_ pv56_8_ new_new_n245__
00 1
.names pv56_4_ pv28_4_ new_new_n246__
00 1
.names pv28_2_ pv56_2_ new_new_n247__
00 1
.names new_new_n232__ new_new_n233__ new_new_n248__
00 1
.names new_new_n234__ new_new_n248__ new_new_n249__
01 1
.names new_new_n235__ new_new_n249__ new_new_n250__
01 1
.names new_new_n236__ new_new_n250__ new_new_n251__
01 1
.names new_new_n237__ new_new_n251__ new_new_n252__
01 1
.names new_new_n238__ new_new_n252__ new_new_n253__
01 1
.names new_new_n239__ new_new_n253__ new_new_n254__
01 1
.names new_new_n240__ new_new_n254__ new_new_n255__
01 1
.names new_new_n241__ new_new_n255__ new_new_n256__
01 1
.names new_new_n242__ new_new_n256__ new_new_n257__
01 1
.names new_new_n243__ new_new_n257__ new_new_n258__
01 1
.names new_new_n244__ new_new_n258__ new_new_n259__
01 1
.names new_new_n245__ new_new_n259__ new_new_n260__
01 1
.names new_new_n246__ new_new_n260__ new_new_n261__
01 1
.names new_new_n247__ new_new_n261__ pv138_0_
01 1
.names pv28_1_ pv56_1_ pv134_1_
00 0
.names pv28_0_ pv56_0_ pv134_0_
00 0
.end
