# Benchmark "top" written by ABC on Thu Oct  8 20:19:07 2020
.model top
.inputs pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv56_13_ pv56_22_ pv88_7_ \
 pv88_29_ pv56_14_ pv56_25_ pv88_8_ pv88_17_ pv88_28_ pv56_15_ pv56_24_ \
 pv88_9_ pv88_18_ pv88_27_ pv9_5_ pv56_30_ pv88_2_ pv88_15_ pv88_26_ pv9_6_ \
 pv24_10_ pv56_31_ pv88_3_ pv88_16_ pv88_25_ pv9_7_ pv9_10_ pv56_10_ \
 pv56_21_ pv88_4_ pv88_13_ pv88_24_ pv9_8_ pv56_11_ pv56_20_ pv88_5_ \
 pv88_14_ pv88_23_ pv56_5_ pv88_11_ pv88_22_ pv56_4_ pv88_12_ pv88_21_ \
 pv56_7_ pv88_20_ pv56_6_ pv88_10_ pv24_8_ pv56_9_ pv24_9_ pv56_8_ pv24_6_ \
 pv24_7_ pv24_4_ pv24_5_ pv24_2_ pv24_3_ pv24_0_ pv56_1_ pv24_1_ pv56_0_ \
 pv88_30_ pv56_3_ pv88_31_ pv56_2_ pv9_1_ pv24_13_ pv9_2_ pv24_14_ pv9_3_ \
 pv24_11_ pv88_0_ pv24_12_ pv88_1_ pv56_16_ pv56_27_ pv56_17_ pv56_26_ \
 pv56_18_ pv56_29_ pv9_0_ pv56_19_ pv56_28_
.outputs pv119_1_ pv119_0_ pv119_3_ pv119_30_ pv119_2_ pv151_1_ pv151_18_ \
 pv151_0_ pv151_19_ pv119_21_ pv151_3_ pv151_16_ pv119_20_ pv151_2_ \
 pv151_17_ pv119_9_ pv119_23_ pv151_27_ pv119_8_ pv119_22_ pv151_26_ \
 pv119_25_ pv151_29_ pv119_24_ pv151_28_ pv119_5_ pv119_27_ pv119_4_ \
 pv119_26_ pv119_7_ pv119_29_ pv119_6_ pv119_28_ pv119_18_ pv119_19_ \
 pv119_16_ pv151_21_ pv119_17_ pv151_20_ pv119_14_ pv151_23_ pv119_15_ \
 pv151_22_ pv119_12_ pv151_25_ pv151_30_ pv119_13_ pv151_24_ pv151_31_ \
 pv119_10_ pv151_5_ pv151_14_ pv119_11_ pv151_4_ pv151_15_ pv151_7_ \
 pv151_12_ pv151_6_ pv151_13_ pv151_9_ pv151_10_ pv151_8_ pv151_11_
.names pv9_8_ pv9_1_ new_new_n152__
11 1
.names pv9_10_ new_new_n152__ new_new_n153__
01 1
.names pv9_6_ pv9_2_ new_new_n154__
00 1
.names pv9_5_ new_new_n154__ new_new_n155__
01 1
.names pv9_1_ new_new_n155__ new_new_n156__
11 1
.names pv9_10_ new_new_n156__ new_new_n157__
01 1
.names pv9_2_ pv9_0_ new_new_n158__
11 1
.names pv9_5_ new_new_n158__ new_new_n159__
01 1
.names pv9_1_ new_new_n159__ new_new_n160__
01 1
.names pv9_10_ new_new_n160__ new_new_n161__
01 1
.names pv9_6_ new_new_n161__ new_new_n162__
01 1
.names pv9_3_ pv9_2_ new_new_n163__
01 1
.names pv9_1_ new_new_n163__ new_new_n164__
11 1
.names pv9_10_ new_new_n164__ new_new_n165__
01 1
.names pv9_8_ pv9_2_ new_new_n166__
11 1
.names pv9_1_ new_new_n166__ new_new_n167__
01 1
.names pv9_10_ new_new_n167__ new_new_n168__
01 1
.names pv9_1_ pv9_2_ new_new_n169__
00 1
.names pv9_10_ new_new_n169__ new_new_n170__
11 1
.names pv9_5_ pv9_2_ new_new_n171__
00 1
.names pv9_1_ new_new_n171__ new_new_n172__
01 1
.names pv9_6_ new_new_n172__ new_new_n173__
01 1
.names pv9_7_ new_new_n169__ new_new_n174__
11 1
.names pv9_10_ pv9_2_ new_new_n175__
11 1
.names pv9_1_ pv9_2_ new_new_n176__
11 1
.names pv9_3_ new_new_n176__ new_new_n177__
11 1
.names pv9_10_ pv9_1_ new_new_n178__
11 1
.names pv9_5_ pv9_0_ new_new_n179__
00 1
.names pv9_10_ new_new_n179__ new_new_n180__
01 1
.names pv9_0_ pv9_7_ new_new_n181__
01 1
.names pv9_10_ new_new_n181__ new_new_n182__
01 1
.names new_new_n153__ new_new_n157__ new_new_n183__
00 1
.names new_new_n162__ new_new_n165__ new_new_n184__
00 1
.names new_new_n183__ new_new_n184__ new_new_n185__
11 1
.names new_new_n168__ new_new_n170__ new_new_n186__
00 1
.names new_new_n173__ new_new_n186__ new_new_n187__
01 1
.names new_new_n185__ new_new_n187__ new_new_n188__
11 1
.names new_new_n178__ new_new_n180__ new_new_n189__
00 1
.names new_new_n182__ new_new_n189__ new_new_n190__
01 1
.names new_new_n174__ new_new_n175__ new_new_n191__
00 1
.names new_new_n177__ new_new_n191__ new_new_n192__
01 1
.names new_new_n190__ new_new_n192__ new_new_n193__
11 1
.names new_new_n188__ new_new_n193__ new_new_n194__
11 1
.names new_new_n157__ new_new_n180__ new_new_n195__
00 1
.names new_new_n173__ new_new_n174__ new_new_n196__
00 1
.names new_new_n195__ new_new_n196__ new_new_n197__
11 1
.names new_new_n170__ new_new_n182__ new_new_n198__
00 1
.names new_new_n153__ new_new_n198__ new_new_n199__
01 1
.names new_new_n197__ new_new_n199__ new_new_n200__
11 1
.names new_new_n170__ new_new_n174__ new_new_n201__
00 1
.names new_new_n168__ new_new_n201__ new_new_n202__
01 1
.names new_new_n173__ new_new_n184__ new_new_n203__
01 1
.names new_new_n202__ new_new_n203__ new_new_n204__
11 1
.names new_new_n194__ new_new_n200__ new_new_n205__
01 1
.names new_new_n204__ new_new_n205__ new_new_n206__
11 1
.names pv56_2_ new_new_n206__ new_new_n207__
11 1
.names new_new_n204__ new_new_n205__ new_new_n208__
01 1
.names pv88_2_ new_new_n208__ new_new_n209__
11 1
.names new_new_n200__ new_new_n204__ new_new_n210__
01 1
.names new_new_n194__ new_new_n210__ new_new_n211__
01 1
.names new_new_n194__ new_new_n200__ new_new_n212__
00 1
.names new_new_n204__ new_new_n212__ new_new_n213__
01 1
.names pv24_1_ new_new_n213__ new_new_n214__
11 1
.names new_new_n211__ new_new_n214__ new_new_n215__
00 1
.names new_new_n194__ new_new_n207__ new_new_n216__
00 1
.names new_new_n209__ new_new_n216__ new_new_n217__
01 1
.names new_new_n215__ new_new_n217__ pv119_1_
11 0
.names pv56_1_ new_new_n206__ new_new_n219__
11 1
.names pv88_1_ new_new_n208__ new_new_n220__
11 1
.names pv24_0_ new_new_n213__ new_new_n221__
11 1
.names new_new_n211__ new_new_n221__ new_new_n222__
00 1
.names new_new_n194__ new_new_n219__ new_new_n223__
00 1
.names new_new_n220__ new_new_n223__ new_new_n224__
01 1
.names new_new_n222__ new_new_n224__ pv119_0_
11 0
.names pv56_4_ new_new_n206__ new_new_n226__
11 1
.names pv88_4_ new_new_n208__ new_new_n227__
11 1
.names pv24_3_ new_new_n213__ new_new_n228__
11 1
.names new_new_n211__ new_new_n228__ new_new_n229__
00 1
.names new_new_n194__ new_new_n226__ new_new_n230__
00 1
.names new_new_n227__ new_new_n230__ new_new_n231__
01 1
.names new_new_n229__ new_new_n231__ pv119_3_
11 0
.names pv56_31_ new_new_n206__ new_new_n233__
11 1
.names pv56_20_ new_new_n208__ new_new_n234__
11 1
.names pv56_23_ new_new_n211__ new_new_n235__
11 1
.names pv56_16_ new_new_n213__ new_new_n236__
11 1
.names new_new_n235__ new_new_n236__ new_new_n237__
00 1
.names new_new_n194__ new_new_n233__ new_new_n238__
00 1
.names new_new_n234__ new_new_n238__ new_new_n239__
01 1
.names new_new_n237__ new_new_n239__ pv119_30_
11 0
.names pv56_3_ new_new_n206__ new_new_n241__
11 1
.names pv88_3_ new_new_n208__ new_new_n242__
11 1
.names pv24_2_ new_new_n213__ new_new_n243__
11 1
.names new_new_n211__ new_new_n243__ new_new_n244__
00 1
.names new_new_n194__ new_new_n241__ new_new_n245__
00 1
.names new_new_n242__ new_new_n245__ new_new_n246__
01 1
.names new_new_n244__ new_new_n246__ pv119_2_
11 0
.names pv88_1_ new_new_n206__ new_new_n248__
11 1
.names new_new_n200__ new_new_n204__ new_new_n249__
00 1
.names new_new_n194__ new_new_n249__ new_new_n250__
11 1
.names pv56_22_ new_new_n208__ new_new_n251__
11 1
.names new_new_n204__ new_new_n212__ new_new_n252__
11 1
.names pv56_25_ new_new_n252__ new_new_n253__
11 1
.names pv56_18_ new_new_n213__ new_new_n254__
11 1
.names new_new_n200__ new_new_n204__ new_new_n255__
11 1
.names new_new_n194__ new_new_n255__ new_new_n256__
11 1
.names new_new_n204__ new_new_n200__ new_new_n257__
01 1
.names new_new_n194__ new_new_n257__ new_new_n258__
11 1
.names new_new_n194__ new_new_n210__ new_new_n259__
11 1
.names new_new_n258__ new_new_n259__ new_new_n260__
00 1
.names new_new_n254__ new_new_n256__ new_new_n261__
00 1
.names new_new_n260__ new_new_n261__ new_new_n262__
11 1
.names new_new_n248__ new_new_n250__ new_new_n263__
00 1
.names new_new_n251__ new_new_n253__ new_new_n264__
00 1
.names new_new_n263__ new_new_n264__ new_new_n265__
11 1
.names new_new_n262__ new_new_n265__ pv151_1_
11 0
.names pv88_18_ new_new_n206__ new_new_n267__
11 1
.names pv88_7_ new_new_n208__ new_new_n268__
11 1
.names pv88_10_ new_new_n252__ new_new_n269__
11 1
.names pv88_3_ new_new_n213__ new_new_n270__
11 1
.names new_new_n256__ new_new_n270__ new_new_n271__
00 1
.names new_new_n260__ new_new_n271__ new_new_n272__
11 1
.names new_new_n250__ new_new_n267__ new_new_n273__
00 1
.names new_new_n268__ new_new_n269__ new_new_n274__
00 1
.names new_new_n273__ new_new_n274__ new_new_n275__
11 1
.names new_new_n272__ new_new_n275__ pv151_18_
11 0
.names pv88_0_ new_new_n206__ new_new_n277__
11 1
.names pv56_21_ new_new_n208__ new_new_n278__
11 1
.names pv56_24_ new_new_n252__ new_new_n279__
11 1
.names pv56_17_ new_new_n213__ new_new_n280__
11 1
.names new_new_n256__ new_new_n280__ new_new_n281__
00 1
.names new_new_n260__ new_new_n281__ new_new_n282__
11 1
.names new_new_n250__ new_new_n277__ new_new_n283__
00 1
.names new_new_n278__ new_new_n279__ new_new_n284__
00 1
.names new_new_n283__ new_new_n284__ new_new_n285__
11 1
.names new_new_n282__ new_new_n285__ pv151_0_
11 0
.names pv88_19_ new_new_n206__ new_new_n287__
11 1
.names pv88_8_ new_new_n208__ new_new_n288__
11 1
.names pv88_11_ new_new_n252__ new_new_n289__
11 1
.names pv88_4_ new_new_n213__ new_new_n290__
11 1
.names new_new_n256__ new_new_n290__ new_new_n291__
00 1
.names new_new_n260__ new_new_n291__ new_new_n292__
11 1
.names new_new_n250__ new_new_n287__ new_new_n293__
00 1
.names new_new_n288__ new_new_n289__ new_new_n294__
00 1
.names new_new_n293__ new_new_n294__ new_new_n295__
11 1
.names new_new_n292__ new_new_n295__ pv151_19_
11 0
.names pv56_22_ new_new_n206__ new_new_n297__
11 1
.names pv56_11_ new_new_n208__ new_new_n298__
11 1
.names pv56_14_ new_new_n211__ new_new_n299__
11 1
.names pv56_7_ new_new_n213__ new_new_n300__
11 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names new_new_n194__ new_new_n297__ new_new_n302__
00 1
.names new_new_n298__ new_new_n302__ new_new_n303__
01 1
.names new_new_n301__ new_new_n303__ pv119_21_
11 0
.names pv88_3_ new_new_n206__ new_new_n305__
11 1
.names pv56_24_ new_new_n208__ new_new_n306__
11 1
.names pv56_27_ new_new_n252__ new_new_n307__
11 1
.names pv56_20_ new_new_n213__ new_new_n308__
11 1
.names new_new_n256__ new_new_n308__ new_new_n309__
00 1
.names new_new_n260__ new_new_n309__ new_new_n310__
11 1
.names new_new_n250__ new_new_n305__ new_new_n311__
00 1
.names new_new_n306__ new_new_n307__ new_new_n312__
00 1
.names new_new_n311__ new_new_n312__ new_new_n313__
11 1
.names new_new_n310__ new_new_n313__ pv151_3_
11 0
.names pv88_16_ new_new_n206__ new_new_n315__
11 1
.names pv88_5_ new_new_n208__ new_new_n316__
11 1
.names pv88_8_ new_new_n252__ new_new_n317__
11 1
.names pv88_1_ new_new_n213__ new_new_n318__
11 1
.names new_new_n256__ new_new_n318__ new_new_n319__
00 1
.names new_new_n260__ new_new_n319__ new_new_n320__
11 1
.names new_new_n250__ new_new_n315__ new_new_n321__
00 1
.names new_new_n316__ new_new_n317__ new_new_n322__
00 1
.names new_new_n321__ new_new_n322__ new_new_n323__
11 1
.names new_new_n320__ new_new_n323__ pv151_16_
11 0
.names pv56_21_ new_new_n206__ new_new_n325__
11 1
.names pv56_10_ new_new_n208__ new_new_n326__
11 1
.names pv56_13_ new_new_n211__ new_new_n327__
11 1
.names pv56_6_ new_new_n213__ new_new_n328__
11 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names new_new_n194__ new_new_n325__ new_new_n330__
00 1
.names new_new_n326__ new_new_n330__ new_new_n331__
01 1
.names new_new_n329__ new_new_n331__ pv119_20_
11 0
.names pv88_2_ new_new_n206__ new_new_n333__
11 1
.names pv56_23_ new_new_n208__ new_new_n334__
11 1
.names pv56_26_ new_new_n252__ new_new_n335__
11 1
.names pv56_19_ new_new_n213__ new_new_n336__
11 1
.names new_new_n256__ new_new_n336__ new_new_n337__
00 1
.names new_new_n260__ new_new_n337__ new_new_n338__
11 1
.names new_new_n250__ new_new_n333__ new_new_n339__
00 1
.names new_new_n334__ new_new_n335__ new_new_n340__
00 1
.names new_new_n339__ new_new_n340__ new_new_n341__
11 1
.names new_new_n338__ new_new_n341__ pv151_2_
11 0
.names pv88_17_ new_new_n206__ new_new_n343__
11 1
.names pv88_6_ new_new_n208__ new_new_n344__
11 1
.names pv88_9_ new_new_n252__ new_new_n345__
11 1
.names pv88_2_ new_new_n213__ new_new_n346__
11 1
.names new_new_n256__ new_new_n346__ new_new_n347__
00 1
.names new_new_n260__ new_new_n347__ new_new_n348__
11 1
.names new_new_n250__ new_new_n343__ new_new_n349__
00 1
.names new_new_n344__ new_new_n345__ new_new_n350__
00 1
.names new_new_n349__ new_new_n350__ new_new_n351__
11 1
.names new_new_n348__ new_new_n351__ pv151_17_
11 0
.names pv56_10_ new_new_n206__ new_new_n353__
11 1
.names pv88_10_ new_new_n208__ new_new_n354__
11 1
.names pv56_2_ new_new_n211__ new_new_n355__
11 1
.names pv24_9_ new_new_n213__ new_new_n356__
11 1
.names new_new_n355__ new_new_n356__ new_new_n357__
00 1
.names new_new_n194__ new_new_n353__ new_new_n358__
00 1
.names new_new_n354__ new_new_n358__ new_new_n359__
01 1
.names new_new_n357__ new_new_n359__ pv119_9_
11 0
.names pv56_24_ new_new_n206__ new_new_n361__
11 1
.names pv56_13_ new_new_n208__ new_new_n362__
11 1
.names pv56_16_ new_new_n211__ new_new_n363__
11 1
.names pv56_9_ new_new_n213__ new_new_n364__
11 1
.names new_new_n363__ new_new_n364__ new_new_n365__
00 1
.names new_new_n194__ new_new_n361__ new_new_n366__
00 1
.names new_new_n362__ new_new_n366__ new_new_n367__
01 1
.names new_new_n365__ new_new_n367__ pv119_23_
11 0
.names pv88_27_ new_new_n206__ new_new_n369__
11 1
.names pv88_16_ new_new_n208__ new_new_n370__
11 1
.names pv88_19_ new_new_n252__ new_new_n371__
11 1
.names pv88_12_ new_new_n213__ new_new_n372__
11 1
.names new_new_n256__ new_new_n372__ new_new_n373__
00 1
.names new_new_n260__ new_new_n373__ new_new_n374__
11 1
.names new_new_n250__ new_new_n369__ new_new_n375__
00 1
.names new_new_n370__ new_new_n371__ new_new_n376__
00 1
.names new_new_n375__ new_new_n376__ new_new_n377__
11 1
.names new_new_n374__ new_new_n377__ pv151_27_
11 0
.names pv56_9_ new_new_n206__ new_new_n379__
11 1
.names pv88_9_ new_new_n208__ new_new_n380__
11 1
.names pv56_1_ new_new_n211__ new_new_n381__
11 1
.names pv24_8_ new_new_n213__ new_new_n382__
11 1
.names new_new_n381__ new_new_n382__ new_new_n383__
00 1
.names new_new_n194__ new_new_n379__ new_new_n384__
00 1
.names new_new_n380__ new_new_n384__ new_new_n385__
01 1
.names new_new_n383__ new_new_n385__ pv119_8_
11 0
.names pv56_23_ new_new_n206__ new_new_n387__
11 1
.names pv56_12_ new_new_n208__ new_new_n388__
11 1
.names pv56_15_ new_new_n211__ new_new_n389__
11 1
.names pv56_8_ new_new_n213__ new_new_n390__
11 1
.names new_new_n389__ new_new_n390__ new_new_n391__
00 1
.names new_new_n194__ new_new_n387__ new_new_n392__
00 1
.names new_new_n388__ new_new_n392__ new_new_n393__
01 1
.names new_new_n391__ new_new_n393__ pv119_22_
11 0
.names pv88_26_ new_new_n206__ new_new_n395__
11 1
.names pv88_15_ new_new_n208__ new_new_n396__
11 1
.names pv88_18_ new_new_n252__ new_new_n397__
11 1
.names pv88_11_ new_new_n213__ new_new_n398__
11 1
.names new_new_n256__ new_new_n398__ new_new_n399__
00 1
.names new_new_n260__ new_new_n399__ new_new_n400__
11 1
.names new_new_n250__ new_new_n395__ new_new_n401__
00 1
.names new_new_n396__ new_new_n397__ new_new_n402__
00 1
.names new_new_n401__ new_new_n402__ new_new_n403__
11 1
.names new_new_n400__ new_new_n403__ pv151_26_
11 0
.names pv56_26_ new_new_n206__ new_new_n405__
11 1
.names pv56_15_ new_new_n208__ new_new_n406__
11 1
.names pv56_18_ new_new_n211__ new_new_n407__
11 1
.names pv56_11_ new_new_n213__ new_new_n408__
11 1
.names new_new_n407__ new_new_n408__ new_new_n409__
00 1
.names new_new_n194__ new_new_n405__ new_new_n410__
00 1
.names new_new_n406__ new_new_n410__ new_new_n411__
01 1
.names new_new_n409__ new_new_n411__ pv119_25_
11 0
.names pv88_29_ new_new_n206__ new_new_n413__
11 1
.names pv88_18_ new_new_n208__ new_new_n414__
11 1
.names pv88_21_ new_new_n252__ new_new_n415__
11 1
.names pv88_14_ new_new_n213__ new_new_n416__
11 1
.names new_new_n256__ new_new_n416__ new_new_n417__
00 1
.names new_new_n260__ new_new_n417__ new_new_n418__
11 1
.names new_new_n250__ new_new_n413__ new_new_n419__
00 1
.names new_new_n414__ new_new_n415__ new_new_n420__
00 1
.names new_new_n419__ new_new_n420__ new_new_n421__
11 1
.names new_new_n418__ new_new_n421__ pv151_29_
11 0
.names pv56_25_ new_new_n206__ new_new_n423__
11 1
.names pv56_14_ new_new_n208__ new_new_n424__
11 1
.names pv56_17_ new_new_n211__ new_new_n425__
11 1
.names pv56_10_ new_new_n213__ new_new_n426__
11 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names new_new_n194__ new_new_n423__ new_new_n428__
00 1
.names new_new_n424__ new_new_n428__ new_new_n429__
01 1
.names new_new_n427__ new_new_n429__ pv119_24_
11 0
.names pv88_28_ new_new_n206__ new_new_n431__
11 1
.names pv88_17_ new_new_n208__ new_new_n432__
11 1
.names pv88_20_ new_new_n252__ new_new_n433__
11 1
.names pv88_13_ new_new_n213__ new_new_n434__
11 1
.names new_new_n256__ new_new_n434__ new_new_n435__
00 1
.names new_new_n260__ new_new_n435__ new_new_n436__
11 1
.names new_new_n250__ new_new_n431__ new_new_n437__
00 1
.names new_new_n432__ new_new_n433__ new_new_n438__
00 1
.names new_new_n437__ new_new_n438__ new_new_n439__
11 1
.names new_new_n436__ new_new_n439__ pv151_28_
11 0
.names pv56_6_ new_new_n206__ new_new_n441__
11 1
.names pv24_5_ new_new_n213__ new_new_n442__
11 1
.names new_new_n211__ new_new_n442__ new_new_n443__
00 1
.names new_new_n194__ new_new_n441__ new_new_n444__
00 1
.names new_new_n344__ new_new_n444__ new_new_n445__
01 1
.names new_new_n443__ new_new_n445__ pv119_5_
11 0
.names pv56_28_ new_new_n206__ new_new_n447__
11 1
.names pv56_17_ new_new_n208__ new_new_n448__
11 1
.names pv56_20_ new_new_n211__ new_new_n449__
11 1
.names pv56_13_ new_new_n213__ new_new_n450__
11 1
.names new_new_n449__ new_new_n450__ new_new_n451__
00 1
.names new_new_n194__ new_new_n447__ new_new_n452__
00 1
.names new_new_n448__ new_new_n452__ new_new_n453__
01 1
.names new_new_n451__ new_new_n453__ pv119_27_
11 0
.names pv56_5_ new_new_n206__ new_new_n455__
11 1
.names pv24_4_ new_new_n213__ new_new_n456__
11 1
.names new_new_n211__ new_new_n456__ new_new_n457__
00 1
.names new_new_n194__ new_new_n455__ new_new_n458__
00 1
.names new_new_n316__ new_new_n458__ new_new_n459__
01 1
.names new_new_n457__ new_new_n459__ pv119_4_
11 0
.names pv56_27_ new_new_n206__ new_new_n461__
11 1
.names pv56_16_ new_new_n208__ new_new_n462__
11 1
.names pv56_19_ new_new_n211__ new_new_n463__
11 1
.names pv56_12_ new_new_n213__ new_new_n464__
11 1
.names new_new_n463__ new_new_n464__ new_new_n465__
00 1
.names new_new_n194__ new_new_n461__ new_new_n466__
00 1
.names new_new_n462__ new_new_n466__ new_new_n467__
01 1
.names new_new_n465__ new_new_n467__ pv119_26_
11 0
.names pv56_8_ new_new_n206__ new_new_n469__
11 1
.names pv56_0_ new_new_n211__ new_new_n470__
11 1
.names pv24_7_ new_new_n213__ new_new_n471__
11 1
.names new_new_n470__ new_new_n471__ new_new_n472__
00 1
.names new_new_n194__ new_new_n469__ new_new_n473__
00 1
.names new_new_n288__ new_new_n473__ new_new_n474__
01 1
.names new_new_n472__ new_new_n474__ pv119_7_
11 0
.names pv56_30_ new_new_n206__ new_new_n476__
11 1
.names pv56_19_ new_new_n208__ new_new_n477__
11 1
.names pv56_22_ new_new_n211__ new_new_n478__
11 1
.names pv56_15_ new_new_n213__ new_new_n479__
11 1
.names new_new_n478__ new_new_n479__ new_new_n480__
00 1
.names new_new_n194__ new_new_n476__ new_new_n481__
00 1
.names new_new_n477__ new_new_n481__ new_new_n482__
01 1
.names new_new_n480__ new_new_n482__ pv119_29_
11 0
.names pv56_7_ new_new_n206__ new_new_n484__
11 1
.names pv24_6_ new_new_n213__ new_new_n485__
11 1
.names new_new_n211__ new_new_n485__ new_new_n486__
00 1
.names new_new_n194__ new_new_n484__ new_new_n487__
00 1
.names new_new_n268__ new_new_n487__ new_new_n488__
01 1
.names new_new_n486__ new_new_n488__ pv119_6_
11 0
.names pv56_29_ new_new_n206__ new_new_n490__
11 1
.names pv56_18_ new_new_n208__ new_new_n491__
11 1
.names pv56_21_ new_new_n211__ new_new_n492__
11 1
.names pv56_14_ new_new_n213__ new_new_n493__
11 1
.names new_new_n492__ new_new_n493__ new_new_n494__
00 1
.names new_new_n194__ new_new_n490__ new_new_n495__
00 1
.names new_new_n491__ new_new_n495__ new_new_n496__
01 1
.names new_new_n494__ new_new_n496__ pv119_28_
11 0
.names pv56_19_ new_new_n206__ new_new_n498__
11 1
.names pv56_8_ new_new_n208__ new_new_n499__
11 1
.names pv56_11_ new_new_n211__ new_new_n500__
11 1
.names pv56_4_ new_new_n213__ new_new_n501__
11 1
.names new_new_n500__ new_new_n501__ new_new_n502__
00 1
.names new_new_n194__ new_new_n498__ new_new_n503__
00 1
.names new_new_n499__ new_new_n503__ new_new_n504__
01 1
.names new_new_n502__ new_new_n504__ pv119_18_
11 0
.names pv56_20_ new_new_n206__ new_new_n506__
11 1
.names pv56_9_ new_new_n208__ new_new_n507__
11 1
.names pv56_12_ new_new_n211__ new_new_n508__
11 1
.names pv56_5_ new_new_n213__ new_new_n509__
11 1
.names new_new_n508__ new_new_n509__ new_new_n510__
00 1
.names new_new_n194__ new_new_n506__ new_new_n511__
00 1
.names new_new_n507__ new_new_n511__ new_new_n512__
01 1
.names new_new_n510__ new_new_n512__ pv119_19_
11 0
.names pv56_17_ new_new_n206__ new_new_n514__
11 1
.names pv56_6_ new_new_n208__ new_new_n515__
11 1
.names pv56_9_ new_new_n211__ new_new_n516__
11 1
.names pv56_2_ new_new_n213__ new_new_n517__
11 1
.names new_new_n516__ new_new_n517__ new_new_n518__
00 1
.names new_new_n194__ new_new_n514__ new_new_n519__
00 1
.names new_new_n515__ new_new_n519__ new_new_n520__
01 1
.names new_new_n518__ new_new_n520__ pv119_16_
11 0
.names pv88_21_ new_new_n206__ new_new_n522__
11 1
.names pv88_13_ new_new_n252__ new_new_n523__
11 1
.names pv88_6_ new_new_n213__ new_new_n524__
11 1
.names new_new_n256__ new_new_n524__ new_new_n525__
00 1
.names new_new_n260__ new_new_n525__ new_new_n526__
11 1
.names new_new_n250__ new_new_n522__ new_new_n527__
00 1
.names new_new_n354__ new_new_n523__ new_new_n528__
00 1
.names new_new_n527__ new_new_n528__ new_new_n529__
11 1
.names new_new_n526__ new_new_n529__ pv151_21_
11 0
.names pv56_18_ new_new_n206__ new_new_n531__
11 1
.names pv56_7_ new_new_n208__ new_new_n532__
11 1
.names pv56_10_ new_new_n211__ new_new_n533__
11 1
.names pv56_3_ new_new_n213__ new_new_n534__
11 1
.names new_new_n533__ new_new_n534__ new_new_n535__
00 1
.names new_new_n194__ new_new_n531__ new_new_n536__
00 1
.names new_new_n532__ new_new_n536__ new_new_n537__
01 1
.names new_new_n535__ new_new_n537__ pv119_17_
11 0
.names pv88_20_ new_new_n206__ new_new_n539__
11 1
.names pv88_12_ new_new_n252__ new_new_n540__
11 1
.names pv88_5_ new_new_n213__ new_new_n541__
11 1
.names new_new_n256__ new_new_n541__ new_new_n542__
00 1
.names new_new_n260__ new_new_n542__ new_new_n543__
11 1
.names new_new_n250__ new_new_n539__ new_new_n544__
00 1
.names new_new_n380__ new_new_n540__ new_new_n545__
00 1
.names new_new_n544__ new_new_n545__ new_new_n546__
11 1
.names new_new_n543__ new_new_n546__ pv151_20_
11 0
.names pv56_15_ new_new_n206__ new_new_n548__
11 1
.names pv56_4_ new_new_n208__ new_new_n549__
11 1
.names pv56_7_ new_new_n211__ new_new_n550__
11 1
.names pv24_14_ new_new_n213__ new_new_n551__
11 1
.names new_new_n550__ new_new_n551__ new_new_n552__
00 1
.names new_new_n194__ new_new_n548__ new_new_n553__
00 1
.names new_new_n549__ new_new_n553__ new_new_n554__
01 1
.names new_new_n552__ new_new_n554__ pv119_14_
11 0
.names pv88_23_ new_new_n206__ new_new_n556__
11 1
.names pv88_12_ new_new_n208__ new_new_n557__
11 1
.names pv88_15_ new_new_n252__ new_new_n558__
11 1
.names pv88_8_ new_new_n213__ new_new_n559__
11 1
.names new_new_n256__ new_new_n559__ new_new_n560__
00 1
.names new_new_n260__ new_new_n560__ new_new_n561__
11 1
.names new_new_n250__ new_new_n556__ new_new_n562__
00 1
.names new_new_n557__ new_new_n558__ new_new_n563__
00 1
.names new_new_n562__ new_new_n563__ new_new_n564__
11 1
.names new_new_n561__ new_new_n564__ pv151_23_
11 0
.names pv56_16_ new_new_n206__ new_new_n566__
11 1
.names pv56_5_ new_new_n208__ new_new_n567__
11 1
.names pv56_8_ new_new_n211__ new_new_n568__
11 1
.names pv56_1_ new_new_n213__ new_new_n569__
11 1
.names new_new_n568__ new_new_n569__ new_new_n570__
00 1
.names new_new_n194__ new_new_n566__ new_new_n571__
00 1
.names new_new_n567__ new_new_n571__ new_new_n572__
01 1
.names new_new_n570__ new_new_n572__ pv119_15_
11 0
.names pv88_22_ new_new_n206__ new_new_n574__
11 1
.names pv88_11_ new_new_n208__ new_new_n575__
11 1
.names pv88_14_ new_new_n252__ new_new_n576__
11 1
.names pv88_7_ new_new_n213__ new_new_n577__
11 1
.names new_new_n256__ new_new_n577__ new_new_n578__
00 1
.names new_new_n260__ new_new_n578__ new_new_n579__
11 1
.names new_new_n250__ new_new_n574__ new_new_n580__
00 1
.names new_new_n575__ new_new_n576__ new_new_n581__
00 1
.names new_new_n580__ new_new_n581__ new_new_n582__
11 1
.names new_new_n579__ new_new_n582__ pv151_22_
11 0
.names pv56_13_ new_new_n206__ new_new_n584__
11 1
.names pv56_2_ new_new_n208__ new_new_n585__
11 1
.names pv56_5_ new_new_n211__ new_new_n586__
11 1
.names pv24_12_ new_new_n213__ new_new_n587__
11 1
.names new_new_n586__ new_new_n587__ new_new_n588__
00 1
.names new_new_n194__ new_new_n584__ new_new_n589__
00 1
.names new_new_n585__ new_new_n589__ new_new_n590__
01 1
.names new_new_n588__ new_new_n590__ pv119_12_
11 0
.names pv88_25_ new_new_n206__ new_new_n592__
11 1
.names pv88_14_ new_new_n208__ new_new_n593__
11 1
.names pv88_17_ new_new_n252__ new_new_n594__
11 1
.names pv88_10_ new_new_n213__ new_new_n595__
11 1
.names new_new_n256__ new_new_n595__ new_new_n596__
00 1
.names new_new_n260__ new_new_n596__ new_new_n597__
11 1
.names new_new_n250__ new_new_n592__ new_new_n598__
00 1
.names new_new_n593__ new_new_n594__ new_new_n599__
00 1
.names new_new_n598__ new_new_n599__ new_new_n600__
11 1
.names new_new_n597__ new_new_n600__ pv151_25_
11 0
.names pv88_30_ new_new_n206__ new_new_n602__
11 1
.names pv88_19_ new_new_n208__ new_new_n603__
11 1
.names pv88_22_ new_new_n252__ new_new_n604__
11 1
.names pv88_15_ new_new_n213__ new_new_n605__
11 1
.names new_new_n256__ new_new_n605__ new_new_n606__
00 1
.names new_new_n260__ new_new_n606__ new_new_n607__
11 1
.names new_new_n250__ new_new_n602__ new_new_n608__
00 1
.names new_new_n603__ new_new_n604__ new_new_n609__
00 1
.names new_new_n608__ new_new_n609__ new_new_n610__
11 1
.names new_new_n607__ new_new_n610__ pv151_30_
11 0
.names pv56_14_ new_new_n206__ new_new_n612__
11 1
.names pv56_3_ new_new_n208__ new_new_n613__
11 1
.names pv56_6_ new_new_n211__ new_new_n614__
11 1
.names pv24_13_ new_new_n213__ new_new_n615__
11 1
.names new_new_n614__ new_new_n615__ new_new_n616__
00 1
.names new_new_n194__ new_new_n612__ new_new_n617__
00 1
.names new_new_n613__ new_new_n617__ new_new_n618__
01 1
.names new_new_n616__ new_new_n618__ pv119_13_
11 0
.names pv88_24_ new_new_n206__ new_new_n620__
11 1
.names pv88_13_ new_new_n208__ new_new_n621__
11 1
.names pv88_16_ new_new_n252__ new_new_n622__
11 1
.names pv88_9_ new_new_n213__ new_new_n623__
11 1
.names new_new_n256__ new_new_n623__ new_new_n624__
00 1
.names new_new_n260__ new_new_n624__ new_new_n625__
11 1
.names new_new_n250__ new_new_n620__ new_new_n626__
00 1
.names new_new_n621__ new_new_n622__ new_new_n627__
00 1
.names new_new_n626__ new_new_n627__ new_new_n628__
11 1
.names new_new_n625__ new_new_n628__ pv151_24_
11 0
.names pv88_31_ new_new_n206__ new_new_n630__
11 1
.names pv88_20_ new_new_n208__ new_new_n631__
11 1
.names pv88_23_ new_new_n252__ new_new_n632__
11 1
.names pv88_16_ new_new_n213__ new_new_n633__
11 1
.names new_new_n256__ new_new_n633__ new_new_n634__
00 1
.names new_new_n260__ new_new_n634__ new_new_n635__
11 1
.names new_new_n250__ new_new_n630__ new_new_n636__
00 1
.names new_new_n631__ new_new_n632__ new_new_n637__
00 1
.names new_new_n636__ new_new_n637__ new_new_n638__
11 1
.names new_new_n635__ new_new_n638__ pv151_31_
11 0
.names pv56_11_ new_new_n206__ new_new_n640__
11 1
.names pv56_3_ new_new_n211__ new_new_n641__
11 1
.names pv24_10_ new_new_n213__ new_new_n642__
11 1
.names new_new_n641__ new_new_n642__ new_new_n643__
00 1
.names new_new_n194__ new_new_n640__ new_new_n644__
00 1
.names new_new_n575__ new_new_n644__ new_new_n645__
01 1
.names new_new_n643__ new_new_n645__ pv119_10_
11 0
.names pv88_5_ new_new_n206__ new_new_n647__
11 1
.names pv56_26_ new_new_n208__ new_new_n648__
11 1
.names pv56_29_ new_new_n252__ new_new_n649__
11 1
.names pv56_22_ new_new_n213__ new_new_n650__
11 1
.names new_new_n256__ new_new_n650__ new_new_n651__
00 1
.names new_new_n260__ new_new_n651__ new_new_n652__
11 1
.names new_new_n250__ new_new_n647__ new_new_n653__
00 1
.names new_new_n648__ new_new_n649__ new_new_n654__
00 1
.names new_new_n653__ new_new_n654__ new_new_n655__
11 1
.names new_new_n652__ new_new_n655__ pv151_5_
11 0
.names pv88_14_ new_new_n206__ new_new_n657__
11 1
.names pv88_6_ new_new_n252__ new_new_n658__
11 1
.names pv56_31_ new_new_n213__ new_new_n659__
11 1
.names new_new_n256__ new_new_n659__ new_new_n660__
00 1
.names new_new_n260__ new_new_n660__ new_new_n661__
11 1
.names new_new_n250__ new_new_n657__ new_new_n662__
00 1
.names new_new_n242__ new_new_n658__ new_new_n663__
00 1
.names new_new_n662__ new_new_n663__ new_new_n664__
11 1
.names new_new_n661__ new_new_n664__ pv151_14_
11 0
.names pv56_12_ new_new_n206__ new_new_n666__
11 1
.names pv56_1_ new_new_n208__ new_new_n667__
11 1
.names pv56_4_ new_new_n211__ new_new_n668__
11 1
.names pv24_11_ new_new_n213__ new_new_n669__
11 1
.names new_new_n668__ new_new_n669__ new_new_n670__
00 1
.names new_new_n194__ new_new_n666__ new_new_n671__
00 1
.names new_new_n667__ new_new_n671__ new_new_n672__
01 1
.names new_new_n670__ new_new_n672__ pv119_11_
11 0
.names pv88_4_ new_new_n206__ new_new_n674__
11 1
.names pv56_25_ new_new_n208__ new_new_n675__
11 1
.names pv56_28_ new_new_n252__ new_new_n676__
11 1
.names pv56_21_ new_new_n213__ new_new_n677__
11 1
.names new_new_n256__ new_new_n677__ new_new_n678__
00 1
.names new_new_n260__ new_new_n678__ new_new_n679__
11 1
.names new_new_n250__ new_new_n674__ new_new_n680__
00 1
.names new_new_n675__ new_new_n676__ new_new_n681__
00 1
.names new_new_n680__ new_new_n681__ new_new_n682__
11 1
.names new_new_n679__ new_new_n682__ pv151_4_
11 0
.names pv88_15_ new_new_n206__ new_new_n684__
11 1
.names pv88_7_ new_new_n252__ new_new_n685__
11 1
.names pv88_0_ new_new_n213__ new_new_n686__
11 1
.names new_new_n256__ new_new_n686__ new_new_n687__
00 1
.names new_new_n260__ new_new_n687__ new_new_n688__
11 1
.names new_new_n250__ new_new_n684__ new_new_n689__
00 1
.names new_new_n227__ new_new_n685__ new_new_n690__
00 1
.names new_new_n689__ new_new_n690__ new_new_n691__
11 1
.names new_new_n688__ new_new_n691__ pv151_15_
11 0
.names pv88_7_ new_new_n206__ new_new_n693__
11 1
.names pv56_28_ new_new_n208__ new_new_n694__
11 1
.names pv56_31_ new_new_n252__ new_new_n695__
11 1
.names pv56_24_ new_new_n213__ new_new_n696__
11 1
.names new_new_n256__ new_new_n696__ new_new_n697__
00 1
.names new_new_n260__ new_new_n697__ new_new_n698__
11 1
.names new_new_n250__ new_new_n693__ new_new_n699__
00 1
.names new_new_n694__ new_new_n695__ new_new_n700__
00 1
.names new_new_n699__ new_new_n700__ new_new_n701__
11 1
.names new_new_n698__ new_new_n701__ pv151_7_
11 0
.names pv88_12_ new_new_n206__ new_new_n703__
11 1
.names pv88_4_ new_new_n252__ new_new_n704__
11 1
.names pv56_29_ new_new_n213__ new_new_n705__
11 1
.names new_new_n256__ new_new_n705__ new_new_n706__
00 1
.names new_new_n260__ new_new_n706__ new_new_n707__
11 1
.names new_new_n250__ new_new_n703__ new_new_n708__
00 1
.names new_new_n220__ new_new_n704__ new_new_n709__
00 1
.names new_new_n708__ new_new_n709__ new_new_n710__
11 1
.names new_new_n707__ new_new_n710__ pv151_12_
11 0
.names pv88_6_ new_new_n206__ new_new_n712__
11 1
.names pv56_27_ new_new_n208__ new_new_n713__
11 1
.names pv56_30_ new_new_n252__ new_new_n714__
11 1
.names pv56_23_ new_new_n213__ new_new_n715__
11 1
.names new_new_n256__ new_new_n715__ new_new_n716__
00 1
.names new_new_n260__ new_new_n716__ new_new_n717__
11 1
.names new_new_n250__ new_new_n712__ new_new_n718__
00 1
.names new_new_n713__ new_new_n714__ new_new_n719__
00 1
.names new_new_n718__ new_new_n719__ new_new_n720__
11 1
.names new_new_n717__ new_new_n720__ pv151_6_
11 0
.names pv88_13_ new_new_n206__ new_new_n722__
11 1
.names pv88_5_ new_new_n252__ new_new_n723__
11 1
.names pv56_30_ new_new_n213__ new_new_n724__
11 1
.names new_new_n256__ new_new_n724__ new_new_n725__
00 1
.names new_new_n260__ new_new_n725__ new_new_n726__
11 1
.names new_new_n250__ new_new_n722__ new_new_n727__
00 1
.names new_new_n209__ new_new_n723__ new_new_n728__
00 1
.names new_new_n727__ new_new_n728__ new_new_n729__
11 1
.names new_new_n726__ new_new_n729__ pv151_13_
11 0
.names pv88_9_ new_new_n206__ new_new_n731__
11 1
.names pv56_30_ new_new_n208__ new_new_n732__
11 1
.names pv88_1_ new_new_n252__ new_new_n733__
11 1
.names pv56_26_ new_new_n213__ new_new_n734__
11 1
.names new_new_n256__ new_new_n734__ new_new_n735__
00 1
.names new_new_n260__ new_new_n735__ new_new_n736__
11 1
.names new_new_n250__ new_new_n731__ new_new_n737__
00 1
.names new_new_n732__ new_new_n733__ new_new_n738__
00 1
.names new_new_n737__ new_new_n738__ new_new_n739__
11 1
.names new_new_n736__ new_new_n739__ pv151_9_
11 0
.names pv88_10_ new_new_n206__ new_new_n741__
11 1
.names pv56_31_ new_new_n208__ new_new_n742__
11 1
.names pv88_2_ new_new_n252__ new_new_n743__
11 1
.names pv56_27_ new_new_n213__ new_new_n744__
11 1
.names new_new_n256__ new_new_n744__ new_new_n745__
00 1
.names new_new_n260__ new_new_n745__ new_new_n746__
11 1
.names new_new_n250__ new_new_n741__ new_new_n747__
00 1
.names new_new_n742__ new_new_n743__ new_new_n748__
00 1
.names new_new_n747__ new_new_n748__ new_new_n749__
11 1
.names new_new_n746__ new_new_n749__ pv151_10_
11 0
.names pv88_8_ new_new_n206__ new_new_n751__
11 1
.names pv56_29_ new_new_n208__ new_new_n752__
11 1
.names pv88_0_ new_new_n252__ new_new_n753__
11 1
.names pv56_25_ new_new_n213__ new_new_n754__
11 1
.names new_new_n256__ new_new_n754__ new_new_n755__
00 1
.names new_new_n260__ new_new_n755__ new_new_n756__
11 1
.names new_new_n250__ new_new_n751__ new_new_n757__
00 1
.names new_new_n752__ new_new_n753__ new_new_n758__
00 1
.names new_new_n757__ new_new_n758__ new_new_n759__
11 1
.names new_new_n756__ new_new_n759__ pv151_8_
11 0
.names pv88_11_ new_new_n206__ new_new_n761__
11 1
.names pv88_0_ new_new_n208__ new_new_n762__
11 1
.names pv88_3_ new_new_n252__ new_new_n763__
11 1
.names pv56_28_ new_new_n213__ new_new_n764__
11 1
.names new_new_n256__ new_new_n764__ new_new_n765__
00 1
.names new_new_n260__ new_new_n765__ new_new_n766__
11 1
.names new_new_n250__ new_new_n761__ new_new_n767__
00 1
.names new_new_n762__ new_new_n763__ new_new_n768__
00 1
.names new_new_n767__ new_new_n768__ new_new_n769__
11 1
.names new_new_n766__ new_new_n769__ pv151_11_
11 0
.end
