# Benchmark "top" written by ABC on Thu Oct  8 20:19:08 2020
.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pj pk \
 pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 \
 pr0 ps0 pt0
.names pr pj pb0
01 1
.names pv pt new_new_n47__
01 1
.names pv pu new_new_n48__
01 1
.names pv ps new_new_n49__
01 1
.names new_new_n47__ new_new_n48__ new_new_n50__
00 1
.names new_new_n49__ new_new_n50__ new_new_n51__
01 1
.names pw new_new_n51__ new_new_n52__
11 1
.names px new_new_n52__ new_new_n53__
11 1
.names py new_new_n53__ new_new_n54__
00 1
.names pa0 new_new_n54__ new_new_n55__
01 1
.names pf ph new_new_n56__
00 1
.names pa0 new_new_n56__ new_new_n57__
11 1
.names pe ph new_new_n58__
00 1
.names pa0 new_new_n58__ new_new_n59__
11 1
.names pz new_new_n56__ new_new_n60__
11 1
.names pz new_new_n58__ new_new_n61__
11 1
.names new_new_n57__ new_new_n59__ new_new_n62__
00 1
.names new_new_n60__ new_new_n61__ new_new_n63__
00 1
.names new_new_n62__ new_new_n63__ new_new_n64__
11 1
.names new_new_n55__ new_new_n64__ pc0
00 0
.names px pz new_new_n66__
11 1
.names new_new_n51__ new_new_n66__ new_new_n67__
11 1
.names pw new_new_n67__ new_new_n68__
11 1
.names pa0 pz new_new_n69__
00 1
.names pa0 py new_new_n70__
00 1
.names new_new_n69__ new_new_n70__ new_new_n71__
00 1
.names new_new_n68__ new_new_n71__ pe0
00 1
.names pm pc new_new_n73__
01 1
.names pn pd new_new_n74__
01 1
.names pc pm new_new_n75__
01 1
.names pd pn new_new_n76__
01 1
.names pb pl new_new_n77__
01 1
.names new_new_n75__ new_new_n76__ new_new_n78__
00 1
.names new_new_n77__ new_new_n78__ new_new_n79__
01 1
.names pa new_new_n79__ new_new_n80__
11 1
.names pk new_new_n79__ new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names new_new_n73__ new_new_n74__ new_new_n83__
00 1
.names new_new_n82__ new_new_n83__ new_new_n84__
01 1
.names pb new_new_n84__ new_new_n85__
01 1
.names pa new_new_n85__ new_new_n86__
01 1
.names pl new_new_n84__ new_new_n87__
11 1
.names pa new_new_n87__ new_new_n88__
01 1
.names pk new_new_n85__ new_new_n89__
11 1
.names pk new_new_n87__ new_new_n90__
11 1
.names new_new_n86__ new_new_n88__ new_new_n91__
00 1
.names new_new_n89__ new_new_n90__ new_new_n92__
00 1
.names new_new_n91__ new_new_n92__ new_new_n93__
11 1
.names pj new_new_n93__ pf0
01 1
.names pj po pg0
00 1
.names pj pp ph0
01 1
.names pj pg pi0
01 0
.names pe pf new_new_n98__
11 1
.names ph new_new_n98__ new_new_n99__
01 1
.names pq new_new_n99__ pk0
01 1
.names pq new_new_n98__ new_new_n101__
00 1
.names ph new_new_n101__ new_new_n102__
01 1
.names ps new_new_n102__ pl0
01 1
.names pt new_new_n102__ new_new_n104__
01 1
.names ps new_new_n104__ new_new_n105__
11 1
.names pt new_new_n102__ new_new_n106__
11 1
.names ps new_new_n106__ new_new_n107__
01 1
.names new_new_n105__ new_new_n107__ pm0
00 0
.names ps pt new_new_n109__
11 1
.names pu new_new_n109__ new_new_n110__
11 1
.names pq ph new_new_n111__
00 1
.names pf new_new_n111__ new_new_n112__
01 1
.names pe new_new_n111__ new_new_n113__
01 1
.names new_new_n112__ new_new_n113__ new_new_n114__
00 1
.names new_new_n110__ new_new_n114__ new_new_n115__
00 1
.names pt new_new_n115__ new_new_n116__
11 1
.names ps new_new_n116__ new_new_n117__
11 1
.names pu new_new_n115__ new_new_n118__
11 1
.names new_new_n117__ new_new_n118__ pn0
00 0
.names pv new_new_n110__ new_new_n120__
01 1
.names pq new_new_n120__ new_new_n121__
00 1
.names pe new_new_n121__ new_new_n122__
01 1
.names pf new_new_n121__ new_new_n123__
01 1
.names new_new_n122__ new_new_n123__ new_new_n124__
00 1
.names new_new_n110__ pv new_new_n125__
01 1
.names new_new_n124__ new_new_n125__ new_new_n126__
00 1
.names ph new_new_n126__ po0
01 0
.names pw new_new_n120__ new_new_n128__
01 1
.names pq new_new_n128__ new_new_n129__
00 1
.names pe new_new_n129__ new_new_n130__
01 1
.names pf new_new_n129__ new_new_n131__
01 1
.names new_new_n130__ new_new_n131__ new_new_n132__
00 1
.names ps new_new_n48__ new_new_n133__
11 1
.names pt new_new_n133__ new_new_n134__
11 1
.names new_new_n134__ pw new_new_n135__
01 1
.names new_new_n132__ new_new_n135__ new_new_n136__
00 1
.names ph new_new_n136__ pp0
01 0
.names pw new_new_n134__ new_new_n138__
01 1
.names px new_new_n138__ new_new_n139__
01 1
.names pq new_new_n139__ new_new_n140__
00 1
.names pe new_new_n140__ new_new_n141__
01 1
.names pf new_new_n140__ new_new_n142__
01 1
.names new_new_n141__ new_new_n142__ new_new_n143__
00 1
.names pw new_new_n48__ new_new_n144__
01 1
.names ps new_new_n144__ new_new_n145__
11 1
.names pt new_new_n145__ new_new_n146__
11 1
.names new_new_n146__ px new_new_n147__
01 1
.names new_new_n143__ new_new_n147__ new_new_n148__
00 1
.names ph new_new_n148__ pq0
01 0
.names px new_new_n146__ new_new_n150__
01 1
.names py new_new_n150__ new_new_n151__
01 1
.names pq new_new_n151__ new_new_n152__
00 1
.names pe new_new_n152__ new_new_n153__
01 1
.names pf new_new_n152__ new_new_n154__
01 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names pt pu new_new_n156__
11 1
.names pv pw new_new_n157__
00 1
.names px new_new_n157__ new_new_n158__
01 1
.names new_new_n156__ new_new_n158__ new_new_n159__
11 1
.names ps new_new_n159__ new_new_n160__
11 1
.names new_new_n160__ py new_new_n161__
01 1
.names new_new_n155__ new_new_n161__ new_new_n162__
00 1
.names ph new_new_n162__ pr0
01 0
.names py new_new_n160__ new_new_n164__
01 1
.names pz new_new_n164__ new_new_n165__
01 1
.names pq new_new_n165__ new_new_n166__
00 1
.names pe new_new_n166__ new_new_n167__
01 1
.names pf new_new_n166__ new_new_n168__
01 1
.names new_new_n167__ new_new_n168__ new_new_n169__
00 1
.names pv new_new_n156__ new_new_n170__
01 1
.names pw px new_new_n171__
00 1
.names py new_new_n171__ new_new_n172__
01 1
.names new_new_n170__ new_new_n172__ new_new_n173__
11 1
.names ps new_new_n173__ new_new_n174__
11 1
.names new_new_n174__ pz new_new_n175__
01 1
.names new_new_n169__ new_new_n175__ new_new_n176__
00 1
.names ph new_new_n176__ ps0
01 0
.names pz new_new_n174__ new_new_n178__
01 1
.names pa0 new_new_n178__ new_new_n179__
01 1
.names pq new_new_n179__ new_new_n180__
00 1
.names pe new_new_n180__ new_new_n181__
01 1
.names pf new_new_n180__ new_new_n182__
01 1
.names new_new_n181__ new_new_n182__ new_new_n183__
00 1
.names px py new_new_n184__
00 1
.names pz new_new_n184__ new_new_n185__
01 1
.names new_new_n144__ new_new_n185__ new_new_n186__
11 1
.names new_new_n109__ new_new_n186__ new_new_n187__
11 1
.names new_new_n187__ pa0 new_new_n188__
01 1
.names new_new_n183__ new_new_n188__ new_new_n189__
00 1
.names ph new_new_n189__ pt0
01 0
.names pe0 pj0
0 1
.names pr pd0
1 1
.end
