# Benchmark "top" written by ABC on Thu Oct  8 20:19:08 2020
.model top
.inputs pa pb pc pd pe pf pg ph pi
.outputs pp pa0 pq pb0 pr ps pt pu pv pw px py pz pj pk pl pm pn po
.names pa pc new_new_n29__
01 1
.names pb new_new_n29__ new_new_n30__
01 1
.names pi new_new_n30__ new_new_n31__
11 1
.names pi new_new_n30__ new_new_n32__
01 1
.names new_new_n31__ new_new_n32__ pp
00 0
.names pa pc new_new_n34__
11 1
.names pb new_new_n34__ new_new_n35__
01 1
.names pi new_new_n35__ pu
11 1
.names pb pc new_new_n37__
00 1
.names pe new_new_n37__ new_new_n38__
01 1
.names pd new_new_n38__ new_new_n39__
01 1
.names pf new_new_n39__ new_new_n40__
11 1
.names pa new_new_n40__ new_new_n41__
01 1
.names pa pb new_new_n42__
00 1
.names pd new_new_n42__ new_new_n43__
01 1
.names pc new_new_n43__ new_new_n44__
01 1
.names pe new_new_n44__ new_new_n45__
11 1
.names pc pd new_new_n46__
00 1
.names pf new_new_n46__ new_new_n47__
01 1
.names pe new_new_n47__ new_new_n48__
01 1
.names pg new_new_n48__ new_new_n49__
11 1
.names pb new_new_n49__ new_new_n50__
01 1
.names pa new_new_n50__ new_new_n51__
01 1
.names pu new_new_n41__ new_new_n52__
00 1
.names new_new_n45__ new_new_n51__ new_new_n53__
00 1
.names new_new_n52__ new_new_n53__ pa0
11 0
.names pa pc new_new_n55__
00 1
.names pb new_new_n55__ new_new_n56__
01 1
.names pd new_new_n56__ pb0
11 1
.names pd pe new_new_n58__
00 1
.names pg new_new_n58__ new_new_n59__
01 1
.names pf new_new_n59__ new_new_n60__
01 1
.names ph new_new_n60__ new_new_n61__
11 1
.names pa new_new_n61__ new_new_n62__
01 1
.names pc new_new_n62__ new_new_n63__
01 1
.names pb new_new_n63__ new_new_n64__
01 1
.names ph new_new_n60__ new_new_n65__
01 1
.names pa new_new_n65__ new_new_n66__
01 1
.names pc new_new_n66__ new_new_n67__
01 1
.names pb new_new_n67__ new_new_n68__
01 1
.names new_new_n64__ new_new_n68__ new_new_n69__
00 1
.names new_new_n41__ new_new_n69__ new_new_n70__
01 1
.names new_new_n45__ pb0 new_new_n71__
00 1
.names new_new_n51__ new_new_n71__ new_new_n72__
01 1
.names new_new_n70__ new_new_n72__ pq
11 0
.names pb new_new_n55__ new_new_n74__
11 1
.names pi new_new_n74__ pr
11 1
.names pb new_new_n29__ new_new_n76__
11 1
.names pi new_new_n76__ ps
11 1
.names pc pa new_new_n78__
01 1
.names pb new_new_n78__ new_new_n79__
01 1
.names pi new_new_n79__ pt
11 1
.names pi new_new_n35__ new_new_n81__
01 1
.names ps pt new_new_n82__
00 1
.names pu new_new_n81__ new_new_n83__
00 1
.names new_new_n82__ new_new_n83__ new_new_n84__
11 1
.names new_new_n41__ new_new_n64__ new_new_n85__
00 1
.names new_new_n45__ pr new_new_n86__
00 1
.names new_new_n51__ new_new_n86__ new_new_n87__
01 1
.names new_new_n85__ new_new_n87__ new_new_n88__
11 1
.names new_new_n84__ new_new_n88__ pv
11 0
.names pu new_new_n64__ new_new_n90__
00 1
.names new_new_n82__ new_new_n90__ new_new_n91__
11 1
.names new_new_n41__ new_new_n51__ new_new_n92__
00 1
.names new_new_n86__ new_new_n92__ new_new_n93__
11 1
.names new_new_n91__ new_new_n93__ pw
11 0
.names new_new_n45__ pt new_new_n95__
00 1
.names new_new_n51__ pr new_new_n96__
00 1
.names new_new_n95__ new_new_n96__ py
11 0
.names pu new_new_n45__ new_new_n98__
00 1
.names new_new_n64__ pr new_new_n99__
00 1
.names new_new_n98__ new_new_n99__ pz
11 0
.names pb new_new_n78__ new_new_n101__
11 1
.names pi new_new_n101__ new_new_n102__
11 1
.names pi new_new_n101__ new_new_n103__
01 1
.names pi new_new_n79__ new_new_n104__
01 1
.names new_new_n31__ new_new_n64__ new_new_n105__
00 1
.names new_new_n102__ new_new_n105__ new_new_n106__
01 1
.names pr ps new_new_n107__
00 1
.names new_new_n51__ new_new_n107__ new_new_n108__
01 1
.names new_new_n106__ new_new_n108__ new_new_n109__
11 1
.names pt new_new_n104__ pn
00 0
.names new_new_n81__ new_new_n103__ new_new_n111__
00 1
.names pu new_new_n111__ new_new_n112__
01 1
.names pn new_new_n112__ new_new_n113__
01 1
.names new_new_n109__ new_new_n113__ pj
11 0
.names pi new_new_n74__ new_new_n115__
01 1
.names pi new_new_n76__ new_new_n116__
01 1
.names new_new_n31__ new_new_n41__ new_new_n117__
00 1
.names new_new_n102__ new_new_n117__ new_new_n118__
01 1
.names pr new_new_n115__ new_new_n119__
00 1
.names new_new_n45__ new_new_n119__ new_new_n120__
01 1
.names new_new_n118__ new_new_n120__ new_new_n121__
11 1
.names ps new_new_n116__ new_new_n122__
00 1
.names pt new_new_n103__ new_new_n123__
00 1
.names pu new_new_n123__ new_new_n124__
01 1
.names new_new_n122__ new_new_n124__ new_new_n125__
11 1
.names new_new_n121__ new_new_n125__ pk
11 0
.names pb0 new_new_n64__ new_new_n127__
00 1
.names new_new_n102__ new_new_n127__ new_new_n128__
01 1
.names pp new_new_n41__ new_new_n129__
00 1
.names new_new_n128__ new_new_n129__ new_new_n130__
11 1
.names pr new_new_n116__ new_new_n131__
00 1
.names ps new_new_n81__ new_new_n132__
00 1
.names pt new_new_n132__ new_new_n133__
01 1
.names new_new_n131__ new_new_n133__ new_new_n134__
11 1
.names new_new_n130__ new_new_n134__ pl
11 0
.names new_new_n115__ new_new_n116__ new_new_n136__
00 1
.names pu new_new_n136__ new_new_n137__
01 1
.names pr new_new_n132__ new_new_n138__
01 1
.names new_new_n137__ new_new_n138__ pm
11 0
.names new_new_n102__ new_new_n103__ po
00 0
.names pw px
1 1
.end
