# Benchmark "top" written by ABC on Thu Oct  8 20:19:08 2020
.model top
.inputs pa pb pc pd pe
.outputs pf
.names pa pe new_new_n7__
00 1
.names pd new_new_n7__ new_new_n8__
01 1
.names pb pe new_new_n9__
00 1
.names pd new_new_n9__ new_new_n10__
01 1
.names pa pc new_new_n11__
00 1
.names pd new_new_n11__ new_new_n12__
01 1
.names pb pc new_new_n13__
00 1
.names pd new_new_n13__ new_new_n14__
01 1
.names pa pb new_new_n15__
00 1
.names pd new_new_n15__ new_new_n16__
01 1
.names pc pe new_new_n17__
00 1
.names pd new_new_n17__ new_new_n18__
01 1
.names new_new_n14__ new_new_n16__ new_new_n19__
00 1
.names new_new_n18__ new_new_n19__ new_new_n20__
01 1
.names new_new_n8__ new_new_n10__ new_new_n21__
00 1
.names new_new_n12__ new_new_n21__ new_new_n22__
01 1
.names new_new_n20__ new_new_n22__ pf
11 1
.end
