# Benchmark "top" written by ABC on Thu Oct  8 20:19:08 2020
.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y
.outputs q1 p1 a1 c1 b1 e1 d1 g1 f1 i1 h1 k1 z j1 m1 l1 o1 n1
.names b c new_new_n44__
01 1
.names a new_new_n44__ q1
01 1
.names a b p1
01 1
.names r k new_new_n47__
01 1
.names j new_new_n47__ new_new_n48__
11 1
.names s t new_new_n49__
00 1
.names b c new_new_n50__
00 1
.names a new_new_n50__ new_new_n51__
01 1
.names new_new_n48__ new_new_n49__ new_new_n52__
11 1
.names new_new_n51__ new_new_n52__ a1
11 1
.names t s new_new_n54__
01 1
.names r new_new_n54__ new_new_n55__
01 1
.names new_new_n51__ new_new_n55__ new_new_n56__
11 1
.names k l new_new_n57__
11 1
.names j new_new_n57__ new_new_n58__
01 1
.names b c new_new_n59__
11 1
.names a new_new_n59__ new_new_n60__
11 1
.names m new_new_n58__ new_new_n61__
11 1
.names new_new_n60__ new_new_n61__ new_new_n62__
11 1
.names new_new_n56__ new_new_n62__ c1
00 0
.names k r new_new_n64__
00 1
.names j new_new_n64__ new_new_n65__
11 1
.names new_new_n49__ new_new_n65__ new_new_n66__
11 1
.names new_new_n51__ new_new_n66__ b1
11 1
.names j k new_new_n68__
11 1
.names new_new_n60__ new_new_n68__ e1
11 1
.names l k new_new_n70__
01 1
.names j new_new_n70__ new_new_n71__
01 1
.names m new_new_n71__ new_new_n72__
01 1
.names new_new_n60__ new_new_n72__ d1
11 1
.names a new_new_n44__ new_new_n74__
11 1
.names m l new_new_n75__
01 1
.names k new_new_n75__ new_new_n76__
11 1
.names j c new_new_n77__
01 1
.names a new_new_n77__ new_new_n78__
11 1
.names new_new_n76__ new_new_n78__ new_new_n79__
11 1
.names new_new_n74__ new_new_n79__ g1
00 0
.names new_new_n58__ new_new_n60__ f1
11 1
.names u v new_new_n82__
00 1
.names t new_new_n82__ new_new_n83__
01 1
.names b s new_new_n84__
11 1
.names a new_new_n84__ new_new_n85__
01 1
.names w new_new_n83__ new_new_n86__
01 1
.names new_new_n85__ new_new_n86__ new_new_n87__
11 1
.names v w new_new_n88__
00 1
.names u new_new_n88__ new_new_n89__
11 1
.names n m new_new_n90__
01 1
.names l new_new_n90__ new_new_n91__
01 1
.names p q new_new_n92__
00 1
.names o new_new_n92__ new_new_n93__
01 1
.names new_new_n91__ new_new_n93__ new_new_n94__
11 1
.names q1 new_new_n94__ new_new_n95__
11 1
.names new_new_n89__ new_new_n95__ new_new_n96__
11 1
.names new_new_n87__ new_new_n96__ i1
00 0
.names s t new_new_n98__
01 1
.names r new_new_n98__ new_new_n99__
11 1
.names f e new_new_n100__
01 1
.names d new_new_n100__ new_new_n101__
01 1
.names h i new_new_n102__
00 1
.names g new_new_n102__ new_new_n103__
01 1
.names new_new_n101__ new_new_n103__ new_new_n104__
11 1
.names q1 new_new_n104__ new_new_n105__
11 1
.names new_new_n99__ new_new_n105__ h1
11 1
.names u v new_new_n107__
01 1
.names t new_new_n107__ new_new_n108__
01 1
.names w new_new_n108__ new_new_n109__
01 1
.names new_new_n85__ new_new_n109__ new_new_n110__
11 1
.names q p new_new_n111__
01 1
.names o new_new_n111__ new_new_n112__
01 1
.names new_new_n91__ new_new_n112__ new_new_n113__
11 1
.names q1 new_new_n113__ new_new_n114__
11 1
.names new_new_n89__ new_new_n114__ new_new_n115__
11 1
.names new_new_n110__ new_new_n115__ k1
00 0
.names j new_new_n47__ new_new_n117__
01 1
.names new_new_n49__ new_new_n117__ new_new_n118__
11 1
.names new_new_n51__ new_new_n118__ z
11 1
.names w new_new_n108__ new_new_n120__
11 1
.names new_new_n85__ new_new_n120__ new_new_n121__
11 1
.names p q new_new_n122__
11 1
.names o new_new_n122__ new_new_n123__
01 1
.names new_new_n91__ new_new_n123__ new_new_n124__
11 1
.names q1 new_new_n124__ new_new_n125__
11 1
.names new_new_n89__ new_new_n125__ new_new_n126__
11 1
.names new_new_n121__ new_new_n126__ j1
00 0
.names t r new_new_n128__
01 1
.names new_new_n51__ new_new_n128__ m1
11 1
.names y j new_new_n130__
01 1
.names c b new_new_n131__
01 1
.names a new_new_n131__ new_new_n132__
11 1
.names new_new_n130__ new_new_n132__ new_new_n133__
11 1
.names k y new_new_n134__
00 1
.names b j new_new_n135__
11 1
.names a new_new_n135__ new_new_n136__
11 1
.names new_new_n134__ new_new_n136__ new_new_n137__
11 1
.names new_new_n133__ new_new_n137__ new_new_n138__
00 1
.names y x new_new_n139__
01 1
.names t new_new_n139__ new_new_n140__
11 1
.names b j new_new_n141__
01 1
.names a new_new_n141__ new_new_n142__
01 1
.names new_new_n140__ new_new_n142__ new_new_n143__
11 1
.names j new_new_n139__ new_new_n144__
11 1
.names q1 new_new_n144__ new_new_n145__
11 1
.names j new_new_n128__ new_new_n146__
11 1
.names y new_new_n146__ new_new_n147__
01 1
.names new_new_n51__ new_new_n147__ new_new_n148__
11 1
.names new_new_n143__ new_new_n145__ new_new_n149__
00 1
.names new_new_n148__ new_new_n149__ new_new_n150__
01 1
.names new_new_n138__ new_new_n150__ l1
11 0
.names k b new_new_n152__
01 1
.names a new_new_n152__ new_new_n153__
11 1
.names c a new_new_n154__
01 1
.names c t new_new_n155__
01 1
.names b new_new_n155__ new_new_n156__
01 1
.names new_new_n153__ new_new_n154__ new_new_n157__
00 1
.names new_new_n156__ new_new_n157__ o1
01 0
.names j new_new_n64__ new_new_n159__
01 1
.names new_new_n49__ new_new_n159__ new_new_n160__
11 1
.names new_new_n51__ new_new_n160__ n1
11 1
.end
