# Benchmark "top" written by ABC on Thu Oct  8 20:19:08 2020
.model top
.inputs clock p_30 p_20 p_10 p_12 p_23 p_11 p_24 p_33 pclk p_14 p_21 p_32 \
 p_13 p_22 p_31 p_16 p_27 p_15 p_28 p_9 p_18 p_25 p_8 p_17 p_26 p_7 p_6 \
 p_19 p_5 p_29 p_4 p_3 p_2 p_1
.outputs p_140 p_151 p_130 p_152 p_153 p_133 p_144 p_134 p_143 p_124 p_131 \
 p_142 p_132 p_141 p_150 p_126 p_137 p_148 p_125 p_138 p_147 p_128 p_135 \
 p_146 p_127 p_136 p_145 p_129 p_139 p_149

.latch      n3343       n_43  2
.latch      n3346       n_39  2
.latch      n3349       n_40  2
.latch      n3352       n_41  2
.latch      n3355       n_42  2
.latch      n3358       n_35  2
.latch      n3361       n_36  2
.latch      n3364       n_37  2
.latch      n3367       n_38  2
.latch      n3370       n_84  2
.latch      n3373       n_95  2
.latch      n3376      n_106  2
.latch      n3379      n_117  2
.latch      n3382       n_85  2
.latch      n3385       n_94  2
.latch      n3388      n_107  2
.latch      n3391      n_116  2
.latch      n3394       n_86  2
.latch      n3397       n_97  2
.latch      n3400      n_104  2
.latch      n3403      n_115  2
.latch      n3406       n_34  2
.latch      n3409       n_87  2
.latch      n3412       n_96  2
.latch      n3415      n_105  2
.latch      n3418      n_114  2
.latch      n3421       n_44  2
.latch      n3424       n_55  2
.latch      n3427       n_66  2
.latch      n3430       n_77  2
.latch      n3433       n_45  2
.latch      n3436       n_54  2
.latch      n3439       n_67  2
.latch      n3442       n_76  2
.latch      n3445       n_46  2
.latch      n3448       n_57  2
.latch      n3451       n_64  2
.latch      n3454       n_75  2
.latch      n3457       n_47  2
.latch      n3460       n_56  2
.latch      n3463       n_65  2
.latch      n3466       n_74  2
.latch      n3469       n_48  2
.latch      n3472       n_59  2
.latch      n3475       n_70  2
.latch      n3478       n_81  2
.latch      n3481       n_92  2
.latch      n3484      n_103  2
.latch      n3487       n_49  2
.latch      n3490       n_58  2
.latch      n3493       n_71  2
.latch      n3496       n_80  2
.latch      n3499       n_93  2
.latch      n3502      n_102  2
.latch      n3505       n_50  2
.latch      n3508       n_61  2
.latch      n3511       n_68  2
.latch      n3514       n_79  2
.latch      n3517      n_112  2
.latch      n3520      n_123  2
.latch      n3523       n_51  2
.latch      n3526       n_60  2
.latch      n3529       n_69  2
.latch      n3532       n_78  2
.latch      n3535      n_113  2
.latch      n3538      n_122  2
.latch      n3541       n_52  2
.latch      n3544       n_63  2
.latch      n3547       n_88  2
.latch      n3550       n_99  2
.latch      n3553      n_110  2
.latch      n3556      n_121  2
.latch      n3559       n_53  2
.latch      n3562       n_62  2
.latch      n3565       n_89  2
.latch      n3568       n_98  2
.latch      n3571      n_111  2
.latch      n3574      n_120  2
.latch      n3577       n_72  2
.latch      n3580       n_83  2
.latch      n3583       n_90  2
.latch      n3586      n_101  2
.latch      n3589      n_108  2
.latch      n3592      n_119  2
.latch      n3595       n_73  2
.latch      n3598       n_82  2
.latch      n3601       n_91  2
.latch      n3604      n_100  2
.latch      n3607      n_109  2
.latch      n3610      n_118  2

.names p_3 p_2 new_new_n335_1__
01 1
.names p_1 new_new_n335_1__ new_new_n336__
01 1
.names p_4 n_94 new_new_n337__
01 1
.names n_94 p_4 new_new_n338__
01 1
.names new_new_n337__ new_new_n338__ new_new_n339__
00 1
.names new_new_n339__ p_4 new_new_n340_1__
01 1
.names p_5 n_95 new_new_n341__
01 1
.names n_95 p_5 new_new_n342__
01 1
.names new_new_n341__ new_new_n342__ new_new_n343__
00 1
.names new_new_n340_1__ new_new_n343__ new_new_n344__
11 1
.names new_new_n343__ p_5 new_new_n345_1__
01 1
.names new_new_n344__ new_new_n345_1__ new_new_n346__
00 1
.names p_6 n_96 new_new_n347__
01 1
.names n_96 p_6 new_new_n348__
01 1
.names new_new_n347__ new_new_n348__ new_new_n349__
00 1
.names new_new_n346__ new_new_n349__ new_new_n350_1__
01 1
.names new_new_n349__ p_6 new_new_n351__
01 1
.names new_new_n350_1__ new_new_n351__ new_new_n352__
00 1
.names p_7 n_97 new_new_n353__
01 1
.names n_97 p_7 new_new_n354__
01 1
.names new_new_n353__ new_new_n354__ new_new_n355_1__
00 1
.names new_new_n352__ new_new_n355_1__ new_new_n356__
01 1
.names new_new_n355_1__ p_7 new_new_n357__
01 1
.names new_new_n356__ new_new_n357__ new_new_n358__
00 1
.names p_8 n_98 new_new_n359__
01 1
.names n_98 p_8 new_new_n360_1__
01 1
.names new_new_n359__ new_new_n360_1__ new_new_n361__
00 1
.names new_new_n358__ new_new_n361__ new_new_n362__
01 1
.names new_new_n361__ p_8 new_new_n363__
01 1
.names new_new_n362__ new_new_n363__ new_new_n364__
00 1
.names p_9 n_99 new_new_n365_1__
01 1
.names n_99 p_9 new_new_n366__
01 1
.names new_new_n365_1__ new_new_n366__ new_new_n367__
00 1
.names new_new_n364__ new_new_n367__ new_new_n368__
01 1
.names new_new_n367__ p_9 new_new_n369__
01 1
.names new_new_n368__ new_new_n369__ new_new_n370_1__
00 1
.names p_10 n_100 new_new_n371__
01 1
.names n_100 p_10 new_new_n372__
01 1
.names new_new_n371__ new_new_n372__ new_new_n373__
00 1
.names new_new_n370_1__ new_new_n373__ new_new_n374__
01 1
.names new_new_n373__ p_10 new_new_n375_1__
01 1
.names new_new_n374__ new_new_n375_1__ new_new_n376__
00 1
.names p_11 n_101 new_new_n377__
01 1
.names n_101 p_11 new_new_n378__
01 1
.names new_new_n377__ new_new_n378__ new_new_n379__
00 1
.names new_new_n376__ new_new_n379__ new_new_n380_1__
01 1
.names new_new_n379__ p_11 new_new_n381__
01 1
.names new_new_n380_1__ new_new_n381__ new_new_n382__
00 1
.names p_12 n_102 new_new_n383__
01 1
.names n_102 p_12 new_new_n384__
01 1
.names new_new_n383__ new_new_n384__ new_new_n385_1__
00 1
.names new_new_n382__ new_new_n385_1__ new_new_n386__
01 1
.names new_new_n385_1__ p_12 new_new_n387__
01 1
.names new_new_n386__ new_new_n387__ new_new_n388__
00 1
.names p_13 n_103 new_new_n389__
01 1
.names n_103 p_13 new_new_n390_1__
01 1
.names new_new_n389__ new_new_n390_1__ new_new_n391__
00 1
.names new_new_n388__ new_new_n391__ new_new_n392__
01 1
.names new_new_n391__ p_13 new_new_n393__
01 1
.names new_new_n392__ new_new_n393__ new_new_n394__
00 1
.names p_14 n_104 new_new_n395_1__
01 1
.names n_104 p_14 new_new_n396__
01 1
.names new_new_n395_1__ new_new_n396__ new_new_n397__
00 1
.names new_new_n394__ new_new_n397__ new_new_n398__
01 1
.names new_new_n397__ p_14 new_new_n399__
01 1
.names new_new_n398__ new_new_n399__ new_new_n400_1__
00 1
.names p_15 n_105 new_new_n401__
01 1
.names n_105 p_15 new_new_n402__
01 1
.names new_new_n401__ new_new_n402__ new_new_n403__
00 1
.names new_new_n400_1__ new_new_n403__ new_new_n404__
01 1
.names new_new_n403__ p_15 new_new_n405_1__
01 1
.names new_new_n404__ new_new_n405_1__ new_new_n406__
00 1
.names p_16 n_106 new_new_n407__
01 1
.names n_106 p_16 new_new_n408__
01 1
.names new_new_n407__ new_new_n408__ new_new_n409__
00 1
.names new_new_n406__ new_new_n409__ new_new_n410_1__
01 1
.names new_new_n409__ p_16 new_new_n411__
01 1
.names new_new_n410_1__ new_new_n411__ new_new_n412__
00 1
.names p_17 n_107 new_new_n413__
01 1
.names n_107 p_17 new_new_n414__
01 1
.names new_new_n413__ new_new_n414__ new_new_n415_1__
00 1
.names new_new_n412__ new_new_n415_1__ new_new_n416__
01 1
.names new_new_n415_1__ p_17 new_new_n417__
01 1
.names new_new_n416__ new_new_n417__ new_new_n418__
00 1
.names p_18 n_108 new_new_n419__
01 1
.names n_108 p_18 new_new_n420_1__
01 1
.names new_new_n419__ new_new_n420_1__ new_new_n421__
00 1
.names new_new_n418__ new_new_n421__ new_new_n422__
01 1
.names new_new_n421__ p_18 new_new_n423__
01 1
.names new_new_n422__ new_new_n423__ new_new_n424__
00 1
.names p_19 n_109 new_new_n425_1__
01 1
.names n_109 p_19 new_new_n426__
01 1
.names new_new_n425_1__ new_new_n426__ new_new_n427__
00 1
.names new_new_n424__ new_new_n427__ new_new_n428__
01 1
.names new_new_n427__ p_19 new_new_n429__
01 1
.names new_new_n428__ new_new_n429__ new_new_n430_1__
00 1
.names p_20 n_110 new_new_n431__
01 1
.names n_110 p_20 new_new_n432__
01 1
.names new_new_n431__ new_new_n432__ new_new_n433__
00 1
.names new_new_n430_1__ new_new_n433__ new_new_n434__
01 1
.names new_new_n433__ p_20 new_new_n435_1__
01 1
.names new_new_n434__ new_new_n435_1__ new_new_n436__
00 1
.names p_21 n_111 new_new_n437__
01 1
.names n_111 p_21 new_new_n438__
01 1
.names new_new_n437__ new_new_n438__ new_new_n439__
00 1
.names new_new_n436__ new_new_n439__ new_new_n440_1__
01 1
.names new_new_n439__ p_21 new_new_n441__
01 1
.names new_new_n440_1__ new_new_n441__ new_new_n442__
00 1
.names p_22 n_112 new_new_n443__
01 1
.names n_112 p_22 new_new_n444__
01 1
.names new_new_n443__ new_new_n444__ new_new_n445_1__
00 1
.names new_new_n442__ new_new_n445_1__ new_new_n446__
01 1
.names new_new_n445_1__ p_22 new_new_n447__
01 1
.names new_new_n446__ new_new_n447__ new_new_n448__
00 1
.names p_23 n_113 new_new_n449__
01 1
.names n_113 p_23 new_new_n450_1__
01 1
.names new_new_n449__ new_new_n450_1__ new_new_n451__
00 1
.names new_new_n448__ new_new_n451__ new_new_n452__
01 1
.names new_new_n451__ p_23 new_new_n453__
01 1
.names new_new_n452__ new_new_n453__ new_new_n454__
00 1
.names p_24 n_114 new_new_n455_1__
01 1
.names n_114 p_24 new_new_n456__
01 1
.names new_new_n455_1__ new_new_n456__ new_new_n457__
00 1
.names new_new_n454__ new_new_n457__ new_new_n458__
01 1
.names new_new_n457__ p_24 new_new_n459__
01 1
.names new_new_n458__ new_new_n459__ new_new_n460_1__
00 1
.names p_25 n_115 new_new_n461__
01 1
.names n_115 p_25 new_new_n462__
01 1
.names new_new_n461__ new_new_n462__ new_new_n463__
00 1
.names new_new_n460_1__ new_new_n463__ new_new_n464__
01 1
.names new_new_n463__ p_25 new_new_n465_1__
01 1
.names new_new_n464__ new_new_n465_1__ new_new_n466__
00 1
.names p_26 n_116 new_new_n467__
01 1
.names n_116 p_26 new_new_n468__
01 1
.names new_new_n467__ new_new_n468__ new_new_n469__
00 1
.names new_new_n466__ new_new_n469__ new_new_n470_1__
01 1
.names new_new_n469__ p_26 new_new_n471__
01 1
.names new_new_n470_1__ new_new_n471__ new_new_n472__
00 1
.names p_27 n_117 new_new_n473__
01 1
.names n_117 p_27 new_new_n474__
01 1
.names new_new_n473__ new_new_n474__ new_new_n475_1__
00 1
.names new_new_n472__ new_new_n475_1__ new_new_n476__
01 1
.names new_new_n475_1__ p_27 new_new_n477__
01 1
.names new_new_n476__ new_new_n477__ new_new_n478__
00 1
.names p_28 n_118 new_new_n479__
01 1
.names n_118 p_28 new_new_n480_1__
01 1
.names new_new_n479__ new_new_n480_1__ new_new_n481__
00 1
.names new_new_n478__ new_new_n481__ new_new_n482__
01 1
.names new_new_n481__ p_28 new_new_n483__
01 1
.names new_new_n482__ new_new_n483__ new_new_n484__
00 1
.names p_29 n_119 new_new_n485_1__
01 1
.names n_119 p_29 new_new_n486__
01 1
.names new_new_n485_1__ new_new_n486__ new_new_n487__
00 1
.names new_new_n484__ new_new_n487__ new_new_n488__
01 1
.names new_new_n487__ p_29 new_new_n489__
01 1
.names new_new_n488__ new_new_n489__ new_new_n490_1__
00 1
.names p_30 n_120 new_new_n491__
01 1
.names n_120 p_30 new_new_n492__
01 1
.names new_new_n491__ new_new_n492__ new_new_n493__
00 1
.names new_new_n490_1__ new_new_n493__ new_new_n494__
01 1
.names new_new_n493__ p_30 new_new_n495_1__
01 1
.names new_new_n494__ new_new_n495_1__ new_new_n496__
00 1
.names p_31 n_121 new_new_n497__
01 1
.names n_121 p_31 new_new_n498__
01 1
.names new_new_n497__ new_new_n498__ new_new_n499__
00 1
.names new_new_n496__ new_new_n499__ new_new_n500_1__
01 1
.names new_new_n499__ p_31 new_new_n501__
01 1
.names new_new_n500_1__ new_new_n501__ new_new_n502__
00 1
.names p_32 n_122 new_new_n503__
01 1
.names n_122 p_32 new_new_n504__
01 1
.names new_new_n503__ new_new_n504__ new_new_n505_1__
00 1
.names new_new_n502__ new_new_n505_1__ new_new_n506__
01 1
.names new_new_n505_1__ p_32 new_new_n507__
01 1
.names new_new_n506__ new_new_n507__ new_new_n508__
00 1
.names p_33 n_123 new_new_n509__
01 1
.names n_123 p_33 new_new_n510_1__
01 1
.names new_new_n509__ new_new_n510_1__ new_new_n511__
00 1
.names new_new_n508__ new_new_n511__ new_new_n512__
01 1
.names new_new_n511__ p_33 new_new_n513__
01 1
.names new_new_n512__ new_new_n513__ new_new_n514__
00 1
.names new_new_n514__ new_new_n336__ new_new_n515_1__
01 1
.names new_new_n515_1__ n_111 new_new_n516__
01 1
.names p_21 new_new_n515_1__ new_new_n517__
11 1
.names new_new_n516__ new_new_n517__ new_new_n518__
00 1
.names new_new_n518__ new_new_n336__ new_new_n519__
01 1
.names p_4 n_64 new_new_n520_1__
01 1
.names n_64 p_4 new_new_n521__
01 1
.names new_new_n520_1__ new_new_n521__ new_new_n522__
00 1
.names new_new_n522__ p_4 new_new_n523__
01 1
.names p_5 n_65 new_new_n524__
01 1
.names n_65 p_5 new_new_n525_1__
01 1
.names new_new_n524__ new_new_n525_1__ new_new_n526__
00 1
.names new_new_n523__ new_new_n526__ new_new_n527__
11 1
.names new_new_n526__ p_5 new_new_n528__
01 1
.names new_new_n527__ new_new_n528__ new_new_n529__
00 1
.names p_6 n_66 new_new_n530_1__
01 1
.names n_66 p_6 new_new_n531__
01 1
.names new_new_n530_1__ new_new_n531__ new_new_n532__
00 1
.names new_new_n529__ new_new_n532__ new_new_n533__
01 1
.names new_new_n532__ p_6 new_new_n534__
01 1
.names new_new_n533__ new_new_n534__ new_new_n535_1__
00 1
.names p_7 n_67 new_new_n536__
01 1
.names n_67 p_7 new_new_n537__
01 1
.names new_new_n536__ new_new_n537__ new_new_n538__
00 1
.names new_new_n535_1__ new_new_n538__ new_new_n539__
01 1
.names new_new_n538__ p_7 new_new_n540_1__
01 1
.names new_new_n539__ new_new_n540_1__ new_new_n541__
00 1
.names p_8 n_68 new_new_n542__
01 1
.names n_68 p_8 new_new_n543__
01 1
.names new_new_n542__ new_new_n543__ new_new_n544__
00 1
.names new_new_n541__ new_new_n544__ new_new_n545_1__
01 1
.names new_new_n544__ p_8 new_new_n546__
01 1
.names new_new_n545_1__ new_new_n546__ new_new_n547__
00 1
.names p_9 n_69 new_new_n548__
01 1
.names n_69 p_9 new_new_n549__
01 1
.names new_new_n548__ new_new_n549__ new_new_n550_1__
00 1
.names new_new_n547__ new_new_n550_1__ new_new_n551__
01 1
.names new_new_n550_1__ p_9 new_new_n552__
01 1
.names new_new_n551__ new_new_n552__ new_new_n553__
00 1
.names p_10 n_70 new_new_n554__
01 1
.names n_70 p_10 new_new_n555_1__
01 1
.names new_new_n554__ new_new_n555_1__ new_new_n556__
00 1
.names new_new_n553__ new_new_n556__ new_new_n557__
01 1
.names new_new_n556__ p_10 new_new_n558__
01 1
.names new_new_n557__ new_new_n558__ new_new_n559__
00 1
.names p_11 n_71 new_new_n560_1__
01 1
.names n_71 p_11 new_new_n561__
01 1
.names new_new_n560_1__ new_new_n561__ new_new_n562__
00 1
.names new_new_n559__ new_new_n562__ new_new_n563__
01 1
.names new_new_n562__ p_11 new_new_n564__
01 1
.names new_new_n563__ new_new_n564__ new_new_n565_1__
00 1
.names p_12 n_72 new_new_n566__
01 1
.names n_72 p_12 new_new_n567__
01 1
.names new_new_n566__ new_new_n567__ new_new_n568__
00 1
.names new_new_n565_1__ new_new_n568__ new_new_n569__
01 1
.names new_new_n568__ p_12 new_new_n570_1__
01 1
.names new_new_n569__ new_new_n570_1__ new_new_n571__
00 1
.names p_13 n_73 new_new_n572__
01 1
.names n_73 p_13 new_new_n573__
01 1
.names new_new_n572__ new_new_n573__ new_new_n574__
00 1
.names new_new_n571__ new_new_n574__ new_new_n575_1__
01 1
.names new_new_n574__ p_13 new_new_n576__
01 1
.names new_new_n575_1__ new_new_n576__ new_new_n577__
00 1
.names p_14 n_74 new_new_n578__
01 1
.names n_74 p_14 new_new_n579__
01 1
.names new_new_n578__ new_new_n579__ new_new_n580__
00 1
.names new_new_n577__ new_new_n580__ new_new_n581__
01 1
.names new_new_n580__ p_14 new_new_n582__
01 1
.names new_new_n581__ new_new_n582__ new_new_n583__
00 1
.names p_15 n_75 new_new_n584__
01 1
.names n_75 p_15 new_new_n585__
01 1
.names new_new_n584__ new_new_n585__ new_new_n586__
00 1
.names new_new_n583__ new_new_n586__ new_new_n587__
01 1
.names new_new_n586__ p_15 new_new_n588__
01 1
.names new_new_n587__ new_new_n588__ new_new_n589__
00 1
.names p_16 n_76 new_new_n590__
01 1
.names n_76 p_16 new_new_n591__
01 1
.names new_new_n590__ new_new_n591__ new_new_n592__
00 1
.names new_new_n589__ new_new_n592__ new_new_n593__
01 1
.names new_new_n592__ p_16 new_new_n594__
01 1
.names new_new_n593__ new_new_n594__ new_new_n595__
00 1
.names p_17 n_77 new_new_n596__
01 1
.names n_77 p_17 new_new_n597__
01 1
.names new_new_n596__ new_new_n597__ new_new_n598__
00 1
.names new_new_n595__ new_new_n598__ new_new_n599__
01 1
.names new_new_n598__ p_17 new_new_n600__
01 1
.names new_new_n599__ new_new_n600__ new_new_n601__
00 1
.names p_18 n_78 new_new_n602__
01 1
.names n_78 p_18 new_new_n603__
01 1
.names new_new_n602__ new_new_n603__ new_new_n604__
00 1
.names new_new_n601__ new_new_n604__ new_new_n605__
01 1
.names new_new_n604__ p_18 new_new_n606__
01 1
.names new_new_n605__ new_new_n606__ new_new_n607__
00 1
.names p_19 n_79 new_new_n608__
01 1
.names n_79 p_19 new_new_n609__
01 1
.names new_new_n608__ new_new_n609__ new_new_n610__
00 1
.names new_new_n607__ new_new_n610__ new_new_n611__
01 1
.names new_new_n610__ p_19 new_new_n612__
01 1
.names new_new_n611__ new_new_n612__ new_new_n613__
00 1
.names p_20 n_80 new_new_n614__
01 1
.names n_80 p_20 new_new_n615__
01 1
.names new_new_n614__ new_new_n615__ new_new_n616__
00 1
.names new_new_n613__ new_new_n616__ new_new_n617__
01 1
.names new_new_n616__ p_20 new_new_n618__
01 1
.names new_new_n617__ new_new_n618__ new_new_n619__
00 1
.names p_21 n_81 new_new_n620__
01 1
.names n_81 p_21 new_new_n621__
01 1
.names new_new_n620__ new_new_n621__ new_new_n622__
00 1
.names new_new_n619__ new_new_n622__ new_new_n623__
01 1
.names new_new_n622__ p_21 new_new_n624__
01 1
.names new_new_n623__ new_new_n624__ new_new_n625__
00 1
.names p_22 n_82 new_new_n626__
01 1
.names n_82 p_22 new_new_n627__
01 1
.names new_new_n626__ new_new_n627__ new_new_n628__
00 1
.names new_new_n625__ new_new_n628__ new_new_n629__
01 1
.names new_new_n628__ p_22 new_new_n630__
01 1
.names new_new_n629__ new_new_n630__ new_new_n631__
00 1
.names p_23 n_83 new_new_n632__
01 1
.names n_83 p_23 new_new_n633__
01 1
.names new_new_n632__ new_new_n633__ new_new_n634__
00 1
.names new_new_n631__ new_new_n634__ new_new_n635__
01 1
.names new_new_n634__ p_23 new_new_n636__
01 1
.names new_new_n635__ new_new_n636__ new_new_n637__
00 1
.names p_24 n_84 new_new_n638__
01 1
.names n_84 p_24 new_new_n639__
01 1
.names new_new_n638__ new_new_n639__ new_new_n640__
00 1
.names new_new_n637__ new_new_n640__ new_new_n641__
01 1
.names new_new_n640__ p_24 new_new_n642__
01 1
.names new_new_n641__ new_new_n642__ new_new_n643__
00 1
.names p_25 n_85 new_new_n644__
01 1
.names n_85 p_25 new_new_n645__
01 1
.names new_new_n644__ new_new_n645__ new_new_n646__
00 1
.names new_new_n643__ new_new_n646__ new_new_n647__
01 1
.names new_new_n646__ p_25 new_new_n648__
01 1
.names new_new_n647__ new_new_n648__ new_new_n649__
00 1
.names p_26 n_86 new_new_n650__
01 1
.names n_86 p_26 new_new_n651__
01 1
.names new_new_n650__ new_new_n651__ new_new_n652__
00 1
.names new_new_n649__ new_new_n652__ new_new_n653__
01 1
.names new_new_n652__ p_26 new_new_n654__
01 1
.names new_new_n653__ new_new_n654__ new_new_n655__
00 1
.names p_27 n_87 new_new_n656__
01 1
.names n_87 p_27 new_new_n657__
01 1
.names new_new_n656__ new_new_n657__ new_new_n658__
00 1
.names new_new_n655__ new_new_n658__ new_new_n659__
01 1
.names new_new_n658__ p_27 new_new_n660__
01 1
.names new_new_n659__ new_new_n660__ new_new_n661__
00 1
.names p_28 n_88 new_new_n662__
01 1
.names n_88 p_28 new_new_n663__
01 1
.names new_new_n662__ new_new_n663__ new_new_n664__
00 1
.names new_new_n661__ new_new_n664__ new_new_n665__
01 1
.names new_new_n664__ p_28 new_new_n666__
01 1
.names new_new_n665__ new_new_n666__ new_new_n667__
00 1
.names p_29 n_89 new_new_n668__
01 1
.names n_89 p_29 new_new_n669__
01 1
.names new_new_n668__ new_new_n669__ new_new_n670__
00 1
.names new_new_n667__ new_new_n670__ new_new_n671__
01 1
.names new_new_n670__ p_29 new_new_n672__
01 1
.names new_new_n671__ new_new_n672__ new_new_n673__
00 1
.names p_30 n_90 new_new_n674__
01 1
.names n_90 p_30 new_new_n675__
01 1
.names new_new_n674__ new_new_n675__ new_new_n676__
00 1
.names new_new_n673__ new_new_n676__ new_new_n677__
01 1
.names new_new_n676__ p_30 new_new_n678__
01 1
.names new_new_n677__ new_new_n678__ new_new_n679__
00 1
.names p_31 n_91 new_new_n680__
01 1
.names n_91 p_31 new_new_n681__
01 1
.names new_new_n680__ new_new_n681__ new_new_n682__
00 1
.names new_new_n679__ new_new_n682__ new_new_n683__
01 1
.names new_new_n682__ p_31 new_new_n684__
01 1
.names new_new_n683__ new_new_n684__ new_new_n685__
00 1
.names p_32 n_92 new_new_n686__
01 1
.names n_92 p_32 new_new_n687__
01 1
.names new_new_n686__ new_new_n687__ new_new_n688__
00 1
.names new_new_n685__ new_new_n688__ new_new_n689__
01 1
.names new_new_n688__ p_32 new_new_n690__
01 1
.names new_new_n689__ new_new_n690__ new_new_n691__
00 1
.names p_33 n_93 new_new_n692__
01 1
.names n_93 p_33 new_new_n693__
01 1
.names new_new_n692__ new_new_n693__ new_new_n694__
00 1
.names new_new_n691__ new_new_n694__ new_new_n695__
01 1
.names new_new_n694__ p_33 new_new_n696__
01 1
.names new_new_n695__ new_new_n696__ new_new_n697__
00 1
.names new_new_n697__ new_new_n336__ new_new_n698__
01 1
.names n_81 new_new_n698__ new_new_n699__
11 1
.names new_new_n698__ p_21 new_new_n700__
01 1
.names new_new_n699__ new_new_n700__ new_new_n701__
00 1
.names new_new_n701__ new_new_n336__ new_new_n702__
01 1
.names n_80 new_new_n698__ new_new_n703__
11 1
.names new_new_n698__ p_20 new_new_n704__
01 1
.names new_new_n703__ new_new_n704__ new_new_n705__
00 1
.names new_new_n705__ new_new_n336__ new_new_n706__
01 1
.names new_new_n515_1__ n_110 new_new_n707__
01 1
.names p_20 new_new_n515_1__ new_new_n708__
11 1
.names new_new_n707__ new_new_n708__ new_new_n709__
00 1
.names new_new_n709__ new_new_n336__ new_new_n710__
01 1
.names new_new_n706__ new_new_n710__ new_new_n711__
11 1
.names n_79 new_new_n698__ new_new_n712__
11 1
.names new_new_n698__ p_19 new_new_n713__
01 1
.names new_new_n712__ new_new_n713__ new_new_n714__
00 1
.names new_new_n714__ new_new_n336__ new_new_n715__
01 1
.names new_new_n515_1__ n_109 new_new_n716__
01 1
.names p_19 new_new_n515_1__ new_new_n717__
11 1
.names new_new_n716__ new_new_n717__ new_new_n718__
00 1
.names new_new_n718__ new_new_n336__ new_new_n719__
01 1
.names new_new_n715__ new_new_n719__ new_new_n720__
11 1
.names n_78 new_new_n698__ new_new_n721__
11 1
.names new_new_n698__ p_18 new_new_n722__
01 1
.names new_new_n721__ new_new_n722__ new_new_n723__
00 1
.names new_new_n723__ new_new_n336__ new_new_n724__
01 1
.names new_new_n515_1__ n_108 new_new_n725__
01 1
.names p_18 new_new_n515_1__ new_new_n726__
11 1
.names new_new_n725__ new_new_n726__ new_new_n727__
00 1
.names new_new_n727__ new_new_n336__ new_new_n728__
01 1
.names new_new_n724__ new_new_n728__ new_new_n729__
11 1
.names n_77 new_new_n698__ new_new_n730__
11 1
.names new_new_n698__ p_17 new_new_n731__
01 1
.names new_new_n730__ new_new_n731__ new_new_n732__
00 1
.names new_new_n732__ new_new_n336__ new_new_n733__
01 1
.names new_new_n515_1__ n_107 new_new_n734__
01 1
.names p_17 new_new_n515_1__ new_new_n735__
11 1
.names new_new_n734__ new_new_n735__ new_new_n736__
00 1
.names new_new_n736__ new_new_n336__ new_new_n737__
01 1
.names new_new_n733__ new_new_n737__ new_new_n738__
11 1
.names n_76 new_new_n698__ new_new_n739__
11 1
.names new_new_n698__ p_16 new_new_n740__
01 1
.names new_new_n739__ new_new_n740__ new_new_n741__
00 1
.names new_new_n741__ new_new_n336__ new_new_n742__
01 1
.names new_new_n515_1__ n_106 new_new_n743__
01 1
.names p_16 new_new_n515_1__ new_new_n744__
11 1
.names new_new_n743__ new_new_n744__ new_new_n745__
00 1
.names new_new_n745__ new_new_n336__ new_new_n746__
01 1
.names new_new_n742__ new_new_n746__ new_new_n747__
11 1
.names n_75 new_new_n698__ new_new_n748__
11 1
.names new_new_n698__ p_15 new_new_n749__
01 1
.names new_new_n748__ new_new_n749__ new_new_n750__
00 1
.names new_new_n750__ new_new_n336__ new_new_n751__
01 1
.names new_new_n515_1__ n_105 new_new_n752__
01 1
.names p_15 new_new_n515_1__ new_new_n753__
11 1
.names new_new_n752__ new_new_n753__ new_new_n754__
00 1
.names new_new_n754__ new_new_n336__ new_new_n755__
01 1
.names new_new_n751__ new_new_n755__ new_new_n756__
11 1
.names n_74 new_new_n698__ new_new_n757__
11 1
.names new_new_n698__ p_14 new_new_n758__
01 1
.names new_new_n757__ new_new_n758__ new_new_n759__
00 1
.names new_new_n759__ new_new_n336__ new_new_n760__
01 1
.names new_new_n515_1__ n_104 new_new_n761__
01 1
.names p_14 new_new_n515_1__ new_new_n762__
11 1
.names new_new_n761__ new_new_n762__ new_new_n763__
00 1
.names new_new_n763__ new_new_n336__ new_new_n764__
01 1
.names new_new_n760__ new_new_n764__ new_new_n765__
11 1
.names n_73 new_new_n698__ new_new_n766__
11 1
.names new_new_n698__ p_13 new_new_n767__
01 1
.names new_new_n766__ new_new_n767__ new_new_n768__
00 1
.names new_new_n768__ new_new_n336__ new_new_n769__
01 1
.names new_new_n515_1__ n_103 new_new_n770__
01 1
.names p_13 new_new_n515_1__ new_new_n771__
11 1
.names new_new_n770__ new_new_n771__ new_new_n772__
00 1
.names new_new_n772__ new_new_n336__ new_new_n773__
01 1
.names new_new_n769__ new_new_n773__ new_new_n774__
11 1
.names n_72 new_new_n698__ new_new_n775__
11 1
.names new_new_n698__ p_12 new_new_n776__
01 1
.names new_new_n775__ new_new_n776__ new_new_n777__
00 1
.names new_new_n777__ new_new_n336__ new_new_n778__
01 1
.names new_new_n515_1__ n_102 new_new_n779__
01 1
.names p_12 new_new_n515_1__ new_new_n780__
11 1
.names new_new_n779__ new_new_n780__ new_new_n781__
00 1
.names new_new_n781__ new_new_n336__ new_new_n782__
01 1
.names new_new_n778__ new_new_n782__ new_new_n783__
11 1
.names n_71 new_new_n698__ new_new_n784__
11 1
.names new_new_n698__ p_11 new_new_n785__
01 1
.names new_new_n784__ new_new_n785__ new_new_n786__
00 1
.names new_new_n786__ new_new_n336__ new_new_n787__
01 1
.names new_new_n515_1__ n_101 new_new_n788__
01 1
.names p_11 new_new_n515_1__ new_new_n789__
11 1
.names new_new_n788__ new_new_n789__ new_new_n790__
00 1
.names new_new_n790__ new_new_n336__ new_new_n791__
01 1
.names new_new_n787__ new_new_n791__ new_new_n792__
11 1
.names n_70 new_new_n698__ new_new_n793__
11 1
.names new_new_n698__ p_10 new_new_n794__
01 1
.names new_new_n793__ new_new_n794__ new_new_n795__
00 1
.names new_new_n795__ new_new_n336__ new_new_n796__
01 1
.names new_new_n515_1__ n_100 new_new_n797__
01 1
.names p_10 new_new_n515_1__ new_new_n798__
11 1
.names new_new_n797__ new_new_n798__ new_new_n799__
00 1
.names new_new_n799__ new_new_n336__ new_new_n800__
01 1
.names new_new_n796__ new_new_n800__ new_new_n801__
11 1
.names n_69 new_new_n698__ new_new_n802__
11 1
.names new_new_n698__ p_9 new_new_n803__
01 1
.names new_new_n802__ new_new_n803__ new_new_n804__
00 1
.names new_new_n804__ new_new_n336__ new_new_n805__
01 1
.names new_new_n515_1__ n_99 new_new_n806__
01 1
.names p_9 new_new_n515_1__ new_new_n807__
11 1
.names new_new_n806__ new_new_n807__ new_new_n808__
00 1
.names new_new_n808__ new_new_n336__ new_new_n809__
01 1
.names new_new_n805__ new_new_n809__ new_new_n810__
11 1
.names n_68 new_new_n698__ new_new_n811__
11 1
.names new_new_n698__ p_8 new_new_n812__
01 1
.names new_new_n811__ new_new_n812__ new_new_n813__
00 1
.names new_new_n813__ new_new_n336__ new_new_n814__
01 1
.names new_new_n515_1__ n_98 new_new_n815__
01 1
.names p_8 new_new_n515_1__ new_new_n816__
11 1
.names new_new_n815__ new_new_n816__ new_new_n817__
00 1
.names new_new_n817__ new_new_n336__ new_new_n818__
01 1
.names new_new_n814__ new_new_n818__ new_new_n819__
11 1
.names n_67 new_new_n698__ new_new_n820__
11 1
.names new_new_n698__ p_7 new_new_n821__
01 1
.names new_new_n820__ new_new_n821__ new_new_n822__
00 1
.names new_new_n822__ new_new_n336__ new_new_n823__
01 1
.names new_new_n515_1__ n_97 new_new_n824__
01 1
.names p_7 new_new_n515_1__ new_new_n825__
11 1
.names new_new_n824__ new_new_n825__ new_new_n826__
00 1
.names new_new_n826__ new_new_n336__ new_new_n827__
01 1
.names new_new_n823__ new_new_n827__ new_new_n828__
11 1
.names n_66 new_new_n698__ new_new_n829__
11 1
.names new_new_n698__ p_6 new_new_n830__
01 1
.names new_new_n829__ new_new_n830__ new_new_n831__
00 1
.names new_new_n831__ new_new_n336__ new_new_n832__
01 1
.names new_new_n515_1__ n_96 new_new_n833__
01 1
.names p_6 new_new_n515_1__ new_new_n834__
11 1
.names new_new_n833__ new_new_n834__ new_new_n835__
00 1
.names new_new_n835__ new_new_n336__ new_new_n836__
01 1
.names new_new_n832__ new_new_n836__ new_new_n837__
11 1
.names n_65 new_new_n698__ new_new_n838__
11 1
.names new_new_n698__ p_5 new_new_n839__
01 1
.names new_new_n838__ new_new_n839__ new_new_n840__
00 1
.names new_new_n840__ new_new_n336__ new_new_n841__
01 1
.names new_new_n515_1__ n_95 new_new_n842__
01 1
.names p_5 new_new_n515_1__ new_new_n843__
11 1
.names new_new_n842__ new_new_n843__ new_new_n844__
00 1
.names new_new_n844__ new_new_n336__ new_new_n845__
01 1
.names new_new_n841__ new_new_n845__ new_new_n846__
11 1
.names n_64 new_new_n698__ new_new_n847__
11 1
.names new_new_n698__ p_4 new_new_n848__
01 1
.names new_new_n847__ new_new_n848__ new_new_n849__
00 1
.names new_new_n849__ new_new_n336__ new_new_n850__
01 1
.names new_new_n515_1__ n_94 new_new_n851__
01 1
.names p_4 new_new_n515_1__ new_new_n852__
11 1
.names new_new_n851__ new_new_n852__ new_new_n853__
00 1
.names new_new_n853__ new_new_n336__ new_new_n854__
01 1
.names new_new_n850__ new_new_n854__ new_new_n855__
11 1
.names new_new_n845__ new_new_n855__ new_new_n856__
11 1
.names new_new_n841__ new_new_n855__ new_new_n857__
11 1
.names new_new_n846__ new_new_n856__ new_new_n858__
00 1
.names new_new_n857__ new_new_n858__ new_new_n859__
01 1
.names new_new_n859__ new_new_n836__ new_new_n860__
01 1
.names new_new_n859__ new_new_n832__ new_new_n861__
01 1
.names new_new_n837__ new_new_n860__ new_new_n862__
00 1
.names new_new_n861__ new_new_n862__ new_new_n863__
01 1
.names new_new_n863__ new_new_n827__ new_new_n864__
01 1
.names new_new_n863__ new_new_n823__ new_new_n865__
01 1
.names new_new_n828__ new_new_n864__ new_new_n866__
00 1
.names new_new_n865__ new_new_n866__ new_new_n867__
01 1
.names new_new_n867__ new_new_n818__ new_new_n868__
01 1
.names new_new_n867__ new_new_n814__ new_new_n869__
01 1
.names new_new_n819__ new_new_n868__ new_new_n870__
00 1
.names new_new_n869__ new_new_n870__ new_new_n871__
01 1
.names new_new_n871__ new_new_n809__ new_new_n872__
01 1
.names new_new_n871__ new_new_n805__ new_new_n873__
01 1
.names new_new_n810__ new_new_n872__ new_new_n874__
00 1
.names new_new_n873__ new_new_n874__ new_new_n875__
01 1
.names new_new_n875__ new_new_n800__ new_new_n876__
01 1
.names new_new_n875__ new_new_n796__ new_new_n877__
01 1
.names new_new_n801__ new_new_n876__ new_new_n878__
00 1
.names new_new_n877__ new_new_n878__ new_new_n879__
01 1
.names new_new_n879__ new_new_n791__ new_new_n880__
01 1
.names new_new_n879__ new_new_n787__ new_new_n881__
01 1
.names new_new_n792__ new_new_n880__ new_new_n882__
00 1
.names new_new_n881__ new_new_n882__ new_new_n883__
01 1
.names new_new_n883__ new_new_n782__ new_new_n884__
01 1
.names new_new_n883__ new_new_n778__ new_new_n885__
01 1
.names new_new_n783__ new_new_n884__ new_new_n886__
00 1
.names new_new_n885__ new_new_n886__ new_new_n887__
01 1
.names new_new_n887__ new_new_n773__ new_new_n888__
01 1
.names new_new_n887__ new_new_n769__ new_new_n889__
01 1
.names new_new_n774__ new_new_n888__ new_new_n890__
00 1
.names new_new_n889__ new_new_n890__ new_new_n891__
01 1
.names new_new_n891__ new_new_n764__ new_new_n892__
01 1
.names new_new_n891__ new_new_n760__ new_new_n893__
01 1
.names new_new_n765__ new_new_n892__ new_new_n894__
00 1
.names new_new_n893__ new_new_n894__ new_new_n895__
01 1
.names new_new_n895__ new_new_n755__ new_new_n896__
01 1
.names new_new_n895__ new_new_n751__ new_new_n897__
01 1
.names new_new_n756__ new_new_n896__ new_new_n898__
00 1
.names new_new_n897__ new_new_n898__ new_new_n899__
01 1
.names new_new_n899__ new_new_n746__ new_new_n900__
01 1
.names new_new_n899__ new_new_n742__ new_new_n901__
01 1
.names new_new_n747__ new_new_n900__ new_new_n902__
00 1
.names new_new_n901__ new_new_n902__ new_new_n903__
01 1
.names new_new_n903__ new_new_n737__ new_new_n904__
01 1
.names new_new_n903__ new_new_n733__ new_new_n905__
01 1
.names new_new_n738__ new_new_n904__ new_new_n906__
00 1
.names new_new_n905__ new_new_n906__ new_new_n907__
01 1
.names new_new_n907__ new_new_n728__ new_new_n908__
01 1
.names new_new_n907__ new_new_n724__ new_new_n909__
01 1
.names new_new_n729__ new_new_n908__ new_new_n910__
00 1
.names new_new_n909__ new_new_n910__ new_new_n911__
01 1
.names new_new_n911__ new_new_n719__ new_new_n912__
01 1
.names new_new_n911__ new_new_n715__ new_new_n913__
01 1
.names new_new_n720__ new_new_n912__ new_new_n914__
00 1
.names new_new_n913__ new_new_n914__ new_new_n915__
01 1
.names new_new_n915__ new_new_n710__ new_new_n916__
01 1
.names new_new_n915__ new_new_n706__ new_new_n917__
01 1
.names new_new_n711__ new_new_n916__ new_new_n918__
00 1
.names new_new_n917__ new_new_n918__ new_new_n919__
01 1
.names new_new_n519__ new_new_n702__ new_new_n920__
11 1
.names new_new_n919__ new_new_n920__ new_new_n921__
01 1
.names new_new_n519__ new_new_n702__ new_new_n922__
01 1
.names new_new_n919__ new_new_n922__ new_new_n923__
11 1
.names new_new_n702__ new_new_n519__ new_new_n924__
01 1
.names new_new_n919__ new_new_n924__ new_new_n925__
11 1
.names new_new_n519__ new_new_n702__ new_new_n926__
00 1
.names new_new_n919__ new_new_n926__ new_new_n927__
01 1
.names new_new_n921__ new_new_n923__ new_new_n928__
00 1
.names new_new_n925__ new_new_n927__ new_new_n929__
00 1
.names new_new_n928__ new_new_n929__ new_new_n930__
11 1
.names p_3 new_new_n930__ new_new_n931__
00 1
.names p_20 p_3 new_new_n932__
11 1
.names new_new_n931__ new_new_n932__ new_new_n933__
00 1
.names new_new_n933__ p_2 new_new_n934__
01 1
.names p_2 n_50 new_new_n935__
01 1
.names new_new_n934__ new_new_n935__ new_new_n936__
00 1
.names p_1 new_new_n936__ p_140
00 1
.names new_new_n515_1__ n_122 new_new_n938__
01 1
.names p_32 new_new_n515_1__ new_new_n939__
11 1
.names new_new_n938__ new_new_n939__ new_new_n940__
00 1
.names new_new_n940__ new_new_n336__ new_new_n941__
01 1
.names n_92 new_new_n698__ new_new_n942__
11 1
.names new_new_n698__ p_32 new_new_n943__
01 1
.names new_new_n942__ new_new_n943__ new_new_n944__
00 1
.names new_new_n944__ new_new_n336__ new_new_n945__
01 1
.names n_91 new_new_n698__ new_new_n946__
11 1
.names new_new_n698__ p_31 new_new_n947__
01 1
.names new_new_n946__ new_new_n947__ new_new_n948__
00 1
.names new_new_n948__ new_new_n336__ new_new_n949__
01 1
.names new_new_n515_1__ n_121 new_new_n950__
01 1
.names p_31 new_new_n515_1__ new_new_n951__
11 1
.names new_new_n950__ new_new_n951__ new_new_n952__
00 1
.names new_new_n952__ new_new_n336__ new_new_n953__
01 1
.names new_new_n949__ new_new_n953__ new_new_n954__
11 1
.names n_90 new_new_n698__ new_new_n955__
11 1
.names new_new_n698__ p_30 new_new_n956__
01 1
.names new_new_n955__ new_new_n956__ new_new_n957__
00 1
.names new_new_n957__ new_new_n336__ new_new_n958__
01 1
.names new_new_n515_1__ n_120 new_new_n959__
01 1
.names p_30 new_new_n515_1__ new_new_n960__
11 1
.names new_new_n959__ new_new_n960__ new_new_n961__
00 1
.names new_new_n961__ new_new_n336__ new_new_n962__
01 1
.names new_new_n958__ new_new_n962__ new_new_n963__
11 1
.names n_89 new_new_n698__ new_new_n964__
11 1
.names new_new_n698__ p_29 new_new_n965__
01 1
.names new_new_n964__ new_new_n965__ new_new_n966__
00 1
.names new_new_n966__ new_new_n336__ new_new_n967__
01 1
.names new_new_n515_1__ n_119 new_new_n968__
01 1
.names p_29 new_new_n515_1__ new_new_n969__
11 1
.names new_new_n968__ new_new_n969__ new_new_n970__
00 1
.names new_new_n970__ new_new_n336__ new_new_n971__
01 1
.names new_new_n967__ new_new_n971__ new_new_n972__
11 1
.names n_88 new_new_n698__ new_new_n973__
11 1
.names new_new_n698__ p_28 new_new_n974__
01 1
.names new_new_n973__ new_new_n974__ new_new_n975__
00 1
.names new_new_n975__ new_new_n336__ new_new_n976__
01 1
.names new_new_n515_1__ n_118 new_new_n977__
01 1
.names p_28 new_new_n515_1__ new_new_n978__
11 1
.names new_new_n977__ new_new_n978__ new_new_n979__
00 1
.names new_new_n979__ new_new_n336__ new_new_n980__
01 1
.names new_new_n976__ new_new_n980__ new_new_n981__
11 1
.names n_87 new_new_n698__ new_new_n982__
11 1
.names new_new_n698__ p_27 new_new_n983__
01 1
.names new_new_n982__ new_new_n983__ new_new_n984__
00 1
.names new_new_n984__ new_new_n336__ new_new_n985__
01 1
.names new_new_n515_1__ n_117 new_new_n986__
01 1
.names p_27 new_new_n515_1__ new_new_n987__
11 1
.names new_new_n986__ new_new_n987__ new_new_n988__
00 1
.names new_new_n988__ new_new_n336__ new_new_n989__
01 1
.names new_new_n985__ new_new_n989__ new_new_n990__
11 1
.names n_86 new_new_n698__ new_new_n991__
11 1
.names new_new_n698__ p_26 new_new_n992__
01 1
.names new_new_n991__ new_new_n992__ new_new_n993__
00 1
.names new_new_n993__ new_new_n336__ new_new_n994__
01 1
.names new_new_n515_1__ n_116 new_new_n995__
01 1
.names p_26 new_new_n515_1__ new_new_n996__
11 1
.names new_new_n995__ new_new_n996__ new_new_n997__
00 1
.names new_new_n997__ new_new_n336__ new_new_n998__
01 1
.names new_new_n994__ new_new_n998__ new_new_n999__
11 1
.names n_85 new_new_n698__ new_new_n1000__
11 1
.names new_new_n698__ p_25 new_new_n1001__
01 1
.names new_new_n1000__ new_new_n1001__ new_new_n1002__
00 1
.names new_new_n1002__ new_new_n336__ new_new_n1003__
01 1
.names new_new_n515_1__ n_115 new_new_n1004__
01 1
.names p_25 new_new_n515_1__ new_new_n1005__
11 1
.names new_new_n1004__ new_new_n1005__ new_new_n1006__
00 1
.names new_new_n1006__ new_new_n336__ new_new_n1007__
01 1
.names new_new_n1003__ new_new_n1007__ new_new_n1008__
11 1
.names n_84 new_new_n698__ new_new_n1009__
11 1
.names new_new_n698__ p_24 new_new_n1010__
01 1
.names new_new_n1009__ new_new_n1010__ new_new_n1011__
00 1
.names new_new_n1011__ new_new_n336__ new_new_n1012__
01 1
.names new_new_n515_1__ n_114 new_new_n1013__
01 1
.names p_24 new_new_n515_1__ new_new_n1014__
11 1
.names new_new_n1013__ new_new_n1014__ new_new_n1015__
00 1
.names new_new_n1015__ new_new_n336__ new_new_n1016__
01 1
.names new_new_n1012__ new_new_n1016__ new_new_n1017__
11 1
.names n_83 new_new_n698__ new_new_n1018__
11 1
.names new_new_n698__ p_23 new_new_n1019__
01 1
.names new_new_n1018__ new_new_n1019__ new_new_n1020__
00 1
.names new_new_n1020__ new_new_n336__ new_new_n1021__
01 1
.names new_new_n515_1__ n_113 new_new_n1022__
01 1
.names p_23 new_new_n515_1__ new_new_n1023__
11 1
.names new_new_n1022__ new_new_n1023__ new_new_n1024__
00 1
.names new_new_n1024__ new_new_n336__ new_new_n1025__
01 1
.names new_new_n1021__ new_new_n1025__ new_new_n1026__
11 1
.names n_82 new_new_n698__ new_new_n1027__
11 1
.names new_new_n698__ p_22 new_new_n1028__
01 1
.names new_new_n1027__ new_new_n1028__ new_new_n1029__
00 1
.names new_new_n1029__ new_new_n336__ new_new_n1030__
01 1
.names new_new_n515_1__ n_112 new_new_n1031__
01 1
.names p_22 new_new_n515_1__ new_new_n1032__
11 1
.names new_new_n1031__ new_new_n1032__ new_new_n1033__
00 1
.names new_new_n1033__ new_new_n336__ new_new_n1034__
01 1
.names new_new_n1030__ new_new_n1034__ new_new_n1035__
11 1
.names new_new_n919__ new_new_n519__ new_new_n1036__
01 1
.names new_new_n919__ new_new_n702__ new_new_n1037__
01 1
.names new_new_n920__ new_new_n1036__ new_new_n1038__
00 1
.names new_new_n1037__ new_new_n1038__ new_new_n1039__
01 1
.names new_new_n1039__ new_new_n1034__ new_new_n1040__
01 1
.names new_new_n1039__ new_new_n1030__ new_new_n1041__
01 1
.names new_new_n1035__ new_new_n1040__ new_new_n1042__
00 1
.names new_new_n1041__ new_new_n1042__ new_new_n1043__
01 1
.names new_new_n1043__ new_new_n1025__ new_new_n1044__
01 1
.names new_new_n1043__ new_new_n1021__ new_new_n1045__
01 1
.names new_new_n1026__ new_new_n1044__ new_new_n1046__
00 1
.names new_new_n1045__ new_new_n1046__ new_new_n1047__
01 1
.names new_new_n1047__ new_new_n1016__ new_new_n1048__
01 1
.names new_new_n1047__ new_new_n1012__ new_new_n1049__
01 1
.names new_new_n1017__ new_new_n1048__ new_new_n1050__
00 1
.names new_new_n1049__ new_new_n1050__ new_new_n1051__
01 1
.names new_new_n1051__ new_new_n1007__ new_new_n1052__
01 1
.names new_new_n1051__ new_new_n1003__ new_new_n1053__
01 1
.names new_new_n1008__ new_new_n1052__ new_new_n1054__
00 1
.names new_new_n1053__ new_new_n1054__ new_new_n1055__
01 1
.names new_new_n1055__ new_new_n998__ new_new_n1056__
01 1
.names new_new_n1055__ new_new_n994__ new_new_n1057__
01 1
.names new_new_n999__ new_new_n1056__ new_new_n1058__
00 1
.names new_new_n1057__ new_new_n1058__ new_new_n1059__
01 1
.names new_new_n1059__ new_new_n989__ new_new_n1060__
01 1
.names new_new_n1059__ new_new_n985__ new_new_n1061__
01 1
.names new_new_n990__ new_new_n1060__ new_new_n1062__
00 1
.names new_new_n1061__ new_new_n1062__ new_new_n1063__
01 1
.names new_new_n1063__ new_new_n980__ new_new_n1064__
01 1
.names new_new_n1063__ new_new_n976__ new_new_n1065__
01 1
.names new_new_n981__ new_new_n1064__ new_new_n1066__
00 1
.names new_new_n1065__ new_new_n1066__ new_new_n1067__
01 1
.names new_new_n1067__ new_new_n971__ new_new_n1068__
01 1
.names new_new_n1067__ new_new_n967__ new_new_n1069__
01 1
.names new_new_n972__ new_new_n1068__ new_new_n1070__
00 1
.names new_new_n1069__ new_new_n1070__ new_new_n1071__
01 1
.names new_new_n1071__ new_new_n962__ new_new_n1072__
01 1
.names new_new_n1071__ new_new_n958__ new_new_n1073__
01 1
.names new_new_n963__ new_new_n1072__ new_new_n1074__
00 1
.names new_new_n1073__ new_new_n1074__ new_new_n1075__
01 1
.names new_new_n1075__ new_new_n953__ new_new_n1076__
01 1
.names new_new_n1075__ new_new_n949__ new_new_n1077__
01 1
.names new_new_n954__ new_new_n1076__ new_new_n1078__
00 1
.names new_new_n1077__ new_new_n1078__ new_new_n1079__
01 1
.names new_new_n941__ new_new_n945__ new_new_n1080__
11 1
.names new_new_n1079__ new_new_n1080__ new_new_n1081__
01 1
.names new_new_n941__ new_new_n945__ new_new_n1082__
01 1
.names new_new_n1079__ new_new_n1082__ new_new_n1083__
11 1
.names new_new_n945__ new_new_n941__ new_new_n1084__
01 1
.names new_new_n1079__ new_new_n1084__ new_new_n1085__
11 1
.names new_new_n941__ new_new_n945__ new_new_n1086__
00 1
.names new_new_n1079__ new_new_n1086__ new_new_n1087__
01 1
.names new_new_n1081__ new_new_n1083__ new_new_n1088__
00 1
.names new_new_n1085__ new_new_n1087__ new_new_n1089__
00 1
.names new_new_n1088__ new_new_n1089__ new_new_n1090__
11 1
.names p_3 new_new_n1090__ new_new_n1091__
00 1
.names p_31 p_3 new_new_n1092__
11 1
.names new_new_n1091__ new_new_n1092__ new_new_n1093__
00 1
.names new_new_n1093__ p_2 new_new_n1094__
01 1
.names p_2 n_61 new_new_n1095__
01 1
.names new_new_n1094__ new_new_n1095__ new_new_n1096__
00 1
.names p_1 new_new_n1096__ p_151
00 1
.names new_new_n879__ new_new_n792__ new_new_n1098__
01 1
.names new_new_n791__ new_new_n787__ new_new_n1099__
01 1
.names new_new_n879__ new_new_n1099__ new_new_n1100__
11 1
.names new_new_n787__ new_new_n791__ new_new_n1101__
01 1
.names new_new_n879__ new_new_n1101__ new_new_n1102__
11 1
.names new_new_n787__ new_new_n791__ new_new_n1103__
00 1
.names new_new_n879__ new_new_n1103__ new_new_n1104__
01 1
.names new_new_n1098__ new_new_n1100__ new_new_n1105__
00 1
.names new_new_n1102__ new_new_n1104__ new_new_n1106__
00 1
.names new_new_n1105__ new_new_n1106__ new_new_n1107__
11 1
.names p_3 new_new_n1107__ new_new_n1108__
00 1
.names p_10 p_3 new_new_n1109__
11 1
.names new_new_n1108__ new_new_n1109__ new_new_n1110__
00 1
.names new_new_n1110__ p_2 new_new_n1111__
01 1
.names p_2 n_40 new_new_n1112__
01 1
.names new_new_n1111__ new_new_n1112__ new_new_n1113__
00 1
.names p_1 new_new_n1113__ p_130
00 1
.names new_new_n515_1__ n_123 new_new_n1115__
01 1
.names p_33 new_new_n515_1__ new_new_n1116__
11 1
.names new_new_n1115__ new_new_n1116__ new_new_n1117__
00 1
.names new_new_n1117__ new_new_n336__ new_new_n1118__
01 1
.names n_93 new_new_n698__ new_new_n1119__
11 1
.names new_new_n698__ p_33 new_new_n1120__
01 1
.names new_new_n1119__ new_new_n1120__ new_new_n1121__
00 1
.names new_new_n1121__ new_new_n336__ new_new_n1122__
01 1
.names new_new_n1079__ new_new_n941__ new_new_n1123__
01 1
.names new_new_n1079__ new_new_n945__ new_new_n1124__
01 1
.names new_new_n1080__ new_new_n1123__ new_new_n1125__
00 1
.names new_new_n1124__ new_new_n1125__ new_new_n1126__
01 1
.names new_new_n1118__ new_new_n1122__ new_new_n1127__
11 1
.names new_new_n1126__ new_new_n1127__ new_new_n1128__
01 1
.names new_new_n1118__ new_new_n1122__ new_new_n1129__
01 1
.names new_new_n1126__ new_new_n1129__ new_new_n1130__
11 1
.names new_new_n1122__ new_new_n1118__ new_new_n1131__
01 1
.names new_new_n1126__ new_new_n1131__ new_new_n1132__
11 1
.names new_new_n1118__ new_new_n1122__ new_new_n1133__
00 1
.names new_new_n1126__ new_new_n1133__ new_new_n1134__
01 1
.names new_new_n1128__ new_new_n1130__ new_new_n1135__
00 1
.names new_new_n1132__ new_new_n1134__ new_new_n1136__
00 1
.names new_new_n1135__ new_new_n1136__ new_new_n1137__
11 1
.names p_3 new_new_n1137__ new_new_n1138__
00 1
.names p_32 p_3 new_new_n1139__
11 1
.names new_new_n1138__ new_new_n1139__ new_new_n1140__
00 1
.names new_new_n1140__ p_2 new_new_n1141__
01 1
.names p_2 n_62 new_new_n1142__
01 1
.names new_new_n1141__ new_new_n1142__ new_new_n1143__
00 1
.names p_1 new_new_n1143__ p_152
00 1
.names new_new_n1126__ new_new_n1118__ new_new_n1145__
01 1
.names new_new_n1126__ new_new_n1122__ new_new_n1146__
01 1
.names new_new_n1127__ new_new_n1145__ new_new_n1147__
00 1
.names new_new_n1146__ new_new_n1147__ new_new_n1148__
01 1
.names p_3 new_new_n1148__ new_new_n1149__
00 1
.names p_33 p_3 new_new_n1150__
11 1
.names new_new_n1149__ new_new_n1150__ new_new_n1151__
00 1
.names new_new_n1151__ p_2 new_new_n1152__
01 1
.names p_2 n_63 new_new_n1153__
01 1
.names new_new_n1152__ new_new_n1153__ new_new_n1154__
00 1
.names p_1 new_new_n1154__ p_153
00 1
.names new_new_n891__ new_new_n765__ new_new_n1156__
01 1
.names new_new_n764__ new_new_n760__ new_new_n1157__
01 1
.names new_new_n891__ new_new_n1157__ new_new_n1158__
11 1
.names new_new_n760__ new_new_n764__ new_new_n1159__
01 1
.names new_new_n891__ new_new_n1159__ new_new_n1160__
11 1
.names new_new_n760__ new_new_n764__ new_new_n1161__
00 1
.names new_new_n891__ new_new_n1161__ new_new_n1162__
01 1
.names new_new_n1156__ new_new_n1158__ new_new_n1163__
00 1
.names new_new_n1160__ new_new_n1162__ new_new_n1164__
00 1
.names new_new_n1163__ new_new_n1164__ new_new_n1165__
11 1
.names p_3 new_new_n1165__ new_new_n1166__
00 1
.names p_13 p_3 new_new_n1167__
11 1
.names new_new_n1166__ new_new_n1167__ new_new_n1168__
00 1
.names new_new_n1168__ p_2 new_new_n1169__
01 1
.names p_2 n_43 new_new_n1170__
01 1
.names new_new_n1169__ new_new_n1170__ new_new_n1171__
00 1
.names p_1 new_new_n1171__ p_133
00 1
.names new_new_n1051__ new_new_n1008__ new_new_n1173__
01 1
.names new_new_n1007__ new_new_n1003__ new_new_n1174__
01 1
.names new_new_n1051__ new_new_n1174__ new_new_n1175__
11 1
.names new_new_n1003__ new_new_n1007__ new_new_n1176__
01 1
.names new_new_n1051__ new_new_n1176__ new_new_n1177__
11 1
.names new_new_n1003__ new_new_n1007__ new_new_n1178__
00 1
.names new_new_n1051__ new_new_n1178__ new_new_n1179__
01 1
.names new_new_n1173__ new_new_n1175__ new_new_n1180__
00 1
.names new_new_n1177__ new_new_n1179__ new_new_n1181__
00 1
.names new_new_n1180__ new_new_n1181__ new_new_n1182__
11 1
.names p_3 new_new_n1182__ new_new_n1183__
00 1
.names p_24 p_3 new_new_n1184__
11 1
.names new_new_n1183__ new_new_n1184__ new_new_n1185__
00 1
.names new_new_n1185__ p_2 new_new_n1186__
01 1
.names p_2 n_54 new_new_n1187__
01 1
.names new_new_n1186__ new_new_n1187__ new_new_n1188__
00 1
.names p_1 new_new_n1188__ p_144
00 1
.names new_new_n895__ new_new_n756__ new_new_n1190__
01 1
.names new_new_n755__ new_new_n751__ new_new_n1191__
01 1
.names new_new_n895__ new_new_n1191__ new_new_n1192__
11 1
.names new_new_n751__ new_new_n755__ new_new_n1193__
01 1
.names new_new_n895__ new_new_n1193__ new_new_n1194__
11 1
.names new_new_n751__ new_new_n755__ new_new_n1195__
00 1
.names new_new_n895__ new_new_n1195__ new_new_n1196__
01 1
.names new_new_n1190__ new_new_n1192__ new_new_n1197__
00 1
.names new_new_n1194__ new_new_n1196__ new_new_n1198__
00 1
.names new_new_n1197__ new_new_n1198__ new_new_n1199__
11 1
.names p_3 new_new_n1199__ new_new_n1200__
00 1
.names p_14 p_3 new_new_n1201__
11 1
.names new_new_n1200__ new_new_n1201__ new_new_n1202__
00 1
.names new_new_n1202__ p_2 new_new_n1203__
01 1
.names p_2 n_44 new_new_n1204__
01 1
.names new_new_n1203__ new_new_n1204__ new_new_n1205__
00 1
.names p_1 new_new_n1205__ p_134
00 1
.names new_new_n1047__ new_new_n1017__ new_new_n1207__
01 1
.names new_new_n1016__ new_new_n1012__ new_new_n1208__
01 1
.names new_new_n1047__ new_new_n1208__ new_new_n1209__
11 1
.names new_new_n1012__ new_new_n1016__ new_new_n1210__
01 1
.names new_new_n1047__ new_new_n1210__ new_new_n1211__
11 1
.names new_new_n1012__ new_new_n1016__ new_new_n1212__
00 1
.names new_new_n1047__ new_new_n1212__ new_new_n1213__
01 1
.names new_new_n1207__ new_new_n1209__ new_new_n1214__
00 1
.names new_new_n1211__ new_new_n1213__ new_new_n1215__
00 1
.names new_new_n1214__ new_new_n1215__ new_new_n1216__
11 1
.names p_3 new_new_n1216__ new_new_n1217__
00 1
.names p_23 p_3 new_new_n1218__
11 1
.names new_new_n1217__ new_new_n1218__ new_new_n1219__
00 1
.names new_new_n1219__ p_2 new_new_n1220__
01 1
.names p_2 n_53 new_new_n1221__
01 1
.names new_new_n1220__ new_new_n1221__ new_new_n1222__
00 1
.names p_1 new_new_n1222__ p_143
00 1
.names new_new_n846__ new_new_n855__ new_new_n1224__
11 1
.names new_new_n845__ new_new_n841__ new_new_n1225__
01 1
.names new_new_n855__ new_new_n1225__ new_new_n1226__
01 1
.names new_new_n841__ new_new_n845__ new_new_n1227__
01 1
.names new_new_n855__ new_new_n1227__ new_new_n1228__
01 1
.names new_new_n841__ new_new_n845__ new_new_n1229__
00 1
.names new_new_n855__ new_new_n1229__ new_new_n1230__
11 1
.names new_new_n1224__ new_new_n1226__ new_new_n1231__
00 1
.names new_new_n1228__ new_new_n1230__ new_new_n1232__
00 1
.names new_new_n1231__ new_new_n1232__ new_new_n1233__
11 1
.names p_3 new_new_n1233__ new_new_n1234__
00 1
.names p_4 p_3 new_new_n1235__
11 1
.names new_new_n1234__ new_new_n1235__ new_new_n1236__
00 1
.names new_new_n1236__ p_2 new_new_n1237__
01 1
.names p_2 n_34 new_new_n1238__
01 1
.names new_new_n1237__ new_new_n1238__ new_new_n1239__
00 1
.names p_1 new_new_n1239__ p_124
00 1
.names new_new_n883__ new_new_n783__ new_new_n1241__
01 1
.names new_new_n782__ new_new_n778__ new_new_n1242__
01 1
.names new_new_n883__ new_new_n1242__ new_new_n1243__
11 1
.names new_new_n778__ new_new_n782__ new_new_n1244__
01 1
.names new_new_n883__ new_new_n1244__ new_new_n1245__
11 1
.names new_new_n778__ new_new_n782__ new_new_n1246__
00 1
.names new_new_n883__ new_new_n1246__ new_new_n1247__
01 1
.names new_new_n1241__ new_new_n1243__ new_new_n1248__
00 1
.names new_new_n1245__ new_new_n1247__ new_new_n1249__
00 1
.names new_new_n1248__ new_new_n1249__ new_new_n1250__
11 1
.names p_3 new_new_n1250__ new_new_n1251__
00 1
.names p_11 p_3 new_new_n1252__
11 1
.names new_new_n1251__ new_new_n1252__ new_new_n1253__
00 1
.names new_new_n1253__ p_2 new_new_n1254__
01 1
.names p_2 n_41 new_new_n1255__
01 1
.names new_new_n1254__ new_new_n1255__ new_new_n1256__
00 1
.names p_1 new_new_n1256__ p_131
00 1
.names new_new_n1043__ new_new_n1026__ new_new_n1258__
01 1
.names new_new_n1025__ new_new_n1021__ new_new_n1259__
01 1
.names new_new_n1043__ new_new_n1259__ new_new_n1260__
11 1
.names new_new_n1021__ new_new_n1025__ new_new_n1261__
01 1
.names new_new_n1043__ new_new_n1261__ new_new_n1262__
11 1
.names new_new_n1021__ new_new_n1025__ new_new_n1263__
00 1
.names new_new_n1043__ new_new_n1263__ new_new_n1264__
01 1
.names new_new_n1258__ new_new_n1260__ new_new_n1265__
00 1
.names new_new_n1262__ new_new_n1264__ new_new_n1266__
00 1
.names new_new_n1265__ new_new_n1266__ new_new_n1267__
11 1
.names p_3 new_new_n1267__ new_new_n1268__
00 1
.names p_22 p_3 new_new_n1269__
11 1
.names new_new_n1268__ new_new_n1269__ new_new_n1270__
00 1
.names new_new_n1270__ p_2 new_new_n1271__
01 1
.names p_2 n_52 new_new_n1272__
01 1
.names new_new_n1271__ new_new_n1272__ new_new_n1273__
00 1
.names p_1 new_new_n1273__ p_142
00 1
.names new_new_n887__ new_new_n774__ new_new_n1275__
01 1
.names new_new_n773__ new_new_n769__ new_new_n1276__
01 1
.names new_new_n887__ new_new_n1276__ new_new_n1277__
11 1
.names new_new_n769__ new_new_n773__ new_new_n1278__
01 1
.names new_new_n887__ new_new_n1278__ new_new_n1279__
11 1
.names new_new_n769__ new_new_n773__ new_new_n1280__
00 1
.names new_new_n887__ new_new_n1280__ new_new_n1281__
01 1
.names new_new_n1275__ new_new_n1277__ new_new_n1282__
00 1
.names new_new_n1279__ new_new_n1281__ new_new_n1283__
00 1
.names new_new_n1282__ new_new_n1283__ new_new_n1284__
11 1
.names p_3 new_new_n1284__ new_new_n1285__
00 1
.names p_12 p_3 new_new_n1286__
11 1
.names new_new_n1285__ new_new_n1286__ new_new_n1287__
00 1
.names new_new_n1287__ p_2 new_new_n1288__
01 1
.names p_2 n_42 new_new_n1289__
01 1
.names new_new_n1288__ new_new_n1289__ new_new_n1290__
00 1
.names p_1 new_new_n1290__ p_132
00 1
.names new_new_n1039__ new_new_n1035__ new_new_n1292__
01 1
.names new_new_n1034__ new_new_n1030__ new_new_n1293__
01 1
.names new_new_n1039__ new_new_n1293__ new_new_n1294__
11 1
.names new_new_n1030__ new_new_n1034__ new_new_n1295__
01 1
.names new_new_n1039__ new_new_n1295__ new_new_n1296__
11 1
.names new_new_n1030__ new_new_n1034__ new_new_n1297__
00 1
.names new_new_n1039__ new_new_n1297__ new_new_n1298__
01 1
.names new_new_n1292__ new_new_n1294__ new_new_n1299__
00 1
.names new_new_n1296__ new_new_n1298__ new_new_n1300__
00 1
.names new_new_n1299__ new_new_n1300__ new_new_n1301__
11 1
.names p_3 new_new_n1301__ new_new_n1302__
00 1
.names p_21 p_3 new_new_n1303__
11 1
.names new_new_n1302__ new_new_n1303__ new_new_n1304__
00 1
.names new_new_n1304__ p_2 new_new_n1305__
01 1
.names p_2 n_51 new_new_n1306__
01 1
.names new_new_n1305__ new_new_n1306__ new_new_n1307__
00 1
.names p_1 new_new_n1307__ p_141
00 1
.names new_new_n1075__ new_new_n954__ new_new_n1309__
01 1
.names new_new_n953__ new_new_n949__ new_new_n1310__
01 1
.names new_new_n1075__ new_new_n1310__ new_new_n1311__
11 1
.names new_new_n949__ new_new_n953__ new_new_n1312__
01 1
.names new_new_n1075__ new_new_n1312__ new_new_n1313__
11 1
.names new_new_n949__ new_new_n953__ new_new_n1314__
00 1
.names new_new_n1075__ new_new_n1314__ new_new_n1315__
01 1
.names new_new_n1309__ new_new_n1311__ new_new_n1316__
00 1
.names new_new_n1313__ new_new_n1315__ new_new_n1317__
00 1
.names new_new_n1316__ new_new_n1317__ new_new_n1318__
11 1
.names p_3 new_new_n1318__ new_new_n1319__
00 1
.names p_30 p_3 new_new_n1320__
11 1
.names new_new_n1319__ new_new_n1320__ new_new_n1321__
00 1
.names new_new_n1321__ p_2 new_new_n1322__
01 1
.names p_2 n_60 new_new_n1323__
01 1
.names new_new_n1322__ new_new_n1323__ new_new_n1324__
00 1
.names p_1 new_new_n1324__ p_150
00 1
.names new_new_n863__ new_new_n828__ new_new_n1326__
01 1
.names new_new_n827__ new_new_n823__ new_new_n1327__
01 1
.names new_new_n863__ new_new_n1327__ new_new_n1328__
11 1
.names new_new_n823__ new_new_n827__ new_new_n1329__
01 1
.names new_new_n863__ new_new_n1329__ new_new_n1330__
11 1
.names new_new_n823__ new_new_n827__ new_new_n1331__
00 1
.names new_new_n863__ new_new_n1331__ new_new_n1332__
01 1
.names new_new_n1326__ new_new_n1328__ new_new_n1333__
00 1
.names new_new_n1330__ new_new_n1332__ new_new_n1334__
00 1
.names new_new_n1333__ new_new_n1334__ new_new_n1335__
11 1
.names p_3 new_new_n1335__ new_new_n1336__
00 1
.names p_6 p_3 new_new_n1337__
11 1
.names new_new_n1336__ new_new_n1337__ new_new_n1338__
00 1
.names new_new_n1338__ p_2 new_new_n1339__
01 1
.names p_2 n_36 new_new_n1340__
01 1
.names new_new_n1339__ new_new_n1340__ new_new_n1341__
00 1
.names p_1 new_new_n1341__ p_126
00 1
.names new_new_n907__ new_new_n729__ new_new_n1343__
01 1
.names new_new_n728__ new_new_n724__ new_new_n1344__
01 1
.names new_new_n907__ new_new_n1344__ new_new_n1345__
11 1
.names new_new_n724__ new_new_n728__ new_new_n1346__
01 1
.names new_new_n907__ new_new_n1346__ new_new_n1347__
11 1
.names new_new_n724__ new_new_n728__ new_new_n1348__
00 1
.names new_new_n907__ new_new_n1348__ new_new_n1349__
01 1
.names new_new_n1343__ new_new_n1345__ new_new_n1350__
00 1
.names new_new_n1347__ new_new_n1349__ new_new_n1351__
00 1
.names new_new_n1350__ new_new_n1351__ new_new_n1352__
11 1
.names p_3 new_new_n1352__ new_new_n1353__
00 1
.names p_17 p_3 new_new_n1354__
11 1
.names new_new_n1353__ new_new_n1354__ new_new_n1355__
00 1
.names new_new_n1355__ p_2 new_new_n1356__
01 1
.names p_2 n_47 new_new_n1357__
01 1
.names new_new_n1356__ new_new_n1357__ new_new_n1358__
00 1
.names p_1 new_new_n1358__ p_137
00 1
.names new_new_n1067__ new_new_n972__ new_new_n1360__
01 1
.names new_new_n971__ new_new_n967__ new_new_n1361__
01 1
.names new_new_n1067__ new_new_n1361__ new_new_n1362__
11 1
.names new_new_n967__ new_new_n971__ new_new_n1363__
01 1
.names new_new_n1067__ new_new_n1363__ new_new_n1364__
11 1
.names new_new_n967__ new_new_n971__ new_new_n1365__
00 1
.names new_new_n1067__ new_new_n1365__ new_new_n1366__
01 1
.names new_new_n1360__ new_new_n1362__ new_new_n1367__
00 1
.names new_new_n1364__ new_new_n1366__ new_new_n1368__
00 1
.names new_new_n1367__ new_new_n1368__ new_new_n1369__
11 1
.names p_3 new_new_n1369__ new_new_n1370__
00 1
.names p_28 p_3 new_new_n1371__
11 1
.names new_new_n1370__ new_new_n1371__ new_new_n1372__
00 1
.names new_new_n1372__ p_2 new_new_n1373__
01 1
.names p_2 n_58 new_new_n1374__
01 1
.names new_new_n1373__ new_new_n1374__ new_new_n1375__
00 1
.names p_1 new_new_n1375__ p_148
00 1
.names new_new_n859__ new_new_n837__ new_new_n1377__
01 1
.names new_new_n836__ new_new_n832__ new_new_n1378__
01 1
.names new_new_n859__ new_new_n1378__ new_new_n1379__
11 1
.names new_new_n832__ new_new_n836__ new_new_n1380__
01 1
.names new_new_n859__ new_new_n1380__ new_new_n1381__
11 1
.names new_new_n832__ new_new_n836__ new_new_n1382__
00 1
.names new_new_n859__ new_new_n1382__ new_new_n1383__
01 1
.names new_new_n1377__ new_new_n1379__ new_new_n1384__
00 1
.names new_new_n1381__ new_new_n1383__ new_new_n1385__
00 1
.names new_new_n1384__ new_new_n1385__ new_new_n1386__
11 1
.names p_3 new_new_n1386__ new_new_n1387__
00 1
.names p_5 p_3 new_new_n1388__
11 1
.names new_new_n1387__ new_new_n1388__ new_new_n1389__
00 1
.names new_new_n1389__ p_2 new_new_n1390__
01 1
.names p_2 n_35 new_new_n1391__
01 1
.names new_new_n1390__ new_new_n1391__ new_new_n1392__
00 1
.names p_1 new_new_n1392__ p_125
00 1
.names new_new_n911__ new_new_n720__ new_new_n1394__
01 1
.names new_new_n719__ new_new_n715__ new_new_n1395__
01 1
.names new_new_n911__ new_new_n1395__ new_new_n1396__
11 1
.names new_new_n715__ new_new_n719__ new_new_n1397__
01 1
.names new_new_n911__ new_new_n1397__ new_new_n1398__
11 1
.names new_new_n715__ new_new_n719__ new_new_n1399__
00 1
.names new_new_n911__ new_new_n1399__ new_new_n1400__
01 1
.names new_new_n1394__ new_new_n1396__ new_new_n1401__
00 1
.names new_new_n1398__ new_new_n1400__ new_new_n1402__
00 1
.names new_new_n1401__ new_new_n1402__ new_new_n1403__
11 1
.names p_3 new_new_n1403__ new_new_n1404__
00 1
.names p_18 p_3 new_new_n1405__
11 1
.names new_new_n1404__ new_new_n1405__ new_new_n1406__
00 1
.names new_new_n1406__ p_2 new_new_n1407__
01 1
.names p_2 n_48 new_new_n1408__
01 1
.names new_new_n1407__ new_new_n1408__ new_new_n1409__
00 1
.names p_1 new_new_n1409__ p_138
00 1
.names new_new_n1063__ new_new_n981__ new_new_n1411__
01 1
.names new_new_n980__ new_new_n976__ new_new_n1412__
01 1
.names new_new_n1063__ new_new_n1412__ new_new_n1413__
11 1
.names new_new_n976__ new_new_n980__ new_new_n1414__
01 1
.names new_new_n1063__ new_new_n1414__ new_new_n1415__
11 1
.names new_new_n976__ new_new_n980__ new_new_n1416__
00 1
.names new_new_n1063__ new_new_n1416__ new_new_n1417__
01 1
.names new_new_n1411__ new_new_n1413__ new_new_n1418__
00 1
.names new_new_n1415__ new_new_n1417__ new_new_n1419__
00 1
.names new_new_n1418__ new_new_n1419__ new_new_n1420__
11 1
.names p_3 new_new_n1420__ new_new_n1421__
00 1
.names p_27 p_3 new_new_n1422__
11 1
.names new_new_n1421__ new_new_n1422__ new_new_n1423__
00 1
.names new_new_n1423__ p_2 new_new_n1424__
01 1
.names p_2 n_57 new_new_n1425__
01 1
.names new_new_n1424__ new_new_n1425__ new_new_n1426__
00 1
.names p_1 new_new_n1426__ p_147
00 1
.names new_new_n871__ new_new_n810__ new_new_n1428__
01 1
.names new_new_n809__ new_new_n805__ new_new_n1429__
01 1
.names new_new_n871__ new_new_n1429__ new_new_n1430__
11 1
.names new_new_n805__ new_new_n809__ new_new_n1431__
01 1
.names new_new_n871__ new_new_n1431__ new_new_n1432__
11 1
.names new_new_n805__ new_new_n809__ new_new_n1433__
00 1
.names new_new_n871__ new_new_n1433__ new_new_n1434__
01 1
.names new_new_n1428__ new_new_n1430__ new_new_n1435__
00 1
.names new_new_n1432__ new_new_n1434__ new_new_n1436__
00 1
.names new_new_n1435__ new_new_n1436__ new_new_n1437__
11 1
.names p_3 new_new_n1437__ new_new_n1438__
00 1
.names p_8 p_3 new_new_n1439__
11 1
.names new_new_n1438__ new_new_n1439__ new_new_n1440__
00 1
.names new_new_n1440__ p_2 new_new_n1441__
01 1
.names p_2 n_38 new_new_n1442__
01 1
.names new_new_n1441__ new_new_n1442__ new_new_n1443__
00 1
.names p_1 new_new_n1443__ p_128
00 1
.names new_new_n899__ new_new_n747__ new_new_n1445__
01 1
.names new_new_n746__ new_new_n742__ new_new_n1446__
01 1
.names new_new_n899__ new_new_n1446__ new_new_n1447__
11 1
.names new_new_n742__ new_new_n746__ new_new_n1448__
01 1
.names new_new_n899__ new_new_n1448__ new_new_n1449__
11 1
.names new_new_n742__ new_new_n746__ new_new_n1450__
00 1
.names new_new_n899__ new_new_n1450__ new_new_n1451__
01 1
.names new_new_n1445__ new_new_n1447__ new_new_n1452__
00 1
.names new_new_n1449__ new_new_n1451__ new_new_n1453__
00 1
.names new_new_n1452__ new_new_n1453__ new_new_n1454__
11 1
.names p_3 new_new_n1454__ new_new_n1455__
00 1
.names p_15 p_3 new_new_n1456__
11 1
.names new_new_n1455__ new_new_n1456__ new_new_n1457__
00 1
.names new_new_n1457__ p_2 new_new_n1458__
01 1
.names p_2 n_45 new_new_n1459__
01 1
.names new_new_n1458__ new_new_n1459__ new_new_n1460__
00 1
.names p_1 new_new_n1460__ p_135
00 1
.names new_new_n1059__ new_new_n990__ new_new_n1462__
01 1
.names new_new_n989__ new_new_n985__ new_new_n1463__
01 1
.names new_new_n1059__ new_new_n1463__ new_new_n1464__
11 1
.names new_new_n985__ new_new_n989__ new_new_n1465__
01 1
.names new_new_n1059__ new_new_n1465__ new_new_n1466__
11 1
.names new_new_n985__ new_new_n989__ new_new_n1467__
00 1
.names new_new_n1059__ new_new_n1467__ new_new_n1468__
01 1
.names new_new_n1462__ new_new_n1464__ new_new_n1469__
00 1
.names new_new_n1466__ new_new_n1468__ new_new_n1470__
00 1
.names new_new_n1469__ new_new_n1470__ new_new_n1471__
11 1
.names p_3 new_new_n1471__ new_new_n1472__
00 1
.names p_26 p_3 new_new_n1473__
11 1
.names new_new_n1472__ new_new_n1473__ new_new_n1474__
00 1
.names new_new_n1474__ p_2 new_new_n1475__
01 1
.names p_2 n_56 new_new_n1476__
01 1
.names new_new_n1475__ new_new_n1476__ new_new_n1477__
00 1
.names p_1 new_new_n1477__ p_146
00 1
.names new_new_n867__ new_new_n819__ new_new_n1479__
01 1
.names new_new_n818__ new_new_n814__ new_new_n1480__
01 1
.names new_new_n867__ new_new_n1480__ new_new_n1481__
11 1
.names new_new_n814__ new_new_n818__ new_new_n1482__
01 1
.names new_new_n867__ new_new_n1482__ new_new_n1483__
11 1
.names new_new_n814__ new_new_n818__ new_new_n1484__
00 1
.names new_new_n867__ new_new_n1484__ new_new_n1485__
01 1
.names new_new_n1479__ new_new_n1481__ new_new_n1486__
00 1
.names new_new_n1483__ new_new_n1485__ new_new_n1487__
00 1
.names new_new_n1486__ new_new_n1487__ new_new_n1488__
11 1
.names p_3 new_new_n1488__ new_new_n1489__
00 1
.names p_7 p_3 new_new_n1490__
11 1
.names new_new_n1489__ new_new_n1490__ new_new_n1491__
00 1
.names new_new_n1491__ p_2 new_new_n1492__
01 1
.names p_2 n_37 new_new_n1493__
01 1
.names new_new_n1492__ new_new_n1493__ new_new_n1494__
00 1
.names p_1 new_new_n1494__ p_127
00 1
.names new_new_n903__ new_new_n738__ new_new_n1496__
01 1
.names new_new_n737__ new_new_n733__ new_new_n1497__
01 1
.names new_new_n903__ new_new_n1497__ new_new_n1498__
11 1
.names new_new_n733__ new_new_n737__ new_new_n1499__
01 1
.names new_new_n903__ new_new_n1499__ new_new_n1500__
11 1
.names new_new_n733__ new_new_n737__ new_new_n1501__
00 1
.names new_new_n903__ new_new_n1501__ new_new_n1502__
01 1
.names new_new_n1496__ new_new_n1498__ new_new_n1503__
00 1
.names new_new_n1500__ new_new_n1502__ new_new_n1504__
00 1
.names new_new_n1503__ new_new_n1504__ new_new_n1505__
11 1
.names p_3 new_new_n1505__ new_new_n1506__
00 1
.names p_16 p_3 new_new_n1507__
11 1
.names new_new_n1506__ new_new_n1507__ new_new_n1508__
00 1
.names new_new_n1508__ p_2 new_new_n1509__
01 1
.names p_2 n_46 new_new_n1510__
01 1
.names new_new_n1509__ new_new_n1510__ new_new_n1511__
00 1
.names p_1 new_new_n1511__ p_136
00 1
.names new_new_n1055__ new_new_n999__ new_new_n1513__
01 1
.names new_new_n998__ new_new_n994__ new_new_n1514__
01 1
.names new_new_n1055__ new_new_n1514__ new_new_n1515__
11 1
.names new_new_n994__ new_new_n998__ new_new_n1516__
01 1
.names new_new_n1055__ new_new_n1516__ new_new_n1517__
11 1
.names new_new_n994__ new_new_n998__ new_new_n1518__
00 1
.names new_new_n1055__ new_new_n1518__ new_new_n1519__
01 1
.names new_new_n1513__ new_new_n1515__ new_new_n1520__
00 1
.names new_new_n1517__ new_new_n1519__ new_new_n1521__
00 1
.names new_new_n1520__ new_new_n1521__ new_new_n1522__
11 1
.names p_3 new_new_n1522__ new_new_n1523__
00 1
.names p_25 p_3 new_new_n1524__
11 1
.names new_new_n1523__ new_new_n1524__ new_new_n1525__
00 1
.names new_new_n1525__ p_2 new_new_n1526__
01 1
.names p_2 n_55 new_new_n1527__
01 1
.names new_new_n1526__ new_new_n1527__ new_new_n1528__
00 1
.names p_1 new_new_n1528__ p_145
00 1
.names new_new_n875__ new_new_n801__ new_new_n1530__
01 1
.names new_new_n800__ new_new_n796__ new_new_n1531__
01 1
.names new_new_n875__ new_new_n1531__ new_new_n1532__
11 1
.names new_new_n796__ new_new_n800__ new_new_n1533__
01 1
.names new_new_n875__ new_new_n1533__ new_new_n1534__
11 1
.names new_new_n796__ new_new_n800__ new_new_n1535__
00 1
.names new_new_n875__ new_new_n1535__ new_new_n1536__
01 1
.names new_new_n1530__ new_new_n1532__ new_new_n1537__
00 1
.names new_new_n1534__ new_new_n1536__ new_new_n1538__
00 1
.names new_new_n1537__ new_new_n1538__ new_new_n1539__
11 1
.names p_3 new_new_n1539__ new_new_n1540__
00 1
.names p_9 p_3 new_new_n1541__
11 1
.names new_new_n1540__ new_new_n1541__ new_new_n1542__
00 1
.names new_new_n1542__ p_2 new_new_n1543__
01 1
.names p_2 n_39 new_new_n1544__
01 1
.names new_new_n1543__ new_new_n1544__ new_new_n1545__
00 1
.names p_1 new_new_n1545__ p_129
00 1
.names new_new_n915__ new_new_n711__ new_new_n1547__
01 1
.names new_new_n710__ new_new_n706__ new_new_n1548__
01 1
.names new_new_n915__ new_new_n1548__ new_new_n1549__
11 1
.names new_new_n706__ new_new_n710__ new_new_n1550__
01 1
.names new_new_n915__ new_new_n1550__ new_new_n1551__
11 1
.names new_new_n706__ new_new_n710__ new_new_n1552__
00 1
.names new_new_n915__ new_new_n1552__ new_new_n1553__
01 1
.names new_new_n1547__ new_new_n1549__ new_new_n1554__
00 1
.names new_new_n1551__ new_new_n1553__ new_new_n1555__
00 1
.names new_new_n1554__ new_new_n1555__ new_new_n1556__
11 1
.names p_3 new_new_n1556__ new_new_n1557__
00 1
.names p_19 p_3 new_new_n1558__
11 1
.names new_new_n1557__ new_new_n1558__ new_new_n1559__
00 1
.names new_new_n1559__ p_2 new_new_n1560__
01 1
.names p_2 n_49 new_new_n1561__
01 1
.names new_new_n1560__ new_new_n1561__ new_new_n1562__
00 1
.names p_1 new_new_n1562__ p_139
00 1
.names new_new_n1071__ new_new_n963__ new_new_n1564__
01 1
.names new_new_n962__ new_new_n958__ new_new_n1565__
01 1
.names new_new_n1071__ new_new_n1565__ new_new_n1566__
11 1
.names new_new_n958__ new_new_n962__ new_new_n1567__
01 1
.names new_new_n1071__ new_new_n1567__ new_new_n1568__
11 1
.names new_new_n958__ new_new_n962__ new_new_n1569__
00 1
.names new_new_n1071__ new_new_n1569__ new_new_n1570__
01 1
.names new_new_n1564__ new_new_n1566__ new_new_n1571__
00 1
.names new_new_n1568__ new_new_n1570__ new_new_n1572__
00 1
.names new_new_n1571__ new_new_n1572__ new_new_n1573__
11 1
.names p_3 new_new_n1573__ new_new_n1574__
00 1
.names p_29 p_3 new_new_n1575__
11 1
.names new_new_n1574__ new_new_n1575__ new_new_n1576__
00 1
.names new_new_n1576__ p_2 new_new_n1577__
01 1
.names p_2 n_59 new_new_n1578__
01 1
.names new_new_n1577__ new_new_n1578__ new_new_n1579__
00 1
.names p_1 new_new_n1579__ p_149
00 1
.names p_13 p_2 new_new_n1581__
11 1
.names p_1 new_new_n1581__ n3343
01 1
.names p_9 p_2 new_new_n1583__
11 1
.names p_1 new_new_n1583__ n3346
01 1
.names p_10 p_2 new_new_n1585__
11 1
.names p_1 new_new_n1585__ n3349
01 1
.names p_11 p_2 new_new_n1587__
11 1
.names p_1 new_new_n1587__ n3352
01 1
.names p_12 p_2 new_new_n1589__
11 1
.names p_1 new_new_n1589__ n3355
01 1
.names p_5 p_2 new_new_n1591__
11 1
.names p_1 new_new_n1591__ n3358
01 1
.names p_6 p_2 new_new_n1593__
11 1
.names p_1 new_new_n1593__ n3361
01 1
.names p_7 p_2 new_new_n1595__
11 1
.names p_1 new_new_n1595__ n3364
01 1
.names p_8 p_2 new_new_n1597__
11 1
.names p_1 new_new_n1597__ n3367
01 1
.names p_3 new_new_n1012__ new_new_n1599__
01 1
.names p_3 new_new_n1599__ new_new_n1600__
00 1
.names new_new_n1600__ p_2 new_new_n1601__
01 1
.names new_new_n1601__ p_2 new_new_n1602__
01 1
.names p_1 new_new_n1602__ new_new_n1603__
00 1
.names p_1 new_new_n1603__ n3370
00 0
.names p_3 new_new_n845__ new_new_n1605__
01 1
.names p_2 new_new_n1605__ new_new_n1606__
11 1
.names p_1 new_new_n1606__ n3373
01 1
.names p_3 new_new_n746__ new_new_n1608__
01 1
.names p_2 new_new_n1608__ new_new_n1609__
11 1
.names p_1 new_new_n1609__ n3376
01 1
.names p_3 new_new_n989__ new_new_n1611__
01 1
.names p_2 new_new_n1611__ new_new_n1612__
11 1
.names p_1 new_new_n1612__ n3379
01 1
.names p_3 new_new_n1003__ new_new_n1614__
01 1
.names p_3 new_new_n1614__ new_new_n1615__
00 1
.names new_new_n1615__ p_2 new_new_n1616__
01 1
.names new_new_n1616__ p_2 new_new_n1617__
01 1
.names p_1 new_new_n1617__ new_new_n1618__
00 1
.names p_1 new_new_n1618__ n3382
00 0
.names p_3 new_new_n854__ new_new_n1620__
01 1
.names p_2 new_new_n1620__ new_new_n1621__
11 1
.names p_1 new_new_n1621__ n3385
01 1
.names p_3 new_new_n737__ new_new_n1623__
01 1
.names p_2 new_new_n1623__ new_new_n1624__
11 1
.names p_1 new_new_n1624__ n3388
01 1
.names p_3 new_new_n998__ new_new_n1626__
01 1
.names p_2 new_new_n1626__ new_new_n1627__
11 1
.names p_1 new_new_n1627__ n3391
01 1
.names p_3 new_new_n994__ new_new_n1629__
01 1
.names p_3 new_new_n1629__ new_new_n1630__
00 1
.names new_new_n1630__ p_2 new_new_n1631__
01 1
.names new_new_n1631__ p_2 new_new_n1632__
01 1
.names p_1 new_new_n1632__ new_new_n1633__
00 1
.names p_1 new_new_n1633__ n3394
00 0
.names p_3 new_new_n827__ new_new_n1635__
01 1
.names p_2 new_new_n1635__ new_new_n1636__
11 1
.names p_1 new_new_n1636__ n3397
01 1
.names p_3 new_new_n764__ new_new_n1638__
01 1
.names p_2 new_new_n1638__ new_new_n1639__
11 1
.names p_1 new_new_n1639__ n3400
01 1
.names p_3 new_new_n1007__ new_new_n1641__
01 1
.names p_2 new_new_n1641__ new_new_n1642__
11 1
.names p_1 new_new_n1642__ n3403
01 1
.names p_4 p_2 new_new_n1644__
11 1
.names p_1 new_new_n1644__ n3406
01 1
.names p_3 new_new_n985__ new_new_n1646__
01 1
.names p_3 new_new_n1646__ new_new_n1647__
00 1
.names new_new_n1647__ p_2 new_new_n1648__
01 1
.names new_new_n1648__ p_2 new_new_n1649__
01 1
.names p_1 new_new_n1649__ new_new_n1650__
00 1
.names p_1 new_new_n1650__ n3409
00 0
.names p_3 new_new_n836__ new_new_n1652__
01 1
.names p_2 new_new_n1652__ new_new_n1653__
11 1
.names p_1 new_new_n1653__ n3412
01 1
.names p_3 new_new_n755__ new_new_n1655__
01 1
.names p_2 new_new_n1655__ new_new_n1656__
11 1
.names p_1 new_new_n1656__ n3415
01 1
.names p_3 new_new_n1016__ new_new_n1658__
01 1
.names p_2 new_new_n1658__ new_new_n1659__
11 1
.names p_1 new_new_n1659__ n3418
01 1
.names p_14 p_2 new_new_n1661__
11 1
.names p_1 new_new_n1661__ n3421
01 1
.names p_25 p_2 new_new_n1663__
11 1
.names p_1 new_new_n1663__ n3424
01 1
.names p_3 new_new_n832__ new_new_n1665__
01 1
.names p_3 new_new_n1665__ new_new_n1666__
00 1
.names new_new_n1666__ p_2 new_new_n1667__
01 1
.names new_new_n1667__ p_2 new_new_n1668__
01 1
.names p_1 new_new_n1668__ new_new_n1669__
00 1
.names p_1 new_new_n1669__ n3427
00 0
.names p_3 new_new_n733__ new_new_n1671__
01 1
.names p_3 new_new_n1671__ new_new_n1672__
00 1
.names new_new_n1672__ p_2 new_new_n1673__
01 1
.names new_new_n1673__ p_2 new_new_n1674__
01 1
.names p_1 new_new_n1674__ new_new_n1675__
00 1
.names p_1 new_new_n1675__ n3430
00 0
.names p_15 p_2 new_new_n1677__
11 1
.names p_1 new_new_n1677__ n3433
01 1
.names p_24 p_2 new_new_n1679__
11 1
.names p_1 new_new_n1679__ n3436
01 1
.names p_3 new_new_n823__ new_new_n1681__
01 1
.names p_3 new_new_n1681__ new_new_n1682__
00 1
.names new_new_n1682__ p_2 new_new_n1683__
01 1
.names new_new_n1683__ p_2 new_new_n1684__
01 1
.names p_1 new_new_n1684__ new_new_n1685__
00 1
.names p_1 new_new_n1685__ n3439
00 0
.names p_3 new_new_n742__ new_new_n1687__
01 1
.names p_3 new_new_n1687__ new_new_n1688__
00 1
.names new_new_n1688__ p_2 new_new_n1689__
01 1
.names new_new_n1689__ p_2 new_new_n1690__
01 1
.names p_1 new_new_n1690__ new_new_n1691__
00 1
.names p_1 new_new_n1691__ n3442
00 0
.names p_16 p_2 new_new_n1693__
11 1
.names p_1 new_new_n1693__ n3445
01 1
.names p_27 p_2 new_new_n1695__
11 1
.names p_1 new_new_n1695__ n3448
01 1
.names p_3 new_new_n850__ new_new_n1697__
01 1
.names p_3 new_new_n1697__ new_new_n1698__
00 1
.names new_new_n1698__ p_2 new_new_n1699__
01 1
.names new_new_n1699__ p_2 new_new_n1700__
01 1
.names p_1 new_new_n1700__ new_new_n1701__
00 1
.names p_1 new_new_n1701__ n3451
00 0
.names p_3 new_new_n751__ new_new_n1703__
01 1
.names p_3 new_new_n1703__ new_new_n1704__
00 1
.names new_new_n1704__ p_2 new_new_n1705__
01 1
.names new_new_n1705__ p_2 new_new_n1706__
01 1
.names p_1 new_new_n1706__ new_new_n1707__
00 1
.names p_1 new_new_n1707__ n3454
00 0
.names p_17 p_2 new_new_n1709__
11 1
.names p_1 new_new_n1709__ n3457
01 1
.names p_26 p_2 new_new_n1711__
11 1
.names p_1 new_new_n1711__ n3460
01 1
.names p_3 new_new_n841__ new_new_n1713__
01 1
.names p_3 new_new_n1713__ new_new_n1714__
00 1
.names new_new_n1714__ p_2 new_new_n1715__
01 1
.names new_new_n1715__ p_2 new_new_n1716__
01 1
.names p_1 new_new_n1716__ new_new_n1717__
00 1
.names p_1 new_new_n1717__ n3463
00 0
.names p_3 new_new_n760__ new_new_n1719__
01 1
.names p_3 new_new_n1719__ new_new_n1720__
00 1
.names new_new_n1720__ p_2 new_new_n1721__
01 1
.names new_new_n1721__ p_2 new_new_n1722__
01 1
.names p_1 new_new_n1722__ new_new_n1723__
00 1
.names p_1 new_new_n1723__ n3466
00 0
.names p_18 p_2 new_new_n1725__
11 1
.names p_1 new_new_n1725__ n3469
01 1
.names p_29 p_2 new_new_n1727__
11 1
.names p_1 new_new_n1727__ n3472
01 1
.names p_3 new_new_n796__ new_new_n1729__
01 1
.names p_3 new_new_n1729__ new_new_n1730__
00 1
.names new_new_n1730__ p_2 new_new_n1731__
01 1
.names new_new_n1731__ p_2 new_new_n1732__
01 1
.names p_1 new_new_n1732__ new_new_n1733__
00 1
.names p_1 new_new_n1733__ n3475
00 0
.names p_3 new_new_n702__ new_new_n1735__
01 1
.names p_3 new_new_n1735__ new_new_n1736__
00 1
.names new_new_n1736__ p_2 new_new_n1737__
01 1
.names new_new_n1737__ p_2 new_new_n1738__
01 1
.names p_1 new_new_n1738__ new_new_n1739__
00 1
.names p_1 new_new_n1739__ n3478
00 0
.names p_3 new_new_n945__ new_new_n1741__
01 1
.names p_3 new_new_n1741__ new_new_n1742__
00 1
.names new_new_n1742__ p_2 new_new_n1743__
01 1
.names new_new_n1743__ p_2 new_new_n1744__
01 1
.names p_1 new_new_n1744__ new_new_n1745__
00 1
.names p_1 new_new_n1745__ n3481
00 0
.names p_3 new_new_n773__ new_new_n1747__
01 1
.names p_2 new_new_n1747__ new_new_n1748__
11 1
.names p_1 new_new_n1748__ n3484
01 1
.names p_19 p_2 new_new_n1750__
11 1
.names p_1 new_new_n1750__ n3487
01 1
.names p_28 p_2 new_new_n1752__
11 1
.names p_1 new_new_n1752__ n3490
01 1
.names p_3 new_new_n787__ new_new_n1754__
01 1
.names p_3 new_new_n1754__ new_new_n1755__
00 1
.names new_new_n1755__ p_2 new_new_n1756__
01 1
.names new_new_n1756__ p_2 new_new_n1757__
01 1
.names p_1 new_new_n1757__ new_new_n1758__
00 1
.names p_1 new_new_n1758__ n3493
00 0
.names p_3 new_new_n706__ new_new_n1760__
01 1
.names p_3 new_new_n1760__ new_new_n1761__
00 1
.names new_new_n1761__ p_2 new_new_n1762__
01 1
.names new_new_n1762__ p_2 new_new_n1763__
01 1
.names p_1 new_new_n1763__ new_new_n1764__
00 1
.names p_1 new_new_n1764__ n3496
00 0
.names p_3 new_new_n1122__ new_new_n1766__
01 1
.names p_3 new_new_n1766__ new_new_n1767__
00 1
.names new_new_n1767__ p_2 new_new_n1768__
01 1
.names new_new_n1768__ p_2 new_new_n1769__
01 1
.names p_1 new_new_n1769__ new_new_n1770__
00 1
.names p_1 new_new_n1770__ n3499
00 0
.names p_3 new_new_n782__ new_new_n1772__
01 1
.names p_2 new_new_n1772__ new_new_n1773__
11 1
.names p_1 new_new_n1773__ n3502
01 1
.names p_20 p_2 new_new_n1775__
11 1
.names p_1 new_new_n1775__ n3505
01 1
.names p_31 p_2 new_new_n1777__
11 1
.names p_1 new_new_n1777__ n3508
01 1
.names p_3 new_new_n814__ new_new_n1779__
01 1
.names p_3 new_new_n1779__ new_new_n1780__
00 1
.names new_new_n1780__ p_2 new_new_n1781__
01 1
.names new_new_n1781__ p_2 new_new_n1782__
01 1
.names p_1 new_new_n1782__ new_new_n1783__
00 1
.names p_1 new_new_n1783__ n3511
00 0
.names p_3 new_new_n715__ new_new_n1785__
01 1
.names p_3 new_new_n1785__ new_new_n1786__
00 1
.names new_new_n1786__ p_2 new_new_n1787__
01 1
.names new_new_n1787__ p_2 new_new_n1788__
01 1
.names p_1 new_new_n1788__ new_new_n1789__
00 1
.names p_1 new_new_n1789__ n3514
00 0
.names p_3 new_new_n1034__ new_new_n1791__
01 1
.names p_2 new_new_n1791__ new_new_n1792__
11 1
.names p_1 new_new_n1792__ n3517
01 1
.names p_3 new_new_n1118__ new_new_n1794__
01 1
.names p_2 new_new_n1794__ new_new_n1795__
11 1
.names p_1 new_new_n1795__ n3520
01 1
.names p_21 p_2 new_new_n1797__
11 1
.names p_1 new_new_n1797__ n3523
01 1
.names p_30 p_2 new_new_n1799__
11 1
.names p_1 new_new_n1799__ n3526
01 1
.names p_3 new_new_n805__ new_new_n1801__
01 1
.names p_3 new_new_n1801__ new_new_n1802__
00 1
.names new_new_n1802__ p_2 new_new_n1803__
01 1
.names new_new_n1803__ p_2 new_new_n1804__
01 1
.names p_1 new_new_n1804__ new_new_n1805__
00 1
.names p_1 new_new_n1805__ n3529
00 0
.names p_3 new_new_n724__ new_new_n1807__
01 1
.names p_3 new_new_n1807__ new_new_n1808__
00 1
.names new_new_n1808__ p_2 new_new_n1809__
01 1
.names new_new_n1809__ p_2 new_new_n1810__
01 1
.names p_1 new_new_n1810__ new_new_n1811__
00 1
.names p_1 new_new_n1811__ n3532
00 0
.names p_3 new_new_n1025__ new_new_n1813__
01 1
.names p_2 new_new_n1813__ new_new_n1814__
11 1
.names p_1 new_new_n1814__ n3535
01 1
.names p_3 new_new_n941__ new_new_n1816__
01 1
.names p_2 new_new_n1816__ new_new_n1817__
11 1
.names p_1 new_new_n1817__ n3538
01 1
.names p_22 p_2 new_new_n1819__
11 1
.names p_1 new_new_n1819__ n3541
01 1
.names p_33 p_2 new_new_n1821__
11 1
.names p_1 new_new_n1821__ n3544
01 1
.names p_3 new_new_n976__ new_new_n1823__
01 1
.names p_3 new_new_n1823__ new_new_n1824__
00 1
.names new_new_n1824__ p_2 new_new_n1825__
01 1
.names new_new_n1825__ p_2 new_new_n1826__
01 1
.names p_1 new_new_n1826__ new_new_n1827__
00 1
.names p_1 new_new_n1827__ n3547
00 0
.names p_3 new_new_n809__ new_new_n1829__
01 1
.names p_2 new_new_n1829__ new_new_n1830__
11 1
.names p_1 new_new_n1830__ n3550
01 1
.names p_3 new_new_n710__ new_new_n1832__
01 1
.names p_2 new_new_n1832__ new_new_n1833__
11 1
.names p_1 new_new_n1833__ n3553
01 1
.names p_3 new_new_n953__ new_new_n1835__
01 1
.names p_2 new_new_n1835__ new_new_n1836__
11 1
.names p_1 new_new_n1836__ n3556
01 1
.names p_23 p_2 new_new_n1838__
11 1
.names p_1 new_new_n1838__ n3559
01 1
.names p_32 p_2 new_new_n1840__
11 1
.names p_1 new_new_n1840__ n3562
01 1
.names p_3 new_new_n967__ new_new_n1842__
01 1
.names p_3 new_new_n1842__ new_new_n1843__
00 1
.names new_new_n1843__ p_2 new_new_n1844__
01 1
.names new_new_n1844__ p_2 new_new_n1845__
01 1
.names p_1 new_new_n1845__ new_new_n1846__
00 1
.names p_1 new_new_n1846__ n3565
00 0
.names p_3 new_new_n818__ new_new_n1848__
01 1
.names p_2 new_new_n1848__ new_new_n1849__
11 1
.names p_1 new_new_n1849__ n3568
01 1
.names p_3 new_new_n519__ new_new_n1851__
01 1
.names p_2 new_new_n1851__ new_new_n1852__
11 1
.names p_1 new_new_n1852__ n3571
01 1
.names p_3 new_new_n962__ new_new_n1854__
01 1
.names p_2 new_new_n1854__ new_new_n1855__
11 1
.names p_1 new_new_n1855__ n3574
01 1
.names p_3 new_new_n778__ new_new_n1857__
01 1
.names p_3 new_new_n1857__ new_new_n1858__
00 1
.names new_new_n1858__ p_2 new_new_n1859__
01 1
.names new_new_n1859__ p_2 new_new_n1860__
01 1
.names p_1 new_new_n1860__ new_new_n1861__
00 1
.names p_1 new_new_n1861__ n3577
00 0
.names p_3 new_new_n1021__ new_new_n1863__
01 1
.names p_3 new_new_n1863__ new_new_n1864__
00 1
.names new_new_n1864__ p_2 new_new_n1865__
01 1
.names new_new_n1865__ p_2 new_new_n1866__
01 1
.names p_1 new_new_n1866__ new_new_n1867__
00 1
.names p_1 new_new_n1867__ n3580
00 0
.names p_3 new_new_n958__ new_new_n1869__
01 1
.names p_3 new_new_n1869__ new_new_n1870__
00 1
.names new_new_n1870__ p_2 new_new_n1871__
01 1
.names new_new_n1871__ p_2 new_new_n1872__
01 1
.names p_1 new_new_n1872__ new_new_n1873__
00 1
.names p_1 new_new_n1873__ n3583
00 0
.names p_3 new_new_n791__ new_new_n1875__
01 1
.names p_2 new_new_n1875__ new_new_n1876__
11 1
.names p_1 new_new_n1876__ n3586
01 1
.names p_3 new_new_n728__ new_new_n1878__
01 1
.names p_2 new_new_n1878__ new_new_n1879__
11 1
.names p_1 new_new_n1879__ n3589
01 1
.names p_3 new_new_n971__ new_new_n1881__
01 1
.names p_2 new_new_n1881__ new_new_n1882__
11 1
.names p_1 new_new_n1882__ n3592
01 1
.names p_3 new_new_n769__ new_new_n1884__
01 1
.names p_3 new_new_n1884__ new_new_n1885__
00 1
.names new_new_n1885__ p_2 new_new_n1886__
01 1
.names new_new_n1886__ p_2 new_new_n1887__
01 1
.names p_1 new_new_n1887__ new_new_n1888__
00 1
.names p_1 new_new_n1888__ n3595
00 0
.names p_3 new_new_n1030__ new_new_n1890__
01 1
.names p_3 new_new_n1890__ new_new_n1891__
00 1
.names new_new_n1891__ p_2 new_new_n1892__
01 1
.names new_new_n1892__ p_2 new_new_n1893__
01 1
.names p_1 new_new_n1893__ new_new_n1894__
00 1
.names p_1 new_new_n1894__ n3598
00 0
.names p_3 new_new_n949__ new_new_n1896__
01 1
.names p_3 new_new_n1896__ new_new_n1897__
00 1
.names new_new_n1897__ p_2 new_new_n1898__
01 1
.names new_new_n1898__ p_2 new_new_n1899__
01 1
.names p_1 new_new_n1899__ new_new_n1900__
00 1
.names p_1 new_new_n1900__ n3601
00 0
.names p_3 new_new_n800__ new_new_n1902__
01 1
.names p_2 new_new_n1902__ new_new_n1903__
11 1
.names p_1 new_new_n1903__ n3604
01 1
.names p_3 new_new_n719__ new_new_n1905__
01 1
.names p_2 new_new_n1905__ new_new_n1906__
11 1
.names p_1 new_new_n1906__ n3607
01 1
.names p_3 new_new_n980__ new_new_n1908__
01 1
.names p_2 new_new_n1908__ new_new_n1909__
11 1
.names p_1 new_new_n1909__ n3610
01 1
.end
