# Benchmark "top" written by ABC on Thu Oct  8 20:19:09 2020
.model top
.inputs clock p_10 p_12 p_11 pclk p_9 p_8 p_7 p_6 p_5 p_4 p_3 p_2 p_1
.outputs p_40 p_45 p_46 p_47 p_41 p_42 p_43 p_44 p_39

.latch      n1136       n_22  2
.latch      n1139       n_18  2
.latch      n1142       n_19  2
.latch      n1145       n_20  2
.latch      n1148       n_21  2
.latch      n1151       n_14  2
.latch      n1154       n_15  2
.latch      n1157       n_16  2
.latch      n1160       n_17  2
.latch      n1163       n_13  2
.latch      n1166       n_23  2
.latch      n1169       n_34  2
.latch      n1172       n_24  2
.latch      n1175       n_33  2
.latch      n1178       n_25  2
.latch      n1181       n_36  2
.latch      n1184       n_26  2
.latch      n1187       n_35  2
.latch      n1190       n_27  2
.latch      n1193       n_38  2
.latch      n1196       n_28  2
.latch      n1199       n_37  2
.latch      n1202       n_29  2
.latch      n1205       n_30  2
.latch      n1208       n_31  2
.latch      n1211       n_32  2

.names p_3 p_2 new_new_n101_1__
01 1
.names p_1 new_new_n101_1__ new_new_n102__
01 1
.names n_36 n_37 new_new_n103__
00 1
.names n_35 new_new_n103__ new_new_n104__
01 1
.names n_34 new_new_n104__ new_new_n105__
01 1
.names n_33 new_new_n105__ new_new_n106_1__
01 1
.names n_32 new_new_n106_1__ new_new_n107__
01 1
.names n_31 new_new_n107__ new_new_n108__
01 1
.names n_30 new_new_n108__ new_new_n109__
01 1
.names n_29 new_new_n109__ new_new_n110__
11 1
.names n_28 new_new_n110__ new_new_n111_1__
11 1
.names n_27 new_new_n111_1__ new_new_n112__
11 1
.names n_26 new_new_n112__ new_new_n113__
11 1
.names n_25 new_new_n113__ new_new_n114__
11 1
.names n_24 new_new_n114__ new_new_n115__
11 1
.names n_23 new_new_n115__ new_new_n116_1__
11 1
.names n_22 new_new_n116_1__ new_new_n117__
11 1
.names new_new_n102__ new_new_n117__ new_new_n118__
11 1
.names n_21 n_38 new_new_n119__
11 1
.names n_21 n_38 new_new_n120__
00 1
.names new_new_n119__ new_new_n120__ new_new_n121_1__
00 1
.names new_new_n121_1__ new_new_n118__ new_new_n122__
01 1
.names new_new_n122__ n_32 new_new_n123__
01 1
.names new_new_n102__ new_new_n123__ new_new_n124__
11 1
.names new_new_n122__ n_30 new_new_n125__
01 1
.names new_new_n102__ new_new_n125__ new_new_n126_1__
11 1
.names p_4 new_new_n126_1__ new_new_n127__
01 1
.names new_new_n126_1__ p_4 new_new_n128__
01 1
.names new_new_n127__ new_new_n128__ new_new_n129__
00 1
.names new_new_n129__ p_4 new_new_n130__
01 1
.names new_new_n122__ n_31 new_new_n131_1__
01 1
.names new_new_n102__ new_new_n131_1__ new_new_n132__
11 1
.names p_5 new_new_n132__ new_new_n133__
01 1
.names new_new_n132__ p_5 new_new_n134__
01 1
.names new_new_n133__ new_new_n134__ new_new_n135__
00 1
.names new_new_n130__ new_new_n135__ new_new_n136_1__
11 1
.names new_new_n135__ p_5 new_new_n137__
01 1
.names new_new_n136_1__ new_new_n137__ new_new_n138__
00 1
.names p_6 new_new_n124__ new_new_n139__
01 1
.names new_new_n124__ p_6 new_new_n140__
01 1
.names new_new_n139__ new_new_n140__ new_new_n141_1__
00 1
.names new_new_n138__ new_new_n141_1__ new_new_n142__
01 1
.names new_new_n141_1__ p_6 new_new_n143__
01 1
.names new_new_n142__ new_new_n143__ new_new_n144__
00 1
.names new_new_n122__ n_33 new_new_n145__
01 1
.names new_new_n102__ new_new_n145__ new_new_n146_1__
11 1
.names p_7 new_new_n146_1__ new_new_n147__
01 1
.names new_new_n146_1__ p_7 new_new_n148__
01 1
.names new_new_n147__ new_new_n148__ new_new_n149__
00 1
.names new_new_n144__ new_new_n149__ new_new_n150__
01 1
.names new_new_n149__ p_7 new_new_n151_1__
01 1
.names new_new_n150__ new_new_n151_1__ new_new_n152__
00 1
.names new_new_n122__ n_34 new_new_n153__
01 1
.names new_new_n102__ new_new_n153__ new_new_n154__
11 1
.names p_8 new_new_n154__ new_new_n155__
01 1
.names new_new_n154__ p_8 new_new_n156_1__
01 1
.names new_new_n155__ new_new_n156_1__ new_new_n157__
00 1
.names new_new_n152__ new_new_n157__ new_new_n158__
01 1
.names new_new_n157__ p_8 new_new_n159__
01 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names new_new_n122__ n_35 new_new_n161_1__
01 1
.names new_new_n102__ new_new_n161_1__ new_new_n162__
11 1
.names p_9 new_new_n162__ new_new_n163__
01 1
.names new_new_n162__ p_9 new_new_n164__
01 1
.names new_new_n163__ new_new_n164__ new_new_n165__
00 1
.names new_new_n160__ new_new_n165__ new_new_n166_1__
01 1
.names new_new_n165__ p_9 new_new_n167__
01 1
.names new_new_n166_1__ new_new_n167__ new_new_n168__
00 1
.names new_new_n122__ n_36 new_new_n169__
01 1
.names new_new_n102__ new_new_n169__ new_new_n170__
11 1
.names p_10 new_new_n170__ new_new_n171_1__
01 1
.names new_new_n170__ p_10 new_new_n172__
01 1
.names new_new_n171_1__ new_new_n172__ new_new_n173__
00 1
.names new_new_n168__ new_new_n173__ new_new_n174__
01 1
.names new_new_n173__ p_10 new_new_n175__
01 1
.names new_new_n174__ new_new_n175__ new_new_n176__
00 1
.names new_new_n122__ n_37 new_new_n177__
01 1
.names new_new_n102__ new_new_n177__ new_new_n178__
11 1
.names p_11 new_new_n178__ new_new_n179__
01 1
.names new_new_n178__ p_11 new_new_n180__
01 1
.names new_new_n179__ new_new_n180__ new_new_n181__
00 1
.names new_new_n176__ new_new_n181__ new_new_n182__
01 1
.names new_new_n181__ p_11 new_new_n183__
01 1
.names new_new_n182__ new_new_n183__ new_new_n184__
00 1
.names new_new_n120__ new_new_n122__ new_new_n185__
00 1
.names new_new_n102__ new_new_n185__ new_new_n186__
11 1
.names p_12 new_new_n186__ new_new_n187__
01 1
.names new_new_n186__ p_12 new_new_n188__
01 1
.names new_new_n187__ new_new_n188__ new_new_n189__
00 1
.names new_new_n184__ new_new_n189__ new_new_n190__
01 1
.names new_new_n189__ p_12 new_new_n191__
01 1
.names new_new_n190__ new_new_n191__ new_new_n192__
00 1
.names new_new_n192__ new_new_n102__ new_new_n193__
01 1
.names new_new_n193__ new_new_n124__ new_new_n194__
01 1
.names p_6 new_new_n193__ new_new_n195__
11 1
.names new_new_n194__ new_new_n195__ new_new_n196__
00 1
.names new_new_n196__ new_new_n102__ new_new_n197__
01 1
.names new_new_n122__ n_22 new_new_n198__
01 1
.names new_new_n122__ new_new_n198__ new_new_n199__
00 1
.names new_new_n199__ new_new_n102__ new_new_n200__
01 1
.names p_4 new_new_n200__ new_new_n201__
01 1
.names new_new_n200__ p_4 new_new_n202__
01 1
.names new_new_n201__ new_new_n202__ new_new_n203__
00 1
.names new_new_n203__ p_4 new_new_n204__
01 1
.names new_new_n122__ n_23 new_new_n205__
01 1
.names new_new_n122__ new_new_n205__ new_new_n206__
00 1
.names new_new_n206__ new_new_n102__ new_new_n207__
01 1
.names p_5 new_new_n207__ new_new_n208__
01 1
.names new_new_n207__ p_5 new_new_n209__
01 1
.names new_new_n208__ new_new_n209__ new_new_n210__
00 1
.names new_new_n204__ new_new_n210__ new_new_n211__
11 1
.names new_new_n210__ p_5 new_new_n212__
01 1
.names new_new_n211__ new_new_n212__ new_new_n213__
00 1
.names new_new_n122__ n_24 new_new_n214__
01 1
.names new_new_n122__ new_new_n214__ new_new_n215__
00 1
.names new_new_n215__ new_new_n102__ new_new_n216__
01 1
.names p_6 new_new_n216__ new_new_n217__
01 1
.names new_new_n216__ p_6 new_new_n218__
01 1
.names new_new_n217__ new_new_n218__ new_new_n219__
00 1
.names new_new_n213__ new_new_n219__ new_new_n220__
01 1
.names new_new_n219__ p_6 new_new_n221__
01 1
.names new_new_n220__ new_new_n221__ new_new_n222__
00 1
.names new_new_n122__ n_25 new_new_n223__
01 1
.names new_new_n122__ new_new_n223__ new_new_n224__
00 1
.names new_new_n224__ new_new_n102__ new_new_n225__
01 1
.names p_7 new_new_n225__ new_new_n226__
01 1
.names new_new_n225__ p_7 new_new_n227__
01 1
.names new_new_n226__ new_new_n227__ new_new_n228__
00 1
.names new_new_n222__ new_new_n228__ new_new_n229__
01 1
.names new_new_n228__ p_7 new_new_n230__
01 1
.names new_new_n229__ new_new_n230__ new_new_n231__
00 1
.names new_new_n122__ n_26 new_new_n232__
01 1
.names new_new_n122__ new_new_n232__ new_new_n233__
00 1
.names new_new_n233__ new_new_n102__ new_new_n234__
01 1
.names p_8 new_new_n234__ new_new_n235__
01 1
.names new_new_n234__ p_8 new_new_n236__
01 1
.names new_new_n235__ new_new_n236__ new_new_n237__
00 1
.names new_new_n231__ new_new_n237__ new_new_n238__
01 1
.names new_new_n237__ p_8 new_new_n239__
01 1
.names new_new_n238__ new_new_n239__ new_new_n240__
00 1
.names new_new_n122__ n_27 new_new_n241__
01 1
.names new_new_n122__ new_new_n241__ new_new_n242__
00 1
.names new_new_n242__ new_new_n102__ new_new_n243__
01 1
.names p_9 new_new_n243__ new_new_n244__
01 1
.names new_new_n243__ p_9 new_new_n245__
01 1
.names new_new_n244__ new_new_n245__ new_new_n246__
00 1
.names new_new_n240__ new_new_n246__ new_new_n247__
01 1
.names new_new_n246__ p_9 new_new_n248__
01 1
.names new_new_n247__ new_new_n248__ new_new_n249__
00 1
.names new_new_n122__ n_28 new_new_n250__
01 1
.names new_new_n122__ new_new_n250__ new_new_n251__
00 1
.names new_new_n251__ new_new_n102__ new_new_n252__
01 1
.names p_10 new_new_n252__ new_new_n253__
01 1
.names new_new_n252__ p_10 new_new_n254__
01 1
.names new_new_n253__ new_new_n254__ new_new_n255__
00 1
.names new_new_n249__ new_new_n255__ new_new_n256__
01 1
.names new_new_n255__ p_10 new_new_n257__
01 1
.names new_new_n256__ new_new_n257__ new_new_n258__
00 1
.names new_new_n122__ n_29 new_new_n259__
01 1
.names new_new_n122__ new_new_n259__ new_new_n260__
00 1
.names new_new_n260__ new_new_n102__ new_new_n261__
01 1
.names p_11 new_new_n261__ new_new_n262__
01 1
.names new_new_n261__ p_11 new_new_n263__
01 1
.names new_new_n262__ new_new_n263__ new_new_n264__
00 1
.names new_new_n258__ new_new_n264__ new_new_n265__
01 1
.names new_new_n264__ p_11 new_new_n266__
01 1
.names new_new_n265__ new_new_n266__ new_new_n267__
00 1
.names new_new_n122__ new_new_n119__ new_new_n268__
01 1
.names new_new_n122__ new_new_n268__ new_new_n269__
00 1
.names new_new_n269__ new_new_n102__ new_new_n270__
01 1
.names p_12 new_new_n270__ new_new_n271__
01 1
.names new_new_n270__ p_12 new_new_n272__
01 1
.names new_new_n271__ new_new_n272__ new_new_n273__
00 1
.names new_new_n267__ new_new_n273__ new_new_n274__
01 1
.names new_new_n273__ p_12 new_new_n275__
01 1
.names new_new_n274__ new_new_n275__ new_new_n276__
00 1
.names new_new_n276__ new_new_n102__ new_new_n277__
01 1
.names new_new_n277__ p_6 new_new_n278__
01 1
.names new_new_n216__ new_new_n277__ new_new_n279__
11 1
.names new_new_n278__ new_new_n279__ new_new_n280__
00 1
.names new_new_n280__ new_new_n102__ new_new_n281__
01 1
.names new_new_n277__ p_5 new_new_n282__
01 1
.names new_new_n207__ new_new_n277__ new_new_n283__
11 1
.names new_new_n282__ new_new_n283__ new_new_n284__
00 1
.names new_new_n284__ new_new_n102__ new_new_n285__
01 1
.names new_new_n193__ new_new_n132__ new_new_n286__
01 1
.names p_5 new_new_n193__ new_new_n287__
11 1
.names new_new_n286__ new_new_n287__ new_new_n288__
00 1
.names new_new_n288__ new_new_n102__ new_new_n289__
01 1
.names new_new_n285__ new_new_n289__ new_new_n290__
11 1
.names new_new_n277__ p_4 new_new_n291__
01 1
.names new_new_n200__ new_new_n277__ new_new_n292__
11 1
.names new_new_n291__ new_new_n292__ new_new_n293__
00 1
.names new_new_n293__ new_new_n102__ new_new_n294__
01 1
.names new_new_n193__ new_new_n126_1__ new_new_n295__
01 1
.names p_4 new_new_n193__ new_new_n296__
11 1
.names new_new_n295__ new_new_n296__ new_new_n297__
00 1
.names new_new_n297__ new_new_n102__ new_new_n298__
01 1
.names new_new_n294__ new_new_n298__ new_new_n299__
11 1
.names new_new_n289__ new_new_n299__ new_new_n300__
11 1
.names new_new_n285__ new_new_n299__ new_new_n301__
11 1
.names new_new_n290__ new_new_n300__ new_new_n302__
00 1
.names new_new_n301__ new_new_n302__ new_new_n303__
01 1
.names new_new_n197__ new_new_n281__ new_new_n304__
11 1
.names new_new_n303__ new_new_n304__ new_new_n305__
01 1
.names new_new_n197__ new_new_n281__ new_new_n306__
01 1
.names new_new_n303__ new_new_n306__ new_new_n307__
11 1
.names new_new_n281__ new_new_n197__ new_new_n308__
01 1
.names new_new_n303__ new_new_n308__ new_new_n309__
11 1
.names new_new_n197__ new_new_n281__ new_new_n310__
00 1
.names new_new_n303__ new_new_n310__ new_new_n311__
01 1
.names new_new_n305__ new_new_n307__ new_new_n312__
00 1
.names new_new_n309__ new_new_n311__ new_new_n313__
00 1
.names new_new_n312__ new_new_n313__ new_new_n314__
11 1
.names p_3 new_new_n314__ new_new_n315__
00 1
.names p_5 p_3 new_new_n316__
11 1
.names new_new_n315__ new_new_n316__ new_new_n317__
00 1
.names new_new_n317__ p_2 new_new_n318__
01 1
.names p_2 n_14 new_new_n319__
01 1
.names new_new_n318__ new_new_n319__ new_new_n320__
00 1
.names p_1 new_new_n320__ p_40
00 1
.names new_new_n193__ new_new_n178__ new_new_n322__
01 1
.names p_11 new_new_n193__ new_new_n323__
11 1
.names new_new_n322__ new_new_n323__ new_new_n324__
00 1
.names new_new_n324__ new_new_n102__ new_new_n325__
01 1
.names new_new_n277__ p_11 new_new_n326__
01 1
.names new_new_n261__ new_new_n277__ new_new_n327__
11 1
.names new_new_n326__ new_new_n327__ new_new_n328__
00 1
.names new_new_n328__ new_new_n102__ new_new_n329__
01 1
.names new_new_n277__ p_10 new_new_n330__
01 1
.names new_new_n252__ new_new_n277__ new_new_n331__
11 1
.names new_new_n330__ new_new_n331__ new_new_n332__
00 1
.names new_new_n332__ new_new_n102__ new_new_n333__
01 1
.names new_new_n193__ new_new_n170__ new_new_n334__
01 1
.names p_10 new_new_n193__ new_new_n335__
11 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names new_new_n336__ new_new_n102__ new_new_n337__
01 1
.names new_new_n333__ new_new_n337__ new_new_n338__
11 1
.names new_new_n277__ p_9 new_new_n339__
01 1
.names new_new_n243__ new_new_n277__ new_new_n340__
11 1
.names new_new_n339__ new_new_n340__ new_new_n341__
00 1
.names new_new_n341__ new_new_n102__ new_new_n342__
01 1
.names new_new_n193__ new_new_n162__ new_new_n343__
01 1
.names p_9 new_new_n193__ new_new_n344__
11 1
.names new_new_n343__ new_new_n344__ new_new_n345__
00 1
.names new_new_n345__ new_new_n102__ new_new_n346__
01 1
.names new_new_n342__ new_new_n346__ new_new_n347__
11 1
.names new_new_n277__ p_8 new_new_n348__
01 1
.names new_new_n234__ new_new_n277__ new_new_n349__
11 1
.names new_new_n348__ new_new_n349__ new_new_n350__
00 1
.names new_new_n350__ new_new_n102__ new_new_n351__
01 1
.names new_new_n193__ new_new_n154__ new_new_n352__
01 1
.names p_8 new_new_n193__ new_new_n353__
11 1
.names new_new_n352__ new_new_n353__ new_new_n354__
00 1
.names new_new_n354__ new_new_n102__ new_new_n355__
01 1
.names new_new_n351__ new_new_n355__ new_new_n356__
11 1
.names new_new_n277__ p_7 new_new_n357__
01 1
.names new_new_n225__ new_new_n277__ new_new_n358__
11 1
.names new_new_n357__ new_new_n358__ new_new_n359__
00 1
.names new_new_n359__ new_new_n102__ new_new_n360__
01 1
.names new_new_n193__ new_new_n146_1__ new_new_n361__
01 1
.names p_7 new_new_n193__ new_new_n362__
11 1
.names new_new_n361__ new_new_n362__ new_new_n363__
00 1
.names new_new_n363__ new_new_n102__ new_new_n364__
01 1
.names new_new_n360__ new_new_n364__ new_new_n365__
11 1
.names new_new_n303__ new_new_n197__ new_new_n366__
01 1
.names new_new_n303__ new_new_n281__ new_new_n367__
01 1
.names new_new_n304__ new_new_n366__ new_new_n368__
00 1
.names new_new_n367__ new_new_n368__ new_new_n369__
01 1
.names new_new_n369__ new_new_n364__ new_new_n370__
01 1
.names new_new_n369__ new_new_n360__ new_new_n371__
01 1
.names new_new_n365__ new_new_n370__ new_new_n372__
00 1
.names new_new_n371__ new_new_n372__ new_new_n373__
01 1
.names new_new_n373__ new_new_n355__ new_new_n374__
01 1
.names new_new_n373__ new_new_n351__ new_new_n375__
01 1
.names new_new_n356__ new_new_n374__ new_new_n376__
00 1
.names new_new_n375__ new_new_n376__ new_new_n377__
01 1
.names new_new_n377__ new_new_n346__ new_new_n378__
01 1
.names new_new_n377__ new_new_n342__ new_new_n379__
01 1
.names new_new_n347__ new_new_n378__ new_new_n380__
00 1
.names new_new_n379__ new_new_n380__ new_new_n381__
01 1
.names new_new_n381__ new_new_n337__ new_new_n382__
01 1
.names new_new_n381__ new_new_n333__ new_new_n383__
01 1
.names new_new_n338__ new_new_n382__ new_new_n384__
00 1
.names new_new_n383__ new_new_n384__ new_new_n385__
01 1
.names new_new_n325__ new_new_n329__ new_new_n386__
11 1
.names new_new_n385__ new_new_n386__ new_new_n387__
01 1
.names new_new_n325__ new_new_n329__ new_new_n388__
01 1
.names new_new_n385__ new_new_n388__ new_new_n389__
11 1
.names new_new_n329__ new_new_n325__ new_new_n390__
01 1
.names new_new_n385__ new_new_n390__ new_new_n391__
11 1
.names new_new_n325__ new_new_n329__ new_new_n392__
00 1
.names new_new_n385__ new_new_n392__ new_new_n393__
01 1
.names new_new_n387__ new_new_n389__ new_new_n394__
00 1
.names new_new_n391__ new_new_n393__ new_new_n395__
00 1
.names new_new_n394__ new_new_n395__ new_new_n396__
11 1
.names p_3 new_new_n396__ new_new_n397__
00 1
.names p_10 p_3 new_new_n398__
11 1
.names new_new_n397__ new_new_n398__ new_new_n399__
00 1
.names new_new_n399__ p_2 new_new_n400__
01 1
.names p_2 n_19 new_new_n401__
01 1
.names new_new_n400__ new_new_n401__ new_new_n402__
00 1
.names p_1 new_new_n402__ p_45
00 1
.names new_new_n193__ new_new_n186__ new_new_n404__
01 1
.names p_12 new_new_n193__ new_new_n405__
11 1
.names new_new_n404__ new_new_n405__ new_new_n406__
00 1
.names new_new_n406__ new_new_n102__ new_new_n407__
01 1
.names new_new_n277__ p_12 new_new_n408__
01 1
.names new_new_n270__ new_new_n277__ new_new_n409__
11 1
.names new_new_n408__ new_new_n409__ new_new_n410__
00 1
.names new_new_n410__ new_new_n102__ new_new_n411__
01 1
.names new_new_n385__ new_new_n325__ new_new_n412__
01 1
.names new_new_n385__ new_new_n329__ new_new_n413__
01 1
.names new_new_n386__ new_new_n412__ new_new_n414__
00 1
.names new_new_n413__ new_new_n414__ new_new_n415__
01 1
.names new_new_n407__ new_new_n411__ new_new_n416__
11 1
.names new_new_n415__ new_new_n416__ new_new_n417__
01 1
.names new_new_n407__ new_new_n411__ new_new_n418__
01 1
.names new_new_n415__ new_new_n418__ new_new_n419__
11 1
.names new_new_n411__ new_new_n407__ new_new_n420__
01 1
.names new_new_n415__ new_new_n420__ new_new_n421__
11 1
.names new_new_n407__ new_new_n411__ new_new_n422__
00 1
.names new_new_n415__ new_new_n422__ new_new_n423__
01 1
.names new_new_n417__ new_new_n419__ new_new_n424__
00 1
.names new_new_n421__ new_new_n423__ new_new_n425__
00 1
.names new_new_n424__ new_new_n425__ new_new_n426__
11 1
.names p_3 new_new_n426__ new_new_n427__
00 1
.names p_11 p_3 new_new_n428__
11 1
.names new_new_n427__ new_new_n428__ new_new_n429__
00 1
.names new_new_n429__ p_2 new_new_n430__
01 1
.names p_2 n_20 new_new_n431__
01 1
.names new_new_n430__ new_new_n431__ new_new_n432__
00 1
.names p_1 new_new_n432__ p_46
00 1
.names new_new_n415__ new_new_n407__ new_new_n434__
01 1
.names new_new_n415__ new_new_n411__ new_new_n435__
01 1
.names new_new_n416__ new_new_n434__ new_new_n436__
00 1
.names new_new_n435__ new_new_n436__ new_new_n437__
01 1
.names p_3 new_new_n437__ new_new_n438__
00 1
.names p_12 p_3 new_new_n439__
11 1
.names new_new_n438__ new_new_n439__ new_new_n440__
00 1
.names new_new_n440__ p_2 new_new_n441__
01 1
.names p_2 n_21 new_new_n442__
01 1
.names new_new_n441__ new_new_n442__ new_new_n443__
00 1
.names p_1 new_new_n443__ p_47
00 1
.names new_new_n369__ new_new_n365__ new_new_n445__
01 1
.names new_new_n364__ new_new_n360__ new_new_n446__
01 1
.names new_new_n369__ new_new_n446__ new_new_n447__
11 1
.names new_new_n360__ new_new_n364__ new_new_n448__
01 1
.names new_new_n369__ new_new_n448__ new_new_n449__
11 1
.names new_new_n360__ new_new_n364__ new_new_n450__
00 1
.names new_new_n369__ new_new_n450__ new_new_n451__
01 1
.names new_new_n445__ new_new_n447__ new_new_n452__
00 1
.names new_new_n449__ new_new_n451__ new_new_n453__
00 1
.names new_new_n452__ new_new_n453__ new_new_n454__
11 1
.names p_3 new_new_n454__ new_new_n455__
00 1
.names p_6 p_3 new_new_n456__
11 1
.names new_new_n455__ new_new_n456__ new_new_n457__
00 1
.names new_new_n457__ p_2 new_new_n458__
01 1
.names p_2 n_15 new_new_n459__
01 1
.names new_new_n458__ new_new_n459__ new_new_n460__
00 1
.names p_1 new_new_n460__ p_41
00 1
.names new_new_n373__ new_new_n356__ new_new_n462__
01 1
.names new_new_n355__ new_new_n351__ new_new_n463__
01 1
.names new_new_n373__ new_new_n463__ new_new_n464__
11 1
.names new_new_n351__ new_new_n355__ new_new_n465__
01 1
.names new_new_n373__ new_new_n465__ new_new_n466__
11 1
.names new_new_n351__ new_new_n355__ new_new_n467__
00 1
.names new_new_n373__ new_new_n467__ new_new_n468__
01 1
.names new_new_n462__ new_new_n464__ new_new_n469__
00 1
.names new_new_n466__ new_new_n468__ new_new_n470__
00 1
.names new_new_n469__ new_new_n470__ new_new_n471__
11 1
.names p_3 new_new_n471__ new_new_n472__
00 1
.names p_7 p_3 new_new_n473__
11 1
.names new_new_n472__ new_new_n473__ new_new_n474__
00 1
.names new_new_n474__ p_2 new_new_n475__
01 1
.names p_2 n_16 new_new_n476__
01 1
.names new_new_n475__ new_new_n476__ new_new_n477__
00 1
.names p_1 new_new_n477__ p_42
00 1
.names new_new_n377__ new_new_n347__ new_new_n479__
01 1
.names new_new_n346__ new_new_n342__ new_new_n480__
01 1
.names new_new_n377__ new_new_n480__ new_new_n481__
11 1
.names new_new_n342__ new_new_n346__ new_new_n482__
01 1
.names new_new_n377__ new_new_n482__ new_new_n483__
11 1
.names new_new_n342__ new_new_n346__ new_new_n484__
00 1
.names new_new_n377__ new_new_n484__ new_new_n485__
01 1
.names new_new_n479__ new_new_n481__ new_new_n486__
00 1
.names new_new_n483__ new_new_n485__ new_new_n487__
00 1
.names new_new_n486__ new_new_n487__ new_new_n488__
11 1
.names p_3 new_new_n488__ new_new_n489__
00 1
.names p_8 p_3 new_new_n490__
11 1
.names new_new_n489__ new_new_n490__ new_new_n491__
00 1
.names new_new_n491__ p_2 new_new_n492__
01 1
.names p_2 n_17 new_new_n493__
01 1
.names new_new_n492__ new_new_n493__ new_new_n494__
00 1
.names p_1 new_new_n494__ p_43
00 1
.names new_new_n381__ new_new_n338__ new_new_n496__
01 1
.names new_new_n337__ new_new_n333__ new_new_n497__
01 1
.names new_new_n381__ new_new_n497__ new_new_n498__
11 1
.names new_new_n333__ new_new_n337__ new_new_n499__
01 1
.names new_new_n381__ new_new_n499__ new_new_n500__
11 1
.names new_new_n333__ new_new_n337__ new_new_n501__
00 1
.names new_new_n381__ new_new_n501__ new_new_n502__
01 1
.names new_new_n496__ new_new_n498__ new_new_n503__
00 1
.names new_new_n500__ new_new_n502__ new_new_n504__
00 1
.names new_new_n503__ new_new_n504__ new_new_n505__
11 1
.names p_3 new_new_n505__ new_new_n506__
00 1
.names p_9 p_3 new_new_n507__
11 1
.names new_new_n506__ new_new_n507__ new_new_n508__
00 1
.names new_new_n508__ p_2 new_new_n509__
01 1
.names p_2 n_18 new_new_n510__
01 1
.names new_new_n509__ new_new_n510__ new_new_n511__
00 1
.names p_1 new_new_n511__ p_44
00 1
.names new_new_n290__ new_new_n299__ new_new_n513__
11 1
.names new_new_n289__ new_new_n285__ new_new_n514__
01 1
.names new_new_n299__ new_new_n514__ new_new_n515__
01 1
.names new_new_n285__ new_new_n289__ new_new_n516__
01 1
.names new_new_n299__ new_new_n516__ new_new_n517__
01 1
.names new_new_n285__ new_new_n289__ new_new_n518__
00 1
.names new_new_n299__ new_new_n518__ new_new_n519__
11 1
.names new_new_n513__ new_new_n515__ new_new_n520__
00 1
.names new_new_n517__ new_new_n519__ new_new_n521__
00 1
.names new_new_n520__ new_new_n521__ new_new_n522__
11 1
.names p_3 new_new_n522__ new_new_n523__
00 1
.names p_4 p_3 new_new_n524__
11 1
.names new_new_n523__ new_new_n524__ new_new_n525__
00 1
.names new_new_n525__ p_2 new_new_n526__
01 1
.names p_2 n_13 new_new_n527__
01 1
.names new_new_n526__ new_new_n527__ new_new_n528__
00 1
.names p_1 new_new_n528__ p_39
00 1
.names p_3 new_new_n294__ new_new_n530__
01 1
.names p_3 new_new_n530__ new_new_n531__
00 1
.names new_new_n531__ p_2 new_new_n532__
01 1
.names new_new_n532__ p_2 new_new_n533__
01 1
.names p_1 new_new_n533__ new_new_n534__
00 1
.names p_1 new_new_n534__ n1136
00 0
.names p_9 p_2 new_new_n536__
11 1
.names new_new_n510__ new_new_n536__ new_new_n537__
00 1
.names p_1 new_new_n537__ n1139
00 1
.names p_10 p_2 new_new_n539__
11 1
.names new_new_n401__ new_new_n539__ new_new_n540__
00 1
.names p_1 new_new_n540__ n1142
00 1
.names p_11 p_2 new_new_n542__
11 1
.names new_new_n431__ new_new_n542__ new_new_n543__
00 1
.names p_1 new_new_n543__ n1145
00 1
.names p_12 p_2 new_new_n545__
11 1
.names new_new_n442__ new_new_n545__ new_new_n546__
00 1
.names p_1 new_new_n546__ n1148
00 1
.names p_5 p_2 new_new_n548__
11 1
.names new_new_n319__ new_new_n548__ new_new_n549__
00 1
.names p_1 new_new_n549__ n1151
00 1
.names p_6 p_2 new_new_n551__
11 1
.names new_new_n459__ new_new_n551__ new_new_n552__
00 1
.names p_1 new_new_n552__ n1154
00 1
.names p_7 p_2 new_new_n554__
11 1
.names new_new_n476__ new_new_n554__ new_new_n555__
00 1
.names p_1 new_new_n555__ n1157
00 1
.names p_8 p_2 new_new_n557__
11 1
.names new_new_n493__ new_new_n557__ new_new_n558__
00 1
.names p_1 new_new_n558__ n1160
00 1
.names p_4 p_2 new_new_n560__
11 1
.names new_new_n527__ new_new_n560__ new_new_n561__
00 1
.names p_1 new_new_n561__ n1163
00 1
.names p_3 new_new_n285__ new_new_n563__
01 1
.names p_3 new_new_n563__ new_new_n564__
00 1
.names new_new_n564__ p_2 new_new_n565__
01 1
.names new_new_n565__ p_2 new_new_n566__
01 1
.names p_1 new_new_n566__ new_new_n567__
00 1
.names p_1 new_new_n567__ n1166
00 0
.names p_3 new_new_n355__ new_new_n569__
01 1
.names p_2 new_new_n569__ new_new_n570__
11 1
.names p_1 new_new_n570__ n1169
01 1
.names p_3 new_new_n281__ new_new_n572__
01 1
.names p_3 new_new_n572__ new_new_n573__
00 1
.names new_new_n573__ p_2 new_new_n574__
01 1
.names new_new_n574__ p_2 new_new_n575__
01 1
.names p_1 new_new_n575__ new_new_n576__
00 1
.names p_1 new_new_n576__ n1172
00 0
.names p_3 new_new_n364__ new_new_n578__
01 1
.names p_2 new_new_n578__ new_new_n579__
11 1
.names p_1 new_new_n579__ n1175
01 1
.names p_3 new_new_n360__ new_new_n581__
01 1
.names p_3 new_new_n581__ new_new_n582__
00 1
.names new_new_n582__ p_2 new_new_n583__
01 1
.names new_new_n583__ p_2 new_new_n584__
01 1
.names p_1 new_new_n584__ new_new_n585__
00 1
.names p_1 new_new_n585__ n1178
00 0
.names p_3 new_new_n337__ new_new_n587__
01 1
.names p_2 new_new_n587__ new_new_n588__
11 1
.names p_1 new_new_n588__ n1181
01 1
.names p_3 new_new_n351__ new_new_n590__
01 1
.names p_3 new_new_n590__ new_new_n591__
00 1
.names new_new_n591__ p_2 new_new_n592__
01 1
.names new_new_n592__ p_2 new_new_n593__
01 1
.names p_1 new_new_n593__ new_new_n594__
00 1
.names p_1 new_new_n594__ n1184
00 0
.names p_3 new_new_n346__ new_new_n596__
01 1
.names p_2 new_new_n596__ new_new_n597__
11 1
.names p_1 new_new_n597__ n1187
01 1
.names p_3 new_new_n342__ new_new_n599__
01 1
.names p_3 new_new_n599__ new_new_n600__
00 1
.names new_new_n600__ p_2 new_new_n601__
01 1
.names new_new_n601__ p_2 new_new_n602__
01 1
.names p_1 new_new_n602__ new_new_n603__
00 1
.names p_1 new_new_n603__ n1190
00 0
.names p_12 new_new_n411__ new_new_n605__
11 1
.names p_12 new_new_n407__ new_new_n606__
01 1
.names new_new_n605__ new_new_n606__ new_new_n607__
00 1
.names p_3 new_new_n607__ new_new_n608__
00 1
.names new_new_n439__ new_new_n608__ new_new_n609__
00 1
.names new_new_n609__ p_2 new_new_n610__
01 1
.names new_new_n442__ new_new_n610__ new_new_n611__
00 1
.names p_1 new_new_n611__ n1193
00 1
.names p_3 new_new_n333__ new_new_n613__
01 1
.names p_3 new_new_n613__ new_new_n614__
00 1
.names new_new_n614__ p_2 new_new_n615__
01 1
.names new_new_n615__ p_2 new_new_n616__
01 1
.names p_1 new_new_n616__ new_new_n617__
00 1
.names p_1 new_new_n617__ n1196
00 0
.names p_3 new_new_n325__ new_new_n619__
01 1
.names p_2 new_new_n619__ new_new_n620__
11 1
.names p_1 new_new_n620__ n1199
01 1
.names p_3 new_new_n329__ new_new_n622__
01 1
.names p_3 new_new_n622__ new_new_n623__
00 1
.names new_new_n623__ p_2 new_new_n624__
01 1
.names new_new_n624__ p_2 new_new_n625__
01 1
.names p_1 new_new_n625__ new_new_n626__
00 1
.names p_1 new_new_n626__ n1202
00 0
.names p_3 new_new_n298__ new_new_n628__
01 1
.names p_2 new_new_n628__ new_new_n629__
11 1
.names p_1 new_new_n629__ n1205
01 1
.names p_3 new_new_n289__ new_new_n631__
01 1
.names p_2 new_new_n631__ new_new_n632__
11 1
.names p_1 new_new_n632__ n1208
01 1
.names p_3 new_new_n197__ new_new_n634__
01 1
.names p_2 new_new_n634__ new_new_n635__
11 1
.names p_1 new_new_n635__ n1211
01 1
.end
