# Benchmark "top" written by ABC on Thu Oct  8 20:19:09 2020
.model top
.inputs clock p_30 p_20 p_10 p_12 p_23 p_34 p_11 p_24 p_33 pclk p_14 p_21 \
 p_32 p_13 p_22 p_31 p_16 p_27 p_15 p_28 p_9 p_18 p_25 p_8 p_17 p_26 p_7 \
 p_6 p_19 p_5 p_29 p_4 p_3 p_1
.outputs p_68

.latch      n1108       n_44  2
.latch      n1111       n_40  2
.latch      n1114       n_41  2
.latch      n1117       n_42  2
.latch      n1120       n_43  2
.latch      n1123       n_36  2
.latch      n1126       n_37  2
.latch      n1129       n_38  2
.latch      n1132       n_39  2
.latch      n1135        n_2  2
.latch      n1138       n_45  2
.latch      n1141       n_56  2
.latch      n1144       n_46  2
.latch      n1147       n_55  2
.latch      n1150       n_47  2
.latch      n1153       n_58  2
.latch      n1156       n_65  2
.latch      n1159       n_48  2
.latch      n1162       n_57  2
.latch      n1165       n_66  2
.latch      n1168       n_49  2
.latch      n1171       n_60  2
.latch      n1174       n_50  2
.latch      n1177       n_59  2
.latch      n1180       n_51  2
.latch      n1183       n_62  2
.latch      n1186       n_52  2
.latch      n1189       n_61  2
.latch      n1192       n_53  2
.latch      n1195       n_64  2
.latch      n1198       n_54  2
.latch      n1201       n_63  2

.names p_3 p_1 new_new_n132_1__
11 1
.names n_36 new_new_n132_1__ new_new_n133__
01 1
.names new_new_n132_1__ n_36 new_new_n134__
01 1
.names new_new_n133__ new_new_n134__ p_68
00 0
.names p_11 p_1 new_new_n136__
11 1
.names n_44 new_new_n136__ new_new_n137_1__
11 1
.names p_10 p_1 new_new_n138__
11 1
.names n_43 new_new_n138__ new_new_n139__
11 1
.names p_9 p_1 new_new_n140__
11 1
.names n_42 new_new_n140__ new_new_n141__
11 1
.names p_8 p_1 new_new_n142_1__
11 1
.names n_41 new_new_n142_1__ new_new_n143__
11 1
.names p_7 p_1 new_new_n144__
11 1
.names n_40 new_new_n144__ new_new_n145__
11 1
.names p_6 p_1 new_new_n146__
11 1
.names n_39 new_new_n146__ new_new_n147_1__
11 1
.names p_5 p_1 new_new_n148__
11 1
.names n_38 new_new_n148__ new_new_n149__
11 1
.names p_4 p_1 new_new_n150__
11 1
.names n_37 new_new_n150__ new_new_n151__
11 1
.names n_36 new_new_n132_1__ new_new_n152_1__
11 1
.names n_37 new_new_n152_1__ new_new_n153__
11 1
.names new_new_n150__ new_new_n152_1__ new_new_n154__
11 1
.names new_new_n151__ new_new_n153__ new_new_n155__
00 1
.names new_new_n154__ new_new_n155__ new_new_n156__
01 1
.names new_new_n156__ n_38 new_new_n157_1__
01 1
.names new_new_n156__ new_new_n148__ new_new_n158__
01 1
.names new_new_n149__ new_new_n157_1__ new_new_n159__
00 1
.names new_new_n158__ new_new_n159__ new_new_n160__
01 1
.names new_new_n160__ n_39 new_new_n161__
01 1
.names new_new_n160__ new_new_n146__ new_new_n162_1__
01 1
.names new_new_n147_1__ new_new_n161__ new_new_n163__
00 1
.names new_new_n162_1__ new_new_n163__ new_new_n164__
01 1
.names new_new_n164__ n_40 new_new_n165__
01 1
.names new_new_n164__ new_new_n144__ new_new_n166__
01 1
.names new_new_n145__ new_new_n165__ new_new_n167_1__
00 1
.names new_new_n166__ new_new_n167_1__ new_new_n168__
01 1
.names new_new_n168__ n_41 new_new_n169__
01 1
.names new_new_n168__ new_new_n142_1__ new_new_n170__
01 1
.names new_new_n143__ new_new_n169__ new_new_n171__
00 1
.names new_new_n170__ new_new_n171__ new_new_n172_1__
01 1
.names new_new_n172_1__ n_42 new_new_n173__
01 1
.names new_new_n172_1__ new_new_n140__ new_new_n174__
01 1
.names new_new_n141__ new_new_n173__ new_new_n175__
00 1
.names new_new_n174__ new_new_n175__ new_new_n176__
01 1
.names new_new_n176__ n_43 new_new_n177_1__
01 1
.names new_new_n176__ new_new_n138__ new_new_n178__
01 1
.names new_new_n139__ new_new_n177_1__ new_new_n179__
00 1
.names new_new_n178__ new_new_n179__ new_new_n180__
01 1
.names new_new_n180__ n_44 new_new_n181__
01 1
.names new_new_n180__ new_new_n136__ new_new_n182_1__
01 1
.names new_new_n137_1__ new_new_n181__ new_new_n183__
00 1
.names new_new_n182_1__ new_new_n183__ new_new_n184__
01 1
.names p_12 p_1 new_new_n185__
11 1
.names new_new_n184__ new_new_n185__ new_new_n186__
01 1
.names n_45 new_new_n186__ new_new_n187_1__
11 1
.names new_new_n184__ new_new_n185__ new_new_n188__
11 1
.names n_45 new_new_n188__ new_new_n189__
01 1
.names new_new_n185__ new_new_n184__ new_new_n190__
01 1
.names n_45 new_new_n190__ new_new_n191__
11 1
.names new_new_n184__ new_new_n185__ new_new_n192_1__
00 1
.names n_45 new_new_n192_1__ new_new_n193__
01 1
.names new_new_n191__ new_new_n193__ new_new_n194__
00 1
.names new_new_n187_1__ new_new_n189__ new_new_n195__
00 1
.names new_new_n194__ new_new_n195__ n1108
11 0
.names n_41 new_new_n170__ new_new_n197_1__
11 1
.names new_new_n142_1__ new_new_n168__ new_new_n198__
11 1
.names n_41 new_new_n198__ new_new_n199__
01 1
.names new_new_n142_1__ new_new_n168__ new_new_n200__
01 1
.names n_41 new_new_n200__ new_new_n201__
11 1
.names new_new_n142_1__ new_new_n168__ new_new_n202_1__
00 1
.names n_41 new_new_n202_1__ new_new_n203__
01 1
.names new_new_n201__ new_new_n203__ new_new_n204__
00 1
.names new_new_n197_1__ new_new_n199__ new_new_n205__
00 1
.names new_new_n204__ new_new_n205__ n1111
11 0
.names n_42 new_new_n174__ new_new_n207_1__
11 1
.names new_new_n140__ new_new_n172_1__ new_new_n208__
11 1
.names n_42 new_new_n208__ new_new_n209__
01 1
.names new_new_n140__ new_new_n172_1__ new_new_n210__
01 1
.names n_42 new_new_n210__ new_new_n211__
11 1
.names new_new_n140__ new_new_n172_1__ new_new_n212_1__
00 1
.names n_42 new_new_n212_1__ new_new_n213__
01 1
.names new_new_n211__ new_new_n213__ new_new_n214__
00 1
.names new_new_n207_1__ new_new_n209__ new_new_n215__
00 1
.names new_new_n214__ new_new_n215__ n1114
11 0
.names n_43 new_new_n178__ new_new_n217_1__
11 1
.names new_new_n138__ new_new_n176__ new_new_n218__
11 1
.names n_43 new_new_n218__ new_new_n219__
01 1
.names new_new_n138__ new_new_n176__ new_new_n220__
01 1
.names n_43 new_new_n220__ new_new_n221__
11 1
.names new_new_n138__ new_new_n176__ new_new_n222_1__
00 1
.names n_43 new_new_n222_1__ new_new_n223__
01 1
.names new_new_n221__ new_new_n223__ new_new_n224__
00 1
.names new_new_n217_1__ new_new_n219__ new_new_n225__
00 1
.names new_new_n224__ new_new_n225__ n1117
11 0
.names n_44 new_new_n182_1__ new_new_n227_1__
11 1
.names new_new_n136__ new_new_n180__ new_new_n228__
11 1
.names n_44 new_new_n228__ new_new_n229__
01 1
.names new_new_n136__ new_new_n180__ new_new_n230__
01 1
.names n_44 new_new_n230__ new_new_n231__
11 1
.names new_new_n136__ new_new_n180__ new_new_n232__
00 1
.names n_44 new_new_n232__ new_new_n233__
01 1
.names new_new_n231__ new_new_n233__ new_new_n234__
00 1
.names new_new_n227_1__ new_new_n229__ new_new_n235__
00 1
.names new_new_n234__ new_new_n235__ n1120
11 0
.names n_37 new_new_n154__ new_new_n237__
11 1
.names new_new_n152_1__ new_new_n150__ new_new_n238__
01 1
.names n_37 new_new_n238__ new_new_n239__
01 1
.names new_new_n150__ new_new_n152_1__ new_new_n240__
00 1
.names n_37 new_new_n240__ new_new_n241__
11 1
.names new_new_n150__ new_new_n152_1__ new_new_n242__
01 1
.names n_37 new_new_n242__ new_new_n243__
01 1
.names new_new_n241__ new_new_n243__ new_new_n244__
00 1
.names new_new_n237__ new_new_n239__ new_new_n245__
00 1
.names new_new_n244__ new_new_n245__ n1123
11 0
.names n_38 new_new_n158__ new_new_n247__
11 1
.names new_new_n148__ new_new_n156__ new_new_n248__
11 1
.names n_38 new_new_n248__ new_new_n249__
01 1
.names new_new_n148__ new_new_n156__ new_new_n250__
01 1
.names n_38 new_new_n250__ new_new_n251__
11 1
.names new_new_n148__ new_new_n156__ new_new_n252__
00 1
.names n_38 new_new_n252__ new_new_n253__
01 1
.names new_new_n251__ new_new_n253__ new_new_n254__
00 1
.names new_new_n247__ new_new_n249__ new_new_n255__
00 1
.names new_new_n254__ new_new_n255__ n1126
11 0
.names n_39 new_new_n162_1__ new_new_n257__
11 1
.names new_new_n146__ new_new_n160__ new_new_n258__
11 1
.names n_39 new_new_n258__ new_new_n259__
01 1
.names new_new_n146__ new_new_n160__ new_new_n260__
01 1
.names n_39 new_new_n260__ new_new_n261__
11 1
.names new_new_n146__ new_new_n160__ new_new_n262__
00 1
.names n_39 new_new_n262__ new_new_n263__
01 1
.names new_new_n261__ new_new_n263__ new_new_n264__
00 1
.names new_new_n257__ new_new_n259__ new_new_n265__
00 1
.names new_new_n264__ new_new_n265__ n1129
11 0
.names n_40 new_new_n166__ new_new_n267__
11 1
.names new_new_n144__ new_new_n164__ new_new_n268__
11 1
.names n_40 new_new_n268__ new_new_n269__
01 1
.names new_new_n144__ new_new_n164__ new_new_n270__
01 1
.names n_40 new_new_n270__ new_new_n271__
11 1
.names new_new_n144__ new_new_n164__ new_new_n272__
00 1
.names n_40 new_new_n272__ new_new_n273__
01 1
.names new_new_n271__ new_new_n273__ new_new_n274__
00 1
.names new_new_n267__ new_new_n269__ new_new_n275__
00 1
.names new_new_n274__ new_new_n275__ n1132
11 0
.names p_33 p_1 new_new_n277__
11 1
.names n_66 new_new_n277__ new_new_n278__
11 1
.names p_32 p_1 new_new_n279__
11 1
.names n_65 new_new_n279__ new_new_n280__
11 1
.names p_31 p_1 new_new_n281__
11 1
.names n_64 new_new_n281__ new_new_n282__
11 1
.names p_30 p_1 new_new_n283__
11 1
.names n_63 new_new_n283__ new_new_n284__
11 1
.names p_29 p_1 new_new_n285__
11 1
.names n_62 new_new_n285__ new_new_n286__
11 1
.names p_28 p_1 new_new_n287__
11 1
.names n_61 new_new_n287__ new_new_n288__
11 1
.names p_27 p_1 new_new_n289__
11 1
.names n_60 new_new_n289__ new_new_n290__
11 1
.names p_26 p_1 new_new_n291__
11 1
.names n_59 new_new_n291__ new_new_n292__
11 1
.names p_25 p_1 new_new_n293__
11 1
.names n_58 new_new_n293__ new_new_n294__
11 1
.names p_24 p_1 new_new_n295__
11 1
.names n_57 new_new_n295__ new_new_n296__
11 1
.names p_23 p_1 new_new_n297__
11 1
.names n_56 new_new_n297__ new_new_n298__
11 1
.names p_22 p_1 new_new_n299__
11 1
.names n_55 new_new_n299__ new_new_n300__
11 1
.names p_21 p_1 new_new_n301__
11 1
.names n_54 new_new_n301__ new_new_n302__
11 1
.names p_20 p_1 new_new_n303__
11 1
.names n_53 new_new_n303__ new_new_n304__
11 1
.names p_19 p_1 new_new_n305__
11 1
.names n_52 new_new_n305__ new_new_n306__
11 1
.names p_18 p_1 new_new_n307__
11 1
.names n_51 new_new_n307__ new_new_n308__
11 1
.names p_17 p_1 new_new_n309__
11 1
.names n_50 new_new_n309__ new_new_n310__
11 1
.names p_16 p_1 new_new_n311__
11 1
.names n_49 new_new_n311__ new_new_n312__
11 1
.names p_15 p_1 new_new_n313__
11 1
.names n_48 new_new_n313__ new_new_n314__
11 1
.names p_14 p_1 new_new_n315__
11 1
.names n_47 new_new_n315__ new_new_n316__
11 1
.names p_13 p_1 new_new_n317__
11 1
.names n_46 new_new_n317__ new_new_n318__
11 1
.names n_45 new_new_n185__ new_new_n319__
11 1
.names new_new_n184__ n_45 new_new_n320__
01 1
.names new_new_n319__ new_new_n320__ new_new_n321__
00 1
.names new_new_n186__ new_new_n321__ new_new_n322__
01 1
.names new_new_n322__ n_46 new_new_n323__
01 1
.names new_new_n322__ new_new_n317__ new_new_n324__
01 1
.names new_new_n318__ new_new_n323__ new_new_n325__
00 1
.names new_new_n324__ new_new_n325__ new_new_n326__
01 1
.names new_new_n326__ n_47 new_new_n327__
01 1
.names new_new_n326__ new_new_n315__ new_new_n328__
01 1
.names new_new_n316__ new_new_n327__ new_new_n329__
00 1
.names new_new_n328__ new_new_n329__ new_new_n330__
01 1
.names new_new_n330__ n_48 new_new_n331__
01 1
.names new_new_n330__ new_new_n313__ new_new_n332__
01 1
.names new_new_n314__ new_new_n331__ new_new_n333__
00 1
.names new_new_n332__ new_new_n333__ new_new_n334__
01 1
.names new_new_n334__ n_49 new_new_n335__
01 1
.names new_new_n334__ new_new_n311__ new_new_n336__
01 1
.names new_new_n312__ new_new_n335__ new_new_n337__
00 1
.names new_new_n336__ new_new_n337__ new_new_n338__
01 1
.names new_new_n338__ n_50 new_new_n339__
01 1
.names new_new_n338__ new_new_n309__ new_new_n340__
01 1
.names new_new_n310__ new_new_n339__ new_new_n341__
00 1
.names new_new_n340__ new_new_n341__ new_new_n342__
01 1
.names new_new_n342__ n_51 new_new_n343__
01 1
.names new_new_n342__ new_new_n307__ new_new_n344__
01 1
.names new_new_n308__ new_new_n343__ new_new_n345__
00 1
.names new_new_n344__ new_new_n345__ new_new_n346__
01 1
.names new_new_n346__ n_52 new_new_n347__
01 1
.names new_new_n346__ new_new_n305__ new_new_n348__
01 1
.names new_new_n306__ new_new_n347__ new_new_n349__
00 1
.names new_new_n348__ new_new_n349__ new_new_n350__
01 1
.names new_new_n350__ n_53 new_new_n351__
01 1
.names new_new_n350__ new_new_n303__ new_new_n352__
01 1
.names new_new_n304__ new_new_n351__ new_new_n353__
00 1
.names new_new_n352__ new_new_n353__ new_new_n354__
01 1
.names new_new_n354__ n_54 new_new_n355__
01 1
.names new_new_n354__ new_new_n301__ new_new_n356__
01 1
.names new_new_n302__ new_new_n355__ new_new_n357__
00 1
.names new_new_n356__ new_new_n357__ new_new_n358__
01 1
.names new_new_n358__ n_55 new_new_n359__
01 1
.names new_new_n358__ new_new_n299__ new_new_n360__
01 1
.names new_new_n300__ new_new_n359__ new_new_n361__
00 1
.names new_new_n360__ new_new_n361__ new_new_n362__
01 1
.names new_new_n362__ n_56 new_new_n363__
01 1
.names new_new_n362__ new_new_n297__ new_new_n364__
01 1
.names new_new_n298__ new_new_n363__ new_new_n365__
00 1
.names new_new_n364__ new_new_n365__ new_new_n366__
01 1
.names new_new_n366__ n_57 new_new_n367__
01 1
.names new_new_n366__ new_new_n295__ new_new_n368__
01 1
.names new_new_n296__ new_new_n367__ new_new_n369__
00 1
.names new_new_n368__ new_new_n369__ new_new_n370__
01 1
.names new_new_n370__ n_58 new_new_n371__
01 1
.names new_new_n370__ new_new_n293__ new_new_n372__
01 1
.names new_new_n294__ new_new_n371__ new_new_n373__
00 1
.names new_new_n372__ new_new_n373__ new_new_n374__
01 1
.names new_new_n374__ n_59 new_new_n375__
01 1
.names new_new_n374__ new_new_n291__ new_new_n376__
01 1
.names new_new_n292__ new_new_n375__ new_new_n377__
00 1
.names new_new_n376__ new_new_n377__ new_new_n378__
01 1
.names new_new_n378__ n_60 new_new_n379__
01 1
.names new_new_n378__ new_new_n289__ new_new_n380__
01 1
.names new_new_n290__ new_new_n379__ new_new_n381__
00 1
.names new_new_n380__ new_new_n381__ new_new_n382__
01 1
.names new_new_n382__ n_61 new_new_n383__
01 1
.names new_new_n382__ new_new_n287__ new_new_n384__
01 1
.names new_new_n288__ new_new_n383__ new_new_n385__
00 1
.names new_new_n384__ new_new_n385__ new_new_n386__
01 1
.names new_new_n386__ n_62 new_new_n387__
01 1
.names new_new_n386__ new_new_n285__ new_new_n388__
01 1
.names new_new_n286__ new_new_n387__ new_new_n389__
00 1
.names new_new_n388__ new_new_n389__ new_new_n390__
01 1
.names new_new_n390__ n_63 new_new_n391__
01 1
.names new_new_n390__ new_new_n283__ new_new_n392__
01 1
.names new_new_n284__ new_new_n391__ new_new_n393__
00 1
.names new_new_n392__ new_new_n393__ new_new_n394__
01 1
.names new_new_n394__ n_64 new_new_n395__
01 1
.names new_new_n394__ new_new_n281__ new_new_n396__
01 1
.names new_new_n282__ new_new_n395__ new_new_n397__
00 1
.names new_new_n396__ new_new_n397__ new_new_n398__
01 1
.names new_new_n398__ n_65 new_new_n399__
01 1
.names new_new_n398__ new_new_n279__ new_new_n400__
01 1
.names new_new_n280__ new_new_n399__ new_new_n401__
00 1
.names new_new_n400__ new_new_n401__ new_new_n402__
01 1
.names new_new_n402__ n_66 new_new_n403__
01 1
.names new_new_n402__ new_new_n277__ new_new_n404__
01 1
.names new_new_n278__ new_new_n403__ new_new_n405__
00 1
.names new_new_n404__ new_new_n405__ new_new_n406__
01 1
.names p_34 p_1 new_new_n407__
11 1
.names n_2 new_new_n407__ new_new_n408__
11 1
.names new_new_n406__ new_new_n408__ new_new_n409__
11 1
.names new_new_n407__ n_2 new_new_n410__
01 1
.names new_new_n406__ new_new_n410__ new_new_n411__
01 1
.names new_new_n409__ new_new_n411__ new_new_n412__
00 1
.names n_2 new_new_n407__ new_new_n413__
01 1
.names new_new_n406__ new_new_n413__ new_new_n414__
01 1
.names new_new_n406__ new_new_n408__ new_new_n415__
01 1
.names new_new_n414__ new_new_n415__ new_new_n416__
00 1
.names new_new_n412__ new_new_n416__ n1135
11 0
.names n_46 new_new_n324__ new_new_n418__
11 1
.names new_new_n317__ new_new_n322__ new_new_n419__
11 1
.names n_46 new_new_n419__ new_new_n420__
01 1
.names new_new_n317__ new_new_n322__ new_new_n421__
01 1
.names n_46 new_new_n421__ new_new_n422__
11 1
.names new_new_n317__ new_new_n322__ new_new_n423__
00 1
.names n_46 new_new_n423__ new_new_n424__
01 1
.names new_new_n422__ new_new_n424__ new_new_n425__
00 1
.names new_new_n418__ new_new_n420__ new_new_n426__
00 1
.names new_new_n425__ new_new_n426__ n1138
11 0
.names n_57 new_new_n368__ new_new_n428__
11 1
.names new_new_n295__ new_new_n366__ new_new_n429__
11 1
.names n_57 new_new_n429__ new_new_n430__
01 1
.names new_new_n295__ new_new_n366__ new_new_n431__
01 1
.names n_57 new_new_n431__ new_new_n432__
11 1
.names new_new_n295__ new_new_n366__ new_new_n433__
00 1
.names n_57 new_new_n433__ new_new_n434__
01 1
.names new_new_n432__ new_new_n434__ new_new_n435__
00 1
.names new_new_n428__ new_new_n430__ new_new_n436__
00 1
.names new_new_n435__ new_new_n436__ n1141
11 0
.names n_47 new_new_n328__ new_new_n438__
11 1
.names new_new_n315__ new_new_n326__ new_new_n439__
11 1
.names n_47 new_new_n439__ new_new_n440__
01 1
.names new_new_n315__ new_new_n326__ new_new_n441__
01 1
.names n_47 new_new_n441__ new_new_n442__
11 1
.names new_new_n315__ new_new_n326__ new_new_n443__
00 1
.names n_47 new_new_n443__ new_new_n444__
01 1
.names new_new_n442__ new_new_n444__ new_new_n445__
00 1
.names new_new_n438__ new_new_n440__ new_new_n446__
00 1
.names new_new_n445__ new_new_n446__ n1144
11 0
.names n_56 new_new_n364__ new_new_n448__
11 1
.names new_new_n297__ new_new_n362__ new_new_n449__
11 1
.names n_56 new_new_n449__ new_new_n450__
01 1
.names new_new_n297__ new_new_n362__ new_new_n451__
01 1
.names n_56 new_new_n451__ new_new_n452__
11 1
.names new_new_n297__ new_new_n362__ new_new_n453__
00 1
.names n_56 new_new_n453__ new_new_n454__
01 1
.names new_new_n452__ new_new_n454__ new_new_n455__
00 1
.names new_new_n448__ new_new_n450__ new_new_n456__
00 1
.names new_new_n455__ new_new_n456__ n1147
11 0
.names n_48 new_new_n332__ new_new_n458__
11 1
.names new_new_n313__ new_new_n330__ new_new_n459__
11 1
.names n_48 new_new_n459__ new_new_n460__
01 1
.names new_new_n313__ new_new_n330__ new_new_n461__
01 1
.names n_48 new_new_n461__ new_new_n462__
11 1
.names new_new_n313__ new_new_n330__ new_new_n463__
00 1
.names n_48 new_new_n463__ new_new_n464__
01 1
.names new_new_n462__ new_new_n464__ new_new_n465__
00 1
.names new_new_n458__ new_new_n460__ new_new_n466__
00 1
.names new_new_n465__ new_new_n466__ n1150
11 0
.names n_59 new_new_n376__ new_new_n468__
11 1
.names new_new_n291__ new_new_n374__ new_new_n469__
11 1
.names n_59 new_new_n469__ new_new_n470__
01 1
.names new_new_n291__ new_new_n374__ new_new_n471__
01 1
.names n_59 new_new_n471__ new_new_n472__
11 1
.names new_new_n291__ new_new_n374__ new_new_n473__
00 1
.names n_59 new_new_n473__ new_new_n474__
01 1
.names new_new_n472__ new_new_n474__ new_new_n475__
00 1
.names new_new_n468__ new_new_n470__ new_new_n476__
00 1
.names new_new_n475__ new_new_n476__ n1153
11 0
.names n_66 new_new_n404__ new_new_n478__
11 1
.names new_new_n277__ new_new_n402__ new_new_n479__
11 1
.names n_66 new_new_n479__ new_new_n480__
01 1
.names new_new_n277__ new_new_n402__ new_new_n481__
01 1
.names n_66 new_new_n481__ new_new_n482__
11 1
.names new_new_n277__ new_new_n402__ new_new_n483__
00 1
.names n_66 new_new_n483__ new_new_n484__
01 1
.names new_new_n482__ new_new_n484__ new_new_n485__
00 1
.names new_new_n478__ new_new_n480__ new_new_n486__
00 1
.names new_new_n485__ new_new_n486__ n1156
11 0
.names n_49 new_new_n336__ new_new_n488__
11 1
.names new_new_n311__ new_new_n334__ new_new_n489__
11 1
.names n_49 new_new_n489__ new_new_n490__
01 1
.names new_new_n311__ new_new_n334__ new_new_n491__
01 1
.names n_49 new_new_n491__ new_new_n492__
11 1
.names new_new_n311__ new_new_n334__ new_new_n493__
00 1
.names n_49 new_new_n493__ new_new_n494__
01 1
.names new_new_n492__ new_new_n494__ new_new_n495__
00 1
.names new_new_n488__ new_new_n490__ new_new_n496__
00 1
.names new_new_n495__ new_new_n496__ n1159
11 0
.names n_58 new_new_n372__ new_new_n498__
11 1
.names new_new_n293__ new_new_n370__ new_new_n499__
11 1
.names n_58 new_new_n499__ new_new_n500__
01 1
.names new_new_n293__ new_new_n370__ new_new_n501__
01 1
.names n_58 new_new_n501__ new_new_n502__
11 1
.names new_new_n293__ new_new_n370__ new_new_n503__
00 1
.names n_58 new_new_n503__ new_new_n504__
01 1
.names new_new_n502__ new_new_n504__ new_new_n505__
00 1
.names new_new_n498__ new_new_n500__ new_new_n506__
00 1
.names new_new_n505__ new_new_n506__ n1162
11 0
.names new_new_n406__ new_new_n407__ new_new_n508__
00 1
.names new_new_n406__ new_new_n407__ new_new_n509__
11 1
.names new_new_n508__ new_new_n509__ new_new_n510__
00 1
.names n_2 new_new_n510__ new_new_n511__
00 1
.names n_2 new_new_n510__ new_new_n512__
11 1
.names new_new_n511__ new_new_n512__ n1165
00 0
.names n_50 new_new_n340__ new_new_n514__
11 1
.names new_new_n309__ new_new_n338__ new_new_n515__
11 1
.names n_50 new_new_n515__ new_new_n516__
01 1
.names new_new_n309__ new_new_n338__ new_new_n517__
01 1
.names n_50 new_new_n517__ new_new_n518__
11 1
.names new_new_n309__ new_new_n338__ new_new_n519__
00 1
.names n_50 new_new_n519__ new_new_n520__
01 1
.names new_new_n518__ new_new_n520__ new_new_n521__
00 1
.names new_new_n514__ new_new_n516__ new_new_n522__
00 1
.names new_new_n521__ new_new_n522__ n1168
11 0
.names n_61 new_new_n384__ new_new_n524__
11 1
.names new_new_n287__ new_new_n382__ new_new_n525__
11 1
.names n_61 new_new_n525__ new_new_n526__
01 1
.names new_new_n287__ new_new_n382__ new_new_n527__
01 1
.names n_61 new_new_n527__ new_new_n528__
11 1
.names new_new_n287__ new_new_n382__ new_new_n529__
00 1
.names n_61 new_new_n529__ new_new_n530__
01 1
.names new_new_n528__ new_new_n530__ new_new_n531__
00 1
.names new_new_n524__ new_new_n526__ new_new_n532__
00 1
.names new_new_n531__ new_new_n532__ n1171
11 0
.names n_51 new_new_n344__ new_new_n534__
11 1
.names new_new_n307__ new_new_n342__ new_new_n535__
11 1
.names n_51 new_new_n535__ new_new_n536__
01 1
.names new_new_n307__ new_new_n342__ new_new_n537__
01 1
.names n_51 new_new_n537__ new_new_n538__
11 1
.names new_new_n307__ new_new_n342__ new_new_n539__
00 1
.names n_51 new_new_n539__ new_new_n540__
01 1
.names new_new_n538__ new_new_n540__ new_new_n541__
00 1
.names new_new_n534__ new_new_n536__ new_new_n542__
00 1
.names new_new_n541__ new_new_n542__ n1174
11 0
.names n_60 new_new_n380__ new_new_n544__
11 1
.names new_new_n289__ new_new_n378__ new_new_n545__
11 1
.names n_60 new_new_n545__ new_new_n546__
01 1
.names new_new_n289__ new_new_n378__ new_new_n547__
01 1
.names n_60 new_new_n547__ new_new_n548__
11 1
.names new_new_n289__ new_new_n378__ new_new_n549__
00 1
.names n_60 new_new_n549__ new_new_n550__
01 1
.names new_new_n548__ new_new_n550__ new_new_n551__
00 1
.names new_new_n544__ new_new_n546__ new_new_n552__
00 1
.names new_new_n551__ new_new_n552__ n1177
11 0
.names n_52 new_new_n348__ new_new_n554__
11 1
.names new_new_n305__ new_new_n346__ new_new_n555__
11 1
.names n_52 new_new_n555__ new_new_n556__
01 1
.names new_new_n305__ new_new_n346__ new_new_n557__
01 1
.names n_52 new_new_n557__ new_new_n558__
11 1
.names new_new_n305__ new_new_n346__ new_new_n559__
00 1
.names n_52 new_new_n559__ new_new_n560__
01 1
.names new_new_n558__ new_new_n560__ new_new_n561__
00 1
.names new_new_n554__ new_new_n556__ new_new_n562__
00 1
.names new_new_n561__ new_new_n562__ n1180
11 0
.names n_63 new_new_n392__ new_new_n564__
11 1
.names new_new_n283__ new_new_n390__ new_new_n565__
11 1
.names n_63 new_new_n565__ new_new_n566__
01 1
.names new_new_n283__ new_new_n390__ new_new_n567__
01 1
.names n_63 new_new_n567__ new_new_n568__
11 1
.names new_new_n283__ new_new_n390__ new_new_n569__
00 1
.names n_63 new_new_n569__ new_new_n570__
01 1
.names new_new_n568__ new_new_n570__ new_new_n571__
00 1
.names new_new_n564__ new_new_n566__ new_new_n572__
00 1
.names new_new_n571__ new_new_n572__ n1183
11 0
.names n_53 new_new_n352__ new_new_n574__
11 1
.names new_new_n303__ new_new_n350__ new_new_n575__
11 1
.names n_53 new_new_n575__ new_new_n576__
01 1
.names new_new_n303__ new_new_n350__ new_new_n577__
01 1
.names n_53 new_new_n577__ new_new_n578__
11 1
.names new_new_n303__ new_new_n350__ new_new_n579__
00 1
.names n_53 new_new_n579__ new_new_n580__
01 1
.names new_new_n578__ new_new_n580__ new_new_n581__
00 1
.names new_new_n574__ new_new_n576__ new_new_n582__
00 1
.names new_new_n581__ new_new_n582__ n1186
11 0
.names n_62 new_new_n388__ new_new_n584__
11 1
.names new_new_n285__ new_new_n386__ new_new_n585__
11 1
.names n_62 new_new_n585__ new_new_n586__
01 1
.names new_new_n285__ new_new_n386__ new_new_n587__
01 1
.names n_62 new_new_n587__ new_new_n588__
11 1
.names new_new_n285__ new_new_n386__ new_new_n589__
00 1
.names n_62 new_new_n589__ new_new_n590__
01 1
.names new_new_n588__ new_new_n590__ new_new_n591__
00 1
.names new_new_n584__ new_new_n586__ new_new_n592__
00 1
.names new_new_n591__ new_new_n592__ n1189
11 0
.names n_54 new_new_n356__ new_new_n594__
11 1
.names new_new_n301__ new_new_n354__ new_new_n595__
11 1
.names n_54 new_new_n595__ new_new_n596__
01 1
.names new_new_n301__ new_new_n354__ new_new_n597__
01 1
.names n_54 new_new_n597__ new_new_n598__
11 1
.names new_new_n301__ new_new_n354__ new_new_n599__
00 1
.names n_54 new_new_n599__ new_new_n600__
01 1
.names new_new_n598__ new_new_n600__ new_new_n601__
00 1
.names new_new_n594__ new_new_n596__ new_new_n602__
00 1
.names new_new_n601__ new_new_n602__ n1192
11 0
.names n_65 new_new_n400__ new_new_n604__
11 1
.names new_new_n279__ new_new_n398__ new_new_n605__
11 1
.names n_65 new_new_n605__ new_new_n606__
01 1
.names new_new_n279__ new_new_n398__ new_new_n607__
01 1
.names n_65 new_new_n607__ new_new_n608__
11 1
.names new_new_n279__ new_new_n398__ new_new_n609__
00 1
.names n_65 new_new_n609__ new_new_n610__
01 1
.names new_new_n608__ new_new_n610__ new_new_n611__
00 1
.names new_new_n604__ new_new_n606__ new_new_n612__
00 1
.names new_new_n611__ new_new_n612__ n1195
11 0
.names n_55 new_new_n360__ new_new_n614__
11 1
.names new_new_n299__ new_new_n358__ new_new_n615__
11 1
.names n_55 new_new_n615__ new_new_n616__
01 1
.names new_new_n299__ new_new_n358__ new_new_n617__
01 1
.names n_55 new_new_n617__ new_new_n618__
11 1
.names new_new_n299__ new_new_n358__ new_new_n619__
00 1
.names n_55 new_new_n619__ new_new_n620__
01 1
.names new_new_n618__ new_new_n620__ new_new_n621__
00 1
.names new_new_n614__ new_new_n616__ new_new_n622__
00 1
.names new_new_n621__ new_new_n622__ n1198
11 0
.names n_64 new_new_n396__ new_new_n624__
11 1
.names new_new_n281__ new_new_n394__ new_new_n625__
11 1
.names n_64 new_new_n625__ new_new_n626__
01 1
.names new_new_n281__ new_new_n394__ new_new_n627__
01 1
.names n_64 new_new_n627__ new_new_n628__
11 1
.names new_new_n281__ new_new_n394__ new_new_n629__
00 1
.names n_64 new_new_n629__ new_new_n630__
01 1
.names new_new_n628__ new_new_n630__ new_new_n631__
00 1
.names new_new_n624__ new_new_n626__ new_new_n632__
00 1
.names new_new_n631__ new_new_n632__ n1201
11 0
.end
