# Benchmark "top" written by ABC on Thu Oct  8 20:19:09 2020
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names ps pt new_new_n23__
11 1
.names pe new_new_n23__ new_new_n24__
01 1
.names ps pt new_new_n25__
01 1
.names pg new_new_n25__ new_new_n26__
01 1
.names ps ph new_new_n27__
00 1
.names pg new_new_n27__ new_new_n28__
01 1
.names pg pt new_new_n29__
01 1
.names pe new_new_n29__ new_new_n30__
01 1
.names pf ps new_new_n31__
01 1
.names pe new_new_n31__ new_new_n32__
01 1
.names ps pt new_new_n33__
00 1
.names ph new_new_n33__ new_new_n34__
01 1
.names pf ph new_new_n35__
00 1
.names pg new_new_n35__ new_new_n36__
01 1
.names pe new_new_n36__ new_new_n37__
01 1
.names pt ph new_new_n38__
00 1
.names pf new_new_n38__ new_new_n39__
01 1
.names pt ps new_new_n40__
01 1
.names pf new_new_n40__ new_new_n41__
01 1
.names new_new_n39__ new_new_n41__ new_new_n42__
00 1
.names new_new_n34__ new_new_n37__ new_new_n43__
00 1
.names new_new_n42__ new_new_n43__ new_new_n44__
11 1
.names new_new_n30__ new_new_n32__ new_new_n45__
00 1
.names new_new_n24__ new_new_n26__ new_new_n46__
00 1
.names new_new_n28__ new_new_n46__ new_new_n47__
01 1
.names new_new_n45__ new_new_n47__ new_new_n48__
11 1
.names new_new_n44__ new_new_n48__ new_new_n49__
11 1
.names pr new_new_n49__ new_new_n50__
01 1
.names pq new_new_n50__ new_new_n51__
11 1
.names pm new_new_n23__ new_new_n52__
01 1
.names po new_new_n25__ new_new_n53__
01 1
.names pp ps new_new_n54__
00 1
.names po new_new_n54__ new_new_n55__
01 1
.names po pt new_new_n56__
01 1
.names pm new_new_n56__ new_new_n57__
01 1
.names pn ps new_new_n58__
01 1
.names pm new_new_n58__ new_new_n59__
01 1
.names pp new_new_n33__ new_new_n60__
01 1
.names pp pn new_new_n61__
00 1
.names po new_new_n61__ new_new_n62__
01 1
.names pm new_new_n62__ new_new_n63__
01 1
.names pp pt new_new_n64__
00 1
.names pn new_new_n64__ new_new_n65__
01 1
.names pn new_new_n40__ new_new_n66__
01 1
.names new_new_n65__ new_new_n66__ new_new_n67__
00 1
.names new_new_n60__ new_new_n63__ new_new_n68__
00 1
.names new_new_n67__ new_new_n68__ new_new_n69__
11 1
.names new_new_n57__ new_new_n59__ new_new_n70__
00 1
.names new_new_n52__ new_new_n53__ new_new_n71__
00 1
.names new_new_n55__ new_new_n71__ new_new_n72__
01 1
.names new_new_n70__ new_new_n72__ new_new_n73__
11 1
.names new_new_n69__ new_new_n73__ new_new_n74__
11 1
.names new_new_n49__ new_new_n74__ new_new_n75__
11 1
.names pr new_new_n75__ new_new_n76__
01 1
.names pi new_new_n23__ new_new_n77__
01 1
.names pk new_new_n25__ new_new_n78__
01 1
.names ps pl new_new_n79__
00 1
.names pk new_new_n79__ new_new_n80__
01 1
.names pk pt new_new_n81__
01 1
.names pi new_new_n81__ new_new_n82__
01 1
.names pj ps new_new_n83__
01 1
.names pi new_new_n83__ new_new_n84__
01 1
.names pl new_new_n33__ new_new_n85__
01 1
.names pj pl new_new_n86__
00 1
.names pk new_new_n86__ new_new_n87__
01 1
.names pi new_new_n87__ new_new_n88__
01 1
.names pt pl new_new_n89__
00 1
.names pj new_new_n89__ new_new_n90__
01 1
.names pj new_new_n40__ new_new_n91__
01 1
.names new_new_n90__ new_new_n91__ new_new_n92__
00 1
.names new_new_n85__ new_new_n88__ new_new_n93__
00 1
.names new_new_n92__ new_new_n93__ new_new_n94__
11 1
.names new_new_n82__ new_new_n84__ new_new_n95__
00 1
.names new_new_n77__ new_new_n78__ new_new_n96__
00 1
.names new_new_n80__ new_new_n96__ new_new_n97__
01 1
.names new_new_n95__ new_new_n97__ new_new_n98__
11 1
.names new_new_n94__ new_new_n98__ new_new_n99__
11 1
.names pr new_new_n99__ new_new_n100__
11 1
.names pq new_new_n100__ new_new_n101__
01 1
.names new_new_n74__ new_new_n99__ new_new_n102__
11 1
.names pq new_new_n102__ new_new_n103__
01 1
.names pr new_new_n74__ new_new_n104__
01 1
.names pq new_new_n104__ new_new_n105__
01 1
.names pa new_new_n23__ new_new_n106__
01 1
.names pc new_new_n25__ new_new_n107__
01 1
.names ps pd new_new_n108__
00 1
.names pc new_new_n108__ new_new_n109__
01 1
.names pc pt new_new_n110__
01 1
.names pa new_new_n110__ new_new_n111__
01 1
.names pb ps new_new_n112__
01 1
.names pa new_new_n112__ new_new_n113__
01 1
.names pd new_new_n33__ new_new_n114__
01 1
.names pb pd new_new_n115__
00 1
.names pc new_new_n115__ new_new_n116__
01 1
.names pa new_new_n116__ new_new_n117__
01 1
.names pt pd new_new_n118__
00 1
.names pb new_new_n118__ new_new_n119__
01 1
.names pb new_new_n40__ new_new_n120__
01 1
.names new_new_n119__ new_new_n120__ new_new_n121__
00 1
.names new_new_n114__ new_new_n117__ new_new_n122__
00 1
.names new_new_n121__ new_new_n122__ new_new_n123__
11 1
.names new_new_n111__ new_new_n113__ new_new_n124__
00 1
.names new_new_n106__ new_new_n107__ new_new_n125__
00 1
.names new_new_n109__ new_new_n125__ new_new_n126__
01 1
.names new_new_n124__ new_new_n126__ new_new_n127__
11 1
.names new_new_n123__ new_new_n127__ new_new_n128__
11 1
.names new_new_n49__ new_new_n128__ new_new_n129__
11 1
.names pq new_new_n129__ new_new_n130__
11 1
.names new_new_n99__ new_new_n128__ new_new_n131__
11 1
.names new_new_n49__ new_new_n131__ new_new_n132__
11 1
.names new_new_n74__ new_new_n132__ new_new_n133__
11 1
.names pr new_new_n128__ new_new_n134__
11 1
.names pq new_new_n134__ new_new_n135__
11 1
.names pr new_new_n131__ new_new_n136__
11 1
.names new_new_n135__ new_new_n136__ new_new_n137__
00 1
.names new_new_n130__ new_new_n133__ new_new_n138__
00 1
.names new_new_n137__ new_new_n138__ new_new_n139__
11 1
.names new_new_n103__ new_new_n105__ new_new_n140__
00 1
.names new_new_n51__ new_new_n76__ new_new_n141__
00 1
.names new_new_n101__ new_new_n141__ new_new_n142__
01 1
.names new_new_n140__ new_new_n142__ new_new_n143__
11 1
.names new_new_n139__ new_new_n143__ new_new_n144__
11 1
.names new_new_n144__ pu pv
01 1
.end
