# Benchmark "top" written by ABC on Thu Oct  8 20:19:10 2020
.model top
.inputs pa1 pb2 pc3 pd4 pe5 pp pa0 pb3 pc2 pd5 pe4 pq pa3 pb0 pc1 pf4 pg5 \
 pr pa2 pb1 pc0 pf5 pg4 ps pa5 pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu \
 pb4 pc5 pd2 pe3 pf0 pg1 pv pb5 pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 \
 pm5 ph1 pi0 pj3 pk2 pl5 pm4 py ph2 pi3 pj0 pk1 pn4 po5 pz ph3 pi2 pj1 pk0 \
 pn5 po4 ph4 pi5 pl0 pm1 pn2 po3 ph5 pi4 pl1 pm0 pn3 po2 pj4 pk5 pl2 pm3 \
 pn0 po1 pj5 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pt4 pa pp1 pq0 pr3 ps2 pu4 \
 pb pp2 pq3 pr0 ps1 pv4 pc pp3 pq2 pr1 ps0 pw4 pd pp4 pq5 pt0 pu1 pv2 pw3 \
 pe pp5 pq4 pt1 pu0 pv3 pw2 pf pr4 pt2 pu3 pv0 pw1 pg pr5 ps4 pt3 pu2 pv1 \
 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl px4 pm \
 py4 pn pz4 po
.outputs pf6 pg7 ph8 pi9 pq10 pf7 pg6 ph9 pi8 pp10 pd6 pe7 pj8 pk9 ps10 pd7 \
 pe6 pj9 pk8 pr10 pb6 pc7 pl8 pm9 pu10 pb7 pc6 pl9 pm8 pt10 pa7 pn8 po9 \
 pw10 pa6 pn9 po8 pv10 pa9 pn6 po7 py10 pa8 pn7 po6 px10 pb8 pc9 pl6 pm7 \
 pb9 pc8 pl7 pm6 pd8 pe9 pj6 pk7 pd9 pe8 pj7 pk6 pf8 pg9 ph6 pi7 pf9 pg8 \
 ph7 pi6 pa10 pu5 pv6 pw7 px8 py9 pt5 pv7 pw6 px9 py8 pc10 pt6 pu7 pw5 pz8 \
 pb10 pt7 pu6 pv5 pz9 pe10 pr6 ps7 pd10 pr7 ps6 pg10 pp6 pq7 ps5 pf10 pp7 \
 pq6 pi10 pp8 pq9 ph10 pp9 pq8 pk10 pr8 ps9 pj10 pr9 ps8 pm10 pt8 pu9 py5 \
 pz6 pl10 pt9 pu8 px5 pz7 po10 pv8 pw9 px6 py7 pn10 pv9 pw8 px7 py6 pz5
.names pm1 pb new_new_n311__
00 1
.names pl1 pn1 new_new_n312__
11 1
.names new_new_n311__ new_new_n312__ new_new_n313__
11 1
.names pn1 pb new_new_n314__
00 1
.names pm1 pl1 new_new_n315__
11 1
.names new_new_n314__ new_new_n315__ new_new_n316__
11 1
.names pv0 new_new_n316__ new_new_n317__
11 1
.names pr1 new_new_n317__ new_new_n318__
11 1
.names pj1 po1 new_new_n319__
00 1
.names pk1 po1 new_new_n320__
01 1
.names new_new_n319__ new_new_n320__ new_new_n321__
00 1
.names new_new_n321__ pj1 new_new_n322__
01 1
.names pf1 pe1 new_new_n323__
01 1
.names new_new_n323__ new_new_n322__ new_new_n324__
01 1
.names new_new_n322__ new_new_n323__ new_new_n325__
01 1
.names new_new_n324__ new_new_n325__ new_new_n326__
00 1
.names pi1 ph1 new_new_n327__
00 1
.names new_new_n326__ new_new_n322__ new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ new_new_n329__
11 1
.names ph1 new_new_n329__ new_new_n330__
00 1
.names pm1 pl1 new_new_n331__
00 1
.names pn1 new_new_n331__ new_new_n332__
01 1
.names pb new_new_n332__ pv6
00 0
.names new_new_n326__ new_new_n327__ new_new_n334__
01 1
.names new_new_n323__ new_new_n334__ new_new_n335__
11 1
.names pi1 new_new_n335__ pn6
00 0
.names pg1 pn6 new_new_n337__
00 1
.names new_new_n330__ pv6 new_new_n338__
11 1
.names new_new_n337__ new_new_n338__ new_new_n339__
11 1
.names new_new_n313__ new_new_n318__ new_new_n340__
00 1
.names pb new_new_n339__ new_new_n341__
00 1
.names new_new_n340__ new_new_n341__ new_new_n342__
11 1
.names pr1 new_new_n337__ new_new_n343__
01 1
.names new_new_n316__ new_new_n337__ new_new_n344__
01 1
.names new_new_n343__ new_new_n344__ new_new_n345__
00 1
.names new_new_n345__ new_new_n330__ new_new_n346__
01 1
.names new_new_n346__ pw0 new_new_n347__
01 1
.names px0 new_new_n347__ new_new_n348__
11 1
.names pv0 new_new_n348__ new_new_n349__
11 1
.names py0 new_new_n349__ new_new_n350__
00 1
.names py0 new_new_n349__ new_new_n351__
11 1
.names new_new_n350__ new_new_n351__ new_new_n352__
00 1
.names new_new_n342__ new_new_n352__ pf6
11 1
.names px0 py0 new_new_n354__
00 1
.names pz0 new_new_n354__ new_new_n355__
01 1
.names pp1 new_new_n355__ new_new_n356__
00 1
.names pr1 new_new_n356__ new_new_n357__
01 1
.names pa1 pc1 new_new_n358__
00 1
.names pb1 new_new_n358__ new_new_n359__
01 1
.names new_new_n355__ new_new_n359__ new_new_n360__
11 1
.names new_new_n360__ new_new_n356__ new_new_n361__
01 1
.names new_new_n354__ new_new_n355__ new_new_n362__
00 1
.names pr1 new_new_n362__ new_new_n363__
01 1
.names new_new_n360__ new_new_n362__ new_new_n364__
01 1
.names pv0 pw0 new_new_n365__
01 1
.names pq1 pp1 new_new_n366__
00 1
.names pr1 new_new_n366__ new_new_n367__
01 1
.names new_new_n360__ new_new_n366__ new_new_n368__
01 1
.names pq1 new_new_n354__ new_new_n369__
00 1
.names pr1 new_new_n369__ new_new_n370__
01 1
.names new_new_n360__ new_new_n369__ new_new_n371__
01 1
.names new_new_n370__ new_new_n371__ new_new_n372__
00 1
.names new_new_n367__ new_new_n368__ new_new_n373__
00 1
.names new_new_n372__ new_new_n373__ new_new_n374__
11 1
.names new_new_n357__ new_new_n361__ new_new_n375__
00 1
.names new_new_n363__ new_new_n375__ new_new_n376__
01 1
.names new_new_n364__ new_new_n365__ new_new_n377__
01 1
.names new_new_n376__ new_new_n377__ new_new_n378__
11 1
.names new_new_n374__ new_new_n378__ new_new_n379__
11 1
.names pv6 new_new_n379__ new_new_n380__
11 1
.names ph new_new_n380__ new_new_n381__
00 1
.names ps1 pt1 new_new_n382__
11 1
.names pu1 new_new_n382__ new_new_n383__
11 1
.names pk new_new_n383__ new_new_n384__
00 1
.names new_new_n384__ pw1 new_new_n385__
01 1
.names pv1 new_new_n385__ new_new_n386__
11 1
.names px1 new_new_n386__ new_new_n387__
11 1
.names pk new_new_n387__ new_new_n388__
00 1
.names new_new_n388__ py1 new_new_n389__
01 1
.names pi new_new_n337__ new_new_n390__
01 1
.names new_new_n389__ new_new_n390__ new_new_n391__
00 1
.names ps1 pt1 new_new_n392__
00 1
.names pu1 new_new_n392__ new_new_n393__
01 1
.names pk new_new_n393__ new_new_n394__
00 1
.names pw1 new_new_n394__ new_new_n395__
00 1
.names pv1 new_new_n395__ new_new_n396__
01 1
.names px1 new_new_n396__ new_new_n397__
01 1
.names pk new_new_n397__ new_new_n398__
00 1
.names py1 new_new_n398__ new_new_n399__
00 1
.names new_new_n389__ new_new_n399__ new_new_n400__
00 1
.names new_new_n399__ new_new_n390__ new_new_n401__
01 1
.names new_new_n391__ new_new_n400__ new_new_n402__
00 1
.names new_new_n401__ new_new_n402__ new_new_n403__
01 1
.names new_new_n381__ new_new_n403__ new_new_n404__
01 1
.names pz1 new_new_n404__ new_new_n405__
01 1
.names new_new_n404__ pz1 new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ new_new_n407__
00 1
.names pd3 new_new_n407__ new_new_n408__
01 1
.names pn1 new_new_n311__ new_new_n409__
01 1
.names pl1 new_new_n409__ new_new_n410__
11 1
.names pv6 new_new_n410__ new_new_n411__
00 1
.names pd1 pw0 new_new_n412__
00 1
.names new_new_n360__ new_new_n412__ new_new_n413__
11 1
.names pv0 new_new_n413__ new_new_n414__
11 1
.names new_new_n410__ new_new_n414__ new_new_n415__
00 1
.names new_new_n411__ new_new_n415__ new_new_n416__
00 1
.names new_new_n416__ new_new_n407__ new_new_n417__
01 1
.names pd3 new_new_n416__ new_new_n418__
01 1
.names new_new_n408__ new_new_n417__ new_new_n419__
00 1
.names new_new_n418__ new_new_n419__ new_new_n420__
01 1
.names pb new_new_n420__ pg7
00 0
.names new_new_n337__ pv6 new_new_n422__
01 1
.names pg new_new_n422__ new_new_n423__
00 1
.names pb pm1 new_new_n424__
01 1
.names pn1 new_new_n424__ new_new_n425__
01 1
.names pl1 new_new_n425__ new_new_n426__
01 1
.names pb new_new_n426__ new_new_n427__
00 1
.names new_new_n423__ new_new_n427__ new_new_n428__
00 1
.names pv6 pr1 new_new_n429__
01 1
.names pv0 new_new_n429__ new_new_n430__
01 1
.names new_new_n316__ pv6 new_new_n431__
00 1
.names new_new_n330__ new_new_n337__ new_new_n432__
11 1
.names pv0 new_new_n413__ new_new_n433__
01 1
.names new_new_n432__ new_new_n433__ new_new_n434__
01 1
.names new_new_n434__ pr1 new_new_n435__
01 1
.names pv0 new_new_n435__ new_new_n436__
01 1
.names new_new_n316__ new_new_n434__ new_new_n437__
00 1
.names new_new_n430__ new_new_n431__ new_new_n438__
00 1
.names new_new_n436__ new_new_n437__ new_new_n439__
00 1
.names new_new_n438__ new_new_n439__ new_new_n440__
11 1
.names pf new_new_n440__ new_new_n441__
00 1
.names pp1 new_new_n316__ new_new_n442__
11 1
.names pj new_new_n442__ new_new_n443__
01 1
.names pr2 pq2 new_new_n444__
11 1
.names pq1 new_new_n316__ new_new_n445__
11 1
.names pj new_new_n445__ new_new_n446__
01 1
.names new_new_n444__ new_new_n446__ new_new_n447__
00 1
.names new_new_n443__ new_new_n447__ new_new_n448__
01 1
.names ps2 new_new_n443__ new_new_n449__
00 1
.names new_new_n448__ new_new_n449__ new_new_n450__
00 1
.names pt2 new_new_n450__ new_new_n451__
11 1
.names pj new_new_n451__ new_new_n452__
00 1
.names new_new_n452__ pv2 new_new_n453__
01 1
.names new_new_n423__ new_new_n453__ new_new_n454__
00 1
.names pr2 pq2 new_new_n455__
00 1
.names new_new_n446__ new_new_n455__ new_new_n456__
00 1
.names new_new_n443__ new_new_n456__ new_new_n457__
01 1
.names new_new_n443__ ps2 new_new_n458__
01 1
.names new_new_n457__ new_new_n458__ new_new_n459__
00 1
.names pt2 new_new_n459__ new_new_n460__
01 1
.names pj new_new_n460__ new_new_n461__
00 1
.names new_new_n461__ pu2 new_new_n462__
01 1
.names new_new_n453__ new_new_n462__ new_new_n463__
00 1
.names new_new_n462__ new_new_n423__ new_new_n464__
01 1
.names new_new_n454__ new_new_n463__ new_new_n465__
00 1
.names new_new_n464__ new_new_n465__ new_new_n466__
01 1
.names new_new_n441__ new_new_n466__ new_new_n467__
01 1
.names pa3 new_new_n467__ new_new_n468__
01 1
.names new_new_n467__ pa3 new_new_n469__
01 1
.names new_new_n468__ new_new_n469__ new_new_n470__
00 1
.names new_new_n470__ new_new_n427__ new_new_n471__
01 1
.names new_new_n428__ new_new_n471__ ph8
00 0
.names pm5 pz new_new_n473__
00 1
.names pn5 new_new_n473__ new_new_n474__
01 1
.names pl5 new_new_n474__ new_new_n475__
11 1
.names pm5 pl5 new_new_n476__
00 1
.names pn5 new_new_n476__ new_new_n477__
01 1
.names pz new_new_n477__ pv10
00 0
.names new_new_n475__ pv10 new_new_n479__
00 1
.names pt4 pu4 new_new_n480__
00 1
.names pv4 new_new_n480__ new_new_n481__
01 1
.names pw4 py4 new_new_n482__
00 1
.names px4 new_new_n482__ new_new_n483__
01 1
.names new_new_n481__ new_new_n483__ new_new_n484__
11 1
.names ps4 pz4 new_new_n485__
00 1
.names new_new_n484__ new_new_n485__ new_new_n486__
11 1
.names pr4 new_new_n486__ new_new_n487__
11 1
.names new_new_n475__ new_new_n487__ new_new_n488__
00 1
.names new_new_n479__ new_new_n488__ new_new_n489__
00 1
.names pr5 new_new_n480__ new_new_n490__
00 1
.names pq5 new_new_n490__ new_new_n491__
01 1
.names new_new_n480__ new_new_n484__ new_new_n492__
00 1
.names pq5 new_new_n492__ new_new_n493__
01 1
.names pp5 pr5 new_new_n494__
00 1
.names pq5 new_new_n494__ new_new_n495__
01 1
.names pp5 new_new_n484__ new_new_n496__
00 1
.names pq5 new_new_n496__ new_new_n497__
01 1
.names pr4 ps4 new_new_n498__
01 1
.names new_new_n480__ new_new_n481__ new_new_n499__
00 1
.names pr5 new_new_n499__ new_new_n500__
01 1
.names new_new_n484__ new_new_n499__ new_new_n501__
01 1
.names pr5 new_new_n481__ new_new_n502__
00 1
.names pp5 new_new_n502__ new_new_n503__
01 1
.names new_new_n481__ new_new_n484__ new_new_n504__
00 1
.names pp5 new_new_n504__ new_new_n505__
01 1
.names new_new_n503__ new_new_n505__ new_new_n506__
00 1
.names new_new_n500__ new_new_n501__ new_new_n507__
00 1
.names new_new_n506__ new_new_n507__ new_new_n508__
11 1
.names new_new_n491__ new_new_n493__ new_new_n509__
00 1
.names new_new_n495__ new_new_n509__ new_new_n510__
01 1
.names new_new_n497__ new_new_n498__ new_new_n511__
01 1
.names new_new_n510__ new_new_n511__ new_new_n512__
11 1
.names new_new_n508__ new_new_n512__ new_new_n513__
11 1
.names pv10 new_new_n513__ new_new_n514__
11 1
.names pf0 new_new_n514__ new_new_n515__
00 1
.names pg5 po5 new_new_n516__
00 1
.names pi5 po5 new_new_n517__
01 1
.names new_new_n516__ new_new_n517__ new_new_n518__
00 1
.names new_new_n518__ pg5 new_new_n519__
01 1
.names pb5 pa5 new_new_n520__
01 1
.names new_new_n520__ new_new_n519__ new_new_n521__
01 1
.names new_new_n519__ new_new_n520__ new_new_n522__
01 1
.names new_new_n521__ new_new_n522__ new_new_n523__
00 1
.names pe5 pd5 new_new_n524__
00 1
.names new_new_n523__ new_new_n524__ new_new_n525__
01 1
.names new_new_n520__ new_new_n525__ new_new_n526__
11 1
.names pe5 new_new_n526__ pj10
00 0
.names pc5 pj10 new_new_n528__
00 1
.names pg0 new_new_n528__ new_new_n529__
01 1
.names pv3 pu3 new_new_n530__
00 1
.names pw3 new_new_n530__ new_new_n531__
01 1
.names pi0 new_new_n531__ new_new_n532__
00 1
.names py3 new_new_n532__ new_new_n533__
00 1
.names px3 new_new_n533__ new_new_n534__
01 1
.names pz3 new_new_n534__ new_new_n535__
01 1
.names pi0 new_new_n535__ new_new_n536__
00 1
.names pa4 new_new_n536__ new_new_n537__
00 1
.names new_new_n537__ new_new_n529__ new_new_n538__
01 1
.names pv3 pu3 new_new_n539__
11 1
.names pw3 new_new_n539__ new_new_n540__
11 1
.names pi0 new_new_n540__ new_new_n541__
00 1
.names new_new_n541__ py3 new_new_n542__
01 1
.names px3 new_new_n542__ new_new_n543__
11 1
.names pz3 new_new_n543__ new_new_n544__
11 1
.names pi0 new_new_n544__ new_new_n545__
00 1
.names new_new_n545__ pa4 new_new_n546__
01 1
.names new_new_n529__ new_new_n546__ new_new_n547__
00 1
.names new_new_n537__ new_new_n546__ new_new_n548__
00 1
.names new_new_n538__ new_new_n547__ new_new_n549__
00 1
.names new_new_n548__ new_new_n549__ new_new_n550__
01 1
.names new_new_n515__ new_new_n550__ new_new_n551__
01 1
.names pb4 new_new_n551__ new_new_n552__
01 1
.names new_new_n551__ pb4 new_new_n553__
01 1
.names new_new_n552__ new_new_n553__ new_new_n554__
00 1
.names new_new_n489__ new_new_n554__ new_new_n555__
01 1
.names ps3 new_new_n489__ new_new_n556__
01 1
.names ps3 new_new_n554__ new_new_n557__
01 1
.names new_new_n555__ new_new_n556__ new_new_n558__
00 1
.names new_new_n557__ new_new_n558__ new_new_n559__
01 1
.names pz new_new_n559__ pi9
00 0
.names pj5 pk5 new_new_n561__
01 1
.names pz new_new_n561__ new_new_n562__
00 1
.names pz pn5 new_new_n563__
00 1
.names pm5 pl5 new_new_n564__
11 1
.names new_new_n563__ new_new_n564__ new_new_n565__
11 1
.names pj5 new_new_n565__ new_new_n566__
11 1
.names pj5 new_new_n565__ new_new_n567__
00 1
.names new_new_n566__ new_new_n567__ new_new_n568__
00 1
.names new_new_n562__ new_new_n568__ pq10
11 1
.names new_new_n390__ new_new_n388__ new_new_n570__
01 1
.names new_new_n388__ new_new_n398__ new_new_n571__
11 1
.names new_new_n390__ new_new_n398__ new_new_n572__
11 1
.names new_new_n570__ new_new_n571__ new_new_n573__
00 1
.names new_new_n572__ new_new_n573__ new_new_n574__
01 1
.names new_new_n381__ new_new_n574__ new_new_n575__
01 1
.names py1 new_new_n575__ new_new_n576__
01 1
.names new_new_n575__ py1 new_new_n577__
01 1
.names new_new_n576__ new_new_n577__ new_new_n578__
00 1
.names pc3 new_new_n578__ new_new_n579__
01 1
.names new_new_n416__ new_new_n578__ new_new_n580__
01 1
.names pc3 new_new_n416__ new_new_n581__
01 1
.names new_new_n579__ new_new_n580__ new_new_n582__
00 1
.names new_new_n581__ new_new_n582__ new_new_n583__
01 1
.names pb new_new_n583__ pf7
01 1
.names pw0 py0 new_new_n585__
11 1
.names pv0 px0 new_new_n586__
11 1
.names new_new_n585__ new_new_n586__ new_new_n587__
11 1
.names new_new_n346__ new_new_n587__ new_new_n588__
01 1
.names pz0 new_new_n588__ new_new_n589__
00 1
.names pz0 new_new_n588__ new_new_n590__
11 1
.names new_new_n589__ new_new_n590__ new_new_n591__
00 1
.names new_new_n342__ new_new_n591__ pg6
11 1
.names new_new_n529__ new_new_n536__ new_new_n593__
11 1
.names new_new_n529__ new_new_n545__ new_new_n594__
01 1
.names new_new_n536__ new_new_n545__ new_new_n595__
11 1
.names new_new_n593__ new_new_n594__ new_new_n596__
00 1
.names new_new_n595__ new_new_n596__ new_new_n597__
01 1
.names new_new_n515__ new_new_n597__ new_new_n598__
01 1
.names pa4 new_new_n598__ new_new_n599__
01 1
.names new_new_n598__ pa4 new_new_n600__
01 1
.names new_new_n599__ new_new_n600__ new_new_n601__
00 1
.names new_new_n489__ new_new_n601__ new_new_n602__
01 1
.names pr3 new_new_n489__ new_new_n603__
01 1
.names pr3 new_new_n601__ new_new_n604__
01 1
.names new_new_n602__ new_new_n603__ new_new_n605__
00 1
.names new_new_n604__ new_new_n605__ new_new_n606__
01 1
.names pz new_new_n606__ ph9
01 1
.names pa3 new_new_n453__ new_new_n608__
11 1
.names pj new_new_n608__ new_new_n609__
00 1
.names new_new_n423__ new_new_n609__ new_new_n610__
01 1
.names pa3 new_new_n462__ new_new_n611__
01 1
.names pj new_new_n611__ new_new_n612__
00 1
.names new_new_n609__ new_new_n612__ new_new_n613__
11 1
.names new_new_n423__ new_new_n612__ new_new_n614__
11 1
.names new_new_n610__ new_new_n613__ new_new_n615__
00 1
.names new_new_n614__ new_new_n615__ new_new_n616__
01 1
.names new_new_n441__ new_new_n616__ new_new_n617__
01 1
.names pb3 new_new_n617__ new_new_n618__
01 1
.names new_new_n617__ pb3 new_new_n619__
01 1
.names new_new_n618__ new_new_n619__ new_new_n620__
00 1
.names new_new_n620__ new_new_n427__ new_new_n621__
01 1
.names new_new_n428__ new_new_n621__ pi8
00 0
.names new_new_n346__ pv0 new_new_n623__
01 1
.names pw0 new_new_n623__ new_new_n624__
00 1
.names pw0 new_new_n623__ new_new_n625__
11 1
.names new_new_n624__ new_new_n625__ new_new_n626__
00 1
.names new_new_n342__ new_new_n626__ pd6
11 1
.names new_new_n384__ pv1 new_new_n628__
01 1
.names pw1 new_new_n628__ new_new_n629__
11 1
.names new_new_n390__ new_new_n629__ new_new_n630__
00 1
.names pw1 pv1 new_new_n631__
00 1
.names new_new_n394__ new_new_n631__ new_new_n632__
01 1
.names new_new_n629__ new_new_n632__ new_new_n633__
00 1
.names new_new_n632__ new_new_n390__ new_new_n634__
01 1
.names new_new_n630__ new_new_n633__ new_new_n635__
00 1
.names new_new_n634__ new_new_n635__ new_new_n636__
01 1
.names new_new_n381__ new_new_n636__ new_new_n637__
01 1
.names px1 new_new_n637__ new_new_n638__
01 1
.names new_new_n637__ px1 new_new_n639__
01 1
.names new_new_n638__ new_new_n639__ new_new_n640__
00 1
.names pb3 new_new_n640__ new_new_n641__
01 1
.names new_new_n416__ new_new_n640__ new_new_n642__
01 1
.names pb3 new_new_n416__ new_new_n643__
01 1
.names new_new_n641__ new_new_n642__ new_new_n644__
00 1
.names new_new_n643__ new_new_n644__ new_new_n645__
01 1
.names pb new_new_n645__ pe7
00 0
.names new_new_n609__ pb3 new_new_n647__
01 1
.names new_new_n423__ new_new_n647__ new_new_n648__
00 1
.names pb3 new_new_n612__ new_new_n649__
00 1
.names new_new_n647__ new_new_n649__ new_new_n650__
00 1
.names new_new_n649__ new_new_n423__ new_new_n651__
01 1
.names new_new_n648__ new_new_n650__ new_new_n652__
00 1
.names new_new_n651__ new_new_n652__ new_new_n653__
01 1
.names new_new_n441__ new_new_n653__ new_new_n654__
01 1
.names pc3 new_new_n654__ new_new_n655__
00 1
.names pc3 new_new_n654__ new_new_n656__
11 1
.names new_new_n655__ new_new_n656__ new_new_n657__
00 1
.names new_new_n427__ new_new_n657__ pj8
11 1
.names pz pd4 pk9
01 0
.names pz pm5 new_new_n660__
01 1
.names pn5 new_new_n660__ new_new_n661__
01 1
.names pl5 new_new_n661__ new_new_n662__
01 1
.names new_new_n520__ new_new_n662__ new_new_n663__
11 1
.names pq3 pp3 new_new_n664__
11 1
.names ps3 new_new_n664__ new_new_n665__
11 1
.names pr3 new_new_n665__ new_new_n666__
11 1
.names pt3 new_new_n666__ new_new_n667__
11 1
.names pr3 pt3 new_new_n668__
00 1
.names ps3 pq3 new_new_n669__
00 1
.names new_new_n668__ new_new_n669__ new_new_n670__
11 1
.names po3 pp3 new_new_n671__
00 1
.names pn3 new_new_n671__ new_new_n672__
11 1
.names new_new_n670__ new_new_n672__ new_new_n673__
11 1
.names new_new_n520__ new_new_n667__ new_new_n674__
11 1
.names new_new_n673__ new_new_n674__ new_new_n675__
01 1
.names new_new_n675__ new_new_n565__ new_new_n676__
01 1
.names new_new_n475__ new_new_n663__ new_new_n677__
00 1
.names new_new_n676__ new_new_n677__ new_new_n678__
01 1
.names pz new_new_n678__ ps10
00 1
.names new_new_n390__ new_new_n628__ new_new_n680__
00 1
.names pv1 new_new_n394__ new_new_n681__
00 1
.names new_new_n628__ new_new_n681__ new_new_n682__
00 1
.names new_new_n681__ new_new_n390__ new_new_n683__
01 1
.names new_new_n680__ new_new_n682__ new_new_n684__
00 1
.names new_new_n683__ new_new_n684__ new_new_n685__
01 1
.names new_new_n381__ new_new_n685__ new_new_n686__
01 1
.names pw1 new_new_n686__ new_new_n687__
01 1
.names new_new_n686__ pw1 new_new_n688__
01 1
.names new_new_n687__ new_new_n688__ new_new_n689__
00 1
.names pa3 new_new_n689__ new_new_n690__
01 1
.names new_new_n416__ new_new_n689__ new_new_n691__
01 1
.names pa3 new_new_n416__ new_new_n692__
01 1
.names new_new_n690__ new_new_n691__ new_new_n693__
00 1
.names new_new_n692__ new_new_n693__ new_new_n694__
01 1
.names pb new_new_n694__ pd7
00 0
.names pv0 new_new_n347__ new_new_n696__
11 1
.names px0 new_new_n696__ new_new_n697__
00 1
.names px0 new_new_n696__ new_new_n698__
11 1
.names new_new_n697__ new_new_n698__ new_new_n699__
00 1
.names new_new_n342__ new_new_n699__ pe6
11 1
.names pa4 pb4 new_new_n701__
00 1
.names new_new_n536__ new_new_n701__ new_new_n702__
01 1
.names new_new_n702__ new_new_n529__ new_new_n703__
01 1
.names pb4 new_new_n546__ new_new_n704__
11 1
.names new_new_n529__ new_new_n704__ new_new_n705__
00 1
.names new_new_n702__ new_new_n704__ new_new_n706__
00 1
.names new_new_n703__ new_new_n705__ new_new_n707__
00 1
.names new_new_n706__ new_new_n707__ new_new_n708__
01 1
.names new_new_n515__ new_new_n708__ new_new_n709__
01 1
.names pc4 new_new_n709__ new_new_n710__
01 1
.names new_new_n709__ pc4 new_new_n711__
01 1
.names new_new_n710__ new_new_n711__ new_new_n712__
00 1
.names new_new_n489__ new_new_n712__ new_new_n713__
01 1
.names pt3 new_new_n489__ new_new_n714__
01 1
.names pt3 new_new_n712__ new_new_n715__
01 1
.names new_new_n713__ new_new_n714__ new_new_n716__
00 1
.names new_new_n715__ new_new_n716__ new_new_n717__
01 1
.names pz new_new_n717__ pj9
00 0
.names pc3 new_new_n647__ new_new_n719__
11 1
.names new_new_n423__ new_new_n719__ new_new_n720__
00 1
.names pc3 new_new_n649__ new_new_n721__
01 1
.names new_new_n719__ new_new_n721__ new_new_n722__
00 1
.names new_new_n721__ new_new_n423__ new_new_n723__
01 1
.names new_new_n720__ new_new_n722__ new_new_n724__
00 1
.names new_new_n723__ new_new_n724__ new_new_n725__
01 1
.names new_new_n441__ new_new_n725__ new_new_n726__
01 1
.names pd3 new_new_n726__ new_new_n727__
01 1
.names new_new_n726__ pd3 new_new_n728__
01 1
.names new_new_n727__ new_new_n728__ new_new_n729__
00 1
.names new_new_n729__ new_new_n427__ new_new_n730__
01 1
.names new_new_n428__ new_new_n730__ pk8
00 0
.names pk5 new_new_n566__ new_new_n732__
00 1
.names pk5 new_new_n566__ new_new_n733__
11 1
.names new_new_n732__ new_new_n733__ new_new_n734__
00 1
.names new_new_n562__ new_new_n734__ pr10
11 1
.names pn0 pq5 new_new_n736__
11 1
.names pn5 pp0 new_new_n737__
11 1
.names pz new_new_n662__ new_new_n738__
00 1
.names new_new_n738__ po0 new_new_n739__
01 1
.names pj0 pp5 new_new_n740__
00 1
.names pd4 pe4 new_new_n741__
11 1
.names pf4 new_new_n741__ new_new_n742__
11 1
.names pj0 pq5 new_new_n743__
01 1
.names new_new_n742__ new_new_n743__ new_new_n744__
00 1
.names new_new_n744__ pi4 new_new_n745__
01 1
.names new_new_n745__ new_new_n740__ new_new_n746__
01 1
.names pg4 pp4 new_new_n747__
11 1
.names new_new_n746__ new_new_n747__ new_new_n748__
01 1
.names pq0 new_new_n748__ new_new_n749__
11 1
.names new_new_n736__ new_new_n737__ new_new_n750__
00 1
.names new_new_n739__ new_new_n749__ new_new_n751__
00 1
.names new_new_n750__ new_new_n751__ new_new_n752__
11 1
.names pl0 pl3 new_new_n753__
11 1
.names pk0 new_new_n673__ new_new_n754__
11 1
.names pm0 new_new_n667__ new_new_n755__
11 1
.names new_new_n753__ new_new_n754__ new_new_n756__
00 1
.names new_new_n755__ new_new_n756__ new_new_n757__
01 1
.names pg4 pr0 new_new_n758__
11 1
.names pv4 pt0 new_new_n759__
11 1
.names pv10 pr5 new_new_n760__
01 1
.names pr4 new_new_n760__ new_new_n761__
01 1
.names pv10 new_new_n561__ new_new_n762__
00 1
.names new_new_n523__ new_new_n519__ new_new_n763__
01 1
.names new_new_n524__ new_new_n763__ new_new_n764__
11 1
.names pd5 new_new_n764__ new_new_n765__
00 1
.names new_new_n528__ new_new_n765__ new_new_n766__
11 1
.names pr4 new_new_n486__ new_new_n767__
01 1
.names new_new_n766__ new_new_n767__ new_new_n768__
01 1
.names new_new_n768__ pr5 new_new_n769__
01 1
.names pr4 new_new_n769__ new_new_n770__
01 1
.names new_new_n561__ new_new_n768__ new_new_n771__
00 1
.names new_new_n761__ new_new_n762__ new_new_n772__
00 1
.names new_new_n770__ new_new_n771__ new_new_n773__
00 1
.names new_new_n772__ new_new_n773__ new_new_n774__
11 1
.names pd0 new_new_n774__ new_new_n775__
00 1
.names ps0 new_new_n775__ new_new_n776__
11 1
.names pl5 pu0 new_new_n777__
11 1
.names new_new_n758__ new_new_n759__ new_new_n778__
00 1
.names new_new_n776__ new_new_n777__ new_new_n779__
00 1
.names new_new_n778__ new_new_n779__ new_new_n780__
11 1
.names new_new_n752__ new_new_n757__ new_new_n781__
11 1
.names new_new_n780__ new_new_n781__ pb6
11 0
.names new_new_n390__ new_new_n384__ new_new_n783__
01 1
.names new_new_n384__ new_new_n394__ new_new_n784__
11 1
.names new_new_n390__ new_new_n394__ new_new_n785__
11 1
.names new_new_n783__ new_new_n784__ new_new_n786__
00 1
.names new_new_n785__ new_new_n786__ new_new_n787__
01 1
.names new_new_n381__ new_new_n787__ new_new_n788__
01 1
.names pv1 new_new_n788__ new_new_n789__
01 1
.names new_new_n788__ pv1 new_new_n790__
01 1
.names new_new_n789__ new_new_n790__ new_new_n791__
00 1
.names pz2 new_new_n791__ new_new_n792__
01 1
.names new_new_n416__ new_new_n791__ new_new_n793__
01 1
.names pz2 new_new_n416__ new_new_n794__
01 1
.names new_new_n792__ new_new_n793__ new_new_n795__
00 1
.names new_new_n794__ new_new_n795__ new_new_n796__
01 1
.names pb new_new_n796__ pc7
00 0
.names pd3 new_new_n719__ new_new_n798__
11 1
.names new_new_n423__ new_new_n798__ new_new_n799__
00 1
.names pc3 pd3 new_new_n800__
00 1
.names new_new_n649__ new_new_n800__ new_new_n801__
11 1
.names new_new_n798__ new_new_n801__ new_new_n802__
00 1
.names new_new_n801__ new_new_n423__ new_new_n803__
01 1
.names new_new_n799__ new_new_n802__ new_new_n804__
00 1
.names new_new_n803__ new_new_n804__ new_new_n805__
01 1
.names new_new_n441__ new_new_n805__ new_new_n806__
01 1
.names pe3 new_new_n806__ new_new_n807__
01 1
.names new_new_n806__ pe3 new_new_n808__
01 1
.names new_new_n807__ new_new_n808__ new_new_n809__
00 1
.names new_new_n809__ new_new_n427__ new_new_n810__
01 1
.names new_new_n428__ new_new_n810__ pl8
00 0
.names pf4 new_new_n741__ new_new_n812__
00 1
.names new_new_n742__ new_new_n812__ new_new_n813__
00 1
.names pz new_new_n813__ pm9
00 0
.names pn5 new_new_n660__ new_new_n815__
11 1
.names pl5 new_new_n815__ new_new_n816__
11 1
.names new_new_n667__ new_new_n816__ new_new_n817__
00 1
.names new_new_n520__ new_new_n816__ new_new_n818__
00 1
.names new_new_n816__ new_new_n673__ new_new_n819__
01 1
.names new_new_n565__ new_new_n816__ new_new_n820__
00 1
.names new_new_n817__ new_new_n818__ new_new_n821__
00 1
.names new_new_n819__ new_new_n820__ new_new_n822__
00 1
.names new_new_n821__ new_new_n822__ new_new_n823__
11 1
.names pn5 new_new_n473__ new_new_n824__
11 1
.names pl5 new_new_n824__ new_new_n825__
01 1
.names new_new_n475__ new_new_n825__ new_new_n826__
00 1
.names new_new_n673__ new_new_n826__ new_new_n827__
01 1
.names new_new_n565__ new_new_n826__ new_new_n828__
01 1
.names new_new_n827__ new_new_n828__ new_new_n829__
00 1
.names new_new_n823__ new_new_n829__ new_new_n830__
00 1
.names pz new_new_n830__ pu10
00 1
.names new_new_n382__ new_new_n390__ new_new_n832__
00 1
.names new_new_n382__ new_new_n392__ new_new_n833__
00 1
.names new_new_n392__ new_new_n390__ new_new_n834__
01 1
.names new_new_n832__ new_new_n833__ new_new_n835__
00 1
.names new_new_n834__ new_new_n835__ new_new_n836__
01 1
.names new_new_n381__ new_new_n836__ new_new_n837__
01 1
.names pu1 new_new_n837__ new_new_n838__
01 1
.names new_new_n837__ pu1 new_new_n839__
01 1
.names new_new_n838__ new_new_n839__ new_new_n840__
00 1
.names py2 new_new_n840__ new_new_n841__
01 1
.names new_new_n416__ new_new_n840__ new_new_n842__
01 1
.names py2 new_new_n416__ new_new_n843__
01 1
.names new_new_n841__ new_new_n842__ new_new_n844__
00 1
.names new_new_n843__ new_new_n844__ new_new_n845__
01 1
.names pb new_new_n845__ pb7
01 1
.names pv0 new_new_n346__ new_new_n847__
01 1
.names new_new_n623__ new_new_n847__ new_new_n848__
00 1
.names new_new_n342__ new_new_n848__ pc6
11 1
.names pd4 pe4 new_new_n850__
00 1
.names new_new_n741__ new_new_n850__ new_new_n851__
00 1
.names pz new_new_n851__ pl9
00 0
.names pf3 new_new_n775__ new_new_n853__
01 1
.names new_new_n775__ pf3 new_new_n854__
01 1
.names new_new_n853__ new_new_n854__ new_new_n855__
00 1
.names new_new_n738__ new_new_n855__ pm8
11 1
.names pm5 new_new_n816__ new_new_n857__
00 1
.names new_new_n565__ new_new_n857__ new_new_n858__
01 1
.names new_new_n520__ new_new_n857__ new_new_n859__
11 1
.names pn5 new_new_n816__ new_new_n860__
00 1
.names new_new_n520__ new_new_n860__ new_new_n861__
11 1
.names new_new_n673__ new_new_n860__ new_new_n862__
11 1
.names new_new_n565__ new_new_n860__ new_new_n863__
01 1
.names new_new_n673__ new_new_n857__ new_new_n864__
11 1
.names new_new_n858__ new_new_n859__ new_new_n865__
00 1
.names new_new_n861__ new_new_n865__ new_new_n866__
01 1
.names new_new_n862__ new_new_n863__ new_new_n867__
00 1
.names new_new_n864__ new_new_n867__ new_new_n868__
01 1
.names new_new_n866__ new_new_n868__ new_new_n869__
11 1
.names new_new_n565__ new_new_n673__ new_new_n870__
11 1
.names pr5 new_new_n528__ new_new_n871__
01 1
.names new_new_n565__ new_new_n528__ new_new_n872__
01 1
.names new_new_n871__ new_new_n872__ new_new_n873__
00 1
.names new_new_n873__ new_new_n765__ new_new_n874__
01 1
.names new_new_n874__ py4 new_new_n875__
01 1
.names pw4 px4 new_new_n876__
11 1
.names pv4 new_new_n876__ new_new_n877__
11 1
.names pu4 ps4 new_new_n878__
11 1
.names pt4 pr4 new_new_n879__
11 1
.names new_new_n878__ new_new_n879__ new_new_n880__
11 1
.names new_new_n877__ new_new_n880__ new_new_n881__
11 1
.names new_new_n875__ new_new_n881__ new_new_n882__
11 1
.names pz4 new_new_n882__ new_new_n883__
11 1
.names pz4 new_new_n883__ new_new_n884__
00 1
.names pa0 new_new_n884__ new_new_n885__
01 1
.names new_new_n883__ pr5 new_new_n886__
01 1
.names pa0 new_new_n886__ new_new_n887__
01 1
.names pr5 pz4 new_new_n888__
00 1
.names pa0 new_new_n888__ new_new_n889__
01 1
.names new_new_n885__ new_new_n887__ new_new_n890__
00 1
.names new_new_n889__ new_new_n890__ new_new_n891__
01 1
.names pv10 new_new_n891__ new_new_n892__
11 1
.names new_new_n870__ new_new_n892__ new_new_n893__
00 1
.names new_new_n662__ new_new_n825__ new_new_n894__
00 1
.names new_new_n893__ new_new_n894__ new_new_n895__
11 1
.names new_new_n869__ new_new_n895__ new_new_n896__
01 1
.names pz new_new_n896__ pt10
00 1
.names ps1 new_new_n390__ new_new_n898__
00 1
.names ps1 new_new_n390__ new_new_n899__
11 1
.names new_new_n898__ new_new_n899__ new_new_n900__
00 1
.names new_new_n381__ new_new_n900__ new_new_n901__
01 1
.names pt1 new_new_n901__ new_new_n902__
01 1
.names new_new_n901__ pt1 new_new_n903__
01 1
.names new_new_n902__ new_new_n903__ new_new_n904__
00 1
.names px2 new_new_n904__ new_new_n905__
01 1
.names new_new_n416__ new_new_n904__ new_new_n906__
01 1
.names px2 new_new_n416__ new_new_n907__
01 1
.names new_new_n905__ new_new_n906__ new_new_n908__
00 1
.names new_new_n907__ new_new_n908__ new_new_n909__
01 1
.names pb new_new_n909__ pa7
01 1
.names new_new_n528__ pv10 new_new_n911__
01 1
.names pe0 new_new_n911__ new_new_n912__
00 1
.names pf3 new_new_n912__ new_new_n913__
00 1
.names pf3 new_new_n912__ new_new_n914__
11 1
.names new_new_n913__ new_new_n914__ new_new_n915__
00 1
.names new_new_n775__ new_new_n915__ new_new_n916__
01 1
.names pg3 new_new_n916__ new_new_n917__
00 1
.names pg3 new_new_n916__ new_new_n918__
11 1
.names new_new_n917__ new_new_n918__ new_new_n919__
00 1
.names new_new_n738__ new_new_n919__ pn8
11 1
.names pl5 pn5 new_new_n921__
11 1
.names new_new_n473__ new_new_n921__ new_new_n922__
11 1
.names new_new_n748__ new_new_n922__ new_new_n923__
00 1
.names pv3 new_new_n923__ new_new_n924__
00 1
.names new_new_n746__ pg4 new_new_n925__
01 1
.names ph4 new_new_n925__ new_new_n926__
01 1
.names new_new_n925__ ph4 new_new_n927__
01 1
.names new_new_n926__ new_new_n927__ new_new_n928__
00 1
.names new_new_n923__ new_new_n928__ new_new_n929__
11 1
.names pv3 new_new_n928__ new_new_n930__
01 1
.names new_new_n924__ new_new_n929__ new_new_n931__
00 1
.names new_new_n930__ new_new_n931__ new_new_n932__
01 1
.names pz new_new_n932__ po9
00 0
.names pb0 new_new_n825__ new_new_n934__
00 1
.names pr5 new_new_n934__ new_new_n935__
01 1
.names pp5 new_new_n935__ new_new_n936__
01 1
.names pc0 new_new_n816__ new_new_n937__
00 1
.names new_new_n934__ new_new_n937__ new_new_n938__
11 1
.names pp5 new_new_n938__ new_new_n939__
01 1
.names pq5 new_new_n937__ new_new_n940__
01 1
.names pp5 new_new_n940__ new_new_n941__
01 1
.names pr5 new_new_n937__ new_new_n942__
00 1
.names pq5 new_new_n942__ new_new_n943__
01 1
.names pq5 pr5 new_new_n944__
00 1
.names pp5 new_new_n944__ new_new_n945__
01 1
.names new_new_n934__ new_new_n937__ new_new_n946__
01 1
.names pq5 new_new_n946__ new_new_n947__
01 1
.names new_new_n937__ new_new_n934__ new_new_n948__
01 1
.names pr5 new_new_n948__ new_new_n949__
01 1
.names pr5 new_new_n934__ new_new_n950__
00 1
.names pq5 new_new_n950__ new_new_n951__
01 1
.names new_new_n936__ new_new_n939__ new_new_n952__
00 1
.names new_new_n941__ new_new_n943__ new_new_n953__
00 1
.names new_new_n952__ new_new_n953__ new_new_n954__
11 1
.names new_new_n949__ new_new_n951__ new_new_n955__
00 1
.names new_new_n945__ new_new_n947__ new_new_n956__
00 1
.names new_new_n955__ new_new_n956__ new_new_n957__
11 1
.names new_new_n954__ new_new_n957__ new_new_n958__
11 1
.names pq5 pp5 new_new_n959__
00 1
.names new_new_n494__ new_new_n944__ new_new_n960__
00 1
.names new_new_n959__ new_new_n960__ new_new_n961__
01 1
.names pz new_new_n961__ new_new_n962__
00 1
.names pr5 new_new_n962__ new_new_n963__
11 1
.names pq5 new_new_n962__ new_new_n964__
11 1
.names pp5 new_new_n962__ new_new_n965__
11 1
.names new_new_n963__ new_new_n964__ new_new_n966__
00 1
.names new_new_n965__ new_new_n966__ new_new_n967__
01 1
.names new_new_n958__ new_new_n967__ pw10
00 0
.names pn0 pp5 new_new_n969__
11 1
.names pm5 pp0 new_new_n970__
11 1
.names po0 pr5 new_new_n971__
11 1
.names pm4 pq0 new_new_n972__
11 1
.names new_new_n969__ new_new_n970__ new_new_n973__
00 1
.names new_new_n971__ new_new_n972__ new_new_n974__
00 1
.names new_new_n973__ new_new_n974__ new_new_n975__
11 1
.names pl0 pm3 new_new_n976__
11 1
.names pk0 pq3 new_new_n977__
11 1
.names pf3 pm0 new_new_n978__
11 1
.names new_new_n976__ new_new_n977__ new_new_n979__
00 1
.names new_new_n978__ new_new_n979__ new_new_n980__
01 1
.names ph4 pr0 new_new_n981__
11 1
.names pw4 pt0 new_new_n982__
11 1
.names pd4 ps0 new_new_n983__
11 1
.names pu0 pr4 new_new_n984__
11 1
.names new_new_n981__ new_new_n982__ new_new_n985__
00 1
.names new_new_n983__ new_new_n984__ new_new_n986__
00 1
.names new_new_n985__ new_new_n986__ new_new_n987__
11 1
.names new_new_n975__ new_new_n980__ new_new_n988__
11 1
.names new_new_n987__ new_new_n988__ pa6
11 0
.names pu3 new_new_n923__ new_new_n990__
00 1
.names pg4 new_new_n746__ new_new_n991__
00 1
.names pg4 new_new_n746__ new_new_n992__
11 1
.names new_new_n991__ new_new_n992__ new_new_n993__
00 1
.names new_new_n923__ new_new_n993__ new_new_n994__
11 1
.names pu3 new_new_n993__ new_new_n995__
01 1
.names new_new_n990__ new_new_n994__ new_new_n996__
00 1
.names new_new_n995__ new_new_n996__ new_new_n997__
01 1
.names pz new_new_n997__ pn9
00 0
.names pg3 pf3 new_new_n999__
00 1
.names pq5 new_new_n565__ new_new_n1000__
11 1
.names ph0 new_new_n1000__ new_new_n1001__
01 1
.names new_new_n999__ new_new_n1001__ new_new_n1002__
00 1
.names new_new_n912__ new_new_n1002__ new_new_n1003__
11 1
.names pg3 pf3 new_new_n1004__
11 1
.names new_new_n1001__ new_new_n1004__ new_new_n1005__
00 1
.names new_new_n912__ new_new_n1005__ new_new_n1006__
01 1
.names new_new_n1002__ new_new_n1005__ new_new_n1007__
11 1
.names new_new_n1003__ new_new_n1006__ new_new_n1008__
00 1
.names new_new_n1007__ new_new_n1008__ new_new_n1009__
01 1
.names new_new_n775__ new_new_n1009__ new_new_n1010__
01 1
.names ph3 new_new_n1010__ new_new_n1011__
00 1
.names ph3 new_new_n1010__ new_new_n1012__
11 1
.names new_new_n1011__ new_new_n1012__ new_new_n1013__
00 1
.names new_new_n738__ new_new_n1013__ po8
11 1
.names new_new_n738__ new_new_n912__ new_new_n1015__
00 1
.names pp5 new_new_n565__ new_new_n1016__
11 1
.names ph0 new_new_n1016__ new_new_n1017__
01 1
.names new_new_n1017__ new_new_n1002__ new_new_n1018__
01 1
.names new_new_n1017__ ph3 new_new_n1019__
01 1
.names new_new_n1018__ new_new_n1019__ new_new_n1020__
00 1
.names pi3 new_new_n1020__ new_new_n1021__
01 1
.names ph0 new_new_n1021__ new_new_n1022__
00 1
.names new_new_n1022__ pj3 new_new_n1023__
01 1
.names pp3 new_new_n1023__ new_new_n1024__
01 1
.names ph0 new_new_n1024__ new_new_n1025__
00 1
.names pq3 new_new_n1025__ new_new_n1026__
00 1
.names ps3 pr3 new_new_n1027__
00 1
.names new_new_n1026__ new_new_n1027__ new_new_n1028__
11 1
.names new_new_n1028__ new_new_n912__ new_new_n1029__
01 1
.names new_new_n1017__ new_new_n1005__ new_new_n1030__
01 1
.names ph3 new_new_n1017__ new_new_n1031__
00 1
.names new_new_n1030__ new_new_n1031__ new_new_n1032__
00 1
.names pi3 new_new_n1032__ new_new_n1033__
11 1
.names ph0 new_new_n1033__ new_new_n1034__
00 1
.names new_new_n1034__ pk3 new_new_n1035__
01 1
.names pp3 new_new_n1035__ new_new_n1036__
11 1
.names ph0 new_new_n1036__ new_new_n1037__
00 1
.names new_new_n1037__ pq3 new_new_n1038__
01 1
.names pr3 new_new_n1038__ new_new_n1039__
11 1
.names ps3 new_new_n1039__ new_new_n1040__
11 1
.names new_new_n912__ new_new_n1040__ new_new_n1041__
00 1
.names new_new_n1028__ new_new_n1040__ new_new_n1042__
00 1
.names new_new_n1029__ new_new_n1041__ new_new_n1043__
00 1
.names new_new_n1042__ new_new_n1043__ new_new_n1044__
01 1
.names new_new_n775__ new_new_n1044__ new_new_n1045__
01 1
.names pt3 new_new_n1045__ new_new_n1046__
01 1
.names new_new_n1045__ pt3 new_new_n1047__
01 1
.names new_new_n1046__ new_new_n1047__ new_new_n1048__
00 1
.names new_new_n1048__ new_new_n738__ new_new_n1049__
01 1
.names new_new_n1015__ new_new_n1049__ pa9
00 0
.names pp1 pl new_new_n1051__
00 1
.names pb2 pc2 new_new_n1052__
11 1
.names pd2 new_new_n1052__ new_new_n1053__
11 1
.names pl pq1 new_new_n1054__
01 1
.names new_new_n1053__ new_new_n1054__ new_new_n1055__
00 1
.names new_new_n1055__ pg2 new_new_n1056__
01 1
.names new_new_n1056__ new_new_n1051__ new_new_n1057__
01 1
.names new_new_n1057__ pe2 new_new_n1058__
01 1
.names pf2 new_new_n1058__ new_new_n1059__
11 1
.names ph2 new_new_n1059__ new_new_n1060__
01 1
.names new_new_n1059__ ph2 new_new_n1061__
01 1
.names new_new_n1060__ new_new_n1061__ new_new_n1062__
00 1
.names pu1 new_new_n1062__ new_new_n1063__
01 1
.names pe2 pn2 new_new_n1064__
11 1
.names new_new_n1057__ new_new_n1064__ new_new_n1065__
01 1
.names new_new_n313__ new_new_n1065__ new_new_n1066__
00 1
.names new_new_n1062__ new_new_n1066__ new_new_n1067__
11 1
.names pu1 new_new_n1066__ new_new_n1068__
00 1
.names new_new_n1063__ new_new_n1067__ new_new_n1069__
00 1
.names new_new_n1068__ new_new_n1069__ new_new_n1070__
01 1
.names pb new_new_n1070__ po7
00 0
.names pq5 new_new_n935__ new_new_n1072__
01 1
.names pr5 new_new_n938__ new_new_n1073__
01 1
.names pr5 new_new_n937__ new_new_n1074__
01 1
.names pp5 new_new_n1074__ new_new_n1075__
01 1
.names pq5 new_new_n937__ new_new_n1076__
00 1
.names pp5 new_new_n1076__ new_new_n1077__
01 1
.names pp5 new_new_n946__ new_new_n1078__
01 1
.names pq5 new_new_n948__ new_new_n1079__
01 1
.names pq5 new_new_n934__ new_new_n1080__
00 1
.names pp5 new_new_n1080__ new_new_n1081__
01 1
.names new_new_n1072__ new_new_n1073__ new_new_n1082__
00 1
.names new_new_n1075__ new_new_n1077__ new_new_n1083__
00 1
.names new_new_n1082__ new_new_n1083__ new_new_n1084__
11 1
.names new_new_n1079__ new_new_n1081__ new_new_n1085__
00 1
.names new_new_n945__ new_new_n1078__ new_new_n1086__
00 1
.names new_new_n1085__ new_new_n1086__ new_new_n1087__
11 1
.names new_new_n1084__ new_new_n1087__ new_new_n1088__
11 1
.names new_new_n967__ new_new_n1088__ py10
01 1
.names new_new_n423__ new_new_n450__ new_new_n1090__
01 1
.names new_new_n423__ new_new_n459__ new_new_n1091__
11 1
.names new_new_n1090__ new_new_n1091__ new_new_n1092__
00 1
.names new_new_n441__ new_new_n1092__ new_new_n1093__
00 1
.names pt2 new_new_n1093__ new_new_n1094__
01 1
.names new_new_n1093__ pt2 new_new_n1095__
01 1
.names new_new_n1094__ new_new_n1095__ new_new_n1096__
00 1
.names new_new_n1096__ new_new_n427__ new_new_n1097__
01 1
.names new_new_n428__ new_new_n1097__ pa8
00 0
.names pg2 new_new_n1055__ new_new_n1099__
01 1
.names new_new_n1056__ new_new_n1099__ new_new_n1100__
00 1
.names pb new_new_n1100__ pn7
00 0
.names pb new_new_n313__ new_new_n1102__
00 1
.names new_new_n323__ new_new_n1102__ new_new_n1103__
01 1
.names ph1 new_new_n1102__ new_new_n1104__
01 1
.names new_new_n1103__ new_new_n1104__ new_new_n1105__
00 1
.names new_new_n1105__ ph1 new_new_n1106__
01 1
.names new_new_n329__ new_new_n1106__ po6
00 0
.names pq5 new_new_n934__ new_new_n1108__
01 1
.names pp5 new_new_n1108__ new_new_n1109__
01 1
.names pq5 new_new_n938__ new_new_n1110__
01 1
.names pq5 new_new_n1074__ new_new_n1111__
01 1
.names pp5 new_new_n942__ new_new_n1112__
01 1
.names pr5 new_new_n946__ new_new_n1113__
01 1
.names pp5 new_new_n948__ new_new_n1114__
01 1
.names pp5 new_new_n950__ new_new_n1115__
01 1
.names new_new_n1109__ new_new_n1110__ new_new_n1116__
00 1
.names new_new_n1111__ new_new_n1112__ new_new_n1117__
00 1
.names new_new_n1116__ new_new_n1117__ new_new_n1118__
11 1
.names new_new_n1114__ new_new_n1115__ new_new_n1119__
00 1
.names new_new_n945__ new_new_n1113__ new_new_n1120__
00 1
.names new_new_n1119__ new_new_n1120__ new_new_n1121__
11 1
.names new_new_n1118__ new_new_n1121__ new_new_n1122__
11 1
.names new_new_n967__ new_new_n1122__ px10
01 1
.names pz2 px2 new_new_n1124__
00 1
.names pw2 py2 new_new_n1125__
00 1
.names new_new_n1124__ new_new_n1125__ new_new_n1126__
11 1
.names new_new_n423__ new_new_n1126__ new_new_n1127__
11 1
.names new_new_n427__ new_new_n1126__ new_new_n1128__
11 1
.names new_new_n427__ new_new_n423__ new_new_n1129__
01 1
.names new_new_n1127__ new_new_n1128__ new_new_n1130__
00 1
.names new_new_n1129__ new_new_n1130__ pb8
01 0
.names pu3 new_new_n529__ new_new_n1132__
00 1
.names pu3 new_new_n529__ new_new_n1133__
11 1
.names new_new_n1132__ new_new_n1133__ new_new_n1134__
00 1
.names new_new_n515__ new_new_n1134__ new_new_n1135__
01 1
.names pv3 new_new_n1135__ new_new_n1136__
01 1
.names new_new_n1135__ pv3 new_new_n1137__
01 1
.names new_new_n1136__ new_new_n1137__ new_new_n1138__
00 1
.names new_new_n489__ new_new_n1138__ new_new_n1139__
01 1
.names pm3 new_new_n489__ new_new_n1140__
01 1
.names pm3 new_new_n1138__ new_new_n1141__
01 1
.names new_new_n1139__ new_new_n1140__ new_new_n1142__
00 1
.names new_new_n1141__ new_new_n1142__ new_new_n1143__
01 1
.names pz new_new_n1143__ pc9
01 1
.names pf2 new_new_n1058__ new_new_n1145__
01 1
.names new_new_n1058__ pf2 new_new_n1146__
01 1
.names new_new_n1145__ new_new_n1146__ new_new_n1147__
00 1
.names pt1 new_new_n1147__ new_new_n1148__
01 1
.names new_new_n1066__ new_new_n1147__ new_new_n1149__
11 1
.names pt1 new_new_n1066__ new_new_n1150__
00 1
.names new_new_n1148__ new_new_n1149__ new_new_n1151__
00 1
.names new_new_n1150__ new_new_n1151__ new_new_n1152__
01 1
.names pb new_new_n1152__ pm7
00 0
.names pu3 new_new_n515__ new_new_n1154__
00 1
.names pu3 new_new_n515__ new_new_n1155__
11 1
.names new_new_n1154__ new_new_n1155__ new_new_n1156__
00 1
.names new_new_n489__ new_new_n1156__ new_new_n1157__
01 1
.names pl3 new_new_n489__ new_new_n1158__
01 1
.names pl3 new_new_n1156__ new_new_n1159__
01 1
.names new_new_n1157__ new_new_n1158__ new_new_n1160__
00 1
.names new_new_n1159__ new_new_n1160__ new_new_n1161__
01 1
.names pz new_new_n1161__ pb9
01 1
.names pz2 px2 new_new_n1163__
11 1
.names pw2 py2 new_new_n1164__
11 1
.names new_new_n1163__ new_new_n1164__ new_new_n1165__
11 1
.names new_new_n427__ new_new_n1165__ pc8
11 1
.names pe2 new_new_n1057__ new_new_n1167__
00 1
.names pe2 new_new_n1057__ new_new_n1168__
11 1
.names new_new_n1167__ new_new_n1168__ new_new_n1169__
00 1
.names ps1 new_new_n1169__ new_new_n1170__
01 1
.names new_new_n1066__ new_new_n1169__ new_new_n1171__
11 1
.names ps1 new_new_n1066__ new_new_n1172__
00 1
.names new_new_n1170__ new_new_n1171__ new_new_n1173__
00 1
.names new_new_n1172__ new_new_n1173__ new_new_n1174__
01 1
.names pb new_new_n1174__ pl7
00 0
.names new_new_n423__ new_new_n452__ new_new_n1176__
01 1
.names new_new_n452__ new_new_n461__ new_new_n1177__
11 1
.names new_new_n423__ new_new_n461__ new_new_n1178__
11 1
.names new_new_n1176__ new_new_n1177__ new_new_n1179__
00 1
.names new_new_n1178__ new_new_n1179__ new_new_n1180__
01 1
.names new_new_n441__ new_new_n1180__ new_new_n1181__
01 1
.names pw2 new_new_n1181__ new_new_n1182__
00 1
.names pw2 new_new_n1181__ new_new_n1183__
11 1
.names new_new_n1182__ new_new_n1183__ new_new_n1184__
00 1
.names new_new_n427__ new_new_n1184__ pd8
11 1
.names new_new_n529__ new_new_n532__ new_new_n1186__
11 1
.names new_new_n529__ new_new_n541__ new_new_n1187__
01 1
.names new_new_n532__ new_new_n541__ new_new_n1188__
11 1
.names new_new_n1186__ new_new_n1187__ new_new_n1189__
00 1
.names new_new_n1188__ new_new_n1189__ new_new_n1190__
01 1
.names new_new_n515__ new_new_n1190__ new_new_n1191__
01 1
.names px3 new_new_n1191__ new_new_n1192__
01 1
.names new_new_n1191__ px3 new_new_n1193__
01 1
.names new_new_n1192__ new_new_n1193__ new_new_n1194__
00 1
.names new_new_n489__ new_new_n1194__ new_new_n1195__
01 1
.names po3 new_new_n489__ new_new_n1196__
01 1
.names po3 new_new_n1194__ new_new_n1197__
01 1
.names new_new_n1195__ new_new_n1196__ new_new_n1198__
00 1
.names new_new_n1197__ new_new_n1198__ new_new_n1199__
01 1
.names pz new_new_n1199__ pe9
00 0
.names pa1 pb1 new_new_n1201__
11 1
.names pz0 new_new_n1201__ new_new_n1202__
11 1
.names new_new_n346__ new_new_n1202__ new_new_n1203__
01 1
.names new_new_n587__ new_new_n1203__ new_new_n1204__
11 1
.names pc1 new_new_n1204__ new_new_n1205__
00 1
.names pc1 new_new_n1204__ new_new_n1206__
11 1
.names new_new_n1205__ new_new_n1206__ new_new_n1207__
00 1
.names new_new_n342__ new_new_n1207__ pj6
11 1
.names pd2 new_new_n1052__ new_new_n1209__
00 1
.names new_new_n1053__ new_new_n1209__ new_new_n1210__
00 1
.names pb new_new_n1210__ pk7
00 0
.names new_new_n530__ new_new_n529__ new_new_n1212__
01 1
.names new_new_n529__ new_new_n539__ new_new_n1213__
00 1
.names new_new_n530__ new_new_n539__ new_new_n1214__
00 1
.names new_new_n1212__ new_new_n1213__ new_new_n1215__
00 1
.names new_new_n1214__ new_new_n1215__ new_new_n1216__
01 1
.names new_new_n515__ new_new_n1216__ new_new_n1217__
01 1
.names pw3 new_new_n1217__ new_new_n1218__
01 1
.names new_new_n1217__ pw3 new_new_n1219__
01 1
.names new_new_n1218__ new_new_n1219__ new_new_n1220__
00 1
.names new_new_n489__ new_new_n1220__ new_new_n1221__
01 1
.names pn3 new_new_n489__ new_new_n1222__
01 1
.names pn3 new_new_n1220__ new_new_n1223__
01 1
.names new_new_n1221__ new_new_n1222__ new_new_n1224__
00 1
.names new_new_n1223__ new_new_n1224__ new_new_n1225__
01 1
.names pz new_new_n1225__ pd9
01 1
.names new_new_n452__ pw2 new_new_n1227__
01 1
.names new_new_n423__ new_new_n1227__ new_new_n1228__
00 1
.names pw2 new_new_n461__ new_new_n1229__
00 1
.names new_new_n1227__ new_new_n1229__ new_new_n1230__
00 1
.names new_new_n1229__ new_new_n423__ new_new_n1231__
01 1
.names new_new_n1228__ new_new_n1230__ new_new_n1232__
00 1
.names new_new_n1231__ new_new_n1232__ new_new_n1233__
01 1
.names new_new_n441__ new_new_n1233__ new_new_n1234__
01 1
.names px2 new_new_n1234__ new_new_n1235__
00 1
.names px2 new_new_n1234__ new_new_n1236__
11 1
.names new_new_n1235__ new_new_n1236__ new_new_n1237__
00 1
.names new_new_n427__ new_new_n1237__ pe8
11 1
.names pb2 pc2 new_new_n1239__
00 1
.names new_new_n1052__ new_new_n1239__ new_new_n1240__
00 1
.names pb new_new_n1240__ pj7
00 0
.names new_new_n346__ pc1 new_new_n1242__
01 1
.names new_new_n587__ new_new_n1202__ new_new_n1243__
11 1
.names new_new_n1242__ new_new_n1243__ new_new_n1244__
11 1
.names pd1 new_new_n1244__ new_new_n1245__
11 1
.names pd1 new_new_n1244__ new_new_n1246__
00 1
.names new_new_n1245__ new_new_n1246__ new_new_n1247__
00 1
.names new_new_n342__ new_new_n1247__ pk6
11 1
.names px2 new_new_n1227__ new_new_n1249__
11 1
.names new_new_n423__ new_new_n1249__ new_new_n1250__
00 1
.names pw2 px2 new_new_n1251__
00 1
.names new_new_n461__ new_new_n1251__ new_new_n1252__
01 1
.names new_new_n1249__ new_new_n1252__ new_new_n1253__
00 1
.names new_new_n1252__ new_new_n423__ new_new_n1254__
01 1
.names new_new_n1250__ new_new_n1253__ new_new_n1255__
00 1
.names new_new_n1254__ new_new_n1255__ new_new_n1256__
01 1
.names new_new_n441__ new_new_n1256__ new_new_n1257__
01 1
.names py2 new_new_n1257__ new_new_n1258__
00 1
.names py2 new_new_n1257__ new_new_n1259__
11 1
.names new_new_n1258__ new_new_n1259__ new_new_n1260__
00 1
.names new_new_n427__ new_new_n1260__ pf8
11 1
.names py3 px3 new_new_n1262__
00 1
.names new_new_n532__ new_new_n1262__ new_new_n1263__
01 1
.names new_new_n1263__ new_new_n529__ new_new_n1264__
01 1
.names new_new_n541__ px3 new_new_n1265__
01 1
.names py3 new_new_n1265__ new_new_n1266__
11 1
.names new_new_n529__ new_new_n1266__ new_new_n1267__
00 1
.names new_new_n1263__ new_new_n1266__ new_new_n1268__
00 1
.names new_new_n1264__ new_new_n1267__ new_new_n1269__
00 1
.names new_new_n1268__ new_new_n1269__ new_new_n1270__
01 1
.names new_new_n515__ new_new_n1270__ new_new_n1271__
01 1
.names pz3 new_new_n1271__ new_new_n1272__
01 1
.names new_new_n1271__ pz3 new_new_n1273__
01 1
.names new_new_n1272__ new_new_n1273__ new_new_n1274__
00 1
.names new_new_n489__ new_new_n1274__ new_new_n1275__
01 1
.names pq3 new_new_n489__ new_new_n1276__
01 1
.names pq3 new_new_n1274__ new_new_n1277__
01 1
.names new_new_n1275__ new_new_n1276__ new_new_n1278__
00 1
.names new_new_n1277__ new_new_n1278__ new_new_n1279__
01 1
.names pz new_new_n1279__ pg9
00 0
.names new_new_n346__ pz0 new_new_n1281__
01 1
.names new_new_n587__ new_new_n1281__ new_new_n1282__
11 1
.names pa1 new_new_n1282__ new_new_n1283__
00 1
.names pa1 new_new_n1282__ new_new_n1284__
11 1
.names new_new_n1283__ new_new_n1284__ new_new_n1285__
00 1
.names new_new_n342__ new_new_n1285__ ph6
11 1
.names pb pb2 pi7
01 0
.names px3 new_new_n532__ new_new_n1288__
00 1
.names new_new_n1288__ new_new_n529__ new_new_n1289__
01 1
.names new_new_n529__ new_new_n1265__ new_new_n1290__
00 1
.names new_new_n1265__ new_new_n1288__ new_new_n1291__
00 1
.names new_new_n1289__ new_new_n1290__ new_new_n1292__
00 1
.names new_new_n1291__ new_new_n1292__ new_new_n1293__
01 1
.names new_new_n515__ new_new_n1293__ new_new_n1294__
01 1
.names py3 new_new_n1294__ new_new_n1295__
01 1
.names new_new_n1294__ py3 new_new_n1296__
01 1
.names new_new_n1295__ new_new_n1296__ new_new_n1297__
00 1
.names new_new_n489__ new_new_n1297__ new_new_n1298__
01 1
.names pp3 new_new_n489__ new_new_n1299__
01 1
.names pp3 new_new_n1297__ new_new_n1300__
01 1
.names new_new_n1298__ new_new_n1299__ new_new_n1301__
00 1
.names new_new_n1300__ new_new_n1301__ new_new_n1302__
01 1
.names pz new_new_n1302__ pf9
00 0
.names new_new_n452__ px2 new_new_n1304__
01 1
.names pw2 new_new_n1304__ new_new_n1305__
11 1
.names py2 new_new_n1305__ new_new_n1306__
11 1
.names new_new_n423__ new_new_n1306__ new_new_n1307__
00 1
.names px2 new_new_n1125__ new_new_n1308__
01 1
.names new_new_n461__ new_new_n1308__ new_new_n1309__
01 1
.names new_new_n1306__ new_new_n1309__ new_new_n1310__
00 1
.names new_new_n1309__ new_new_n423__ new_new_n1311__
01 1
.names new_new_n1307__ new_new_n1310__ new_new_n1312__
00 1
.names new_new_n1311__ new_new_n1312__ new_new_n1313__
01 1
.names new_new_n441__ new_new_n1313__ new_new_n1314__
01 1
.names pz2 new_new_n1314__ new_new_n1315__
01 1
.names new_new_n1314__ pz2 new_new_n1316__
01 1
.names new_new_n1315__ new_new_n1316__ new_new_n1317__
00 1
.names new_new_n1317__ new_new_n427__ new_new_n1318__
01 1
.names new_new_n428__ new_new_n1318__ pg8
00 0
.names pz1 new_new_n389__ new_new_n1320__
11 1
.names new_new_n390__ new_new_n1320__ new_new_n1321__
00 1
.names py1 pz1 new_new_n1322__
00 1
.names new_new_n398__ new_new_n1322__ new_new_n1323__
01 1
.names new_new_n1320__ new_new_n1323__ new_new_n1324__
00 1
.names new_new_n1323__ new_new_n390__ new_new_n1325__
01 1
.names new_new_n1321__ new_new_n1324__ new_new_n1326__
00 1
.names new_new_n1325__ new_new_n1326__ new_new_n1327__
01 1
.names new_new_n381__ new_new_n1327__ new_new_n1328__
01 1
.names pa2 new_new_n1328__ new_new_n1329__
01 1
.names new_new_n1328__ pa2 new_new_n1330__
01 1
.names new_new_n1329__ new_new_n1330__ new_new_n1331__
00 1
.names pe3 new_new_n1331__ new_new_n1332__
01 1
.names new_new_n416__ new_new_n1331__ new_new_n1333__
01 1
.names pe3 new_new_n416__ new_new_n1334__
01 1
.names new_new_n1332__ new_new_n1333__ new_new_n1335__
00 1
.names new_new_n1334__ new_new_n1335__ new_new_n1336__
01 1
.names pb new_new_n1336__ ph7
00 0
.names pa1 new_new_n1281__ new_new_n1338__
11 1
.names new_new_n587__ new_new_n1338__ new_new_n1339__
11 1
.names pb1 new_new_n1339__ new_new_n1340__
00 1
.names pb1 new_new_n1339__ new_new_n1341__
11 1
.names new_new_n1340__ new_new_n1341__ new_new_n1342__
00 1
.names new_new_n342__ new_new_n1342__ pi6
11 1
.names pr4 new_new_n565__ new_new_n1344__
11 1
.names pr5 new_new_n1344__ new_new_n1345__
11 1
.names pv10 new_new_n765__ new_new_n1346__
11 1
.names new_new_n528__ new_new_n1346__ new_new_n1347__
11 1
.names new_new_n922__ new_new_n1345__ new_new_n1348__
00 1
.names pz new_new_n1347__ new_new_n1349__
00 1
.names new_new_n1348__ new_new_n1349__ new_new_n1350__
11 1
.names new_new_n874__ ps4 new_new_n1351__
01 1
.names pr4 new_new_n1351__ new_new_n1352__
11 1
.names pt4 new_new_n1352__ new_new_n1353__
00 1
.names pt4 new_new_n1352__ new_new_n1354__
11 1
.names new_new_n1353__ new_new_n1354__ new_new_n1355__
00 1
.names new_new_n1350__ new_new_n1355__ pa10
11 1
.names pp py1 new_new_n1357__
11 1
.names pr ps1 new_new_n1358__
11 1
.names pq pv1 new_new_n1359__
11 1
.names ps pl2 new_new_n1360__
11 1
.names new_new_n1357__ new_new_n1358__ new_new_n1361__
00 1
.names new_new_n1359__ new_new_n1360__ new_new_n1362__
00 1
.names new_new_n1361__ new_new_n1362__ new_new_n1363__
11 1
.names py2 pn new_new_n1364__
11 1
.names pc3 pm new_new_n1365__
11 1
.names pr2 po new_new_n1366__
11 1
.names new_new_n1364__ new_new_n1365__ new_new_n1367__
00 1
.names new_new_n1366__ new_new_n1367__ new_new_n1368__
01 1
.names pt ph2 new_new_n1369__
11 1
.names pb1 pv new_new_n1370__
11 1
.names pc2 pu new_new_n1371__
11 1
.names pw pw0 new_new_n1372__
11 1
.names new_new_n1369__ new_new_n1370__ new_new_n1373__
00 1
.names new_new_n1371__ new_new_n1372__ new_new_n1374__
00 1
.names new_new_n1373__ new_new_n1374__ new_new_n1375__
11 1
.names new_new_n1363__ new_new_n1368__ new_new_n1376__
11 1
.names new_new_n1375__ new_new_n1376__ pu5
11 0
.names pj1 new_new_n1065__ new_new_n1378__
11 1
.names new_new_n1378__ pp2 new_new_n1379__
01 1
.names pa new_new_n1378__ new_new_n1380__
01 1
.names pa pp2 new_new_n1381__
01 1
.names new_new_n1379__ new_new_n1380__ new_new_n1382__
00 1
.names new_new_n1381__ new_new_n1382__ pw7
01 0
.names new_new_n912__ new_new_n1025__ new_new_n1384__
11 1
.names new_new_n912__ new_new_n1037__ new_new_n1385__
01 1
.names new_new_n1025__ new_new_n1037__ new_new_n1386__
11 1
.names new_new_n1384__ new_new_n1385__ new_new_n1387__
00 1
.names new_new_n1386__ new_new_n1387__ new_new_n1388__
01 1
.names new_new_n775__ new_new_n1388__ new_new_n1389__
01 1
.names pq3 new_new_n1389__ new_new_n1390__
01 1
.names new_new_n1389__ pq3 new_new_n1391__
01 1
.names new_new_n1390__ new_new_n1391__ new_new_n1392__
00 1
.names new_new_n1392__ new_new_n738__ new_new_n1393__
01 1
.names new_new_n1015__ new_new_n1393__ px8
00 0
.names pr4 new_new_n874__ new_new_n1395__
01 1
.names new_new_n874__ pr4 new_new_n1396__
01 1
.names new_new_n1395__ new_new_n1396__ new_new_n1397__
00 1
.names new_new_n1350__ new_new_n1397__ py9
11 1
.names pp pz1 new_new_n1399__
11 1
.names pr pt1 new_new_n1400__
11 1
.names pq pw1 new_new_n1401__
11 1
.names ps pm2 new_new_n1402__
11 1
.names new_new_n1399__ new_new_n1400__ new_new_n1403__
00 1
.names new_new_n1401__ new_new_n1402__ new_new_n1404__
00 1
.names new_new_n1403__ new_new_n1404__ new_new_n1405__
11 1
.names pz2 pn new_new_n1406__
11 1
.names pd3 pm new_new_n1407__
11 1
.names ps2 po new_new_n1408__
11 1
.names new_new_n1406__ new_new_n1407__ new_new_n1409__
00 1
.names new_new_n1408__ new_new_n1409__ new_new_n1410__
01 1
.names pt pi2 new_new_n1411__
11 1
.names pc1 pv new_new_n1412__
11 1
.names pu pd2 new_new_n1413__
11 1
.names pw px0 new_new_n1414__
11 1
.names new_new_n1411__ new_new_n1412__ new_new_n1415__
00 1
.names new_new_n1413__ new_new_n1414__ new_new_n1416__
00 1
.names new_new_n1415__ new_new_n1416__ new_new_n1417__
11 1
.names new_new_n1405__ new_new_n1410__ new_new_n1418__
11 1
.names new_new_n1417__ new_new_n1418__ pt5
11 0
.names ph2 new_new_n1059__ new_new_n1420__
11 1
.names pi2 new_new_n1420__ new_new_n1421__
11 1
.names pj2 new_new_n1421__ new_new_n1422__
11 1
.names pl new_new_n1422__ new_new_n1423__
00 1
.names new_new_n1423__ pk2 new_new_n1424__
01 1
.names pl2 new_new_n1424__ new_new_n1425__
11 1
.names pm2 new_new_n1425__ new_new_n1426__
11 1
.names po2 new_new_n1426__ new_new_n1427__
01 1
.names new_new_n1426__ po2 new_new_n1428__
01 1
.names new_new_n1427__ new_new_n1428__ new_new_n1429__
00 1
.names pa2 new_new_n1429__ new_new_n1430__
01 1
.names new_new_n1066__ new_new_n1429__ new_new_n1431__
11 1
.names pa2 new_new_n1066__ new_new_n1432__
00 1
.names new_new_n1430__ new_new_n1431__ new_new_n1433__
00 1
.names new_new_n1432__ new_new_n1433__ new_new_n1434__
01 1
.names pb new_new_n1434__ pv7
00 0
.names pn1 new_new_n311__ new_new_n1436__
11 1
.names pl1 new_new_n1436__ new_new_n1437__
01 1
.names pd new_new_n1437__ new_new_n1438__
00 1
.names pr1 new_new_n1438__ new_new_n1439__
01 1
.names pp1 new_new_n1439__ new_new_n1440__
01 1
.names pn1 new_new_n424__ new_new_n1441__
11 1
.names pl1 new_new_n1441__ new_new_n1442__
11 1
.names pe new_new_n1442__ new_new_n1443__
00 1
.names new_new_n1438__ new_new_n1443__ new_new_n1444__
11 1
.names pp1 new_new_n1444__ new_new_n1445__
01 1
.names pq1 new_new_n1443__ new_new_n1446__
01 1
.names pp1 new_new_n1446__ new_new_n1447__
01 1
.names pr1 new_new_n1443__ new_new_n1448__
00 1
.names pq1 new_new_n1448__ new_new_n1449__
01 1
.names pq1 pr1 new_new_n1450__
00 1
.names pp1 new_new_n1450__ new_new_n1451__
01 1
.names new_new_n1438__ new_new_n1443__ new_new_n1452__
01 1
.names pq1 new_new_n1452__ new_new_n1453__
01 1
.names new_new_n1443__ new_new_n1438__ new_new_n1454__
01 1
.names pr1 new_new_n1454__ new_new_n1455__
01 1
.names pr1 new_new_n1438__ new_new_n1456__
00 1
.names pq1 new_new_n1456__ new_new_n1457__
01 1
.names new_new_n1440__ new_new_n1445__ new_new_n1458__
00 1
.names new_new_n1447__ new_new_n1449__ new_new_n1459__
00 1
.names new_new_n1458__ new_new_n1459__ new_new_n1460__
11 1
.names new_new_n1455__ new_new_n1457__ new_new_n1461__
00 1
.names new_new_n1451__ new_new_n1453__ new_new_n1462__
00 1
.names new_new_n1461__ new_new_n1462__ new_new_n1463__
11 1
.names new_new_n1460__ new_new_n1463__ new_new_n1464__
11 1
.names pp1 pr1 new_new_n1465__
00 1
.names new_new_n1450__ new_new_n1465__ new_new_n1466__
00 1
.names new_new_n366__ new_new_n1466__ new_new_n1467__
01 1
.names pb new_new_n1467__ new_new_n1468__
00 1
.names pr1 new_new_n1468__ new_new_n1469__
11 1
.names pq1 new_new_n1468__ new_new_n1470__
11 1
.names pp1 new_new_n1468__ new_new_n1471__
11 1
.names new_new_n1469__ new_new_n1470__ new_new_n1472__
00 1
.names new_new_n1471__ new_new_n1472__ new_new_n1473__
01 1
.names new_new_n1464__ new_new_n1473__ pw6
00 0
.names pc4 new_new_n923__ new_new_n1475__
00 1
.names ph4 new_new_n925__ new_new_n1476__
11 1
.names pj4 new_new_n1476__ new_new_n1477__
11 1
.names pk4 new_new_n1477__ new_new_n1478__
11 1
.names pl4 new_new_n1478__ new_new_n1479__
11 1
.names pj0 new_new_n1479__ new_new_n1480__
00 1
.names new_new_n1480__ pm4 new_new_n1481__
01 1
.names pn4 new_new_n1481__ new_new_n1482__
11 1
.names po4 new_new_n1482__ new_new_n1483__
11 1
.names pq4 new_new_n1483__ new_new_n1484__
01 1
.names new_new_n1483__ pq4 new_new_n1485__
01 1
.names new_new_n1484__ new_new_n1485__ new_new_n1486__
00 1
.names new_new_n923__ new_new_n1486__ new_new_n1487__
11 1
.names pc4 new_new_n1486__ new_new_n1488__
01 1
.names new_new_n1475__ new_new_n1487__ new_new_n1489__
00 1
.names new_new_n1488__ new_new_n1489__ new_new_n1490__
01 1
.names pz new_new_n1490__ px9
00 0
.names new_new_n1026__ new_new_n912__ new_new_n1492__
01 1
.names new_new_n912__ new_new_n1038__ new_new_n1493__
00 1
.names new_new_n1026__ new_new_n1038__ new_new_n1494__
00 1
.names new_new_n1492__ new_new_n1493__ new_new_n1495__
00 1
.names new_new_n1494__ new_new_n1495__ new_new_n1496__
01 1
.names new_new_n775__ new_new_n1496__ new_new_n1497__
01 1
.names pr3 new_new_n1497__ new_new_n1498__
00 1
.names pr3 new_new_n1497__ new_new_n1499__
11 1
.names new_new_n1498__ new_new_n1499__ new_new_n1500__
00 1
.names new_new_n738__ new_new_n1500__ py8
11 1
.names new_new_n874__ new_new_n880__ new_new_n1502__
01 1
.names pv4 new_new_n1502__ new_new_n1503__
00 1
.names pv4 new_new_n1502__ new_new_n1504__
11 1
.names new_new_n1503__ new_new_n1504__ new_new_n1505__
00 1
.names new_new_n1350__ new_new_n1505__ pc10
11 1
.names pm1 new_new_n1442__ new_new_n1507__
00 1
.names new_new_n316__ new_new_n1507__ new_new_n1508__
01 1
.names new_new_n323__ new_new_n1507__ new_new_n1509__
11 1
.names pn1 new_new_n1442__ new_new_n1510__
00 1
.names new_new_n323__ new_new_n1510__ new_new_n1511__
11 1
.names pc3 pe3 new_new_n1512__
00 1
.names pb3 pd3 new_new_n1513__
00 1
.names new_new_n1512__ new_new_n1513__ new_new_n1514__
11 1
.names pa3 pz2 new_new_n1515__
00 1
.names py2 new_new_n1515__ new_new_n1516__
11 1
.names new_new_n1514__ new_new_n1516__ new_new_n1517__
11 1
.names new_new_n1510__ new_new_n1517__ new_new_n1518__
11 1
.names new_new_n316__ new_new_n1510__ new_new_n1519__
01 1
.names new_new_n1507__ new_new_n1517__ new_new_n1520__
11 1
.names new_new_n1508__ new_new_n1509__ new_new_n1521__
00 1
.names new_new_n1511__ new_new_n1521__ new_new_n1522__
01 1
.names new_new_n1518__ new_new_n1519__ new_new_n1523__
00 1
.names new_new_n1520__ new_new_n1523__ new_new_n1524__
01 1
.names new_new_n1522__ new_new_n1524__ new_new_n1525__
11 1
.names new_new_n316__ new_new_n1517__ new_new_n1526__
11 1
.names pd1 new_new_n1245__ new_new_n1527__
00 1
.names pc new_new_n1527__ new_new_n1528__
01 1
.names new_new_n1245__ pr1 new_new_n1529__
01 1
.names pc new_new_n1529__ new_new_n1530__
01 1
.names pd1 pr1 new_new_n1531__
00 1
.names pc new_new_n1531__ new_new_n1532__
01 1
.names new_new_n1528__ new_new_n1530__ new_new_n1533__
00 1
.names new_new_n1532__ new_new_n1533__ new_new_n1534__
01 1
.names pv6 new_new_n1534__ new_new_n1535__
11 1
.names new_new_n1526__ new_new_n1535__ new_new_n1536__
00 1
.names new_new_n426__ new_new_n1437__ new_new_n1537__
00 1
.names new_new_n1536__ new_new_n1537__ new_new_n1538__
11 1
.names new_new_n1525__ new_new_n1538__ new_new_n1539__
01 1
.names pb new_new_n1539__ pt6
00 1
.names pb new_new_n1066__ new_new_n1541__
00 1
.names pj2 pi2 new_new_n1542__
11 1
.names pk2 new_new_n1542__ new_new_n1543__
11 1
.names pf2 ph2 new_new_n1544__
11 1
.names pl2 pm2 new_new_n1545__
11 1
.names po2 new_new_n1545__ new_new_n1546__
11 1
.names new_new_n1541__ new_new_n1543__ new_new_n1547__
01 1
.names new_new_n1544__ new_new_n1547__ new_new_n1548__
11 1
.names new_new_n1546__ new_new_n1548__ pu7
11 1
.names pp pq1 new_new_n1550__
11 1
.names pr pn1 new_new_n1551__
11 1
.names new_new_n427__ pq new_new_n1552__
01 1
.names ps new_new_n1065__ new_new_n1553__
11 1
.names new_new_n1550__ new_new_n1551__ new_new_n1554__
00 1
.names new_new_n1552__ new_new_n1553__ new_new_n1555__
00 1
.names new_new_n1554__ new_new_n1555__ new_new_n1556__
11 1
.names pw2 pn new_new_n1557__
11 1
.names pm new_new_n1517__ new_new_n1558__
11 1
.names pc3 pd3 new_new_n1559__
11 1
.names pe3 new_new_n1559__ new_new_n1560__
11 1
.names po new_new_n1560__ new_new_n1561__
11 1
.names new_new_n1557__ new_new_n1558__ new_new_n1562__
00 1
.names new_new_n1561__ new_new_n1562__ new_new_n1563__
01 1
.names pt pe2 new_new_n1564__
11 1
.names pv pz0 new_new_n1565__
11 1
.names pu new_new_n441__ new_new_n1566__
11 1
.names pw pl1 new_new_n1567__
11 1
.names new_new_n1564__ new_new_n1565__ new_new_n1568__
00 1
.names new_new_n1566__ new_new_n1567__ new_new_n1569__
00 1
.names new_new_n1568__ new_new_n1569__ new_new_n1570__
11 1
.names new_new_n1556__ new_new_n1563__ new_new_n1571__
11 1
.names new_new_n1570__ new_new_n1571__ pw5
11 0
.names pr3 new_new_n1026__ new_new_n1573__
01 1
.names new_new_n1573__ new_new_n912__ new_new_n1574__
01 1
.names new_new_n912__ new_new_n1039__ new_new_n1575__
00 1
.names new_new_n1039__ new_new_n1573__ new_new_n1576__
00 1
.names new_new_n1574__ new_new_n1575__ new_new_n1577__
00 1
.names new_new_n1576__ new_new_n1577__ new_new_n1578__
01 1
.names new_new_n775__ new_new_n1578__ new_new_n1579__
01 1
.names ps3 new_new_n1579__ new_new_n1580__
01 1
.names new_new_n1579__ ps3 new_new_n1581__
01 1
.names new_new_n1580__ new_new_n1581__ new_new_n1582__
00 1
.names new_new_n1582__ new_new_n738__ new_new_n1583__
01 1
.names new_new_n1015__ new_new_n1583__ pz8
00 0
.names pt4 new_new_n1351__ new_new_n1585__
11 1
.names pr4 new_new_n1585__ new_new_n1586__
11 1
.names pu4 new_new_n1586__ new_new_n1587__
00 1
.names pu4 new_new_n1586__ new_new_n1588__
11 1
.names new_new_n1587__ new_new_n1588__ new_new_n1589__
00 1
.names new_new_n1350__ new_new_n1589__ pb10
11 1
.names pm2 new_new_n1425__ new_new_n1591__
01 1
.names new_new_n1425__ pm2 new_new_n1592__
01 1
.names new_new_n1591__ new_new_n1592__ new_new_n1593__
00 1
.names pz1 new_new_n1593__ new_new_n1594__
01 1
.names new_new_n1066__ new_new_n1593__ new_new_n1595__
11 1
.names pz1 new_new_n1066__ new_new_n1596__
00 1
.names new_new_n1594__ new_new_n1595__ new_new_n1597__
00 1
.names new_new_n1596__ new_new_n1597__ new_new_n1598__
01 1
.names pb new_new_n1598__ pt7
00 0
.names new_new_n1442__ new_new_n1560__ new_new_n1600__
00 1
.names new_new_n323__ new_new_n1442__ new_new_n1601__
00 1
.names new_new_n1442__ new_new_n1517__ new_new_n1602__
01 1
.names new_new_n316__ new_new_n1442__ new_new_n1603__
00 1
.names new_new_n1600__ new_new_n1601__ new_new_n1604__
00 1
.names new_new_n1602__ new_new_n1603__ new_new_n1605__
00 1
.names new_new_n1604__ new_new_n1605__ new_new_n1606__
11 1
.names new_new_n410__ new_new_n1437__ new_new_n1607__
00 1
.names new_new_n1517__ new_new_n1607__ new_new_n1608__
01 1
.names new_new_n316__ new_new_n1607__ new_new_n1609__
01 1
.names new_new_n1608__ new_new_n1609__ new_new_n1610__
00 1
.names new_new_n1606__ new_new_n1610__ new_new_n1611__
00 1
.names pb new_new_n1611__ pu6
00 1
.names pp pp1 new_new_n1613__
11 1
.names pr pm1 new_new_n1614__
11 1
.names pq pr1 new_new_n1615__
11 1
.names ps pk2 new_new_n1616__
11 1
.names new_new_n1613__ new_new_n1614__ new_new_n1617__
00 1
.names new_new_n1615__ new_new_n1616__ new_new_n1618__
00 1
.names new_new_n1617__ new_new_n1618__ new_new_n1619__
11 1
.names px2 pn new_new_n1620__
11 1
.names pb3 pm new_new_n1621__
11 1
.names pq2 po new_new_n1622__
11 1
.names new_new_n1620__ new_new_n1621__ new_new_n1623__
00 1
.names new_new_n1622__ new_new_n1623__ new_new_n1624__
01 1
.names pf2 pt new_new_n1625__
11 1
.names pa1 pv new_new_n1626__
11 1
.names pb2 pu new_new_n1627__
11 1
.names pw pv0 new_new_n1628__
11 1
.names new_new_n1625__ new_new_n1626__ new_new_n1629__
00 1
.names new_new_n1627__ new_new_n1628__ new_new_n1630__
00 1
.names new_new_n1629__ new_new_n1630__ new_new_n1631__
11 1
.names new_new_n1619__ new_new_n1624__ new_new_n1632__
11 1
.names new_new_n1631__ new_new_n1632__ pv5
11 0
.names ps4 new_new_n1396__ new_new_n1634__
00 1
.names ps4 new_new_n1396__ new_new_n1635__
11 1
.names new_new_n1634__ new_new_n1635__ new_new_n1636__
00 1
.names new_new_n1350__ new_new_n1636__ pz9
11 1
.names new_new_n874__ pv4 new_new_n1638__
01 1
.names pw4 new_new_n1638__ new_new_n1639__
11 1
.names new_new_n880__ new_new_n1639__ new_new_n1640__
11 1
.names px4 new_new_n1640__ new_new_n1641__
00 1
.names px4 new_new_n1640__ new_new_n1642__
11 1
.names new_new_n1641__ new_new_n1642__ new_new_n1643__
00 1
.names new_new_n1350__ new_new_n1643__ pe10
11 1
.names pl2 new_new_n1424__ new_new_n1645__
01 1
.names new_new_n1424__ pl2 new_new_n1646__
01 1
.names new_new_n1645__ new_new_n1646__ new_new_n1647__
00 1
.names py1 new_new_n1647__ new_new_n1648__
01 1
.names new_new_n1066__ new_new_n1647__ new_new_n1649__
11 1
.names py1 new_new_n1066__ new_new_n1650__
00 1
.names new_new_n1648__ new_new_n1649__ new_new_n1651__
00 1
.names new_new_n1650__ new_new_n1651__ new_new_n1652__
01 1
.names pb new_new_n1652__ ps7
00 0
.names new_new_n880__ new_new_n1638__ new_new_n1654__
11 1
.names pw4 new_new_n1654__ new_new_n1655__
00 1
.names pw4 new_new_n1654__ new_new_n1656__
11 1
.names new_new_n1655__ new_new_n1656__ new_new_n1657__
00 1
.names new_new_n1350__ new_new_n1657__ pd10
11 1
.names pk2 new_new_n1423__ new_new_n1659__
00 1
.names pk2 new_new_n1423__ new_new_n1660__
11 1
.names new_new_n1659__ new_new_n1660__ new_new_n1661__
00 1
.names px1 new_new_n1661__ new_new_n1662__
01 1
.names new_new_n1066__ new_new_n1661__ new_new_n1663__
11 1
.names px1 new_new_n1066__ new_new_n1664__
00 1
.names new_new_n1662__ new_new_n1663__ new_new_n1665__
00 1
.names new_new_n1664__ new_new_n1665__ new_new_n1666__
01 1
.names pb new_new_n1666__ pr7
00 0
.names new_new_n323__ new_new_n426__ new_new_n1668__
11 1
.names new_new_n323__ new_new_n1560__ new_new_n1669__
11 1
.names new_new_n1517__ new_new_n1669__ new_new_n1670__
01 1
.names new_new_n1670__ new_new_n316__ new_new_n1671__
01 1
.names new_new_n410__ new_new_n1668__ new_new_n1672__
00 1
.names new_new_n1671__ new_new_n1672__ new_new_n1673__
01 1
.names pb new_new_n1673__ ps6
00 1
.names pz4 new_new_n882__ new_new_n1675__
00 1
.names new_new_n883__ new_new_n1675__ new_new_n1676__
00 1
.names new_new_n1350__ new_new_n1676__ pg10
11 1
.names pi1 new_new_n1102__ new_new_n1678__
01 1
.names new_new_n322__ new_new_n1102__ new_new_n1679__
01 1
.names new_new_n1678__ new_new_n1679__ new_new_n1680__
00 1
.names new_new_n1680__ pi1 new_new_n1681__
01 1
.names new_new_n335__ new_new_n1681__ pp6
00 0
.names pj2 new_new_n1421__ new_new_n1683__
01 1
.names new_new_n1421__ pj2 new_new_n1684__
01 1
.names new_new_n1683__ new_new_n1684__ new_new_n1685__
00 1
.names pw1 new_new_n1685__ new_new_n1686__
01 1
.names new_new_n1066__ new_new_n1685__ new_new_n1687__
11 1
.names pw1 new_new_n1066__ new_new_n1688__
00 1
.names new_new_n1686__ new_new_n1687__ new_new_n1689__
00 1
.names new_new_n1688__ new_new_n1689__ new_new_n1690__
01 1
.names pb new_new_n1690__ pq7
00 0
.names pp pa2 new_new_n1692__
11 1
.names pr pu1 new_new_n1693__
11 1
.names pq px1 new_new_n1694__
11 1
.names ps po2 new_new_n1695__
11 1
.names new_new_n1692__ new_new_n1693__ new_new_n1696__
00 1
.names new_new_n1694__ new_new_n1695__ new_new_n1697__
00 1
.names new_new_n1696__ new_new_n1697__ new_new_n1698__
11 1
.names pa3 pn new_new_n1699__
11 1
.names pe3 pm new_new_n1700__
11 1
.names pt2 po new_new_n1701__
11 1
.names new_new_n1699__ new_new_n1700__ new_new_n1702__
00 1
.names new_new_n1701__ new_new_n1702__ new_new_n1703__
01 1
.names pt pj2 new_new_n1704__
11 1
.names pd1 pv new_new_n1705__
11 1
.names pg2 pu new_new_n1706__
11 1
.names pw py0 new_new_n1707__
11 1
.names new_new_n1704__ new_new_n1705__ new_new_n1708__
00 1
.names new_new_n1706__ new_new_n1707__ new_new_n1709__
00 1
.names new_new_n1708__ new_new_n1709__ new_new_n1710__
11 1
.names new_new_n1698__ new_new_n1703__ new_new_n1711__
11 1
.names new_new_n1710__ new_new_n1711__ ps5
11 0
.names new_new_n874__ new_new_n877__ new_new_n1713__
01 1
.names new_new_n880__ new_new_n1713__ new_new_n1714__
11 1
.names py4 new_new_n1714__ new_new_n1715__
00 1
.names py4 new_new_n1714__ new_new_n1716__
11 1
.names new_new_n1715__ new_new_n1716__ new_new_n1717__
00 1
.names new_new_n1350__ new_new_n1717__ pf10
11 1
.names pi2 new_new_n1420__ new_new_n1719__
01 1
.names new_new_n1420__ pi2 new_new_n1720__
01 1
.names new_new_n1719__ new_new_n1720__ new_new_n1721__
00 1
.names pv1 new_new_n1721__ new_new_n1722__
01 1
.names new_new_n1066__ new_new_n1721__ new_new_n1723__
11 1
.names pv1 new_new_n1066__ new_new_n1724__
00 1
.names new_new_n1722__ new_new_n1723__ new_new_n1725__
00 1
.names new_new_n1724__ new_new_n1725__ new_new_n1726__
01 1
.names pb new_new_n1726__ pp7
00 0
.names new_new_n313__ new_new_n410__ new_new_n1728__
00 1
.names pj1 new_new_n1065__ new_new_n1729__
00 1
.names new_new_n1378__ new_new_n1729__ new_new_n1730__
00 1
.names pb new_new_n1730__ new_new_n1731__
01 1
.names new_new_n1731__ new_new_n1728__ pq6
01 0
.names new_new_n912__ new_new_n1032__ new_new_n1733__
01 1
.names new_new_n912__ new_new_n1020__ new_new_n1734__
11 1
.names new_new_n1733__ new_new_n1734__ new_new_n1735__
00 1
.names new_new_n775__ new_new_n1735__ new_new_n1736__
00 1
.names pi3 new_new_n1736__ new_new_n1737__
01 1
.names new_new_n1736__ pi3 new_new_n1738__
01 1
.names new_new_n1737__ new_new_n1738__ new_new_n1739__
00 1
.names new_new_n1739__ new_new_n738__ new_new_n1740__
01 1
.names new_new_n1015__ new_new_n1740__ pp8
00 0
.names pw3 new_new_n923__ new_new_n1742__
00 1
.names pj4 new_new_n1476__ new_new_n1743__
01 1
.names new_new_n1476__ pj4 new_new_n1744__
01 1
.names new_new_n1743__ new_new_n1744__ new_new_n1745__
00 1
.names new_new_n923__ new_new_n1745__ new_new_n1746__
11 1
.names pw3 new_new_n1745__ new_new_n1747__
01 1
.names new_new_n1742__ new_new_n1746__ new_new_n1748__
00 1
.names new_new_n1747__ new_new_n1748__ new_new_n1749__
01 1
.names pz new_new_n1749__ pq9
00 0
.names pi4 new_new_n744__ new_new_n1751__
01 1
.names new_new_n745__ new_new_n1751__ new_new_n1752__
00 1
.names pz new_new_n1752__ pp9
00 0
.names po3 pm3 new_new_n1754__
00 1
.names pn3 pl3 new_new_n1755__
00 1
.names new_new_n1754__ new_new_n1755__ new_new_n1756__
11 1
.names new_new_n738__ new_new_n1756__ new_new_n1757__
11 1
.names new_new_n738__ new_new_n912__ new_new_n1758__
01 1
.names new_new_n912__ new_new_n1756__ new_new_n1759__
11 1
.names new_new_n1757__ new_new_n1758__ new_new_n1760__
00 1
.names new_new_n1759__ new_new_n1760__ pq8
01 0
.names pz new_new_n922__ new_new_n1762__
00 1
.names new_new_n520__ new_new_n1762__ new_new_n1763__
01 1
.names pd5 new_new_n1762__ new_new_n1764__
01 1
.names new_new_n1763__ new_new_n1764__ new_new_n1765__
00 1
.names new_new_n1765__ pd5 new_new_n1766__
01 1
.names new_new_n764__ new_new_n1766__ pk10
00 0
.names po3 pm3 new_new_n1768__
11 1
.names pn3 pl3 new_new_n1769__
11 1
.names new_new_n1768__ new_new_n1769__ new_new_n1770__
11 1
.names new_new_n738__ new_new_n1770__ pr8
11 1
.names py3 new_new_n923__ new_new_n1772__
00 1
.names pl4 new_new_n1478__ new_new_n1773__
01 1
.names new_new_n1478__ pl4 new_new_n1774__
01 1
.names new_new_n1773__ new_new_n1774__ new_new_n1775__
00 1
.names new_new_n923__ new_new_n1775__ new_new_n1776__
11 1
.names py3 new_new_n1775__ new_new_n1777__
01 1
.names new_new_n1772__ new_new_n1776__ new_new_n1778__
00 1
.names new_new_n1777__ new_new_n1778__ new_new_n1779__
01 1
.names pz new_new_n1779__ ps9
00 0
.names px3 new_new_n923__ new_new_n1781__
00 1
.names pk4 new_new_n1477__ new_new_n1782__
01 1
.names new_new_n1477__ pk4 new_new_n1783__
01 1
.names new_new_n1782__ new_new_n1783__ new_new_n1784__
00 1
.names new_new_n923__ new_new_n1784__ new_new_n1785__
11 1
.names px3 new_new_n1784__ new_new_n1786__
01 1
.names new_new_n1781__ new_new_n1785__ new_new_n1787__
00 1
.names new_new_n1786__ new_new_n1787__ new_new_n1788__
01 1
.names pz new_new_n1788__ pr9
00 0
.names new_new_n912__ new_new_n1022__ new_new_n1790__
11 1
.names new_new_n912__ new_new_n1034__ new_new_n1791__
01 1
.names new_new_n1022__ new_new_n1034__ new_new_n1792__
11 1
.names new_new_n1790__ new_new_n1791__ new_new_n1793__
00 1
.names new_new_n1792__ new_new_n1793__ new_new_n1794__
01 1
.names new_new_n775__ new_new_n1794__ new_new_n1795__
01 1
.names pl3 new_new_n1795__ new_new_n1796__
00 1
.names pl3 new_new_n1795__ new_new_n1797__
11 1
.names new_new_n1796__ new_new_n1797__ new_new_n1798__
00 1
.names new_new_n738__ new_new_n1798__ ps8
11 1
.names new_new_n475__ new_new_n922__ new_new_n1800__
00 1
.names pg5 pf5 new_new_n1801__
00 1
.names pf5 new_new_n1801__ new_new_n1802__
00 1
.names pz new_new_n1802__ new_new_n1803__
01 1
.names ph5 new_new_n748__ new_new_n1804__
00 1
.names ph5 new_new_n748__ new_new_n1805__
11 1
.names new_new_n1804__ new_new_n1805__ new_new_n1806__
00 1
.names pz new_new_n1806__ new_new_n1807__
01 1
.names new_new_n1807__ new_new_n1800__ po10
01 0
.names ph5 po10 new_new_n1809__
01 1
.names new_new_n1801__ new_new_n1809__ new_new_n1810__
01 1
.names pz new_new_n1810__ new_new_n1811__
01 1
.names pf5 new_new_n1809__ new_new_n1812__
00 1
.names pz new_new_n1812__ new_new_n1813__
01 1
.names new_new_n1803__ new_new_n1811__ new_new_n1814__
00 1
.names new_new_n1813__ new_new_n1814__ new_new_n1815__
01 1
.names new_new_n1800__ new_new_n1815__ pm10
11 1
.names pl3 new_new_n1022__ new_new_n1817__
00 1
.names new_new_n1817__ new_new_n912__ new_new_n1818__
01 1
.names new_new_n1034__ pl3 new_new_n1819__
01 1
.names new_new_n912__ new_new_n1819__ new_new_n1820__
00 1
.names new_new_n1817__ new_new_n1819__ new_new_n1821__
00 1
.names new_new_n1818__ new_new_n1820__ new_new_n1822__
00 1
.names new_new_n1821__ new_new_n1822__ new_new_n1823__
01 1
.names new_new_n775__ new_new_n1823__ new_new_n1824__
01 1
.names pm3 new_new_n1824__ new_new_n1825__
00 1
.names pm3 new_new_n1824__ new_new_n1826__
11 1
.names new_new_n1825__ new_new_n1826__ new_new_n1827__
00 1
.names new_new_n738__ new_new_n1827__ pt8
11 1
.names pa4 new_new_n923__ new_new_n1829__
00 1
.names pn4 new_new_n1481__ new_new_n1830__
01 1
.names new_new_n1481__ pn4 new_new_n1831__
01 1
.names new_new_n1830__ new_new_n1831__ new_new_n1832__
00 1
.names new_new_n923__ new_new_n1832__ new_new_n1833__
11 1
.names pa4 new_new_n1832__ new_new_n1834__
01 1
.names new_new_n1829__ new_new_n1833__ new_new_n1835__
00 1
.names new_new_n1834__ new_new_n1835__ new_new_n1836__
01 1
.names pz new_new_n1836__ pu9
00 0
.names pb4 pn0 new_new_n1838__
11 1
.names pp0 pv3 new_new_n1839__
11 1
.names po0 py3 new_new_n1840__
11 1
.names po4 pq0 new_new_n1841__
11 1
.names new_new_n1838__ new_new_n1839__ new_new_n1842__
00 1
.names new_new_n1840__ new_new_n1841__ new_new_n1843__
00 1
.names new_new_n1842__ new_new_n1843__ new_new_n1844__
11 1
.names pl0 po3 new_new_n1845__
11 1
.names pk0 ps3 new_new_n1846__
11 1
.names ph3 pm0 new_new_n1847__
11 1
.names new_new_n1845__ new_new_n1846__ new_new_n1848__
00 1
.names new_new_n1847__ new_new_n1848__ new_new_n1849__
01 1
.names pk4 pr0 new_new_n1850__
11 1
.names pt0 py4 new_new_n1851__
11 1
.names pf4 ps0 new_new_n1852__
11 1
.names pt4 pu0 new_new_n1853__
11 1
.names new_new_n1850__ new_new_n1851__ new_new_n1854__
00 1
.names new_new_n1852__ new_new_n1853__ new_new_n1855__
00 1
.names new_new_n1854__ new_new_n1855__ new_new_n1856__
11 1
.names new_new_n1844__ new_new_n1849__ new_new_n1857__
11 1
.names new_new_n1856__ new_new_n1857__ py5
11 0
.names ps1 new_new_n381__ new_new_n1859__
00 1
.names ps1 new_new_n381__ new_new_n1860__
11 1
.names new_new_n1859__ new_new_n1860__ new_new_n1861__
00 1
.names pw2 new_new_n1861__ new_new_n1862__
01 1
.names new_new_n416__ new_new_n1861__ new_new_n1863__
01 1
.names pw2 new_new_n416__ new_new_n1864__
01 1
.names new_new_n1862__ new_new_n1863__ new_new_n1865__
00 1
.names new_new_n1864__ new_new_n1865__ new_new_n1866__
01 1
.names pb new_new_n1866__ pz6
01 1
.names pe5 new_new_n1762__ new_new_n1868__
01 1
.names new_new_n519__ new_new_n1762__ new_new_n1869__
01 1
.names new_new_n1868__ new_new_n1869__ new_new_n1870__
00 1
.names new_new_n1870__ pe5 new_new_n1871__
01 1
.names new_new_n526__ new_new_n1871__ pl10
00 0
.names pz3 new_new_n923__ new_new_n1873__
00 1
.names pm4 new_new_n1480__ new_new_n1874__
00 1
.names pm4 new_new_n1480__ new_new_n1875__
11 1
.names new_new_n1874__ new_new_n1875__ new_new_n1876__
00 1
.names new_new_n923__ new_new_n1876__ new_new_n1877__
11 1
.names pz3 new_new_n1876__ new_new_n1878__
01 1
.names new_new_n1873__ new_new_n1877__ new_new_n1879__
00 1
.names new_new_n1878__ new_new_n1879__ new_new_n1880__
01 1
.names pz new_new_n1880__ pt9
00 0
.names pm3 pl3 new_new_n1882__
00 1
.names new_new_n1022__ new_new_n1882__ new_new_n1883__
01 1
.names new_new_n1883__ new_new_n912__ new_new_n1884__
01 1
.names pm3 new_new_n1819__ new_new_n1885__
11 1
.names new_new_n912__ new_new_n1885__ new_new_n1886__
00 1
.names new_new_n1883__ new_new_n1885__ new_new_n1887__
00 1
.names new_new_n1884__ new_new_n1886__ new_new_n1888__
00 1
.names new_new_n1887__ new_new_n1888__ new_new_n1889__
01 1
.names new_new_n775__ new_new_n1889__ new_new_n1890__
01 1
.names pn3 new_new_n1890__ new_new_n1891__
00 1
.names pn3 new_new_n1890__ new_new_n1892__
11 1
.names new_new_n1891__ new_new_n1892__ new_new_n1893__
00 1
.names new_new_n738__ new_new_n1893__ pu8
11 1
.names pc4 pn0 new_new_n1895__
11 1
.names pp0 pw3 new_new_n1896__
11 1
.names po0 pz3 new_new_n1897__
11 1
.names pq0 pq4 new_new_n1898__
11 1
.names new_new_n1895__ new_new_n1896__ new_new_n1899__
00 1
.names new_new_n1897__ new_new_n1898__ new_new_n1900__
00 1
.names new_new_n1899__ new_new_n1900__ new_new_n1901__
11 1
.names pl0 pp3 new_new_n1902__
11 1
.names pk0 pt3 new_new_n1903__
11 1
.names pi3 pm0 new_new_n1904__
11 1
.names new_new_n1902__ new_new_n1903__ new_new_n1905__
00 1
.names new_new_n1904__ new_new_n1905__ new_new_n1906__
01 1
.names pl4 pr0 new_new_n1907__
11 1
.names pt0 pz4 new_new_n1908__
11 1
.names pi4 ps0 new_new_n1909__
11 1
.names pu4 pu0 new_new_n1910__
11 1
.names new_new_n1907__ new_new_n1908__ new_new_n1911__
00 1
.names new_new_n1909__ new_new_n1910__ new_new_n1912__
00 1
.names new_new_n1911__ new_new_n1912__ new_new_n1913__
11 1
.names new_new_n1901__ new_new_n1906__ new_new_n1914__
11 1
.names new_new_n1913__ new_new_n1914__ px5
11 0
.names new_new_n423__ new_new_n447__ new_new_n1916__
01 1
.names new_new_n447__ new_new_n456__ new_new_n1917__
11 1
.names new_new_n423__ new_new_n456__ new_new_n1918__
11 1
.names new_new_n1916__ new_new_n1917__ new_new_n1919__
00 1
.names new_new_n1918__ new_new_n1919__ new_new_n1920__
01 1
.names new_new_n441__ new_new_n1920__ new_new_n1921__
01 1
.names ps2 new_new_n1921__ new_new_n1922__
00 1
.names ps2 new_new_n1921__ new_new_n1923__
11 1
.names new_new_n1922__ new_new_n1923__ new_new_n1924__
00 1
.names new_new_n427__ new_new_n1924__ pz7
11 1
.names pm3 new_new_n1755__ new_new_n1926__
01 1
.names new_new_n1022__ new_new_n1926__ new_new_n1927__
01 1
.names new_new_n1927__ new_new_n912__ new_new_n1928__
01 1
.names new_new_n1034__ pm3 new_new_n1929__
01 1
.names pl3 new_new_n1929__ new_new_n1930__
11 1
.names pn3 new_new_n1930__ new_new_n1931__
11 1
.names new_new_n912__ new_new_n1931__ new_new_n1932__
00 1
.names new_new_n1927__ new_new_n1931__ new_new_n1933__
00 1
.names new_new_n1928__ new_new_n1932__ new_new_n1934__
00 1
.names new_new_n1933__ new_new_n1934__ new_new_n1935__
01 1
.names new_new_n775__ new_new_n1935__ new_new_n1936__
01 1
.names po3 new_new_n1936__ new_new_n1937__
01 1
.names new_new_n1936__ po3 new_new_n1938__
01 1
.names new_new_n1937__ new_new_n1938__ new_new_n1939__
00 1
.names new_new_n1939__ new_new_n738__ new_new_n1940__
01 1
.names new_new_n1015__ new_new_n1940__ pv8
00 0
.names pz new_new_n923__ new_new_n1942__
00 1
.names pl4 pk4 new_new_n1943__
11 1
.names pm4 new_new_n1943__ new_new_n1944__
11 1
.names ph4 pj4 new_new_n1945__
11 1
.names pn4 po4 new_new_n1946__
11 1
.names pq4 new_new_n1946__ new_new_n1947__
11 1
.names new_new_n1942__ new_new_n1944__ new_new_n1948__
01 1
.names new_new_n1945__ new_new_n1948__ new_new_n1949__
11 1
.names new_new_n1947__ new_new_n1949__ pw9
11 1
.names pq1 new_new_n1438__ new_new_n1951__
01 1
.names pp1 new_new_n1951__ new_new_n1952__
01 1
.names pq1 new_new_n1444__ new_new_n1953__
01 1
.names pr1 new_new_n1443__ new_new_n1954__
01 1
.names pq1 new_new_n1954__ new_new_n1955__
01 1
.names pp1 new_new_n1448__ new_new_n1956__
01 1
.names pr1 new_new_n1452__ new_new_n1957__
01 1
.names pp1 new_new_n1454__ new_new_n1958__
01 1
.names pp1 new_new_n1456__ new_new_n1959__
01 1
.names new_new_n1952__ new_new_n1953__ new_new_n1960__
00 1
.names new_new_n1955__ new_new_n1956__ new_new_n1961__
00 1
.names new_new_n1960__ new_new_n1961__ new_new_n1962__
11 1
.names new_new_n1958__ new_new_n1959__ new_new_n1963__
00 1
.names new_new_n1451__ new_new_n1957__ new_new_n1964__
00 1
.names new_new_n1963__ new_new_n1964__ new_new_n1965__
11 1
.names new_new_n1962__ new_new_n1965__ new_new_n1966__
11 1
.names new_new_n1473__ new_new_n1966__ px6
01 1
.names pq2 new_new_n423__ new_new_n1968__
00 1
.names pq2 new_new_n423__ new_new_n1969__
11 1
.names new_new_n1968__ new_new_n1969__ new_new_n1970__
00 1
.names new_new_n441__ new_new_n1970__ new_new_n1971__
01 1
.names pr2 new_new_n1971__ new_new_n1972__
00 1
.names pr2 new_new_n1971__ new_new_n1973__
11 1
.names new_new_n1972__ new_new_n1973__ new_new_n1974__
00 1
.names new_new_n427__ new_new_n1974__ py7
11 1
.names new_new_n1809__ new_new_n1800__ new_new_n1976__
01 1
.names pg5 new_new_n1976__ new_new_n1977__
01 1
.names new_new_n1800__ new_new_n1809__ new_new_n1978__
11 1
.names pf5 new_new_n1978__ new_new_n1979__
01 1
.names pg5 new_new_n1800__ new_new_n1980__
01 1
.names pf5 new_new_n1980__ new_new_n1981__
01 1
.names new_new_n1977__ new_new_n1979__ new_new_n1982__
00 1
.names new_new_n1981__ new_new_n1982__ new_new_n1983__
01 1
.names pz new_new_n1983__ pn10
01 1
.names pb4 new_new_n923__ new_new_n1985__
00 1
.names po4 new_new_n1482__ new_new_n1986__
01 1
.names new_new_n1482__ po4 new_new_n1987__
01 1
.names new_new_n1986__ new_new_n1987__ new_new_n1988__
00 1
.names new_new_n923__ new_new_n1988__ new_new_n1989__
11 1
.names pb4 new_new_n1988__ new_new_n1990__
01 1
.names new_new_n1985__ new_new_n1989__ new_new_n1991__
00 1
.names new_new_n1990__ new_new_n1991__ new_new_n1992__
01 1
.names pz new_new_n1992__ pv9
00 0
.names new_new_n1023__ new_new_n912__ new_new_n1994__
01 1
.names new_new_n912__ new_new_n1035__ new_new_n1995__
00 1
.names new_new_n1023__ new_new_n1035__ new_new_n1996__
00 1
.names new_new_n1994__ new_new_n1995__ new_new_n1997__
00 1
.names new_new_n1996__ new_new_n1997__ new_new_n1998__
01 1
.names new_new_n775__ new_new_n1998__ new_new_n1999__
01 1
.names pp3 new_new_n1999__ new_new_n2000__
01 1
.names new_new_n1999__ pp3 new_new_n2001__
01 1
.names new_new_n2000__ new_new_n2001__ new_new_n2002__
00 1
.names new_new_n2002__ new_new_n738__ new_new_n2003__
01 1
.names new_new_n1015__ new_new_n2003__ pw8
00 0
.names pq2 new_new_n441__ new_new_n2005__
01 1
.names new_new_n441__ pq2 new_new_n2006__
01 1
.names new_new_n2005__ new_new_n2006__ new_new_n2007__
00 1
.names new_new_n427__ new_new_n2007__ px7
11 1
.names pq1 new_new_n1439__ new_new_n2009__
01 1
.names pr1 new_new_n1444__ new_new_n2010__
01 1
.names pp1 new_new_n1954__ new_new_n2011__
01 1
.names pq1 new_new_n1443__ new_new_n2012__
00 1
.names pp1 new_new_n2012__ new_new_n2013__
01 1
.names pp1 new_new_n1452__ new_new_n2014__
01 1
.names pq1 new_new_n1454__ new_new_n2015__
01 1
.names pq1 new_new_n1438__ new_new_n2016__
00 1
.names pp1 new_new_n2016__ new_new_n2017__
01 1
.names new_new_n2009__ new_new_n2010__ new_new_n2018__
00 1
.names new_new_n2011__ new_new_n2013__ new_new_n2019__
00 1
.names new_new_n2018__ new_new_n2019__ new_new_n2020__
11 1
.names new_new_n2015__ new_new_n2017__ new_new_n2021__
00 1
.names new_new_n1451__ new_new_n2014__ new_new_n2022__
00 1
.names new_new_n2021__ new_new_n2022__ new_new_n2023__
11 1
.names new_new_n2020__ new_new_n2023__ new_new_n2024__
11 1
.names new_new_n1473__ new_new_n2024__ py6
01 1
.names pa4 pn0 new_new_n2026__
11 1
.names pp0 pu3 new_new_n2027__
11 1
.names po0 px3 new_new_n2028__
11 1
.names pn4 pq0 new_new_n2029__
11 1
.names new_new_n2026__ new_new_n2027__ new_new_n2030__
00 1
.names new_new_n2028__ new_new_n2029__ new_new_n2031__
00 1
.names new_new_n2030__ new_new_n2031__ new_new_n2032__
11 1
.names pl0 pn3 new_new_n2033__
11 1
.names pk0 pr3 new_new_n2034__
11 1
.names pg3 pm0 new_new_n2035__
11 1
.names new_new_n2033__ new_new_n2034__ new_new_n2036__
00 1
.names new_new_n2035__ new_new_n2036__ new_new_n2037__
01 1
.names pj4 pr0 new_new_n2038__
11 1
.names pt0 px4 new_new_n2039__
11 1
.names pe4 ps0 new_new_n2040__
11 1
.names pu0 ps4 new_new_n2041__
11 1
.names new_new_n2038__ new_new_n2039__ new_new_n2042__
00 1
.names new_new_n2040__ new_new_n2041__ new_new_n2043__
00 1
.names new_new_n2042__ new_new_n2043__ new_new_n2044__
11 1
.names new_new_n2032__ new_new_n2037__ new_new_n2045__
11 1
.names new_new_n2044__ new_new_n2045__ pz5
11 0
.names pg5 pp10
1 1
.names pa pl6
1 1
.names pe1 pm6
1 1
.names pj1 pr6
1 1
.names pa5 pi10
1 1
.names py ph10
1 1
.end
