# Benchmark "top" written by ABC on Thu Oct  8 20:19:10 2020
.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_
.names i_3_ i_4_ new_new_n9__
00 1
.names i_2_ i_1_ new_new_n10__
01 1
.names i_0_ new_new_n10__ new_new_n11__
01 1
.names new_new_n9__ new_new_n11__ new_new_n12__
11 1
.names i_4_ i_3_ new_new_n13__
01 1
.names i_1_ i_2_ new_new_n14__
00 1
.names i_0_ new_new_n14__ new_new_n15__
01 1
.names new_new_n13__ new_new_n15__ new_new_n16__
11 1
.names i_3_ i_4_ new_new_n17__
11 1
.names i_1_ i_2_ new_new_n18__
11 1
.names i_0_ new_new_n18__ new_new_n19__
11 1
.names new_new_n17__ new_new_n19__ new_new_n20__
11 1
.names new_new_n12__ new_new_n16__ new_new_n21__
00 1
.names new_new_n20__ new_new_n21__ new_new_n22__
01 1
.names i_0_ new_new_n18__ new_new_n23__
01 1
.names new_new_n13__ new_new_n23__ new_new_n24__
11 1
.names i_1_ i_2_ new_new_n25__
01 1
.names i_0_ new_new_n25__ new_new_n26__
01 1
.names new_new_n17__ new_new_n26__ new_new_n27__
11 1
.names new_new_n9__ new_new_n26__ new_new_n28__
11 1
.names new_new_n9__ new_new_n19__ new_new_n29__
11 1
.names new_new_n27__ new_new_n28__ new_new_n30__
00 1
.names new_new_n29__ new_new_n30__ new_new_n31__
01 1
.names new_new_n24__ new_new_n22__ new_new_n32__
01 1
.names new_new_n31__ new_new_n32__ new_new_n33__
11 1
.names i_0_ new_new_n14__ new_new_n34__
11 1
.names new_new_n9__ new_new_n34__ new_new_n35__
11 1
.names i_0_ new_new_n25__ new_new_n36__
11 1
.names new_new_n13__ new_new_n36__ new_new_n37__
11 1
.names i_3_ i_4_ new_new_n38__
01 1
.names i_0_ new_new_n10__ new_new_n39__
11 1
.names new_new_n38__ new_new_n39__ new_new_n40__
11 1
.names new_new_n35__ new_new_n37__ new_new_n41__
00 1
.names new_new_n40__ new_new_n41__ new_new_n42__
01 1
.names new_new_n23__ new_new_n38__ new_new_n43__
11 1
.names new_new_n13__ new_new_n39__ new_new_n44__
11 1
.names new_new_n11__ new_new_n17__ new_new_n45__
11 1
.names new_new_n43__ new_new_n44__ new_new_n46__
00 1
.names new_new_n45__ new_new_n46__ new_new_n47__
01 1
.names new_new_n36__ new_new_n38__ new_new_n48__
11 1
.names new_new_n15__ new_new_n38__ new_new_n49__
11 1
.names new_new_n17__ new_new_n34__ new_new_n50__
11 1
.names new_new_n48__ new_new_n49__ new_new_n51__
00 1
.names new_new_n50__ new_new_n51__ new_new_n52__
01 1
.names new_new_n42__ new_new_n47__ new_new_n53__
11 1
.names new_new_n52__ new_new_n53__ new_new_n54__
11 1
.names new_new_n33__ new_new_n54__ o_1_
11 0
.names i_3_ i_1_ new_new_n56__
01 1
.names i_0_ new_new_n56__ new_new_n57__
01 1
.names i_4_ new_new_n57__ new_new_n58__
11 1
.names i_3_ i_2_ new_new_n59__
11 1
.names i_1_ new_new_n59__ new_new_n60__
01 1
.names i_4_ new_new_n60__ new_new_n61__
01 1
.names new_new_n58__ new_new_n61__ new_new_n62__
00 1
.names i_4_ new_new_n23__ new_new_n63__
01 1
.names i_4_ new_new_n39__ new_new_n64__
01 1
.names i_3_ new_new_n34__ new_new_n65__
11 1
.names new_new_n63__ new_new_n64__ new_new_n66__
00 1
.names new_new_n65__ new_new_n66__ new_new_n67__
01 1
.names i_3_ i_2_ new_new_n68__
00 1
.names i_0_ new_new_n68__ new_new_n69__
11 1
.names i_4_ new_new_n69__ new_new_n70__
11 1
.names i_4_ new_new_n26__ new_new_n71__
11 1
.names i_3_ i_2_ new_new_n72__
01 1
.names i_0_ new_new_n72__ new_new_n73__
11 1
.names i_4_ new_new_n73__ new_new_n74__
01 1
.names new_new_n70__ new_new_n71__ new_new_n75__
00 1
.names new_new_n74__ new_new_n75__ new_new_n76__
01 1
.names i_2_ i_3_ new_new_n77__
01 1
.names i_1_ new_new_n77__ new_new_n78__
11 1
.names i_4_ new_new_n78__ new_new_n79__
01 1
.names i_0_ new_new_n77__ new_new_n80__
01 1
.names i_4_ new_new_n80__ new_new_n81__
11 1
.names i_1_ new_new_n72__ new_new_n82__
01 1
.names i_4_ new_new_n82__ new_new_n83__
11 1
.names new_new_n79__ new_new_n81__ new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ new_new_n85__
01 1
.names new_new_n67__ new_new_n76__ new_new_n86__
11 1
.names new_new_n85__ new_new_n86__ new_new_n87__
11 1
.names new_new_n62__ new_new_n87__ o_2_
11 0
.names i_0_ new_new_n59__ new_new_n89__
11 1
.names i_4_ new_new_n89__ new_new_n90__
11 1
.names i_3_ i_1_ new_new_n91__
11 1
.names i_0_ new_new_n91__ new_new_n92__
11 1
.names i_4_ new_new_n92__ new_new_n93__
11 1
.names new_new_n90__ new_new_n93__ new_new_n94__
00 1
.names i_4_ new_new_n19__ new_new_n95__
11 1
.names i_3_ new_new_n19__ new_new_n96__
11 1
.names i_1_ new_new_n59__ new_new_n97__
11 1
.names i_4_ new_new_n97__ new_new_n98__
11 1
.names new_new_n95__ new_new_n96__ new_new_n99__
00 1
.names new_new_n98__ new_new_n99__ new_new_n100__
01 1
.names new_new_n94__ new_new_n100__ o_0_
11 0
.end
