# Benchmark "top" written by ABC on Thu Oct  8 20:19:11 2020
.model top
.inputs clock ck g7 g6 g5 g4 g10 g3 g2 g12 g1 g11 g0 g13 g9 g8
.outputs g535 g546 g537 g548 g547 g539 g549 g551 g530 g552 g542 g532 g550 \
 g45

.latch      n1133       ng38  2
.latch      n1136       ng39  2
.latch      n1139       ng36  2
.latch      n1142       ng35  2
.latch      n1145       ng37  2
.latch      n1148       ng42  2
.latch      n1151       ng43  2
.latch      n1154       ng40  2
.latch      n1157       ng41  2
.latch      n1160       ng30  2
.latch      n1163       ng46  2
.latch      n1166       ng29  2
.latch      n1169       ng44  2
.latch      n1172       ng45  2
.latch      n1175       ng34  2
.latch      n1178       ng33  2
.latch      n1181       ng32  2
.latch      n1184       ng31  2

.names g8 g10 new_new_n84__
01 1
.names g7 g5 new_new_n85_1__
00 1
.names g9 g6 new_new_n86__
01 1
.names g3 new_new_n84__ new_new_n87__
01 1
.names new_new_n85_1__ new_new_n87__ new_new_n88__
11 1
.names new_new_n86__ new_new_n88__ new_new_n89__
11 1
.names g5 g3 new_new_n90_1__
11 1
.names g10 g7 new_new_n91__
01 1
.names g8 ng37 new_new_n92__
11 1
.names new_new_n90_1__ new_new_n92__ new_new_n93__
11 1
.names new_new_n91__ new_new_n93__ new_new_n94__
11 1
.names new_new_n89__ new_new_n94__ new_new_n95_1__
00 1
.names g4 g0 new_new_n96__
00 1
.names new_new_n95_1__ g11 new_new_n97__
01 1
.names new_new_n96__ new_new_n97__ new_new_n98__
11 1
.names g6 g4 new_new_n99__
11 1
.names g11 g9 new_new_n100_1__
11 1
.names g8 new_new_n100_1__ new_new_n101__
11 1
.names g7 g10 new_new_n102__
11 1
.names new_new_n101__ new_new_n102__ new_new_n103__
11 1
.names new_new_n90_1__ new_new_n99__ new_new_n104__
11 1
.names new_new_n103__ new_new_n104__ new_new_n105_1__
11 1
.names g0 new_new_n105_1__ new_new_n106__
11 1
.names new_new_n98__ new_new_n106__ new_new_n107__
00 1
.names g2 g1 new_new_n108__
11 1
.names new_new_n107__ new_new_n108__ new_new_n109__
01 1
.names g6 g7 new_new_n110_1__
01 1
.names ng30 new_new_n110_1__ new_new_n111__
11 1
.names g10 g11 new_new_n112__
00 1
.names g9 new_new_n112__ new_new_n113__
01 1
.names g8 ng31 new_new_n114__
11 1
.names new_new_n111__ new_new_n113__ new_new_n115_1__
01 1
.names new_new_n114__ new_new_n115_1__ new_new_n116__
01 1
.names g6 ng30 new_new_n117__
00 1
.names g10 g8 new_new_n118__
11 1
.names new_new_n118__ g9 new_new_n119__
01 1
.names ng31 g8 new_new_n120_1__
01 1
.names new_new_n111__ new_new_n119__ new_new_n121__
00 1
.names new_new_n120_1__ new_new_n121__ new_new_n122__
11 1
.names g10 new_new_n118__ new_new_n123__
11 1
.names new_new_n123__ g9 new_new_n124__
01 1
.names g7 g8 new_new_n125_1__
00 1
.names new_new_n124__ new_new_n125_1__ new_new_n126__
01 1
.names new_new_n117__ new_new_n122__ new_new_n127__
00 1
.names new_new_n126__ new_new_n127__ new_new_n128__
01 1
.names new_new_n128__ g11 new_new_n129__
01 1
.names new_new_n84__ new_new_n120_1__ new_new_n130_1__
00 1
.names g7 g11 new_new_n131__
00 1
.names new_new_n130_1__ g9 new_new_n132__
01 1
.names new_new_n131__ new_new_n132__ new_new_n133__
11 1
.names g3 new_new_n96__ new_new_n134__
11 1
.names g3 g0 new_new_n135_1__
01 1
.names g2 new_new_n135_1__ new_new_n136__
01 1
.names g1 g5 new_new_n137__
01 1
.names new_new_n90_1__ g4 new_new_n138__
01 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names new_new_n139__ g2 new_new_n140_1__
01 1
.names g3 new_new_n140_1__ new_new_n141__
00 1
.names new_new_n141__ g0 new_new_n142__
01 1
.names g4 new_new_n142__ new_new_n143__
00 1
.names new_new_n136__ new_new_n143__ new_new_n144__
00 1
.names g5 new_new_n144__ new_new_n145_1__
00 1
.names new_new_n134__ new_new_n145_1__ new_new_n146__
00 1
.names g5 g4 new_new_n147__
01 1
.names new_new_n146__ new_new_n147__ new_new_n148__
00 1
.names new_new_n116__ new_new_n129__ new_new_n149__
00 1
.names new_new_n133__ new_new_n148__ new_new_n150__
00 1
.names new_new_n149__ new_new_n150__ new_new_n151__
11 1
.names ng46 new_new_n151__ new_new_n152__
11 1
.names g13 g12 new_new_n153__
01 1
.names new_new_n152__ new_new_n153__ new_new_n154__
01 1
.names new_new_n109__ new_new_n154__ new_new_n155__
11 1
.names g1 new_new_n90_1__ new_new_n156__
11 1
.names g8 new_new_n155__ new_new_n157__
11 1
.names new_new_n156__ new_new_n157__ new_new_n158__
11 1
.names ng37 new_new_n158__ new_new_n159__
11 1
.names ng38 new_new_n159__ new_new_n160__
11 1
.names g3 g1 new_new_n161__
11 1
.names g4 new_new_n161__ new_new_n162__
01 1
.names g6 new_new_n162__ new_new_n163__
11 1
.names g3 new_new_n99__ new_new_n164__
11 1
.names g1 new_new_n164__ new_new_n165__
01 1
.names new_new_n163__ new_new_n165__ new_new_n166__
00 1
.names new_new_n84__ new_new_n100_1__ new_new_n167__
11 1
.names new_new_n166__ new_new_n167__ new_new_n168__
01 1
.names g10 new_new_n101__ new_new_n169__
01 1
.names new_new_n165__ new_new_n169__ new_new_n170__
11 1
.names new_new_n168__ new_new_n170__ new_new_n171__
00 1
.names g7 new_new_n171__ new_new_n172__
00 1
.names g6 g4 new_new_n173__
00 1
.names g1 g3 new_new_n174__
01 1
.names g8 new_new_n173__ new_new_n175__
01 1
.names new_new_n174__ new_new_n175__ new_new_n176__
11 1
.names new_new_n166__ g8 new_new_n177__
01 1
.names new_new_n176__ new_new_n177__ new_new_n178__
00 1
.names g9 new_new_n91__ new_new_n179__
01 1
.names g11 new_new_n179__ new_new_n180__
11 1
.names new_new_n178__ new_new_n180__ new_new_n181__
01 1
.names new_new_n172__ new_new_n181__ new_new_n182__
00 1
.names g5 g2 new_new_n183__
01 1
.names new_new_n182__ new_new_n183__ new_new_n184__
01 1
.names g2 new_new_n99__ new_new_n185__
11 1
.names g10 g9 new_new_n186__
01 1
.names g8 new_new_n131__ new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ new_new_n188__
11 1
.names new_new_n103__ new_new_n188__ new_new_n189__
00 1
.names new_new_n189__ new_new_n185__ new_new_n190__
01 1
.names new_new_n156__ new_new_n190__ new_new_n191__
11 1
.names new_new_n184__ new_new_n191__ new_new_n192__
00 1
.names g4 g1 new_new_n193__
11 1
.names g5 new_new_n193__ new_new_n194__
00 1
.names new_new_n194__ g2 new_new_n195__
01 1
.names g6 new_new_n195__ new_new_n196__
01 1
.names g3 g2 new_new_n197__
01 1
.names g2 g3 new_new_n198__
01 1
.names new_new_n197__ new_new_n198__ new_new_n199__
00 1
.names new_new_n138__ new_new_n199__ new_new_n200__
01 1
.names new_new_n200__ g6 new_new_n201__
01 1
.names g3 new_new_n147__ new_new_n202__
01 1
.names new_new_n99__ g3 new_new_n203__
01 1
.names new_new_n173__ new_new_n203__ new_new_n204__
00 1
.names new_new_n204__ g5 new_new_n205__
01 1
.names new_new_n201__ new_new_n202__ new_new_n206__
00 1
.names new_new_n205__ new_new_n206__ new_new_n207__
01 1
.names new_new_n207__ g1 new_new_n208__
01 1
.names g4 g6 new_new_n209__
01 1
.names g5 new_new_n209__ new_new_n210__
00 1
.names g1 g2 new_new_n211__
01 1
.names new_new_n210__ new_new_n211__ new_new_n212__
01 1
.names new_new_n196__ new_new_n208__ new_new_n213__
00 1
.names new_new_n212__ new_new_n213__ new_new_n214__
01 1
.names new_new_n101__ new_new_n102__ new_new_n215__
01 1
.names g7 g8 new_new_n216__
01 1
.names ng30 new_new_n216__ new_new_n217__
11 1
.names g7 new_new_n186__ new_new_n218__
11 1
.names new_new_n215__ new_new_n217__ new_new_n219__
00 1
.names new_new_n218__ new_new_n219__ new_new_n220__
01 1
.names new_new_n214__ new_new_n220__ new_new_n221__
00 1
.names new_new_n192__ g13 new_new_n222__
01 1
.names new_new_n221__ new_new_n222__ new_new_n223__
01 1
.names g1 new_new_n223__ new_new_n224__
01 1
.names g7 new_new_n186__ new_new_n225__
01 1
.names new_new_n179__ new_new_n225__ new_new_n226__
00 1
.names new_new_n226__ g8 new_new_n227__
01 1
.names new_new_n147__ new_new_n224__ new_new_n228__
11 1
.names new_new_n227__ new_new_n228__ new_new_n229__
11 1
.names g1 new_new_n223__ new_new_n230__
11 1
.names g5 g4 new_new_n231__
00 1
.names g3 ng35 new_new_n232__
11 1
.names g11 new_new_n232__ new_new_n233__
11 1
.names new_new_n231__ new_new_n233__ new_new_n234__
11 1
.names g5 new_new_n188__ new_new_n235__
11 1
.names new_new_n164__ new_new_n235__ new_new_n236__
11 1
.names new_new_n105_1__ new_new_n234__ new_new_n237__
00 1
.names new_new_n236__ new_new_n237__ new_new_n238__
01 1
.names new_new_n238__ g2 new_new_n239__
01 1
.names new_new_n186__ new_new_n216__ new_new_n240__
11 1
.names g7 g9 new_new_n241__
01 1
.names new_new_n84__ new_new_n241__ new_new_n242__
11 1
.names g8 new_new_n179__ new_new_n243__
11 1
.names new_new_n242__ new_new_n243__ new_new_n244__
00 1
.names new_new_n240__ new_new_n244__ new_new_n245__
01 1
.names g5 g11 new_new_n246__
01 1
.names new_new_n164__ new_new_n246__ new_new_n247__
11 1
.names g2 new_new_n245__ new_new_n248__
00 1
.names new_new_n247__ new_new_n248__ new_new_n249__
11 1
.names g6 ng36 new_new_n250__
01 1
.names g5 new_new_n99__ new_new_n251__
11 1
.names new_new_n244__ g11 new_new_n252__
01 1
.names new_new_n251__ new_new_n252__ new_new_n253__
11 1
.names new_new_n250__ new_new_n253__ new_new_n254__
00 1
.names g3 new_new_n254__ new_new_n255__
00 1
.names g2 new_new_n255__ new_new_n256__
01 1
.names new_new_n239__ new_new_n249__ new_new_n257__
00 1
.names new_new_n256__ new_new_n257__ new_new_n258__
01 1
.names new_new_n220__ ng32 new_new_n259__
01 1
.names g13 new_new_n259__ new_new_n260__
00 1
.names new_new_n258__ new_new_n260__ new_new_n261__
01 1
.names new_new_n230__ new_new_n261__ new_new_n262__
00 1
.names g5 new_new_n244__ new_new_n263__
00 1
.names g4 new_new_n263__ new_new_n264__
01 1
.names new_new_n262__ new_new_n264__ new_new_n265__
01 1
.names new_new_n229__ new_new_n265__ new_new_n266__
00 1
.names g6 g3 new_new_n267__
11 1
.names g12 new_new_n266__ new_new_n268__
00 1
.names new_new_n267__ new_new_n268__ new_new_n269__
11 1
.names new_new_n160__ new_new_n269__ new_new_n270__
00 1
.names g2 g11 new_new_n271__
11 1
.names new_new_n270__ new_new_n271__ new_new_n272__
01 1
.names new_new_n227__ new_new_n247__ new_new_n273__
11 1
.names g3 ng44 new_new_n274__
00 1
.names new_new_n273__ new_new_n274__ new_new_n275__
00 1
.names g2 new_new_n261__ new_new_n276__
01 1
.names g12 new_new_n276__ new_new_n277__
01 1
.names new_new_n275__ new_new_n277__ new_new_n278__
01 1
.names new_new_n272__ new_new_n278__ g535
00 0
.names new_new_n231__ new_new_n267__ new_new_n280__
11 1
.names new_new_n179__ new_new_n280__ new_new_n281__
11 1
.names g9 new_new_n102__ new_new_n282__
11 1
.names new_new_n99__ new_new_n282__ new_new_n283__
11 1
.names new_new_n90_1__ new_new_n283__ new_new_n284__
11 1
.names new_new_n281__ new_new_n284__ new_new_n285__
00 1
.names new_new_n262__ g8 new_new_n286__
01 1
.names new_new_n285__ new_new_n286__ new_new_n287__
01 1
.names new_new_n164__ new_new_n263__ new_new_n288__
11 1
.names new_new_n224__ new_new_n288__ new_new_n289__
11 1
.names new_new_n287__ new_new_n289__ new_new_n290__
00 1
.names g12 new_new_n290__ new_new_n291__
00 1
.names ng38 new_new_n86__ new_new_n292__
11 1
.names g0 new_new_n283__ new_new_n293__
11 1
.names new_new_n292__ new_new_n293__ new_new_n294__
00 1
.names new_new_n294__ new_new_n158__ new_new_n295__
01 1
.names new_new_n291__ new_new_n295__ new_new_n296__
00 1
.names new_new_n296__ new_new_n271__ new_new_n297__
01 1
.names g6 new_new_n102__ new_new_n298__
01 1
.names new_new_n101__ new_new_n147__ new_new_n299__
11 1
.names new_new_n298__ new_new_n299__ new_new_n300__
11 1
.names g5 new_new_n173__ new_new_n301__
01 1
.names new_new_n112__ new_new_n301__ new_new_n302__
11 1
.names g10 new_new_n100_1__ new_new_n303__
11 1
.names new_new_n251__ new_new_n303__ new_new_n304__
11 1
.names new_new_n302__ new_new_n304__ new_new_n305__
00 1
.names new_new_n305__ new_new_n125_1__ new_new_n306__
01 1
.names new_new_n300__ new_new_n306__ new_new_n307__
00 1
.names g3 new_new_n307__ new_new_n308__
00 1
.names g11 new_new_n288__ new_new_n309__
11 1
.names new_new_n308__ new_new_n309__ new_new_n310__
00 1
.names new_new_n310__ new_new_n277__ new_new_n311__
01 1
.names new_new_n297__ new_new_n311__ g537
00 0
.names g12 new_new_n152__ new_new_n313__
11 1
.names g13 new_new_n313__ new_new_n314__
01 1
.names ng42 new_new_n314__ new_new_n315__
01 1
.names new_new_n118__ g7 new_new_n316__
01 1
.names new_new_n100_1__ new_new_n316__ new_new_n317__
11 1
.names g9 new_new_n102__ new_new_n318__
01 1
.names new_new_n186__ new_new_n216__ new_new_n319__
01 1
.names new_new_n318__ new_new_n319__ new_new_n320__
00 1
.names new_new_n320__ g11 new_new_n321__
01 1
.names new_new_n317__ new_new_n321__ new_new_n322__
00 1
.names new_new_n322__ ng34 new_new_n323__
01 1
.names new_new_n315__ new_new_n323__ g548
00 0
.names g7 new_new_n118__ new_new_n325__
01 1
.names new_new_n316__ new_new_n325__ new_new_n326__
00 1
.names new_new_n326__ g9 new_new_n327__
01 1
.names ng34 new_new_n327__ new_new_n328__
11 1
.names g9 new_new_n298__ new_new_n329__
11 1
.names g10 g9 new_new_n330__
11 1
.names g10 g11 new_new_n331__
01 1
.names new_new_n330__ new_new_n331__ new_new_n332__
00 1
.names new_new_n332__ new_new_n216__ new_new_n333__
01 1
.names g8 new_new_n100_1__ new_new_n334__
01 1
.names new_new_n216__ new_new_n186__ new_new_n335__
01 1
.names new_new_n333__ new_new_n334__ new_new_n336__
00 1
.names new_new_n335__ new_new_n336__ new_new_n337__
01 1
.names new_new_n337__ g6 new_new_n338__
01 1
.names new_new_n329__ new_new_n338__ new_new_n339__
00 1
.names new_new_n339__ new_new_n314__ new_new_n340__
01 1
.names new_new_n328__ new_new_n340__ g547
00 0
.names new_new_n109__ new_new_n154__ new_new_n342__
01 1
.names g12 new_new_n258__ new_new_n343__
01 1
.names new_new_n260__ new_new_n343__ new_new_n344__
11 1
.names g12 g13 new_new_n345__
01 1
.names new_new_n221__ new_new_n345__ new_new_n346__
01 1
.names new_new_n192__ new_new_n346__ new_new_n347__
11 1
.names new_new_n342__ new_new_n344__ new_new_n348__
00 1
.names new_new_n347__ new_new_n348__ g539
01 0
.names g3 g0 new_new_n350__
11 1
.names new_new_n350__ new_new_n193__ new_new_n351__
01 1
.names new_new_n314__ new_new_n351__ new_new_n352__
11 1
.names g2 new_new_n147__ new_new_n353__
11 1
.names g3 new_new_n99__ new_new_n354__
01 1
.names new_new_n198__ new_new_n354__ new_new_n355__
00 1
.names new_new_n355__ g5 new_new_n356__
01 1
.names g6 g5 new_new_n357__
01 1
.names g6 new_new_n197__ new_new_n358__
11 1
.names new_new_n357__ new_new_n358__ new_new_n359__
00 1
.names new_new_n90_1__ new_new_n359__ new_new_n360__
01 1
.names g4 new_new_n360__ new_new_n361__
00 1
.names new_new_n353__ new_new_n356__ new_new_n362__
00 1
.names new_new_n361__ new_new_n362__ new_new_n363__
01 1
.names g1 new_new_n221__ new_new_n364__
11 1
.names new_new_n363__ new_new_n345__ new_new_n365__
01 1
.names new_new_n364__ new_new_n365__ new_new_n366__
11 1
.names g5 g2 new_new_n367__
11 1
.names g4 g3 new_new_n368__
11 1
.names g12 new_new_n259__ new_new_n369__
01 1
.names g13 new_new_n369__ new_new_n370__
01 1
.names new_new_n368__ new_new_n367__ new_new_n371__
01 1
.names new_new_n370__ new_new_n371__ new_new_n372__
11 1
.names g13 g3 new_new_n373__
01 1
.names ng33 new_new_n373__ new_new_n374__
01 1
.names new_new_n352__ new_new_n366__ new_new_n375__
00 1
.names new_new_n372__ new_new_n374__ new_new_n376__
00 1
.names new_new_n375__ new_new_n376__ g549
11 0
.names g2 g0 new_new_n378__
11 1
.names new_new_n378__ g1 new_new_n379__
01 1
.names g4 new_new_n378__ new_new_n380__
11 1
.names new_new_n379__ new_new_n380__ new_new_n381__
00 1
.names g3 new_new_n381__ new_new_n382__
00 1
.names new_new_n193__ new_new_n350__ new_new_n383__
01 1
.names g0 new_new_n193__ new_new_n384__
01 1
.names new_new_n382__ new_new_n383__ new_new_n385__
00 1
.names new_new_n384__ new_new_n385__ new_new_n386__
01 1
.names new_new_n386__ g5 new_new_n387__
01 1
.names new_new_n314__ new_new_n387__ new_new_n388__
11 1
.names g4 ng39 new_new_n389__
11 1
.names new_new_n370__ new_new_n389__ new_new_n390__
11 1
.names g4 g2 new_new_n391__
11 1
.names g1 new_new_n391__ new_new_n392__
01 1
.names new_new_n221__ new_new_n392__ new_new_n393__
11 1
.names new_new_n193__ new_new_n221__ new_new_n394__
11 1
.names new_new_n198__ new_new_n394__ new_new_n395__
11 1
.names new_new_n393__ new_new_n395__ new_new_n396__
00 1
.names new_new_n396__ g5 new_new_n397__
01 1
.names new_new_n198__ new_new_n147__ new_new_n398__
01 1
.names g6 new_new_n198__ new_new_n399__
11 1
.names g5 new_new_n399__ new_new_n400__
01 1
.names new_new_n398__ new_new_n400__ new_new_n401__
00 1
.names new_new_n354__ new_new_n401__ new_new_n402__
01 1
.names new_new_n402__ new_new_n364__ new_new_n403__
01 1
.names new_new_n397__ new_new_n403__ new_new_n404__
00 1
.names new_new_n404__ new_new_n345__ new_new_n405__
01 1
.names new_new_n388__ new_new_n390__ new_new_n406__
00 1
.names new_new_n405__ new_new_n406__ g551
01 0
.names g3 g5 new_new_n408__
01 1
.names g4 new_new_n408__ new_new_n409__
00 1
.names g0 g1 new_new_n410__
01 1
.names new_new_n409__ new_new_n410__ new_new_n411__
01 1
.names g4 new_new_n90_1__ new_new_n412__
01 1
.names g5 new_new_n161__ new_new_n413__
01 1
.names new_new_n412__ new_new_n413__ new_new_n414__
00 1
.names new_new_n139__ new_new_n414__ new_new_n415__
11 1
.names new_new_n415__ g0 new_new_n416__
01 1
.names new_new_n411__ new_new_n416__ new_new_n417__
00 1
.names new_new_n417__ g2 new_new_n418__
01 1
.names new_new_n314__ new_new_n418__ new_new_n419__
11 1
.names new_new_n255__ new_new_n277__ new_new_n420__
11 1
.names new_new_n419__ new_new_n420__ g530
00 0
.names ng40 new_new_n314__ new_new_n422__
01 1
.names new_new_n367__ g1 new_new_n423__
01 1
.names new_new_n99__ new_new_n423__ new_new_n424__
11 1
.names g4 g3 new_new_n425__
00 1
.names g1 new_new_n147__ new_new_n426__
00 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names new_new_n427__ g2 new_new_n428__
01 1
.names g4 g1 new_new_n429__
01 1
.names new_new_n90_1__ new_new_n429__ new_new_n430__
11 1
.names new_new_n428__ new_new_n430__ new_new_n431__
00 1
.names new_new_n431__ g6 new_new_n432__
01 1
.names new_new_n424__ new_new_n432__ new_new_n433__
00 1
.names new_new_n433__ new_new_n221__ new_new_n434__
01 1
.names new_new_n345__ new_new_n434__ new_new_n435__
11 1
.names new_new_n147__ new_new_n399__ new_new_n436__
01 1
.names g4 g5 new_new_n437__
01 1
.names new_new_n147__ new_new_n437__ new_new_n438__
00 1
.names new_new_n438__ g6 new_new_n439__
01 1
.names new_new_n354__ new_new_n439__ new_new_n440__
00 1
.names new_new_n440__ g2 new_new_n441__
01 1
.names new_new_n436__ new_new_n441__ new_new_n442__
00 1
.names new_new_n442__ new_new_n370__ new_new_n443__
01 1
.names new_new_n422__ new_new_n435__ new_new_n444__
00 1
.names new_new_n443__ new_new_n444__ g552
01 0
.names g7 g9 new_new_n446__
11 1
.names new_new_n446__ new_new_n118__ new_new_n447__
01 1
.names g8 g7 new_new_n448__
01 1
.names g11 new_new_n448__ new_new_n449__
11 1
.names g11 g10 new_new_n450__
01 1
.names new_new_n449__ new_new_n450__ new_new_n451__
00 1
.names g9 new_new_n451__ new_new_n452__
00 1
.names new_new_n167__ new_new_n447__ new_new_n453__
00 1
.names new_new_n452__ new_new_n453__ new_new_n454__
01 1
.names g6 new_new_n314__ new_new_n455__
11 1
.names new_new_n454__ new_new_n455__ new_new_n456__
01 1
.names g9 g8 new_new_n457__
11 1
.names new_new_n457__ new_new_n102__ new_new_n458__
01 1
.names ng34 new_new_n458__ new_new_n459__
11 1
.names g8 ng34 new_new_n460__
11 1
.names new_new_n455__ new_new_n460__ new_new_n461__
00 1
.names new_new_n461__ new_new_n218__ new_new_n462__
01 1
.names new_new_n456__ new_new_n459__ new_new_n463__
00 1
.names new_new_n462__ new_new_n463__ g542
01 0
.names g2 g1 new_new_n465__
01 1
.names new_new_n408__ new_new_n465__ new_new_n466__
11 1
.names new_new_n161__ g2 new_new_n467__
01 1
.names g5 g3 new_new_n468__
00 1
.names g2 new_new_n90_1__ new_new_n469__
01 1
.names new_new_n467__ new_new_n468__ new_new_n470__
00 1
.names new_new_n469__ new_new_n470__ new_new_n471__
01 1
.names new_new_n471__ g4 new_new_n472__
01 1
.names new_new_n162__ new_new_n466__ new_new_n473__
00 1
.names new_new_n472__ new_new_n473__ new_new_n474__
01 1
.names new_new_n474__ g0 new_new_n475__
01 1
.names new_new_n314__ new_new_n475__ new_new_n476__
11 1
.names g11 new_new_n264__ new_new_n477__
11 1
.names g4 new_new_n235__ new_new_n478__
11 1
.names new_new_n477__ new_new_n478__ new_new_n479__
00 1
.names new_new_n479__ g2 new_new_n480__
01 1
.names new_new_n262__ new_new_n480__ new_new_n481__
01 1
.names new_new_n267__ new_new_n481__ new_new_n482__
11 1
.names g13 new_new_n221__ new_new_n483__
11 1
.names ng43 new_new_n483__ new_new_n484__
01 1
.names g3 new_new_n224__ new_new_n485__
11 1
.names new_new_n185__ new_new_n485__ new_new_n486__
11 1
.names new_new_n164__ new_new_n276__ new_new_n487__
11 1
.names new_new_n486__ new_new_n487__ new_new_n488__
00 1
.names new_new_n488__ new_new_n167__ new_new_n489__
01 1
.names new_new_n85_1__ new_new_n489__ new_new_n490__
11 1
.names g8 new_new_n180__ new_new_n491__
11 1
.names new_new_n251__ new_new_n491__ new_new_n492__
11 1
.names ng36 new_new_n173__ new_new_n493__
11 1
.names new_new_n492__ new_new_n493__ new_new_n494__
00 1
.names g3 new_new_n494__ new_new_n495__
00 1
.names new_new_n276__ new_new_n495__ new_new_n496__
11 1
.names new_new_n482__ new_new_n484__ new_new_n497__
00 1
.names new_new_n490__ new_new_n496__ new_new_n498__
00 1
.names new_new_n497__ new_new_n498__ new_new_n499__
11 1
.names g12 new_new_n499__ new_new_n500__
00 1
.names new_new_n476__ new_new_n500__ g532
00 0
.names new_new_n193__ g5 new_new_n502__
01 1
.names new_new_n221__ new_new_n502__ new_new_n503__
11 1
.names g5 new_new_n394__ new_new_n504__
01 1
.names new_new_n503__ new_new_n504__ new_new_n505__
00 1
.names new_new_n505__ g2 new_new_n506__
01 1
.names new_new_n345__ new_new_n506__ new_new_n507__
11 1
.names g3 new_new_n384__ new_new_n508__
11 1
.names ng29 g0 new_new_n509__
01 1
.names new_new_n508__ new_new_n509__ new_new_n510__
00 1
.names new_new_n510__ new_new_n314__ new_new_n511__
01 1
.names new_new_n391__ new_new_n90_1__ new_new_n512__
01 1
.names new_new_n370__ new_new_n512__ new_new_n513__
11 1
.names new_new_n507__ new_new_n511__ new_new_n514__
00 1
.names new_new_n374__ new_new_n513__ new_new_n515__
00 1
.names new_new_n514__ new_new_n515__ g550
11 0
.names new_new_n91__ new_new_n96__ n1133
11 1
.names new_new_n90_1__ g2 new_new_n518__
01 1
.names new_new_n469__ new_new_n518__ n1136
00 0
.names g10 new_new_n187__ new_new_n520__
01 1
.names new_new_n103__ new_new_n520__ new_new_n521__
00 1
.names g5 new_new_n521__ n1139
00 1
.names g6 g8 new_new_n523__
00 1
.names new_new_n179__ new_new_n523__ new_new_n524__
11 1
.names new_new_n244__ g6 new_new_n525__
01 1
.names new_new_n524__ new_new_n525__ n1142
00 0
.names g6 g9 new_new_n527__
01 1
.names new_new_n86__ new_new_n527__ n1145
00 0
.names new_new_n102__ g6 new_new_n529__
01 1
.names new_new_n100_1__ new_new_n529__ new_new_n530__
11 1
.names new_new_n186__ new_new_n110_1__ new_new_n531__
01 1
.names g6 new_new_n118__ new_new_n532__
11 1
.names new_new_n448__ new_new_n532__ new_new_n533__
00 1
.names g9 new_new_n533__ new_new_n534__
00 1
.names new_new_n531__ new_new_n534__ new_new_n535__
00 1
.names new_new_n535__ g11 new_new_n536__
01 1
.names new_new_n530__ new_new_n536__ n1148
00 1
.names g6 new_new_n147__ new_new_n538__
11 1
.names g6 new_new_n391__ new_new_n539__
01 1
.names new_new_n99__ g5 new_new_n540__
01 1
.names new_new_n538__ new_new_n539__ new_new_n541__
00 1
.names new_new_n540__ new_new_n541__ new_new_n542__
01 1
.names new_new_n542__ new_new_n161__ new_new_n543__
01 1
.names g1 new_new_n399__ new_new_n544__
11 1
.names g3 new_new_n212__ new_new_n545__
11 1
.names new_new_n543__ new_new_n544__ new_new_n546__
00 1
.names new_new_n545__ new_new_n546__ n1151
01 1
.names g6 g9 new_new_n548__
11 1
.names g11 new_new_n548__ new_new_n549__
01 1
.names g6 ng30 new_new_n550__
01 1
.names new_new_n549__ new_new_n550__ new_new_n551__
00 1
.names new_new_n551__ g7 new_new_n552__
01 1
.names g6 ng31 new_new_n553__
11 1
.names new_new_n552__ new_new_n553__ new_new_n554__
00 1
.names new_new_n554__ g8 new_new_n555__
01 1
.names g6 new_new_n169__ new_new_n556__
11 1
.names new_new_n555__ new_new_n556__ n1154
00 1
.names ng34 new_new_n447__ new_new_n558__
11 1
.names new_new_n548__ new_new_n102__ new_new_n559__
01 1
.names new_new_n314__ new_new_n559__ new_new_n560__
11 1
.names new_new_n558__ new_new_n560__ new_new_n561__
00 1
.names new_new_n462__ new_new_n561__ n1157
01 1
.names g9 g11 new_new_n563__
01 1
.names g10 new_new_n563__ n1160
00 0
.names g5 new_new_n174__ new_new_n565__
01 1
.names new_new_n147__ g0 new_new_n566__
01 1
.names new_new_n566__ g1 new_new_n567__
01 1
.names new_new_n567__ g4 new_new_n568__
01 1
.names new_new_n90_1__ new_new_n568__ new_new_n569__
11 1
.names new_new_n147__ new_new_n135_1__ new_new_n570__
01 1
.names new_new_n565__ new_new_n569__ new_new_n571__
00 1
.names new_new_n570__ new_new_n571__ new_new_n572__
01 1
.names g2 new_new_n139__ new_new_n573__
11 1
.names new_new_n572__ new_new_n573__ new_new_n574__
01 1
.names g10 new_new_n117__ new_new_n575__
01 1
.names g7 g6 new_new_n576__
00 1
.names new_new_n147__ new_new_n141__ new_new_n577__
01 1
.names new_new_n437__ new_new_n198__ new_new_n578__
01 1
.names new_new_n147__ new_new_n578__ new_new_n579__
11 1
.names new_new_n577__ new_new_n579__ new_new_n580__
00 1
.names g0 new_new_n580__ new_new_n581__
11 1
.names g1 new_new_n581__ new_new_n582__
00 1
.names new_new_n574__ new_new_n575__ new_new_n583__
00 1
.names new_new_n576__ new_new_n582__ new_new_n584__
00 1
.names new_new_n583__ new_new_n584__ n1163
11 1
.names new_new_n147__ new_new_n198__ new_new_n586__
01 1
.names new_new_n368__ new_new_n437__ new_new_n587__
00 1
.names new_new_n587__ new_new_n211__ new_new_n588__
01 1
.names new_new_n586__ new_new_n588__ n1166
00 1
.names new_new_n103__ new_new_n301__ new_new_n590__
11 1
.names g6 g5 new_new_n591__
00 1
.names new_new_n113__ new_new_n591__ new_new_n592__
11 1
.names new_new_n304__ new_new_n592__ new_new_n593__
00 1
.names new_new_n593__ new_new_n125_1__ new_new_n594__
01 1
.names new_new_n590__ new_new_n594__ n1169
00 1
.names g12 new_new_n261__ new_new_n596__
01 1
.names new_new_n192__ new_new_n346__ new_new_n597__
01 1
.names new_new_n155__ new_new_n596__ new_new_n598__
00 1
.names new_new_n597__ new_new_n598__ n1172
01 0
.names new_new_n214__ g13 new_new_n600__
01 1
.names g13 ng32 new_new_n601__
01 1
.names new_new_n600__ new_new_n601__ new_new_n602__
00 1
.names g12 new_new_n602__ new_new_n603__
00 1
.names new_new_n220__ new_new_n603__ n1175
01 1
.names g0 new_new_n429__ new_new_n605__
11 1
.names new_new_n313__ new_new_n605__ new_new_n606__
11 1
.names new_new_n353__ new_new_n369__ new_new_n607__
11 1
.names new_new_n606__ new_new_n607__ n1178
00 1
.names new_new_n210__ new_new_n198__ new_new_n609__
01 1
.names new_new_n164__ new_new_n367__ new_new_n610__
01 1
.names new_new_n609__ new_new_n610__ new_new_n611__
00 1
.names new_new_n353__ new_new_n611__ n1181
01 0
.names new_new_n100_1__ g10 new_new_n613__
01 1
.names g7 g11 new_new_n614__
01 1
.names new_new_n613__ new_new_n614__ n1184
00 0
.names ng41 g546
0 1
.names ng45 g45
1 1
.end
