# Benchmark "top" written by ABC on Thu Oct  8 20:19:11 2020
.model top
.inputs clock pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 \
 pg14 pg13 pg16 pg15
.outputs pg701bf pg702 pg726 pg727 pg729

.latch      n1050       ng31  2
.latch      n1053       ng27  2
.latch      n1056       ng28  2
.latch      n1059       ng29  2
.latch      n1062       ng30  2
.latch      n1065       ng23  2
.latch      n1068       ng24  2
.latch      n1071       ng25  2
.latch      n1074       ng26  2
.latch      n1077       ng72  2
.latch      n1080       ng83  2
.latch      n1083       ng94  2
.latch      n1086       ng73  2
.latch      n1089       ng82  2
.latch      n1092       ng95  2
.latch      n1095       ng74  2
.latch      n1098       ng85  2
.latch      n1101       ng92  2
.latch      n1104       ng22  2
.latch      n1107       ng75  2
.latch      n1110       ng84  2
.latch      n1113       ng93  2
.latch      n1116       ng32  2
.latch      n1119       ng43  2
.latch      n1122       ng54  2
.latch      n1125       ng65  2
.latch      n1128       ng33  2
.latch      n1131       ng42  2
.latch      n1134       ng55  2
.latch      n1137       ng64  2
.latch      n1140       ng34  2
.latch      n1143       ng45  2
.latch      n1146       ng52  2
.latch      n1149       ng63  2
.latch      n1152       ng35  2
.latch      n1155       ng44  2
.latch      n1158       ng53  2
.latch      n1161       ng62  2
.latch      n1164       ng36  2
.latch      n1167       ng47  2
.latch      n1170       ng58  2
.latch      n1173       ng69  2
.latch      n1176       ng80  2
.latch      n1179       ng91  2
.latch      n1182       ng37  2
.latch      n1185       ng46  2
.latch      n1188       ng59  2
.latch      n1191       ng68  2
.latch      n1194       ng81  2
.latch      n1197       ng90  2
.latch      n1200       ng38  2
.latch      n1203       ng49  2
.latch      n1206       ng56  2
.latch      n1209       ng67  2
.latch      n1212       ng39  2
.latch      n1215       ng48  2
.latch      n1218       ng57  2
.latch      n1221       ng66  2
.latch      n1224       ng40  2
.latch      n1227       ng51  2
.latch      n1230       ng76  2
.latch      n1233       ng87  2
.latch      n1236       ng41  2
.latch      n1239       ng50  2
.latch      n1242       ng77  2
.latch      n1245       ng86  2
.latch      n1248       ng60  2
.latch      n1251       ng71  2
.latch      n1254       ng78  2
.latch      n1257       ng89  2
.latch      n1260       ng61  2
.latch      n1263       ng70  2
.latch      n1266       ng79  2
.latch      n1269       ng88  2

.names ng82 ng80 new_new_n246__
00 1
.names ng81 new_new_n246__ new_new_n247__
01 1
.names ng79 new_new_n247__ new_new_n248_1__
01 1
.names ng78 new_new_n248_1__ new_new_n249__
00 1
.names ng78 new_new_n248_1__ new_new_n250__
11 1
.names new_new_n249__ new_new_n250__ new_new_n251__
00 1
.names ng82 ng77 new_new_n252__
00 1
.names ng82 ng77 new_new_n253_1__
11 1
.names new_new_n252__ new_new_n253_1__ new_new_n254__
00 1
.names new_new_n251__ new_new_n254__ new_new_n255__
00 1
.names ng75 ng80 new_new_n256__
00 1
.names ng75 ng80 new_new_n257__
11 1
.names new_new_n256__ new_new_n257__ new_new_n258_1__
00 1
.names ng81 ng76 new_new_n259__
00 1
.names ng81 ng76 new_new_n260__
11 1
.names new_new_n259__ new_new_n260__ new_new_n261__
00 1
.names ng74 ng79 new_new_n262__
00 1
.names ng74 ng79 new_new_n263_1__
11 1
.names new_new_n262__ new_new_n263_1__ new_new_n264__
00 1
.names new_new_n258_1__ new_new_n261__ new_new_n265__
00 1
.names new_new_n264__ new_new_n265__ new_new_n266__
01 1
.names new_new_n255__ new_new_n266__ new_new_n267__
11 1
.names ng83 new_new_n267__ new_new_n268_1__
01 1
.names ng66 pg16 new_new_n269__
01 1
.names new_new_n268_1__ new_new_n269__ new_new_n270__
11 1
.names new_new_n270__ ng90 new_new_n271__
01 1
.names pg0 ng90 new_new_n272__
00 1
.names pg8 ng90 new_new_n273_1__
00 1
.names ng64 ng90 new_new_n274__
11 1
.names new_new_n273_1__ new_new_n274__ new_new_n275__
00 1
.names ng84 new_new_n275__ new_new_n276__
01 1
.names ng85 new_new_n275__ new_new_n277__
00 1
.names new_new_n276__ new_new_n277__ new_new_n278_1__
00 1
.names ng74 new_new_n278_1__ new_new_n279__
11 1
.names ng90 new_new_n279__ new_new_n280__
11 1
.names new_new_n272__ new_new_n280__ new_new_n281__
00 1
.names ng42 new_new_n281__ new_new_n282__
00 1
.names ng42 new_new_n281__ new_new_n283_1__
11 1
.names new_new_n282__ new_new_n283_1__ new_new_n284__
00 1
.names new_new_n282__ new_new_n284__ new_new_n285__
00 1
.names pg1 ng90 new_new_n286__
00 1
.names ng75 new_new_n278_1__ new_new_n287__
11 1
.names ng90 new_new_n287__ new_new_n288_1__
11 1
.names new_new_n286__ new_new_n288_1__ new_new_n289__
00 1
.names ng43 new_new_n289__ new_new_n290__
00 1
.names ng43 new_new_n289__ new_new_n291__
11 1
.names new_new_n290__ new_new_n291__ new_new_n292__
00 1
.names new_new_n285__ new_new_n292__ new_new_n293_1__
01 1
.names new_new_n290__ new_new_n293_1__ new_new_n294__
00 1
.names pg2 ng90 new_new_n295__
00 1
.names ng76 new_new_n278_1__ new_new_n296__
11 1
.names ng90 new_new_n296__ new_new_n297__
11 1
.names new_new_n295__ new_new_n297__ new_new_n298_1__
00 1
.names ng44 new_new_n298_1__ new_new_n299__
00 1
.names ng44 new_new_n298_1__ new_new_n300__
11 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names new_new_n294__ new_new_n301__ new_new_n302__
01 1
.names new_new_n299__ new_new_n302__ new_new_n303_1__
00 1
.names pg3 ng90 new_new_n304__
00 1
.names ng77 new_new_n278_1__ new_new_n305__
11 1
.names ng90 new_new_n305__ new_new_n306__
11 1
.names new_new_n304__ new_new_n306__ new_new_n307__
00 1
.names ng45 new_new_n307__ new_new_n308_1__
00 1
.names ng45 new_new_n307__ new_new_n309__
11 1
.names new_new_n308_1__ new_new_n309__ new_new_n310__
00 1
.names new_new_n303_1__ new_new_n310__ new_new_n311__
01 1
.names new_new_n308_1__ new_new_n311__ new_new_n312__
00 1
.names pg4 ng90 new_new_n313_1__
00 1
.names ng78 new_new_n278_1__ new_new_n314__
11 1
.names ng90 new_new_n314__ new_new_n315__
11 1
.names new_new_n313_1__ new_new_n315__ new_new_n316__
00 1
.names ng46 new_new_n316__ new_new_n317__
00 1
.names ng46 new_new_n316__ new_new_n318_1__
11 1
.names new_new_n317__ new_new_n318_1__ new_new_n319__
00 1
.names new_new_n312__ new_new_n319__ new_new_n320__
01 1
.names new_new_n317__ new_new_n320__ new_new_n321__
00 1
.names ng24 new_new_n321__ new_new_n322__
00 1
.names ng25 new_new_n322__ new_new_n323_1__
11 1
.names ng26 new_new_n323_1__ new_new_n324__
11 1
.names ng27 new_new_n324__ new_new_n325__
01 1
.names ng28 new_new_n325__ new_new_n326__
11 1
.names new_new_n326__ ng92 new_new_n327__
01 1
.names ng29 new_new_n327__ new_new_n328_1__
00 1
.names ng30 new_new_n328_1__ new_new_n329__
11 1
.names ng31 new_new_n329__ new_new_n330__
11 1
.names ng32 new_new_n330__ new_new_n331__
11 1
.names ng33 new_new_n331__ new_new_n332__
11 1
.names ng34 new_new_n332__ new_new_n333_1__
01 1
.names new_new_n333_1__ ng92 new_new_n334__
01 1
.names new_new_n271__ new_new_n334__ new_new_n335__
01 1
.names ng39 new_new_n334__ new_new_n336__
00 1
.names ng40 new_new_n336__ new_new_n337__
01 1
.names ng41 new_new_n337__ new_new_n338_1__
11 1
.names new_new_n338_1__ ng91 new_new_n339__
01 1
.names ng36 new_new_n339__ new_new_n340__
00 1
.names ng37 new_new_n340__ new_new_n341__
11 1
.names ng38 new_new_n341__ new_new_n342__
11 1
.names new_new_n342__ new_new_n271__ new_new_n343_1__
01 1
.names new_new_n335__ new_new_n343_1__ new_new_n344__
00 1
.names ng58 new_new_n344__ new_new_n345__
11 1
.names ng59 new_new_n345__ new_new_n346__
11 1
.names new_new_n346__ ng91 new_new_n347__
01 1
.names new_new_n347__ ng53 new_new_n348_1__
01 1
.names ng61 new_new_n348_1__ new_new_n349__
11 1
.names ng62 new_new_n349__ new_new_n350__
11 1
.names ng89 new_new_n350__ new_new_n351__
11 1
.names ng87 new_new_n333_1__ new_new_n352__
11 1
.names ng88 new_new_n338_1__ new_new_n353_1__
11 1
.names ng94 new_new_n326__ new_new_n354__
01 1
.names new_new_n351__ new_new_n352__ new_new_n355__
00 1
.names new_new_n353_1__ new_new_n355__ new_new_n356__
01 1
.names new_new_n354__ new_new_n356__ new_new_n357__
01 1
.names ng90 new_new_n357__ pg702
01 1
.names ng72 ng73 new_new_n359__
00 1
.names ng71 new_new_n359__ new_new_n360__
01 1
.names ng70 new_new_n360__ new_new_n361__
00 1
.names ng70 new_new_n360__ new_new_n362__
11 1
.names new_new_n361__ new_new_n362__ new_new_n363_1__
00 1
.names ng72 ng68 new_new_n364__
00 1
.names ng72 ng68 new_new_n365__
11 1
.names new_new_n364__ new_new_n365__ new_new_n366__
00 1
.names ng73 ng69 new_new_n367__
00 1
.names ng73 ng69 new_new_n368_1__
11 1
.names new_new_n367__ new_new_n368_1__ new_new_n369__
00 1
.names ng67 ng71 new_new_n370__
00 1
.names ng67 ng71 new_new_n371__
11 1
.names new_new_n370__ new_new_n371__ new_new_n372__
00 1
.names new_new_n363_1__ new_new_n366__ new_new_n373_1__
00 1
.names new_new_n369__ new_new_n372__ new_new_n374__
00 1
.names new_new_n373_1__ new_new_n374__ new_new_n375__
11 1
.names new_new_n375__ pg14 new_new_n376__
01 1
.names ng90 new_new_n376__ pg727
00 1
.names ng31 new_new_n329__ new_new_n378_1__
00 1
.names new_new_n330__ new_new_n378_1__ new_new_n379__
00 1
.names pg14 new_new_n379__ n1050
11 1
.names new_new_n324__ ng27 new_new_n381__
01 1
.names new_new_n325__ new_new_n381__ new_new_n382__
00 1
.names new_new_n382__ pg14 n1053
01 1
.names ng28 new_new_n325__ new_new_n384__
00 1
.names new_new_n326__ new_new_n384__ new_new_n385__
00 1
.names pg14 new_new_n385__ n1056
11 1
.names ng29 new_new_n327__ new_new_n387__
11 1
.names new_new_n328_1__ new_new_n387__ new_new_n388_1__
00 1
.names new_new_n388_1__ pg14 n1059
01 1
.names ng30 new_new_n328_1__ new_new_n390__
00 1
.names new_new_n329__ new_new_n390__ new_new_n391__
00 1
.names pg14 new_new_n391__ n1062
11 1
.names ng47 ng49 new_new_n393_1__
00 1
.names ng48 ng50 new_new_n394__
00 1
.names new_new_n393_1__ new_new_n394__ new_new_n395__
11 1
.names pg15 new_new_n395__ new_new_n396__
01 1
.names new_new_n396__ ng22 new_new_n397__
01 1
.names ng47 ng49 new_new_n398_1__
11 1
.names ng48 ng50 new_new_n399__
11 1
.names new_new_n398_1__ new_new_n399__ new_new_n400__
11 1
.names pg15 new_new_n400__ new_new_n401__
01 1
.names new_new_n397__ new_new_n401__ n1104
00 0
.names pg15 n1104 new_new_n403_1__
11 1
.names ng23 new_new_n403_1__ new_new_n404__
00 1
.names new_new_n397__ pg15 new_new_n405__
01 1
.names new_new_n404__ new_new_n405__ n1065
00 1
.names ng24 new_new_n321__ new_new_n407__
11 1
.names new_new_n322__ new_new_n407__ new_new_n408_1__
00 1
.names new_new_n408_1__ pg14 n1068
01 1
.names ng25 new_new_n322__ new_new_n410__
00 1
.names new_new_n323_1__ new_new_n410__ new_new_n411__
00 1
.names pg14 new_new_n411__ n1071
11 1
.names ng26 new_new_n323_1__ new_new_n413_1__
00 1
.names new_new_n324__ new_new_n413_1__ new_new_n414__
00 1
.names pg14 new_new_n414__ n1074
11 1
.names new_new_n376__ ng90 new_new_n416__
01 1
.names new_new_n416__ pg14 new_new_n417__
01 1
.names pg1 ng63 new_new_n418__
00 1
.names pg4 ng63 new_new_n419__
01 1
.names new_new_n418__ new_new_n419__ new_new_n420__
00 1
.names new_new_n417__ new_new_n420__ new_new_n421__
00 1
.names ng72 new_new_n417__ new_new_n422__
01 1
.names new_new_n421__ new_new_n422__ n1077
00 1
.names pg9 ng90 new_new_n424__
00 1
.names ng90 new_new_n376__ new_new_n425__
11 1
.names new_new_n424__ new_new_n425__ new_new_n426__
00 1
.names ng34 new_new_n332__ new_new_n427__
11 1
.names new_new_n427__ ng92 new_new_n428__
01 1
.names new_new_n271__ new_new_n428__ new_new_n429__
01 1
.names ng38 new_new_n341__ new_new_n430__
01 1
.names new_new_n430__ new_new_n271__ new_new_n431__
01 1
.names new_new_n429__ new_new_n431__ new_new_n432__
00 1
.names new_new_n267__ new_new_n432__ new_new_n433__
01 1
.names ng92 ng35 new_new_n434__
00 1
.names ng92 ng34 new_new_n435__
11 1
.names new_new_n434__ new_new_n435__ new_new_n436__
00 1
.names new_new_n271__ new_new_n436__ new_new_n437__
00 1
.names ng38 new_new_n271__ new_new_n438__
01 1
.names new_new_n437__ new_new_n438__ new_new_n439__
00 1
.names new_new_n439__ new_new_n267__ new_new_n440__
01 1
.names ng83 new_new_n440__ new_new_n441__
00 1
.names new_new_n440__ new_new_n441__ new_new_n442__
00 1
.names new_new_n433__ new_new_n442__ new_new_n443__
00 1
.names new_new_n426__ new_new_n443__ n1080
00 1
.names pg11 ng94 new_new_n445__
00 1
.names pg11 ng89 new_new_n446__
11 1
.names new_new_n445__ new_new_n446__ new_new_n447__
00 1
.names pg14 new_new_n447__ n1083
11 1
.names pg2 ng63 new_new_n449__
00 1
.names pg5 ng63 new_new_n450__
01 1
.names new_new_n449__ new_new_n450__ new_new_n451__
00 1
.names new_new_n417__ new_new_n451__ new_new_n452__
00 1
.names ng73 new_new_n417__ new_new_n453__
01 1
.names new_new_n452__ new_new_n453__ n1086
00 1
.names new_new_n376__ ng91 new_new_n455__
01 1
.names new_new_n455__ pg14 new_new_n456__
01 1
.names pg9 new_new_n456__ new_new_n457__
00 1
.names ng82 new_new_n456__ new_new_n458__
01 1
.names new_new_n457__ new_new_n458__ n1089
00 1
.names ng83 new_new_n439__ new_new_n460__
11 1
.names new_new_n278_1__ new_new_n460__ new_new_n461__
11 1
.names pg14 new_new_n461__ n1092
11 1
.names ng74 new_new_n433__ new_new_n463__
11 1
.names ng74 new_new_n433__ new_new_n464__
00 1
.names new_new_n463__ new_new_n464__ new_new_n465__
00 1
.names new_new_n426__ new_new_n465__ n1095
01 1
.names pg11 new_new_n456__ new_new_n467__
00 1
.names ng85 new_new_n456__ new_new_n468__
01 1
.names new_new_n467__ new_new_n468__ n1098
00 1
.names pg14 pg13 n1245
11 1
.names ng86 pg13 new_new_n471__
01 1
.names pg10 ng91 new_new_n472__
11 1
.names pg10 ng92 new_new_n473__
01 1
.names new_new_n472__ new_new_n473__ new_new_n474__
00 1
.names new_new_n471__ new_new_n474__ new_new_n475__
00 1
.names new_new_n475__ n1245 n1101
01 0
.names ng75 new_new_n463__ new_new_n477__
11 1
.names ng75 new_new_n463__ new_new_n478__
00 1
.names new_new_n477__ new_new_n478__ new_new_n479__
00 1
.names new_new_n426__ new_new_n479__ n1107
01 1
.names pg10 new_new_n456__ new_new_n481__
00 1
.names ng84 new_new_n456__ new_new_n482__
01 1
.names new_new_n481__ new_new_n482__ n1110
00 1
.names new_new_n284__ new_new_n292__ new_new_n484__
11 1
.names new_new_n301__ new_new_n310__ new_new_n485__
11 1
.names new_new_n319__ new_new_n485__ new_new_n486__
11 1
.names new_new_n484__ new_new_n486__ new_new_n487__
11 1
.names new_new_n321__ new_new_n487__ new_new_n488__
00 1
.names new_new_n488__ new_new_n439__ new_new_n489__
01 1
.names new_new_n487__ new_new_n489__ new_new_n490__
11 1
.names pg5 ng90 new_new_n491__
00 1
.names ng90 new_new_n268_1__ new_new_n492__
11 1
.names new_new_n491__ new_new_n492__ new_new_n493__
00 1
.names new_new_n439__ new_new_n493__ new_new_n494__
11 1
.names new_new_n490__ new_new_n494__ new_new_n495__
00 1
.names new_new_n321__ new_new_n495__ new_new_n496__
01 1
.names pg6 ng90 new_new_n497__
00 1
.names new_new_n271__ new_new_n497__ new_new_n498__
00 1
.names new_new_n498__ new_new_n496__ new_new_n499__
01 1
.names ng35 ng90 new_new_n500__
00 1
.names ng91 ng59 new_new_n501__
00 1
.names ng62 ng91 new_new_n502__
01 1
.names new_new_n501__ new_new_n502__ new_new_n503__
00 1
.names new_new_n503__ ng90 new_new_n504__
01 1
.names new_new_n500__ new_new_n504__ new_new_n505__
00 1
.names new_new_n498__ new_new_n505__ new_new_n506__
11 1
.names new_new_n499__ new_new_n506__ new_new_n507__
00 1
.names new_new_n507__ pg14 n1113
01 1
.names ng32 new_new_n330__ new_new_n509__
00 1
.names new_new_n331__ new_new_n509__ new_new_n510__
00 1
.names pg14 new_new_n510__ n1116
11 1
.names pg7 ng90 new_new_n512__
00 1
.names new_new_n425__ new_new_n512__ new_new_n513__
00 1
.names n1065 new_new_n400__ new_new_n514__
01 1
.names ng42 new_new_n514__ new_new_n515__
11 1
.names ng43 new_new_n515__ new_new_n516__
11 1
.names ng43 new_new_n515__ new_new_n517__
00 1
.names new_new_n516__ new_new_n517__ new_new_n518__
00 1
.names new_new_n513__ new_new_n518__ n1119
01 1
.names ng54 ng56 new_new_n520__
11 1
.names new_new_n334__ new_new_n520__ new_new_n521__
01 1
.names new_new_n521__ pg14 new_new_n522__
01 1
.names new_new_n334__ ng54 new_new_n523__
01 1
.names ng54 new_new_n334__ new_new_n524__
01 1
.names new_new_n523__ new_new_n524__ new_new_n525__
00 1
.names new_new_n522__ new_new_n525__ n1122
11 1
.names ng65 new_new_n375__ new_new_n527__
00 1
.names new_new_n527__ pg14 n1125
01 1
.names ng33 new_new_n331__ new_new_n529__
00 1
.names new_new_n332__ new_new_n529__ new_new_n530__
00 1
.names pg14 new_new_n530__ n1128
11 1
.names ng42 new_new_n514__ new_new_n532__
00 1
.names new_new_n515__ new_new_n532__ new_new_n533__
00 1
.names new_new_n513__ new_new_n533__ n1131
01 1
.names ng55 new_new_n523__ new_new_n535__
11 1
.names ng55 new_new_n523__ new_new_n536__
00 1
.names new_new_n535__ new_new_n536__ new_new_n537__
00 1
.names new_new_n522__ new_new_n537__ n1134
11 1
.names ng64 new_new_n375__ new_new_n539__
00 1
.names ng63 new_new_n375__ new_new_n540__
01 1
.names new_new_n539__ new_new_n540__ new_new_n541__
00 1
.names pg14 new_new_n541__ n1137
11 1
.names new_new_n332__ ng34 new_new_n543__
01 1
.names new_new_n333_1__ new_new_n543__ new_new_n544__
00 1
.names new_new_n544__ pg14 n1140
01 1
.names ng44 new_new_n516__ new_new_n546__
11 1
.names ng45 new_new_n546__ new_new_n547__
11 1
.names ng45 new_new_n546__ new_new_n548__
00 1
.names new_new_n547__ new_new_n548__ new_new_n549__
00 1
.names new_new_n513__ new_new_n549__ n1143
01 1
.names new_new_n348_1__ pg14 new_new_n551__
01 1
.names new_new_n347__ ng51 new_new_n552__
01 1
.names ng52 new_new_n552__ new_new_n553__
11 1
.names ng52 new_new_n552__ new_new_n554__
00 1
.names new_new_n553__ new_new_n554__ new_new_n555__
00 1
.names new_new_n551__ new_new_n555__ n1146
11 1
.names ng63 new_new_n439__ new_new_n557__
00 1
.names new_new_n557__ pg14 n1149
01 1
.names ng35 pg14 n1152
01 1
.names ng44 new_new_n516__ new_new_n560__
00 1
.names new_new_n546__ new_new_n560__ new_new_n561__
00 1
.names new_new_n513__ new_new_n561__ n1155
01 1
.names ng53 new_new_n553__ new_new_n563__
11 1
.names ng53 new_new_n553__ new_new_n564__
00 1
.names new_new_n563__ new_new_n564__ new_new_n565__
00 1
.names new_new_n551__ new_new_n565__ n1158
11 1
.names ng62 new_new_n349__ new_new_n567__
00 1
.names new_new_n350__ new_new_n567__ new_new_n568__
00 1
.names pg14 new_new_n568__ n1161
11 1
.names ng36 new_new_n339__ new_new_n570__
11 1
.names new_new_n340__ new_new_n570__ new_new_n571__
00 1
.names new_new_n571__ pg14 n1164
01 1
.names new_new_n521__ ng91 new_new_n573__
01 1
.names pg12 new_new_n573__ new_new_n574__
00 1
.names ng47 new_new_n573__ new_new_n575__
01 1
.names new_new_n574__ new_new_n575__ new_new_n576__
00 1
.names pg14 new_new_n576__ n1167
11 1
.names new_new_n345__ pg14 new_new_n578__
01 1
.names ng57 new_new_n344__ new_new_n579__
11 1
.names ng58 new_new_n579__ new_new_n580__
11 1
.names ng58 new_new_n579__ new_new_n581__
00 1
.names new_new_n580__ new_new_n581__ new_new_n582__
00 1
.names new_new_n578__ new_new_n582__ n1170
11 1
.names ng91 new_new_n346__ new_new_n584__
00 1
.names new_new_n350__ ng91 new_new_n585__
01 1
.names new_new_n584__ new_new_n585__ new_new_n586__
00 1
.names new_new_n586__ ng90 new_new_n587__
01 1
.names new_new_n587__ ng67 new_new_n588__
01 1
.names ng68 new_new_n588__ new_new_n589__
11 1
.names ng69 new_new_n589__ new_new_n590__
11 1
.names ng69 new_new_n589__ new_new_n591__
00 1
.names new_new_n590__ new_new_n591__ new_new_n592__
00 1
.names new_new_n376__ new_new_n592__ n1173
11 1
.names pg7 new_new_n456__ new_new_n594__
00 1
.names ng80 new_new_n456__ new_new_n595__
01 1
.names new_new_n594__ new_new_n595__ n1176
00 1
.names pg10 ng90 new_new_n597__
11 1
.names pg10 ng91 new_new_n598__
01 1
.names new_new_n597__ new_new_n598__ new_new_n599__
00 1
.names new_new_n471__ new_new_n599__ new_new_n600__
00 1
.names new_new_n600__ n1245 n1179
01 0
.names ng37 new_new_n340__ new_new_n602__
00 1
.names new_new_n341__ new_new_n602__ new_new_n603__
00 1
.names pg14 new_new_n603__ n1182
11 1
.names ng46 new_new_n547__ new_new_n605__
11 1
.names ng46 new_new_n547__ new_new_n606__
00 1
.names new_new_n605__ new_new_n606__ new_new_n607__
00 1
.names new_new_n513__ new_new_n607__ n1185
01 1
.names ng59 new_new_n345__ new_new_n609__
00 1
.names new_new_n346__ new_new_n609__ new_new_n610__
00 1
.names pg14 new_new_n610__ n1188
11 1
.names ng68 new_new_n588__ new_new_n612__
00 1
.names new_new_n589__ new_new_n612__ new_new_n613__
00 1
.names new_new_n376__ new_new_n613__ n1191
11 1
.names pg8 new_new_n456__ new_new_n615__
00 1
.names ng81 new_new_n456__ new_new_n616__
01 1
.names new_new_n615__ new_new_n616__ n1194
00 1
.names pg10 ng90 new_new_n618__
01 1
.names pg10 new_new_n618__ new_new_n619__
00 1
.names new_new_n471__ new_new_n619__ new_new_n620__
00 1
.names new_new_n620__ n1245 n1197
01 0
.names ng38 new_new_n341__ new_new_n622__
00 1
.names new_new_n342__ new_new_n622__ new_new_n623__
00 1
.names pg14 new_new_n623__ n1200
11 1
.names ng48 new_new_n573__ new_new_n625__
00 1
.names ng49 new_new_n573__ new_new_n626__
01 1
.names new_new_n625__ new_new_n626__ new_new_n627__
00 1
.names pg14 new_new_n627__ n1203
11 1
.names ng56 new_new_n535__ new_new_n629__
11 1
.names ng56 new_new_n535__ new_new_n630__
00 1
.names new_new_n629__ new_new_n630__ new_new_n631__
00 1
.names new_new_n522__ new_new_n631__ n1206
11 1
.names ng67 new_new_n587__ new_new_n633__
01 1
.names new_new_n588__ new_new_n633__ new_new_n634__
00 1
.names new_new_n376__ new_new_n634__ n1209
11 1
.names ng39 new_new_n334__ new_new_n636__
11 1
.names new_new_n336__ new_new_n636__ new_new_n637__
00 1
.names new_new_n637__ pg14 n1212
01 1
.names ng47 new_new_n573__ new_new_n639__
00 1
.names ng48 new_new_n573__ new_new_n640__
01 1
.names new_new_n639__ new_new_n640__ new_new_n641__
00 1
.names pg14 new_new_n641__ n1215
11 1
.names ng57 new_new_n344__ new_new_n643__
00 1
.names new_new_n579__ new_new_n643__ new_new_n644__
00 1
.names new_new_n578__ new_new_n644__ n1218
11 1
.names ng66 new_new_n375__ new_new_n646__
00 1
.names ng65 new_new_n375__ new_new_n647__
01 1
.names new_new_n646__ new_new_n647__ new_new_n648__
00 1
.names pg14 new_new_n648__ n1221
11 1
.names new_new_n336__ ng40 new_new_n650__
01 1
.names new_new_n337__ new_new_n650__ new_new_n651__
00 1
.names new_new_n651__ pg14 n1224
01 1
.names ng51 new_new_n347__ new_new_n653__
01 1
.names new_new_n552__ new_new_n653__ new_new_n654__
00 1
.names new_new_n551__ new_new_n654__ n1227
11 1
.names ng76 new_new_n477__ new_new_n656__
11 1
.names ng76 new_new_n477__ new_new_n657__
00 1
.names new_new_n656__ new_new_n657__ new_new_n658__
00 1
.names new_new_n426__ new_new_n658__ n1230
01 1
.names pg11 ng94 new_new_n660__
11 1
.names pg11 ng87 new_new_n661__
00 1
.names new_new_n660__ new_new_n661__ new_new_n662__
00 1
.names pg14 new_new_n662__ n1233
11 1
.names ng41 new_new_n337__ new_new_n664__
00 1
.names new_new_n338_1__ new_new_n664__ new_new_n665__
00 1
.names pg14 new_new_n665__ n1236
11 1
.names ng49 new_new_n573__ new_new_n667__
00 1
.names ng50 new_new_n573__ new_new_n668__
01 1
.names new_new_n667__ new_new_n668__ new_new_n669__
00 1
.names pg14 new_new_n669__ n1239
11 1
.names ng77 new_new_n656__ new_new_n671__
11 1
.names ng77 new_new_n656__ new_new_n672__
00 1
.names new_new_n671__ new_new_n672__ new_new_n673__
00 1
.names new_new_n426__ new_new_n673__ n1242
01 1
.names new_new_n349__ pg14 new_new_n675__
01 1
.names ng60 new_new_n348_1__ new_new_n676__
11 1
.names ng60 new_new_n348_1__ new_new_n677__
00 1
.names new_new_n676__ new_new_n677__ new_new_n678__
00 1
.names new_new_n675__ new_new_n678__ n1248
11 1
.names pg0 ng63 new_new_n680__
00 1
.names pg3 ng63 new_new_n681__
01 1
.names new_new_n680__ new_new_n681__ new_new_n682__
00 1
.names new_new_n417__ new_new_n682__ new_new_n683__
00 1
.names ng71 new_new_n417__ new_new_n684__
01 1
.names new_new_n683__ new_new_n684__ n1251
00 1
.names ng78 new_new_n671__ new_new_n686__
11 1
.names ng78 new_new_n671__ new_new_n687__
00 1
.names new_new_n686__ new_new_n687__ new_new_n688__
00 1
.names new_new_n426__ new_new_n688__ n1254
01 1
.names ng88 pg11 new_new_n690__
01 1
.names pg11 ng89 new_new_n691__
00 1
.names new_new_n690__ new_new_n691__ new_new_n692__
00 1
.names pg14 new_new_n692__ n1257
11 1
.names ng61 new_new_n676__ new_new_n694__
11 1
.names ng61 new_new_n676__ new_new_n695__
00 1
.names new_new_n694__ new_new_n695__ new_new_n696__
00 1
.names new_new_n675__ new_new_n696__ n1260
11 1
.names ng70 new_new_n590__ new_new_n698__
11 1
.names ng70 new_new_n590__ new_new_n699__
00 1
.names new_new_n698__ new_new_n699__ new_new_n700__
00 1
.names new_new_n376__ new_new_n700__ n1263
11 1
.names pg6 new_new_n456__ new_new_n702__
00 1
.names ng79 new_new_n456__ new_new_n703__
01 1
.names new_new_n702__ new_new_n703__ n1266
00 1
.names ng87 pg11 new_new_n705__
01 1
.names pg11 ng88 new_new_n706__
00 1
.names new_new_n705__ new_new_n706__ new_new_n707__
00 1
.names pg14 new_new_n707__ n1269
11 1
.names pg15 pg701bf
0 1
.names ng93 pg726
1 1
.names ng95 pg729
1 1
.end
