# Benchmark "top" written by ABC on Thu Oct  8 20:19:11 2020
.model top
.inputs clock pa1 pb2 pa0 pb3 pa3 pb0 pa2 pb1 pclk pstart
.outputs pcntvcon2 pready pp0 pp1 pp2 pcntvco2 pp3 pp4 pp5 pp6 pp7

.latch       n265    nmrvqn1  2
.latch       n268    nacvqn1  2
.latch       n271    nacvqn0  2
.latch       n274    nmrvqn3  2
.latch       n277    nmrvqn2  2
.latch       n280       nct1  2
.latch       n283       nct0  2
.latch       n286    nacvqn3  2
.latch       n289    nacvqn2  2
.latch       n292       nct2  2
.latch       n295    nmrvqn0  2
.latch       n298       nax3  2
.latch       n301       nax2  2
.latch       n304       nax1  2
.latch       n307       nax0  2

.names nct1 nct0 new_new_n67__
11 1
.names nct2 new_new_n67__ pcntvco2
11 1
.names nct1 nct2 new_new_n69_1__
01 1
.names nct0 new_new_n69_1__ pready
11 1
.names nct1 nct2 new_new_n71__
00 1
.names nct0 new_new_n71__ new_new_n72__
01 1
.names pready new_new_n72__ new_new_n73__
00 1
.names nmrvqn2 new_new_n73__ new_new_n74_1__
01 1
.names nmrvqn1 pready new_new_n75__
01 1
.names pready pb1 new_new_n76__
01 1
.names new_new_n75__ new_new_n76__ new_new_n77__
00 1
.names new_new_n73__ new_new_n77__ new_new_n78__
00 1
.names new_new_n74_1__ new_new_n78__ n265
00 1
.names nacvqn1 new_new_n73__ new_new_n80__
00 1
.names nmrvqn0 nax2 new_new_n81__
01 1
.names nacvqn2 new_new_n81__ new_new_n82__
01 1
.names new_new_n81__ nacvqn2 new_new_n83__
01 1
.names nmrvqn0 nax1 new_new_n84_1__
01 1
.names nacvqn1 new_new_n84_1__ new_new_n85__
01 1
.names new_new_n84_1__ nacvqn1 new_new_n86__
01 1
.names nmrvqn0 nax0 new_new_n87__
01 1
.names nacvqn0 new_new_n87__ new_new_n88__
01 1
.names new_new_n86__ new_new_n88__ new_new_n89_1__
01 1
.names new_new_n85__ new_new_n89_1__ new_new_n90__
00 1
.names new_new_n83__ new_new_n90__ new_new_n91__
00 1
.names new_new_n82__ new_new_n91__ new_new_n92__
00 1
.names new_new_n83__ new_new_n90__ new_new_n93__
11 1
.names new_new_n93__ new_new_n92__ new_new_n94_1__
01 1
.names new_new_n90__ new_new_n82__ new_new_n95__
01 1
.names new_new_n94_1__ new_new_n95__ new_new_n96__
00 1
.names new_new_n96__ new_new_n73__ new_new_n97__
01 1
.names new_new_n80__ new_new_n97__ new_new_n98__
00 1
.names pstart new_new_n98__ n268
00 0
.names nacvqn0 new_new_n73__ new_new_n100__
00 1
.names new_new_n88__ new_new_n86__ new_new_n101__
01 1
.names new_new_n101__ new_new_n90__ new_new_n102__
01 1
.names new_new_n85__ new_new_n88__ new_new_n103__
11 1
.names new_new_n102__ new_new_n103__ new_new_n104_1__
00 1
.names new_new_n104_1__ new_new_n73__ new_new_n105__
01 1
.names new_new_n100__ new_new_n105__ new_new_n106__
00 1
.names pstart new_new_n106__ n271
00 0
.names new_new_n87__ nacvqn0 new_new_n108__
01 1
.names new_new_n88__ new_new_n108__ new_new_n109_1__
00 1
.names new_new_n73__ new_new_n109_1__ new_new_n110__
11 1
.names nmrvqn3 pready new_new_n111__
01 1
.names pready pb3 new_new_n112__
01 1
.names new_new_n111__ new_new_n112__ new_new_n113__
00 1
.names new_new_n73__ new_new_n113__ new_new_n114_1__
00 1
.names new_new_n110__ new_new_n114_1__ n274
00 1
.names nmrvqn3 new_new_n73__ new_new_n116__
01 1
.names nmrvqn2 pready new_new_n117__
01 1
.names pready pb2 new_new_n118__
01 1
.names new_new_n117__ new_new_n118__ new_new_n119__
00 1
.names new_new_n73__ new_new_n119__ new_new_n120__
00 1
.names new_new_n116__ new_new_n120__ n277
00 1
.names pready nct0 new_new_n122__
01 1
.names nct1 new_new_n122__ new_new_n123__
11 1
.names nct1 new_new_n122__ new_new_n124__
00 1
.names new_new_n123__ new_new_n124__ new_new_n125__
00 1
.names pstart new_new_n125__ n280
01 1
.names pstart new_new_n122__ n283
00 1
.names nacvqn3 new_new_n73__ new_new_n128__
00 1
.names nmrvqn0 nax3 new_new_n129__
01 1
.names nacvqn3 new_new_n129__ new_new_n130__
01 1
.names new_new_n129__ nacvqn3 new_new_n131__
01 1
.names new_new_n92__ new_new_n131__ new_new_n132__
00 1
.names new_new_n130__ new_new_n132__ new_new_n133__
00 1
.names new_new_n133__ new_new_n73__ new_new_n134__
01 1
.names new_new_n128__ new_new_n134__ new_new_n135__
00 1
.names pstart new_new_n135__ n286
00 0
.names nacvqn2 new_new_n73__ new_new_n137__
00 1
.names new_new_n92__ new_new_n131__ new_new_n138__
11 1
.names new_new_n138__ new_new_n133__ new_new_n139__
01 1
.names new_new_n92__ new_new_n130__ new_new_n140__
01 1
.names new_new_n139__ new_new_n140__ new_new_n141__
00 1
.names new_new_n141__ new_new_n73__ new_new_n142__
01 1
.names new_new_n137__ new_new_n142__ new_new_n143__
00 1
.names pstart new_new_n143__ n289
00 0
.names nct2 new_new_n67__ new_new_n145__
00 1
.names pcntvco2 new_new_n145__ new_new_n146__
00 1
.names pstart new_new_n146__ n292
01 1
.names nmrvqn1 new_new_n73__ new_new_n148__
01 1
.names nmrvqn0 pready new_new_n149__
01 1
.names pready pb0 new_new_n150__
01 1
.names new_new_n149__ new_new_n150__ new_new_n151__
00 1
.names new_new_n73__ new_new_n151__ new_new_n152__
00 1
.names new_new_n148__ new_new_n152__ n295
00 1
.names new_new_n72__ nax3 new_new_n154__
01 1
.names pa3 new_new_n72__ new_new_n155__
11 1
.names new_new_n154__ new_new_n155__ n298
00 0
.names new_new_n72__ nax2 new_new_n157__
01 1
.names pa2 new_new_n72__ new_new_n158__
11 1
.names new_new_n157__ new_new_n158__ n301
00 0
.names new_new_n72__ nax1 new_new_n160__
01 1
.names pa1 new_new_n72__ new_new_n161__
11 1
.names new_new_n160__ new_new_n161__ n304
00 0
.names new_new_n72__ nax0 new_new_n163__
01 1
.names pa0 new_new_n72__ new_new_n164__
11 1
.names new_new_n163__ new_new_n164__ n307
00 0
.names pcntvco2 pcntvcon2
0 1
.names nmrvqn0 pp0
0 1
.names nmrvqn1 pp1
0 1
.names nmrvqn2 pp2
0 1
.names nmrvqn3 pp3
0 1
.names nacvqn0 pp4
0 1
.names nacvqn1 pp5
0 1
.names nacvqn2 pp6
0 1
.names nacvqn3 pp7
0 1
.end
