# Benchmark "top" written by ABC on Thu Oct  8 20:19:12 2020
.model top
.inputs clock pc_10 pc_11 pc_12 pp_0 pclk pc_9 pc_8 pc_13 pc_7 pc_14 pc_6 \
 pc_15 pc_5 pc_16 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz

.latch       n380     n_n185  2
.latch       n383     n_n182  2
.latch       n386     n_n183  2
.latch       n389     n_n184  2
.latch       n392      n_n76  2
.latch       n395     n_n179  2
.latch       n398     n_n180  2
.latch       n401     n_n181  2
.latch       n404      n_n75  2
.latch       n407      n_n74  2
.latch       n410     n_n186  2
.latch       n413     n_n187  2
.latch       n416      n_n77  2
.latch       n419      n_n78  2
.latch       n422     n_n188  2
.latch       n425     n_n189  2

.names n_n189 pp_0 new_new_n69__
01 1
.names n_n188 new_new_n69__ new_new_n70__
01 1
.names n_n77 new_new_n70__ new_new_n71__
11 1
.names n_n78 new_new_n71__ new_new_n72_1__
01 1
.names n_n186 n_n187 new_new_n73__
00 1
.names n_n185 new_new_n73__ new_new_n74__
01 1
.names n_n76 new_new_n74__ new_new_n75__
01 1
.names n_n183 n_n184 new_new_n76__
00 1
.names n_n182 new_new_n76__ new_new_n77_1__
01 1
.names n_n75 new_new_n77_1__ new_new_n78__
01 1
.names n_n180 n_n181 new_new_n79__
00 1
.names n_n179 new_new_n79__ new_new_n80__
01 1
.names n_n74 new_new_n80__ new_new_n81__
01 1
.names new_new_n78__ new_new_n81__ new_new_n82_1__
11 1
.names new_new_n75__ new_new_n82_1__ new_new_n83__
11 1
.names new_new_n72_1__ new_new_n83__ new_new_n84__
11 1
.names pc_16 new_new_n84__ new_new_n85__
11 1
.names n_n188 new_new_n69__ new_new_n86__
11 1
.names new_new_n83__ new_new_n86__ new_new_n87_1__
11 1
.names pc_14 new_new_n87_1__ new_new_n88__
11 1
.names n_n187 pp_0 new_new_n89__
01 1
.names n_n186 new_new_n89__ new_new_n90__
01 1
.names n_n76 new_new_n90__ new_new_n91__
11 1
.names n_n185 new_new_n91__ new_new_n92_1__
01 1
.names new_new_n82_1__ new_new_n92_1__ new_new_n93__
11 1
.names pc_12 new_new_n93__ new_new_n94__
11 1
.names pp_0 n_n189 new_new_n95__
11 1
.names new_new_n83__ new_new_n95__ new_new_n96__
11 1
.names pc_13 new_new_n96__ new_new_n97_1__
11 1
.names new_new_n94__ new_new_n97_1__ new_new_n98__
00 1
.names n_n78 new_new_n70__ new_new_n99__
11 1
.names new_new_n83__ new_new_n99__ new_new_n100__
11 1
.names pc_15 new_new_n100__ new_new_n101__
11 1
.names new_new_n88__ new_new_n98__ new_new_n102_1__
01 1
.names new_new_n101__ new_new_n102_1__ new_new_n103__
01 1
.names n_n186 new_new_n89__ new_new_n104__
11 1
.names new_new_n82_1__ new_new_n104__ new_new_n105__
11 1
.names pc_10 new_new_n105__ new_new_n106__
11 1
.names n_n184 pp_0 new_new_n107_1__
01 1
.names n_n183 new_new_n107_1__ new_new_n108__
01 1
.names n_n75 new_new_n108__ new_new_n109__
11 1
.names n_n182 new_new_n109__ new_new_n110__
01 1
.names new_new_n81__ new_new_n110__ new_new_n111__
11 1
.names pc_8 new_new_n111__ new_new_n112_1__
11 1
.names pp_0 n_n187 new_new_n113__
11 1
.names new_new_n82_1__ new_new_n113__ new_new_n114__
11 1
.names pc_9 new_new_n114__ new_new_n115__
11 1
.names new_new_n112_1__ new_new_n115__ new_new_n116__
00 1
.names n_n185 new_new_n90__ new_new_n117_1__
11 1
.names new_new_n82_1__ new_new_n117_1__ new_new_n118__
11 1
.names pc_11 new_new_n118__ new_new_n119__
11 1
.names new_new_n106__ new_new_n116__ new_new_n120__
01 1
.names new_new_n119__ new_new_n120__ new_new_n121__
01 1
.names n_n183 new_new_n107_1__ new_new_n122__
11 1
.names new_new_n81__ new_new_n122__ new_new_n123__
11 1
.names pc_6 new_new_n123__ new_new_n124__
11 1
.names n_n181 pp_0 new_new_n125__
01 1
.names n_n180 new_new_n125__ new_new_n126__
01 1
.names n_n74 new_new_n126__ new_new_n127__
11 1
.names n_n179 new_new_n127__ new_new_n128__
01 1
.names pc_4 new_new_n128__ new_new_n129__
11 1
.names pp_0 n_n184 new_new_n130__
11 1
.names new_new_n81__ new_new_n130__ new_new_n131__
11 1
.names pc_5 new_new_n131__ new_new_n132__
11 1
.names new_new_n129__ new_new_n132__ new_new_n133__
00 1
.names n_n182 new_new_n108__ new_new_n134__
11 1
.names new_new_n81__ new_new_n134__ new_new_n135__
11 1
.names pc_7 new_new_n135__ new_new_n136__
11 1
.names new_new_n124__ new_new_n133__ new_new_n137__
01 1
.names new_new_n136__ new_new_n137__ new_new_n138__
01 1
.names n_n180 new_new_n125__ new_new_n139__
11 1
.names pc_2 new_new_n139__ new_new_n140__
11 1
.names pp_0 pc_0 new_new_n141__
11 1
.names pp_0 n_n181 new_new_n142__
11 1
.names pc_1 new_new_n142__ new_new_n143__
11 1
.names new_new_n141__ new_new_n143__ new_new_n144__
00 1
.names n_n179 new_new_n126__ new_new_n145__
11 1
.names pc_3 new_new_n145__ new_new_n146__
11 1
.names new_new_n140__ new_new_n144__ new_new_n147__
01 1
.names new_new_n146__ new_new_n147__ new_new_n148__
01 1
.names new_new_n138__ new_new_n148__ new_new_n149__
11 1
.names new_new_n121__ new_new_n149__ new_new_n150__
11 1
.names new_new_n103__ new_new_n150__ new_new_n151__
11 1
.names new_new_n85__ new_new_n151__ pz
01 0
.names n_n180 n_n181 new_new_n153__
11 1
.names n_n179 n_n74 new_new_n154__
11 1
.names new_new_n153__ new_new_n154__ new_new_n155__
11 1
.names pp_0 new_new_n155__ new_new_n156__
11 1
.names n_n183 n_n184 new_new_n157__
11 1
.names n_n182 n_n75 new_new_n158__
11 1
.names new_new_n157__ new_new_n158__ new_new_n159__
11 1
.names new_new_n156__ new_new_n159__ new_new_n160__
11 1
.names n_n186 n_n187 new_new_n161__
11 1
.names new_new_n160__ new_new_n161__ new_new_n162__
11 1
.names new_new_n162__ n_n185 new_new_n163__
01 1
.names n_n185 new_new_n162__ new_new_n164__
01 1
.names new_new_n163__ new_new_n164__ n380
00 0
.names new_new_n156__ new_new_n157__ new_new_n166__
11 1
.names new_new_n166__ n_n182 new_new_n167__
01 1
.names n_n182 new_new_n166__ new_new_n168__
01 1
.names new_new_n167__ new_new_n168__ n383
00 0
.names n_n184 new_new_n156__ new_new_n170__
11 1
.names n_n183 new_new_n170__ new_new_n171__
11 1
.names n_n183 new_new_n170__ new_new_n172__
00 1
.names new_new_n171__ new_new_n172__ n386
00 1
.names n_n184 new_new_n156__ new_new_n174__
01 1
.names new_new_n156__ n_n184 new_new_n175__
01 1
.names new_new_n174__ new_new_n175__ n389
00 0
.names n_n185 new_new_n160__ new_new_n177__
11 1
.names new_new_n161__ new_new_n177__ new_new_n178__
11 1
.names new_new_n178__ n_n76 new_new_n179__
01 1
.names n_n76 n_n185 new_new_n180__
01 1
.names new_new_n162__ new_new_n180__ new_new_n181__
11 1
.names new_new_n179__ new_new_n181__ n392
00 0
.names pp_0 new_new_n153__ new_new_n183__
11 1
.names new_new_n183__ n_n179 new_new_n184__
01 1
.names n_n179 new_new_n183__ new_new_n185__
01 1
.names new_new_n184__ new_new_n185__ n395
00 0
.names n_n180 new_new_n142__ new_new_n187__
11 1
.names n_n180 new_new_n142__ new_new_n188__
00 1
.names new_new_n187__ new_new_n188__ n398
00 1
.names pp_0 n_n181 new_new_n190__
01 1
.names new_new_n125__ new_new_n190__ n401
00 0
.names n_n182 new_new_n156__ new_new_n192__
11 1
.names new_new_n157__ new_new_n192__ new_new_n193__
11 1
.names new_new_n193__ n_n75 new_new_n194__
01 1
.names n_n75 n_n182 new_new_n195__
01 1
.names new_new_n166__ new_new_n195__ new_new_n196__
11 1
.names new_new_n194__ new_new_n196__ n404
00 0
.names pp_0 n_n179 new_new_n198__
11 1
.names new_new_n153__ new_new_n198__ new_new_n199__
11 1
.names new_new_n199__ n_n74 new_new_n200__
01 1
.names n_n74 n_n179 new_new_n201__
01 1
.names new_new_n183__ new_new_n201__ new_new_n202__
11 1
.names new_new_n200__ new_new_n202__ n407
00 0
.names n_n187 new_new_n160__ new_new_n204__
11 1
.names n_n186 new_new_n204__ new_new_n205__
11 1
.names n_n186 new_new_n204__ new_new_n206__
00 1
.names new_new_n205__ new_new_n206__ n410
00 1
.names n_n187 new_new_n160__ new_new_n208__
01 1
.names new_new_n160__ n_n187 new_new_n209__
01 1
.names new_new_n208__ new_new_n209__ n413
00 0
.names n_n185 n_n76 new_new_n211__
11 1
.names new_new_n161__ new_new_n211__ new_new_n212__
11 1
.names new_new_n160__ new_new_n212__ new_new_n213__
11 1
.names n_n189 new_new_n213__ new_new_n214__
11 1
.names n_n78 n_n188 new_new_n215__
11 1
.names new_new_n214__ new_new_n215__ new_new_n216__
11 1
.names new_new_n216__ n_n77 new_new_n217__
01 1
.names n_n188 new_new_n214__ new_new_n218__
11 1
.names n_n77 n_n78 new_new_n219__
01 1
.names new_new_n218__ new_new_n219__ new_new_n220__
11 1
.names new_new_n217__ new_new_n220__ n416
00 0
.names new_new_n218__ n_n78 new_new_n222__
01 1
.names n_n78 new_new_n218__ new_new_n223__
01 1
.names new_new_n222__ new_new_n223__ n419
00 0
.names n_n188 new_new_n214__ new_new_n225__
00 1
.names new_new_n218__ new_new_n225__ n422
00 1
.names n_n189 new_new_n213__ new_new_n227__
01 1
.names new_new_n213__ n_n189 new_new_n228__
01 1
.names new_new_n227__ new_new_n228__ n425
00 0
.end
