# Benchmark "top" written by ABC on Thu Oct  8 20:19:13 2020
.model top
.inputs clock c_6 c_5 c_4 c_19 c_3 c_29 c_2 c_1 c_0 ck c_13 c_24 c_14 c_23 \
 c_11 c_22 c_12 c_21 c_17 c_28 c_31 c_18 c_27 c_32 c_15 c_26 c_16 c_25 \
 clear c_30 c_20 c_10 x c_9 c_8 c_7
.outputs w z

.latch       n669       ny_4  2
.latch       n672       ny_9  2
.latch       n675      ny_22  2
.latch       n678      ny_16  2
.latch       n681      ny_23  2
.latch       n684      ny_15  2
.latch       n687      ny_28  2
.latch       n690      ny_29  2
.latch       n693      ny_14  2
.latch       n696      ny_21  2
.latch       n699       ny_8  2
.latch       n702      ny_31  2
.latch       n705       ny_1  2
.latch       n708      ny_30  2
.latch       n711       ny_2  2
.latch       n714      ny_11  2
.latch       n717      ny_24  2
.latch       n720       ny_3  2
.latch       n723      ny_10  2
.latch       n726      ny_17  2
.latch       n729      ny_12  2
.latch       n732       ny_5  2
.latch       n735       ny_6  2
.latch       n738       ny_7  2
.latch       n741      ny_13  2
.latch       n744      ny_26  2
.latch       n747      ny_20  2
.latch       n750      ny_27  2
.latch       n753      ny_19  2
.latch       n756      ny_32  2
.latch       n759      ny_18  2
.latch       n762      ny_25  2

.names ny_29 ny_30 new_new_n135__
11 1
.names ny_31 new_new_n135__ new_new_n136__
11 1
.names ny_32 new_new_n136__ w
11 1
.names ny_1 x new_new_n138_1__
01 1
.names ny_2 new_new_n138_1__ new_new_n139__
01 1
.names ny_3 new_new_n139__ new_new_n140__
01 1
.names ny_4 new_new_n140__ new_new_n141__
01 1
.names ny_5 new_new_n141__ new_new_n142__
01 1
.names ny_6 new_new_n142__ new_new_n143_1__
01 1
.names ny_7 new_new_n143_1__ new_new_n144__
01 1
.names ny_8 new_new_n144__ new_new_n145__
01 1
.names ny_9 new_new_n145__ new_new_n146__
01 1
.names ny_10 new_new_n146__ new_new_n147__
01 1
.names ny_11 new_new_n147__ new_new_n148_1__
01 1
.names ny_12 new_new_n148_1__ new_new_n149__
11 1
.names c_12 new_new_n149__ new_new_n150__
11 1
.names ny_12 new_new_n148_1__ new_new_n151__
01 1
.names ny_13 new_new_n151__ new_new_n152__
01 1
.names ny_14 new_new_n152__ new_new_n153_1__
01 1
.names ny_15 new_new_n153_1__ new_new_n154__
01 1
.names ny_16 new_new_n154__ new_new_n155__
01 1
.names ny_17 new_new_n155__ new_new_n156__
01 1
.names ny_18 new_new_n156__ new_new_n157__
01 1
.names ny_19 new_new_n157__ new_new_n158_1__
01 1
.names ny_20 new_new_n158_1__ new_new_n159__
01 1
.names ny_21 new_new_n159__ new_new_n160__
01 1
.names ny_22 new_new_n160__ new_new_n161__
01 1
.names ny_23 new_new_n161__ new_new_n162__
01 1
.names ny_24 new_new_n162__ new_new_n163_1__
01 1
.names ny_25 new_new_n163_1__ new_new_n164__
01 1
.names ny_26 new_new_n164__ new_new_n165__
01 1
.names ny_27 new_new_n165__ new_new_n166__
11 1
.names c_27 new_new_n166__ new_new_n167__
11 1
.names ny_8 new_new_n144__ new_new_n168_1__
11 1
.names c_8 new_new_n168_1__ new_new_n169__
11 1
.names ny_27 new_new_n165__ new_new_n170__
01 1
.names ny_28 new_new_n170__ new_new_n171__
01 1
.names ny_29 new_new_n171__ new_new_n172__
11 1
.names c_29 new_new_n172__ new_new_n173_1__
11 1
.names ny_19 new_new_n157__ new_new_n174__
11 1
.names c_19 new_new_n174__ new_new_n175__
11 1
.names new_new_n173_1__ new_new_n175__ new_new_n176__
00 1
.names ny_7 new_new_n143_1__ new_new_n177__
11 1
.names c_7 new_new_n177__ new_new_n178_1__
11 1
.names new_new_n178_1__ new_new_n176__ new_new_n179__
01 1
.names new_new_n167__ new_new_n169__ new_new_n180__
00 1
.names new_new_n179__ new_new_n180__ new_new_n181__
11 1
.names ny_6 new_new_n142__ new_new_n182__
11 1
.names c_6 new_new_n182__ new_new_n183_1__
11 1
.names ny_21 new_new_n159__ new_new_n184__
11 1
.names c_21 new_new_n184__ new_new_n185__
11 1
.names new_new_n150__ new_new_n181__ new_new_n186__
01 1
.names new_new_n183_1__ new_new_n186__ new_new_n187__
01 1
.names new_new_n185__ new_new_n187__ new_new_n188_1__
01 1
.names c_0 x new_new_n189__
11 1
.names ny_25 new_new_n163_1__ new_new_n190__
11 1
.names c_25 new_new_n190__ new_new_n191__
11 1
.names new_new_n189__ new_new_n191__ new_new_n192__
00 1
.names ny_2 new_new_n138_1__ new_new_n193_1__
11 1
.names c_2 new_new_n193_1__ new_new_n194__
11 1
.names ny_26 new_new_n164__ new_new_n195__
11 1
.names c_26 new_new_n195__ new_new_n196__
11 1
.names ny_29 new_new_n171__ new_new_n197__
01 1
.names ny_30 new_new_n197__ new_new_n198_1__
01 1
.names ny_31 new_new_n198_1__ new_new_n199__
01 1
.names ny_32 new_new_n199__ new_new_n200__
11 1
.names c_32 new_new_n200__ new_new_n201__
11 1
.names ny_24 new_new_n162__ new_new_n202__
11 1
.names c_24 new_new_n202__ new_new_n203_1__
11 1
.names new_new_n201__ new_new_n203_1__ new_new_n204__
00 1
.names ny_23 new_new_n161__ new_new_n205__
11 1
.names c_23 new_new_n205__ new_new_n206__
11 1
.names new_new_n206__ new_new_n204__ new_new_n207__
01 1
.names ny_14 new_new_n152__ new_new_n208_1__
11 1
.names c_14 new_new_n208_1__ new_new_n209__
11 1
.names new_new_n209__ new_new_n207__ new_new_n210__
01 1
.names new_new_n194__ new_new_n196__ new_new_n211__
00 1
.names new_new_n210__ new_new_n211__ new_new_n212__
11 1
.names ny_5 new_new_n141__ new_new_n213_1__
11 1
.names c_5 new_new_n213_1__ new_new_n214__
11 1
.names ny_16 new_new_n154__ new_new_n215__
11 1
.names c_16 new_new_n215__ new_new_n216__
11 1
.names ny_18 new_new_n156__ new_new_n217__
11 1
.names c_18 new_new_n217__ new_new_n218_1__
11 1
.names ny_20 new_new_n158_1__ new_new_n219__
11 1
.names c_20 new_new_n219__ new_new_n220__
11 1
.names new_new_n218_1__ new_new_n220__ new_new_n221__
00 1
.names new_new_n214__ new_new_n216__ new_new_n222__
00 1
.names new_new_n221__ new_new_n222__ new_new_n223_1__
11 1
.names ny_17 new_new_n155__ new_new_n224__
11 1
.names c_17 new_new_n224__ new_new_n225__
11 1
.names new_new_n192__ new_new_n212__ new_new_n226__
11 1
.names new_new_n223_1__ new_new_n226__ new_new_n227__
11 1
.names new_new_n225__ new_new_n227__ new_new_n228_1__
01 1
.names ny_9 new_new_n145__ new_new_n229__
11 1
.names c_9 new_new_n229__ new_new_n230__
11 1
.names ny_13 new_new_n151__ new_new_n231__
11 1
.names c_13 new_new_n231__ new_new_n232__
11 1
.names ny_30 new_new_n197__ new_new_n233_1__
11 1
.names c_30 new_new_n233_1__ new_new_n234__
11 1
.names ny_31 new_new_n198_1__ new_new_n235__
11 1
.names c_31 new_new_n235__ new_new_n236__
11 1
.names new_new_n234__ new_new_n236__ new_new_n237__
00 1
.names x ny_1 new_new_n238__
11 1
.names c_1 new_new_n238__ new_new_n239__
11 1
.names ny_4 new_new_n140__ new_new_n240__
11 1
.names c_4 new_new_n240__ new_new_n241__
11 1
.names ny_22 new_new_n160__ new_new_n242__
11 1
.names c_22 new_new_n242__ new_new_n243__
11 1
.names new_new_n239__ new_new_n237__ new_new_n244__
01 1
.names new_new_n241__ new_new_n244__ new_new_n245__
01 1
.names new_new_n243__ new_new_n245__ new_new_n246__
01 1
.names new_new_n230__ new_new_n232__ new_new_n247__
00 1
.names new_new_n246__ new_new_n247__ new_new_n248__
11 1
.names ny_3 new_new_n139__ new_new_n249__
11 1
.names c_3 new_new_n249__ new_new_n250__
11 1
.names ny_10 new_new_n146__ new_new_n251__
11 1
.names c_10 new_new_n251__ new_new_n252__
11 1
.names ny_11 new_new_n147__ new_new_n253__
11 1
.names c_11 new_new_n253__ new_new_n254__
11 1
.names ny_28 new_new_n170__ new_new_n255__
11 1
.names c_28 new_new_n255__ new_new_n256__
11 1
.names ny_15 new_new_n153_1__ new_new_n257__
11 1
.names c_15 new_new_n257__ new_new_n258__
11 1
.names new_new_n254__ new_new_n256__ new_new_n259__
00 1
.names new_new_n258__ new_new_n259__ new_new_n260__
01 1
.names new_new_n250__ new_new_n252__ new_new_n261__
00 1
.names new_new_n260__ new_new_n261__ new_new_n262__
11 1
.names new_new_n188_1__ new_new_n228_1__ new_new_n263__
11 1
.names new_new_n248__ new_new_n263__ new_new_n264__
11 1
.names new_new_n262__ new_new_n264__ z
11 0
.names clear x new_new_n266__
01 1
.names ny_1 new_new_n266__ new_new_n267__
11 1
.names ny_2 new_new_n267__ new_new_n268__
11 1
.names ny_4 ny_3 new_new_n269__
01 1
.names new_new_n268__ new_new_n269__ new_new_n270__
11 1
.names ny_1 ny_2 new_new_n271__
11 1
.names ny_3 new_new_n271__ new_new_n272__
11 1
.names new_new_n272__ new_new_n266__ new_new_n273__
01 1
.names ny_4 new_new_n273__ new_new_n274__
11 1
.names new_new_n270__ new_new_n274__ n669
00 0
.names ny_5 ny_6 new_new_n276__
11 1
.names ny_7 new_new_n276__ new_new_n277__
11 1
.names ny_8 new_new_n277__ new_new_n278__
11 1
.names clear new_new_n278__ new_new_n279__
01 1
.names ny_9 new_new_n279__ n672
01 1
.names ny_17 ny_18 new_new_n281__
11 1
.names ny_19 new_new_n281__ new_new_n282__
11 1
.names ny_20 new_new_n282__ new_new_n283__
11 1
.names clear new_new_n283__ new_new_n284__
01 1
.names ny_21 new_new_n284__ n696
01 1
.names ny_22 n696 new_new_n286__
11 1
.names ny_21 new_new_n284__ new_new_n287__
11 1
.names ny_22 new_new_n287__ new_new_n288__
01 1
.names new_new_n286__ new_new_n288__ n675
00 0
.names ny_9 ny_10 new_new_n290__
11 1
.names ny_11 new_new_n290__ new_new_n291__
11 1
.names ny_12 new_new_n291__ new_new_n292__
11 1
.names clear new_new_n292__ new_new_n293__
01 1
.names ny_13 new_new_n293__ new_new_n294__
11 1
.names ny_14 new_new_n294__ new_new_n295__
11 1
.names ny_16 ny_15 new_new_n296__
01 1
.names new_new_n295__ new_new_n296__ new_new_n297__
11 1
.names ny_14 ny_13 new_new_n298__
11 1
.names ny_15 new_new_n298__ new_new_n299__
11 1
.names new_new_n299__ new_new_n293__ new_new_n300__
01 1
.names ny_16 new_new_n300__ new_new_n301__
11 1
.names new_new_n297__ new_new_n301__ n678
00 0
.names ny_22 ny_21 new_new_n303__
11 1
.names new_new_n303__ new_new_n284__ new_new_n304__
01 1
.names ny_23 new_new_n304__ new_new_n305__
11 1
.names ny_22 new_new_n287__ new_new_n306__
11 1
.names ny_23 new_new_n306__ new_new_n307__
01 1
.names new_new_n305__ new_new_n307__ n681
00 0
.names new_new_n298__ new_new_n293__ new_new_n309__
01 1
.names ny_15 new_new_n309__ new_new_n310__
11 1
.names ny_15 new_new_n295__ new_new_n311__
01 1
.names new_new_n310__ new_new_n311__ n684
00 0
.names ny_23 new_new_n303__ new_new_n313__
11 1
.names ny_24 new_new_n313__ new_new_n314__
11 1
.names clear new_new_n314__ new_new_n315__
01 1
.names ny_25 new_new_n315__ new_new_n316__
11 1
.names ny_26 new_new_n316__ new_new_n317__
11 1
.names ny_28 ny_27 new_new_n318__
01 1
.names new_new_n317__ new_new_n318__ new_new_n319__
11 1
.names ny_26 ny_25 new_new_n320__
11 1
.names ny_27 new_new_n320__ new_new_n321__
11 1
.names new_new_n321__ new_new_n315__ new_new_n322__
01 1
.names ny_28 new_new_n322__ new_new_n323__
11 1
.names new_new_n319__ new_new_n323__ n687
00 0
.names ny_28 new_new_n321__ new_new_n325__
11 1
.names clear new_new_n325__ new_new_n326__
01 1
.names ny_29 new_new_n326__ n690
01 1
.names ny_13 new_new_n293__ n741
01 1
.names ny_14 n741 new_new_n329__
11 1
.names ny_14 new_new_n294__ new_new_n330__
01 1
.names new_new_n329__ new_new_n330__ n693
00 0
.names ny_4 new_new_n272__ new_new_n332__
11 1
.names clear new_new_n332__ new_new_n333__
01 1
.names ny_5 new_new_n333__ new_new_n334__
11 1
.names ny_6 new_new_n334__ new_new_n335__
11 1
.names ny_8 ny_7 new_new_n336__
01 1
.names new_new_n335__ new_new_n336__ new_new_n337__
11 1
.names new_new_n277__ new_new_n333__ new_new_n338__
01 1
.names ny_8 new_new_n338__ new_new_n339__
11 1
.names new_new_n337__ new_new_n339__ n699
00 0
.names new_new_n135__ new_new_n326__ new_new_n341__
01 1
.names ny_31 new_new_n341__ new_new_n342__
11 1
.names ny_29 new_new_n326__ new_new_n343__
11 1
.names ny_30 new_new_n343__ new_new_n344__
11 1
.names ny_31 new_new_n344__ new_new_n345__
01 1
.names new_new_n342__ new_new_n345__ n702
00 0
.names ny_1 new_new_n266__ n705
01 1
.names ny_30 n690 new_new_n348__
11 1
.names ny_30 new_new_n343__ new_new_n349__
01 1
.names new_new_n348__ new_new_n349__ n708
00 0
.names ny_2 n705 new_new_n351__
11 1
.names ny_2 new_new_n267__ new_new_n352__
01 1
.names new_new_n351__ new_new_n352__ n711
00 0
.names new_new_n290__ new_new_n279__ new_new_n354__
01 1
.names ny_11 new_new_n354__ new_new_n355__
11 1
.names ny_9 new_new_n279__ new_new_n356__
11 1
.names ny_10 new_new_n356__ new_new_n357__
11 1
.names ny_11 new_new_n357__ new_new_n358__
01 1
.names new_new_n355__ new_new_n358__ n714
00 0
.names ny_24 ny_23 new_new_n360__
01 1
.names new_new_n306__ new_new_n360__ new_new_n361__
11 1
.names new_new_n313__ new_new_n284__ new_new_n362__
01 1
.names ny_24 new_new_n362__ new_new_n363__
11 1
.names new_new_n361__ new_new_n363__ n717
00 0
.names new_new_n271__ new_new_n266__ new_new_n365__
01 1
.names ny_3 new_new_n365__ new_new_n366__
11 1
.names ny_3 new_new_n268__ new_new_n367__
01 1
.names new_new_n366__ new_new_n367__ n720
00 0
.names ny_10 n672 new_new_n369__
11 1
.names ny_10 new_new_n356__ new_new_n370__
01 1
.names new_new_n369__ new_new_n370__ n723
00 0
.names ny_16 new_new_n299__ new_new_n372__
11 1
.names clear new_new_n372__ new_new_n373__
01 1
.names ny_17 new_new_n373__ n726
01 1
.names ny_12 ny_11 new_new_n375__
01 1
.names new_new_n357__ new_new_n375__ new_new_n376__
11 1
.names new_new_n291__ new_new_n279__ new_new_n377__
01 1
.names ny_12 new_new_n377__ new_new_n378__
11 1
.names new_new_n376__ new_new_n378__ n729
00 0
.names ny_5 new_new_n333__ n732
01 1
.names ny_6 n732 new_new_n381__
11 1
.names ny_6 new_new_n334__ new_new_n382__
01 1
.names new_new_n381__ new_new_n382__ n735
00 0
.names new_new_n276__ new_new_n333__ new_new_n384__
01 1
.names ny_7 new_new_n384__ new_new_n385__
11 1
.names ny_7 new_new_n335__ new_new_n386__
01 1
.names new_new_n385__ new_new_n386__ n738
00 0
.names ny_25 new_new_n315__ n762
01 1
.names ny_26 n762 new_new_n389__
11 1
.names ny_26 new_new_n316__ new_new_n390__
01 1
.names new_new_n389__ new_new_n390__ n744
00 0
.names ny_17 new_new_n373__ new_new_n392__
11 1
.names ny_18 new_new_n392__ new_new_n393__
11 1
.names ny_20 ny_19 new_new_n394__
01 1
.names new_new_n393__ new_new_n394__ new_new_n395__
11 1
.names new_new_n282__ new_new_n373__ new_new_n396__
01 1
.names ny_20 new_new_n396__ new_new_n397__
11 1
.names new_new_n395__ new_new_n397__ n747
00 0
.names new_new_n320__ new_new_n315__ new_new_n399__
01 1
.names ny_27 new_new_n399__ new_new_n400__
11 1
.names ny_27 new_new_n317__ new_new_n401__
01 1
.names new_new_n400__ new_new_n401__ n750
00 0
.names new_new_n281__ new_new_n373__ new_new_n403__
01 1
.names ny_19 new_new_n403__ new_new_n404__
11 1
.names ny_19 new_new_n393__ new_new_n405__
01 1
.names new_new_n404__ new_new_n405__ n753
00 0
.names ny_32 ny_31 new_new_n407__
01 1
.names new_new_n344__ new_new_n407__ new_new_n408__
11 1
.names new_new_n136__ new_new_n326__ new_new_n409__
01 1
.names ny_32 new_new_n409__ new_new_n410__
11 1
.names new_new_n408__ new_new_n410__ n756
00 0
.names ny_18 n726 new_new_n412__
11 1
.names ny_18 new_new_n392__ new_new_n413__
01 1
.names new_new_n412__ new_new_n413__ n759
00 0
.end
