# Benchmark "top" written by ABC on Thu Oct  8 20:19:13 2020
.model top
.inputs clock pg310 pg102 pg560 pg39 pg314 pg89 pg306 pg107 pg301 pg702 \
 pg639 pclk pg94 pg40 pg559 pg98 pg23 pg45 pg46 pg32 pg47 pg319 pg557 pg22 \
 pg558 pg567 pg38 pg41 pg562 pg37 pg42 pg561 pg705 pg36 pg564 pg44 pg563
.outputs pg6282 pg6360 pg6370 pg4809 pg6362 pg6372 pg6364 pg5692 pg6284 \
 pg6374 pg4098 pg4108 pg4109 pg4307 pg5137 pg2584 pg1293 pg3222 pg4104 \
 pg4105 pg5469 pg4106 pg6728 pg4107 pg4422 pg3600 pg4100 pg1290 pg4099 \
 pg4101 pg4110 pg4321 pg4102 pg5468 pg4103 pg4112 pg4121 pg6366 pg6368

.latch      n2517      ng230  2
.latch      n2520      ng197  2
.latch      n2523      ng434  2
.latch      n2526       ng25  2
.latch      n2529      ng205  2
.latch      n2532      ng266  2
.latch      n2535      ng204  2
.latch      n2538      ng524  2
.latch      n2541      ng699  2
.latch      n2544      ng658  2
.latch      n2547      ng666  2
.latch      n2550      ng414  2
.latch      n2553        ng1  2
.latch      n2556      ng598  2
.latch      n2559      ng578  2
.latch      n2562      ng406  2
.latch      n2565      ng582  2
.latch      n2568      ng691  2
.latch      n2571      ng668  2
.latch      n2574      ng548  2
.latch      n2577      ng485  2
.latch      n2580      ng694  2
.latch      n2583      ng422  2
.latch      n2586      ng500  2
.latch      n2589       ng19  2
.latch      n2592      ng532  2
.latch      n2595      ng210  2
.latch      n2598      ng236  2
.latch      n2601      ng677  2
.latch      n2604      ng512  2
.latch      n2607      ng465  2
.latch      n2610      ng676  2
.latch      n2613      ng622  2
.latch      n2616      ng278  2
.latch      n2619      ng461  2
.latch      n2622      ng650  2
.latch      n2625        ng7  2
.latch      n2628       ng18  2
.latch      n2631      ng508  2
.latch      n2634      ng260  2
.latch      n2637      ng689  2
.latch      n2640      ng692  2
.latch      n2643       ng24  2
.latch      n2646      ng277  2
.latch      n2649      ng453  2
.latch      n2652      ng445  2
.latch      n2655        ng2  2
.latch      n2658      ng279  2
.latch      n2661      ng594  2
.latch      n2664      ng269  2
.latch      n2667      ng293  2
.latch      n2670      ng628  2
.latch      n2673      ng667  2
.latch      n2676      ng286  2
.latch      n2679      ng574  2
.latch      n2682      ng687  2
.latch      n2685      ng254  2
.latch      n2688      ng672  2
.latch      n2691      ng489  2
.latch      n2694      ng207  2
.latch      n2697      ng441  2
.latch      n2700        ng6  2
.latch      n2703      ng290  2
.latch      n2706      ng680  2
.latch      n2709      ng616  2
.latch      n2712      ng554  2
.latch      n2715      ng625  2
.latch      n2718      ng426  2
.latch      n2721      ng402  2
.latch      n2724      ng218  2
.latch      n2727      ng496  2
.latch      n2730      ng208  2
.latch      n2733      ng634  2
.latch      n2736      ng418  2
.latch      n2739      ng242  2
.latch      n2742       ng48  2
.latch      n2745      ng276  2
.latch      n2748      ng449  2
.latch      n2751      ng471  2
.latch      n2754      ng590  2
.latch      n2757      ng437  2
.latch      n2760      ng528  2
.latch      n2763      ng486  2
.latch      n2766      ng551  2
.latch      n2769      ng685  2
.latch      n2772      ng281  2
.latch      n2775      ng430  2
.latch      n2778      ng698  2
.latch      n2781      ng545  2
.latch      n2784      ng682  2
.latch      n2787        ng3  2
.latch      n2790       ng15  2
.latch      n2793      ng410  2
.latch      n2796      ng654  2
.latch      n2799      ng683  2
.latch      n2802       ng11  2
.latch      n2805      ng282  2
.latch      n2808      ng669  2
.latch      n2811      ng212  2
.latch      n2814       ng10  2
.latch      n2817      ng663  2
.latch      n2820      ng606  2
.latch      n2823       ng43  2
.latch      n2826      ng520  2
.latch      n2829      ng297  2
.latch      n2832       ng14  2
.latch      n2835      ng280  2
.latch      n2838      ng646  2
.latch      n2841      ng206  2
.latch      n2844      ng211  2
.latch      n2847      ng541  2
.latch      n2850      ng283  2
.latch      n2853      ng642  2
.latch      n2856      ng610  2
.latch      n2859      ng619  2
.latch      n2862      ng697  2
.latch      n2865      ng586  2
.latch      n2868      ng504  2
.latch      n2871      ng613  2
.latch      n2874      ng602  2
.latch      n2877      ng209  2
.latch      n2880      ng631  2
.latch      n2883      ng662  2
.latch      n2886      ng571  2
.latch      n2889      ng536  2
.latch      n2892       ng28  2
.latch      n2895      ng638  2
.latch      n2898      ng675  2
.latch      n2901      ng457  2
.latch      n2904       ng33  2
.latch      n2907       ng29  2
.latch      n2910      ng516  2
.latch      n2913      ng688  2
.latch      n2916      ng492  2
.latch      n2919      ng478  2

.names ng24 ng28 new_new_n483__
11 1
.names new_new_n483__ ng28 new_new_n484_1__
01 1
.names new_new_n483__ ng24 new_new_n485__
01 1
.names new_new_n484_1__ new_new_n485__ new_new_n486__
00 1
.names ng18 ng14 new_new_n487__
11 1
.names new_new_n487__ ng18 new_new_n488__
01 1
.names new_new_n487__ ng14 new_new_n489_1__
01 1
.names new_new_n488__ new_new_n489_1__ new_new_n490__
00 1
.names new_new_n486__ new_new_n490__ new_new_n491__
00 1
.names new_new_n486__ new_new_n491__ new_new_n492__
00 1
.names new_new_n490__ new_new_n491__ new_new_n493__
00 1
.names new_new_n492__ new_new_n493__ new_new_n494_1__
00 1
.names ng6 ng10 new_new_n495__
11 1
.names new_new_n495__ ng10 new_new_n496__
01 1
.names new_new_n495__ ng6 new_new_n497__
01 1
.names new_new_n496__ new_new_n497__ new_new_n498__
00 1
.names ng1 ng2 new_new_n499_1__
11 1
.names new_new_n499_1__ ng2 new_new_n500__
01 1
.names new_new_n499_1__ ng1 new_new_n501__
01 1
.names new_new_n500__ new_new_n501__ new_new_n502__
00 1
.names new_new_n498__ new_new_n502__ new_new_n503__
00 1
.names new_new_n498__ new_new_n503__ new_new_n504_1__
00 1
.names new_new_n502__ new_new_n503__ new_new_n505__
00 1
.names new_new_n504_1__ new_new_n505__ new_new_n506__
00 1
.names new_new_n494_1__ new_new_n506__ new_new_n507__
00 1
.names new_new_n494_1__ new_new_n507__ new_new_n508__
00 1
.names new_new_n506__ new_new_n507__ new_new_n509_1__
00 1
.names new_new_n508__ new_new_n509_1__ new_new_n510__
00 1
.names new_new_n510__ ng48 new_new_n511__
01 1
.names new_new_n511__ ng48 new_new_n512__
01 1
.names new_new_n510__ new_new_n511__ new_new_n513__
00 1
.names new_new_n512__ new_new_n513__ new_new_n514_1__
00 1
.names pg41 new_new_n514_1__ new_new_n515__
01 1
.names new_new_n515__ ng676 new_new_n516__
01 1
.names pg22 ng675 new_new_n517__
01 1
.names new_new_n516__ new_new_n517__ pg6282
11 0
.names pg6282 pg41 new_new_n519_1__
01 1
.names ng25 new_new_n519_1__ new_new_n520__
11 1
.names new_new_n520__ new_new_n519_1__ pg6360
01 0
.names ng11 new_new_n519_1__ new_new_n522__
11 1
.names new_new_n522__ new_new_n519_1__ pg6370
01 0
.names ng489 ng492 new_new_n524_1__
01 1
.names ng486 ng496 new_new_n525__
01 1
.names new_new_n524_1__ new_new_n525__ pg4809
00 1
.names ng29 new_new_n519_1__ new_new_n527__
11 1
.names new_new_n527__ new_new_n519_1__ pg6362
01 0
.names ng15 new_new_n519_1__ new_new_n529_1__
11 1
.names new_new_n529_1__ new_new_n519_1__ pg6372
01 0
.names ng3 new_new_n519_1__ new_new_n531__
11 1
.names new_new_n531__ new_new_n519_1__ pg6364
01 0
.names ng7 ng3 new_new_n533__
11 1
.names new_new_n533__ ng3 new_new_n534_1__
01 1
.names new_new_n533__ ng7 new_new_n535__
01 1
.names new_new_n534_1__ new_new_n535__ new_new_n536__
00 1
.names ng15 ng11 new_new_n537__
11 1
.names new_new_n537__ ng11 new_new_n538__
01 1
.names new_new_n537__ ng15 new_new_n539_1__
01 1
.names new_new_n538__ new_new_n539_1__ new_new_n540__
00 1
.names new_new_n536__ new_new_n540__ new_new_n541__
00 1
.names new_new_n536__ new_new_n541__ new_new_n542__
00 1
.names new_new_n540__ new_new_n541__ new_new_n543__
00 1
.names new_new_n542__ new_new_n543__ new_new_n544_1__
00 1
.names ng25 ng19 new_new_n545__
11 1
.names new_new_n545__ ng19 new_new_n546__
01 1
.names new_new_n545__ ng25 new_new_n547__
01 1
.names new_new_n546__ new_new_n547__ new_new_n548__
00 1
.names ng33 ng29 new_new_n549_1__
11 1
.names new_new_n549_1__ ng29 new_new_n550__
01 1
.names new_new_n549_1__ ng33 new_new_n551__
01 1
.names new_new_n550__ new_new_n551__ new_new_n552__
00 1
.names new_new_n548__ new_new_n552__ new_new_n553__
00 1
.names new_new_n548__ new_new_n553__ new_new_n554_1__
00 1
.names new_new_n552__ new_new_n553__ new_new_n555__
00 1
.names new_new_n554_1__ new_new_n555__ new_new_n556__
00 1
.names new_new_n544_1__ new_new_n556__ new_new_n557__
00 1
.names new_new_n544_1__ new_new_n557__ new_new_n558__
00 1
.names new_new_n556__ new_new_n557__ new_new_n559_1__
00 1
.names new_new_n558__ new_new_n559_1__ new_new_n560__
00 1
.names new_new_n519_1__ new_new_n560__ new_new_n561__
11 1
.names new_new_n561__ new_new_n519_1__ pg6284
01 0
.names ng19 new_new_n519_1__ new_new_n563__
11 1
.names new_new_n563__ new_new_n519_1__ pg6374
01 0
.names pg102 pg89 pg2584
01 1
.names pg567 ng638 new_new_n566__
01 1
.names new_new_n566__ ng638 pg4121
01 0
.names ng33 new_new_n519_1__ new_new_n568__
11 1
.names new_new_n568__ new_new_n519_1__ pg6366
01 0
.names ng7 new_new_n519_1__ new_new_n570__
11 1
.names new_new_n570__ new_new_n519_1__ pg6368
01 0
.names ng689 ng698 new_new_n572__
11 1
.names ng688 new_new_n572__ new_new_n573__
01 1
.names ng685 new_new_n573__ new_new_n574_1__
11 1
.names pg702 ng699 new_new_n575__
11 1
.names pg41 new_new_n575__ new_new_n576__
01 1
.names new_new_n516__ new_new_n576__ new_new_n577__
11 1
.names ng697 new_new_n574_1__ new_new_n578__
11 1
.names ng683 new_new_n577__ new_new_n579_1__
01 1
.names new_new_n578__ new_new_n579_1__ new_new_n580__
11 1
.names ng677 new_new_n580__ new_new_n581__
11 1
.names new_new_n580__ ng197 new_new_n582__
01 1
.names new_new_n581__ new_new_n582__ n2520
00 0
.names ng236 ng516 new_new_n584_1__
11 1
.names new_new_n584_1__ ng236 new_new_n585__
01 1
.names new_new_n584_1__ ng516 new_new_n586__
01 1
.names new_new_n585__ new_new_n586__ new_new_n587__
00 1
.names ng242 ng520 new_new_n588__
11 1
.names new_new_n588__ ng242 new_new_n589_1__
01 1
.names new_new_n588__ ng520 new_new_n590__
01 1
.names new_new_n589_1__ new_new_n590__ new_new_n591__
00 1
.names ng230 ng512 new_new_n592__
11 1
.names new_new_n592__ ng230 new_new_n593__
01 1
.names new_new_n592__ ng512 new_new_n594_1__
01 1
.names new_new_n593__ new_new_n594_1__ new_new_n595__
00 1
.names new_new_n587__ new_new_n591__ new_new_n596__
11 1
.names new_new_n595__ new_new_n596__ new_new_n597__
11 1
.names ng254 ng528 new_new_n598__
11 1
.names new_new_n598__ ng254 new_new_n599_1__
01 1
.names new_new_n598__ ng528 new_new_n600__
01 1
.names new_new_n599_1__ new_new_n600__ new_new_n601__
00 1
.names ng532 ng260 new_new_n602__
11 1
.names new_new_n602__ ng260 new_new_n603__
01 1
.names new_new_n602__ ng532 new_new_n604_1__
01 1
.names new_new_n603__ new_new_n604_1__ new_new_n605__
00 1
.names ng524 ng290 new_new_n606__
11 1
.names new_new_n606__ ng290 new_new_n607__
01 1
.names new_new_n606__ ng524 new_new_n608__
01 1
.names new_new_n607__ new_new_n608__ new_new_n609_1__
00 1
.names new_new_n601__ new_new_n605__ new_new_n610__
11 1
.names new_new_n609_1__ new_new_n610__ new_new_n611__
11 1
.names ng218 ng504 new_new_n612__
11 1
.names new_new_n612__ ng218 new_new_n613__
01 1
.names new_new_n612__ ng504 new_new_n614_1__
01 1
.names new_new_n613__ new_new_n614_1__ new_new_n615__
00 1
.names ng508 ng286 new_new_n616__
11 1
.names new_new_n616__ ng286 new_new_n617__
01 1
.names new_new_n616__ ng508 new_new_n618__
01 1
.names new_new_n617__ new_new_n618__ new_new_n619_1__
00 1
.names ng500 ng212 new_new_n620__
11 1
.names new_new_n620__ ng212 new_new_n621__
01 1
.names new_new_n620__ ng500 new_new_n622__
01 1
.names new_new_n621__ new_new_n622__ new_new_n623__
00 1
.names new_new_n615__ new_new_n619_1__ new_new_n624_1__
11 1
.names new_new_n623__ new_new_n624_1__ new_new_n625__
11 1
.names new_new_n597__ new_new_n611__ new_new_n626__
11 1
.names new_new_n625__ new_new_n626__ new_new_n627__
11 1
.names ng541 new_new_n627__ new_new_n628__
01 1
.names ng536 new_new_n628__ new_new_n629_1__
01 1
.names ng437 new_new_n629_1__ new_new_n630__
11 1
.names new_new_n629_1__ ng434 new_new_n631__
01 1
.names new_new_n630__ new_new_n631__ n2523
00 0
.names ng683 ng697 new_new_n633__
11 1
.names ng658 ng266 new_new_n634_1__
01 1
.names ng658 ng662 new_new_n635__
01 1
.names new_new_n634_1__ new_new_n635__ new_new_n636__
00 1
.names new_new_n636__ pg41 new_new_n637__
01 1
.names new_new_n575__ new_new_n637__ new_new_n638__
11 1
.names new_new_n574_1__ new_new_n633__ new_new_n639_1__
11 1
.names ng682 new_new_n638__ new_new_n640__
11 1
.names new_new_n639_1__ new_new_n640__ new_new_n641__
11 1
.names ng677 new_new_n641__ new_new_n642__
01 1
.names ng441 new_new_n642__ new_new_n643__
11 1
.names ng698 ng689 new_new_n644_1__
01 1
.names new_new_n575__ new_new_n635__ new_new_n645__
11 1
.names pg41 new_new_n645__ new_new_n646__
11 1
.names new_new_n516__ new_new_n646__ new_new_n647__
11 1
.names ng687 new_new_n644_1__ new_new_n648__
01 1
.names new_new_n647__ new_new_n648__ new_new_n649_1__
11 1
.names ng677 ng682 new_new_n650__
11 1
.names ng677 ng682 new_new_n651__
01 1
.names new_new_n650__ new_new_n651__ new_new_n652__
00 1
.names new_new_n652__ new_new_n649_1__ new_new_n653__
01 1
.names ng677 new_new_n641__ new_new_n654_1__
11 1
.names ng422 new_new_n654_1__ new_new_n655__
11 1
.names ng685 new_new_n573__ new_new_n656__
01 1
.names ng697 new_new_n647__ new_new_n657__
11 1
.names new_new_n656__ new_new_n657__ new_new_n658__
11 1
.names ng682 new_new_n658__ new_new_n659_1__
11 1
.names new_new_n643__ new_new_n653__ new_new_n660__
00 1
.names new_new_n655__ new_new_n659_1__ new_new_n661__
00 1
.names new_new_n660__ new_new_n661__ new_new_n662__
11 1
.names ng688 new_new_n572__ new_new_n663__
11 1
.names ng691 ng692 new_new_n664_1__
11 1
.names new_new_n663__ new_new_n664_1__ new_new_n665__
11 1
.names ng680 new_new_n638__ new_new_n666__
01 1
.names new_new_n665__ new_new_n666__ new_new_n667__
11 1
.names pg559 new_new_n667__ new_new_n668__
11 1
.names ng683 new_new_n638__ new_new_n669_1__
01 1
.names new_new_n578__ new_new_n669_1__ new_new_n670__
11 1
.names new_new_n667__ new_new_n670__ new_new_n671__
00 1
.names new_new_n642__ new_new_n649_1__ new_new_n672__
00 1
.names new_new_n654_1__ new_new_n658__ new_new_n673__
00 1
.names new_new_n672__ new_new_n673__ new_new_n674_1__
11 1
.names ng682 ng694 new_new_n675__
01 1
.names new_new_n638__ new_new_n675__ new_new_n676__
11 1
.names new_new_n639_1__ new_new_n676__ new_new_n677__
11 1
.names ng694 ng682 new_new_n678__
00 1
.names new_new_n638__ new_new_n678__ new_new_n679_1__
11 1
.names new_new_n639_1__ new_new_n679_1__ new_new_n680__
11 1
.names ng677 new_new_n680__ new_new_n681__
11 1
.names ng677 new_new_n680__ new_new_n682__
01 1
.names ng691 ng692 new_new_n683__
00 1
.names new_new_n638__ new_new_n663__ new_new_n684_1__
11 1
.names ng680 new_new_n683__ new_new_n685__
11 1
.names new_new_n684_1__ new_new_n685__ new_new_n686__
11 1
.names ng692 ng680 new_new_n687__
00 1
.names ng691 new_new_n663__ new_new_n688__
11 1
.names new_new_n638__ new_new_n687__ new_new_n689_1__
11 1
.names new_new_n688__ new_new_n689_1__ new_new_n690__
11 1
.names new_new_n663__ new_new_n687__ new_new_n691__
11 1
.names ng691 new_new_n638__ new_new_n692__
01 1
.names new_new_n691__ new_new_n692__ new_new_n693__
11 1
.names new_new_n686__ new_new_n690__ new_new_n694_1__
00 1
.names new_new_n693__ new_new_n694_1__ new_new_n695__
01 1
.names new_new_n677__ new_new_n681__ new_new_n696__
00 1
.names new_new_n682__ new_new_n695__ new_new_n697__
01 1
.names new_new_n696__ new_new_n697__ new_new_n698__
11 1
.names ng697 new_new_n573__ new_new_n699_1__
01 1
.names ng685 new_new_n647__ new_new_n700__
01 1
.names new_new_n699_1__ new_new_n700__ new_new_n701__
11 1
.names ng689 ng698 new_new_n702__
00 1
.names ng687 new_new_n702__ new_new_n703__
01 1
.names ng688 new_new_n647__ new_new_n704_1__
01 1
.names new_new_n703__ new_new_n704_1__ new_new_n705__
11 1
.names ng688 new_new_n702__ new_new_n706__
01 1
.names ng687 new_new_n647__ new_new_n707__
11 1
.names new_new_n706__ new_new_n707__ new_new_n708__
11 1
.names ng687 new_new_n644_1__ new_new_n709_1__
11 1
.names new_new_n647__ new_new_n709_1__ new_new_n710__
11 1
.names new_new_n701__ new_new_n705__ new_new_n711__
00 1
.names new_new_n708__ new_new_n710__ new_new_n712__
00 1
.names new_new_n711__ new_new_n712__ new_new_n713__
11 1
.names new_new_n671__ new_new_n674_1__ new_new_n714_1__
11 1
.names new_new_n698__ new_new_n714_1__ new_new_n715__
11 1
.names new_new_n713__ new_new_n715__ new_new_n716__
11 1
.names ng520 new_new_n681__ new_new_n717__
11 1
.names new_new_n668__ new_new_n716__ new_new_n718__
00 1
.names new_new_n717__ new_new_n718__ new_new_n719_1__
01 1
.names ng682 new_new_n701__ new_new_n720__
11 1
.names ng197 ng682 new_new_n721__
01 1
.names ng205 ng206 new_new_n722__
11 1
.names ng204 new_new_n722__ new_new_n723__
11 1
.names ng207 ng208 new_new_n724_1__
11 1
.names new_new_n723__ new_new_n724_1__ new_new_n725__
11 1
.names ng209 new_new_n725__ new_new_n726__
11 1
.names new_new_n726__ ng209 new_new_n727__
01 1
.names new_new_n726__ new_new_n725__ new_new_n728__
01 1
.names new_new_n727__ new_new_n728__ new_new_n729_1__
00 1
.names ng210 ng211 new_new_n730__
00 1
.names ng208 ng209 new_new_n731__
11 1
.names new_new_n731__ ng208 new_new_n732__
01 1
.names new_new_n731__ ng209 new_new_n733__
01 1
.names new_new_n732__ new_new_n733__ new_new_n734_1__
00 1
.names ng205 ng204 new_new_n735__
11 1
.names ng206 new_new_n735__ new_new_n736__
11 1
.names ng207 ng209 new_new_n737__
11 1
.names ng208 new_new_n737__ new_new_n738__
01 1
.names new_new_n736__ new_new_n738__ new_new_n739_1__
11 1
.names new_new_n734_1__ new_new_n739_1__ new_new_n740__
00 1
.names ng471 new_new_n740__ new_new_n741__
00 1
.names new_new_n730__ new_new_n741__ new_new_n742__
11 1
.names new_new_n742__ new_new_n729_1__ new_new_n743__
01 1
.names ng471 new_new_n740__ new_new_n744_1__
11 1
.names ng471 new_new_n740__ new_new_n745__
01 1
.names new_new_n744_1__ new_new_n745__ new_new_n746__
01 1
.names new_new_n730__ new_new_n746__ new_new_n747__
11 1
.names ng209 new_new_n724_1__ new_new_n748__
11 1
.names ng205 new_new_n748__ new_new_n749_1__
11 1
.names ng204 new_new_n749_1__ new_new_n750__
11 1
.names ng206 new_new_n750__ new_new_n751__
11 1
.names new_new_n747__ new_new_n751__ new_new_n752__
00 1
.names new_new_n743__ new_new_n752__ new_new_n753__
01 1
.names ng197 new_new_n753__ new_new_n754_1__
11 1
.names new_new_n721__ new_new_n754_1__ n2877
00 0
.names new_new_n705__ n2877 new_new_n756__
11 1
.names ng269 ng682 new_new_n757__
01 1
.names ng278 ng277 new_new_n758__
11 1
.names ng276 new_new_n758__ new_new_n759_1__
11 1
.names ng279 ng280 new_new_n760__
11 1
.names new_new_n759_1__ new_new_n760__ new_new_n761__
11 1
.names ng281 new_new_n761__ new_new_n762__
11 1
.names new_new_n762__ ng281 new_new_n763__
01 1
.names new_new_n762__ new_new_n761__ new_new_n764_1__
01 1
.names new_new_n763__ new_new_n764_1__ new_new_n765__
00 1
.names ng282 ng283 new_new_n766__
00 1
.names ng281 ng280 new_new_n767__
11 1
.names new_new_n767__ ng280 new_new_n768__
01 1
.names new_new_n767__ ng281 new_new_n769_1__
01 1
.names new_new_n768__ new_new_n769_1__ new_new_n770__
00 1
.names ng277 ng276 new_new_n771__
11 1
.names ng278 new_new_n771__ new_new_n772__
11 1
.names ng279 ng281 new_new_n773__
11 1
.names ng280 new_new_n773__ new_new_n774_1__
01 1
.names new_new_n772__ new_new_n774_1__ new_new_n775__
11 1
.names new_new_n770__ new_new_n775__ new_new_n776__
00 1
.names ng478 new_new_n776__ new_new_n777__
00 1
.names new_new_n766__ new_new_n777__ new_new_n778__
11 1
.names new_new_n778__ new_new_n765__ new_new_n779_1__
01 1
.names ng478 new_new_n776__ new_new_n780__
11 1
.names ng478 new_new_n776__ new_new_n781__
01 1
.names new_new_n780__ new_new_n781__ new_new_n782__
01 1
.names new_new_n766__ new_new_n782__ new_new_n783__
11 1
.names ng281 new_new_n760__ new_new_n784_1__
11 1
.names ng277 new_new_n784_1__ new_new_n785__
11 1
.names ng276 new_new_n785__ new_new_n786__
11 1
.names ng278 new_new_n786__ new_new_n787__
11 1
.names new_new_n783__ new_new_n787__ new_new_n788__
00 1
.names new_new_n779_1__ new_new_n788__ new_new_n789_1__
01 1
.names ng269 new_new_n789_1__ new_new_n790__
11 1
.names new_new_n757__ new_new_n790__ n2772
00 0
.names new_new_n708__ n2772 new_new_n792__
11 1
.names new_new_n652__ new_new_n710__ new_new_n793__
01 1
.names new_new_n720__ new_new_n756__ new_new_n794_1__
00 1
.names new_new_n792__ new_new_n793__ new_new_n795__
00 1
.names new_new_n794_1__ new_new_n795__ new_new_n796__
11 1
.names new_new_n662__ new_new_n719_1__ new_new_n797__
11 1
.names new_new_n796__ new_new_n797__ n2526
11 0
.names ng197 ng691 new_new_n799_1__
01 1
.names new_new_n735__ ng205 new_new_n800__
01 1
.names new_new_n735__ ng204 new_new_n801__
01 1
.names new_new_n800__ new_new_n801__ new_new_n802__
00 1
.names new_new_n802__ new_new_n752__ new_new_n803__
01 1
.names new_new_n742__ new_new_n803__ new_new_n804_1__
01 1
.names ng197 new_new_n804_1__ new_new_n805__
11 1
.names new_new_n799_1__ new_new_n805__ n2529
00 0
.names ng266 pg45 n2532
01 1
.names ng197 ng677 new_new_n808__
01 1
.names ng204 new_new_n742__ new_new_n809_1__
00 1
.names new_new_n752__ new_new_n809_1__ new_new_n810__
11 1
.names ng197 new_new_n810__ new_new_n811__
11 1
.names new_new_n808__ new_new_n811__ n2535
00 0
.names new_new_n577__ new_new_n678__ new_new_n813__
11 1
.names new_new_n639_1__ new_new_n813__ new_new_n814_1__
11 1
.names ng677 new_new_n814_1__ new_new_n815__
11 1
.names ng683 new_new_n815__ new_new_n816__
11 1
.names new_new_n815__ ng524 new_new_n817__
01 1
.names new_new_n816__ new_new_n817__ n2538
00 0
.names ng658 pg45 n2544
01 1
.names ng410 new_new_n629_1__ new_new_n820__
11 1
.names new_new_n629_1__ ng414 new_new_n821__
01 1
.names new_new_n820__ new_new_n821__ n2550
00 0
.names new_new_n519_1__ pg6364 new_new_n823__
11 1
.names new_new_n519_1__ ng3 new_new_n824_1__
01 1
.names new_new_n823__ new_new_n824_1__ n2553
00 0
.names pg567 ng598 new_new_n826__
11 1
.names new_new_n826__ ng598 new_new_n827__
01 1
.names new_new_n826__ pg567 new_new_n828__
01 1
.names new_new_n827__ new_new_n828__ new_new_n829__
00 1
.names new_new_n829__ ng638 n2556
01 1
.names ng610 ng602 new_new_n831__
11 1
.names ng613 new_new_n831__ new_new_n832__
11 1
.names ng616 new_new_n832__ new_new_n833__
11 1
.names ng619 new_new_n833__ new_new_n834__
11 1
.names ng622 new_new_n834__ new_new_n835__
11 1
.names ng625 new_new_n835__ new_new_n836__
11 1
.names ng628 new_new_n836__ new_new_n837__
11 1
.names ng631 new_new_n837__ new_new_n838__
11 1
.names ng578 new_new_n838__ new_new_n839__
11 1
.names ng582 new_new_n839__ new_new_n840__
11 1
.names ng586 new_new_n840__ new_new_n841__
11 1
.names ng574 new_new_n841__ new_new_n842__
11 1
.names ng590 new_new_n842__ new_new_n843__
11 1
.names ng594 new_new_n843__ new_new_n844__
11 1
.names new_new_n844__ pg639 new_new_n845__
01 1
.names new_new_n839__ ng578 new_new_n846__
01 1
.names new_new_n839__ new_new_n838__ new_new_n847__
01 1
.names new_new_n846__ new_new_n847__ new_new_n848__
00 1
.names new_new_n848__ new_new_n845__ n2559
01 1
.names ng402 new_new_n629_1__ new_new_n850__
11 1
.names new_new_n629_1__ ng406 new_new_n851__
01 1
.names new_new_n850__ new_new_n851__ n2562
00 0
.names new_new_n840__ ng582 new_new_n853__
01 1
.names new_new_n840__ new_new_n839__ new_new_n854__
01 1
.names new_new_n853__ new_new_n854__ new_new_n855__
00 1
.names new_new_n855__ new_new_n845__ n2565
01 1
.names ng204 ng677 new_new_n857__
11 1
.names ng204 ng691 new_new_n858__
01 1
.names new_new_n857__ new_new_n858__ new_new_n859__
00 1
.names ng205 new_new_n859__ new_new_n860__
11 1
.names ng204 ng692 new_new_n861__
11 1
.names ng204 ng680 new_new_n862__
01 1
.names new_new_n861__ new_new_n862__ new_new_n863__
00 1
.names ng205 new_new_n863__ new_new_n864__
01 1
.names new_new_n860__ new_new_n864__ new_new_n865__
00 1
.names ng206 new_new_n865__ new_new_n866__
11 1
.names ng204 ng694 new_new_n867__
11 1
.names ng204 ng682 new_new_n868__
01 1
.names new_new_n867__ new_new_n868__ new_new_n869__
00 1
.names ng205 new_new_n869__ new_new_n870__
11 1
.names ng204 ng683 new_new_n871__
11 1
.names ng204 ng697 new_new_n872__
01 1
.names new_new_n871__ new_new_n872__ new_new_n873__
00 1
.names ng205 new_new_n873__ new_new_n874__
01 1
.names new_new_n870__ new_new_n874__ new_new_n875__
00 1
.names ng206 new_new_n875__ new_new_n876__
01 1
.names new_new_n866__ new_new_n876__ new_new_n877__
00 1
.names ng207 new_new_n877__ new_new_n878__
11 1
.names ng207 new_new_n877__ new_new_n879__
01 1
.names new_new_n878__ new_new_n879__ new_new_n880__
00 1
.names ng471 new_new_n880__ new_new_n881__
11 1
.names new_new_n881__ new_new_n880__ new_new_n882__
01 1
.names new_new_n881__ ng471 new_new_n883__
01 1
.names new_new_n882__ new_new_n883__ new_new_n884__
00 1
.names ng211 ng210 new_new_n885__
01 1
.names new_new_n884__ new_new_n734_1__ new_new_n886__
01 1
.names new_new_n885__ new_new_n886__ new_new_n887__
11 1
.names new_new_n887__ new_new_n751__ new_new_n888__
01 1
.names new_new_n885__ new_new_n888__ new_new_n889__
11 1
.names new_new_n744_1__ new_new_n740__ new_new_n890__
01 1
.names new_new_n744_1__ ng471 new_new_n891__
01 1
.names new_new_n890__ new_new_n891__ new_new_n892__
00 1
.names new_new_n734_1__ new_new_n892__ new_new_n893__
00 1
.names new_new_n885__ new_new_n893__ new_new_n894__
11 1
.names new_new_n747__ new_new_n894__ new_new_n895__
00 1
.names new_new_n751__ new_new_n887__ new_new_n896__
01 1
.names ng210 ng211 new_new_n897__
11 1
.names new_new_n892__ new_new_n897__ new_new_n898__
01 1
.names new_new_n734_1__ new_new_n898__ new_new_n899__
01 1
.names new_new_n884__ new_new_n897__ new_new_n900__
01 1
.names new_new_n734_1__ new_new_n900__ new_new_n901__
11 1
.names new_new_n899__ new_new_n901__ new_new_n902__
00 1
.names new_new_n751__ new_new_n902__ new_new_n903__
00 1
.names new_new_n896__ new_new_n903__ new_new_n904__
00 1
.names ng210 new_new_n895__ new_new_n905__
11 1
.names new_new_n904__ new_new_n905__ new_new_n906__
11 1
.names ng210 ng211 new_new_n907__
01 1
.names new_new_n751__ new_new_n907__ new_new_n908__
11 1
.names new_new_n902__ new_new_n751__ new_new_n909__
01 1
.names new_new_n751__ new_new_n887__ new_new_n910__
11 1
.names new_new_n908__ new_new_n909__ new_new_n911__
00 1
.names new_new_n742__ new_new_n910__ new_new_n912__
00 1
.names new_new_n911__ new_new_n912__ new_new_n913__
11 1
.names new_new_n889__ new_new_n906__ new_new_n914__
00 1
.names new_new_n913__ new_new_n914__ new_new_n915__
11 1
.names ng211 new_new_n895__ new_new_n916__
11 1
.names new_new_n913__ new_new_n916__ new_new_n917__
11 1
.names new_new_n889__ new_new_n917__ new_new_n918__
00 1
.names new_new_n904__ new_new_n918__ new_new_n919__
11 1
.names new_new_n915__ new_new_n919__ n2571
00 0
.names new_new_n919__ new_new_n627__ new_new_n921__
01 1
.names new_new_n627__ ng548 new_new_n922__
01 1
.names new_new_n921__ new_new_n922__ n2574
00 0
.names ng677 ng276 new_new_n924__
11 1
.names ng276 ng691 new_new_n925__
01 1
.names new_new_n924__ new_new_n925__ new_new_n926__
00 1
.names ng277 new_new_n926__ new_new_n927__
11 1
.names ng692 ng276 new_new_n928__
11 1
.names ng276 ng680 new_new_n929__
01 1
.names new_new_n928__ new_new_n929__ new_new_n930__
00 1
.names ng277 new_new_n930__ new_new_n931__
01 1
.names new_new_n927__ new_new_n931__ new_new_n932__
00 1
.names ng278 new_new_n932__ new_new_n933__
11 1
.names ng694 ng276 new_new_n934__
11 1
.names ng276 ng682 new_new_n935__
01 1
.names new_new_n934__ new_new_n935__ new_new_n936__
00 1
.names ng277 new_new_n936__ new_new_n937__
11 1
.names ng276 ng683 new_new_n938__
11 1
.names ng276 ng697 new_new_n939__
01 1
.names new_new_n938__ new_new_n939__ new_new_n940__
00 1
.names ng277 new_new_n940__ new_new_n941__
01 1
.names new_new_n937__ new_new_n941__ new_new_n942__
00 1
.names ng278 new_new_n942__ new_new_n943__
01 1
.names new_new_n933__ new_new_n943__ new_new_n944__
00 1
.names ng279 new_new_n944__ new_new_n945__
11 1
.names ng279 new_new_n944__ new_new_n946__
01 1
.names new_new_n945__ new_new_n946__ new_new_n947__
00 1
.names ng478 new_new_n947__ new_new_n948__
11 1
.names new_new_n948__ new_new_n947__ new_new_n949__
01 1
.names new_new_n948__ ng478 new_new_n950__
01 1
.names new_new_n949__ new_new_n950__ new_new_n951__
00 1
.names ng283 ng282 new_new_n952__
01 1
.names new_new_n951__ new_new_n770__ new_new_n953__
01 1
.names new_new_n952__ new_new_n953__ new_new_n954__
11 1
.names new_new_n954__ new_new_n787__ new_new_n955__
01 1
.names new_new_n952__ new_new_n955__ new_new_n956__
11 1
.names new_new_n780__ new_new_n776__ new_new_n957__
01 1
.names new_new_n780__ ng478 new_new_n958__
01 1
.names new_new_n957__ new_new_n958__ new_new_n959__
00 1
.names new_new_n770__ new_new_n959__ new_new_n960__
00 1
.names new_new_n952__ new_new_n960__ new_new_n961__
11 1
.names new_new_n783__ new_new_n961__ new_new_n962__
00 1
.names new_new_n787__ new_new_n954__ new_new_n963__
01 1
.names ng282 ng283 new_new_n964__
11 1
.names new_new_n959__ new_new_n964__ new_new_n965__
01 1
.names new_new_n770__ new_new_n965__ new_new_n966__
01 1
.names new_new_n951__ new_new_n964__ new_new_n967__
01 1
.names new_new_n770__ new_new_n967__ new_new_n968__
11 1
.names new_new_n966__ new_new_n968__ new_new_n969__
00 1
.names new_new_n787__ new_new_n969__ new_new_n970__
00 1
.names new_new_n963__ new_new_n970__ new_new_n971__
00 1
.names ng282 new_new_n962__ new_new_n972__
11 1
.names new_new_n971__ new_new_n972__ new_new_n973__
11 1
.names ng282 ng283 new_new_n974__
01 1
.names new_new_n787__ new_new_n974__ new_new_n975__
11 1
.names new_new_n969__ new_new_n787__ new_new_n976__
01 1
.names new_new_n787__ new_new_n954__ new_new_n977__
11 1
.names new_new_n975__ new_new_n976__ new_new_n978__
00 1
.names new_new_n778__ new_new_n977__ new_new_n979__
00 1
.names new_new_n978__ new_new_n979__ new_new_n980__
11 1
.names new_new_n956__ new_new_n973__ new_new_n981__
00 1
.names new_new_n980__ new_new_n981__ new_new_n982__
11 1
.names ng283 new_new_n962__ new_new_n983__
11 1
.names new_new_n980__ new_new_n983__ new_new_n984__
11 1
.names new_new_n956__ new_new_n984__ new_new_n985__
00 1
.names new_new_n971__ new_new_n985__ new_new_n986__
11 1
.names new_new_n982__ new_new_n986__ n2577
00 0
.names ng418 new_new_n629_1__ new_new_n988__
11 1
.names new_new_n629_1__ ng422 new_new_n989__
01 1
.names new_new_n988__ new_new_n989__ n2583
00 0
.names ng677 new_new_n815__ new_new_n991__
11 1
.names new_new_n815__ ng500 new_new_n992__
01 1
.names new_new_n991__ new_new_n992__ n2586
00 0
.names ng445 new_new_n642__ new_new_n994__
11 1
.names ng694 ng677 new_new_n995__
11 1
.names ng677 ng694 new_new_n996__
01 1
.names new_new_n995__ new_new_n996__ new_new_n997__
00 1
.names new_new_n997__ new_new_n649_1__ new_new_n998__
01 1
.names ng418 new_new_n654_1__ new_new_n999__
11 1
.names ng694 new_new_n658__ new_new_n1000__
11 1
.names new_new_n994__ new_new_n998__ new_new_n1001__
00 1
.names new_new_n999__ new_new_n1000__ new_new_n1002__
00 1
.names new_new_n1001__ new_new_n1002__ new_new_n1003__
11 1
.names pg560 new_new_n667__ new_new_n1004__
11 1
.names ng516 new_new_n681__ new_new_n1005__
11 1
.names new_new_n716__ new_new_n1004__ new_new_n1006__
00 1
.names new_new_n1005__ new_new_n1006__ new_new_n1007__
01 1
.names ng694 new_new_n701__ new_new_n1008__
11 1
.names ng197 ng694 new_new_n1009__
01 1
.names ng207 new_new_n723__ new_new_n1010__
11 1
.names ng208 new_new_n1010__ new_new_n1011__
11 1
.names new_new_n1011__ ng208 new_new_n1012__
01 1
.names new_new_n1011__ new_new_n1010__ new_new_n1013__
01 1
.names new_new_n1012__ new_new_n1013__ new_new_n1014__
00 1
.names new_new_n742__ new_new_n1014__ new_new_n1015__
01 1
.names new_new_n752__ new_new_n1015__ new_new_n1016__
11 1
.names new_new_n1016__ ng197 new_new_n1017__
01 1
.names new_new_n1009__ new_new_n1017__ n2730
00 0
.names new_new_n705__ n2730 new_new_n1019__
11 1
.names ng269 ng694 new_new_n1020__
01 1
.names ng279 new_new_n759_1__ new_new_n1021__
11 1
.names ng280 new_new_n1021__ new_new_n1022__
11 1
.names new_new_n1022__ ng280 new_new_n1023__
01 1
.names new_new_n1022__ new_new_n1021__ new_new_n1024__
01 1
.names new_new_n1023__ new_new_n1024__ new_new_n1025__
00 1
.names new_new_n778__ new_new_n1025__ new_new_n1026__
01 1
.names new_new_n788__ new_new_n1026__ new_new_n1027__
11 1
.names new_new_n1027__ ng269 new_new_n1028__
01 1
.names new_new_n1020__ new_new_n1028__ n2835
00 0
.names new_new_n708__ n2835 new_new_n1030__
11 1
.names new_new_n997__ new_new_n710__ new_new_n1031__
01 1
.names new_new_n1008__ new_new_n1019__ new_new_n1032__
00 1
.names new_new_n1030__ new_new_n1031__ new_new_n1033__
00 1
.names new_new_n1032__ new_new_n1033__ new_new_n1034__
11 1
.names new_new_n1003__ new_new_n1007__ new_new_n1035__
11 1
.names new_new_n1034__ new_new_n1035__ n2589
11 0
.names ng677 new_new_n814_1__ new_new_n1037__
01 1
.names ng677 new_new_n1037__ new_new_n1038__
11 1
.names new_new_n1037__ ng532 new_new_n1039__
01 1
.names new_new_n1038__ new_new_n1039__ n2592
00 0
.names ng197 ng683 new_new_n1041__
01 1
.names new_new_n915__ ng197 new_new_n1042__
01 1
.names new_new_n1041__ new_new_n1042__ n2595
00 0
.names ng680 new_new_n815__ new_new_n1044__
11 1
.names new_new_n815__ ng512 new_new_n1045__
01 1
.names new_new_n1044__ new_new_n1045__ n2604
00 0
.names ng691 new_new_n1037__ new_new_n1047__
11 1
.names new_new_n1037__ ng465 new_new_n1048__
01 1
.names new_new_n1047__ new_new_n1048__ n2607
00 0
.names pg39 pg40 new_new_n1050__
11 1
.names new_new_n1050__ pg40 new_new_n1051__
01 1
.names new_new_n1050__ pg39 new_new_n1052__
01 1
.names new_new_n1051__ new_new_n1052__ new_new_n1053__
00 1
.names pg38 pg37 new_new_n1054__
11 1
.names new_new_n1054__ pg38 new_new_n1055__
01 1
.names new_new_n1054__ pg37 new_new_n1056__
01 1
.names new_new_n1055__ new_new_n1056__ new_new_n1057__
00 1
.names pg32 pg36 new_new_n1058__
11 1
.names new_new_n1058__ pg36 new_new_n1059__
01 1
.names new_new_n1058__ pg32 new_new_n1060__
01 1
.names new_new_n1059__ new_new_n1060__ new_new_n1061__
00 1
.names new_new_n1057__ new_new_n1061__ new_new_n1062__
00 1
.names new_new_n1057__ new_new_n1062__ new_new_n1063__
00 1
.names new_new_n1061__ new_new_n1062__ new_new_n1064__
00 1
.names new_new_n1063__ new_new_n1064__ new_new_n1065__
00 1
.names new_new_n1053__ new_new_n1065__ new_new_n1066__
00 1
.names new_new_n1053__ new_new_n1066__ new_new_n1067__
00 1
.names new_new_n1065__ new_new_n1066__ new_new_n1068__
00 1
.names new_new_n1067__ new_new_n1068__ new_new_n1069__
00 1
.names new_new_n510__ new_new_n1069__ new_new_n1070__
00 1
.names new_new_n1069__ new_new_n1070__ new_new_n1071__
00 1
.names new_new_n510__ new_new_n1070__ new_new_n1072__
00 1
.names new_new_n1071__ new_new_n1072__ new_new_n1073__
00 1
.names new_new_n1073__ ng48 new_new_n1074__
01 1
.names new_new_n1074__ ng48 new_new_n1075__
01 1
.names new_new_n1073__ new_new_n1074__ new_new_n1076__
00 1
.names new_new_n1075__ new_new_n1076__ n2610
00 0
.names new_new_n835__ ng622 new_new_n1078__
01 1
.names new_new_n835__ new_new_n834__ new_new_n1079__
01 1
.names new_new_n1078__ new_new_n1079__ new_new_n1080__
00 1
.names new_new_n1080__ pg639 n2613
01 1
.names ng269 ng692 new_new_n1082__
01 1
.names new_new_n772__ ng278 new_new_n1083__
01 1
.names new_new_n772__ new_new_n771__ new_new_n1084__
01 1
.names new_new_n1083__ new_new_n1084__ new_new_n1085__
00 1
.names new_new_n1085__ new_new_n788__ new_new_n1086__
01 1
.names new_new_n778__ new_new_n1086__ new_new_n1087__
01 1
.names ng269 new_new_n1087__ new_new_n1088__
11 1
.names new_new_n1082__ new_new_n1088__ n2616
00 0
.names ng430 new_new_n629_1__ new_new_n1090__
11 1
.names new_new_n629_1__ ng461 new_new_n1091__
01 1
.names new_new_n1090__ new_new_n1091__ n2619
00 0
.names ng634 new_new_n826__ new_new_n1093__
11 1
.names ng642 new_new_n1093__ new_new_n1094__
11 1
.names ng606 new_new_n1094__ new_new_n1095__
11 1
.names ng646 new_new_n1095__ new_new_n1096__
11 1
.names ng650 new_new_n1096__ new_new_n1097__
11 1
.names new_new_n1097__ ng650 new_new_n1098__
01 1
.names new_new_n1097__ new_new_n1096__ new_new_n1099__
01 1
.names new_new_n1098__ new_new_n1099__ new_new_n1100__
00 1
.names new_new_n1100__ ng638 n2622
01 1
.names new_new_n670__ new_new_n686__ new_new_n1102__
00 1
.names new_new_n667__ new_new_n677__ new_new_n1103__
00 1
.names new_new_n1102__ new_new_n1103__ new_new_n1104__
11 1
.names new_new_n682__ new_new_n693__ new_new_n1105__
00 1
.names new_new_n681__ new_new_n690__ new_new_n1106__
00 1
.names new_new_n1105__ new_new_n1106__ new_new_n1107__
11 1
.names new_new_n674_1__ new_new_n1104__ new_new_n1108__
11 1
.names new_new_n1107__ new_new_n1108__ new_new_n1109__
11 1
.names new_new_n713__ new_new_n1109__ new_new_n1110__
11 1
.names ng672 new_new_n686__ new_new_n1111__
11 1
.names ng269 new_new_n670__ new_new_n1112__
11 1
.names pg563 new_new_n667__ new_new_n1113__
11 1
.names ng548 new_new_n677__ new_new_n1114__
11 1
.names new_new_n1111__ new_new_n1112__ new_new_n1115__
00 1
.names new_new_n1113__ new_new_n1114__ new_new_n1116__
00 1
.names new_new_n1115__ new_new_n1116__ new_new_n1117__
11 1
.names ng457 new_new_n642__ new_new_n1118__
11 1
.names ng691 ng677 new_new_n1119__
11 1
.names ng677 ng691 new_new_n1120__
01 1
.names new_new_n1119__ new_new_n1120__ new_new_n1121__
00 1
.names new_new_n1121__ new_new_n649_1__ new_new_n1122__
01 1
.names ng406 new_new_n654_1__ new_new_n1123__
11 1
.names ng691 new_new_n658__ new_new_n1124__
11 1
.names new_new_n1118__ new_new_n1122__ new_new_n1125__
00 1
.names new_new_n1123__ new_new_n1124__ new_new_n1126__
00 1
.names new_new_n1125__ new_new_n1126__ new_new_n1127__
11 1
.names ng465 new_new_n682__ new_new_n1128__
11 1
.names ng492 new_new_n693__ new_new_n1129__
11 1
.names ng504 new_new_n681__ new_new_n1130__
11 1
.names ng489 new_new_n690__ new_new_n1131__
01 1
.names new_new_n1128__ new_new_n1129__ new_new_n1132__
00 1
.names new_new_n1130__ new_new_n1131__ new_new_n1133__
00 1
.names new_new_n1132__ new_new_n1133__ new_new_n1134__
11 1
.names ng691 new_new_n701__ new_new_n1135__
11 1
.names new_new_n705__ n2529 new_new_n1136__
11 1
.names ng269 ng691 new_new_n1137__
01 1
.names new_new_n771__ ng277 new_new_n1138__
01 1
.names new_new_n771__ ng276 new_new_n1139__
01 1
.names new_new_n1138__ new_new_n1139__ new_new_n1140__
00 1
.names new_new_n1140__ new_new_n788__ new_new_n1141__
01 1
.names new_new_n778__ new_new_n1141__ new_new_n1142__
01 1
.names ng269 new_new_n1142__ new_new_n1143__
11 1
.names new_new_n1137__ new_new_n1143__ n2646
00 0
.names new_new_n708__ n2646 new_new_n1145__
11 1
.names new_new_n1121__ new_new_n710__ new_new_n1146__
01 1
.names new_new_n1135__ new_new_n1136__ new_new_n1147__
00 1
.names new_new_n1145__ new_new_n1146__ new_new_n1148__
00 1
.names new_new_n1147__ new_new_n1148__ new_new_n1149__
11 1
.names new_new_n1117__ new_new_n1127__ new_new_n1150__
11 1
.names new_new_n1134__ new_new_n1149__ new_new_n1151__
11 1
.names new_new_n1150__ new_new_n1151__ new_new_n1152__
11 1
.names new_new_n1110__ new_new_n1152__ n2625
01 0
.names new_new_n519_1__ pg6360 new_new_n1154__
11 1
.names new_new_n519_1__ ng25 new_new_n1155__
01 1
.names new_new_n1154__ new_new_n1155__ n2628
00 0
.names ng692 new_new_n815__ new_new_n1157__
11 1
.names new_new_n815__ ng508 new_new_n1158__
01 1
.names new_new_n1157__ new_new_n1158__ n2631
00 0
.names new_new_n519_1__ pg6362 new_new_n1160__
11 1
.names new_new_n519_1__ ng29 new_new_n1161__
01 1
.names new_new_n1160__ new_new_n1161__ n2643
00 0
.names ng457 new_new_n629_1__ new_new_n1163__
11 1
.names new_new_n629_1__ ng453 new_new_n1164__
01 1
.names new_new_n1163__ new_new_n1164__ n2649
00 0
.names ng449 new_new_n629_1__ new_new_n1166__
11 1
.names new_new_n629_1__ ng445 new_new_n1167__
01 1
.names new_new_n1166__ new_new_n1167__ n2652
00 0
.names new_new_n519_1__ pg6368 new_new_n1169__
11 1
.names new_new_n519_1__ ng7 new_new_n1170__
01 1
.names new_new_n1169__ new_new_n1170__ n2655
00 0
.names ng269 ng680 new_new_n1172__
01 1
.names new_new_n1021__ ng279 new_new_n1173__
01 1
.names new_new_n1021__ new_new_n759_1__ new_new_n1174__
01 1
.names new_new_n1173__ new_new_n1174__ new_new_n1175__
00 1
.names new_new_n788__ new_new_n1175__ new_new_n1176__
11 1
.names new_new_n778__ new_new_n1176__ new_new_n1177__
00 1
.names ng269 new_new_n1177__ new_new_n1178__
11 1
.names new_new_n1172__ new_new_n1178__ n2658
00 0
.names new_new_n844__ ng594 new_new_n1180__
01 1
.names new_new_n844__ new_new_n843__ new_new_n1181__
01 1
.names new_new_n1180__ new_new_n1181__ new_new_n1182__
00 1
.names new_new_n1182__ new_new_n845__ n2661
01 1
.names ng691 new_new_n580__ new_new_n1184__
11 1
.names new_new_n580__ ng269 new_new_n1185__
01 1
.names new_new_n1184__ new_new_n1185__ n2664
00 0
.names ng692 new_new_n580__ new_new_n1187__
11 1
.names new_new_n580__ ng293 new_new_n1188__
01 1
.names new_new_n1187__ new_new_n1188__ n2667
00 0
.names new_new_n837__ ng628 new_new_n1190__
01 1
.names new_new_n837__ new_new_n836__ new_new_n1191__
01 1
.names new_new_n1190__ new_new_n1191__ new_new_n1192__
00 1
.names new_new_n1192__ pg639 n2670
01 1
.names new_new_n842__ ng574 new_new_n1194__
01 1
.names new_new_n842__ new_new_n841__ new_new_n1195__
01 1
.names new_new_n1194__ new_new_n1195__ new_new_n1196__
00 1
.names new_new_n1196__ new_new_n845__ new_new_n1197__
01 1
.names new_new_n1197__ new_new_n845__ n2679
01 0
.names pg22 pg41 new_new_n1199__
00 1
.names new_new_n514_1__ new_new_n1199__ new_new_n1200__
11 1
.names ng672 new_new_n1200__ n2688
00 0
.names ng197 ng680 new_new_n1202__
01 1
.names new_new_n1010__ ng207 new_new_n1203__
01 1
.names new_new_n1010__ new_new_n723__ new_new_n1204__
01 1
.names new_new_n1203__ new_new_n1204__ new_new_n1205__
00 1
.names new_new_n752__ new_new_n1205__ new_new_n1206__
11 1
.names new_new_n742__ new_new_n1206__ new_new_n1207__
00 1
.names ng197 new_new_n1207__ new_new_n1208__
11 1
.names new_new_n1202__ new_new_n1208__ n2694
00 0
.names ng445 new_new_n629_1__ new_new_n1210__
11 1
.names new_new_n629_1__ ng441 new_new_n1211__
01 1
.names new_new_n1210__ new_new_n1211__ n2697
00 0
.names new_new_n519_1__ pg6370 new_new_n1213__
11 1
.names new_new_n519_1__ ng11 new_new_n1214__
01 1
.names new_new_n1213__ new_new_n1214__ n2700
00 0
.names new_new_n833__ ng616 new_new_n1216__
01 1
.names new_new_n833__ new_new_n832__ new_new_n1217__
01 1
.names new_new_n1216__ new_new_n1217__ new_new_n1218__
00 1
.names new_new_n1218__ pg639 n2709
01 1
.names new_new_n986__ new_new_n627__ new_new_n1220__
01 1
.names new_new_n627__ ng554 new_new_n1221__
01 1
.names new_new_n1220__ new_new_n1221__ n2712
00 0
.names new_new_n836__ ng625 new_new_n1223__
01 1
.names new_new_n836__ new_new_n835__ new_new_n1224__
01 1
.names new_new_n1223__ new_new_n1224__ new_new_n1225__
00 1
.names new_new_n1225__ pg639 n2715
01 1
.names ng422 new_new_n629_1__ new_new_n1227__
11 1
.names new_new_n629_1__ ng426 new_new_n1228__
01 1
.names new_new_n1227__ new_new_n1228__ n2718
00 0
.names ng465 ng478 new_new_n1230__
11 1
.names ng465 ng471 new_new_n1231__
01 1
.names new_new_n1230__ new_new_n1231__ new_new_n1232__
00 1
.names new_new_n1232__ new_new_n629_1__ new_new_n1233__
01 1
.names new_new_n629_1__ ng402 new_new_n1234__
01 1
.names new_new_n1233__ new_new_n1234__ n2721
00 0
.names new_new_n903__ new_new_n909__ new_new_n1236__
00 1
.names ng496 new_new_n1236__ n2727
01 0
.names new_new_n1093__ ng634 new_new_n1238__
01 1
.names new_new_n1093__ new_new_n826__ new_new_n1239__
01 1
.names new_new_n1238__ new_new_n1239__ new_new_n1240__
00 1
.names new_new_n1240__ ng638 n2733
01 1
.names ng414 new_new_n629_1__ new_new_n1242__
11 1
.names new_new_n629_1__ ng418 new_new_n1243__
01 1
.names new_new_n1242__ new_new_n1243__ n2736
00 0
.names new_new_n519_1__ pg6284 new_new_n1245__
11 1
.names new_new_n519_1__ new_new_n560__ new_new_n1246__
01 1
.names new_new_n1245__ new_new_n1246__ n2742
00 0
.names ng269 ng677 new_new_n1248__
01 1
.names ng276 new_new_n778__ new_new_n1249__
00 1
.names new_new_n788__ new_new_n1249__ new_new_n1250__
11 1
.names ng269 new_new_n1250__ new_new_n1251__
11 1
.names new_new_n1248__ new_new_n1251__ n2745
00 0
.names ng453 new_new_n629_1__ new_new_n1253__
11 1
.names new_new_n629_1__ ng449 new_new_n1254__
01 1
.names new_new_n1253__ new_new_n1254__ n2748
00 0
.names new_new_n843__ ng590 new_new_n1256__
01 1
.names new_new_n843__ new_new_n842__ new_new_n1257__
01 1
.names new_new_n1256__ new_new_n1257__ new_new_n1258__
00 1
.names new_new_n1258__ new_new_n845__ new_new_n1259__
01 1
.names new_new_n1259__ new_new_n845__ n2754
01 0
.names ng441 new_new_n629_1__ new_new_n1261__
11 1
.names new_new_n629_1__ ng437 new_new_n1262__
01 1
.names new_new_n1261__ new_new_n1262__ n2757
00 0
.names ng697 new_new_n815__ new_new_n1264__
11 1
.names new_new_n815__ ng528 new_new_n1265__
01 1
.names new_new_n1264__ new_new_n1265__ n2760
00 0
.names new_new_n982__ new_new_n627__ new_new_n1267__
01 1
.names new_new_n627__ ng551 new_new_n1268__
01 1
.names new_new_n1267__ new_new_n1268__ n2766
00 0
.names ng426 new_new_n629_1__ new_new_n1270__
11 1
.names new_new_n629_1__ ng430 new_new_n1271__
01 1
.names new_new_n1270__ new_new_n1271__ n2775
00 0
.names new_new_n915__ new_new_n627__ new_new_n1273__
01 1
.names new_new_n627__ ng545 new_new_n1274__
01 1
.names new_new_n1273__ new_new_n1274__ n2781
00 0
.names ng669 new_new_n686__ new_new_n1276__
11 1
.names ng197 new_new_n670__ new_new_n1277__
11 1
.names pg564 new_new_n667__ new_new_n1278__
11 1
.names ng545 new_new_n677__ new_new_n1279__
11 1
.names new_new_n1276__ new_new_n1277__ new_new_n1280__
00 1
.names new_new_n1278__ new_new_n1279__ new_new_n1281__
00 1
.names new_new_n1280__ new_new_n1281__ new_new_n1282__
11 1
.names ng461 new_new_n642__ new_new_n1283__
11 1
.names ng677 new_new_n649_1__ new_new_n1284__
11 1
.names ng402 new_new_n654_1__ new_new_n1285__
11 1
.names ng677 new_new_n658__ new_new_n1286__
11 1
.names new_new_n1283__ new_new_n1284__ new_new_n1287__
00 1
.names new_new_n1285__ new_new_n1286__ new_new_n1288__
00 1
.names new_new_n1287__ new_new_n1288__ new_new_n1289__
11 1
.names ng532 new_new_n682__ new_new_n1290__
11 1
.names ng496 new_new_n693__ new_new_n1291__
11 1
.names ng500 new_new_n681__ new_new_n1292__
11 1
.names ng486 new_new_n690__ new_new_n1293__
01 1
.names new_new_n1290__ new_new_n1291__ new_new_n1294__
00 1
.names new_new_n1292__ new_new_n1293__ new_new_n1295__
00 1
.names new_new_n1294__ new_new_n1295__ new_new_n1296__
11 1
.names ng677 new_new_n701__ new_new_n1297__
11 1
.names new_new_n705__ n2535 new_new_n1298__
11 1
.names new_new_n708__ n2745 new_new_n1299__
11 1
.names ng677 new_new_n710__ new_new_n1300__
11 1
.names new_new_n1297__ new_new_n1298__ new_new_n1301__
00 1
.names new_new_n1299__ new_new_n1300__ new_new_n1302__
00 1
.names new_new_n1301__ new_new_n1302__ new_new_n1303__
11 1
.names new_new_n1282__ new_new_n1289__ new_new_n1304__
11 1
.names new_new_n1296__ new_new_n1303__ new_new_n1305__
11 1
.names new_new_n1304__ new_new_n1305__ new_new_n1306__
11 1
.names new_new_n1110__ new_new_n1306__ n2787
01 0
.names pg561 new_new_n667__ new_new_n1308__
11 1
.names new_new_n716__ new_new_n1308__ new_new_n1309__
00 1
.names ng449 new_new_n642__ new_new_n1310__
11 1
.names ng677 ng680 new_new_n1311__
11 1
.names ng677 ng680 new_new_n1312__
01 1
.names new_new_n1311__ new_new_n1312__ new_new_n1313__
00 1
.names new_new_n1313__ new_new_n649_1__ new_new_n1314__
01 1
.names ng414 new_new_n654_1__ new_new_n1315__
11 1
.names ng680 new_new_n658__ new_new_n1316__
11 1
.names new_new_n1310__ new_new_n1314__ new_new_n1317__
00 1
.names new_new_n1315__ new_new_n1316__ new_new_n1318__
00 1
.names new_new_n1317__ new_new_n1318__ new_new_n1319__
11 1
.names ng297 new_new_n670__ new_new_n1320__
11 1
.names ng541 new_new_n682__ new_new_n1321__
11 1
.names ng554 new_new_n677__ new_new_n1322__
11 1
.names ng512 new_new_n681__ new_new_n1323__
11 1
.names new_new_n1320__ new_new_n1321__ new_new_n1324__
00 1
.names new_new_n1322__ new_new_n1323__ new_new_n1325__
00 1
.names new_new_n1324__ new_new_n1325__ new_new_n1326__
11 1
.names ng680 new_new_n701__ new_new_n1327__
11 1
.names new_new_n705__ n2694 new_new_n1328__
11 1
.names new_new_n708__ n2658 new_new_n1329__
11 1
.names new_new_n1313__ new_new_n710__ new_new_n1330__
01 1
.names new_new_n1327__ new_new_n1328__ new_new_n1331__
00 1
.names new_new_n1329__ new_new_n1330__ new_new_n1332__
00 1
.names new_new_n1331__ new_new_n1332__ new_new_n1333__
11 1
.names new_new_n1309__ new_new_n1319__ new_new_n1334__
11 1
.names new_new_n1326__ new_new_n1333__ new_new_n1335__
11 1
.names new_new_n1334__ new_new_n1335__ n2790
11 0
.names ng406 new_new_n629_1__ new_new_n1337__
11 1
.names new_new_n629_1__ ng410 new_new_n1338__
01 1
.names new_new_n1337__ new_new_n1338__ n2793
00 0
.names ng654 new_new_n1097__ new_new_n1340__
11 1
.names new_new_n1340__ ng654 new_new_n1341__
01 1
.names new_new_n1340__ new_new_n1097__ new_new_n1342__
01 1
.names new_new_n1341__ new_new_n1342__ new_new_n1343__
00 1
.names new_new_n1343__ ng638 n2796
01 1
.names pg562 new_new_n667__ new_new_n1345__
11 1
.names new_new_n716__ new_new_n1345__ new_new_n1346__
00 1
.names ng453 new_new_n642__ new_new_n1347__
11 1
.names ng677 ng692 new_new_n1348__
11 1
.names ng677 ng692 new_new_n1349__
01 1
.names new_new_n1348__ new_new_n1349__ new_new_n1350__
00 1
.names new_new_n1350__ new_new_n649_1__ new_new_n1351__
01 1
.names ng410 new_new_n654_1__ new_new_n1352__
11 1
.names ng692 new_new_n658__ new_new_n1353__
11 1
.names new_new_n1347__ new_new_n1351__ new_new_n1354__
00 1
.names new_new_n1352__ new_new_n1353__ new_new_n1355__
00 1
.names new_new_n1354__ new_new_n1355__ new_new_n1356__
11 1
.names ng293 new_new_n670__ new_new_n1357__
11 1
.names ng536 new_new_n682__ new_new_n1358__
11 1
.names ng551 new_new_n677__ new_new_n1359__
11 1
.names ng508 new_new_n681__ new_new_n1360__
11 1
.names new_new_n1357__ new_new_n1358__ new_new_n1361__
00 1
.names new_new_n1359__ new_new_n1360__ new_new_n1362__
00 1
.names new_new_n1361__ new_new_n1362__ new_new_n1363__
11 1
.names ng692 new_new_n701__ new_new_n1364__
11 1
.names ng197 ng692 new_new_n1365__
01 1
.names new_new_n736__ ng206 new_new_n1366__
01 1
.names new_new_n736__ new_new_n735__ new_new_n1367__
01 1
.names new_new_n1366__ new_new_n1367__ new_new_n1368__
00 1
.names new_new_n1368__ new_new_n752__ new_new_n1369__
01 1
.names new_new_n742__ new_new_n1369__ new_new_n1370__
01 1
.names ng197 new_new_n1370__ new_new_n1371__
11 1
.names new_new_n1365__ new_new_n1371__ n2841
00 0
.names new_new_n705__ n2841 new_new_n1373__
11 1
.names new_new_n708__ n2616 new_new_n1374__
11 1
.names new_new_n1350__ new_new_n710__ new_new_n1375__
01 1
.names new_new_n1364__ new_new_n1373__ new_new_n1376__
00 1
.names new_new_n1374__ new_new_n1375__ new_new_n1377__
00 1
.names new_new_n1376__ new_new_n1377__ new_new_n1378__
11 1
.names new_new_n1346__ new_new_n1356__ new_new_n1379__
11 1
.names new_new_n1363__ new_new_n1378__ new_new_n1380__
11 1
.names new_new_n1379__ new_new_n1380__ n2802
11 0
.names ng269 ng683 new_new_n1382__
01 1
.names new_new_n982__ ng269 new_new_n1383__
01 1
.names new_new_n1382__ new_new_n1383__ n2805
00 0
.names pg22 n2610 new_new_n1385__
00 1
.names ng669 new_new_n1385__ n2808
00 0
.names new_new_n519_1__ pg6372 new_new_n1387__
11 1
.names new_new_n519_1__ ng15 new_new_n1388__
01 1
.names new_new_n1387__ new_new_n1388__ n2814
00 0
.names new_new_n1095__ ng606 new_new_n1390__
01 1
.names new_new_n1095__ new_new_n1094__ new_new_n1391__
01 1
.names new_new_n1390__ new_new_n1391__ new_new_n1392__
00 1
.names new_new_n1392__ ng638 n2820
01 1
.names ng594 ng590 new_new_n1394__
11 1
.names new_new_n1394__ ng590 new_new_n1395__
01 1
.names new_new_n1394__ ng594 new_new_n1396__
01 1
.names new_new_n1395__ new_new_n1396__ new_new_n1397__
00 1
.names ng590 ng574 new_new_n1398__
01 1
.names ng594 new_new_n1398__ new_new_n1399__
11 1
.names ng582 new_new_n1399__ new_new_n1400__
11 1
.names ng578 new_new_n1400__ new_new_n1401__
11 1
.names ng586 new_new_n1401__ new_new_n1402__
11 1
.names new_new_n1397__ new_new_n1402__ new_new_n1403__
00 1
.names ng578 ng677 new_new_n1404__
11 1
.names ng578 ng691 new_new_n1405__
01 1
.names new_new_n1404__ new_new_n1405__ new_new_n1406__
00 1
.names ng582 new_new_n1406__ new_new_n1407__
11 1
.names ng578 ng692 new_new_n1408__
11 1
.names ng578 ng680 new_new_n1409__
01 1
.names new_new_n1408__ new_new_n1409__ new_new_n1410__
00 1
.names ng582 new_new_n1410__ new_new_n1411__
01 1
.names new_new_n1407__ new_new_n1411__ new_new_n1412__
00 1
.names ng586 new_new_n1412__ new_new_n1413__
11 1
.names ng578 ng694 new_new_n1414__
11 1
.names ng578 ng682 new_new_n1415__
01 1
.names new_new_n1414__ new_new_n1415__ new_new_n1416__
00 1
.names ng582 new_new_n1416__ new_new_n1417__
11 1
.names ng578 ng683 new_new_n1418__
11 1
.names ng578 ng697 new_new_n1419__
01 1
.names new_new_n1418__ new_new_n1419__ new_new_n1420__
00 1
.names ng582 new_new_n1420__ new_new_n1421__
01 1
.names new_new_n1417__ new_new_n1421__ new_new_n1422__
00 1
.names ng586 new_new_n1422__ new_new_n1423__
01 1
.names new_new_n1413__ new_new_n1423__ new_new_n1424__
00 1
.names ng574 new_new_n1424__ new_new_n1425__
11 1
.names ng574 new_new_n1424__ new_new_n1426__
01 1
.names new_new_n1425__ new_new_n1426__ new_new_n1427__
00 1
.names new_new_n1402__ new_new_n1427__ new_new_n1428__
01 1
.names new_new_n1403__ new_new_n1428__ n2823
00 0
.names ng682 new_new_n815__ new_new_n1430__
11 1
.names new_new_n815__ ng520 new_new_n1431__
01 1
.names new_new_n1430__ new_new_n1431__ n2826
00 0
.names ng680 new_new_n580__ new_new_n1433__
11 1
.names new_new_n580__ ng297 new_new_n1434__
01 1
.names new_new_n1433__ new_new_n1434__ n2829
00 0
.names new_new_n519_1__ pg6374 new_new_n1436__
11 1
.names new_new_n519_1__ ng19 new_new_n1437__
01 1
.names new_new_n1436__ new_new_n1437__ n2832
00 0
.names new_new_n1096__ ng646 new_new_n1439__
01 1
.names new_new_n1096__ new_new_n1095__ new_new_n1440__
01 1
.names new_new_n1439__ new_new_n1440__ new_new_n1441__
00 1
.names new_new_n1441__ ng638 n2838
01 1
.names ng197 ng697 new_new_n1443__
01 1
.names new_new_n919__ ng197 new_new_n1444__
01 1
.names new_new_n1443__ new_new_n1444__ n2844
00 0
.names ng680 new_new_n1037__ new_new_n1446__
11 1
.names ng465 new_new_n787__ new_new_n1447__
11 1
.names ng465 new_new_n751__ new_new_n1448__
01 1
.names new_new_n1447__ new_new_n1448__ new_new_n1449__
00 1
.names ng536 new_new_n1449__ new_new_n1450__
00 1
.names new_new_n627__ new_new_n1450__ new_new_n1451__
11 1
.names ng541 new_new_n1451__ new_new_n1452__
00 1
.names new_new_n1037__ new_new_n1452__ new_new_n1453__
00 1
.names new_new_n1446__ new_new_n1453__ n2847
00 0
.names ng269 ng697 new_new_n1455__
01 1
.names new_new_n986__ ng269 new_new_n1456__
01 1
.names new_new_n1455__ new_new_n1456__ n2850
00 0
.names new_new_n1094__ ng642 new_new_n1458__
01 1
.names new_new_n1094__ new_new_n1093__ new_new_n1459__
01 1
.names new_new_n1458__ new_new_n1459__ new_new_n1460__
00 1
.names new_new_n1460__ ng638 n2853
01 1
.names new_new_n831__ ng610 new_new_n1462__
01 1
.names new_new_n831__ ng602 new_new_n1463__
01 1
.names new_new_n1462__ new_new_n1463__ new_new_n1464__
00 1
.names new_new_n1464__ pg639 n2856
01 1
.names new_new_n834__ ng619 new_new_n1466__
01 1
.names new_new_n834__ new_new_n833__ new_new_n1467__
01 1
.names new_new_n1466__ new_new_n1467__ new_new_n1468__
00 1
.names new_new_n1468__ pg639 n2859
01 1
.names new_new_n841__ ng586 new_new_n1470__
01 1
.names new_new_n841__ new_new_n840__ new_new_n1471__
01 1
.names new_new_n1470__ new_new_n1471__ new_new_n1472__
00 1
.names new_new_n1472__ new_new_n845__ n2865
01 1
.names ng691 new_new_n815__ new_new_n1474__
11 1
.names new_new_n815__ ng504 new_new_n1475__
01 1
.names new_new_n1474__ new_new_n1475__ n2868
00 0
.names new_new_n832__ ng613 new_new_n1477__
01 1
.names new_new_n832__ new_new_n831__ new_new_n1478__
01 1
.names new_new_n1477__ new_new_n1478__ new_new_n1479__
00 1
.names new_new_n1479__ pg639 new_new_n1480__
01 1
.names new_new_n1480__ pg639 n2871
01 0
.names ng602 pg639 n2874
01 1
.names new_new_n838__ ng631 new_new_n1483__
01 1
.names new_new_n838__ new_new_n837__ new_new_n1484__
01 1
.names new_new_n1483__ new_new_n1484__ new_new_n1485__
00 1
.names new_new_n1485__ pg639 n2880
01 1
.names ng571 new_new_n1340__ new_new_n1487__
11 1
.names new_new_n1487__ ng571 new_new_n1488__
01 1
.names new_new_n1487__ new_new_n1340__ new_new_n1489__
01 1
.names new_new_n1488__ new_new_n1489__ new_new_n1490__
00 1
.names new_new_n1490__ ng638 n2886
01 1
.names ng692 new_new_n1037__ new_new_n1492__
11 1
.names new_new_n775__ ng465 new_new_n1493__
01 1
.names ng465 new_new_n739_1__ new_new_n1494__
00 1
.names new_new_n1493__ new_new_n1494__ new_new_n1495__
00 1
.names new_new_n627__ new_new_n1495__ new_new_n1496__
11 1
.names new_new_n1496__ ng536 new_new_n1497__
01 1
.names new_new_n1037__ new_new_n1497__ new_new_n1498__
01 1
.names new_new_n1492__ new_new_n1498__ n2889
00 0
.names new_new_n519_1__ pg6366 new_new_n1500__
11 1
.names new_new_n519_1__ ng33 new_new_n1501__
01 1
.names new_new_n1500__ new_new_n1501__ n2892
00 0
.names ng461 new_new_n629_1__ new_new_n1503__
11 1
.names new_new_n629_1__ ng457 new_new_n1504__
01 1
.names new_new_n1503__ new_new_n1504__ n2901
00 0
.names ng434 new_new_n642__ new_new_n1506__
11 1
.names ng677 ng697 new_new_n1507__
11 1
.names ng677 ng697 new_new_n1508__
01 1
.names new_new_n1507__ new_new_n1508__ new_new_n1509__
00 1
.names new_new_n1509__ new_new_n649_1__ new_new_n1510__
01 1
.names ng430 new_new_n654_1__ new_new_n1511__
11 1
.names ng697 new_new_n658__ new_new_n1512__
11 1
.names new_new_n1506__ new_new_n1510__ new_new_n1513__
00 1
.names new_new_n1511__ new_new_n1512__ new_new_n1514__
00 1
.names new_new_n1513__ new_new_n1514__ new_new_n1515__
11 1
.names pg557 new_new_n667__ new_new_n1516__
11 1
.names ng528 new_new_n681__ new_new_n1517__
11 1
.names new_new_n716__ new_new_n1516__ new_new_n1518__
00 1
.names new_new_n1517__ new_new_n1518__ new_new_n1519__
01 1
.names ng697 new_new_n701__ new_new_n1520__
11 1
.names new_new_n705__ n2844 new_new_n1521__
11 1
.names new_new_n708__ n2850 new_new_n1522__
11 1
.names new_new_n1509__ new_new_n710__ new_new_n1523__
01 1
.names new_new_n1520__ new_new_n1521__ new_new_n1524__
00 1
.names new_new_n1522__ new_new_n1523__ new_new_n1525__
00 1
.names new_new_n1524__ new_new_n1525__ new_new_n1526__
11 1
.names new_new_n1515__ new_new_n1519__ new_new_n1527__
11 1
.names new_new_n1526__ new_new_n1527__ n2904
11 0
.names ng437 new_new_n642__ new_new_n1529__
11 1
.names ng677 ng683 new_new_n1530__
11 1
.names ng677 ng683 new_new_n1531__
01 1
.names new_new_n1530__ new_new_n1531__ new_new_n1532__
00 1
.names new_new_n1532__ new_new_n649_1__ new_new_n1533__
01 1
.names ng426 new_new_n654_1__ new_new_n1534__
11 1
.names ng683 new_new_n658__ new_new_n1535__
11 1
.names new_new_n1529__ new_new_n1533__ new_new_n1536__
00 1
.names new_new_n1534__ new_new_n1535__ new_new_n1537__
00 1
.names new_new_n1536__ new_new_n1537__ new_new_n1538__
11 1
.names pg558 new_new_n667__ new_new_n1539__
11 1
.names ng524 new_new_n681__ new_new_n1540__
11 1
.names new_new_n716__ new_new_n1539__ new_new_n1541__
00 1
.names new_new_n1540__ new_new_n1541__ new_new_n1542__
01 1
.names ng683 new_new_n701__ new_new_n1543__
11 1
.names new_new_n705__ n2595 new_new_n1544__
11 1
.names new_new_n708__ n2805 new_new_n1545__
11 1
.names new_new_n1532__ new_new_n710__ new_new_n1546__
01 1
.names new_new_n1543__ new_new_n1544__ new_new_n1547__
00 1
.names new_new_n1545__ new_new_n1546__ new_new_n1548__
00 1
.names new_new_n1547__ new_new_n1548__ new_new_n1549__
11 1
.names new_new_n1538__ new_new_n1542__ new_new_n1550__
11 1
.names new_new_n1549__ new_new_n1550__ n2907
11 0
.names ng694 new_new_n815__ new_new_n1552__
11 1
.names new_new_n815__ ng516 new_new_n1553__
01 1
.names new_new_n1552__ new_new_n1553__ n2910
00 0
.names new_new_n970__ new_new_n976__ new_new_n1555__
00 1
.names ng492 new_new_n1555__ n2916
01 0
.names pg47 n2541
0 1
.names ng691 n2691
0 1
.names ng677 n2763
0 1
.names ng266 n2883
0 1
.names pg23 pg4098
1 1
.names pg45 pg4108
1 1
.names pg46 pg4109
1 1
.names ng485 pg4307
1 1
.names ng43 pg5137
1 1
.names ng699 pg1293
1 1
.names pg705 pg3222
1 1
.names pg22 pg4104
1 1
.names pg40 pg4105
1 1
.names ng668 pg5469
1 1
.names pg42 pg4106
1 1
.names pg44 pg4107
1 1
.names pg564 pg4422
1 1
.names ng43 pg3600
1 1
.names pg36 pg4100
1 1
.names ng666 pg1290
1 1
.names pg32 pg4099
1 1
.names pg37 pg4101
1 1
.names pg41 pg4110
1 1
.names ng668 pg4321
1 1
.names pg38 pg4102
1 1
.names ng485 pg5468
1 1
.names pg39 pg4103
1 1
.names pg47 pg4112
1 1
.names ng642 n2517
1 1
.names pg46 n2547
1 1
.names ng2 n2568
1 1
.names ng14 n2580
1 1
.names ng606 n2598
1 1
.names ng1 n2601
1 1
.names ng571 n2634
1 1
.names pg39 n2637
1 1
.names ng6 n2640
1 1
.names pg45 n2673
1 1
.names ng634 n2676
1 1
.names pg37 n2682
1 1
.names ng654 n2685
1 1
.names ng650 n2703
1 1
.names ng10 n2706
1 1
.names ng598 n2724
1 1
.names ng646 n2739
1 1
.names ng478 n2751
1 1
.names pg32 n2769
1 1
.names pg40 n2778
1 1
.names ng18 n2784
1 1
.names ng24 n2799
1 1
.names pg567 n2811
1 1
.names pg42 n2817
1 1
.names ng28 n2862
1 1
.names ng667 n2895
1 1
.names pg702 n2898
1 1
.names pg38 n2913
1 1
.names ng663 n2919
1 1
.names pg5692
 0
.names pg6728
 0
.end
