# Benchmark "top" written by ABC on Thu Oct  8 20:19:15 2020
.model top
.inputs pp pq pr ps pt pu pv pw px py pa pb pc pe pf pg ph pi pj pk pl pm \
 pn po
.outputs pa0 pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 \
 pq0 pr0 ps0 pt0
.names pq pw new_new_n46__
11 1
.names pv pq new_new_n47__
01 1
.names new_new_n46__ new_new_n47__ new_new_n48__
00 1
.names pv py new_new_n49__
00 1
.names pw new_new_n48__ new_new_n50__
11 1
.names new_new_n49__ new_new_n50__ new_new_n51__
01 1
.names pv ps new_new_n52__
01 1
.names pf ps new_new_n53__
01 1
.names pf pt new_new_n54__
01 1
.names pt pu new_new_n55__
00 1
.names pt new_new_n55__ new_new_n56__
11 1
.names pv pt new_new_n57__
01 1
.names pv py new_new_n58__
01 1
.names pu new_new_n58__ new_new_n59__
11 1
.names pu pv new_new_n60__
01 1
.names new_new_n59__ new_new_n60__ new_new_n61__
00 1
.names pf new_new_n61__ new_new_n62__
01 1
.names new_new_n55__ new_new_n61__ new_new_n63__
11 1
.names ps new_new_n55__ new_new_n64__
11 1
.names pv new_new_n61__ new_new_n65__
01 1
.names new_new_n64__ new_new_n65__ new_new_n66__
00 1
.names new_new_n62__ new_new_n63__ new_new_n67__
00 1
.names new_new_n66__ new_new_n67__ new_new_n68__
11 1
.names new_new_n56__ new_new_n57__ new_new_n69__
00 1
.names new_new_n52__ new_new_n53__ new_new_n70__
00 1
.names new_new_n54__ new_new_n70__ new_new_n71__
01 1
.names new_new_n69__ new_new_n71__ new_new_n72__
11 1
.names new_new_n68__ new_new_n72__ new_new_n73__
11 1
.names new_new_n48__ new_new_n73__ new_new_n74__
11 1
.names pu new_new_n74__ new_new_n75__
01 1
.names pt new_new_n50__ new_new_n76__
11 1
.names ps new_new_n50__ new_new_n77__
01 1
.names pu new_new_n50__ new_new_n78__
01 1
.names new_new_n49__ new_new_n74__ new_new_n79__
01 1
.names pt new_new_n74__ new_new_n80__
11 1
.names ps new_new_n74__ new_new_n81__
01 1
.names new_new_n51__ new_new_n75__ new_new_n82__
00 1
.names new_new_n76__ new_new_n77__ new_new_n83__
00 1
.names new_new_n82__ new_new_n83__ new_new_n84__
11 1
.names new_new_n80__ new_new_n81__ new_new_n85__
00 1
.names new_new_n78__ new_new_n79__ new_new_n86__
00 1
.names new_new_n85__ new_new_n86__ new_new_n87__
11 1
.names new_new_n84__ new_new_n87__ pa0
11 0
.names pt py new_new_n89__
01 1
.names pv new_new_n89__ new_new_n90__
01 1
.names ps new_new_n90__ new_new_n91__
01 1
.names pg pv new_new_n92__
01 1
.names pu pv new_new_n93__
00 1
.names new_new_n91__ new_new_n92__ new_new_n94__
00 1
.names new_new_n55__ new_new_n93__ new_new_n95__
00 1
.names new_new_n94__ new_new_n95__ new_new_n96__
11 1
.names pt py new_new_n97__
00 1
.names new_new_n52__ new_new_n97__ new_new_n98__
11 1
.names new_new_n96__ new_new_n98__ new_new_n99__
11 1
.names pw new_new_n96__ new_new_n100__
01 1
.names new_new_n99__ new_new_n100__ pb0
00 0
.names ps new_new_n58__ new_new_n102__
01 1
.names pq new_new_n102__ new_new_n103__
11 1
.names pt new_new_n103__ new_new_n104__
01 1
.names pw new_new_n93__ new_new_n105__
01 1
.names new_new_n104__ new_new_n105__ new_new_n106__
00 1
.names pw new_new_n106__ new_new_n107__
11 1
.names new_new_n98__ new_new_n107__ new_new_n108__
11 1
.names ps new_new_n108__ new_new_n109__
01 1
.names pt new_new_n108__ new_new_n110__
11 1
.names pt new_new_n106__ new_new_n111__
11 1
.names pw new_new_n111__ new_new_n112__
11 1
.names pq new_new_n112__ new_new_n113__
01 1
.names pu new_new_n106__ new_new_n114__
11 1
.names pw new_new_n114__ new_new_n115__
11 1
.names pq new_new_n115__ new_new_n116__
01 1
.names ps new_new_n106__ new_new_n117__
01 1
.names pw new_new_n117__ new_new_n118__
11 1
.names pq new_new_n118__ new_new_n119__
01 1
.names pt pv new_new_n120__
11 1
.names pu pv new_new_n121__
11 1
.names pu pt new_new_n122__
01 1
.names new_new_n120__ new_new_n121__ new_new_n123__
00 1
.names new_new_n122__ new_new_n123__ new_new_n124__
01 1
.names new_new_n98__ new_new_n106__ new_new_n125__
11 1
.names new_new_n124__ new_new_n125__ new_new_n126__
11 1
.names pt new_new_n126__ new_new_n127__
11 1
.names ph new_new_n125__ new_new_n128__
11 1
.names pu new_new_n128__ new_new_n129__
11 1
.names ps new_new_n126__ new_new_n130__
01 1
.names pq pw new_new_n131__
01 1
.names new_new_n106__ new_new_n131__ new_new_n132__
11 1
.names ph new_new_n132__ new_new_n133__
11 1
.names pq new_new_n133__ new_new_n134__
01 1
.names new_new_n124__ new_new_n132__ new_new_n135__
11 1
.names pq new_new_n135__ new_new_n136__
01 1
.names pw new_new_n133__ new_new_n137__
01 1
.names pu new_new_n126__ new_new_n138__
11 1
.names new_new_n98__ new_new_n133__ new_new_n139__
11 1
.names pw new_new_n106__ new_new_n140__
01 1
.names new_new_n124__ new_new_n140__ new_new_n141__
11 1
.names ps new_new_n141__ new_new_n142__
01 1
.names ph new_new_n140__ new_new_n143__
11 1
.names pt new_new_n143__ new_new_n144__
11 1
.names new_new_n114__ new_new_n124__ new_new_n145__
11 1
.names pq new_new_n145__ new_new_n146__
01 1
.names pu new_new_n143__ new_new_n147__
11 1
.names pu new_new_n141__ new_new_n148__
11 1
.names ps new_new_n128__ new_new_n149__
01 1
.names pt new_new_n141__ new_new_n150__
11 1
.names pt new_new_n128__ new_new_n151__
11 1
.names pw new_new_n135__ new_new_n152__
01 1
.names new_new_n98__ new_new_n135__ new_new_n153__
11 1
.names new_new_n111__ new_new_n124__ new_new_n154__
11 1
.names pq new_new_n154__ new_new_n155__
01 1
.names ph new_new_n114__ new_new_n156__
11 1
.names pq new_new_n156__ new_new_n157__
01 1
.names new_new_n117__ new_new_n124__ new_new_n158__
11 1
.names pq new_new_n158__ new_new_n159__
01 1
.names ps new_new_n143__ new_new_n160__
01 1
.names ph new_new_n111__ new_new_n161__
11 1
.names pq new_new_n161__ new_new_n162__
01 1
.names new_new_n125__ new_new_n131__ new_new_n163__
11 1
.names pw new_new_n163__ new_new_n164__
11 1
.names ph new_new_n117__ new_new_n165__
11 1
.names pq new_new_n165__ new_new_n166__
01 1
.names pu new_new_n108__ new_new_n167__
11 1
.names new_new_n107__ new_new_n131__ new_new_n168__
11 1
.names pq new_new_n168__ new_new_n169__
01 1
.names new_new_n144__ new_new_n146__ new_new_n170__
00 1
.names new_new_n139__ new_new_n142__ new_new_n171__
00 1
.names new_new_n170__ new_new_n171__ new_new_n172__
11 1
.names new_new_n137__ new_new_n138__ new_new_n173__
00 1
.names new_new_n134__ new_new_n136__ new_new_n174__
00 1
.names new_new_n173__ new_new_n174__ new_new_n175__
11 1
.names new_new_n172__ new_new_n175__ new_new_n176__
11 1
.names new_new_n109__ new_new_n110__ new_new_n177__
00 1
.names new_new_n113__ new_new_n116__ new_new_n178__
00 1
.names new_new_n177__ new_new_n178__ new_new_n179__
11 1
.names new_new_n129__ new_new_n130__ new_new_n180__
00 1
.names new_new_n119__ new_new_n127__ new_new_n181__
00 1
.names new_new_n180__ new_new_n181__ new_new_n182__
11 1
.names new_new_n179__ new_new_n182__ new_new_n183__
11 1
.names new_new_n176__ new_new_n183__ new_new_n184__
11 1
.names new_new_n167__ new_new_n169__ new_new_n185__
00 1
.names new_new_n164__ new_new_n166__ new_new_n186__
00 1
.names new_new_n185__ new_new_n186__ new_new_n187__
11 1
.names new_new_n160__ new_new_n162__ new_new_n188__
00 1
.names new_new_n157__ new_new_n159__ new_new_n189__
00 1
.names new_new_n188__ new_new_n189__ new_new_n190__
11 1
.names new_new_n187__ new_new_n190__ new_new_n191__
11 1
.names new_new_n153__ new_new_n155__ new_new_n192__
00 1
.names new_new_n151__ new_new_n152__ new_new_n193__
00 1
.names new_new_n192__ new_new_n193__ new_new_n194__
11 1
.names new_new_n147__ new_new_n148__ new_new_n195__
00 1
.names new_new_n149__ new_new_n150__ new_new_n196__
00 1
.names new_new_n195__ new_new_n196__ new_new_n197__
11 1
.names new_new_n194__ new_new_n197__ new_new_n198__
11 1
.names new_new_n191__ new_new_n198__ new_new_n199__
11 1
.names new_new_n184__ new_new_n199__ pc0
11 0
.names pv pu new_new_n201__
01 1
.names pi pv new_new_n202__
01 1
.names ps pv new_new_n203__
00 1
.names new_new_n201__ new_new_n202__ new_new_n204__
00 1
.names new_new_n55__ new_new_n203__ new_new_n205__
00 1
.names new_new_n204__ new_new_n205__ new_new_n206__
11 1
.names pw new_new_n206__ pd0
01 1
.names pt pv new_new_n208__
01 1
.names pu new_new_n208__ new_new_n209__
01 1
.names ps new_new_n209__ new_new_n210__
01 1
.names pj new_new_n120__ new_new_n211__
01 1
.names ps new_new_n57__ new_new_n212__
11 1
.names pj pu new_new_n213__
01 1
.names new_new_n210__ new_new_n211__ new_new_n214__
00 1
.names new_new_n212__ new_new_n213__ new_new_n215__
00 1
.names new_new_n214__ new_new_n215__ new_new_n216__
11 1
.names pw new_new_n216__ new_new_n217__
01 1
.names pu new_new_n217__ new_new_n218__
01 1
.names pv new_new_n217__ new_new_n219__
11 1
.names new_new_n218__ new_new_n219__ pe0
00 0
.names pa pk pf0
00 1
.names pk pm new_new_n222__
11 1
.names pl new_new_n222__ new_new_n223__
01 1
.names pa new_new_n223__ new_new_n224__
01 1
.names pn pk new_new_n225__
01 1
.names pl new_new_n225__ new_new_n226__
01 1
.names pa new_new_n226__ new_new_n227__
01 1
.names pk pl new_new_n228__
01 1
.names pa new_new_n228__ new_new_n229__
01 1
.names new_new_n224__ new_new_n227__ new_new_n230__
00 1
.names new_new_n229__ new_new_n230__ pg0
01 0
.names pl pm new_new_n232__
01 1
.names pa new_new_n232__ new_new_n233__
01 1
.names pm pk new_new_n234__
01 1
.names pl new_new_n234__ new_new_n235__
11 1
.names pa new_new_n235__ new_new_n236__
01 1
.names pk pm new_new_n237__
01 1
.names pa new_new_n237__ new_new_n238__
01 1
.names new_new_n233__ new_new_n236__ new_new_n239__
00 1
.names new_new_n238__ new_new_n239__ ph0
01 0
.names pl pm new_new_n241__
00 1
.names pk new_new_n241__ new_new_n242__
11 1
.names pl pn new_new_n243__
11 1
.names pm new_new_n243__ new_new_n244__
11 1
.names pk new_new_n244__ new_new_n245__
11 1
.names new_new_n242__ new_new_n245__ new_new_n246__
00 1
.names pa new_new_n246__ new_new_n247__
01 1
.names pk pl new_new_n248__
11 1
.names pm new_new_n248__ new_new_n249__
11 1
.names new_new_n247__ new_new_n249__ new_new_n250__
11 1
.names pn new_new_n247__ new_new_n251__
11 1
.names new_new_n250__ new_new_n251__ pi0
00 0
.names pa po new_new_n253__
01 1
.names px new_new_n253__ new_new_n254__
01 1
.names pk new_new_n254__ new_new_n255__
01 1
.names pl new_new_n254__ new_new_n256__
11 1
.names pa po new_new_n257__
00 1
.names px new_new_n257__ new_new_n258__
11 1
.names pl new_new_n258__ new_new_n259__
11 1
.names pm new_new_n258__ new_new_n260__
11 1
.names pk new_new_n258__ new_new_n261__
01 1
.names pl pn new_new_n262__
01 1
.names new_new_n234__ new_new_n262__ new_new_n263__
11 1
.names px pa new_new_n264__
00 1
.names new_new_n263__ new_new_n264__ new_new_n265__
11 1
.names pl new_new_n265__ new_new_n266__
11 1
.names pm new_new_n265__ new_new_n267__
11 1
.names pn po new_new_n268__
11 1
.names pa new_new_n268__ new_new_n269__
00 1
.names new_new_n263__ new_new_n269__ new_new_n270__
11 1
.names po new_new_n270__ new_new_n271__
01 1
.names px new_new_n270__ new_new_n272__
01 1
.names new_new_n257__ new_new_n263__ new_new_n273__
11 1
.names pm new_new_n273__ new_new_n274__
11 1
.names pk new_new_n265__ new_new_n275__
01 1
.names pl new_new_n273__ new_new_n276__
11 1
.names new_new_n268__ new_new_n264__ new_new_n277__
01 1
.names po new_new_n277__ new_new_n278__
11 1
.names pk new_new_n273__ new_new_n279__
01 1
.names pm new_new_n254__ new_new_n280__
11 1
.names pa px new_new_n281__
01 1
.names new_new_n268__ new_new_n281__ new_new_n282__
01 1
.names po new_new_n282__ new_new_n283__
01 1
.names new_new_n280__ new_new_n283__ new_new_n284__
00 1
.names new_new_n278__ new_new_n279__ new_new_n285__
00 1
.names new_new_n284__ new_new_n285__ new_new_n286__
11 1
.names new_new_n275__ new_new_n276__ new_new_n287__
00 1
.names new_new_n272__ new_new_n274__ new_new_n288__
00 1
.names new_new_n287__ new_new_n288__ new_new_n289__
11 1
.names new_new_n286__ new_new_n289__ new_new_n290__
11 1
.names new_new_n255__ new_new_n256__ new_new_n291__
00 1
.names new_new_n259__ new_new_n260__ new_new_n292__
00 1
.names new_new_n291__ new_new_n292__ new_new_n293__
11 1
.names new_new_n267__ new_new_n271__ new_new_n294__
00 1
.names new_new_n261__ new_new_n266__ new_new_n295__
00 1
.names new_new_n294__ new_new_n295__ new_new_n296__
11 1
.names new_new_n293__ new_new_n296__ new_new_n297__
11 1
.names new_new_n290__ new_new_n297__ pj0
11 0
.names pe new_new_n120__ new_new_n299__
01 1
.names ps pv new_new_n300__
01 1
.names pe new_new_n300__ new_new_n301__
01 1
.names pe pu new_new_n302__
01 1
.names new_new_n301__ new_new_n302__ new_new_n303__
00 1
.names new_new_n210__ new_new_n299__ new_new_n304__
00 1
.names new_new_n201__ new_new_n304__ new_new_n305__
01 1
.names new_new_n303__ new_new_n305__ new_new_n306__
11 1
.names pw new_new_n306__ pz
01 1
.names pq pr new_new_n308__
01 1
.names px new_new_n308__ new_new_n309__
11 1
.names po new_new_n309__ new_new_n310__
11 1
.names pp po new_new_n311__
00 1
.names pp px new_new_n312__
11 1
.names po new_new_n312__ new_new_n313__
11 1
.names new_new_n310__ new_new_n311__ new_new_n314__
00 1
.names pa new_new_n313__ new_new_n315__
00 1
.names new_new_n314__ new_new_n315__ new_new_n316__
11 1
.names pp new_new_n308__ new_new_n317__
00 1
.names px new_new_n316__ new_new_n318__
11 1
.names new_new_n317__ new_new_n318__ new_new_n319__
11 1
.names pp new_new_n316__ new_new_n320__
11 1
.names pl new_new_n320__ new_new_n321__
11 1
.names pk new_new_n318__ new_new_n322__
01 1
.names pm pn new_new_n323__
01 1
.names po new_new_n323__ new_new_n324__
11 1
.names new_new_n324__ new_new_n318__ new_new_n325__
01 1
.names pl new_new_n318__ new_new_n326__
11 1
.names new_new_n263__ new_new_n316__ new_new_n327__
11 1
.names new_new_n324__ new_new_n327__ new_new_n328__
01 1
.names new_new_n317__ new_new_n327__ new_new_n329__
11 1
.names pk new_new_n327__ new_new_n330__
01 1
.names new_new_n317__ new_new_n320__ new_new_n331__
11 1
.names pl new_new_n327__ new_new_n332__
11 1
.names pk new_new_n320__ new_new_n333__
01 1
.names new_new_n324__ new_new_n320__ new_new_n334__
01 1
.names new_new_n332__ new_new_n333__ new_new_n335__
00 1
.names new_new_n334__ new_new_n335__ new_new_n336__
01 1
.names new_new_n329__ new_new_n330__ new_new_n337__
00 1
.names new_new_n331__ new_new_n337__ new_new_n338__
01 1
.names new_new_n336__ new_new_n338__ new_new_n339__
11 1
.names new_new_n319__ new_new_n321__ new_new_n340__
00 1
.names new_new_n322__ new_new_n340__ new_new_n341__
01 1
.names new_new_n325__ new_new_n326__ new_new_n342__
00 1
.names new_new_n328__ new_new_n342__ new_new_n343__
01 1
.names new_new_n341__ new_new_n343__ new_new_n344__
11 1
.names new_new_n339__ new_new_n344__ pk0
11 0
.names pq po new_new_n346__
00 1
.names pp pq new_new_n347__
00 1
.names new_new_n346__ new_new_n347__ new_new_n348__
00 1
.names pa new_new_n348__ new_new_n349__
01 1
.names px new_new_n349__ new_new_n350__
11 1
.names pp new_new_n350__ new_new_n351__
01 1
.names pq new_new_n350__ new_new_n352__
01 1
.names pq new_new_n349__ new_new_n353__
11 1
.names pp new_new_n353__ new_new_n354__
01 1
.names po new_new_n350__ new_new_n355__
01 1
.names po new_new_n353__ new_new_n356__
01 1
.names pm new_new_n262__ new_new_n357__
01 1
.names pk new_new_n357__ new_new_n358__
11 1
.names px new_new_n358__ new_new_n359__
00 1
.names new_new_n349__ new_new_n359__ new_new_n360__
11 1
.names new_new_n263__ new_new_n360__ new_new_n361__
11 1
.names px new_new_n360__ new_new_n362__
11 1
.names new_new_n263__ new_new_n349__ new_new_n363__
11 1
.names pq new_new_n363__ new_new_n364__
01 1
.names pq new_new_n360__ new_new_n365__
11 1
.names po new_new_n363__ new_new_n366__
01 1
.names pp new_new_n363__ new_new_n367__
01 1
.names new_new_n351__ new_new_n352__ new_new_n368__
00 1
.names new_new_n354__ new_new_n368__ new_new_n369__
01 1
.names new_new_n355__ new_new_n356__ new_new_n370__
00 1
.names new_new_n361__ new_new_n370__ new_new_n371__
01 1
.names new_new_n369__ new_new_n371__ new_new_n372__
11 1
.names new_new_n366__ new_new_n367__ new_new_n373__
00 1
.names new_new_n362__ new_new_n364__ new_new_n374__
00 1
.names new_new_n365__ new_new_n374__ new_new_n375__
01 1
.names new_new_n373__ new_new_n375__ new_new_n376__
11 1
.names new_new_n372__ new_new_n376__ pl0
11 0
.names pq pr new_new_n378__
00 1
.names pr po new_new_n379__
00 1
.names pp pr new_new_n380__
00 1
.names new_new_n378__ new_new_n379__ new_new_n381__
00 1
.names pa new_new_n380__ new_new_n382__
00 1
.names new_new_n381__ new_new_n382__ new_new_n383__
11 1
.names po new_new_n383__ new_new_n384__
01 1
.names px new_new_n384__ new_new_n385__
11 1
.names pk new_new_n385__ new_new_n386__
01 1
.names pl new_new_n385__ new_new_n387__
11 1
.names pq pr new_new_n388__
11 1
.names pp new_new_n388__ new_new_n389__
11 1
.names new_new_n347__ new_new_n389__ new_new_n390__
00 1
.names new_new_n383__ new_new_n390__ new_new_n391__
11 1
.names new_new_n263__ new_new_n391__ new_new_n392__
11 1
.names pr new_new_n391__ new_new_n393__
11 1
.names px new_new_n391__ new_new_n394__
11 1
.names new_new_n324__ new_new_n383__ new_new_n395__
01 1
.names pr new_new_n395__ new_new_n396__
11 1
.names po new_new_n396__ new_new_n397__
01 1
.names px new_new_n396__ new_new_n398__
01 1
.names pr new_new_n384__ new_new_n399__
11 1
.names pk new_new_n399__ new_new_n400__
01 1
.names pl new_new_n399__ new_new_n401__
11 1
.names px new_new_n383__ new_new_n402__
01 1
.names pr new_new_n402__ new_new_n403__
11 1
.names pk new_new_n403__ new_new_n404__
01 1
.names pl new_new_n403__ new_new_n405__
11 1
.names new_new_n263__ new_new_n383__ new_new_n406__
11 1
.names new_new_n324__ new_new_n406__ new_new_n407__
01 1
.names po new_new_n407__ new_new_n408__
01 1
.names px new_new_n407__ new_new_n409__
01 1
.names px new_new_n383__ new_new_n410__
11 1
.names new_new_n324__ new_new_n410__ new_new_n411__
01 1
.names po new_new_n411__ new_new_n412__
01 1
.names new_new_n263__ new_new_n402__ new_new_n413__
11 1
.names pk new_new_n413__ new_new_n414__
01 1
.names pl new_new_n413__ new_new_n415__
11 1
.names new_new_n263__ new_new_n384__ new_new_n416__
11 1
.names pk new_new_n416__ new_new_n417__
01 1
.names pl new_new_n416__ new_new_n418__
11 1
.names new_new_n417__ new_new_n418__ new_new_n419__
00 1
.names new_new_n414__ new_new_n415__ new_new_n420__
00 1
.names new_new_n419__ new_new_n420__ new_new_n421__
11 1
.names new_new_n409__ new_new_n412__ new_new_n422__
00 1
.names new_new_n404__ new_new_n405__ new_new_n423__
00 1
.names new_new_n408__ new_new_n423__ new_new_n424__
01 1
.names new_new_n422__ new_new_n424__ new_new_n425__
11 1
.names new_new_n421__ new_new_n425__ new_new_n426__
11 1
.names new_new_n400__ new_new_n401__ new_new_n427__
00 1
.names new_new_n397__ new_new_n398__ new_new_n428__
00 1
.names new_new_n427__ new_new_n428__ new_new_n429__
11 1
.names new_new_n393__ new_new_n394__ new_new_n430__
00 1
.names new_new_n386__ new_new_n387__ new_new_n431__
00 1
.names new_new_n392__ new_new_n431__ new_new_n432__
01 1
.names new_new_n430__ new_new_n432__ new_new_n433__
11 1
.names new_new_n429__ new_new_n433__ new_new_n434__
11 1
.names new_new_n426__ new_new_n434__ pm0
11 0
.names pa ps new_new_n436__
01 1
.names new_new_n359__ new_new_n436__ new_new_n437__
11 1
.names new_new_n359__ po new_new_n438__
01 1
.names pp new_new_n308__ new_new_n439__
01 1
.names new_new_n438__ new_new_n439__ new_new_n440__
11 1
.names pa new_new_n440__ new_new_n441__
01 1
.names pp new_new_n441__ new_new_n442__
11 1
.names po new_new_n436__ new_new_n443__
01 1
.names ps new_new_n308__ new_new_n444__
11 1
.names new_new_n444__ new_new_n436__ new_new_n445__
01 1
.names pp new_new_n436__ new_new_n446__
11 1
.names new_new_n359__ new_new_n441__ new_new_n447__
11 1
.names po new_new_n441__ new_new_n448__
01 1
.names new_new_n444__ new_new_n441__ new_new_n449__
01 1
.names new_new_n437__ new_new_n442__ new_new_n450__
00 1
.names new_new_n443__ new_new_n445__ new_new_n451__
00 1
.names new_new_n450__ new_new_n451__ new_new_n452__
11 1
.names new_new_n448__ new_new_n449__ new_new_n453__
00 1
.names new_new_n446__ new_new_n447__ new_new_n454__
00 1
.names new_new_n453__ new_new_n454__ new_new_n455__
11 1
.names new_new_n452__ new_new_n455__ pn0
11 0
.names pl new_new_n234__ new_new_n457__
01 1
.names pn new_new_n457__ new_new_n458__
11 1
.names px new_new_n458__ new_new_n459__
00 1
.names new_new_n60__ new_new_n459__ new_new_n460__
00 1
.names pp po new_new_n461__
01 1
.names pq ps new_new_n462__
01 1
.names pt pr new_new_n463__
01 1
.names new_new_n462__ new_new_n463__ new_new_n464__
11 1
.names new_new_n460__ new_new_n461__ new_new_n465__
11 1
.names new_new_n464__ new_new_n465__ new_new_n466__
11 1
.names pa new_new_n466__ new_new_n467__
01 1
.names pr po new_new_n468__
11 1
.names new_new_n462__ new_new_n468__ new_new_n469__
11 1
.names pp new_new_n469__ new_new_n470__
01 1
.names new_new_n263__ new_new_n470__ new_new_n471__
11 1
.names px new_new_n470__ new_new_n472__
11 1
.names new_new_n471__ new_new_n472__ new_new_n473__
00 1
.names pt new_new_n473__ new_new_n474__
11 1
.names pa new_new_n474__ new_new_n475__
01 1
.names new_new_n467__ new_new_n475__ po0
00 0
.names px pn new_new_n477__
00 1
.names px pl new_new_n478__
01 1
.names px pm new_new_n479__
01 1
.names px pk new_new_n480__
00 1
.names new_new_n477__ new_new_n478__ new_new_n481__
00 1
.names new_new_n479__ new_new_n480__ new_new_n482__
00 1
.names new_new_n481__ new_new_n482__ new_new_n483__
11 1
.names pq new_new_n461__ new_new_n484__
01 1
.names pr pt new_new_n485__
11 1
.names pu ps new_new_n486__
01 1
.names new_new_n485__ new_new_n486__ new_new_n487__
11 1
.names new_new_n483__ new_new_n484__ new_new_n488__
11 1
.names new_new_n487__ new_new_n488__ new_new_n489__
11 1
.names pa new_new_n489__ new_new_n490__
01 1
.names ps po new_new_n491__
11 1
.names new_new_n485__ new_new_n491__ new_new_n492__
11 1
.names pp new_new_n492__ new_new_n493__
01 1
.names pq new_new_n493__ new_new_n494__
01 1
.names new_new_n263__ new_new_n494__ new_new_n495__
11 1
.names px new_new_n494__ new_new_n496__
11 1
.names new_new_n495__ new_new_n496__ new_new_n497__
00 1
.names pu new_new_n497__ new_new_n498__
11 1
.names pa new_new_n498__ new_new_n499__
01 1
.names new_new_n490__ new_new_n499__ pp0
00 0
.names ps pu new_new_n501__
11 1
.names new_new_n57__ new_new_n501__ new_new_n502__
11 1
.names pq po new_new_n503__
01 1
.names pp pr new_new_n504__
01 1
.names new_new_n503__ new_new_n504__ new_new_n505__
11 1
.names new_new_n483__ new_new_n502__ new_new_n506__
11 1
.names new_new_n505__ new_new_n506__ new_new_n507__
11 1
.names pa new_new_n507__ new_new_n508__
01 1
.names pu pr new_new_n509__
01 1
.names ps new_new_n509__ new_new_n510__
11 1
.names pt new_new_n510__ new_new_n511__
01 1
.names pr pu new_new_n512__
11 1
.names ps new_new_n512__ new_new_n513__
11 1
.names pt new_new_n513__ new_new_n514__
11 1
.names new_new_n511__ new_new_n514__ new_new_n515__
00 1
.names new_new_n515__ po new_new_n516__
01 1
.names pp new_new_n516__ new_new_n517__
01 1
.names pq new_new_n517__ new_new_n518__
01 1
.names new_new_n263__ new_new_n518__ new_new_n519__
11 1
.names px new_new_n518__ new_new_n520__
11 1
.names new_new_n519__ new_new_n520__ new_new_n521__
00 1
.names pv new_new_n521__ new_new_n522__
11 1
.names pa new_new_n522__ new_new_n523__
01 1
.names new_new_n508__ new_new_n523__ pq0
00 0
.names pa pw new_new_n525__
01 1
.names new_new_n49__ new_new_n525__ new_new_n526__
01 1
.names pt new_new_n58__ new_new_n527__
01 1
.names ps pu new_new_n528__
01 1
.names new_new_n527__ new_new_n528__ new_new_n529__
11 1
.names pa new_new_n529__ new_new_n530__
01 1
.names pu new_new_n530__ new_new_n531__
01 1
.names pt new_new_n525__ new_new_n532__
11 1
.names ps new_new_n525__ new_new_n533__
01 1
.names pu new_new_n525__ new_new_n534__
01 1
.names new_new_n49__ new_new_n530__ new_new_n535__
01 1
.names pt new_new_n530__ new_new_n536__
11 1
.names ps new_new_n530__ new_new_n537__
01 1
.names new_new_n526__ new_new_n531__ new_new_n538__
00 1
.names new_new_n532__ new_new_n533__ new_new_n539__
00 1
.names new_new_n538__ new_new_n539__ new_new_n540__
11 1
.names new_new_n536__ new_new_n537__ new_new_n541__
00 1
.names new_new_n534__ new_new_n535__ new_new_n542__
00 1
.names new_new_n541__ new_new_n542__ new_new_n543__
11 1
.names new_new_n540__ new_new_n543__ pr0
11 0
.names px pb new_new_n545__
01 1
.names pa new_new_n545__ new_new_n546__
01 1
.names pb px new_new_n547__
01 1
.names pa new_new_n547__ new_new_n548__
01 1
.names new_new_n546__ new_new_n548__ ps0
00 0
.names py pc new_new_n550__
01 1
.names pa new_new_n550__ new_new_n551__
01 1
.names pc py new_new_n552__
01 1
.names pa new_new_n552__ new_new_n553__
01 1
.names new_new_n551__ new_new_n553__ pt0
00 0
.end
