# Benchmark "top" written by ABC on Thu Oct  8 20:19:16 2020
.model top
.inputs pp pq pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa1 pa0 pb0 pc1 pr pb1 pc0 ps pd0 pt pd1 pe0 pu pf0 pv pg0 pw ph0 \
 px pi0 py pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 \
 py0 pz0
.names po pp new_new_n57__
01 1
.names pm new_new_n57__ new_new_n58__
01 1
.names pn new_new_n58__ new_new_n59__
01 1
.names pl new_new_n59__ new_new_n60__
11 1
.names pq new_new_n60__ pa1
11 1
.names pn po new_new_n62__
11 1
.names pl new_new_n62__ new_new_n63__
01 1
.names pm new_new_n63__ new_new_n64__
01 1
.names pg new_new_n64__ new_new_n65__
11 1
.names pp new_new_n65__ new_new_n66__
11 1
.names pq new_new_n66__ new_new_n67__
11 1
.names pp po new_new_n68__
00 1
.names pm new_new_n68__ new_new_n69__
01 1
.names pn new_new_n69__ new_new_n70__
11 1
.names pl new_new_n70__ new_new_n71__
01 1
.names pq new_new_n71__ pc0
11 1
.names pn po new_new_n73__
01 1
.names pl new_new_n73__ new_new_n74__
01 1
.names pm new_new_n74__ new_new_n75__
11 1
.names pg new_new_n75__ new_new_n76__
11 1
.names pp new_new_n76__ new_new_n77__
01 1
.names pq new_new_n77__ new_new_n78__
01 1
.names pm new_new_n74__ new_new_n79__
01 1
.names pk new_new_n79__ new_new_n80__
01 1
.names pp new_new_n80__ new_new_n81__
11 1
.names pq new_new_n81__ pb0
11 1
.names new_new_n78__ pb0 new_new_n83__
00 1
.names new_new_n67__ pc0 new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ pa0
11 0
.names pn new_new_n69__ new_new_n86__
01 1
.names pl new_new_n86__ new_new_n87__
11 1
.names pq new_new_n87__ new_new_n88__
01 1
.names pp po new_new_n89__
11 1
.names pm new_new_n89__ new_new_n90__
11 1
.names pn new_new_n90__ new_new_n91__
11 1
.names pl new_new_n91__ new_new_n92__
01 1
.names pq new_new_n92__ new_new_n93__
11 1
.names new_new_n88__ new_new_n93__ pc1
00 0
.names pm pn new_new_n95__
00 1
.names pe new_new_n95__ new_new_n96__
11 1
.names pl new_new_n96__ new_new_n97__
11 1
.names pa new_new_n97__ new_new_n98__
11 1
.names pq new_new_n98__ new_new_n99__
01 1
.names po new_new_n99__ new_new_n100__
11 1
.names pp new_new_n100__ new_new_n101__
01 1
.names pl new_new_n96__ new_new_n102__
01 1
.names pb new_new_n102__ new_new_n103__
11 1
.names pq new_new_n103__ new_new_n104__
11 1
.names po new_new_n104__ new_new_n105__
01 1
.names pp new_new_n105__ new_new_n106__
11 1
.names pi pj new_new_n107__
01 1
.names pe new_new_n107__ new_new_n108__
11 1
.names ph new_new_n108__ new_new_n109__
11 1
.names pc new_new_n109__ new_new_n110__
01 1
.names pq new_new_n110__ new_new_n111__
01 1
.names pp new_new_n111__ new_new_n112__
11 1
.names pn new_new_n112__ new_new_n113__
11 1
.names po new_new_n113__ new_new_n114__
11 1
.names pl new_new_n114__ new_new_n115__
01 1
.names pm new_new_n115__ new_new_n116__
11 1
.names pf new_new_n107__ new_new_n117__
01 1
.names ph new_new_n117__ new_new_n118__
11 1
.names pe new_new_n118__ new_new_n119__
11 1
.names pq new_new_n119__ new_new_n120__
01 1
.names pp new_new_n120__ new_new_n121__
11 1
.names pn new_new_n121__ new_new_n122__
11 1
.names po new_new_n122__ new_new_n123__
11 1
.names pl new_new_n123__ new_new_n124__
01 1
.names pm new_new_n124__ new_new_n125__
11 1
.names pb new_new_n109__ new_new_n126__
11 1
.names pq new_new_n126__ new_new_n127__
01 1
.names pp new_new_n127__ new_new_n128__
11 1
.names pn new_new_n128__ new_new_n129__
11 1
.names po new_new_n129__ new_new_n130__
11 1
.names pl new_new_n130__ new_new_n131__
01 1
.names pm new_new_n131__ new_new_n132__
11 1
.names pm new_new_n57__ new_new_n133__
11 1
.names pn new_new_n133__ new_new_n134__
11 1
.names pl new_new_n134__ new_new_n135__
11 1
.names pq new_new_n135__ new_new_n136__
11 1
.names po pn new_new_n137__
01 1
.names pl new_new_n137__ new_new_n138__
01 1
.names pm new_new_n138__ new_new_n139__
11 1
.names pg new_new_n139__ new_new_n140__
01 1
.names pp new_new_n140__ new_new_n141__
11 1
.names pq new_new_n141__ new_new_n142__
11 1
.names pl new_new_n73__ new_new_n143__
11 1
.names pm new_new_n143__ new_new_n144__
01 1
.names pg new_new_n144__ new_new_n145__
01 1
.names pp new_new_n145__ new_new_n146__
11 1
.names pq new_new_n146__ new_new_n147__
11 1
.names pm new_new_n68__ new_new_n148__
11 1
.names pn new_new_n148__ new_new_n149__
11 1
.names pl new_new_n149__ new_new_n150__
11 1
.names pq new_new_n150__ new_new_n151__
01 1
.names pm new_new_n89__ new_new_n152__
01 1
.names pn new_new_n152__ new_new_n153__
01 1
.names pl new_new_n153__ new_new_n154__
01 1
.names pq new_new_n154__ new_new_n155__
01 1
.names pp po new_new_n156__
01 1
.names pm new_new_n156__ new_new_n157__
01 1
.names pn new_new_n157__ new_new_n158__
01 1
.names pl new_new_n158__ new_new_n159__
11 1
.names pq new_new_n159__ new_new_n160__
11 1
.names pl new_new_n158__ new_new_n161__
01 1
.names pq new_new_n161__ new_new_n162__
01 1
.names pl new_new_n153__ new_new_n163__
11 1
.names pq new_new_n163__ new_new_n164__
01 1
.names pq new_new_n71__ new_new_n165__
01 1
.names pn new_new_n148__ new_new_n166__
01 1
.names pl new_new_n166__ new_new_n167__
01 1
.names pq new_new_n167__ new_new_n168__
01 1
.names pm new_new_n156__ new_new_n169__
11 1
.names pn new_new_n169__ new_new_n170__
01 1
.names pl new_new_n170__ new_new_n171__
11 1
.names pq new_new_n171__ new_new_n172__
01 1
.names pn new_new_n157__ new_new_n173__
11 1
.names pl new_new_n173__ new_new_n174__
01 1
.names pq new_new_n174__ new_new_n175__
11 1
.names pq new_new_n60__ new_new_n176__
01 1
.names pn new_new_n90__ new_new_n177__
01 1
.names pl new_new_n177__ new_new_n178__
01 1
.names pq new_new_n178__ new_new_n179__
11 1
.names pf new_new_n95__ new_new_n180__
11 1
.names pl new_new_n180__ new_new_n181__
01 1
.names pb new_new_n181__ new_new_n182__
01 1
.names pq new_new_n182__ new_new_n183__
11 1
.names po new_new_n183__ new_new_n184__
01 1
.names pp new_new_n184__ new_new_n185__
11 1
.names pg new_new_n75__ new_new_n186__
01 1
.names pp new_new_n186__ new_new_n187__
11 1
.names pq new_new_n187__ new_new_n188__
01 1
.names pn new_new_n133__ new_new_n189__
01 1
.names pl new_new_n189__ new_new_n190__
11 1
.names pq new_new_n190__ new_new_n191__
11 1
.names pm new_new_n138__ new_new_n192__
01 1
.names pi new_new_n192__ new_new_n193__
11 1
.names pp new_new_n193__ new_new_n194__
11 1
.names pq new_new_n194__ new_new_n195__
11 1
.names pq new_new_n161__ new_new_n196__
11 1
.names pq new_new_n174__ new_new_n197__
01 1
.names pl new_new_n59__ new_new_n198__
01 1
.names pq new_new_n198__ new_new_n199__
01 1
.names pf new_new_n192__ new_new_n200__
01 1
.names pp new_new_n200__ new_new_n201__
11 1
.names pq new_new_n201__ new_new_n202__
01 1
.names pf new_new_n192__ new_new_n203__
11 1
.names pp new_new_n203__ new_new_n204__
11 1
.names pq new_new_n204__ new_new_n205__
01 1
.names pg new_new_n144__ new_new_n206__
11 1
.names pp new_new_n206__ new_new_n207__
11 1
.names pq new_new_n207__ new_new_n208__
11 1
.names pf new_new_n95__ new_new_n209__
01 1
.names pl new_new_n209__ new_new_n210__
01 1
.names pe new_new_n210__ new_new_n211__
11 1
.names pq new_new_n211__ new_new_n212__
11 1
.names po new_new_n212__ new_new_n213__
01 1
.names pp new_new_n213__ new_new_n214__
11 1
.names pn po new_new_n215__
00 1
.names pl new_new_n215__ new_new_n216__
01 1
.names pm new_new_n216__ new_new_n217__
01 1
.names pc new_new_n217__ new_new_n218__
11 1
.names pp new_new_n218__ new_new_n219__
01 1
.names pq new_new_n219__ new_new_n220__
11 1
.names new_new_n78__ new_new_n168__ new_new_n221__
00 1
.names new_new_n164__ new_new_n165__ new_new_n222__
00 1
.names new_new_n221__ new_new_n222__ new_new_n223__
11 1
.names new_new_n160__ new_new_n162__ new_new_n224__
00 1
.names new_new_n151__ new_new_n155__ new_new_n225__
00 1
.names new_new_n224__ new_new_n225__ new_new_n226__
11 1
.names new_new_n223__ new_new_n226__ new_new_n227__
11 1
.names new_new_n142__ new_new_n147__ new_new_n228__
00 1
.names new_new_n67__ new_new_n136__ new_new_n229__
00 1
.names new_new_n228__ new_new_n229__ new_new_n230__
11 1
.names new_new_n125__ new_new_n132__ new_new_n231__
00 1
.names new_new_n101__ new_new_n106__ new_new_n232__
00 1
.names new_new_n116__ new_new_n232__ new_new_n233__
01 1
.names new_new_n231__ new_new_n233__ new_new_n234__
11 1
.names new_new_n230__ new_new_n234__ new_new_n235__
11 1
.names new_new_n227__ new_new_n235__ new_new_n236__
11 1
.names new_new_n214__ new_new_n220__ new_new_n237__
00 1
.names new_new_n205__ new_new_n208__ new_new_n238__
00 1
.names new_new_n237__ new_new_n238__ new_new_n239__
11 1
.names new_new_n196__ new_new_n197__ new_new_n240__
00 1
.names new_new_n199__ new_new_n202__ new_new_n241__
00 1
.names new_new_n240__ new_new_n241__ new_new_n242__
11 1
.names new_new_n239__ new_new_n242__ new_new_n243__
11 1
.names new_new_n191__ new_new_n195__ new_new_n244__
00 1
.names new_new_n185__ new_new_n188__ new_new_n245__
00 1
.names new_new_n244__ new_new_n245__ new_new_n246__
11 1
.names new_new_n172__ new_new_n175__ new_new_n247__
00 1
.names new_new_n176__ new_new_n179__ new_new_n248__
00 1
.names new_new_n247__ new_new_n248__ new_new_n249__
11 1
.names new_new_n246__ new_new_n249__ new_new_n250__
11 1
.names new_new_n243__ new_new_n250__ new_new_n251__
11 1
.names new_new_n236__ new_new_n251__ pr
11 0
.names pm pn new_new_n253__
11 1
.names pj new_new_n253__ new_new_n254__
11 1
.names pl new_new_n254__ new_new_n255__
01 1
.names ph new_new_n255__ new_new_n256__
11 1
.names pq new_new_n256__ new_new_n257__
01 1
.names po new_new_n257__ new_new_n258__
11 1
.names pp new_new_n258__ pb1
01 1
.names pl pm new_new_n260__
01 1
.names pf new_new_n260__ new_new_n261__
01 1
.names pi new_new_n261__ new_new_n262__
01 1
.names pe new_new_n262__ new_new_n263__
01 1
.names pp new_new_n263__ new_new_n264__
11 1
.names pq new_new_n264__ new_new_n265__
01 1
.names pn new_new_n265__ new_new_n266__
11 1
.names po new_new_n266__ new_new_n267__
11 1
.names pf new_new_n215__ new_new_n268__
01 1
.names pm new_new_n268__ new_new_n269__
01 1
.names pe new_new_n269__ new_new_n270__
01 1
.names pp new_new_n270__ new_new_n271__
11 1
.names pq new_new_n271__ new_new_n272__
11 1
.names pe new_new_n260__ new_new_n273__
01 1
.names pi new_new_n273__ new_new_n274__
01 1
.names pb new_new_n274__ new_new_n275__
11 1
.names pp new_new_n275__ new_new_n276__
11 1
.names pq new_new_n276__ new_new_n277__
01 1
.names pn new_new_n277__ new_new_n278__
11 1
.names po new_new_n278__ new_new_n279__
11 1
.names pc new_new_n274__ new_new_n280__
01 1
.names pp new_new_n280__ new_new_n281__
11 1
.names pq new_new_n281__ new_new_n282__
01 1
.names pn new_new_n282__ new_new_n283__
11 1
.names po new_new_n283__ new_new_n284__
11 1
.names pm pl new_new_n285__
01 1
.names pe new_new_n285__ new_new_n286__
01 1
.names pf new_new_n286__ new_new_n287__
01 1
.names pa new_new_n287__ new_new_n288__
11 1
.names pp new_new_n288__ new_new_n289__
01 1
.names pq new_new_n289__ new_new_n290__
01 1
.names pn new_new_n290__ new_new_n291__
01 1
.names po new_new_n291__ new_new_n292__
11 1
.names pl new_new_n86__ new_new_n293__
01 1
.names pq new_new_n293__ new_new_n294__
01 1
.names pn new_new_n152__ new_new_n295__
11 1
.names pl new_new_n295__ new_new_n296__
11 1
.names pq new_new_n296__ new_new_n297__
01 1
.names pi new_new_n253__ new_new_n298__
01 1
.names pl new_new_n298__ new_new_n299__
01 1
.names ph new_new_n299__ new_new_n300__
01 1
.names po new_new_n300__ new_new_n301__
11 1
.names pq new_new_n301__ new_new_n302__
01 1
.names pm new_new_n63__ new_new_n303__
11 1
.names ph new_new_n303__ new_new_n304__
01 1
.names pp new_new_n304__ new_new_n305__
01 1
.names pq new_new_n305__ new_new_n306__
01 1
.names new_new_n284__ new_new_n292__ new_new_n307__
00 1
.names new_new_n267__ new_new_n272__ new_new_n308__
00 1
.names new_new_n279__ new_new_n308__ new_new_n309__
01 1
.names new_new_n307__ new_new_n309__ new_new_n310__
11 1
.names new_new_n302__ new_new_n306__ new_new_n311__
00 1
.names pa1 new_new_n294__ new_new_n312__
00 1
.names new_new_n297__ new_new_n312__ new_new_n313__
01 1
.names new_new_n311__ new_new_n313__ new_new_n314__
11 1
.names new_new_n310__ new_new_n314__ ps
11 0
.names pi ph new_new_n316__
01 1
.names pc new_new_n316__ new_new_n317__
11 1
.names pf new_new_n317__ new_new_n318__
11 1
.names pb new_new_n318__ new_new_n319__
01 1
.names pq new_new_n319__ new_new_n320__
01 1
.names pp new_new_n320__ new_new_n321__
11 1
.names pn new_new_n321__ new_new_n322__
11 1
.names po new_new_n322__ new_new_n323__
11 1
.names pl new_new_n323__ new_new_n324__
01 1
.names pm new_new_n324__ new_new_n325__
11 1
.names pl new_new_n166__ new_new_n326__
11 1
.names pq new_new_n326__ new_new_n327__
11 1
.names pq po new_new_n328__
01 1
.names pm new_new_n328__ new_new_n329__
01 1
.names pn new_new_n329__ new_new_n330__
11 1
.names pl new_new_n330__ new_new_n331__
01 1
.names pq po new_new_n332__
00 1
.names pm new_new_n332__ new_new_n333__
11 1
.names pn new_new_n333__ new_new_n334__
01 1
.names pl new_new_n334__ new_new_n335__
11 1
.names pn new_new_n169__ new_new_n336__
11 1
.names pl new_new_n336__ new_new_n337__
11 1
.names pq new_new_n337__ new_new_n338__
01 1
.names pq pp new_new_n339__
01 1
.names pn new_new_n339__ new_new_n340__
11 1
.names po new_new_n340__ new_new_n341__
01 1
.names pm new_new_n341__ new_new_n342__
11 1
.names pq new_new_n171__ new_new_n343__
11 1
.names pm new_new_n339__ new_new_n344__
11 1
.names pn new_new_n344__ new_new_n345__
01 1
.names pl new_new_n345__ new_new_n346__
11 1
.names pl new_new_n70__ new_new_n347__
11 1
.names pq new_new_n347__ new_new_n348__
01 1
.names pq new_new_n150__ pd1
11 1
.names pq new_new_n296__ new_new_n350__
11 1
.names pq new_new_n87__ pz0
11 1
.names pl new_new_n170__ new_new_n352__
01 1
.names pq new_new_n352__ new_new_n353__
11 1
.names pl new_new_n189__ new_new_n354__
01 1
.names pq new_new_n354__ new_new_n355__
11 1
.names pl new_new_n156__ new_new_n356__
11 1
.names pn new_new_n356__ new_new_n357__
01 1
.names pa new_new_n357__ new_new_n358__
01 1
.names pk new_new_n79__ new_new_n359__
11 1
.names pp new_new_n359__ new_new_n360__
11 1
.names pq new_new_n360__ new_new_n361__
11 1
.names new_new_n279__ new_new_n284__ new_new_n362__
00 1
.names new_new_n308__ new_new_n362__ new_new_n363__
11 1
.names new_new_n358__ new_new_n361__ new_new_n364__
00 1
.names new_new_n302__ new_new_n355__ new_new_n365__
00 1
.names new_new_n297__ new_new_n365__ new_new_n366__
01 1
.names new_new_n364__ new_new_n366__ new_new_n367__
11 1
.names new_new_n363__ new_new_n367__ new_new_n368__
11 1
.names new_new_n88__ new_new_n160__ new_new_n369__
00 1
.names new_new_n353__ new_new_n369__ new_new_n370__
01 1
.names new_new_n147__ new_new_n185__ new_new_n371__
00 1
.names new_new_n370__ new_new_n371__ new_new_n372__
11 1
.names new_new_n350__ pz0 new_new_n373__
00 1
.names new_new_n306__ pd1 new_new_n374__
00 1
.names new_new_n164__ new_new_n374__ new_new_n375__
01 1
.names new_new_n373__ new_new_n375__ new_new_n376__
11 1
.names new_new_n372__ new_new_n376__ new_new_n377__
11 1
.names new_new_n368__ new_new_n377__ new_new_n378__
11 1
.names new_new_n191__ new_new_n348__ new_new_n379__
00 1
.names pa1 new_new_n151__ new_new_n380__
00 1
.names new_new_n379__ new_new_n380__ new_new_n381__
11 1
.names new_new_n343__ new_new_n346__ new_new_n382__
00 1
.names new_new_n176__ new_new_n338__ new_new_n383__
00 1
.names new_new_n342__ new_new_n383__ new_new_n384__
01 1
.names new_new_n382__ new_new_n384__ new_new_n385__
11 1
.names new_new_n381__ new_new_n385__ new_new_n386__
11 1
.names new_new_n132__ new_new_n325__ new_new_n387__
00 1
.names new_new_n116__ new_new_n125__ new_new_n388__
00 1
.names new_new_n292__ new_new_n388__ new_new_n389__
01 1
.names new_new_n387__ new_new_n389__ new_new_n390__
11 1
.names new_new_n172__ new_new_n335__ new_new_n391__
00 1
.names new_new_n208__ new_new_n327__ new_new_n392__
00 1
.names new_new_n331__ new_new_n392__ new_new_n393__
01 1
.names new_new_n391__ new_new_n393__ new_new_n394__
11 1
.names new_new_n390__ new_new_n394__ new_new_n395__
11 1
.names new_new_n386__ new_new_n395__ new_new_n396__
11 1
.names new_new_n378__ new_new_n396__ pd0
11 0
.names new_new_n199__ new_new_n214__ new_new_n398__
00 1
.names new_new_n220__ new_new_n398__ new_new_n399__
01 1
.names new_new_n147__ new_new_n176__ new_new_n400__
00 1
.names new_new_n196__ new_new_n400__ new_new_n401__
01 1
.names new_new_n399__ new_new_n401__ new_new_n402__
11 1
.names new_new_n136__ new_new_n185__ new_new_n403__
00 1
.names new_new_n142__ new_new_n403__ new_new_n404__
01 1
.names new_new_n191__ new_new_n197__ new_new_n405__
00 1
.names new_new_n188__ new_new_n195__ new_new_n406__
00 1
.names new_new_n405__ new_new_n406__ new_new_n407__
11 1
.names new_new_n404__ new_new_n407__ new_new_n408__
11 1
.names new_new_n402__ new_new_n408__ new_new_n409__
11 1
.names new_new_n232__ new_new_n388__ new_new_n410__
11 1
.names new_new_n132__ new_new_n168__ new_new_n411__
00 1
.names new_new_n172__ new_new_n411__ new_new_n412__
01 1
.names new_new_n410__ new_new_n412__ new_new_n413__
11 1
.names new_new_n155__ new_new_n160__ new_new_n414__
00 1
.names new_new_n162__ new_new_n414__ new_new_n415__
01 1
.names new_new_n164__ new_new_n179__ new_new_n416__
00 1
.names new_new_n151__ new_new_n175__ new_new_n417__
00 1
.names new_new_n416__ new_new_n417__ new_new_n418__
11 1
.names new_new_n415__ new_new_n418__ new_new_n419__
11 1
.names new_new_n413__ new_new_n419__ new_new_n420__
11 1
.names new_new_n409__ new_new_n420__ pt
11 0
.names pj pl new_new_n422__
00 1
.names pe new_new_n422__ new_new_n423__
11 1
.names ph new_new_n423__ new_new_n424__
11 1
.names pc new_new_n424__ new_new_n425__
01 1
.names po new_new_n425__ new_new_n426__
11 1
.names pp new_new_n426__ new_new_n427__
11 1
.names pm new_new_n427__ new_new_n428__
11 1
.names pn new_new_n428__ new_new_n429__
11 1
.names pf new_new_n422__ new_new_n430__
01 1
.names ph new_new_n430__ new_new_n431__
11 1
.names pe new_new_n431__ new_new_n432__
11 1
.names po new_new_n432__ new_new_n433__
11 1
.names pp new_new_n433__ new_new_n434__
11 1
.names pm new_new_n434__ new_new_n435__
11 1
.names pn new_new_n435__ new_new_n436__
11 1
.names pk pl new_new_n437__
00 1
.names pg new_new_n437__ new_new_n438__
11 1
.names pi new_new_n438__ new_new_n439__
01 1
.names pc new_new_n439__ new_new_n440__
01 1
.names pq new_new_n440__ new_new_n441__
01 1
.names po new_new_n441__ new_new_n442__
11 1
.names pp new_new_n442__ new_new_n443__
11 1
.names pm new_new_n443__ new_new_n444__
11 1
.names pn new_new_n444__ new_new_n445__
01 1
.names pb new_new_n424__ new_new_n446__
11 1
.names po new_new_n446__ new_new_n447__
11 1
.names pp new_new_n447__ new_new_n448__
11 1
.names pm new_new_n448__ new_new_n449__
11 1
.names pn new_new_n449__ new_new_n450__
11 1
.names pm pn new_new_n451__
01 1
.names pi new_new_n451__ new_new_n452__
01 1
.names pl new_new_n452__ new_new_n453__
01 1
.names pd new_new_n453__ new_new_n454__
01 1
.names pq new_new_n454__ new_new_n455__
11 1
.names po new_new_n455__ new_new_n456__
01 1
.names pp new_new_n456__ new_new_n457__
11 1
.names pq new_new_n354__ new_new_n458__
01 1
.names pp pq new_new_n459__
00 1
.names pn new_new_n459__ new_new_n460__
11 1
.names po new_new_n460__ new_new_n461__
11 1
.names pm new_new_n461__ new_new_n462__
01 1
.names pp pq new_new_n463__
01 1
.names pm new_new_n463__ new_new_n464__
11 1
.names po new_new_n464__ new_new_n465__
01 1
.names pl new_new_n465__ new_new_n466__
01 1
.names pn new_new_n58__ new_new_n467__
11 1
.names pl new_new_n467__ new_new_n468__
11 1
.names pq new_new_n468__ new_new_n469__
01 1
.names pi new_new_n303__ new_new_n470__
11 1
.names pp new_new_n470__ new_new_n471__
11 1
.names pq new_new_n471__ new_new_n472__
01 1
.names pl new_new_n89__ new_new_n473__
01 1
.names pn new_new_n473__ new_new_n474__
11 1
.names pg new_new_n474__ new_new_n475__
01 1
.names pq new_new_n475__ new_new_n476__
11 1
.names pl new_new_n149__ new_new_n477__
01 1
.names pq new_new_n477__ new_new_n478__
01 1
.names pp pn new_new_n479__
11 1
.names pl new_new_n479__ new_new_n480__
01 1
.names pm new_new_n480__ new_new_n481__
11 1
.names pg new_new_n481__ new_new_n482__
11 1
.names pq new_new_n482__ new_new_n483__
11 1
.names ph new_new_n303__ new_new_n484__
11 1
.names pp new_new_n484__ new_new_n485__
01 1
.names pq new_new_n485__ new_new_n486__
01 1
.names pm new_new_n463__ new_new_n487__
01 1
.names pn new_new_n487__ new_new_n488__
11 1
.names pl new_new_n488__ new_new_n489__
11 1
.names pp new_new_n186__ new_new_n490__
01 1
.names pq new_new_n490__ new_new_n491__
01 1
.names new_new_n478__ new_new_n483__ new_new_n492__
00 1
.names pa1 new_new_n476__ new_new_n493__
00 1
.names new_new_n492__ new_new_n493__ new_new_n494__
11 1
.names new_new_n486__ new_new_n489__ new_new_n495__
00 1
.names new_new_n361__ new_new_n491__ new_new_n496__
00 1
.names new_new_n495__ new_new_n496__ new_new_n497__
11 1
.names new_new_n494__ new_new_n497__ new_new_n498__
11 1
.names new_new_n151__ new_new_n350__ new_new_n499__
00 1
.names new_new_n142__ new_new_n472__ new_new_n500__
00 1
.names new_new_n499__ new_new_n500__ new_new_n501__
11 1
.names new_new_n78__ new_new_n191__ new_new_n502__
00 1
.names new_new_n67__ new_new_n188__ new_new_n503__
00 1
.names new_new_n335__ new_new_n503__ new_new_n504__
01 1
.names new_new_n502__ new_new_n504__ new_new_n505__
11 1
.names new_new_n501__ new_new_n505__ new_new_n506__
11 1
.names new_new_n498__ new_new_n506__ new_new_n507__
11 1
.names new_new_n202__ new_new_n469__ new_new_n508__
00 1
.names new_new_n343__ new_new_n466__ new_new_n509__
00 1
.names new_new_n508__ new_new_n509__ new_new_n510__
11 1
.names new_new_n168__ pd1 new_new_n511__
00 1
.names new_new_n179__ new_new_n462__ new_new_n512__
00 1
.names new_new_n511__ new_new_n512__ new_new_n513__
11 1
.names new_new_n510__ new_new_n513__ new_new_n514__
11 1
.names new_new_n346__ new_new_n458__ new_new_n515__
00 1
.names new_new_n147__ new_new_n457__ new_new_n516__
00 1
.names new_new_n515__ new_new_n516__ new_new_n517__
11 1
.names new_new_n325__ new_new_n450__ new_new_n518__
00 1
.names new_new_n429__ new_new_n436__ new_new_n519__
00 1
.names new_new_n445__ new_new_n519__ new_new_n520__
01 1
.names new_new_n518__ new_new_n520__ new_new_n521__
11 1
.names new_new_n517__ new_new_n521__ new_new_n522__
11 1
.names new_new_n514__ new_new_n522__ new_new_n523__
11 1
.names new_new_n507__ new_new_n523__ pe0
11 0
.names pq new_new_n477__ new_new_n525__
11 1
.names pq new_new_n347__ new_new_n526__
11 1
.names new_new_n525__ new_new_n526__ new_new_n527__
00 1
.names new_new_n458__ new_new_n527__ new_new_n528__
01 1
.names pc0 new_new_n343__ new_new_n529__
00 1
.names new_new_n350__ new_new_n529__ new_new_n530__
01 1
.names new_new_n528__ new_new_n530__ pu
11 0
.names pf new_new_n286__ new_new_n532__
11 1
.names pa new_new_n532__ new_new_n533__
11 1
.names pq new_new_n533__ new_new_n534__
01 1
.names pn new_new_n534__ new_new_n535__
01 1
.names po new_new_n535__ new_new_n536__
11 1
.names pl pm new_new_n537__
00 1
.names pe new_new_n537__ new_new_n538__
01 1
.names pf new_new_n538__ new_new_n539__
11 1
.names pb new_new_n539__ new_new_n540__
11 1
.names pp new_new_n540__ new_new_n541__
11 1
.names pq new_new_n541__ new_new_n542__
11 1
.names pn new_new_n542__ new_new_n543__
01 1
.names po new_new_n543__ new_new_n544__
01 1
.names pq new_new_n468__ new_new_n545__
11 1
.names pd new_new_n453__ new_new_n546__
11 1
.names pq new_new_n546__ new_new_n547__
11 1
.names po new_new_n547__ new_new_n548__
01 1
.names pp new_new_n548__ new_new_n549__
11 1
.names pl new_new_n134__ new_new_n550__
01 1
.names pq new_new_n550__ new_new_n551__
01 1
.names pn pm new_new_n552__
01 1
.names pg new_new_n552__ new_new_n553__
11 1
.names pl new_new_n553__ new_new_n554__
01 1
.names pc new_new_n554__ new_new_n555__
11 1
.names pq new_new_n555__ new_new_n556__
01 1
.names po new_new_n556__ new_new_n557__
11 1
.names pp new_new_n557__ new_new_n558__
11 1
.names pi new_new_n552__ new_new_n559__
11 1
.names pl new_new_n559__ new_new_n560__
01 1
.names pg new_new_n560__ new_new_n561__
11 1
.names pq new_new_n561__ new_new_n562__
01 1
.names po new_new_n562__ new_new_n563__
11 1
.names pp new_new_n563__ new_new_n564__
11 1
.names pk new_new_n552__ new_new_n565__
11 1
.names pl new_new_n565__ new_new_n566__
01 1
.names pg new_new_n566__ new_new_n567__
11 1
.names pq new_new_n567__ new_new_n568__
01 1
.names po new_new_n568__ new_new_n569__
11 1
.names pp new_new_n569__ new_new_n570__
11 1
.names new_new_n348__ new_new_n491__ new_new_n571__
00 1
.names new_new_n486__ new_new_n571__ new_new_n572__
01 1
.names new_new_n519__ new_new_n572__ new_new_n573__
11 1
.names new_new_n476__ new_new_n570__ new_new_n574__
00 1
.names pc0 new_new_n564__ new_new_n575__
00 1
.names new_new_n483__ new_new_n575__ new_new_n576__
01 1
.names new_new_n574__ new_new_n576__ new_new_n577__
11 1
.names new_new_n573__ new_new_n577__ new_new_n578__
11 1
.names new_new_n172__ new_new_n525__ new_new_n579__
00 1
.names new_new_n165__ pd1 new_new_n580__
00 1
.names new_new_n472__ new_new_n580__ new_new_n581__
01 1
.names new_new_n579__ new_new_n581__ new_new_n582__
11 1
.names pa1 new_new_n353__ new_new_n583__
00 1
.names new_new_n478__ new_new_n558__ new_new_n584__
00 1
.names new_new_n202__ new_new_n584__ new_new_n585__
01 1
.names new_new_n583__ new_new_n585__ new_new_n586__
11 1
.names new_new_n582__ new_new_n586__ new_new_n587__
11 1
.names new_new_n578__ new_new_n587__ new_new_n588__
11 1
.names new_new_n195__ new_new_n551__ new_new_n589__
00 1
.names new_new_n147__ new_new_n549__ new_new_n590__
00 1
.names new_new_n462__ new_new_n590__ new_new_n591__
01 1
.names new_new_n589__ new_new_n591__ new_new_n592__
11 1
.names new_new_n179__ new_new_n331__ new_new_n593__
00 1
.names new_new_n164__ new_new_n208__ new_new_n594__
00 1
.names new_new_n355__ new_new_n594__ new_new_n595__
01 1
.names new_new_n593__ new_new_n595__ new_new_n596__
11 1
.names new_new_n592__ new_new_n596__ new_new_n597__
11 1
.names pb0 new_new_n205__ new_new_n598__
00 1
.names new_new_n88__ new_new_n545__ new_new_n599__
00 1
.names new_new_n136__ new_new_n599__ new_new_n600__
01 1
.names new_new_n598__ new_new_n600__ new_new_n601__
11 1
.names new_new_n325__ new_new_n544__ new_new_n602__
00 1
.names new_new_n175__ new_new_n602__ new_new_n603__
01 1
.names new_new_n450__ new_new_n536__ new_new_n604__
00 1
.names new_new_n445__ new_new_n604__ new_new_n605__
01 1
.names new_new_n603__ new_new_n605__ new_new_n606__
11 1
.names new_new_n601__ new_new_n606__ new_new_n607__
11 1
.names new_new_n597__ new_new_n607__ new_new_n608__
11 1
.names new_new_n588__ new_new_n608__ pf0
11 0
.names new_new_n526__ new_new_n558__ new_new_n610__
00 1
.names new_new_n208__ new_new_n350__ new_new_n611__
00 1
.names new_new_n610__ new_new_n611__ new_new_n612__
11 1
.names new_new_n343__ new_new_n525__ new_new_n613__
00 1
.names pc0 new_new_n458__ new_new_n614__
00 1
.names new_new_n613__ new_new_n614__ new_new_n615__
11 1
.names new_new_n612__ new_new_n615__ new_new_n616__
11 1
.names new_new_n67__ new_new_n78__ new_new_n617__
00 1
.names new_new_n165__ new_new_n457__ new_new_n618__
00 1
.names new_new_n617__ new_new_n618__ new_new_n619__
11 1
.names pb0 new_new_n549__ new_new_n620__
00 1
.names new_new_n564__ new_new_n570__ new_new_n621__
00 1
.names new_new_n620__ new_new_n621__ new_new_n622__
11 1
.names new_new_n619__ new_new_n622__ new_new_n623__
11 1
.names new_new_n616__ new_new_n623__ pv
11 0
.names pl new_new_n177__ new_new_n625__
11 1
.names new_new_n272__ new_new_n279__ new_new_n626__
00 1
.names new_new_n284__ new_new_n626__ new_new_n627__
01 1
.names new_new_n302__ new_new_n491__ new_new_n628__
00 1
.names new_new_n267__ new_new_n628__ new_new_n629__
01 1
.names new_new_n627__ new_new_n629__ new_new_n630__
11 1
.names new_new_n338__ new_new_n486__ new_new_n631__
00 1
.names new_new_n327__ new_new_n631__ new_new_n632__
01 1
.names new_new_n185__ new_new_n625__ new_new_n633__
00 1
.names new_new_n549__ new_new_n633__ new_new_n634__
01 1
.names new_new_n632__ new_new_n634__ new_new_n635__
11 1
.names new_new_n630__ new_new_n635__ new_new_n636__
11 1
.names new_new_n472__ new_new_n483__ new_new_n637__
00 1
.names new_new_n155__ new_new_n637__ new_new_n638__
01 1
.names new_new_n162__ new_new_n489__ new_new_n639__
00 1
.names new_new_n564__ new_new_n639__ new_new_n640__
01 1
.names new_new_n638__ new_new_n640__ new_new_n641__
11 1
.names new_new_n195__ new_new_n570__ new_new_n642__
00 1
.names new_new_n545__ new_new_n642__ new_new_n643__
01 1
.names new_new_n172__ new_new_n306__ new_new_n644__
00 1
.names pa1 new_new_n106__ new_new_n645__
00 1
.names new_new_n644__ new_new_n645__ new_new_n646__
11 1
.names new_new_n643__ new_new_n646__ new_new_n647__
11 1
.names new_new_n641__ new_new_n647__ new_new_n648__
11 1
.names new_new_n636__ new_new_n648__ new_new_n649__
11 1
.names new_new_n214__ new_new_n358__ new_new_n650__
00 1
.names new_new_n164__ new_new_n650__ new_new_n651__
01 1
.names new_new_n142__ new_new_n469__ new_new_n652__
00 1
.names new_new_n558__ new_new_n652__ new_new_n653__
01 1
.names new_new_n651__ new_new_n653__ new_new_n654__
11 1
.names new_new_n136__ new_new_n202__ new_new_n655__
00 1
.names new_new_n297__ new_new_n655__ new_new_n656__
01 1
.names new_new_n101__ new_new_n355__ new_new_n657__
00 1
.names new_new_n369__ new_new_n657__ new_new_n658__
11 1
.names new_new_n656__ new_new_n658__ new_new_n659__
11 1
.names new_new_n654__ new_new_n659__ new_new_n660__
11 1
.names new_new_n343__ new_new_n457__ new_new_n661__
00 1
.names new_new_n551__ new_new_n661__ new_new_n662__
01 1
.names new_new_n346__ new_new_n476__ new_new_n663__
00 1
.names new_new_n188__ new_new_n663__ new_new_n664__
01 1
.names new_new_n662__ new_new_n664__ new_new_n665__
11 1
.names new_new_n292__ new_new_n450__ new_new_n666__
00 1
.names new_new_n519__ new_new_n666__ new_new_n667__
11 1
.names new_new_n191__ new_new_n445__ new_new_n668__
00 1
.names new_new_n196__ new_new_n668__ new_new_n669__
01 1
.names new_new_n667__ new_new_n669__ new_new_n670__
11 1
.names new_new_n665__ new_new_n670__ new_new_n671__
11 1
.names new_new_n660__ new_new_n671__ new_new_n672__
11 1
.names new_new_n649__ new_new_n672__ pg0
11 0
.names pl pn new_new_n674__
01 1
.names pg new_new_n674__ new_new_n675__
01 1
.names pi new_new_n675__ new_new_n676__
01 1
.names pc new_new_n676__ new_new_n677__
01 1
.names pq new_new_n677__ new_new_n678__
11 1
.names po new_new_n678__ new_new_n679__
11 1
.names pp new_new_n679__ new_new_n680__
11 1
.names pb1 new_new_n436__ new_new_n681__
00 1
.names new_new_n361__ new_new_n469__ new_new_n682__
00 1
.names new_new_n466__ new_new_n682__ new_new_n683__
01 1
.names new_new_n681__ new_new_n683__ new_new_n684__
11 1
.names new_new_n353__ new_new_n564__ new_new_n685__
00 1
.names new_new_n343__ new_new_n558__ new_new_n686__
00 1
.names pz0 new_new_n686__ new_new_n687__
01 1
.names new_new_n685__ new_new_n687__ new_new_n688__
11 1
.names new_new_n684__ new_new_n688__ new_new_n689__
11 1
.names new_new_n188__ new_new_n199__ new_new_n690__
00 1
.names new_new_n205__ new_new_n545__ new_new_n691__
00 1
.names new_new_n172__ new_new_n691__ new_new_n692__
01 1
.names new_new_n690__ new_new_n692__ new_new_n693__
11 1
.names new_new_n93__ new_new_n680__ new_new_n694__
00 1
.names new_new_n458__ new_new_n694__ new_new_n695__
01 1
.names new_new_n176__ new_new_n472__ new_new_n696__
00 1
.names new_new_n88__ new_new_n696__ new_new_n697__
01 1
.names new_new_n695__ new_new_n697__ new_new_n698__
11 1
.names new_new_n693__ new_new_n698__ new_new_n699__
11 1
.names new_new_n689__ new_new_n699__ new_new_n700__
11 1
.names new_new_n220__ new_new_n331__ new_new_n701__
00 1
.names pc0 new_new_n625__ new_new_n702__
00 1
.names new_new_n151__ new_new_n702__ new_new_n703__
01 1
.names new_new_n701__ new_new_n703__ new_new_n704__
11 1
.names new_new_n445__ new_new_n536__ new_new_n705__
00 1
.names new_new_n160__ new_new_n705__ new_new_n706__
01 1
.names new_new_n429__ new_new_n450__ new_new_n707__
00 1
.names new_new_n544__ new_new_n707__ new_new_n708__
01 1
.names new_new_n706__ new_new_n708__ new_new_n709__
11 1
.names new_new_n704__ new_new_n709__ new_new_n710__
11 1
.names new_new_n164__ new_new_n462__ new_new_n711__
00 1
.names new_new_n155__ pd1 new_new_n712__
00 1
.names new_new_n327__ new_new_n712__ new_new_n713__
01 1
.names new_new_n711__ new_new_n713__ new_new_n714__
11 1
.names new_new_n175__ new_new_n196__ new_new_n715__
00 1
.names new_new_n549__ new_new_n715__ new_new_n716__
01 1
.names new_new_n142__ new_new_n202__ new_new_n717__
00 1
.names new_new_n570__ new_new_n717__ new_new_n718__
01 1
.names new_new_n716__ new_new_n718__ new_new_n719__
11 1
.names new_new_n714__ new_new_n719__ new_new_n720__
11 1
.names new_new_n710__ new_new_n720__ new_new_n721__
11 1
.names new_new_n700__ new_new_n721__ ph0
11 0
.names pc new_new_n217__ new_new_n723__
01 1
.names pp new_new_n723__ new_new_n724__
01 1
.names new_new_n125__ new_new_n348__ new_new_n725__
00 1
.names new_new_n294__ new_new_n478__ new_new_n726__
00 1
.names new_new_n725__ new_new_n726__ new_new_n727__
11 1
.names new_new_n327__ new_new_n472__ new_new_n728__
00 1
.names new_new_n165__ new_new_n335__ new_new_n729__
00 1
.names new_new_n199__ new_new_n729__ new_new_n730__
01 1
.names new_new_n728__ new_new_n730__ new_new_n731__
11 1
.names new_new_n727__ new_new_n731__ new_new_n732__
11 1
.names new_new_n188__ new_new_n355__ new_new_n733__
00 1
.names new_new_n151__ new_new_n457__ new_new_n734__
00 1
.names new_new_n155__ new_new_n734__ new_new_n735__
01 1
.names new_new_n733__ new_new_n735__ new_new_n736__
11 1
.names new_new_n458__ new_new_n625__ new_new_n737__
00 1
.names new_new_n136__ new_new_n142__ new_new_n738__
00 1
.names new_new_n737__ new_new_n738__ new_new_n739__
11 1
.names new_new_n736__ new_new_n739__ new_new_n740__
11 1
.names new_new_n732__ new_new_n740__ new_new_n741__
11 1
.names new_new_n162__ new_new_n526__ new_new_n742__
00 1
.names new_new_n168__ new_new_n462__ new_new_n743__
00 1
.names new_new_n742__ new_new_n743__ new_new_n744__
11 1
.names new_new_n325__ new_new_n536__ new_new_n745__
00 1
.names new_new_n116__ new_new_n132__ new_new_n746__
00 1
.names new_new_n544__ new_new_n746__ new_new_n747__
01 1
.names new_new_n745__ new_new_n747__ new_new_n748__
11 1
.names new_new_n744__ new_new_n748__ new_new_n749__
11 1
.names new_new_n185__ new_new_n545__ new_new_n750__
00 1
.names new_new_n176__ new_new_n724__ new_new_n751__
00 1
.names new_new_n750__ new_new_n751__ new_new_n752__
11 1
.names new_new_n172__ new_new_n331__ new_new_n753__
00 1
.names new_new_n175__ new_new_n205__ new_new_n754__
00 1
.names new_new_n164__ new_new_n754__ new_new_n755__
01 1
.names new_new_n753__ new_new_n755__ new_new_n756__
11 1
.names new_new_n752__ new_new_n756__ new_new_n757__
11 1
.names new_new_n749__ new_new_n757__ new_new_n758__
11 1
.names new_new_n741__ new_new_n758__ pi0
11 0
.names new_new_n67__ new_new_n458__ new_new_n760__
00 1
.names new_new_n78__ new_new_n457__ new_new_n761__
00 1
.names new_new_n760__ new_new_n761__ new_new_n762__
11 1
.names new_new_n622__ new_new_n762__ new_new_n763__
11 1
.names new_new_n350__ new_new_n525__ new_new_n764__
00 1
.names new_new_n529__ new_new_n764__ new_new_n765__
11 1
.names new_new_n208__ new_new_n558__ new_new_n766__
00 1
.names new_new_n526__ new_new_n766__ new_new_n767__
01 1
.names new_new_n765__ new_new_n767__ new_new_n768__
11 1
.names new_new_n763__ new_new_n768__ py
11 0
.names new_new_n294__ new_new_n306__ new_new_n770__
00 1
.names new_new_n297__ new_new_n338__ new_new_n771__
00 1
.names new_new_n770__ new_new_n771__ new_new_n772__
11 1
.names new_new_n267__ new_new_n302__ new_new_n773__
00 1
.names new_new_n279__ new_new_n773__ new_new_n774__
01 1
.names new_new_n307__ new_new_n774__ new_new_n775__
11 1
.names new_new_n772__ new_new_n775__ pj0
11 0
.names new_new_n155__ new_new_n162__ pz
00 0
.names new_new_n67__ new_new_n151__ new_new_n778__
00 1
.names new_new_n188__ new_new_n292__ new_new_n779__
00 1
.names new_new_n778__ new_new_n779__ new_new_n780__
11 1
.names pb1 new_new_n267__ new_new_n781__
00 1
.names new_new_n362__ new_new_n781__ new_new_n782__
11 1
.names new_new_n780__ new_new_n782__ new_new_n783__
11 1
.names new_new_n147__ new_new_n172__ new_new_n784__
00 1
.names new_new_n405__ new_new_n784__ new_new_n785__
11 1
.names new_new_n142__ new_new_n195__ new_new_n786__
00 1
.names new_new_n88__ new_new_n786__ new_new_n787__
01 1
.names new_new_n785__ new_new_n787__ new_new_n788__
11 1
.names new_new_n783__ new_new_n788__ new_new_n789__
11 1
.names new_new_n302__ new_new_n338__ new_new_n790__
00 1
.names new_new_n306__ new_new_n790__ new_new_n791__
01 1
.names new_new_n93__ new_new_n294__ new_new_n792__
00 1
.names new_new_n511__ new_new_n792__ new_new_n793__
11 1
.names new_new_n791__ new_new_n793__ new_new_n794__
11 1
.names new_new_n78__ new_new_n160__ new_new_n795__
00 1
.names new_new_n175__ new_new_n208__ new_new_n796__
00 1
.names new_new_n795__ new_new_n796__ new_new_n797__
11 1
.names new_new_n179__ new_new_n297__ new_new_n798__
00 1
.names new_new_n403__ new_new_n798__ new_new_n799__
11 1
.names new_new_n797__ new_new_n799__ new_new_n800__
11 1
.names new_new_n794__ new_new_n800__ new_new_n801__
11 1
.names new_new_n789__ new_new_n801__ pk0
11 0
.names pa1 new_new_n202__ new_new_n803__
00 1
.names new_new_n205__ new_new_n803__ new_new_n804__
01 1
.names new_new_n78__ new_new_n199__ new_new_n805__
00 1
.names pc0 new_new_n805__ new_new_n806__
01 1
.names new_new_n804__ new_new_n806__ new_new_n807__
11 1
.names new_new_n136__ new_new_n165__ new_new_n808__
00 1
.names new_new_n142__ new_new_n808__ new_new_n809__
01 1
.names new_new_n162__ new_new_n191__ new_new_n810__
00 1
.names new_new_n188__ new_new_n197__ new_new_n811__
00 1
.names new_new_n810__ new_new_n811__ new_new_n812__
11 1
.names new_new_n809__ new_new_n812__ new_new_n813__
11 1
.names new_new_n807__ new_new_n813__ new_new_n814__
11 1
.names pb0 pz0 new_new_n815__
00 1
.names new_new_n220__ pd1 new_new_n816__
00 1
.names new_new_n815__ new_new_n816__ new_new_n817__
11 1
.names new_new_n195__ pb1 new_new_n818__
00 1
.names new_new_n172__ new_new_n818__ new_new_n819__
01 1
.names new_new_n817__ new_new_n819__ new_new_n820__
11 1
.names new_new_n67__ new_new_n160__ new_new_n821__
00 1
.names new_new_n155__ new_new_n821__ new_new_n822__
01 1
.names new_new_n164__ new_new_n168__ new_new_n823__
00 1
.names new_new_n151__ new_new_n179__ new_new_n824__
00 1
.names new_new_n823__ new_new_n824__ new_new_n825__
11 1
.names new_new_n822__ new_new_n825__ new_new_n826__
11 1
.names new_new_n820__ new_new_n826__ new_new_n827__
11 1
.names new_new_n814__ new_new_n827__ pl0
11 0
.names new_new_n101__ new_new_n214__ new_new_n829__
00 1
.names new_new_n93__ new_new_n220__ new_new_n830__
00 1
.names new_new_n106__ new_new_n830__ new_new_n831__
01 1
.names new_new_n829__ new_new_n831__ new_new_n832__
11 1
.names new_new_n162__ new_new_n172__ new_new_n833__
00 1
.names new_new_n142__ new_new_n160__ new_new_n834__
00 1
.names new_new_n188__ new_new_n834__ new_new_n835__
01 1
.names new_new_n833__ new_new_n835__ new_new_n836__
11 1
.names new_new_n832__ new_new_n836__ new_new_n837__
11 1
.names new_new_n147__ new_new_n155__ new_new_n838__
00 1
.names new_new_n168__ new_new_n197__ new_new_n839__
00 1
.names new_new_n175__ new_new_n839__ new_new_n840__
01 1
.names new_new_n838__ new_new_n840__ new_new_n841__
11 1
.names new_new_n88__ new_new_n208__ new_new_n842__
00 1
.names new_new_n185__ new_new_n196__ new_new_n843__
00 1
.names new_new_n199__ new_new_n843__ new_new_n844__
01 1
.names new_new_n842__ new_new_n844__ new_new_n845__
11 1
.names new_new_n841__ new_new_n845__ new_new_n846__
11 1
.names new_new_n837__ new_new_n846__ pm0
11 0
.names new_new_n191__ pb1 new_new_n848__
00 1
.names new_new_n811__ new_new_n848__ new_new_n849__
11 1
.names new_new_n93__ pz0 new_new_n850__
00 1
.names pb0 pd1 new_new_n851__
00 1
.names new_new_n850__ new_new_n851__ new_new_n852__
11 1
.names new_new_n849__ new_new_n852__ new_new_n853__
11 1
.names new_new_n164__ new_new_n172__ new_new_n854__
00 1
.names new_new_n168__ new_new_n195__ new_new_n855__
00 1
.names new_new_n854__ new_new_n855__ new_new_n856__
11 1
.names new_new_n78__ new_new_n136__ new_new_n857__
00 1
.names new_new_n142__ new_new_n857__ new_new_n858__
01 1
.names new_new_n856__ new_new_n858__ new_new_n859__
11 1
.names new_new_n853__ new_new_n859__ new_new_n860__
11 1
.names pa1 new_new_n208__ new_new_n861__
00 1
.names new_new_n205__ new_new_n861__ new_new_n862__
01 1
.names pc0 new_new_n88__ new_new_n863__
00 1
.names new_new_n165__ new_new_n179__ new_new_n864__
00 1
.names new_new_n863__ new_new_n864__ new_new_n865__
11 1
.names new_new_n862__ new_new_n865__ new_new_n866__
11 1
.names new_new_n147__ new_new_n175__ new_new_n867__
00 1
.names new_new_n202__ new_new_n867__ new_new_n868__
01 1
.names new_new_n151__ new_new_n185__ new_new_n869__
00 1
.names new_new_n821__ new_new_n869__ new_new_n870__
11 1
.names new_new_n868__ new_new_n870__ new_new_n871__
11 1
.names new_new_n866__ new_new_n871__ new_new_n872__
11 1
.names new_new_n860__ new_new_n872__ pn0
11 0
.names new_new_n284__ new_new_n302__ new_new_n874__
00 1
.names new_new_n267__ new_new_n874__ new_new_n875__
01 1
.names new_new_n101__ new_new_n306__ new_new_n876__
00 1
.names pb1 new_new_n876__ new_new_n877__
01 1
.names new_new_n875__ new_new_n877__ new_new_n878__
11 1
.names new_new_n67__ new_new_n294__ new_new_n879__
00 1
.names new_new_n78__ new_new_n879__ new_new_n880__
01 1
.names new_new_n106__ new_new_n179__ new_new_n881__
00 1
.names new_new_n164__ new_new_n214__ new_new_n882__
00 1
.names new_new_n881__ new_new_n882__ new_new_n883__
11 1
.names new_new_n880__ new_new_n883__ new_new_n884__
11 1
.names new_new_n878__ new_new_n884__ new_new_n885__
11 1
.names new_new_n125__ new_new_n279__ new_new_n886__
00 1
.names new_new_n746__ new_new_n886__ new_new_n887__
11 1
.names new_new_n292__ new_new_n297__ new_new_n888__
00 1
.names new_new_n191__ new_new_n888__ new_new_n889__
01 1
.names new_new_n887__ new_new_n889__ new_new_n890__
11 1
.names new_new_n162__ pz0 new_new_n891__
00 1
.names new_new_n338__ new_new_n891__ new_new_n892__
01 1
.names pb0 new_new_n220__ new_new_n893__
00 1
.names new_new_n165__ new_new_n195__ new_new_n894__
00 1
.names new_new_n893__ new_new_n894__ new_new_n895__
11 1
.names new_new_n892__ new_new_n895__ new_new_n896__
11 1
.names new_new_n890__ new_new_n896__ new_new_n897__
11 1
.names new_new_n885__ new_new_n897__ po0
11 0
.names new_new_n350__ new_new_n527__ new_new_n899__
01 1
.names new_new_n208__ new_new_n617__ new_new_n900__
01 1
.names new_new_n899__ new_new_n900__ new_new_n901__
11 1
.names new_new_n160__ new_new_n185__ new_new_n902__
00 1
.names new_new_n136__ new_new_n902__ new_new_n903__
01 1
.names new_new_n172__ new_new_n197__ new_new_n904__
00 1
.names new_new_n244__ new_new_n904__ new_new_n905__
11 1
.names new_new_n903__ new_new_n905__ new_new_n906__
11 1
.names new_new_n901__ new_new_n906__ new_new_n907__
11 1
.names new_new_n151__ new_new_n458__ new_new_n908__
00 1
.names new_new_n147__ new_new_n908__ new_new_n909__
01 1
.names new_new_n142__ new_new_n175__ new_new_n910__
00 1
.names new_new_n188__ new_new_n910__ new_new_n911__
01 1
.names new_new_n909__ new_new_n911__ new_new_n912__
11 1
.names new_new_n549__ new_new_n570__ new_new_n913__
00 1
.names new_new_n558__ new_new_n564__ new_new_n914__
00 1
.names new_new_n913__ new_new_n914__ new_new_n915__
11 1
.names new_new_n168__ new_new_n457__ new_new_n916__
00 1
.names new_new_n179__ new_new_n916__ new_new_n917__
01 1
.names new_new_n915__ new_new_n917__ new_new_n918__
11 1
.names new_new_n912__ new_new_n918__ new_new_n919__
11 1
.names new_new_n907__ new_new_n919__ pp0
11 0
.names new_new_n205__ new_new_n458__ new_new_n921__
00 1
.names new_new_n527__ new_new_n921__ new_new_n922__
11 1
.names new_new_n915__ new_new_n922__ new_new_n923__
11 1
.names new_new_n155__ new_new_n188__ new_new_n924__
00 1
.names new_new_n151__ new_new_n165__ new_new_n925__
00 1
.names new_new_n924__ new_new_n925__ new_new_n926__
11 1
.names new_new_n172__ new_new_n195__ new_new_n927__
00 1
.names new_new_n168__ new_new_n191__ new_new_n928__
00 1
.names new_new_n343__ new_new_n928__ new_new_n929__
01 1
.names new_new_n927__ new_new_n929__ new_new_n930__
11 1
.names new_new_n926__ new_new_n930__ new_new_n931__
11 1
.names new_new_n923__ new_new_n931__ new_new_n932__
11 1
.names new_new_n162__ new_new_n202__ new_new_n933__
00 1
.names pc0 new_new_n197__ new_new_n934__
00 1
.names new_new_n933__ new_new_n934__ new_new_n935__
11 1
.names new_new_n229__ new_new_n902__ new_new_n936__
11 1
.names new_new_n935__ new_new_n936__ new_new_n937__
11 1
.names new_new_n78__ new_new_n142__ new_new_n938__
00 1
.names new_new_n248__ new_new_n938__ new_new_n939__
11 1
.names pb0 new_new_n457__ new_new_n940__
00 1
.names new_new_n116__ new_new_n940__ new_new_n941__
01 1
.names new_new_n231__ new_new_n941__ new_new_n942__
11 1
.names new_new_n939__ new_new_n942__ new_new_n943__
11 1
.names new_new_n937__ new_new_n943__ new_new_n944__
11 1
.names new_new_n932__ new_new_n944__ pq0
11 0
.names new_new_n208__ new_new_n526__ new_new_n946__
00 1
.names new_new_n205__ new_new_n946__ new_new_n947__
01 1
.names new_new_n202__ new_new_n525__ new_new_n948__
00 1
.names new_new_n350__ new_new_n948__ new_new_n949__
01 1
.names new_new_n947__ new_new_n949__ new_new_n950__
11 1
.names new_new_n165__ new_new_n343__ new_new_n951__
00 1
.names new_new_n147__ new_new_n951__ new_new_n952__
01 1
.names pc0 new_new_n142__ new_new_n953__
00 1
.names new_new_n175__ new_new_n953__ new_new_n954__
01 1
.names new_new_n952__ new_new_n954__ new_new_n955__
11 1
.names new_new_n950__ new_new_n955__ new_new_n956__
11 1
.names new_new_n155__ new_new_n829__ new_new_n957__
01 1
.names new_new_n106__ new_new_n940__ new_new_n958__
01 1
.names new_new_n957__ new_new_n958__ new_new_n959__
11 1
.names new_new_n162__ new_new_n197__ new_new_n960__
00 1
.names new_new_n179__ new_new_n960__ new_new_n961__
01 1
.names new_new_n172__ new_new_n196__ new_new_n962__
00 1
.names new_new_n188__ new_new_n962__ new_new_n963__
01 1
.names new_new_n961__ new_new_n963__ new_new_n964__
11 1
.names new_new_n959__ new_new_n964__ new_new_n965__
11 1
.names new_new_n956__ new_new_n965__ pr0
11 0
.names new_new_n132__ new_new_n188__ new_new_n967__
00 1
.names new_new_n908__ new_new_n967__ new_new_n968__
11 1
.names new_new_n457__ new_new_n549__ new_new_n969__
00 1
.names new_new_n388__ new_new_n969__ new_new_n970__
11 1
.names new_new_n968__ new_new_n970__ new_new_n971__
11 1
.names new_new_n78__ new_new_n786__ new_new_n972__
01 1
.names new_new_n785__ new_new_n972__ new_new_n973__
11 1
.names new_new_n971__ new_new_n973__ new_new_n974__
11 1
.names new_new_n526__ new_new_n570__ new_new_n975__
00 1
.names new_new_n564__ new_new_n975__ new_new_n976__
01 1
.names new_new_n168__ new_new_n525__ new_new_n977__
00 1
.names new_new_n350__ new_new_n558__ new_new_n978__
00 1
.names new_new_n977__ new_new_n978__ new_new_n979__
11 1
.names new_new_n976__ new_new_n979__ new_new_n980__
11 1
.names new_new_n175__ new_new_n176__ new_new_n981__
00 1
.names new_new_n902__ new_new_n981__ new_new_n982__
11 1
.names new_new_n179__ new_new_n208__ new_new_n983__
00 1
.names new_new_n229__ new_new_n983__ new_new_n984__
11 1
.names new_new_n982__ new_new_n984__ new_new_n985__
11 1
.names new_new_n980__ new_new_n985__ new_new_n986__
11 1
.names new_new_n974__ new_new_n986__ ps0
11 0
.names new_new_n458__ new_new_n231__ new_new_n988__
01 1
.names new_new_n233__ new_new_n988__ new_new_n989__
11 1
.names new_new_n162__ new_new_n195__ new_new_n990__
00 1
.names new_new_n168__ new_new_n990__ new_new_n991__
01 1
.names new_new_n191__ new_new_n343__ new_new_n992__
00 1
.names new_new_n165__ new_new_n992__ new_new_n993__
01 1
.names new_new_n991__ new_new_n993__ new_new_n994__
11 1
.names new_new_n989__ new_new_n994__ new_new_n995__
11 1
.names new_new_n160__ new_new_n617__ new_new_n996__
01 1
.names new_new_n164__ new_new_n564__ new_new_n997__
00 1
.names new_new_n558__ new_new_n997__ new_new_n998__
01 1
.names new_new_n996__ new_new_n998__ new_new_n999__
11 1
.names pb0 new_new_n214__ new_new_n1000__
00 1
.names new_new_n220__ new_new_n570__ new_new_n1001__
00 1
.names new_new_n549__ new_new_n1001__ new_new_n1002__
01 1
.names new_new_n1000__ new_new_n1002__ new_new_n1003__
11 1
.names new_new_n999__ new_new_n1003__ new_new_n1004__
11 1
.names new_new_n995__ new_new_n1004__ pt0
11 0
.names new_new_n195__ new_new_n811__ new_new_n1006__
01 1
.names new_new_n191__ new_new_n738__ new_new_n1007__
01 1
.names new_new_n1006__ new_new_n1007__ new_new_n1008__
11 1
.names new_new_n220__ new_new_n350__ new_new_n1009__
00 1
.names new_new_n388__ new_new_n1009__ new_new_n1010__
11 1
.names new_new_n132__ new_new_n179__ new_new_n1011__
00 1
.names new_new_n175__ new_new_n1011__ new_new_n1012__
01 1
.names new_new_n1010__ new_new_n1012__ new_new_n1013__
11 1
.names new_new_n1008__ new_new_n1013__ new_new_n1014__
11 1
.names new_new_n78__ new_new_n371__ new_new_n1015__
01 1
.names new_new_n176__ new_new_n208__ new_new_n1016__
00 1
.names new_new_n199__ new_new_n1016__ new_new_n1017__
01 1
.names new_new_n1015__ new_new_n1017__ new_new_n1018__
11 1
.names new_new_n160__ new_new_n778__ new_new_n1019__
01 1
.names new_new_n168__ new_new_n172__ new_new_n1020__
00 1
.names new_new_n164__ new_new_n1020__ new_new_n1021__
01 1
.names new_new_n1019__ new_new_n1021__ new_new_n1022__
11 1
.names new_new_n1018__ new_new_n1022__ new_new_n1023__
11 1
.names new_new_n1014__ new_new_n1023__ pu0
11 0
.names new_new_n185__ new_new_n343__ new_new_n1025__
00 1
.names new_new_n78__ new_new_n1025__ new_new_n1026__
01 1
.names new_new_n527__ new_new_n1026__ new_new_n1027__
11 1
.names new_new_n188__ new_new_n458__ new_new_n1028__
00 1
.names new_new_n162__ new_new_n175__ new_new_n1029__
00 1
.names new_new_n67__ new_new_n1029__ new_new_n1030__
01 1
.names new_new_n1028__ new_new_n1030__ new_new_n1031__
11 1
.names new_new_n1027__ new_new_n1031__ new_new_n1032__
11 1
.names new_new_n136__ new_new_n160__ new_new_n1033__
00 1
.names new_new_n151__ new_new_n1033__ new_new_n1034__
01 1
.names new_new_n838__ new_new_n1034__ new_new_n1035__
11 1
.names new_new_n457__ new_new_n570__ new_new_n1036__
00 1
.names new_new_n142__ new_new_n1036__ new_new_n1037__
01 1
.names new_new_n549__ new_new_n914__ new_new_n1038__
01 1
.names new_new_n1037__ new_new_n1038__ new_new_n1039__
11 1
.names new_new_n1035__ new_new_n1039__ new_new_n1040__
11 1
.names new_new_n1032__ new_new_n1040__ pv0
11 0
.names new_new_n195__ new_new_n197__ new_new_n1042__
00 1
.names new_new_n172__ new_new_n191__ new_new_n1043__
00 1
.names new_new_n1042__ new_new_n1043__ new_new_n1044__
11 1
.names new_new_n196__ new_new_n343__ new_new_n1045__
00 1
.names new_new_n106__ new_new_n1045__ new_new_n1046__
01 1
.names new_new_n829__ new_new_n1046__ new_new_n1047__
11 1
.names new_new_n1044__ new_new_n1047__ pw0
11 0
.names new_new_n610__ new_new_n621__ new_new_n1049__
11 1
.names new_new_n196__ new_new_n350__ new_new_n1050__
00 1
.names new_new_n191__ new_new_n525__ new_new_n1051__
00 1
.names new_new_n1050__ new_new_n1051__ new_new_n1052__
11 1
.names new_new_n1049__ new_new_n1052__ new_new_n1053__
11 1
.names new_new_n172__ new_new_n458__ new_new_n1054__
00 1
.names new_new_n1042__ new_new_n1054__ new_new_n1055__
11 1
.names new_new_n106__ new_new_n969__ new_new_n1056__
01 1
.names new_new_n829__ new_new_n1056__ new_new_n1057__
11 1
.names new_new_n1055__ new_new_n1057__ new_new_n1058__
11 1
.names new_new_n1053__ new_new_n1058__ px0
11 0
.names pc0 new_new_n205__ new_new_n1060__
00 1
.names new_new_n558__ new_new_n1060__ new_new_n1061__
01 1
.names new_new_n976__ new_new_n1061__ new_new_n1062__
11 1
.names new_new_n185__ new_new_n458__ new_new_n1063__
00 1
.names new_new_n147__ new_new_n1063__ new_new_n1064__
01 1
.names new_new_n151__ new_new_n525__ new_new_n1065__
00 1
.names new_new_n136__ new_new_n1065__ new_new_n1066__
01 1
.names new_new_n1064__ new_new_n1066__ new_new_n1067__
11 1
.names new_new_n1062__ new_new_n1067__ new_new_n1068__
11 1
.names new_new_n162__ new_new_n829__ new_new_n1069__
01 1
.names new_new_n1056__ new_new_n1069__ new_new_n1070__
11 1
.names new_new_n175__ new_new_n1042__ new_new_n1071__
01 1
.names new_new_n172__ new_new_n202__ new_new_n1072__
00 1
.names new_new_n191__ new_new_n1072__ new_new_n1073__
01 1
.names new_new_n1071__ new_new_n1073__ new_new_n1074__
11 1
.names new_new_n1070__ new_new_n1074__ new_new_n1075__
11 1
.names new_new_n1068__ new_new_n1075__ py0
11 0
.names pt pw
1 1
.names pt px
1 1
.end
