# Benchmark "top" written by ABC on Thu Oct  8 20:19:16 2020
.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1 \
 pc0 pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1 \
 pv pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 px ph1 pi0 pj3 pk2 py ph2 pi3 \
 pj0 pk1 pz ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pl1 pm0 pn3 po2 pl2 pm3 pn0 \
 po1 pl3 pm2 pn1 po0 pq1 pr2 ps3 pp1 pr3 ps2 pb pp2 pq3 pr0 ps1 pc pp3 pq2 \
 pr1 ps0 pd pt0 pu1 pv2 pw3 pe pt1 pu0 pv3 pw2 pf pt2 pu3 pv0 pw1 pg pt3 \
 pu2 pv1 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl \
 pm pn po
.outputs pe5 pf6 pg7 pd5 pf7 pg6 pd6 pe7 pg5 pd7 pe6 pf5 pa5 pb6 pc7 pb7 \
 pc6 pa7 pc5 pa6 pb5 pl4 pm5 pn6 po7 pa8 pl5 pm4 pn7 po6 pb8 pl6 pm7 pn4 \
 po5 pc8 pl7 pm6 pn5 po4 pi5 pj6 pk7 ph5 pi4 pj7 pk6 ph6 pi7 pj4 pk5 ph7 \
 pi6 pj5 pk4 pt4 pu5 pv6 pw7 pt5 pu4 pv7 pw6 pt6 pu7 pv4 pw5 pt7 pu6 pv5 \
 pw4 pp4 pq5 pr6 ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4 ps5 pp7 pq6 pr5 ps4 px4 \
 py5 pz6 px5 py4 pz7 px6 py7 pz4 px7 py6 pz5
.names pb0 pv new_new_n235__
00 1
.names ps new_new_n235__ new_new_n236__
11 1
.names pv pj1 new_new_n237__
00 1
.names pj1 pb0 new_new_n238__
01 1
.names ps pj1 new_new_n239__
00 1
.names new_new_n236__ new_new_n237__ new_new_n240__
00 1
.names new_new_n238__ new_new_n239__ new_new_n241__
00 1
.names new_new_n240__ new_new_n241__ new_new_n242__
11 1
.names py1 new_new_n242__ pe5
01 1
.names pm2 pl2 new_new_n244__
01 1
.names pn2 new_new_n244__ new_new_n245__
11 1
.names pe0 pf0 new_new_n246__
00 1
.names pg0 new_new_n246__ new_new_n247__
11 1
.names po2 new_new_n245__ new_new_n248__
01 1
.names new_new_n247__ new_new_n248__ new_new_n249__
11 1
.names pp2 new_new_n248__ new_new_n250__
11 1
.names new_new_n249__ new_new_n250__ new_new_n251__
00 1
.names pk2 new_new_n251__ new_new_n252__
01 1
.names new_new_n251__ pk2 new_new_n253__
01 1
.names px1 new_new_n253__ new_new_n254__
01 1
.names new_new_n252__ new_new_n254__ new_new_n255__
00 1
.names py1 new_new_n255__ new_new_n256__
01 1
.names px1 new_new_n256__ new_new_n257__
01 1
.names pk2 new_new_n256__ new_new_n258__
11 1
.names new_new_n257__ new_new_n258__ pf6
00 0
.names pk1 pe new_new_n260__
01 1
.names pe pu0 new_new_n261__
00 1
.names pd new_new_n261__ new_new_n262__
11 1
.names pd pc new_new_n263__
01 1
.names pe new_new_n263__ new_new_n264__
01 1
.names pv2 new_new_n264__ new_new_n265__
01 1
.names new_new_n260__ new_new_n262__ new_new_n266__
00 1
.names new_new_n265__ new_new_n266__ new_new_n267__
01 1
.names pd pe new_new_n268__
00 1
.names py1 new_new_n267__ new_new_n269__
01 1
.names new_new_n268__ new_new_n269__ new_new_n270__
01 1
.names pk2 pl3 new_new_n271__
01 1
.names pj2 new_new_n271__ new_new_n272__
01 1
.names pl3 px1 new_new_n273__
11 1
.names new_new_n272__ new_new_n273__ new_new_n274__
00 1
.names px1 new_new_n274__ new_new_n275__
11 1
.names pj2 pk2 new_new_n276__
00 1
.names new_new_n274__ new_new_n276__ new_new_n277__
11 1
.names pm3 new_new_n274__ new_new_n278__
01 1
.names new_new_n275__ new_new_n277__ new_new_n279__
00 1
.names new_new_n278__ new_new_n279__ new_new_n280__
01 1
.names new_new_n269__ new_new_n280__ new_new_n281__
11 1
.names pc new_new_n269__ new_new_n282__
11 1
.names new_new_n270__ new_new_n281__ new_new_n283__
00 1
.names new_new_n282__ new_new_n283__ pg7
01 0
.names pb0 pu new_new_n285__
00 1
.names ps new_new_n285__ new_new_n286__
11 1
.names pu pi1 new_new_n287__
00 1
.names pi1 pb0 new_new_n288__
01 1
.names ps pi1 new_new_n289__
00 1
.names new_new_n286__ new_new_n287__ new_new_n290__
00 1
.names new_new_n288__ new_new_n289__ new_new_n291__
00 1
.names new_new_n290__ new_new_n291__ new_new_n292__
11 1
.names py1 new_new_n292__ pd5
01 1
.names pj1 pe new_new_n294__
01 1
.names pt0 pe new_new_n295__
00 1
.names pd new_new_n295__ new_new_n296__
11 1
.names pu2 new_new_n264__ new_new_n297__
01 1
.names new_new_n294__ new_new_n296__ new_new_n298__
00 1
.names new_new_n297__ new_new_n298__ new_new_n299__
01 1
.names py1 new_new_n299__ new_new_n300__
01 1
.names new_new_n268__ new_new_n300__ new_new_n301__
01 1
.names pk2 pk3 new_new_n302__
01 1
.names pj2 new_new_n302__ new_new_n303__
01 1
.names pk3 px1 new_new_n304__
11 1
.names new_new_n303__ new_new_n304__ new_new_n305__
00 1
.names px1 new_new_n305__ new_new_n306__
11 1
.names new_new_n276__ new_new_n305__ new_new_n307__
11 1
.names pl3 new_new_n305__ new_new_n308__
01 1
.names new_new_n306__ new_new_n307__ new_new_n309__
00 1
.names new_new_n308__ new_new_n309__ new_new_n310__
01 1
.names new_new_n300__ new_new_n310__ new_new_n311__
11 1
.names pc new_new_n300__ new_new_n312__
11 1
.names new_new_n301__ new_new_n311__ new_new_n313__
00 1
.names new_new_n312__ new_new_n313__ pf7
01 0
.names pc pd new_new_n315__
00 1
.names pe new_new_n315__ new_new_n316__
01 1
.names px1 new_new_n316__ new_new_n317__
11 1
.names pl2 new_new_n317__ new_new_n318__
01 1
.names pe px1 new_new_n319__
01 1
.names pc new_new_n319__ new_new_n320__
01 1
.names pd new_new_n320__ new_new_n321__
01 1
.names py1 new_new_n318__ new_new_n322__
00 1
.names new_new_n321__ new_new_n322__ new_new_n323__
11 1
.names pl2 new_new_n322__ new_new_n324__
01 1
.names new_new_n323__ new_new_n324__ pg6
00 0
.names po2 new_new_n244__ new_new_n326__
11 1
.names pp2 new_new_n244__ new_new_n327__
11 1
.names pg0 new_new_n244__ new_new_n328__
01 1
.names new_new_n326__ new_new_n327__ new_new_n329__
00 1
.names new_new_n328__ new_new_n329__ new_new_n330__
01 1
.names new_new_n330__ pn2 new_new_n331__
01 1
.names pj2 new_new_n331__ new_new_n332__
11 1
.names pp2 new_new_n332__ new_new_n333__
01 1
.names po2 new_new_n331__ new_new_n334__
01 1
.names new_new_n333__ new_new_n334__ new_new_n335__
00 1
.names py1 new_new_n335__ new_new_n336__
00 1
.names px1 new_new_n336__ new_new_n337__
01 1
.names py1 pi2 new_new_n338__
01 1
.names new_new_n337__ new_new_n338__ pd6
00 0
.names pi1 pe new_new_n340__
01 1
.names ps0 pe new_new_n341__
00 1
.names pd new_new_n341__ new_new_n342__
11 1
.names pt2 new_new_n264__ new_new_n343__
01 1
.names new_new_n340__ new_new_n342__ new_new_n344__
00 1
.names new_new_n343__ new_new_n344__ new_new_n345__
01 1
.names py1 new_new_n345__ new_new_n346__
01 1
.names new_new_n268__ new_new_n346__ new_new_n347__
01 1
.names pk2 pj3 new_new_n348__
01 1
.names pj2 new_new_n348__ new_new_n349__
01 1
.names pj3 px1 new_new_n350__
11 1
.names new_new_n349__ new_new_n350__ new_new_n351__
00 1
.names px1 new_new_n351__ new_new_n352__
11 1
.names new_new_n276__ new_new_n351__ new_new_n353__
11 1
.names pk3 new_new_n351__ new_new_n354__
01 1
.names new_new_n352__ new_new_n353__ new_new_n355__
00 1
.names new_new_n354__ new_new_n355__ new_new_n356__
01 1
.names new_new_n346__ new_new_n356__ new_new_n357__
11 1
.names pc new_new_n346__ new_new_n358__
11 1
.names new_new_n347__ new_new_n357__ new_new_n359__
00 1
.names new_new_n358__ new_new_n359__ pe7
01 0
.names pb0 px new_new_n361__
00 1
.names ps new_new_n361__ new_new_n362__
11 1
.names px pl1 new_new_n363__
00 1
.names pl1 pb0 new_new_n364__
01 1
.names ps pl1 new_new_n365__
00 1
.names new_new_n362__ new_new_n363__ new_new_n366__
00 1
.names new_new_n364__ new_new_n365__ new_new_n367__
00 1
.names new_new_n366__ new_new_n367__ new_new_n368__
11 1
.names py1 new_new_n368__ pg5
01 1
.names ph1 pe new_new_n370__
01 1
.names pr0 pe new_new_n371__
00 1
.names pd new_new_n371__ new_new_n372__
11 1
.names ps2 new_new_n264__ new_new_n373__
01 1
.names new_new_n370__ new_new_n372__ new_new_n374__
00 1
.names new_new_n373__ new_new_n374__ new_new_n375__
01 1
.names py1 new_new_n375__ new_new_n376__
01 1
.names new_new_n268__ new_new_n376__ new_new_n377__
01 1
.names pk2 pi3 new_new_n378__
01 1
.names pj2 new_new_n378__ new_new_n379__
01 1
.names pi3 px1 new_new_n380__
11 1
.names new_new_n379__ new_new_n380__ new_new_n381__
00 1
.names px1 new_new_n381__ new_new_n382__
11 1
.names new_new_n276__ new_new_n381__ new_new_n383__
11 1
.names pj3 new_new_n381__ new_new_n384__
01 1
.names new_new_n382__ new_new_n383__ new_new_n385__
00 1
.names new_new_n384__ new_new_n385__ new_new_n386__
01 1
.names new_new_n376__ new_new_n386__ new_new_n387__
11 1
.names pc new_new_n376__ new_new_n388__
11 1
.names new_new_n377__ new_new_n387__ new_new_n389__
00 1
.names new_new_n388__ new_new_n389__ pd7
01 0
.names po2 new_new_n244__ new_new_n391__
01 1
.names pj2 new_new_n244__ new_new_n392__
11 1
.names new_new_n391__ new_new_n392__ new_new_n393__
00 1
.names po2 new_new_n246__ new_new_n394__
01 1
.names new_new_n393__ new_new_n394__ new_new_n395__
00 1
.names pn2 new_new_n395__ new_new_n396__
11 1
.names pp2 new_new_n396__ new_new_n397__
01 1
.names pg0 new_new_n397__ new_new_n398__
11 1
.names po2 new_new_n397__ new_new_n399__
11 1
.names new_new_n398__ new_new_n399__ new_new_n400__
00 1
.names pj2 new_new_n400__ new_new_n401__
01 1
.names new_new_n400__ pj2 new_new_n402__
01 1
.names px1 new_new_n402__ new_new_n403__
01 1
.names new_new_n401__ new_new_n403__ new_new_n404__
00 1
.names py1 new_new_n404__ new_new_n405__
01 1
.names px1 new_new_n405__ new_new_n406__
01 1
.names pj2 new_new_n405__ new_new_n407__
11 1
.names new_new_n406__ new_new_n407__ pe6
00 0
.names pb0 pw new_new_n409__
00 1
.names ps new_new_n409__ new_new_n410__
11 1
.names pw pk1 new_new_n411__
00 1
.names pk1 pb0 new_new_n412__
01 1
.names ps pk1 new_new_n413__
00 1
.names new_new_n410__ new_new_n411__ new_new_n414__
00 1
.names new_new_n412__ new_new_n413__ new_new_n415__
00 1
.names new_new_n414__ new_new_n415__ new_new_n416__
11 1
.names py1 new_new_n416__ pf5
01 1
.names pp pr new_new_n418__
01 1
.names pi new_new_n418__ new_new_n419__
11 1
.names pp pf1 new_new_n420__
00 1
.names pr pf1 new_new_n421__
00 1
.names pf1 pi new_new_n422__
00 1
.names new_new_n419__ new_new_n420__ new_new_n423__
00 1
.names new_new_n421__ new_new_n422__ new_new_n424__
00 1
.names new_new_n423__ new_new_n424__ new_new_n425__
11 1
.names py1 new_new_n425__ pa5
01 1
.names pn0 ph2 pb6
01 1
.names ph3 pf new_new_n428__
00 1
.names pg ph new_new_n429__
01 1
.names pf new_new_n429__ new_new_n430__
11 1
.names new_new_n428__ new_new_n430__ new_new_n431__
00 1
.names py1 new_new_n431__ new_new_n432__
01 1
.names ph new_new_n432__ new_new_n433__
11 1
.names ph3 new_new_n432__ new_new_n434__
11 1
.names new_new_n433__ new_new_n434__ pc7
00 0
.names pg3 pf new_new_n436__
00 1
.names ph3 ph new_new_n437__
01 1
.names pf new_new_n437__ new_new_n438__
11 1
.names new_new_n436__ new_new_n438__ new_new_n439__
00 1
.names py1 new_new_n439__ new_new_n440__
01 1
.names ph new_new_n440__ new_new_n441__
11 1
.names pg3 new_new_n440__ new_new_n442__
11 1
.names new_new_n441__ new_new_n442__ pb7
00 0
.names pn0 pl0 pc6
01 1
.names pf3 pf new_new_n445__
00 1
.names pg3 ph new_new_n446__
01 1
.names pf new_new_n446__ new_new_n447__
11 1
.names new_new_n445__ new_new_n447__ new_new_n448__
00 1
.names py1 new_new_n448__ new_new_n449__
01 1
.names ph new_new_n449__ new_new_n450__
11 1
.names pf3 new_new_n449__ new_new_n451__
11 1
.names new_new_n450__ new_new_n451__ pa7
00 0
.names pb0 pt new_new_n453__
00 1
.names ps new_new_n453__ new_new_n454__
11 1
.names pt ph1 new_new_n455__
00 1
.names ph1 pb0 new_new_n456__
01 1
.names ps ph1 new_new_n457__
00 1
.names new_new_n454__ new_new_n455__ new_new_n458__
00 1
.names new_new_n456__ new_new_n457__ new_new_n459__
00 1
.names new_new_n458__ new_new_n459__ new_new_n460__
11 1
.names py1 new_new_n460__ pc5
01 1
.names pi0 pj0 new_new_n462__
00 1
.names pk0 pl0 new_new_n463__
01 1
.names pd2 new_new_n463__ new_new_n464__
11 1
.names new_new_n462__ new_new_n464__ new_new_n465__
11 1
.names ph0 new_new_n465__ new_new_n466__
01 1
.names pe4 pi0 new_new_n467__
01 1
.names pj0 pf4 new_new_n468__
01 1
.names pg4 pf4 new_new_n469__
01 1
.names pk0 new_new_n469__ new_new_n470__
01 1
.names pf4 pg4 new_new_n471__
11 1
.names pk0 new_new_n471__ new_new_n472__
11 1
.names pg4 pk0 new_new_n473__
00 1
.names pj0 new_new_n473__ new_new_n474__
01 1
.names pg4 pk0 new_new_n475__
11 1
.names pj0 new_new_n475__ new_new_n476__
01 1
.names new_new_n470__ new_new_n472__ new_new_n477__
00 1
.names new_new_n474__ new_new_n476__ new_new_n478__
00 1
.names new_new_n477__ new_new_n478__ new_new_n479__
11 1
.names new_new_n467__ new_new_n468__ new_new_n480__
00 1
.names new_new_n479__ new_new_n480__ new_new_n481__
01 1
.names pi0 new_new_n481__ new_new_n482__
11 1
.names ph0 new_new_n482__ new_new_n483__
01 1
.names pe4 new_new_n481__ new_new_n484__
01 1
.names ph0 new_new_n484__ new_new_n485__
01 1
.names pd4 new_new_n482__ new_new_n486__
01 1
.names pd4 new_new_n484__ new_new_n487__
01 1
.names new_new_n483__ new_new_n485__ new_new_n488__
00 1
.names new_new_n486__ new_new_n487__ new_new_n489__
00 1
.names new_new_n488__ new_new_n489__ new_new_n490__
11 1
.names pd4 ph0 new_new_n491__
00 1
.names new_new_n490__ new_new_n491__ new_new_n492__
00 1
.names pc4 new_new_n492__ new_new_n493__
11 1
.names pb4 new_new_n493__ new_new_n494__
11 1
.names pa4 new_new_n494__ new_new_n495__
11 1
.names pz3 new_new_n495__ new_new_n496__
11 1
.names py3 new_new_n496__ new_new_n497__
11 1
.names ph4 new_new_n497__ new_new_n498__
11 1
.names new_new_n466__ new_new_n498__ new_new_n499__
00 1
.names pa2 pf2 new_new_n500__
01 1
.names new_new_n499__ new_new_n500__ new_new_n501__
11 1
.names pn0 new_new_n501__ new_new_n502__
01 1
.names pf2 pe2 new_new_n503__
01 1
.names pa2 new_new_n498__ new_new_n504__
00 1
.names new_new_n462__ new_new_n504__ new_new_n505__
01 1
.names new_new_n464__ new_new_n504__ new_new_n506__
01 1
.names ph0 new_new_n504__ new_new_n507__
11 1
.names new_new_n505__ new_new_n506__ new_new_n508__
00 1
.names new_new_n507__ new_new_n508__ new_new_n509__
01 1
.names new_new_n503__ new_new_n509__ new_new_n510__
11 1
.names pn0 new_new_n510__ new_new_n511__
01 1
.names pe2 pn0 new_new_n512__
00 1
.names pf2 new_new_n512__ new_new_n513__
11 1
.names new_new_n502__ new_new_n511__ new_new_n514__
00 1
.names new_new_n513__ new_new_n514__ pa6
01 0
.names pq pr new_new_n516__
01 1
.names pi new_new_n516__ new_new_n517__
11 1
.names pq pg1 new_new_n518__
00 1
.names pr pg1 new_new_n519__
00 1
.names pg1 pi new_new_n520__
00 1
.names new_new_n517__ new_new_n518__ new_new_n521__
00 1
.names new_new_n519__ new_new_n520__ new_new_n522__
00 1
.names new_new_n521__ new_new_n522__ new_new_n523__
11 1
.names py1 new_new_n523__ pb5
01 1
.names pg2 ph2 new_new_n525__
11 1
.names pn0 new_new_n525__ new_new_n526__
01 1
.names pn0 pc2 new_new_n527__
01 1
.names new_new_n526__ new_new_n527__ pl4
00 0
.names pv pb0 new_new_n529__
01 1
.names ps new_new_n529__ new_new_n530__
11 1
.names pv pr1 new_new_n531__
00 1
.names pb0 pr1 new_new_n532__
00 1
.names ps pr1 new_new_n533__
00 1
.names new_new_n530__ new_new_n531__ new_new_n534__
00 1
.names new_new_n532__ new_new_n533__ new_new_n535__
00 1
.names new_new_n534__ new_new_n535__ new_new_n536__
11 1
.names py1 new_new_n536__ pm5
01 1
.names ps2 pf new_new_n538__
00 1
.names pt2 ph new_new_n539__
00 1
.names pf new_new_n539__ new_new_n540__
11 1
.names new_new_n538__ new_new_n540__ new_new_n541__
00 1
.names py1 new_new_n541__ new_new_n542__
01 1
.names ph new_new_n542__ new_new_n543__
01 1
.names ps2 new_new_n542__ new_new_n544__
11 1
.names new_new_n543__ new_new_n544__ pn6
00 0
.names ps1 pe new_new_n546__
01 1
.names pc1 pe new_new_n547__
00 1
.names pd new_new_n547__ new_new_n548__
11 1
.names pd3 new_new_n264__ new_new_n549__
01 1
.names new_new_n546__ new_new_n548__ new_new_n550__
00 1
.names new_new_n549__ new_new_n550__ new_new_n551__
01 1
.names py1 new_new_n551__ new_new_n552__
01 1
.names new_new_n268__ new_new_n552__ new_new_n553__
01 1
.names pk2 pt3 new_new_n554__
01 1
.names pj2 new_new_n554__ new_new_n555__
01 1
.names pt3 px1 new_new_n556__
11 1
.names new_new_n555__ new_new_n556__ new_new_n557__
00 1
.names px1 new_new_n557__ new_new_n558__
11 1
.names new_new_n276__ new_new_n557__ new_new_n559__
11 1
.names pu3 new_new_n557__ new_new_n560__
01 1
.names new_new_n558__ new_new_n559__ new_new_n561__
00 1
.names new_new_n560__ new_new_n561__ new_new_n562__
01 1
.names new_new_n552__ new_new_n562__ new_new_n563__
11 1
.names pc new_new_n552__ new_new_n564__
11 1
.names new_new_n553__ new_new_n563__ new_new_n565__
00 1
.names new_new_n564__ new_new_n565__ po7
01 0
.names pa4 pz3 new_new_n567__
11 1
.names pb4 new_new_n567__ new_new_n568__
11 1
.names pd4 pc4 new_new_n569__
01 1
.names pe4 new_new_n569__ new_new_n570__
11 1
.names new_new_n568__ new_new_n570__ new_new_n571__
11 1
.names py3 new_new_n571__ new_new_n572__
11 1
.names pl0 pn0 new_new_n573__
00 1
.names pz3 py3 new_new_n574__
11 1
.names new_new_n572__ new_new_n573__ new_new_n575__
11 1
.names new_new_n574__ new_new_n575__ new_new_n576__
01 1
.names pa4 pb4 new_new_n577__
11 1
.names pc4 new_new_n577__ new_new_n578__
11 1
.names new_new_n578__ new_new_n575__ new_new_n579__
01 1
.names pf4 new_new_n573__ new_new_n580__
11 1
.names new_new_n578__ new_new_n580__ new_new_n581__
01 1
.names pd4 pe4 new_new_n582__
01 1
.names pf4 new_new_n582__ new_new_n583__
11 1
.names new_new_n583__ new_new_n580__ new_new_n584__
01 1
.names new_new_n574__ new_new_n580__ new_new_n585__
01 1
.names new_new_n583__ new_new_n575__ new_new_n586__
01 1
.names new_new_n576__ new_new_n579__ new_new_n587__
00 1
.names new_new_n581__ new_new_n587__ new_new_n588__
01 1
.names new_new_n584__ new_new_n585__ new_new_n589__
00 1
.names new_new_n586__ new_new_n589__ new_new_n590__
01 1
.names new_new_n588__ new_new_n590__ pa8
11 0
.names pu pb0 new_new_n592__
01 1
.names ps new_new_n592__ new_new_n593__
11 1
.names pu pq1 new_new_n594__
00 1
.names pb0 pq1 new_new_n595__
00 1
.names ps pq1 new_new_n596__
00 1
.names new_new_n593__ new_new_n594__ new_new_n597__
00 1
.names new_new_n595__ new_new_n596__ new_new_n598__
00 1
.names new_new_n597__ new_new_n598__ new_new_n599__
11 1
.names py1 new_new_n599__ pl5
01 1
.names pr pj new_new_n601__
00 1
.names pi new_new_n601__ new_new_n602__
11 1
.names pr0 pj new_new_n603__
00 1
.names pr0 pr new_new_n604__
01 1
.names pr0 pi new_new_n605__
00 1
.names new_new_n602__ new_new_n603__ new_new_n606__
00 1
.names new_new_n604__ new_new_n605__ new_new_n607__
00 1
.names new_new_n606__ new_new_n607__ new_new_n608__
11 1
.names py1 new_new_n608__ pm4
01 1
.names pr1 pe new_new_n610__
01 1
.names pb1 pe new_new_n611__
00 1
.names pd new_new_n611__ new_new_n612__
11 1
.names pc3 new_new_n264__ new_new_n613__
01 1
.names new_new_n610__ new_new_n612__ new_new_n614__
00 1
.names new_new_n613__ new_new_n614__ new_new_n615__
01 1
.names py1 new_new_n615__ new_new_n616__
01 1
.names new_new_n268__ new_new_n616__ new_new_n617__
01 1
.names pk2 ps3 new_new_n618__
01 1
.names pj2 new_new_n618__ new_new_n619__
01 1
.names ps3 px1 new_new_n620__
11 1
.names new_new_n619__ new_new_n620__ new_new_n621__
00 1
.names px1 new_new_n621__ new_new_n622__
11 1
.names new_new_n276__ new_new_n621__ new_new_n623__
11 1
.names pt3 new_new_n621__ new_new_n624__
01 1
.names new_new_n622__ new_new_n623__ new_new_n625__
00 1
.names new_new_n624__ new_new_n625__ new_new_n626__
01 1
.names new_new_n616__ new_new_n626__ new_new_n627__
11 1
.names pc new_new_n616__ new_new_n628__
11 1
.names new_new_n617__ new_new_n627__ new_new_n629__
00 1
.names new_new_n628__ new_new_n629__ pn7
01 0
.names pf pt2 new_new_n631__
00 1
.names pu2 ph new_new_n632__
00 1
.names pf new_new_n632__ new_new_n633__
11 1
.names new_new_n631__ new_new_n633__ new_new_n634__
00 1
.names py1 new_new_n634__ new_new_n635__
01 1
.names ph new_new_n635__ new_new_n636__
01 1
.names pt2 new_new_n635__ new_new_n637__
11 1
.names new_new_n636__ new_new_n637__ po6
00 0
.names new_new_n578__ new_new_n583__ new_new_n639__
11 1
.names new_new_n574__ new_new_n639__ new_new_n640__
11 1
.names pa4 new_new_n574__ new_new_n641__
11 1
.names new_new_n573__ new_new_n640__ new_new_n642__
11 1
.names new_new_n641__ new_new_n642__ new_new_n643__
01 1
.names pb4 pc4 new_new_n644__
11 1
.names pd4 new_new_n644__ new_new_n645__
01 1
.names new_new_n645__ new_new_n642__ new_new_n646__
01 1
.names pg4 new_new_n573__ new_new_n647__
11 1
.names new_new_n645__ new_new_n647__ new_new_n648__
01 1
.names pe4 pf4 new_new_n649__
11 1
.names pg4 new_new_n649__ new_new_n650__
11 1
.names new_new_n650__ new_new_n647__ new_new_n651__
01 1
.names new_new_n641__ new_new_n647__ new_new_n652__
01 1
.names new_new_n650__ new_new_n642__ new_new_n653__
01 1
.names new_new_n643__ new_new_n646__ new_new_n654__
00 1
.names new_new_n648__ new_new_n654__ new_new_n655__
01 1
.names new_new_n651__ new_new_n652__ new_new_n656__
00 1
.names new_new_n653__ new_new_n656__ new_new_n657__
01 1
.names new_new_n655__ new_new_n657__ pb8
11 0
.names pq2 px1 new_new_n659__
01 1
.names pq2 new_new_n335__ new_new_n660__
01 1
.names pi2 new_new_n660__ new_new_n661__
01 1
.names new_new_n659__ new_new_n661__ new_new_n662__
00 1
.names py1 new_new_n662__ new_new_n663__
01 1
.names px1 new_new_n663__ new_new_n664__
11 1
.names pi2 new_new_n335__ new_new_n665__
01 1
.names new_new_n663__ new_new_n665__ new_new_n666__
11 1
.names pq2 new_new_n663__ new_new_n667__
01 1
.names new_new_n664__ new_new_n666__ new_new_n668__
00 1
.names new_new_n667__ new_new_n668__ pl6
01 0
.names pq1 pe new_new_n670__
01 1
.names pa1 pe new_new_n671__
00 1
.names pd new_new_n671__ new_new_n672__
11 1
.names pb3 new_new_n264__ new_new_n673__
01 1
.names new_new_n670__ new_new_n672__ new_new_n674__
00 1
.names new_new_n673__ new_new_n674__ new_new_n675__
01 1
.names py1 new_new_n675__ new_new_n676__
01 1
.names new_new_n268__ new_new_n676__ new_new_n677__
01 1
.names pk2 pr3 new_new_n678__
01 1
.names pj2 new_new_n678__ new_new_n679__
01 1
.names pr3 px1 new_new_n680__
11 1
.names new_new_n679__ new_new_n680__ new_new_n681__
00 1
.names px1 new_new_n681__ new_new_n682__
11 1
.names new_new_n276__ new_new_n681__ new_new_n683__
11 1
.names ps3 new_new_n681__ new_new_n684__
01 1
.names new_new_n682__ new_new_n683__ new_new_n685__
00 1
.names new_new_n684__ new_new_n685__ new_new_n686__
01 1
.names new_new_n676__ new_new_n686__ new_new_n687__
11 1
.names pc new_new_n676__ new_new_n688__
11 1
.names new_new_n677__ new_new_n687__ new_new_n689__
00 1
.names new_new_n688__ new_new_n689__ pm7
01 0
.names pr pk new_new_n691__
00 1
.names pi new_new_n691__ new_new_n692__
11 1
.names ps0 pk new_new_n693__
00 1
.names ps0 pr new_new_n694__
01 1
.names ps0 pi new_new_n695__
00 1
.names new_new_n692__ new_new_n693__ new_new_n696__
00 1
.names new_new_n694__ new_new_n695__ new_new_n697__
00 1
.names new_new_n696__ new_new_n697__ new_new_n698__
11 1
.names py1 new_new_n698__ pn4
01 1
.names px pb0 new_new_n700__
01 1
.names ps new_new_n700__ new_new_n701__
11 1
.names px pt1 new_new_n702__
00 1
.names pb0 pt1 new_new_n703__
00 1
.names ps pt1 new_new_n704__
00 1
.names new_new_n701__ new_new_n702__ new_new_n705__
00 1
.names new_new_n703__ new_new_n704__ new_new_n706__
00 1
.names new_new_n705__ new_new_n706__ new_new_n707__
11 1
.names py1 new_new_n707__ po5
01 1
.names new_new_n525__ pb new_new_n709__
01 1
.names pn0 new_new_n709__ new_new_n710__
01 1
.names pl0 new_new_n710__ new_new_n711__
11 1
.names pd2 new_new_n711__ new_new_n712__
11 1
.names ph4 new_new_n710__ new_new_n713__
11 1
.names new_new_n712__ new_new_n713__ pc8
00 0
.names pp1 pe new_new_n715__
01 1
.names pe pz0 new_new_n716__
00 1
.names pd new_new_n716__ new_new_n717__
11 1
.names pa3 new_new_n264__ new_new_n718__
01 1
.names new_new_n715__ new_new_n717__ new_new_n719__
00 1
.names new_new_n718__ new_new_n719__ new_new_n720__
01 1
.names py1 new_new_n720__ new_new_n721__
01 1
.names new_new_n268__ new_new_n721__ new_new_n722__
01 1
.names pk2 pq3 new_new_n723__
01 1
.names pj2 new_new_n723__ new_new_n724__
01 1
.names pq3 px1 new_new_n725__
11 1
.names new_new_n724__ new_new_n725__ new_new_n726__
00 1
.names px1 new_new_n726__ new_new_n727__
11 1
.names new_new_n276__ new_new_n726__ new_new_n728__
11 1
.names pr3 new_new_n726__ new_new_n729__
01 1
.names new_new_n727__ new_new_n728__ new_new_n730__
00 1
.names new_new_n729__ new_new_n730__ new_new_n731__
01 1
.names new_new_n721__ new_new_n731__ new_new_n732__
11 1
.names pc new_new_n721__ new_new_n733__
11 1
.names new_new_n722__ new_new_n732__ new_new_n734__
00 1
.names new_new_n733__ new_new_n734__ pl7
01 0
.names new_new_n665__ pq2 new_new_n736__
01 1
.names px1 new_new_n736__ new_new_n737__
01 1
.names py1 new_new_n737__ new_new_n738__
01 1
.names px1 new_new_n738__ new_new_n739__
11 1
.names pr2 pq2 new_new_n740__
11 1
.names new_new_n740__ new_new_n738__ new_new_n741__
01 1
.names py1 pr2 new_new_n742__
01 1
.names new_new_n740__ new_new_n742__ new_new_n743__
01 1
.names new_new_n665__ new_new_n742__ new_new_n744__
11 1
.names px1 new_new_n742__ new_new_n745__
11 1
.names new_new_n665__ new_new_n738__ new_new_n746__
11 1
.names new_new_n739__ new_new_n741__ new_new_n747__
00 1
.names new_new_n743__ new_new_n747__ new_new_n748__
01 1
.names new_new_n744__ new_new_n745__ new_new_n749__
00 1
.names new_new_n746__ new_new_n749__ new_new_n750__
01 1
.names new_new_n748__ new_new_n750__ pm6
11 0
.names pw pb0 new_new_n752__
01 1
.names ps new_new_n752__ new_new_n753__
11 1
.names pw ps1 new_new_n754__
00 1
.names pb0 ps1 new_new_n755__
00 1
.names ps ps1 new_new_n756__
00 1
.names new_new_n753__ new_new_n754__ new_new_n757__
00 1
.names new_new_n755__ new_new_n756__ new_new_n758__
00 1
.names new_new_n757__ new_new_n758__ new_new_n759__
11 1
.names py1 new_new_n759__ pn5
01 1
.names pr pl new_new_n761__
00 1
.names pi new_new_n761__ new_new_n762__
11 1
.names pt0 pl new_new_n763__
00 1
.names pt0 pr new_new_n764__
01 1
.names pt0 pi new_new_n765__
00 1
.names new_new_n762__ new_new_n763__ new_new_n766__
00 1
.names new_new_n764__ new_new_n765__ new_new_n767__
00 1
.names new_new_n766__ new_new_n767__ new_new_n768__
11 1
.names py1 new_new_n768__ po4
01 1
.names pb0 pz new_new_n770__
00 1
.names ps new_new_n770__ new_new_n771__
11 1
.names pz pn1 new_new_n772__
00 1
.names pn1 pb0 new_new_n773__
01 1
.names ps pn1 new_new_n774__
00 1
.names new_new_n771__ new_new_n772__ new_new_n775__
00 1
.names new_new_n773__ new_new_n774__ new_new_n776__
00 1
.names new_new_n775__ new_new_n776__ new_new_n777__
11 1
.names py1 new_new_n777__ pi5
01 1
.names pl2 pm2 new_new_n779__
11 1
.names pn2 new_new_n779__ new_new_n780__
11 1
.names new_new_n321__ new_new_n780__ new_new_n781__
01 1
.names py1 new_new_n781__ new_new_n782__
01 1
.names pl2 new_new_n782__ new_new_n783__
01 1
.names pn2 pm2 new_new_n784__
11 1
.names po2 new_new_n784__ new_new_n785__
11 1
.names new_new_n785__ new_new_n782__ new_new_n786__
01 1
.names py1 po2 new_new_n787__
01 1
.names new_new_n785__ new_new_n787__ new_new_n788__
01 1
.names new_new_n321__ new_new_n787__ new_new_n789__
11 1
.names pl2 new_new_n787__ new_new_n790__
01 1
.names new_new_n321__ new_new_n782__ new_new_n791__
11 1
.names new_new_n783__ new_new_n786__ new_new_n792__
00 1
.names new_new_n788__ new_new_n792__ new_new_n793__
01 1
.names new_new_n789__ new_new_n790__ new_new_n794__
00 1
.names new_new_n791__ new_new_n794__ new_new_n795__
01 1
.names new_new_n793__ new_new_n795__ pj6
11 0
.names po1 pe new_new_n797__
01 1
.names pe py0 new_new_n798__
00 1
.names pd new_new_n798__ new_new_n799__
11 1
.names pz2 new_new_n264__ new_new_n800__
01 1
.names new_new_n797__ new_new_n799__ new_new_n801__
00 1
.names new_new_n800__ new_new_n801__ new_new_n802__
01 1
.names py1 new_new_n802__ new_new_n803__
01 1
.names new_new_n268__ new_new_n803__ new_new_n804__
01 1
.names pk2 pp3 new_new_n805__
01 1
.names pj2 new_new_n805__ new_new_n806__
01 1
.names pp3 px1 new_new_n807__
11 1
.names new_new_n806__ new_new_n807__ new_new_n808__
00 1
.names px1 new_new_n808__ new_new_n809__
11 1
.names new_new_n276__ new_new_n808__ new_new_n810__
11 1
.names pq3 new_new_n808__ new_new_n811__
01 1
.names new_new_n809__ new_new_n810__ new_new_n812__
00 1
.names new_new_n811__ new_new_n812__ new_new_n813__
01 1
.names new_new_n803__ new_new_n813__ new_new_n814__
11 1
.names pc new_new_n803__ new_new_n815__
11 1
.names new_new_n804__ new_new_n814__ new_new_n816__
00 1
.names new_new_n815__ new_new_n816__ pk7
01 0
.names pb0 py new_new_n818__
00 1
.names ps new_new_n818__ new_new_n819__
11 1
.names py pm1 new_new_n820__
00 1
.names pm1 pb0 new_new_n821__
01 1
.names ps pm1 new_new_n822__
00 1
.names new_new_n819__ new_new_n820__ new_new_n823__
00 1
.names new_new_n821__ new_new_n822__ new_new_n824__
00 1
.names new_new_n823__ new_new_n824__ new_new_n825__
11 1
.names py1 new_new_n825__ ph5
01 1
.names pa2 px1 pi4
01 0
.names pn1 pe new_new_n828__
01 1
.names pe px0 new_new_n829__
00 1
.names pd new_new_n829__ new_new_n830__
11 1
.names py2 new_new_n264__ new_new_n831__
01 1
.names new_new_n828__ new_new_n830__ new_new_n832__
00 1
.names new_new_n831__ new_new_n832__ new_new_n833__
01 1
.names py1 new_new_n833__ new_new_n834__
01 1
.names new_new_n268__ new_new_n834__ new_new_n835__
01 1
.names pk2 po3 new_new_n836__
01 1
.names pj2 new_new_n836__ new_new_n837__
01 1
.names po3 px1 new_new_n838__
11 1
.names new_new_n837__ new_new_n838__ new_new_n839__
00 1
.names px1 new_new_n839__ new_new_n840__
11 1
.names new_new_n276__ new_new_n839__ new_new_n841__
11 1
.names pp3 new_new_n839__ new_new_n842__
01 1
.names new_new_n840__ new_new_n841__ new_new_n843__
00 1
.names new_new_n842__ new_new_n843__ new_new_n844__
01 1
.names new_new_n834__ new_new_n844__ new_new_n845__
11 1
.names pc new_new_n834__ new_new_n846__
11 1
.names new_new_n835__ new_new_n845__ new_new_n847__
00 1
.names new_new_n846__ new_new_n847__ pj7
01 0
.names new_new_n321__ new_new_n785__ new_new_n849__
01 1
.names pl2 new_new_n849__ new_new_n850__
11 1
.names py1 new_new_n850__ new_new_n851__
01 1
.names new_new_n779__ new_new_n851__ new_new_n852__
01 1
.names pn2 po2 new_new_n853__
11 1
.names pp2 new_new_n853__ new_new_n854__
11 1
.names new_new_n854__ new_new_n851__ new_new_n855__
01 1
.names py1 pp2 new_new_n856__
01 1
.names new_new_n854__ new_new_n856__ new_new_n857__
01 1
.names new_new_n321__ new_new_n856__ new_new_n858__
11 1
.names new_new_n779__ new_new_n856__ new_new_n859__
01 1
.names new_new_n321__ new_new_n851__ new_new_n860__
11 1
.names new_new_n852__ new_new_n855__ new_new_n861__
00 1
.names new_new_n857__ new_new_n861__ new_new_n862__
01 1
.names new_new_n858__ new_new_n859__ new_new_n863__
00 1
.names new_new_n860__ new_new_n863__ new_new_n864__
01 1
.names new_new_n862__ new_new_n864__ pk6
11 0
.names pm2 new_new_n319__ new_new_n866__
01 1
.names pc new_new_n866__ new_new_n867__
01 1
.names pd new_new_n867__ new_new_n868__
01 1
.names py1 new_new_n868__ new_new_n869__
00 1
.names new_new_n321__ new_new_n869__ new_new_n870__
11 1
.names pm2 new_new_n870__ new_new_n871__
11 1
.names pm2 new_new_n869__ new_new_n872__
01 1
.names pl2 new_new_n872__ new_new_n873__
11 1
.names pl2 new_new_n870__ new_new_n874__
11 1
.names pm2 new_new_n869__ new_new_n875__
11 1
.names pl2 new_new_n875__ new_new_n876__
01 1
.names new_new_n871__ new_new_n873__ new_new_n877__
00 1
.names new_new_n874__ new_new_n876__ new_new_n878__
00 1
.names new_new_n877__ new_new_n878__ ph6
11 0
.names pm1 pe new_new_n880__
01 1
.names pe pw0 new_new_n881__
00 1
.names pd new_new_n881__ new_new_n882__
11 1
.names px2 new_new_n264__ new_new_n883__
01 1
.names new_new_n880__ new_new_n882__ new_new_n884__
00 1
.names new_new_n883__ new_new_n884__ new_new_n885__
01 1
.names py1 new_new_n885__ new_new_n886__
01 1
.names new_new_n268__ new_new_n886__ new_new_n887__
01 1
.names pk2 pn3 new_new_n888__
01 1
.names pj2 new_new_n888__ new_new_n889__
01 1
.names pn3 px1 new_new_n890__
11 1
.names new_new_n889__ new_new_n890__ new_new_n891__
00 1
.names px1 new_new_n891__ new_new_n892__
11 1
.names new_new_n276__ new_new_n891__ new_new_n893__
11 1
.names po3 new_new_n891__ new_new_n894__
01 1
.names new_new_n892__ new_new_n893__ new_new_n895__
00 1
.names new_new_n894__ new_new_n895__ new_new_n896__
01 1
.names new_new_n886__ new_new_n896__ new_new_n897__
11 1
.names pc new_new_n886__ new_new_n898__
11 1
.names new_new_n887__ new_new_n897__ new_new_n899__
00 1
.names new_new_n898__ new_new_n899__ pi7
01 0
.names po0 px1 new_new_n901__
01 1
.names po0 new_new_n740__ new_new_n902__
00 1
.names pi2 po0 new_new_n903__
00 1
.names new_new_n901__ new_new_n902__ new_new_n904__
00 1
.names new_new_n903__ new_new_n904__ new_new_n905__
01 1
.names new_new_n268__ new_new_n905__ new_new_n906__
11 1
.names pc new_new_n906__ new_new_n907__
01 1
.names py1 new_new_n907__ pj4
00 0
.names pt pb0 new_new_n909__
01 1
.names ps new_new_n909__ new_new_n910__
11 1
.names pt pp1 new_new_n911__
00 1
.names pb0 pp1 new_new_n912__
00 1
.names ps pp1 new_new_n913__
00 1
.names new_new_n910__ new_new_n911__ new_new_n914__
00 1
.names new_new_n912__ new_new_n913__ new_new_n915__
00 1
.names new_new_n914__ new_new_n915__ new_new_n916__
11 1
.names py1 new_new_n916__ pk5
01 1
.names pl1 pe new_new_n918__
01 1
.names pe pv0 new_new_n919__
00 1
.names pd new_new_n919__ new_new_n920__
11 1
.names pw2 new_new_n264__ new_new_n921__
01 1
.names new_new_n918__ new_new_n920__ new_new_n922__
00 1
.names new_new_n921__ new_new_n922__ new_new_n923__
01 1
.names py1 new_new_n923__ new_new_n924__
01 1
.names new_new_n268__ new_new_n924__ new_new_n925__
01 1
.names pk2 pm3 new_new_n926__
01 1
.names pj2 new_new_n926__ new_new_n927__
01 1
.names pm3 px1 new_new_n928__
11 1
.names new_new_n927__ new_new_n928__ new_new_n929__
00 1
.names px1 new_new_n929__ new_new_n930__
11 1
.names new_new_n276__ new_new_n929__ new_new_n931__
11 1
.names pn3 new_new_n929__ new_new_n932__
01 1
.names new_new_n930__ new_new_n931__ new_new_n933__
00 1
.names new_new_n932__ new_new_n933__ new_new_n934__
01 1
.names new_new_n924__ new_new_n934__ new_new_n935__
11 1
.names pc new_new_n924__ new_new_n936__
11 1
.names new_new_n925__ new_new_n935__ new_new_n937__
00 1
.names new_new_n936__ new_new_n937__ ph7
01 0
.names new_new_n321__ new_new_n779__ new_new_n939__
01 1
.names py1 new_new_n939__ new_new_n940__
01 1
.names pl2 new_new_n940__ new_new_n941__
01 1
.names new_new_n784__ new_new_n940__ new_new_n942__
01 1
.names py1 pn2 new_new_n943__
01 1
.names new_new_n784__ new_new_n943__ new_new_n944__
01 1
.names new_new_n321__ new_new_n943__ new_new_n945__
11 1
.names pl2 new_new_n943__ new_new_n946__
01 1
.names new_new_n321__ new_new_n940__ new_new_n947__
11 1
.names new_new_n941__ new_new_n942__ new_new_n948__
00 1
.names new_new_n944__ new_new_n948__ new_new_n949__
01 1
.names new_new_n945__ new_new_n946__ new_new_n950__
00 1
.names new_new_n947__ new_new_n950__ new_new_n951__
01 1
.names new_new_n949__ new_new_n951__ pi6
11 0
.names pa0 pb0 new_new_n953__
00 1
.names ps new_new_n953__ new_new_n954__
11 1
.names pa0 po1 new_new_n955__
00 1
.names po1 pb0 new_new_n956__
01 1
.names ps po1 new_new_n957__
00 1
.names new_new_n954__ new_new_n955__ new_new_n958__
00 1
.names new_new_n956__ new_new_n957__ new_new_n959__
00 1
.names new_new_n958__ new_new_n959__ new_new_n960__
11 1
.names py1 new_new_n960__ pj5
01 1
.names pa2 pj2 new_new_n962__
00 1
.names pk2 new_new_n962__ new_new_n963__
01 1
.names pi2 pq2 new_new_n964__
11 1
.names pi2 pr2 new_new_n965__
11 1
.names new_new_n964__ new_new_n965__ new_new_n966__
00 1
.names pk0 pl2 new_new_n967__
00 1
.names pj0 pk0 new_new_n968__
00 1
.names pj0 pl2 new_new_n969__
01 1
.names new_new_n967__ new_new_n968__ new_new_n970__
00 1
.names pn2 new_new_n969__ new_new_n971__
00 1
.names new_new_n970__ new_new_n971__ new_new_n972__
11 1
.names po2 pp2 new_new_n973__
00 1
.names new_new_n972__ new_new_n973__ new_new_n974__
11 1
.names pm2 new_new_n974__ new_new_n975__
11 1
.names pi0 pl2 new_new_n976__
00 1
.names ph0 pi0 new_new_n977__
00 1
.names ph0 pl2 new_new_n978__
01 1
.names new_new_n976__ new_new_n977__ new_new_n979__
00 1
.names new_new_n978__ pn2 new_new_n980__
01 1
.names new_new_n979__ new_new_n980__ new_new_n981__
11 1
.names new_new_n974__ new_new_n981__ new_new_n982__
11 1
.names new_new_n973__ new_new_n981__ new_new_n983__
11 1
.names pm2 new_new_n983__ new_new_n984__
01 1
.names new_new_n975__ new_new_n982__ new_new_n985__
00 1
.names new_new_n984__ new_new_n985__ new_new_n986__
01 1
.names py1 new_new_n986__ new_new_n987__
00 1
.names new_new_n963__ new_new_n966__ new_new_n988__
11 1
.names new_new_n987__ new_new_n988__ new_new_n989__
11 1
.names pa2 py1 new_new_n990__
00 1
.names pd0 new_new_n965__ new_new_n991__
11 1
.names pi3 pr2 new_new_n992__
11 1
.names pd0 new_new_n992__ new_new_n993__
11 1
.names pi2 pi3 new_new_n994__
01 1
.names pi3 pq2 new_new_n995__
11 1
.names new_new_n991__ new_new_n993__ new_new_n996__
00 1
.names new_new_n994__ new_new_n996__ new_new_n997__
01 1
.names new_new_n964__ new_new_n995__ new_new_n998__
00 1
.names new_new_n997__ new_new_n998__ new_new_n999__
11 1
.names pr2 new_new_n999__ new_new_n1000__
11 1
.names pi3 new_new_n999__ new_new_n1001__
01 1
.names new_new_n1000__ new_new_n1001__ new_new_n1002__
00 1
.names pi2 new_new_n1002__ new_new_n1003__
01 1
.names pk2 new_new_n1003__ new_new_n1004__
11 1
.names pj2 new_new_n1003__ new_new_n1005__
11 1
.names pq2 new_new_n1002__ new_new_n1006__
01 1
.names pj2 new_new_n1006__ new_new_n1007__
11 1
.names pr2 pq2 new_new_n1008__
00 1
.names new_new_n1008__ pi2 new_new_n1009__
01 1
.names new_new_n1006__ new_new_n1009__ new_new_n1010__
11 1
.names pk2 new_new_n1006__ new_new_n1011__
11 1
.names pr2 pz1 new_new_n1012__
11 1
.names pr2 pc0 new_new_n1013__
01 1
.names pc0 pz1 new_new_n1014__
11 1
.names new_new_n1012__ new_new_n1013__ new_new_n1015__
00 1
.names new_new_n1014__ new_new_n1015__ new_new_n1016__
01 1
.names new_new_n1002__ new_new_n1016__ new_new_n1017__
11 1
.names pj2 new_new_n1017__ new_new_n1018__
11 1
.names new_new_n1009__ new_new_n1017__ new_new_n1019__
11 1
.names new_new_n1003__ new_new_n1009__ new_new_n1020__
11 1
.names pk2 new_new_n1017__ new_new_n1021__
11 1
.names new_new_n1004__ new_new_n1005__ new_new_n1022__
00 1
.names new_new_n1007__ new_new_n1022__ new_new_n1023__
01 1
.names new_new_n1010__ new_new_n1011__ new_new_n1024__
00 1
.names new_new_n1023__ new_new_n1024__ new_new_n1025__
11 1
.names new_new_n1020__ new_new_n1021__ new_new_n1026__
00 1
.names new_new_n1018__ new_new_n1019__ new_new_n1027__
00 1
.names new_new_n1026__ new_new_n1027__ new_new_n1028__
11 1
.names new_new_n1025__ new_new_n1028__ new_new_n1029__
11 1
.names new_new_n1029__ new_new_n990__ new_new_n1030__
01 1
.names px1 new_new_n1030__ new_new_n1031__
01 1
.names pm0 new_new_n986__ new_new_n1032__
01 1
.names py1 pa2 new_new_n1033__
01 1
.names new_new_n1033__ new_new_n986__ new_new_n1034__
01 1
.names px1 new_new_n1033__ new_new_n1035__
00 1
.names pd0 new_new_n503__ new_new_n1036__
01 1
.names pe2 pf2 new_new_n1037__
01 1
.names pd0 new_new_n1037__ new_new_n1038__
11 1
.names new_new_n1036__ new_new_n1038__ new_new_n1039__
00 1
.names px1 new_new_n1039__ new_new_n1040__
01 1
.names pm0 px1 new_new_n1041__
00 1
.names new_new_n990__ new_new_n1033__ new_new_n1042__
00 1
.names new_new_n990__ new_new_n1039__ new_new_n1043__
01 1
.names new_new_n986__ new_new_n1039__ new_new_n1044__
11 1
.names pm0 new_new_n990__ new_new_n1045__
00 1
.names new_new_n1032__ new_new_n1034__ new_new_n1046__
00 1
.names new_new_n1035__ new_new_n1046__ new_new_n1047__
01 1
.names new_new_n1040__ new_new_n1041__ new_new_n1048__
00 1
.names new_new_n1047__ new_new_n1048__ new_new_n1049__
11 1
.names new_new_n1044__ new_new_n1045__ new_new_n1050__
00 1
.names new_new_n1042__ new_new_n1043__ new_new_n1051__
00 1
.names new_new_n1050__ new_new_n1051__ new_new_n1052__
11 1
.names new_new_n1049__ new_new_n1052__ new_new_n1053__
11 1
.names new_new_n989__ new_new_n1031__ new_new_n1054__
00 1
.names new_new_n1053__ new_new_n1054__ pk4
01 0
.names pq pr new_new_n1056__
00 1
.names pi new_new_n1056__ new_new_n1057__
11 1
.names pq py0 new_new_n1058__
00 1
.names py0 pr new_new_n1059__
01 1
.names pi py0 new_new_n1060__
00 1
.names new_new_n1057__ new_new_n1058__ new_new_n1061__
00 1
.names new_new_n1059__ new_new_n1060__ new_new_n1062__
00 1
.names new_new_n1061__ new_new_n1062__ new_new_n1063__
11 1
.names py1 new_new_n1063__ pt4
01 1
.names py1 pz1 new_new_n1065__
00 1
.names pr2 pi3 new_new_n1066__
01 1
.names pi2 new_new_n276__ new_new_n1067__
00 1
.names pi3 new_new_n1067__ new_new_n1068__
11 1
.names pd0 pc0 new_new_n1069__
01 1
.names pd0 pq2 new_new_n1070__
00 1
.names new_new_n1013__ new_new_n1069__ new_new_n1071__
00 1
.names new_new_n1070__ new_new_n1071__ new_new_n1072__
01 1
.names new_new_n1009__ new_new_n1072__ new_new_n1073__
11 1
.names new_new_n1068__ new_new_n1073__ new_new_n1074__
00 1
.names new_new_n1066__ new_new_n1074__ new_new_n1075__
01 1
.names new_new_n986__ new_new_n1075__ new_new_n1076__
11 1
.names new_new_n276__ new_new_n1075__ new_new_n1077__
01 1
.names pq2 new_new_n1074__ new_new_n1078__
11 1
.names new_new_n276__ new_new_n1078__ new_new_n1079__
01 1
.names new_new_n1009__ new_new_n1078__ new_new_n1080__
11 1
.names new_new_n986__ new_new_n1078__ new_new_n1081__
11 1
.names new_new_n276__ new_new_n1074__ new_new_n1082__
11 1
.names new_new_n276__ new_new_n1082__ new_new_n1083__
01 1
.names new_new_n1009__ new_new_n1082__ new_new_n1084__
11 1
.names new_new_n1009__ new_new_n1075__ new_new_n1085__
11 1
.names new_new_n986__ new_new_n1082__ new_new_n1086__
11 1
.names new_new_n1076__ new_new_n1077__ new_new_n1087__
00 1
.names new_new_n1079__ new_new_n1087__ new_new_n1088__
01 1
.names new_new_n1080__ new_new_n1081__ new_new_n1089__
00 1
.names new_new_n1088__ new_new_n1089__ new_new_n1090__
11 1
.names new_new_n1085__ new_new_n1086__ new_new_n1091__
00 1
.names new_new_n1083__ new_new_n1084__ new_new_n1092__
00 1
.names new_new_n1091__ new_new_n1092__ new_new_n1093__
11 1
.names new_new_n1090__ new_new_n1093__ new_new_n1094__
11 1
.names new_new_n1065__ new_new_n1094__ new_new_n1095__
11 1
.names px1 new_new_n1095__ new_new_n1096__
01 1
.names pi3 pr2 new_new_n1097__
00 1
.names pi3 new_new_n1067__ new_new_n1098__
01 1
.names px1 pd0 new_new_n1099__
01 1
.names pc0 new_new_n1099__ new_new_n1100__
01 1
.names pq2 pd0 new_new_n1101__
01 1
.names px1 new_new_n1101__ new_new_n1102__
01 1
.names pr2 px1 new_new_n1103__
00 1
.names pc0 new_new_n1103__ new_new_n1104__
01 1
.names px1 new_new_n1008__ new_new_n1105__
01 1
.names pi2 px1 new_new_n1106__
00 1
.names new_new_n1100__ new_new_n1102__ new_new_n1107__
00 1
.names new_new_n1104__ new_new_n1107__ new_new_n1108__
01 1
.names new_new_n1105__ new_new_n1106__ new_new_n1109__
00 1
.names new_new_n1108__ new_new_n1109__ new_new_n1110__
11 1
.names new_new_n1098__ new_new_n1110__ new_new_n1111__
00 1
.names new_new_n1097__ new_new_n1111__ new_new_n1112__
01 1
.names new_new_n986__ new_new_n1112__ new_new_n1113__
01 1
.names new_new_n276__ new_new_n1112__ new_new_n1114__
01 1
.names pq2 new_new_n1111__ new_new_n1115__
11 1
.names new_new_n276__ new_new_n1115__ new_new_n1116__
01 1
.names new_new_n1009__ new_new_n1115__ new_new_n1117__
11 1
.names new_new_n986__ new_new_n1115__ new_new_n1118__
01 1
.names new_new_n276__ new_new_n1111__ new_new_n1119__
11 1
.names new_new_n276__ new_new_n1119__ new_new_n1120__
01 1
.names new_new_n1009__ new_new_n1119__ new_new_n1121__
11 1
.names new_new_n1009__ new_new_n1112__ new_new_n1122__
11 1
.names new_new_n986__ new_new_n1119__ new_new_n1123__
01 1
.names new_new_n1113__ new_new_n1114__ new_new_n1124__
00 1
.names new_new_n1116__ new_new_n1124__ new_new_n1125__
01 1
.names new_new_n1117__ new_new_n1118__ new_new_n1126__
00 1
.names new_new_n1125__ new_new_n1126__ new_new_n1127__
11 1
.names new_new_n1122__ new_new_n1123__ new_new_n1128__
00 1
.names new_new_n1120__ new_new_n1121__ new_new_n1129__
00 1
.names new_new_n1128__ new_new_n1129__ new_new_n1130__
11 1
.names new_new_n1127__ new_new_n1130__ new_new_n1131__
11 1
.names py1 new_new_n1131__ new_new_n1132__
01 1
.names pz1 new_new_n1132__ new_new_n1133__
11 1
.names py1 px1 new_new_n1134__
00 1
.names pi2 new_new_n1134__ new_new_n1135__
11 1
.names pq2 new_new_n1135__ new_new_n1136__
11 1
.names pr2 new_new_n1136__ new_new_n1137__
11 1
.names new_new_n1096__ new_new_n1133__ new_new_n1138__
00 1
.names new_new_n1137__ new_new_n1138__ pu5
01 0
.names pa3 pf new_new_n1140__
00 1
.names pb3 ph new_new_n1141__
01 1
.names pf new_new_n1141__ new_new_n1142__
11 1
.names new_new_n1140__ new_new_n1142__ new_new_n1143__
00 1
.names py1 new_new_n1143__ new_new_n1144__
01 1
.names ph new_new_n1144__ new_new_n1145__
11 1
.names pa3 new_new_n1144__ new_new_n1146__
11 1
.names new_new_n1145__ new_new_n1146__ pv6
00 0
.names new_new_n573__ new_new_n641__ new_new_n1148__
11 1
.names pz3 new_new_n1148__ new_new_n1149__
01 1
.names py3 new_new_n1148__ new_new_n1150__
01 1
.names pb4 new_new_n573__ new_new_n1151__
11 1
.names py3 new_new_n1151__ new_new_n1152__
01 1
.names new_new_n577__ new_new_n1151__ new_new_n1153__
01 1
.names pz3 new_new_n1151__ new_new_n1154__
01 1
.names new_new_n577__ new_new_n1148__ new_new_n1155__
01 1
.names new_new_n1149__ new_new_n1150__ new_new_n1156__
00 1
.names new_new_n1152__ new_new_n1156__ new_new_n1157__
01 1
.names new_new_n1153__ new_new_n1154__ new_new_n1158__
00 1
.names new_new_n1155__ new_new_n1158__ new_new_n1159__
01 1
.names new_new_n1157__ new_new_n1159__ pw7
11 0
.names px1 new_new_n740__ new_new_n1161__
01 1
.names pi2 new_new_n1161__ new_new_n1162__
11 1
.names pn0 new_new_n1162__ pt5
00 0
.names pj pr new_new_n1164__
01 1
.names pi new_new_n1164__ new_new_n1165__
11 1
.names pj pz0 new_new_n1166__
00 1
.names pr pz0 new_new_n1167__
00 1
.names pi pz0 new_new_n1168__
00 1
.names new_new_n1165__ new_new_n1166__ new_new_n1169__
00 1
.names new_new_n1167__ new_new_n1168__ new_new_n1170__
00 1
.names new_new_n1169__ new_new_n1170__ new_new_n1171__
11 1
.names py1 new_new_n1171__ pu4
01 1
.names py3 new_new_n567__ new_new_n1173__
11 1
.names pl0 new_new_n1173__ new_new_n1174__
00 1
.names pn0 new_new_n1174__ new_new_n1175__
01 1
.names py3 new_new_n1175__ new_new_n1176__
11 1
.names pz3 new_new_n1176__ new_new_n1177__
11 1
.names pa4 new_new_n1175__ new_new_n1178__
11 1
.names new_new_n1177__ new_new_n1178__ pv7
00 0
.names pb3 pf new_new_n1180__
00 1
.names pc3 ph new_new_n1181__
01 1
.names pf new_new_n1181__ new_new_n1182__
11 1
.names new_new_n1180__ new_new_n1182__ new_new_n1183__
00 1
.names py1 new_new_n1183__ new_new_n1184__
01 1
.names ph new_new_n1184__ new_new_n1185__
11 1
.names pb3 new_new_n1184__ new_new_n1186__
11 1
.names new_new_n1185__ new_new_n1186__ pw6
00 0
.names pf py2 new_new_n1188__
00 1
.names ph pz2 new_new_n1189__
00 1
.names pf new_new_n1189__ new_new_n1190__
11 1
.names new_new_n1188__ new_new_n1190__ new_new_n1191__
00 1
.names py1 new_new_n1191__ new_new_n1192__
01 1
.names ph new_new_n1192__ new_new_n1193__
01 1
.names py2 new_new_n1192__ new_new_n1194__
11 1
.names new_new_n1193__ new_new_n1194__ pt6
00 0
.names pl0 new_new_n574__ new_new_n1196__
00 1
.names pn0 new_new_n1196__ new_new_n1197__
01 1
.names py3 new_new_n1197__ new_new_n1198__
11 1
.names pz3 new_new_n1197__ new_new_n1199__
11 1
.names new_new_n1198__ new_new_n1199__ pu7
00 0
.names pk pr new_new_n1201__
01 1
.names pi new_new_n1201__ new_new_n1202__
11 1
.names pa1 pk new_new_n1203__
00 1
.names pa1 pr new_new_n1204__
00 1
.names pa1 pi new_new_n1205__
00 1
.names new_new_n1202__ new_new_n1203__ new_new_n1206__
00 1
.names new_new_n1204__ new_new_n1205__ new_new_n1207__
00 1
.names new_new_n1206__ new_new_n1207__ new_new_n1208__
11 1
.names py1 new_new_n1208__ pv4
01 1
.names pd4 new_new_n644__ new_new_n1210__
11 1
.names pe4 pf4 new_new_n1211__
00 1
.names pg4 new_new_n1211__ new_new_n1212__
01 1
.names new_new_n1210__ new_new_n1212__ new_new_n1213__
11 1
.names new_new_n641__ new_new_n1213__ new_new_n1214__
11 1
.names pf4 pg4 new_new_n1215__
00 1
.names pb2 new_new_n1215__ new_new_n1216__
11 1
.names py3 new_new_n1216__ new_new_n1217__
11 1
.names new_new_n573__ new_new_n1214__ new_new_n1218__
11 1
.names new_new_n1217__ new_new_n1218__ new_new_n1219__
01 1
.names new_new_n568__ new_new_n1218__ new_new_n1220__
01 1
.names pb2 new_new_n573__ new_new_n1221__
11 1
.names new_new_n568__ new_new_n1221__ new_new_n1222__
01 1
.names pd4 pc4 new_new_n1223__
11 1
.names pe4 new_new_n1223__ new_new_n1224__
01 1
.names new_new_n1224__ new_new_n1221__ new_new_n1225__
01 1
.names new_new_n1217__ new_new_n1221__ new_new_n1226__
01 1
.names new_new_n1224__ new_new_n1218__ new_new_n1227__
01 1
.names new_new_n1219__ new_new_n1220__ new_new_n1228__
00 1
.names new_new_n1222__ new_new_n1228__ new_new_n1229__
01 1
.names new_new_n1225__ new_new_n1226__ new_new_n1230__
00 1
.names new_new_n1227__ new_new_n1230__ new_new_n1231__
01 1
.names new_new_n1229__ new_new_n1231__ pw5
11 0
.names py3 new_new_n573__ pt7
01 1
.names pf pz2 new_new_n1234__
00 1
.names pg ph new_new_n1235__
00 1
.names pf new_new_n1235__ new_new_n1236__
11 1
.names new_new_n1234__ new_new_n1236__ new_new_n1237__
00 1
.names py1 new_new_n1237__ new_new_n1238__
01 1
.names ph new_new_n1238__ new_new_n1239__
01 1
.names pz2 new_new_n1238__ new_new_n1240__
11 1
.names new_new_n1239__ new_new_n1240__ pu6
00 0
.names pf2 pa2 new_new_n1242__
01 1
.names pe2 pa2 new_new_n1243__
01 1
.names new_new_n498__ new_new_n1242__ new_new_n1244__
00 1
.names new_new_n1243__ new_new_n1244__ new_new_n1245__
01 1
.names new_new_n462__ new_new_n1245__ new_new_n1246__
01 1
.names new_new_n464__ new_new_n1245__ new_new_n1247__
01 1
.names ph0 new_new_n1245__ new_new_n1248__
11 1
.names new_new_n1246__ new_new_n1247__ new_new_n1249__
00 1
.names new_new_n1248__ new_new_n1249__ new_new_n1250__
01 1
.names py1 new_new_n1250__ pv5
01 1
.names pl pr new_new_n1252__
01 1
.names pi new_new_n1252__ new_new_n1253__
11 1
.names pb1 pl new_new_n1254__
00 1
.names pr pb1 new_new_n1255__
00 1
.names pb1 pi new_new_n1256__
00 1
.names new_new_n1253__ new_new_n1254__ new_new_n1257__
00 1
.names new_new_n1255__ new_new_n1256__ new_new_n1258__
00 1
.names new_new_n1257__ new_new_n1258__ new_new_n1259__
11 1
.names py1 new_new_n1259__ pw4
01 1
.names pr pm new_new_n1261__
00 1
.names pi new_new_n1261__ new_new_n1262__
11 1
.names pu0 pm new_new_n1263__
00 1
.names pu0 pr new_new_n1264__
01 1
.names pu0 pi new_new_n1265__
00 1
.names new_new_n1262__ new_new_n1263__ new_new_n1266__
00 1
.names new_new_n1264__ new_new_n1265__ new_new_n1267__
00 1
.names new_new_n1266__ new_new_n1267__ new_new_n1268__
11 1
.names py1 new_new_n1268__ pp4
01 1
.names pz pb0 new_new_n1270__
01 1
.names ps new_new_n1270__ new_new_n1271__
11 1
.names pz pv1 new_new_n1272__
00 1
.names pb0 pv1 new_new_n1273__
00 1
.names ps pv1 new_new_n1274__
00 1
.names new_new_n1271__ new_new_n1272__ new_new_n1275__
00 1
.names new_new_n1273__ new_new_n1274__ new_new_n1276__
00 1
.names new_new_n1275__ new_new_n1276__ new_new_n1277__
11 1
.names py1 new_new_n1277__ pq5
01 1
.names pw2 pf new_new_n1279__
00 1
.names ph px2 new_new_n1280__
00 1
.names pf new_new_n1280__ new_new_n1281__
11 1
.names new_new_n1279__ new_new_n1281__ new_new_n1282__
00 1
.names py1 new_new_n1282__ new_new_n1283__
01 1
.names ph new_new_n1283__ new_new_n1284__
01 1
.names pw2 new_new_n1283__ new_new_n1285__
11 1
.names new_new_n1284__ new_new_n1285__ pr6
00 0
.names pw1 pe new_new_n1287__
01 1
.names pg1 pe new_new_n1288__
00 1
.names pd new_new_n1288__ new_new_n1289__
11 1
.names ph3 new_new_n264__ new_new_n1290__
01 1
.names new_new_n1287__ new_new_n1289__ new_new_n1291__
00 1
.names new_new_n1290__ new_new_n1291__ new_new_n1292__
01 1
.names py1 new_new_n1292__ new_new_n1293__
01 1
.names new_new_n268__ new_new_n1293__ new_new_n1294__
01 1
.names px1 pk2 new_new_n1295__
01 1
.names px1 pj2 new_new_n1296__
01 1
.names new_new_n1295__ new_new_n1296__ new_new_n1297__
00 1
.names px3 new_new_n1297__ new_new_n1298__
11 1
.names new_new_n1293__ new_new_n1298__ new_new_n1299__
11 1
.names pc new_new_n1293__ new_new_n1300__
11 1
.names new_new_n1294__ new_new_n1299__ new_new_n1301__
00 1
.names new_new_n1300__ new_new_n1301__ ps7
01 0
.names py pb0 new_new_n1303__
01 1
.names ps new_new_n1303__ new_new_n1304__
11 1
.names py pu1 new_new_n1305__
00 1
.names pb0 pu1 new_new_n1306__
00 1
.names ps pu1 new_new_n1307__
00 1
.names new_new_n1304__ new_new_n1305__ new_new_n1308__
00 1
.names new_new_n1306__ new_new_n1307__ new_new_n1309__
00 1
.names new_new_n1308__ new_new_n1309__ new_new_n1310__
11 1
.names py1 new_new_n1310__ pp5
01 1
.names pr pn new_new_n1312__
00 1
.names pi new_new_n1312__ new_new_n1313__
11 1
.names pv0 pn new_new_n1314__
00 1
.names pv0 pr new_new_n1315__
01 1
.names pv0 pi new_new_n1316__
00 1
.names new_new_n1313__ new_new_n1314__ new_new_n1317__
00 1
.names new_new_n1315__ new_new_n1316__ new_new_n1318__
00 1
.names new_new_n1317__ new_new_n1318__ new_new_n1319__
11 1
.names py1 new_new_n1319__ pq4
01 1
.names pv1 pe new_new_n1321__
01 1
.names pf1 pe new_new_n1322__
00 1
.names pd new_new_n1322__ new_new_n1323__
11 1
.names pg3 new_new_n264__ new_new_n1324__
01 1
.names new_new_n1321__ new_new_n1323__ new_new_n1325__
00 1
.names new_new_n1324__ new_new_n1325__ new_new_n1326__
01 1
.names py1 new_new_n1326__ new_new_n1327__
01 1
.names new_new_n268__ new_new_n1327__ new_new_n1328__
01 1
.names pk2 pw3 new_new_n1329__
01 1
.names pj2 new_new_n1329__ new_new_n1330__
01 1
.names pw3 px1 new_new_n1331__
11 1
.names new_new_n1330__ new_new_n1331__ new_new_n1332__
00 1
.names px1 new_new_n1332__ new_new_n1333__
11 1
.names new_new_n276__ new_new_n1332__ new_new_n1334__
11 1
.names px3 new_new_n1332__ new_new_n1335__
01 1
.names new_new_n1333__ new_new_n1334__ new_new_n1336__
00 1
.names new_new_n1335__ new_new_n1336__ new_new_n1337__
01 1
.names new_new_n1327__ new_new_n1337__ new_new_n1338__
11 1
.names pc new_new_n1327__ new_new_n1339__
11 1
.names new_new_n1328__ new_new_n1338__ new_new_n1340__
00 1
.names new_new_n1339__ new_new_n1340__ pr7
01 0
.names pf px2 new_new_n1342__
00 1
.names ph py2 new_new_n1343__
00 1
.names pf new_new_n1343__ new_new_n1344__
11 1
.names new_new_n1342__ new_new_n1344__ new_new_n1345__
00 1
.names py1 new_new_n1345__ new_new_n1346__
01 1
.names ph new_new_n1346__ new_new_n1347__
01 1
.names px2 new_new_n1346__ new_new_n1348__
11 1
.names new_new_n1347__ new_new_n1348__ ps6
00 0
.names pf pu2 new_new_n1350__
00 1
.names pv2 ph new_new_n1351__
00 1
.names pf new_new_n1351__ new_new_n1352__
11 1
.names new_new_n1350__ new_new_n1352__ new_new_n1353__
00 1
.names py1 new_new_n1353__ new_new_n1354__
01 1
.names ph new_new_n1354__ new_new_n1355__
01 1
.names pu2 new_new_n1354__ new_new_n1356__
11 1
.names new_new_n1355__ new_new_n1356__ pp6
00 0
.names pu1 pe new_new_n1358__
01 1
.names pe1 pe new_new_n1359__
00 1
.names pd new_new_n1359__ new_new_n1360__
11 1
.names pf3 new_new_n264__ new_new_n1361__
01 1
.names new_new_n1358__ new_new_n1360__ new_new_n1362__
00 1
.names new_new_n1361__ new_new_n1362__ new_new_n1363__
01 1
.names py1 new_new_n1363__ new_new_n1364__
01 1
.names new_new_n268__ new_new_n1364__ new_new_n1365__
01 1
.names pk2 pv3 new_new_n1366__
01 1
.names pj2 new_new_n1366__ new_new_n1367__
01 1
.names pv3 px1 new_new_n1368__
11 1
.names new_new_n1367__ new_new_n1368__ new_new_n1369__
00 1
.names px1 new_new_n1369__ new_new_n1370__
11 1
.names new_new_n276__ new_new_n1369__ new_new_n1371__
11 1
.names pw3 new_new_n1369__ new_new_n1372__
01 1
.names new_new_n1370__ new_new_n1371__ new_new_n1373__
00 1
.names new_new_n1372__ new_new_n1373__ new_new_n1374__
01 1
.names new_new_n1364__ new_new_n1374__ new_new_n1375__
11 1
.names pc new_new_n1364__ new_new_n1376__
11 1
.names new_new_n1365__ new_new_n1375__ new_new_n1377__
00 1
.names new_new_n1376__ new_new_n1377__ pq7
01 0
.names pr po new_new_n1379__
00 1
.names pi new_new_n1379__ new_new_n1380__
11 1
.names pw0 po new_new_n1381__
00 1
.names pw0 pr new_new_n1382__
01 1
.names pw0 pi new_new_n1383__
00 1
.names new_new_n1380__ new_new_n1381__ new_new_n1384__
00 1
.names new_new_n1382__ new_new_n1383__ new_new_n1385__
00 1
.names new_new_n1384__ new_new_n1385__ new_new_n1386__
11 1
.names py1 new_new_n1386__ pr4
01 1
.names py1 new_new_n321__ ps5
00 0
.names pt1 pe new_new_n1389__
01 1
.names pd1 pe new_new_n1390__
00 1
.names pd new_new_n1390__ new_new_n1391__
11 1
.names pe3 new_new_n264__ new_new_n1392__
01 1
.names new_new_n1389__ new_new_n1391__ new_new_n1393__
00 1
.names new_new_n1392__ new_new_n1393__ new_new_n1394__
01 1
.names py1 new_new_n1394__ new_new_n1395__
01 1
.names new_new_n268__ new_new_n1395__ new_new_n1396__
01 1
.names pk2 pu3 new_new_n1397__
01 1
.names pj2 new_new_n1397__ new_new_n1398__
01 1
.names pu3 px1 new_new_n1399__
11 1
.names new_new_n1398__ new_new_n1399__ new_new_n1400__
00 1
.names px1 new_new_n1400__ new_new_n1401__
11 1
.names new_new_n276__ new_new_n1400__ new_new_n1402__
11 1
.names pv3 new_new_n1400__ new_new_n1403__
01 1
.names new_new_n1401__ new_new_n1402__ new_new_n1404__
00 1
.names new_new_n1403__ new_new_n1404__ new_new_n1405__
01 1
.names new_new_n1395__ new_new_n1405__ new_new_n1406__
11 1
.names pc new_new_n1395__ new_new_n1407__
11 1
.names new_new_n1396__ new_new_n1406__ new_new_n1408__
00 1
.names new_new_n1407__ new_new_n1408__ pp7
01 0
.names pv2 pf new_new_n1410__
00 1
.names pw2 ph new_new_n1411__
00 1
.names pf new_new_n1411__ new_new_n1412__
11 1
.names new_new_n1410__ new_new_n1412__ new_new_n1413__
00 1
.names py1 new_new_n1413__ new_new_n1414__
01 1
.names ph new_new_n1414__ new_new_n1415__
01 1
.names pv2 new_new_n1414__ new_new_n1416__
11 1
.names new_new_n1415__ new_new_n1416__ pq6
00 0
.names pa0 pb0 new_new_n1418__
01 1
.names ps new_new_n1418__ new_new_n1419__
11 1
.names pa0 pw1 new_new_n1420__
00 1
.names pb0 pw1 new_new_n1421__
00 1
.names ps pw1 new_new_n1422__
00 1
.names new_new_n1419__ new_new_n1420__ new_new_n1423__
00 1
.names new_new_n1421__ new_new_n1422__ new_new_n1424__
00 1
.names new_new_n1423__ new_new_n1424__ new_new_n1425__
11 1
.names py1 new_new_n1425__ pr5
01 1
.names pp pr new_new_n1427__
00 1
.names pi new_new_n1427__ new_new_n1428__
11 1
.names pp px0 new_new_n1429__
00 1
.names px0 pr new_new_n1430__
01 1
.names px0 pi new_new_n1431__
00 1
.names new_new_n1428__ new_new_n1429__ new_new_n1432__
00 1
.names new_new_n1430__ new_new_n1431__ new_new_n1433__
00 1
.names new_new_n1432__ new_new_n1433__ new_new_n1434__
11 1
.names py1 new_new_n1434__ ps4
01 1
.names pm pr new_new_n1436__
01 1
.names pi new_new_n1436__ new_new_n1437__
11 1
.names pc1 pm new_new_n1438__
00 1
.names pc1 pr new_new_n1439__
00 1
.names pc1 pi new_new_n1440__
00 1
.names new_new_n1437__ new_new_n1438__ new_new_n1441__
00 1
.names new_new_n1439__ new_new_n1440__ new_new_n1442__
00 1
.names new_new_n1441__ new_new_n1442__ new_new_n1443__
11 1
.names py1 new_new_n1443__ px4
01 1
.names pd2 pl0 new_new_n1445__
00 1
.names new_new_n1445__ pb new_new_n1446__
01 1
.names pn0 new_new_n1446__ new_new_n1447__
01 1
.names pg2 new_new_n1447__ new_new_n1448__
01 1
.names ph2 new_new_n1447__ new_new_n1449__
01 1
.names new_new_n1448__ new_new_n1449__ py5
00 0
.names pe3 pf new_new_n1451__
00 1
.names pf3 ph new_new_n1452__
01 1
.names pf new_new_n1452__ new_new_n1453__
11 1
.names new_new_n1451__ new_new_n1453__ new_new_n1454__
00 1
.names py1 new_new_n1454__ new_new_n1455__
01 1
.names ph new_new_n1455__ new_new_n1456__
11 1
.names pe3 new_new_n1455__ new_new_n1457__
11 1
.names new_new_n1456__ new_new_n1457__ pz6
00 0
.names new_new_n568__ new_new_n1224__ new_new_n1459__
11 1
.names new_new_n1217__ new_new_n1459__ new_new_n1460__
11 1
.names new_new_n1460__ new_new_n527__ new_new_n1461__
01 1
.names pl0 new_new_n1461__ new_new_n1462__
01 1
.names pn0 pb2 new_new_n1463__
01 1
.names pc2 new_new_n1463__ new_new_n1464__
01 1
.names pl0 new_new_n1213__ new_new_n1465__
01 1
.names new_new_n641__ new_new_n1464__ new_new_n1466__
11 1
.names new_new_n1465__ new_new_n1466__ new_new_n1467__
11 1
.names new_new_n1462__ new_new_n1467__ px5
00 0
.names pn pr new_new_n1469__
01 1
.names pi new_new_n1469__ new_new_n1470__
11 1
.names pd1 pn new_new_n1471__
00 1
.names pr pd1 new_new_n1472__
00 1
.names pd1 pi new_new_n1473__
00 1
.names new_new_n1470__ new_new_n1471__ new_new_n1474__
00 1
.names new_new_n1472__ new_new_n1473__ new_new_n1475__
00 1
.names new_new_n1474__ new_new_n1475__ new_new_n1476__
11 1
.names py1 new_new_n1476__ py4
01 1
.names new_new_n567__ new_new_n645__ new_new_n1478__
11 1
.names py3 new_new_n1478__ new_new_n1479__
11 1
.names new_new_n573__ new_new_n1479__ new_new_n1480__
11 1
.names py3 new_new_n1480__ new_new_n1481__
01 1
.names new_new_n568__ new_new_n1480__ new_new_n1482__
01 1
.names pe4 new_new_n573__ new_new_n1483__
11 1
.names new_new_n568__ new_new_n1483__ new_new_n1484__
01 1
.names new_new_n570__ new_new_n1483__ new_new_n1485__
01 1
.names py3 new_new_n1483__ new_new_n1486__
01 1
.names new_new_n570__ new_new_n1480__ new_new_n1487__
01 1
.names new_new_n1481__ new_new_n1482__ new_new_n1488__
00 1
.names new_new_n1484__ new_new_n1488__ new_new_n1489__
01 1
.names new_new_n1485__ new_new_n1486__ new_new_n1490__
00 1
.names new_new_n1487__ new_new_n1490__ new_new_n1491__
01 1
.names new_new_n1489__ new_new_n1491__ pz7
11 0
.names pc3 pf new_new_n1493__
00 1
.names pd3 ph new_new_n1494__
01 1
.names pf new_new_n1494__ new_new_n1495__
11 1
.names new_new_n1493__ new_new_n1495__ new_new_n1496__
00 1
.names py1 new_new_n1496__ new_new_n1497__
01 1
.names ph new_new_n1497__ new_new_n1498__
11 1
.names pc3 new_new_n1497__ new_new_n1499__
11 1
.names new_new_n1498__ new_new_n1499__ px6
00 0
.names py3 new_new_n578__ new_new_n1501__
11 1
.names pz3 new_new_n1501__ new_new_n1502__
11 1
.names new_new_n573__ new_new_n1502__ new_new_n1503__
11 1
.names py3 new_new_n1503__ new_new_n1504__
01 1
.names new_new_n567__ new_new_n1503__ new_new_n1505__
01 1
.names pd4 new_new_n573__ new_new_n1506__
11 1
.names new_new_n567__ new_new_n1506__ new_new_n1507__
01 1
.names new_new_n1210__ new_new_n1506__ new_new_n1508__
01 1
.names py3 new_new_n1506__ new_new_n1509__
01 1
.names new_new_n1210__ new_new_n1503__ new_new_n1510__
01 1
.names new_new_n1504__ new_new_n1505__ new_new_n1511__
00 1
.names new_new_n1507__ new_new_n1511__ new_new_n1512__
01 1
.names new_new_n1508__ new_new_n1509__ new_new_n1513__
00 1
.names new_new_n1510__ new_new_n1513__ new_new_n1514__
01 1
.names new_new_n1512__ new_new_n1514__ py7
11 0
.names po pr new_new_n1516__
01 1
.names pi new_new_n1516__ new_new_n1517__
11 1
.names pe1 po new_new_n1518__
00 1
.names pr pe1 new_new_n1519__
00 1
.names pe1 pi new_new_n1520__
00 1
.names new_new_n1517__ new_new_n1518__ new_new_n1521__
00 1
.names new_new_n1519__ new_new_n1520__ new_new_n1522__
00 1
.names new_new_n1521__ new_new_n1522__ new_new_n1523__
11 1
.names py1 new_new_n1523__ pz4
01 1
.names py3 new_new_n577__ new_new_n1525__
11 1
.names pz3 new_new_n1525__ new_new_n1526__
11 1
.names new_new_n573__ new_new_n1526__ new_new_n1527__
11 1
.names pz3 new_new_n1527__ new_new_n1528__
01 1
.names py3 new_new_n1527__ new_new_n1529__
01 1
.names pc4 new_new_n573__ new_new_n1530__
11 1
.names py3 new_new_n1530__ new_new_n1531__
01 1
.names new_new_n578__ new_new_n1530__ new_new_n1532__
01 1
.names pz3 new_new_n1530__ new_new_n1533__
01 1
.names new_new_n578__ new_new_n1527__ new_new_n1534__
01 1
.names new_new_n1528__ new_new_n1529__ new_new_n1535__
00 1
.names new_new_n1531__ new_new_n1535__ new_new_n1536__
01 1
.names new_new_n1532__ new_new_n1533__ new_new_n1537__
00 1
.names new_new_n1534__ new_new_n1537__ new_new_n1538__
01 1
.names new_new_n1536__ new_new_n1538__ px7
11 0
.names pd3 pf new_new_n1540__
00 1
.names pe3 ph new_new_n1541__
01 1
.names pf new_new_n1541__ new_new_n1542__
11 1
.names new_new_n1540__ new_new_n1542__ new_new_n1543__
00 1
.names py1 new_new_n1543__ new_new_n1544__
01 1
.names ph new_new_n1544__ new_new_n1545__
11 1
.names pd3 new_new_n1544__ new_new_n1546__
11 1
.names new_new_n1545__ new_new_n1546__ py6
00 0
.names pe2 new_new_n509__ new_new_n1548__
01 1
.names pn0 new_new_n1548__ new_new_n1549__
01 1
.names pa2 pe2 new_new_n1550__
01 1
.names new_new_n499__ new_new_n1550__ new_new_n1551__
11 1
.names pn0 new_new_n1551__ new_new_n1552__
01 1
.names new_new_n1549__ new_new_n1552__ pz5
00 0
.end
