# Benchmark "top" written by ABC on Thu Oct  8 20:19:16 2020
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 \
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 \
 pk1 pz pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 \
 pr2 pa pp1 pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 \
 pw1 pg pu2 pv1 pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 \
 pc5 pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 \
 pi5 po3 ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 \
 pw4 pp4 pw3 pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 \
 pz4
.names ph0 pt2 new_new_n166__
01 1
.names pt2 ph0 new_new_n167__
01 1
.names pq2 pi new_new_n168__
00 1
.names new_new_n166__ new_new_n167__ new_new_n169__
00 1
.names new_new_n168__ new_new_n169__ new_new_n170__
01 1
.names pp2 pn2 new_new_n171__
01 1
.names po2 pr2 new_new_n172__
01 1
.names new_new_n171__ new_new_n172__ new_new_n173__
11 1
.names pe1 new_new_n170__ new_new_n174__
11 1
.names new_new_n173__ new_new_n174__ new_new_n175__
11 1
.names pi0 new_new_n175__ new_new_n176__
01 1
.names new_new_n168__ pe1 new_new_n177__
01 1
.names po2 pn2 new_new_n178__
01 1
.names new_new_n177__ new_new_n178__ new_new_n179__
11 1
.names pr2 new_new_n179__ new_new_n180__
11 1
.names pp2 new_new_n180__ new_new_n181__
01 1
.names new_new_n181__ ps2 new_new_n182__
01 1
.names pi0 new_new_n182__ new_new_n183__
01 1
.names new_new_n176__ new_new_n183__ pc3
00 0
.names pq2 po2 new_new_n185__
01 1
.names pp2 new_new_n185__ new_new_n186__
01 1
.names pr2 new_new_n186__ new_new_n187__
01 1
.names pc1 pk1 new_new_n188__
01 1
.names new_new_n187__ new_new_n188__ new_new_n189__
01 1
.names pp2 pq2 new_new_n190__
00 1
.names pr2 new_new_n190__ new_new_n191__
01 1
.names pn2 new_new_n191__ new_new_n192__
01 1
.names pe1 po2 new_new_n193__
11 1
.names new_new_n192__ new_new_n193__ new_new_n194__
11 1
.names pc1 new_new_n194__ new_new_n195__
01 1
.names pn2 new_new_n195__ new_new_n196__
11 1
.names pe1 new_new_n188__ new_new_n197__
01 1
.names pt0 new_new_n188__ new_new_n198__
11 1
.names pn2 new_new_n188__ new_new_n199__
11 1
.names new_new_n187__ new_new_n195__ new_new_n200__
01 1
.names pe1 new_new_n195__ new_new_n201__
01 1
.names pt0 new_new_n195__ new_new_n202__
11 1
.names new_new_n189__ new_new_n196__ new_new_n203__
00 1
.names new_new_n197__ new_new_n198__ new_new_n204__
00 1
.names new_new_n203__ new_new_n204__ new_new_n205__
11 1
.names new_new_n201__ new_new_n202__ new_new_n206__
00 1
.names new_new_n199__ new_new_n200__ new_new_n207__
00 1
.names new_new_n206__ new_new_n207__ new_new_n208__
11 1
.names new_new_n205__ new_new_n208__ pd4
11 0
.names pu0 pb new_new_n210__
01 1
.names pk2 pl2 new_new_n211__
00 1
.names pk2 pm2 new_new_n212__
01 1
.names new_new_n211__ new_new_n212__ new_new_n213__
00 1
.names pc1 new_new_n213__ new_new_n214__
01 1
.names new_new_n210__ new_new_n214__ new_new_n215__
11 1
.names pk2 new_new_n215__ new_new_n216__
01 1
.names pl2 new_new_n215__ new_new_n217__
01 1
.names pu2 new_new_n214__ new_new_n218__
11 1
.names pk2 new_new_n218__ new_new_n219__
01 1
.names pl2 new_new_n218__ new_new_n220__
01 1
.names pl2 new_new_n214__ new_new_n221__
11 1
.names pk2 new_new_n221__ new_new_n222__
01 1
.names pu2 new_new_n210__ new_new_n223__
00 1
.names new_new_n214__ new_new_n223__ new_new_n224__
11 1
.names new_new_n210__ new_new_n224__ new_new_n225__
11 1
.names pl2 new_new_n224__ new_new_n226__
11 1
.names pu2 new_new_n224__ new_new_n227__
11 1
.names new_new_n216__ new_new_n217__ new_new_n228__
00 1
.names new_new_n219__ new_new_n220__ new_new_n229__
00 1
.names new_new_n228__ new_new_n229__ new_new_n230__
11 1
.names new_new_n226__ new_new_n227__ new_new_n231__
00 1
.names new_new_n222__ new_new_n225__ new_new_n232__
00 1
.names new_new_n231__ new_new_n232__ new_new_n233__
11 1
.names new_new_n230__ new_new_n233__ pe5
11 0
.names pk2 pu2 new_new_n235__
11 1
.names pk2 pb new_new_n236__
11 1
.names pu0 new_new_n236__ new_new_n237__
01 1
.names new_new_n235__ new_new_n237__ new_new_n238__
00 1
.names pc1 new_new_n238__ new_new_n239__
01 1
.names pk2 new_new_n239__ new_new_n240__
11 1
.names new_new_n210__ new_new_n239__ new_new_n241__
11 1
.names pu2 new_new_n239__ new_new_n242__
11 1
.names new_new_n240__ new_new_n241__ new_new_n243__
00 1
.names new_new_n242__ new_new_n243__ pd5
01 0
.names po2 pq2 new_new_n245__
00 1
.names pr2 pp2 new_new_n246__
00 1
.names new_new_n245__ new_new_n246__ new_new_n247__
11 1
.names pe1 new_new_n247__ new_new_n248__
11 1
.names pn2 new_new_n248__ new_new_n249__
11 1
.names pc1 new_new_n249__ new_new_n250__
01 1
.names pc1 pl1 new_new_n251__
01 1
.names new_new_n250__ new_new_n251__ pe4
00 0
.names pg0 pv2 new_new_n253__
11 1
.names pi0 new_new_n253__ new_new_n254__
00 1
.names pl2 pm2 new_new_n255__
11 1
.names ph new_new_n255__ new_new_n256__
01 1
.names pk2 pg new_new_n257__
00 1
.names new_new_n256__ new_new_n257__ new_new_n258__
11 1
.names new_new_n254__ new_new_n258__ new_new_n259__
11 1
.names pm1 new_new_n254__ new_new_n260__
11 1
.names new_new_n259__ new_new_n260__ pf4
00 0
.names pn2 pm2 new_new_n262__
11 1
.names pl2 new_new_n262__ new_new_n263__
11 1
.names pk2 new_new_n263__ new_new_n264__
01 1
.names pe1 pn2 new_new_n265__
11 1
.names pd1 pn2 new_new_n266__
11 1
.names new_new_n264__ new_new_n265__ new_new_n267__
00 1
.names pc1 new_new_n266__ new_new_n268__
00 1
.names new_new_n267__ new_new_n268__ new_new_n269__
11 1
.names pk2 pl2 new_new_n270__
01 1
.names pm2 new_new_n270__ new_new_n271__
11 1
.names new_new_n269__ new_new_n271__ new_new_n272__
11 1
.names pe1 new_new_n269__ new_new_n273__
11 1
.names pd1 new_new_n269__ new_new_n274__
11 1
.names pn2 new_new_n269__ new_new_n275__
11 1
.names new_new_n272__ new_new_n273__ new_new_n276__
00 1
.names new_new_n274__ new_new_n275__ new_new_n277__
00 1
.names new_new_n276__ new_new_n277__ pg5
11 0
.names pl2 pm2 new_new_n279__
00 1
.names pk2 pm2 new_new_n280__
00 1
.names new_new_n270__ new_new_n279__ new_new_n281__
00 1
.names pc1 new_new_n280__ new_new_n282__
00 1
.names new_new_n281__ new_new_n282__ new_new_n283__
11 1
.names new_new_n210__ new_new_n283__ new_new_n284__
11 1
.names pl2 new_new_n284__ new_new_n285__
01 1
.names pm2 new_new_n284__ new_new_n286__
01 1
.names pu2 new_new_n283__ new_new_n287__
11 1
.names pl2 new_new_n287__ new_new_n288__
01 1
.names pm2 new_new_n287__ new_new_n289__
01 1
.names pm2 new_new_n283__ new_new_n290__
11 1
.names pl2 new_new_n290__ new_new_n291__
01 1
.names new_new_n223__ new_new_n283__ new_new_n292__
11 1
.names new_new_n210__ new_new_n292__ new_new_n293__
11 1
.names pm2 new_new_n292__ new_new_n294__
11 1
.names pu2 new_new_n292__ new_new_n295__
11 1
.names new_new_n285__ new_new_n286__ new_new_n296__
00 1
.names new_new_n288__ new_new_n289__ new_new_n297__
00 1
.names new_new_n296__ new_new_n297__ new_new_n298__
11 1
.names new_new_n294__ new_new_n295__ new_new_n299__
00 1
.names new_new_n291__ new_new_n293__ new_new_n300__
00 1
.names new_new_n299__ new_new_n300__ new_new_n301__
11 1
.names new_new_n298__ new_new_n301__ pf5
11 0
.names pg0 pm1 new_new_n303__
11 1
.names pv2 new_new_n303__ new_new_n304__
11 1
.names ph new_new_n304__ new_new_n305__
11 1
.names ph0 new_new_n304__ new_new_n306__
01 1
.names pg new_new_n304__ new_new_n307__
11 1
.names new_new_n305__ new_new_n306__ new_new_n308__
00 1
.names new_new_n307__ new_new_n308__ new_new_n309__
01 1
.names po1 pe1 new_new_n310__
01 1
.names pm0 new_new_n309__ new_new_n311__
01 1
.names new_new_n310__ new_new_n311__ new_new_n312__
11 1
.names pi0 new_new_n312__ new_new_n313__
01 1
.names pm1 pv2 new_new_n314__
11 1
.names pg0 new_new_n314__ new_new_n315__
11 1
.names pi new_new_n315__ new_new_n316__
11 1
.names pi0 new_new_n316__ new_new_n317__
01 1
.names ph new_new_n303__ new_new_n318__
11 1
.names pv2 new_new_n318__ new_new_n319__
11 1
.names ph0 new_new_n315__ new_new_n320__
01 1
.names pg new_new_n303__ new_new_n321__
11 1
.names pv2 new_new_n321__ new_new_n322__
11 1
.names pm0 pe1 new_new_n323__
01 1
.names new_new_n319__ new_new_n320__ new_new_n324__
00 1
.names new_new_n322__ new_new_n323__ new_new_n325__
00 1
.names new_new_n324__ new_new_n325__ new_new_n326__
11 1
.names pn1 new_new_n326__ new_new_n327__
11 1
.names pi0 new_new_n327__ new_new_n328__
01 1
.names new_new_n313__ new_new_n317__ new_new_n329__
00 1
.names new_new_n328__ new_new_n329__ pg4
01 0
.names pg pi new_new_n331__
00 1
.names ph new_new_n331__ new_new_n332__
01 1
.names ph0 new_new_n332__ new_new_n333__
11 1
.names pi0 pm1 new_new_n334__
01 1
.names pv2 new_new_n334__ new_new_n335__
11 1
.names new_new_n333__ pc0 new_new_n336__
01 1
.names new_new_n335__ new_new_n336__ new_new_n337__
11 1
.names pg0 new_new_n337__ new_new_n338__
11 1
.names pe1 pi2 new_new_n339__
11 1
.names pi new_new_n304__ new_new_n340__
11 1
.names new_new_n307__ new_new_n340__ new_new_n341__
00 1
.names new_new_n308__ new_new_n341__ new_new_n342__
11 1
.names pm0 new_new_n339__ new_new_n343__
01 1
.names new_new_n342__ new_new_n343__ new_new_n344__
11 1
.names pi0 new_new_n344__ new_new_n345__
01 1
.names new_new_n333__ pm1 new_new_n346__
01 1
.names pg0 new_new_n346__ new_new_n347__
11 1
.names pv2 new_new_n347__ new_new_n348__
11 1
.names new_new_n323__ new_new_n348__ new_new_n349__
00 1
.names ph2 new_new_n349__ new_new_n350__
11 1
.names pi0 new_new_n350__ new_new_n351__
01 1
.names new_new_n338__ new_new_n345__ new_new_n352__
00 1
.names new_new_n351__ new_new_n352__ pa5
01 0
.names pn0 new_new_n191__ new_new_n354__
00 1
.names pn2 pn0 new_new_n355__
00 1
.names pe1 pn0 new_new_n356__
00 1
.names pn0 po2 new_new_n357__
01 1
.names new_new_n354__ new_new_n355__ new_new_n358__
00 1
.names new_new_n356__ new_new_n357__ new_new_n359__
00 1
.names new_new_n358__ new_new_n359__ new_new_n360__
11 1
.names pi0 new_new_n360__ new_new_n361__
01 1
.names pc1 new_new_n361__ pg3
01 1
.names pc1 ph1 new_new_n363__
01 1
.names new_new_n187__ new_new_n363__ new_new_n364__
01 1
.names pe1 new_new_n363__ new_new_n365__
01 1
.names pq0 new_new_n363__ new_new_n366__
11 1
.names pn2 new_new_n363__ new_new_n367__
11 1
.names pq0 new_new_n195__ new_new_n368__
11 1
.names new_new_n196__ new_new_n364__ new_new_n369__
00 1
.names new_new_n365__ new_new_n366__ new_new_n370__
00 1
.names new_new_n369__ new_new_n370__ new_new_n371__
11 1
.names new_new_n201__ new_new_n368__ new_new_n372__
00 1
.names new_new_n200__ new_new_n367__ new_new_n373__
00 1
.names new_new_n372__ new_new_n373__ new_new_n374__
11 1
.names new_new_n371__ new_new_n374__ pa4
11 0
.names ph0 pm1 new_new_n376__
01 1
.names pm1 ph new_new_n377__
11 1
.names pm1 pi new_new_n378__
11 1
.names pm1 pg new_new_n379__
11 1
.names new_new_n376__ new_new_n377__ new_new_n380__
00 1
.names new_new_n378__ new_new_n379__ new_new_n381__
00 1
.names new_new_n380__ new_new_n381__ new_new_n382__
11 1
.names pg0 new_new_n382__ new_new_n383__
11 1
.names pv2 new_new_n383__ new_new_n384__
11 1
.names pi0 new_new_n253__ new_new_n385__
01 1
.names pi0 pm0 new_new_n386__
00 1
.names new_new_n385__ new_new_n386__ new_new_n387__
00 1
.names new_new_n384__ new_new_n387__ pf3
00 0
.names pc1 pi1 new_new_n389__
01 1
.names new_new_n187__ new_new_n389__ new_new_n390__
01 1
.names pe1 new_new_n389__ new_new_n391__
01 1
.names pr0 new_new_n389__ new_new_n392__
11 1
.names pn2 new_new_n389__ new_new_n393__
11 1
.names pr0 new_new_n195__ new_new_n394__
11 1
.names new_new_n196__ new_new_n390__ new_new_n395__
00 1
.names new_new_n391__ new_new_n392__ new_new_n396__
00 1
.names new_new_n395__ new_new_n396__ new_new_n397__
11 1
.names new_new_n201__ new_new_n394__ new_new_n398__
00 1
.names new_new_n200__ new_new_n393__ new_new_n399__
00 1
.names new_new_n398__ new_new_n399__ new_new_n400__
11 1
.names new_new_n397__ new_new_n400__ pb4
11 0
.names new_new_n333__ pe0 new_new_n402__
01 1
.names new_new_n335__ new_new_n402__ new_new_n403__
11 1
.names pg0 new_new_n403__ new_new_n404__
11 1
.names pi0 new_new_n349__ new_new_n405__
01 1
.names pj2 new_new_n405__ new_new_n406__
11 1
.names new_new_n404__ new_new_n406__ pc5
00 0
.names pc1 pl0 new_new_n408__
01 1
.names new_new_n250__ new_new_n408__ pe3
00 0
.names new_new_n333__ pd0 new_new_n410__
01 1
.names new_new_n335__ new_new_n410__ new_new_n411__
11 1
.names pg0 new_new_n411__ new_new_n412__
11 1
.names pe1 pj2 new_new_n413__
11 1
.names pm0 new_new_n413__ new_new_n414__
01 1
.names new_new_n342__ new_new_n414__ new_new_n415__
11 1
.names pi0 new_new_n415__ new_new_n416__
01 1
.names pi2 new_new_n349__ new_new_n417__
11 1
.names pi0 new_new_n417__ new_new_n418__
01 1
.names new_new_n412__ new_new_n416__ new_new_n419__
00 1
.names new_new_n418__ new_new_n419__ pb5
01 0
.names pc1 pj1 new_new_n421__
01 1
.names new_new_n187__ new_new_n421__ new_new_n422__
01 1
.names pe1 new_new_n421__ new_new_n423__
01 1
.names ps0 new_new_n421__ new_new_n424__
11 1
.names pn2 new_new_n421__ new_new_n425__
11 1
.names ps0 new_new_n195__ new_new_n426__
11 1
.names new_new_n196__ new_new_n422__ new_new_n427__
00 1
.names new_new_n423__ new_new_n424__ new_new_n428__
00 1
.names new_new_n427__ new_new_n428__ new_new_n429__
11 1
.names new_new_n201__ new_new_n426__ new_new_n430__
00 1
.names new_new_n200__ new_new_n425__ new_new_n431__
00 1
.names new_new_n430__ new_new_n431__ new_new_n432__
11 1
.names new_new_n429__ new_new_n432__ pc4
11 0
.names pc1 new_new_n382__ new_new_n434__
01 1
.names pg0 new_new_n434__ new_new_n435__
11 1
.names pv2 new_new_n435__ new_new_n436__
11 1
.names pf0 pk0 new_new_n437__
00 1
.names pk0 pv2 new_new_n438__
00 1
.names new_new_n437__ new_new_n438__ new_new_n439__
00 1
.names pc1 new_new_n439__ new_new_n440__
01 1
.names new_new_n436__ new_new_n440__ pd3
00 0
.names pi0 pr0 new_new_n442__
01 1
.names pc1 new_new_n442__ pk3
01 1
.names new_new_n333__ pn new_new_n444__
01 1
.names new_new_n335__ new_new_n444__ new_new_n445__
11 1
.names pg0 new_new_n445__ new_new_n446__
11 1
.names pe1 pt1 new_new_n447__
11 1
.names pm0 new_new_n447__ new_new_n448__
01 1
.names new_new_n342__ new_new_n448__ new_new_n449__
11 1
.names pi0 new_new_n449__ new_new_n450__
01 1
.names ps1 new_new_n349__ new_new_n451__
11 1
.names pi0 new_new_n451__ new_new_n452__
01 1
.names new_new_n446__ new_new_n450__ new_new_n453__
00 1
.names new_new_n452__ new_new_n453__ pl4
01 0
.names ps2 pt2 new_new_n455__
01 1
.names pc1 new_new_n455__ new_new_n456__
01 1
.names pt2 pl1 new_new_n457__
01 1
.names ps2 new_new_n457__ new_new_n458__
11 1
.names pc1 new_new_n458__ new_new_n459__
01 1
.names pl1 pt2 new_new_n460__
01 1
.names pc1 new_new_n460__ new_new_n461__
01 1
.names new_new_n456__ new_new_n459__ new_new_n462__
00 1
.names new_new_n461__ new_new_n462__ pm5
01 0
.names pi0 pq0 new_new_n464__
01 1
.names pc1 new_new_n464__ pj3
01 1
.names pm0 pn1 new_new_n466__
01 1
.names pe1 new_new_n466__ new_new_n467__
11 1
.names pi0 new_new_n467__ new_new_n468__
01 1
.names pe1 pb1 new_new_n469__
01 1
.names pi0 new_new_n469__ new_new_n470__
01 1
.names pb1 pn1 new_new_n471__
11 1
.names pi0 new_new_n471__ new_new_n472__
01 1
.names pb1 pm0 new_new_n473__
11 1
.names pi0 new_new_n473__ new_new_n474__
01 1
.names new_new_n468__ new_new_n470__ new_new_n475__
00 1
.names new_new_n472__ new_new_n474__ new_new_n476__
00 1
.names new_new_n475__ new_new_n476__ pl5
11 0
.names new_new_n333__ po new_new_n478__
01 1
.names new_new_n335__ new_new_n478__ new_new_n479__
11 1
.names pg0 new_new_n479__ new_new_n480__
11 1
.names pe1 pu1 new_new_n481__
11 1
.names pm0 new_new_n481__ new_new_n482__
01 1
.names new_new_n342__ new_new_n482__ new_new_n483__
11 1
.names pi0 new_new_n483__ new_new_n484__
01 1
.names pt1 new_new_n349__ new_new_n485__
11 1
.names pi0 new_new_n485__ new_new_n486__
01 1
.names new_new_n480__ new_new_n484__ new_new_n487__
00 1
.names new_new_n486__ new_new_n487__ pm4
01 0
.names pi0 pp0 new_new_n489__
01 1
.names pc1 new_new_n489__ pi3
01 1
.names new_new_n333__ pp new_new_n491__
01 1
.names new_new_n335__ new_new_n491__ new_new_n492__
11 1
.names pg0 new_new_n492__ new_new_n493__
11 1
.names pe1 pv1 new_new_n494__
11 1
.names pm0 new_new_n494__ new_new_n495__
01 1
.names new_new_n342__ new_new_n495__ new_new_n496__
11 1
.names pi0 new_new_n496__ new_new_n497__
01 1
.names pu1 new_new_n349__ new_new_n498__
11 1
.names pi0 new_new_n498__ new_new_n499__
01 1
.names new_new_n493__ new_new_n497__ new_new_n500__
00 1
.names new_new_n499__ new_new_n500__ pn4
01 0
.names pv2 new_new_n254__ new_new_n502__
11 1
.names pf0 new_new_n502__ new_new_n503__
01 1
.names pp2 pr2 new_new_n504__
01 1
.names po2 new_new_n504__ new_new_n505__
01 1
.names pq2 new_new_n505__ new_new_n506__
11 1
.names pi new_new_n505__ new_new_n507__
11 1
.names new_new_n506__ new_new_n507__ new_new_n508__
00 1
.names new_new_n508__ pn2 new_new_n509__
01 1
.names pe1 new_new_n509__ new_new_n510__
11 1
.names new_new_n254__ new_new_n510__ new_new_n511__
11 1
.names new_new_n503__ new_new_n511__ po5
00 0
.names pi0 po0 new_new_n513__
01 1
.names pc1 new_new_n513__ ph3
01 1
.names pb pu2 new_new_n515__
00 1
.names pu2 pu0 new_new_n516__
01 1
.names new_new_n515__ new_new_n516__ new_new_n517__
00 1
.names pi0 new_new_n517__ new_new_n518__
01 1
.names new_new_n210__ new_new_n518__ new_new_n519__
11 1
.names pl2 new_new_n518__ new_new_n520__
01 1
.names pk2 new_new_n518__ new_new_n521__
11 1
.names pm2 new_new_n518__ new_new_n522__
01 1
.names new_new_n519__ new_new_n520__ new_new_n523__
00 1
.names new_new_n521__ new_new_n522__ new_new_n524__
00 1
.names new_new_n523__ new_new_n524__ pn5
11 0
.names new_new_n333__ pq new_new_n526__
01 1
.names new_new_n335__ new_new_n526__ new_new_n527__
11 1
.names pg0 new_new_n527__ new_new_n528__
11 1
.names pe1 pw1 new_new_n529__
11 1
.names pm0 new_new_n529__ new_new_n530__
01 1
.names new_new_n342__ new_new_n530__ new_new_n531__
11 1
.names pi0 new_new_n531__ new_new_n532__
01 1
.names pv1 new_new_n349__ new_new_n533__
11 1
.names pi0 new_new_n533__ new_new_n534__
01 1
.names new_new_n528__ new_new_n532__ new_new_n535__
00 1
.names new_new_n534__ new_new_n535__ po4
01 0
.names pm0 pp1 new_new_n537__
01 1
.names pe1 new_new_n537__ new_new_n538__
11 1
.names pi0 new_new_n538__ new_new_n539__
01 1
.names pe1 po1 new_new_n540__
00 1
.names pi0 new_new_n540__ new_new_n541__
01 1
.names po1 pp1 new_new_n542__
01 1
.names pi0 new_new_n542__ new_new_n543__
01 1
.names po1 pm0 new_new_n544__
01 1
.names pi0 new_new_n544__ new_new_n545__
01 1
.names new_new_n539__ new_new_n541__ new_new_n546__
00 1
.names new_new_n543__ new_new_n545__ new_new_n547__
00 1
.names new_new_n546__ new_new_n547__ new_new_n548__
11 1
.names new_new_n348__ new_new_n548__ ph4
00 0
.names pn2 pp2 new_new_n550__
00 1
.names po2 pp2 new_new_n551__
00 1
.names new_new_n550__ new_new_n551__ new_new_n552__
00 1
.names pc1 new_new_n552__ new_new_n553__
01 1
.names pe1 new_new_n553__ new_new_n554__
11 1
.names po2 new_new_n554__ new_new_n555__
01 1
.names pp2 new_new_n554__ new_new_n556__
01 1
.names pp2 new_new_n553__ new_new_n557__
11 1
.names po2 new_new_n557__ new_new_n558__
01 1
.names pn2 new_new_n554__ new_new_n559__
01 1
.names pn2 new_new_n557__ new_new_n560__
01 1
.names pk2 new_new_n255__ new_new_n561__
01 1
.names pd1 new_new_n561__ new_new_n562__
00 1
.names pe1 new_new_n562__ new_new_n563__
01 1
.names new_new_n553__ new_new_n563__ new_new_n564__
11 1
.names pe1 new_new_n564__ new_new_n565__
11 1
.names pd1 new_new_n564__ new_new_n566__
11 1
.names new_new_n271__ new_new_n564__ new_new_n567__
11 1
.names new_new_n271__ new_new_n553__ new_new_n568__
11 1
.names pp2 new_new_n568__ new_new_n569__
01 1
.names pp2 new_new_n564__ new_new_n570__
11 1
.names po2 new_new_n568__ new_new_n571__
01 1
.names pd1 new_new_n553__ new_new_n572__
11 1
.names pp2 new_new_n572__ new_new_n573__
01 1
.names pn2 new_new_n568__ new_new_n574__
01 1
.names pn2 new_new_n572__ new_new_n575__
01 1
.names po2 new_new_n572__ new_new_n576__
01 1
.names new_new_n555__ new_new_n556__ new_new_n577__
00 1
.names new_new_n558__ new_new_n559__ new_new_n578__
00 1
.names new_new_n577__ new_new_n578__ new_new_n579__
11 1
.names new_new_n566__ new_new_n567__ new_new_n580__
00 1
.names new_new_n560__ new_new_n565__ new_new_n581__
00 1
.names new_new_n580__ new_new_n581__ new_new_n582__
11 1
.names new_new_n579__ new_new_n582__ new_new_n583__
11 1
.names new_new_n574__ new_new_n575__ new_new_n584__
00 1
.names new_new_n576__ new_new_n584__ new_new_n585__
01 1
.names new_new_n571__ new_new_n573__ new_new_n586__
00 1
.names new_new_n569__ new_new_n570__ new_new_n587__
00 1
.names new_new_n586__ new_new_n587__ new_new_n588__
11 1
.names new_new_n585__ new_new_n588__ new_new_n589__
11 1
.names new_new_n583__ new_new_n589__ pi5
11 0
.names pi0 pa po3
01 1
.names pn2 po2 new_new_n592__
00 1
.names pc1 new_new_n592__ new_new_n593__
00 1
.names pd1 new_new_n593__ new_new_n594__
11 1
.names pn2 new_new_n594__ new_new_n595__
01 1
.names po2 new_new_n594__ new_new_n596__
01 1
.names pe1 new_new_n593__ new_new_n597__
11 1
.names pn2 new_new_n597__ new_new_n598__
01 1
.names po2 new_new_n597__ new_new_n599__
01 1
.names po2 new_new_n593__ new_new_n600__
11 1
.names pn2 new_new_n600__ new_new_n601__
01 1
.names new_new_n563__ new_new_n593__ new_new_n602__
11 1
.names new_new_n271__ new_new_n602__ new_new_n603__
11 1
.names pd1 new_new_n602__ new_new_n604__
11 1
.names po2 new_new_n602__ new_new_n605__
11 1
.names pe1 new_new_n602__ new_new_n606__
11 1
.names new_new_n271__ new_new_n593__ new_new_n607__
11 1
.names pn2 new_new_n607__ new_new_n608__
01 1
.names po2 new_new_n607__ new_new_n609__
01 1
.names new_new_n608__ new_new_n609__ new_new_n610__
00 1
.names new_new_n604__ new_new_n605__ new_new_n611__
00 1
.names new_new_n606__ new_new_n611__ new_new_n612__
01 1
.names new_new_n610__ new_new_n612__ new_new_n613__
11 1
.names new_new_n595__ new_new_n596__ new_new_n614__
00 1
.names new_new_n598__ new_new_n614__ new_new_n615__
01 1
.names new_new_n599__ new_new_n601__ new_new_n616__
00 1
.names new_new_n603__ new_new_n616__ new_new_n617__
01 1
.names new_new_n615__ new_new_n617__ new_new_n618__
11 1
.names new_new_n613__ new_new_n618__ ph5
11 0
.names new_new_n333__ new_new_n335__ new_new_n620__
01 1
.names pk new_new_n620__ new_new_n621__
11 1
.names pg0 new_new_n621__ new_new_n622__
11 1
.names pe1 pq1 new_new_n623__
11 1
.names pm0 new_new_n342__ new_new_n624__
01 1
.names new_new_n623__ new_new_n624__ new_new_n625__
11 1
.names pi0 new_new_n625__ new_new_n626__
01 1
.names pp1 new_new_n349__ new_new_n627__
11 1
.names pi0 new_new_n627__ new_new_n628__
01 1
.names new_new_n622__ new_new_n626__ new_new_n629__
00 1
.names new_new_n628__ new_new_n629__ pi4
01 0
.names pi0 pb pn3
01 1
.names new_new_n333__ pl new_new_n632__
01 1
.names new_new_n335__ new_new_n632__ new_new_n633__
11 1
.names pg0 new_new_n633__ new_new_n634__
11 1
.names pe1 pr1 new_new_n635__
11 1
.names pm0 new_new_n635__ new_new_n636__
01 1
.names new_new_n342__ new_new_n636__ new_new_n637__
11 1
.names pi0 new_new_n637__ new_new_n638__
01 1
.names pq1 new_new_n349__ new_new_n639__
11 1
.names pi0 new_new_n639__ new_new_n640__
01 1
.names new_new_n634__ new_new_n638__ new_new_n641__
00 1
.names new_new_n640__ new_new_n641__ pj4
01 0
.names pp2 pq2 new_new_n643__
11 1
.names pr2 new_new_n643__ new_new_n644__
11 1
.names pc1 new_new_n644__ new_new_n645__
00 1
.names pr2 new_new_n645__ new_new_n646__
11 1
.names pn2 pp2 new_new_n647__
11 1
.names po2 pq2 new_new_n648__
11 1
.names new_new_n647__ new_new_n648__ new_new_n649__
11 1
.names pc1 pe1 new_new_n650__
01 1
.names new_new_n649__ new_new_n650__ new_new_n651__
11 1
.names pn2 new_new_n651__ new_new_n652__
01 1
.names pc1 pr2 new_new_n653__
01 1
.names po2 new_new_n653__ new_new_n654__
01 1
.names pc1 new_new_n563__ new_new_n655__
01 1
.names pr2 new_new_n655__ new_new_n656__
11 1
.names pn2 new_new_n653__ new_new_n657__
01 1
.names new_new_n649__ new_new_n655__ new_new_n658__
11 1
.names new_new_n271__ new_new_n658__ new_new_n659__
11 1
.names new_new_n645__ new_new_n649__ new_new_n660__
11 1
.names pe1 new_new_n660__ new_new_n661__
11 1
.names pd1 new_new_n660__ new_new_n662__
11 1
.names new_new_n271__ new_new_n660__ new_new_n663__
11 1
.names pe1 new_new_n658__ new_new_n664__
11 1
.names pd1 new_new_n658__ new_new_n665__
11 1
.names pc1 new_new_n271__ new_new_n666__
01 1
.names new_new_n649__ new_new_n666__ new_new_n667__
11 1
.names po2 new_new_n667__ new_new_n668__
01 1
.names pc1 pd1 new_new_n669__
01 1
.names new_new_n649__ new_new_n669__ new_new_n670__
11 1
.names po2 new_new_n670__ new_new_n671__
01 1
.names pn2 new_new_n667__ new_new_n672__
01 1
.names po2 new_new_n651__ new_new_n673__
01 1
.names pn2 new_new_n670__ new_new_n674__
01 1
.names new_new_n646__ new_new_n652__ new_new_n675__
00 1
.names new_new_n654__ new_new_n656__ new_new_n676__
00 1
.names new_new_n675__ new_new_n676__ new_new_n677__
11 1
.names new_new_n661__ new_new_n662__ new_new_n678__
00 1
.names new_new_n657__ new_new_n659__ new_new_n679__
00 1
.names new_new_n678__ new_new_n679__ new_new_n680__
11 1
.names new_new_n677__ new_new_n680__ new_new_n681__
11 1
.names new_new_n665__ new_new_n668__ new_new_n682__
00 1
.names new_new_n663__ new_new_n664__ new_new_n683__
00 1
.names new_new_n682__ new_new_n683__ new_new_n684__
11 1
.names new_new_n671__ new_new_n672__ new_new_n685__
00 1
.names new_new_n673__ new_new_n674__ new_new_n686__
00 1
.names new_new_n685__ new_new_n686__ new_new_n687__
11 1
.names new_new_n684__ new_new_n687__ new_new_n688__
11 1
.names new_new_n681__ new_new_n688__ pk5
11 0
.names pi0 pt0 new_new_n690__
01 1
.names pc1 new_new_n690__ pm3
01 1
.names pn2 pq2 new_new_n692__
00 1
.names new_new_n190__ new_new_n692__ new_new_n693__
00 1
.names pc1 new_new_n245__ new_new_n694__
00 1
.names new_new_n693__ new_new_n694__ new_new_n695__
11 1
.names pq2 new_new_n695__ new_new_n696__
11 1
.names new_new_n563__ new_new_n696__ new_new_n697__
11 1
.names pe1 new_new_n695__ new_new_n698__
11 1
.names po2 new_new_n698__ new_new_n699__
01 1
.names pn2 new_new_n696__ new_new_n700__
01 1
.names new_new_n643__ new_new_n696__ new_new_n701__
01 1
.names po2 new_new_n696__ new_new_n702__
01 1
.names new_new_n271__ new_new_n695__ new_new_n703__
11 1
.names po2 new_new_n703__ new_new_n704__
01 1
.names pn2 new_new_n703__ new_new_n705__
01 1
.names new_new_n643__ new_new_n703__ new_new_n706__
01 1
.names new_new_n563__ new_new_n703__ new_new_n707__
11 1
.names pd1 new_new_n695__ new_new_n708__
11 1
.names new_new_n643__ new_new_n708__ new_new_n709__
01 1
.names new_new_n563__ new_new_n708__ new_new_n710__
11 1
.names pn2 new_new_n708__ new_new_n711__
01 1
.names new_new_n563__ new_new_n698__ new_new_n712__
11 1
.names po2 new_new_n708__ new_new_n713__
01 1
.names pn2 new_new_n698__ new_new_n714__
01 1
.names new_new_n643__ new_new_n698__ new_new_n715__
01 1
.names new_new_n697__ new_new_n699__ new_new_n716__
00 1
.names new_new_n700__ new_new_n701__ new_new_n717__
00 1
.names new_new_n716__ new_new_n717__ new_new_n718__
11 1
.names new_new_n705__ new_new_n706__ new_new_n719__
00 1
.names new_new_n702__ new_new_n704__ new_new_n720__
00 1
.names new_new_n719__ new_new_n720__ new_new_n721__
11 1
.names new_new_n718__ new_new_n721__ new_new_n722__
11 1
.names new_new_n710__ new_new_n711__ new_new_n723__
00 1
.names new_new_n707__ new_new_n709__ new_new_n724__
00 1
.names new_new_n723__ new_new_n724__ new_new_n725__
11 1
.names new_new_n712__ new_new_n713__ new_new_n726__
00 1
.names new_new_n714__ new_new_n715__ new_new_n727__
00 1
.names new_new_n726__ new_new_n727__ new_new_n728__
11 1
.names new_new_n725__ new_new_n728__ new_new_n729__
11 1
.names new_new_n722__ new_new_n729__ pj5
11 0
.names new_new_n333__ pm new_new_n731__
01 1
.names new_new_n335__ new_new_n731__ new_new_n732__
11 1
.names pg0 new_new_n732__ new_new_n733__
11 1
.names pe1 ps1 new_new_n734__
11 1
.names pm0 new_new_n734__ new_new_n735__
01 1
.names new_new_n342__ new_new_n735__ new_new_n736__
11 1
.names pi0 new_new_n736__ new_new_n737__
01 1
.names pr1 new_new_n349__ new_new_n738__
11 1
.names pi0 new_new_n738__ new_new_n739__
01 1
.names new_new_n733__ new_new_n737__ new_new_n740__
00 1
.names new_new_n739__ new_new_n740__ pk4
01 0
.names pi0 ps0 new_new_n742__
01 1
.names pc1 new_new_n742__ pl3
01 1
.names pi0 py0 ps3
01 1
.names new_new_n333__ pv new_new_n745__
01 1
.names new_new_n335__ new_new_n745__ new_new_n746__
11 1
.names pg0 new_new_n746__ new_new_n747__
11 1
.names pb2 pe1 new_new_n748__
11 1
.names pm0 new_new_n748__ new_new_n749__
01 1
.names new_new_n342__ new_new_n749__ new_new_n750__
11 1
.names pi0 new_new_n750__ new_new_n751__
01 1
.names pa2 new_new_n349__ new_new_n752__
11 1
.names pi0 new_new_n752__ new_new_n753__
01 1
.names new_new_n747__ new_new_n751__ new_new_n754__
00 1
.names new_new_n753__ new_new_n754__ pt4
01 0
.names pi0 px0 pr3
01 1
.names new_new_n333__ pw new_new_n757__
01 1
.names new_new_n335__ new_new_n757__ new_new_n758__
11 1
.names pg0 new_new_n758__ new_new_n759__
11 1
.names pc2 pe1 new_new_n760__
11 1
.names pm0 new_new_n760__ new_new_n761__
01 1
.names new_new_n342__ new_new_n761__ new_new_n762__
11 1
.names pi0 new_new_n762__ new_new_n763__
01 1
.names pb2 new_new_n349__ new_new_n764__
11 1
.names pi0 new_new_n764__ new_new_n765__
01 1
.names new_new_n759__ new_new_n763__ new_new_n766__
00 1
.names new_new_n765__ new_new_n766__ pu4
01 0
.names pi0 pw0 pq3
01 1
.names new_new_n333__ px new_new_n769__
01 1
.names new_new_n335__ new_new_n769__ new_new_n770__
11 1
.names pg0 new_new_n770__ new_new_n771__
11 1
.names pe1 pd2 new_new_n772__
11 1
.names pm0 new_new_n772__ new_new_n773__
01 1
.names new_new_n342__ new_new_n773__ new_new_n774__
11 1
.names pi0 new_new_n774__ new_new_n775__
01 1
.names pc2 new_new_n349__ new_new_n776__
11 1
.names pi0 new_new_n776__ new_new_n777__
01 1
.names new_new_n771__ new_new_n775__ new_new_n778__
00 1
.names new_new_n777__ new_new_n778__ pv4
01 0
.names pi0 pv0 pp3
01 1
.names new_new_n333__ py new_new_n781__
01 1
.names new_new_n335__ new_new_n781__ new_new_n782__
11 1
.names pg0 new_new_n782__ new_new_n783__
11 1
.names pe1 pe2 new_new_n784__
11 1
.names pm0 new_new_n784__ new_new_n785__
01 1
.names new_new_n342__ new_new_n785__ new_new_n786__
11 1
.names pi0 new_new_n786__ new_new_n787__
01 1
.names pd2 new_new_n349__ new_new_n788__
11 1
.names pi0 new_new_n788__ new_new_n789__
01 1
.names new_new_n783__ new_new_n787__ new_new_n790__
00 1
.names new_new_n789__ new_new_n790__ pw4
01 0
.names new_new_n333__ pr new_new_n792__
01 1
.names new_new_n335__ new_new_n792__ new_new_n793__
11 1
.names pg0 new_new_n793__ new_new_n794__
11 1
.names pe1 px1 new_new_n795__
11 1
.names pm0 new_new_n795__ new_new_n796__
01 1
.names new_new_n342__ new_new_n796__ new_new_n797__
11 1
.names pi0 new_new_n797__ new_new_n798__
01 1
.names pw1 new_new_n349__ new_new_n799__
11 1
.names pi0 new_new_n799__ new_new_n800__
01 1
.names new_new_n794__ new_new_n798__ new_new_n801__
00 1
.names new_new_n800__ new_new_n801__ pp4
01 0
.names ph ph0 new_new_n803__
01 1
.names pi new_new_n803__ new_new_n804__
01 1
.names pg new_new_n804__ new_new_n805__
01 1
.names pg0 new_new_n805__ new_new_n806__
00 1
.names pm1 pi0 new_new_n807__
01 1
.names new_new_n806__ new_new_n807__ new_new_n808__
11 1
.names pv2 new_new_n808__ pw3
11 1
.names new_new_n333__ ps new_new_n810__
01 1
.names new_new_n335__ new_new_n810__ new_new_n811__
11 1
.names pg0 new_new_n811__ new_new_n812__
11 1
.names pe1 py1 new_new_n813__
11 1
.names pm0 new_new_n813__ new_new_n814__
01 1
.names new_new_n342__ new_new_n814__ new_new_n815__
11 1
.names pi0 new_new_n815__ new_new_n816__
01 1
.names px1 new_new_n349__ new_new_n817__
11 1
.names pi0 new_new_n817__ new_new_n818__
01 1
.names new_new_n812__ new_new_n816__ new_new_n819__
00 1
.names new_new_n818__ new_new_n819__ pq4
01 0
.names pr2 new_new_n551__ new_new_n821__
11 1
.names new_new_n177__ new_new_n821__ new_new_n822__
11 1
.names pn2 new_new_n822__ new_new_n823__
11 1
.names pi0 pv2 new_new_n824__
00 1
.names pf0 pi0 new_new_n825__
00 1
.names new_new_n824__ new_new_n825__ new_new_n826__
00 1
.names new_new_n384__ new_new_n823__ new_new_n827__
00 1
.names new_new_n826__ new_new_n827__ pv3
01 0
.names new_new_n333__ pt new_new_n829__
01 1
.names new_new_n335__ new_new_n829__ new_new_n830__
11 1
.names pg0 new_new_n830__ new_new_n831__
11 1
.names pe1 pz1 new_new_n832__
11 1
.names pm0 new_new_n832__ new_new_n833__
01 1
.names new_new_n342__ new_new_n833__ new_new_n834__
11 1
.names pi0 new_new_n834__ new_new_n835__
01 1
.names py1 new_new_n349__ new_new_n836__
11 1
.names pi0 new_new_n836__ new_new_n837__
01 1
.names new_new_n831__ new_new_n835__ new_new_n838__
00 1
.names new_new_n837__ new_new_n838__ pr4
01 0
.names pi0 pa1 pu3
01 1
.names new_new_n333__ pu new_new_n841__
01 1
.names new_new_n335__ new_new_n841__ new_new_n842__
11 1
.names pg0 new_new_n842__ new_new_n843__
11 1
.names pa2 pe1 new_new_n844__
11 1
.names pm0 new_new_n844__ new_new_n845__
01 1
.names new_new_n342__ new_new_n845__ new_new_n846__
11 1
.names pi0 new_new_n846__ new_new_n847__
01 1
.names pz1 new_new_n349__ new_new_n848__
11 1
.names pi0 new_new_n848__ new_new_n849__
01 1
.names new_new_n843__ new_new_n847__ new_new_n850__
00 1
.names new_new_n849__ new_new_n850__ ps4
01 0
.names pi0 pz0 pt3
01 1
.names pc1 pg1 new_new_n853__
01 1
.names new_new_n187__ new_new_n853__ new_new_n854__
01 1
.names pe1 new_new_n853__ new_new_n855__
01 1
.names pp0 new_new_n853__ new_new_n856__
11 1
.names pn2 new_new_n853__ new_new_n857__
11 1
.names pp0 new_new_n195__ new_new_n858__
11 1
.names new_new_n196__ new_new_n854__ new_new_n859__
00 1
.names new_new_n855__ new_new_n856__ new_new_n860__
00 1
.names new_new_n859__ new_new_n860__ new_new_n861__
11 1
.names new_new_n201__ new_new_n858__ new_new_n862__
00 1
.names new_new_n200__ new_new_n857__ new_new_n863__
00 1
.names new_new_n862__ new_new_n863__ new_new_n864__
11 1
.names new_new_n861__ new_new_n864__ pz3
11 0
.names pc1 pf1 new_new_n866__
01 1
.names new_new_n187__ new_new_n866__ new_new_n867__
01 1
.names pe1 new_new_n866__ new_new_n868__
01 1
.names po0 new_new_n866__ new_new_n869__
11 1
.names pn2 new_new_n866__ new_new_n870__
11 1
.names po0 new_new_n195__ new_new_n871__
11 1
.names new_new_n196__ new_new_n867__ new_new_n872__
00 1
.names new_new_n868__ new_new_n869__ new_new_n873__
00 1
.names new_new_n872__ new_new_n873__ new_new_n874__
11 1
.names new_new_n201__ new_new_n871__ new_new_n875__
00 1
.names new_new_n200__ new_new_n870__ new_new_n876__
00 1
.names new_new_n875__ new_new_n876__ new_new_n877__
11 1
.names new_new_n874__ new_new_n877__ py3
11 0
.names pl2 new_new_n212__ new_new_n879__
11 1
.names pc1 new_new_n879__ new_new_n880__
01 1
.names new_new_n669__ new_new_n880__ new_new_n881__
00 1
.names new_new_n650__ new_new_n881__ px3
01 0
.names new_new_n333__ pz new_new_n883__
01 1
.names new_new_n335__ new_new_n883__ new_new_n884__
11 1
.names pg0 new_new_n884__ new_new_n885__
11 1
.names pe1 pf2 new_new_n886__
11 1
.names pm0 new_new_n886__ new_new_n887__
01 1
.names new_new_n342__ new_new_n887__ new_new_n888__
11 1
.names pi0 new_new_n888__ new_new_n889__
01 1
.names pe2 new_new_n349__ new_new_n890__
11 1
.names pi0 new_new_n890__ new_new_n891__
01 1
.names new_new_n885__ new_new_n889__ new_new_n892__
00 1
.names new_new_n891__ new_new_n892__ px4
01 0
.names new_new_n333__ pa0 new_new_n894__
01 1
.names new_new_n335__ new_new_n894__ new_new_n895__
11 1
.names pg0 new_new_n895__ new_new_n896__
11 1
.names pe1 pg2 new_new_n897__
11 1
.names pm0 new_new_n897__ new_new_n898__
01 1
.names new_new_n342__ new_new_n898__ new_new_n899__
11 1
.names pi0 new_new_n899__ new_new_n900__
01 1
.names pf2 new_new_n349__ new_new_n901__
11 1
.names pi0 new_new_n901__ new_new_n902__
01 1
.names new_new_n896__ new_new_n900__ new_new_n903__
00 1
.names new_new_n902__ new_new_n903__ py4
01 0
.names new_new_n333__ pb0 new_new_n905__
01 1
.names new_new_n335__ new_new_n905__ new_new_n906__
11 1
.names pg0 new_new_n906__ new_new_n907__
11 1
.names pe1 ph2 new_new_n908__
11 1
.names pm0 new_new_n908__ new_new_n909__
01 1
.names new_new_n342__ new_new_n909__ new_new_n910__
11 1
.names pi0 new_new_n910__ new_new_n911__
01 1
.names pg2 new_new_n349__ new_new_n912__
11 1
.names pi0 new_new_n912__ new_new_n913__
01 1
.names new_new_n907__ new_new_n911__ new_new_n914__
00 1
.names new_new_n913__ new_new_n914__ pz4
01 0
.names pk1 pb3
0 1
.names pj1 pa3
0 1
.names pf1 pw2
0 1
.names pi1 pz2
0 1
.names pg1 px2
0 1
.names ph1 py2
0 1
.end
