# Benchmark "b1" written by ABC on Thu Oct  8 20:27:37 2020
.model b1
.inputs a b c
.outputs d e f g
.names a b new_new_n8__
11 1
.names a b new_new_n9__
00 1
.names new_new_n8__ new_new_n9__ e
00 1
.names c b new_new_n11__
01 1
.names new_new_n11__ a new_new_n12__
01 1
.names b c new_new_n13__
01 1
.names a new_new_n13__ new_new_n14__
00 1
.names b c new_new_n15__
00 1
.names b c new_new_n16__
11 1
.names new_new_n15__ new_new_n16__ new_new_n17__
00 1
.names new_new_n14__ new_new_n17__ new_new_n18__
01 1
.names new_new_n12__ new_new_n18__ f
01 1
.names c g
0 1
.names c d
1 1
.end
