# Benchmark "C1355.iscas" written by ABC on Thu Oct  8 20:27:35 2020
.model C1355.iscas
.inputs 1GAT(0) 8GAT(1) 15GAT(2) 22GAT(3) 29GAT(4) 36GAT(5) 43GAT(6) \
 50GAT(7) 57GAT(8) 64GAT(9) 71GAT(10) 78GAT(11) 85GAT(12) 92GAT(13) \
 99GAT(14) 106GAT(15) 113GAT(16) 120GAT(17) 127GAT(18) 134GAT(19) \
 141GAT(20) 148GAT(21) 155GAT(22) 162GAT(23) 169GAT(24) 176GAT(25) \
 183GAT(26) 190GAT(27) 197GAT(28) 204GAT(29) 211GAT(30) 218GAT(31) \
 225GAT(32) 226GAT(33) 227GAT(34) 228GAT(35) 229GAT(36) 230GAT(37) \
 231GAT(38) 232GAT(39) 233GAT(40)
.outputs 1324GAT(583) 1325GAT(579) 1326GAT(575) 1327GAT(571) 1328GAT(584) \
 1329GAT(580) 1330GAT(576) 1331GAT(572) 1332GAT(585) 1333GAT(581) \
 1334GAT(577) 1335GAT(573) 1336GAT(586) 1337GAT(582) 1338GAT(578) \
 1339GAT(574) 1340GAT(567) 1341GAT(563) 1342GAT(559) 1343GAT(555) \
 1344GAT(568) 1345GAT(564) 1346GAT(560) 1347GAT(556) 1348GAT(569) \
 1349GAT(565) 1350GAT(561) 1351GAT(557) 1352GAT(570) 1353GAT(566) \
 1354GAT(562) 1355GAT(558)
.names 1GAT(0) 29GAT(4) new_new_n74__
11 1
.names new_new_n74__ 1GAT(0) new_new_n75__
01 1
.names new_new_n74__ 29GAT(4) new_new_n76__
01 1
.names new_new_n75__ new_new_n76__ new_new_n77__
00 1
.names 57GAT(8) 85GAT(12) new_new_n78__
11 1
.names new_new_n78__ 57GAT(8) new_new_n79__
01 1
.names new_new_n78__ 85GAT(12) new_new_n80__
01 1
.names new_new_n79__ new_new_n80__ new_new_n81__
00 1
.names new_new_n77__ new_new_n81__ new_new_n82__
00 1
.names new_new_n77__ new_new_n82__ new_new_n83__
00 1
.names new_new_n81__ new_new_n82__ new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ new_new_n85__
00 1
.names 225GAT(32) 233GAT(40) new_new_n86__
11 1
.names 113GAT(16) 120GAT(17) new_new_n87__
11 1
.names new_new_n87__ 113GAT(16) new_new_n88__
01 1
.names new_new_n87__ 120GAT(17) new_new_n89__
01 1
.names new_new_n88__ new_new_n89__ new_new_n90__
00 1
.names 127GAT(18) 134GAT(19) new_new_n91__
11 1
.names new_new_n91__ 127GAT(18) new_new_n92__
01 1
.names new_new_n91__ 134GAT(19) new_new_n93__
01 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names new_new_n90__ new_new_n94__ new_new_n95__
00 1
.names new_new_n90__ new_new_n95__ new_new_n96__
00 1
.names new_new_n94__ new_new_n95__ new_new_n97__
00 1
.names new_new_n96__ new_new_n97__ new_new_n98__
00 1
.names 141GAT(20) 148GAT(21) new_new_n99__
11 1
.names new_new_n99__ 141GAT(20) new_new_n100__
01 1
.names new_new_n99__ 148GAT(21) new_new_n101__
01 1
.names new_new_n100__ new_new_n101__ new_new_n102__
00 1
.names 155GAT(22) 162GAT(23) new_new_n103__
11 1
.names new_new_n103__ 155GAT(22) new_new_n104__
01 1
.names new_new_n103__ 162GAT(23) new_new_n105__
01 1
.names new_new_n104__ new_new_n105__ new_new_n106__
00 1
.names new_new_n102__ new_new_n106__ new_new_n107__
00 1
.names new_new_n102__ new_new_n107__ new_new_n108__
00 1
.names new_new_n106__ new_new_n107__ new_new_n109__
00 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names new_new_n98__ new_new_n110__ new_new_n111__
00 1
.names new_new_n98__ new_new_n111__ new_new_n112__
00 1
.names new_new_n110__ new_new_n111__ new_new_n113__
00 1
.names new_new_n112__ new_new_n113__ new_new_n114__
00 1
.names new_new_n114__ new_new_n86__ new_new_n115__
01 1
.names new_new_n115__ new_new_n86__ new_new_n116__
01 1
.names new_new_n114__ new_new_n115__ new_new_n117__
00 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names new_new_n85__ new_new_n118__ new_new_n119__
00 1
.names new_new_n85__ new_new_n119__ new_new_n120__
00 1
.names new_new_n118__ new_new_n119__ new_new_n121__
00 1
.names new_new_n120__ new_new_n121__ new_new_n122__
00 1
.names 113GAT(16) 141GAT(20) new_new_n123__
11 1
.names new_new_n123__ 113GAT(16) new_new_n124__
01 1
.names new_new_n123__ 141GAT(20) new_new_n125__
01 1
.names new_new_n124__ new_new_n125__ new_new_n126__
00 1
.names 169GAT(24) 197GAT(28) new_new_n127__
11 1
.names new_new_n127__ 169GAT(24) new_new_n128__
01 1
.names new_new_n127__ 197GAT(28) new_new_n129__
01 1
.names new_new_n128__ new_new_n129__ new_new_n130__
00 1
.names new_new_n126__ new_new_n130__ new_new_n131__
00 1
.names new_new_n126__ new_new_n131__ new_new_n132__
00 1
.names new_new_n130__ new_new_n131__ new_new_n133__
00 1
.names new_new_n132__ new_new_n133__ new_new_n134__
00 1
.names 229GAT(36) 233GAT(40) new_new_n135__
11 1
.names 1GAT(0) 8GAT(1) new_new_n136__
11 1
.names new_new_n136__ 1GAT(0) new_new_n137__
01 1
.names new_new_n136__ 8GAT(1) new_new_n138__
01 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names 15GAT(2) 22GAT(3) new_new_n140__
11 1
.names new_new_n140__ 15GAT(2) new_new_n141__
01 1
.names new_new_n140__ 22GAT(3) new_new_n142__
01 1
.names new_new_n141__ new_new_n142__ new_new_n143__
00 1
.names new_new_n139__ new_new_n143__ new_new_n144__
00 1
.names new_new_n139__ new_new_n144__ new_new_n145__
00 1
.names new_new_n143__ new_new_n144__ new_new_n146__
00 1
.names new_new_n145__ new_new_n146__ new_new_n147__
00 1
.names 29GAT(4) 36GAT(5) new_new_n148__
11 1
.names new_new_n148__ 29GAT(4) new_new_n149__
01 1
.names new_new_n148__ 36GAT(5) new_new_n150__
01 1
.names new_new_n149__ new_new_n150__ new_new_n151__
00 1
.names 43GAT(6) 50GAT(7) new_new_n152__
11 1
.names new_new_n152__ 43GAT(6) new_new_n153__
01 1
.names new_new_n152__ 50GAT(7) new_new_n154__
01 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names new_new_n151__ new_new_n155__ new_new_n156__
00 1
.names new_new_n151__ new_new_n156__ new_new_n157__
00 1
.names new_new_n155__ new_new_n156__ new_new_n158__
00 1
.names new_new_n157__ new_new_n158__ new_new_n159__
00 1
.names new_new_n147__ new_new_n159__ new_new_n160__
00 1
.names new_new_n147__ new_new_n160__ new_new_n161__
00 1
.names new_new_n159__ new_new_n160__ new_new_n162__
00 1
.names new_new_n161__ new_new_n162__ new_new_n163__
00 1
.names new_new_n163__ new_new_n135__ new_new_n164__
01 1
.names new_new_n164__ new_new_n135__ new_new_n165__
01 1
.names new_new_n163__ new_new_n164__ new_new_n166__
00 1
.names new_new_n165__ new_new_n166__ new_new_n167__
00 1
.names new_new_n134__ new_new_n167__ new_new_n168__
00 1
.names new_new_n134__ new_new_n168__ new_new_n169__
00 1
.names new_new_n167__ new_new_n168__ new_new_n170__
00 1
.names new_new_n169__ new_new_n170__ new_new_n171__
00 1
.names 120GAT(17) 148GAT(21) new_new_n172__
11 1
.names new_new_n172__ 120GAT(17) new_new_n173__
01 1
.names new_new_n172__ 148GAT(21) new_new_n174__
01 1
.names new_new_n173__ new_new_n174__ new_new_n175__
00 1
.names 176GAT(25) 204GAT(29) new_new_n176__
11 1
.names new_new_n176__ 176GAT(25) new_new_n177__
01 1
.names new_new_n176__ 204GAT(29) new_new_n178__
01 1
.names new_new_n177__ new_new_n178__ new_new_n179__
00 1
.names new_new_n175__ new_new_n179__ new_new_n180__
00 1
.names new_new_n175__ new_new_n180__ new_new_n181__
00 1
.names new_new_n179__ new_new_n180__ new_new_n182__
00 1
.names new_new_n181__ new_new_n182__ new_new_n183__
00 1
.names 230GAT(37) 233GAT(40) new_new_n184__
11 1
.names 57GAT(8) 64GAT(9) new_new_n185__
11 1
.names new_new_n185__ 57GAT(8) new_new_n186__
01 1
.names new_new_n185__ 64GAT(9) new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ new_new_n188__
00 1
.names 71GAT(10) 78GAT(11) new_new_n189__
11 1
.names new_new_n189__ 71GAT(10) new_new_n190__
01 1
.names new_new_n189__ 78GAT(11) new_new_n191__
01 1
.names new_new_n190__ new_new_n191__ new_new_n192__
00 1
.names new_new_n188__ new_new_n192__ new_new_n193__
00 1
.names new_new_n188__ new_new_n193__ new_new_n194__
00 1
.names new_new_n192__ new_new_n193__ new_new_n195__
00 1
.names new_new_n194__ new_new_n195__ new_new_n196__
00 1
.names 85GAT(12) 92GAT(13) new_new_n197__
11 1
.names new_new_n197__ 85GAT(12) new_new_n198__
01 1
.names new_new_n197__ 92GAT(13) new_new_n199__
01 1
.names new_new_n198__ new_new_n199__ new_new_n200__
00 1
.names 99GAT(14) 106GAT(15) new_new_n201__
11 1
.names new_new_n201__ 99GAT(14) new_new_n202__
01 1
.names new_new_n201__ 106GAT(15) new_new_n203__
01 1
.names new_new_n202__ new_new_n203__ new_new_n204__
00 1
.names new_new_n200__ new_new_n204__ new_new_n205__
00 1
.names new_new_n200__ new_new_n205__ new_new_n206__
00 1
.names new_new_n204__ new_new_n205__ new_new_n207__
00 1
.names new_new_n206__ new_new_n207__ new_new_n208__
00 1
.names new_new_n196__ new_new_n208__ new_new_n209__
00 1
.names new_new_n196__ new_new_n209__ new_new_n210__
00 1
.names new_new_n208__ new_new_n209__ new_new_n211__
00 1
.names new_new_n210__ new_new_n211__ new_new_n212__
00 1
.names new_new_n212__ new_new_n184__ new_new_n213__
01 1
.names new_new_n213__ new_new_n184__ new_new_n214__
01 1
.names new_new_n212__ new_new_n213__ new_new_n215__
00 1
.names new_new_n214__ new_new_n215__ new_new_n216__
00 1
.names new_new_n183__ new_new_n216__ new_new_n217__
00 1
.names new_new_n183__ new_new_n217__ new_new_n218__
00 1
.names new_new_n216__ new_new_n217__ new_new_n219__
00 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names 127GAT(18) 155GAT(22) new_new_n221__
11 1
.names new_new_n221__ 127GAT(18) new_new_n222__
01 1
.names new_new_n221__ 155GAT(22) new_new_n223__
01 1
.names new_new_n222__ new_new_n223__ new_new_n224__
00 1
.names 183GAT(26) 211GAT(30) new_new_n225__
11 1
.names new_new_n225__ 183GAT(26) new_new_n226__
01 1
.names new_new_n225__ 211GAT(30) new_new_n227__
01 1
.names new_new_n226__ new_new_n227__ new_new_n228__
00 1
.names new_new_n224__ new_new_n228__ new_new_n229__
00 1
.names new_new_n224__ new_new_n229__ new_new_n230__
00 1
.names new_new_n228__ new_new_n229__ new_new_n231__
00 1
.names new_new_n230__ new_new_n231__ new_new_n232__
00 1
.names 231GAT(38) 233GAT(40) new_new_n233__
11 1
.names new_new_n147__ new_new_n196__ new_new_n234__
00 1
.names new_new_n147__ new_new_n234__ new_new_n235__
00 1
.names new_new_n196__ new_new_n234__ new_new_n236__
00 1
.names new_new_n235__ new_new_n236__ new_new_n237__
00 1
.names new_new_n237__ new_new_n233__ new_new_n238__
01 1
.names new_new_n238__ new_new_n233__ new_new_n239__
01 1
.names new_new_n237__ new_new_n238__ new_new_n240__
00 1
.names new_new_n239__ new_new_n240__ new_new_n241__
00 1
.names new_new_n232__ new_new_n241__ new_new_n242__
00 1
.names new_new_n232__ new_new_n242__ new_new_n243__
00 1
.names new_new_n241__ new_new_n242__ new_new_n244__
00 1
.names new_new_n243__ new_new_n244__ new_new_n245__
00 1
.names 134GAT(19) 162GAT(23) new_new_n246__
11 1
.names new_new_n246__ 134GAT(19) new_new_n247__
01 1
.names new_new_n246__ 162GAT(23) new_new_n248__
01 1
.names new_new_n247__ new_new_n248__ new_new_n249__
00 1
.names 190GAT(27) 218GAT(31) new_new_n250__
11 1
.names new_new_n250__ 190GAT(27) new_new_n251__
01 1
.names new_new_n250__ 218GAT(31) new_new_n252__
01 1
.names new_new_n251__ new_new_n252__ new_new_n253__
00 1
.names new_new_n249__ new_new_n253__ new_new_n254__
00 1
.names new_new_n249__ new_new_n254__ new_new_n255__
00 1
.names new_new_n253__ new_new_n254__ new_new_n256__
00 1
.names new_new_n255__ new_new_n256__ new_new_n257__
00 1
.names 232GAT(39) 233GAT(40) new_new_n258__
11 1
.names new_new_n159__ new_new_n208__ new_new_n259__
00 1
.names new_new_n159__ new_new_n259__ new_new_n260__
00 1
.names new_new_n208__ new_new_n259__ new_new_n261__
00 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names new_new_n262__ new_new_n258__ new_new_n263__
01 1
.names new_new_n263__ new_new_n258__ new_new_n264__
01 1
.names new_new_n262__ new_new_n263__ new_new_n265__
00 1
.names new_new_n264__ new_new_n265__ new_new_n266__
00 1
.names new_new_n257__ new_new_n266__ new_new_n267__
00 1
.names new_new_n257__ new_new_n267__ new_new_n268__
00 1
.names new_new_n266__ new_new_n267__ new_new_n269__
00 1
.names new_new_n268__ new_new_n269__ new_new_n270__
00 1
.names 8GAT(1) 36GAT(5) new_new_n271__
11 1
.names new_new_n271__ 8GAT(1) new_new_n272__
01 1
.names new_new_n271__ 36GAT(5) new_new_n273__
01 1
.names new_new_n272__ new_new_n273__ new_new_n274__
00 1
.names 64GAT(9) 92GAT(13) new_new_n275__
11 1
.names new_new_n275__ 64GAT(9) new_new_n276__
01 1
.names new_new_n275__ 92GAT(13) new_new_n277__
01 1
.names new_new_n276__ new_new_n277__ new_new_n278__
00 1
.names new_new_n274__ new_new_n278__ new_new_n279__
00 1
.names new_new_n274__ new_new_n279__ new_new_n280__
00 1
.names new_new_n278__ new_new_n279__ new_new_n281__
00 1
.names new_new_n280__ new_new_n281__ new_new_n282__
00 1
.names 226GAT(33) 233GAT(40) new_new_n283__
11 1
.names 169GAT(24) 176GAT(25) new_new_n284__
11 1
.names new_new_n284__ 169GAT(24) new_new_n285__
01 1
.names new_new_n284__ 176GAT(25) new_new_n286__
01 1
.names new_new_n285__ new_new_n286__ new_new_n287__
00 1
.names 183GAT(26) 190GAT(27) new_new_n288__
11 1
.names new_new_n288__ 183GAT(26) new_new_n289__
01 1
.names new_new_n288__ 190GAT(27) new_new_n290__
01 1
.names new_new_n289__ new_new_n290__ new_new_n291__
00 1
.names new_new_n287__ new_new_n291__ new_new_n292__
00 1
.names new_new_n287__ new_new_n292__ new_new_n293__
00 1
.names new_new_n291__ new_new_n292__ new_new_n294__
00 1
.names new_new_n293__ new_new_n294__ new_new_n295__
00 1
.names 197GAT(28) 204GAT(29) new_new_n296__
11 1
.names new_new_n296__ 197GAT(28) new_new_n297__
01 1
.names new_new_n296__ 204GAT(29) new_new_n298__
01 1
.names new_new_n297__ new_new_n298__ new_new_n299__
00 1
.names 211GAT(30) 218GAT(31) new_new_n300__
11 1
.names new_new_n300__ 211GAT(30) new_new_n301__
01 1
.names new_new_n300__ 218GAT(31) new_new_n302__
01 1
.names new_new_n301__ new_new_n302__ new_new_n303__
00 1
.names new_new_n299__ new_new_n303__ new_new_n304__
00 1
.names new_new_n299__ new_new_n304__ new_new_n305__
00 1
.names new_new_n303__ new_new_n304__ new_new_n306__
00 1
.names new_new_n305__ new_new_n306__ new_new_n307__
00 1
.names new_new_n295__ new_new_n307__ new_new_n308__
00 1
.names new_new_n295__ new_new_n308__ new_new_n309__
00 1
.names new_new_n307__ new_new_n308__ new_new_n310__
00 1
.names new_new_n309__ new_new_n310__ new_new_n311__
00 1
.names new_new_n311__ new_new_n283__ new_new_n312__
01 1
.names new_new_n312__ new_new_n283__ new_new_n313__
01 1
.names new_new_n311__ new_new_n312__ new_new_n314__
00 1
.names new_new_n313__ new_new_n314__ new_new_n315__
00 1
.names new_new_n282__ new_new_n315__ new_new_n316__
00 1
.names new_new_n282__ new_new_n316__ new_new_n317__
00 1
.names new_new_n315__ new_new_n316__ new_new_n318__
00 1
.names new_new_n317__ new_new_n318__ new_new_n319__
00 1
.names 15GAT(2) 43GAT(6) new_new_n320__
11 1
.names new_new_n320__ 15GAT(2) new_new_n321__
01 1
.names new_new_n320__ 43GAT(6) new_new_n322__
01 1
.names new_new_n321__ new_new_n322__ new_new_n323__
00 1
.names 71GAT(10) 99GAT(14) new_new_n324__
11 1
.names new_new_n324__ 71GAT(10) new_new_n325__
01 1
.names new_new_n324__ 99GAT(14) new_new_n326__
01 1
.names new_new_n325__ new_new_n326__ new_new_n327__
00 1
.names new_new_n323__ new_new_n327__ new_new_n328__
00 1
.names new_new_n323__ new_new_n328__ new_new_n329__
00 1
.names new_new_n327__ new_new_n328__ new_new_n330__
00 1
.names new_new_n329__ new_new_n330__ new_new_n331__
00 1
.names 227GAT(34) 233GAT(40) new_new_n332__
11 1
.names new_new_n98__ new_new_n295__ new_new_n333__
00 1
.names new_new_n98__ new_new_n333__ new_new_n334__
00 1
.names new_new_n295__ new_new_n333__ new_new_n335__
00 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names new_new_n336__ new_new_n332__ new_new_n337__
01 1
.names new_new_n337__ new_new_n332__ new_new_n338__
01 1
.names new_new_n336__ new_new_n337__ new_new_n339__
00 1
.names new_new_n338__ new_new_n339__ new_new_n340__
00 1
.names new_new_n331__ new_new_n340__ new_new_n341__
00 1
.names new_new_n331__ new_new_n341__ new_new_n342__
00 1
.names new_new_n340__ new_new_n341__ new_new_n343__
00 1
.names new_new_n342__ new_new_n343__ new_new_n344__
00 1
.names 22GAT(3) 50GAT(7) new_new_n345__
11 1
.names new_new_n345__ 22GAT(3) new_new_n346__
01 1
.names new_new_n345__ 50GAT(7) new_new_n347__
01 1
.names new_new_n346__ new_new_n347__ new_new_n348__
00 1
.names 78GAT(11) 106GAT(15) new_new_n349__
11 1
.names new_new_n349__ 78GAT(11) new_new_n350__
01 1
.names new_new_n349__ 106GAT(15) new_new_n351__
01 1
.names new_new_n350__ new_new_n351__ new_new_n352__
00 1
.names new_new_n348__ new_new_n352__ new_new_n353__
00 1
.names new_new_n348__ new_new_n353__ new_new_n354__
00 1
.names new_new_n352__ new_new_n353__ new_new_n355__
00 1
.names new_new_n354__ new_new_n355__ new_new_n356__
00 1
.names 228GAT(35) 233GAT(40) new_new_n357__
11 1
.names new_new_n110__ new_new_n307__ new_new_n358__
00 1
.names new_new_n110__ new_new_n358__ new_new_n359__
00 1
.names new_new_n307__ new_new_n358__ new_new_n360__
00 1
.names new_new_n359__ new_new_n360__ new_new_n361__
00 1
.names new_new_n361__ new_new_n357__ new_new_n362__
01 1
.names new_new_n362__ new_new_n357__ new_new_n363__
01 1
.names new_new_n361__ new_new_n362__ new_new_n364__
00 1
.names new_new_n363__ new_new_n364__ new_new_n365__
00 1
.names new_new_n356__ new_new_n365__ new_new_n366__
00 1
.names new_new_n356__ new_new_n366__ new_new_n367__
00 1
.names new_new_n365__ new_new_n366__ new_new_n368__
00 1
.names new_new_n367__ new_new_n368__ new_new_n369__
00 1
.names new_new_n122__ new_new_n319__ new_new_n370__
11 1
.names new_new_n344__ new_new_n370__ new_new_n371__
11 1
.names new_new_n369__ new_new_n371__ new_new_n372__
01 1
.names new_new_n344__ new_new_n370__ new_new_n373__
01 1
.names new_new_n369__ new_new_n373__ new_new_n374__
11 1
.names new_new_n319__ new_new_n122__ new_new_n375__
01 1
.names new_new_n344__ new_new_n375__ new_new_n376__
11 1
.names new_new_n369__ new_new_n376__ new_new_n377__
11 1
.names new_new_n122__ new_new_n319__ new_new_n378__
01 1
.names new_new_n344__ new_new_n378__ new_new_n379__
11 1
.names new_new_n369__ new_new_n379__ new_new_n380__
11 1
.names new_new_n372__ new_new_n374__ new_new_n381__
00 1
.names new_new_n377__ new_new_n381__ new_new_n382__
01 1
.names new_new_n380__ new_new_n382__ new_new_n383__
01 1
.names new_new_n171__ new_new_n220__ new_new_n384__
01 1
.names new_new_n245__ new_new_n384__ new_new_n385__
01 1
.names new_new_n270__ new_new_n385__ new_new_n386__
11 1
.names new_new_n383__ new_new_n386__ new_new_n387__
01 1
.names new_new_n122__ new_new_n387__ new_new_n388__
01 1
.names 1GAT(0) new_new_n388__ new_new_n389__
11 1
.names new_new_n389__ 1GAT(0) new_new_n390__
01 1
.names new_new_n389__ new_new_n388__ new_new_n391__
01 1
.names new_new_n390__ new_new_n391__ 1324GAT(583)
00 0
.names new_new_n319__ new_new_n387__ new_new_n393__
01 1
.names 8GAT(1) new_new_n393__ new_new_n394__
11 1
.names new_new_n394__ 8GAT(1) new_new_n395__
01 1
.names new_new_n394__ new_new_n393__ new_new_n396__
01 1
.names new_new_n395__ new_new_n396__ 1325GAT(579)
00 0
.names new_new_n344__ new_new_n387__ new_new_n398__
01 1
.names 15GAT(2) new_new_n398__ new_new_n399__
11 1
.names new_new_n399__ 15GAT(2) new_new_n400__
01 1
.names new_new_n399__ new_new_n398__ new_new_n401__
01 1
.names new_new_n400__ new_new_n401__ 1326GAT(575)
00 0
.names new_new_n369__ new_new_n387__ new_new_n403__
01 1
.names 22GAT(3) new_new_n403__ new_new_n404__
11 1
.names new_new_n404__ 22GAT(3) new_new_n405__
01 1
.names new_new_n404__ new_new_n403__ new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ 1327GAT(571)
00 0
.names new_new_n245__ new_new_n384__ new_new_n408__
11 1
.names new_new_n270__ new_new_n408__ new_new_n409__
01 1
.names new_new_n383__ new_new_n409__ new_new_n410__
01 1
.names new_new_n122__ new_new_n410__ new_new_n411__
01 1
.names 29GAT(4) new_new_n411__ new_new_n412__
11 1
.names new_new_n412__ 29GAT(4) new_new_n413__
01 1
.names new_new_n412__ new_new_n411__ new_new_n414__
01 1
.names new_new_n413__ new_new_n414__ 1328GAT(584)
00 0
.names new_new_n319__ new_new_n410__ new_new_n416__
01 1
.names 36GAT(5) new_new_n416__ new_new_n417__
11 1
.names new_new_n417__ 36GAT(5) new_new_n418__
01 1
.names new_new_n417__ new_new_n416__ new_new_n419__
01 1
.names new_new_n418__ new_new_n419__ 1329GAT(580)
00 0
.names new_new_n344__ new_new_n410__ new_new_n421__
01 1
.names 43GAT(6) new_new_n421__ new_new_n422__
11 1
.names new_new_n422__ 43GAT(6) new_new_n423__
01 1
.names new_new_n422__ new_new_n421__ new_new_n424__
01 1
.names new_new_n423__ new_new_n424__ 1330GAT(576)
00 0
.names new_new_n369__ new_new_n410__ new_new_n426__
01 1
.names 50GAT(7) new_new_n426__ new_new_n427__
11 1
.names new_new_n427__ 50GAT(7) new_new_n428__
01 1
.names new_new_n427__ new_new_n426__ new_new_n429__
01 1
.names new_new_n428__ new_new_n429__ 1331GAT(572)
00 0
.names new_new_n220__ new_new_n171__ new_new_n431__
01 1
.names new_new_n245__ new_new_n431__ new_new_n432__
01 1
.names new_new_n270__ new_new_n432__ new_new_n433__
11 1
.names new_new_n383__ new_new_n433__ new_new_n434__
01 1
.names new_new_n122__ new_new_n434__ new_new_n435__
01 1
.names 57GAT(8) new_new_n435__ new_new_n436__
11 1
.names new_new_n436__ 57GAT(8) new_new_n437__
01 1
.names new_new_n436__ new_new_n435__ new_new_n438__
01 1
.names new_new_n437__ new_new_n438__ 1332GAT(585)
00 0
.names new_new_n319__ new_new_n434__ new_new_n440__
01 1
.names 64GAT(9) new_new_n440__ new_new_n441__
11 1
.names new_new_n441__ 64GAT(9) new_new_n442__
01 1
.names new_new_n441__ new_new_n440__ new_new_n443__
01 1
.names new_new_n442__ new_new_n443__ 1333GAT(581)
00 0
.names new_new_n344__ new_new_n434__ new_new_n445__
01 1
.names 71GAT(10) new_new_n445__ new_new_n446__
11 1
.names new_new_n446__ 71GAT(10) new_new_n447__
01 1
.names new_new_n446__ new_new_n445__ new_new_n448__
01 1
.names new_new_n447__ new_new_n448__ 1334GAT(577)
00 0
.names new_new_n369__ new_new_n434__ new_new_n450__
01 1
.names 78GAT(11) new_new_n450__ new_new_n451__
11 1
.names new_new_n451__ 78GAT(11) new_new_n452__
01 1
.names new_new_n451__ new_new_n450__ new_new_n453__
01 1
.names new_new_n452__ new_new_n453__ 1335GAT(573)
00 0
.names new_new_n245__ new_new_n431__ new_new_n455__
11 1
.names new_new_n270__ new_new_n455__ new_new_n456__
01 1
.names new_new_n383__ new_new_n456__ new_new_n457__
01 1
.names new_new_n122__ new_new_n457__ new_new_n458__
01 1
.names 85GAT(12) new_new_n458__ new_new_n459__
11 1
.names new_new_n459__ 85GAT(12) new_new_n460__
01 1
.names new_new_n459__ new_new_n458__ new_new_n461__
01 1
.names new_new_n460__ new_new_n461__ 1336GAT(586)
00 0
.names new_new_n319__ new_new_n457__ new_new_n463__
01 1
.names 92GAT(13) new_new_n463__ new_new_n464__
11 1
.names new_new_n464__ 92GAT(13) new_new_n465__
01 1
.names new_new_n464__ new_new_n463__ new_new_n466__
01 1
.names new_new_n465__ new_new_n466__ 1337GAT(582)
00 0
.names new_new_n344__ new_new_n457__ new_new_n468__
01 1
.names 99GAT(14) new_new_n468__ new_new_n469__
11 1
.names new_new_n469__ 99GAT(14) new_new_n470__
01 1
.names new_new_n469__ new_new_n468__ new_new_n471__
01 1
.names new_new_n470__ new_new_n471__ 1338GAT(578)
00 0
.names new_new_n369__ new_new_n457__ new_new_n473__
01 1
.names 106GAT(15) new_new_n473__ new_new_n474__
11 1
.names new_new_n474__ 106GAT(15) new_new_n475__
01 1
.names new_new_n474__ new_new_n473__ new_new_n476__
01 1
.names new_new_n475__ new_new_n476__ 1339GAT(574)
00 0
.names new_new_n171__ new_new_n220__ new_new_n478__
11 1
.names new_new_n245__ new_new_n478__ new_new_n479__
11 1
.names new_new_n270__ new_new_n479__ new_new_n480__
01 1
.names new_new_n245__ new_new_n478__ new_new_n481__
01 1
.names new_new_n270__ new_new_n481__ new_new_n482__
11 1
.names new_new_n270__ new_new_n455__ new_new_n483__
11 1
.names new_new_n270__ new_new_n408__ new_new_n484__
11 1
.names new_new_n480__ new_new_n482__ new_new_n485__
00 1
.names new_new_n483__ new_new_n485__ new_new_n486__
01 1
.names new_new_n484__ new_new_n486__ new_new_n487__
01 1
.names new_new_n344__ new_new_n378__ new_new_n488__
01 1
.names new_new_n369__ new_new_n488__ new_new_n489__
11 1
.names new_new_n487__ new_new_n489__ new_new_n490__
01 1
.names new_new_n171__ new_new_n490__ new_new_n491__
01 1
.names 113GAT(16) new_new_n491__ new_new_n492__
11 1
.names new_new_n492__ 113GAT(16) new_new_n493__
01 1
.names new_new_n492__ new_new_n491__ new_new_n494__
01 1
.names new_new_n493__ new_new_n494__ 1340GAT(567)
00 0
.names new_new_n220__ new_new_n490__ new_new_n496__
01 1
.names 120GAT(17) new_new_n496__ new_new_n497__
11 1
.names new_new_n497__ 120GAT(17) new_new_n498__
01 1
.names new_new_n497__ new_new_n496__ new_new_n499__
01 1
.names new_new_n498__ new_new_n499__ 1341GAT(563)
00 0
.names new_new_n245__ new_new_n490__ new_new_n501__
01 1
.names 127GAT(18) new_new_n501__ new_new_n502__
11 1
.names new_new_n502__ 127GAT(18) new_new_n503__
01 1
.names new_new_n502__ new_new_n501__ new_new_n504__
01 1
.names new_new_n503__ new_new_n504__ 1342GAT(559)
00 0
.names new_new_n270__ new_new_n490__ new_new_n506__
01 1
.names 134GAT(19) new_new_n506__ new_new_n507__
11 1
.names new_new_n507__ 134GAT(19) new_new_n508__
01 1
.names new_new_n507__ new_new_n506__ new_new_n509__
01 1
.names new_new_n508__ new_new_n509__ 1343GAT(555)
00 0
.names new_new_n369__ new_new_n379__ new_new_n511__
01 1
.names new_new_n487__ new_new_n511__ new_new_n512__
01 1
.names new_new_n171__ new_new_n512__ new_new_n513__
01 1
.names 141GAT(20) new_new_n513__ new_new_n514__
11 1
.names new_new_n514__ 141GAT(20) new_new_n515__
01 1
.names new_new_n514__ new_new_n513__ new_new_n516__
01 1
.names new_new_n515__ new_new_n516__ 1344GAT(568)
00 0
.names new_new_n220__ new_new_n512__ new_new_n518__
01 1
.names 148GAT(21) new_new_n518__ new_new_n519__
11 1
.names new_new_n519__ 148GAT(21) new_new_n520__
01 1
.names new_new_n519__ new_new_n518__ new_new_n521__
01 1
.names new_new_n520__ new_new_n521__ 1345GAT(564)
00 0
.names new_new_n245__ new_new_n512__ new_new_n523__
01 1
.names 155GAT(22) new_new_n523__ new_new_n524__
11 1
.names new_new_n524__ 155GAT(22) new_new_n525__
01 1
.names new_new_n524__ new_new_n523__ new_new_n526__
01 1
.names new_new_n525__ new_new_n526__ 1346GAT(560)
00 0
.names new_new_n270__ new_new_n512__ new_new_n528__
01 1
.names 162GAT(23) new_new_n528__ new_new_n529__
11 1
.names new_new_n529__ 162GAT(23) new_new_n530__
01 1
.names new_new_n529__ new_new_n528__ new_new_n531__
01 1
.names new_new_n530__ new_new_n531__ 1347GAT(556)
00 0
.names new_new_n344__ new_new_n375__ new_new_n533__
01 1
.names new_new_n369__ new_new_n533__ new_new_n534__
11 1
.names new_new_n487__ new_new_n534__ new_new_n535__
01 1
.names new_new_n171__ new_new_n535__ new_new_n536__
01 1
.names 169GAT(24) new_new_n536__ new_new_n537__
11 1
.names new_new_n537__ 169GAT(24) new_new_n538__
01 1
.names new_new_n537__ new_new_n536__ new_new_n539__
01 1
.names new_new_n538__ new_new_n539__ 1348GAT(569)
00 0
.names new_new_n220__ new_new_n535__ new_new_n541__
01 1
.names 176GAT(25) new_new_n541__ new_new_n542__
11 1
.names new_new_n542__ 176GAT(25) new_new_n543__
01 1
.names new_new_n542__ new_new_n541__ new_new_n544__
01 1
.names new_new_n543__ new_new_n544__ 1349GAT(565)
00 0
.names new_new_n245__ new_new_n535__ new_new_n546__
01 1
.names 183GAT(26) new_new_n546__ new_new_n547__
11 1
.names new_new_n547__ 183GAT(26) new_new_n548__
01 1
.names new_new_n547__ new_new_n546__ new_new_n549__
01 1
.names new_new_n548__ new_new_n549__ 1350GAT(561)
00 0
.names new_new_n270__ new_new_n535__ new_new_n551__
01 1
.names 190GAT(27) new_new_n551__ new_new_n552__
11 1
.names new_new_n552__ 190GAT(27) new_new_n553__
01 1
.names new_new_n552__ new_new_n551__ new_new_n554__
01 1
.names new_new_n553__ new_new_n554__ 1351GAT(557)
00 0
.names new_new_n369__ new_new_n376__ new_new_n556__
01 1
.names new_new_n487__ new_new_n556__ new_new_n557__
01 1
.names new_new_n171__ new_new_n557__ new_new_n558__
01 1
.names 197GAT(28) new_new_n558__ new_new_n559__
11 1
.names new_new_n559__ 197GAT(28) new_new_n560__
01 1
.names new_new_n559__ new_new_n558__ new_new_n561__
01 1
.names new_new_n560__ new_new_n561__ 1352GAT(570)
00 0
.names new_new_n220__ new_new_n557__ new_new_n563__
01 1
.names 204GAT(29) new_new_n563__ new_new_n564__
11 1
.names new_new_n564__ 204GAT(29) new_new_n565__
01 1
.names new_new_n564__ new_new_n563__ new_new_n566__
01 1
.names new_new_n565__ new_new_n566__ 1353GAT(566)
00 0
.names new_new_n245__ new_new_n557__ new_new_n568__
01 1
.names 211GAT(30) new_new_n568__ new_new_n569__
11 1
.names new_new_n569__ 211GAT(30) new_new_n570__
01 1
.names new_new_n569__ new_new_n568__ new_new_n571__
01 1
.names new_new_n570__ new_new_n571__ 1354GAT(562)
00 0
.names new_new_n270__ new_new_n557__ new_new_n573__
01 1
.names 218GAT(31) new_new_n573__ new_new_n574__
11 1
.names new_new_n574__ 218GAT(31) new_new_n575__
01 1
.names new_new_n574__ new_new_n573__ new_new_n576__
01 1
.names new_new_n575__ new_new_n576__ 1355GAT(558)
00 0
.end
