# Benchmark "C1908.iscas" written by ABC on Thu Oct  8 20:27:35 2020
.model C1908.iscas
.inputs 101(0) 104(1) 107(2) 110(3) 113(4) 116(5) 119(6) 122(7) 125(8) \
 128(9) 131(10) 134(11) 137(12) 140(13) 143(14) 146(15) 210(16) 214(17) \
 217(18) 221(19) 224(20) 227(21) 234(22) 237(23) 469(24) 472(25) 475(26) \
 478(27) 898(28) 900(29) 902(30) 952(31) 953(32)
.outputs 3(865) 6(864) 9(863) 12(862) 30(856) 45(851) 48(850) 15(861) \
 18(860) 21(859) 24(858) 27(857) 33(855) 36(854) 39(853) 42(852) 75(866) \
 51(899) 54(900) 60(901) 63(902) 66(903) 69(908) 72(909) 57(912)
.names 237(23) 902(30) new_new_n59__
00 1
.names new_new_n59__ 214(17) new_new_n60__
01 1
.names 146(15) 143(14) new_new_n61__
01 1
.names 143(14) 146(15) new_new_n62__
01 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names new_new_n63__ 128(9) new_new_n64__
01 1
.names 128(9) new_new_n63__ new_new_n65__
01 1
.names new_new_n64__ new_new_n65__ new_new_n66__
00 1
.names new_new_n66__ 125(8) new_new_n67__
01 1
.names 125(8) new_new_n66__ new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names 953(32) 224(20) new_new_n70__
01 1
.names new_new_n69__ new_new_n70__ new_new_n71__
00 1
.names new_new_n69__ new_new_n70__ new_new_n72__
11 1
.names new_new_n71__ new_new_n72__ new_new_n73__
00 1
.names 107(2) 104(1) new_new_n74__
01 1
.names 104(1) 107(2) new_new_n75__
01 1
.names new_new_n74__ new_new_n75__ new_new_n76__
00 1
.names new_new_n76__ 101(0) new_new_n77__
01 1
.names 101(0) new_new_n76__ new_new_n78__
01 1
.names new_new_n77__ new_new_n78__ new_new_n79__
00 1
.names 119(6) 116(5) new_new_n80__
01 1
.names 116(5) 119(6) new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names new_new_n82__ 113(4) new_new_n83__
01 1
.names 113(4) new_new_n82__ new_new_n84__
01 1
.names new_new_n83__ new_new_n84__ new_new_n85__
00 1
.names new_new_n79__ new_new_n85__ new_new_n86__
11 1
.names new_new_n79__ new_new_n85__ new_new_n87__
00 1
.names new_new_n86__ new_new_n87__ new_new_n88__
00 1
.names 122(7) 110(3) new_new_n89__
01 1
.names 110(3) 122(7) new_new_n90__
01 1
.names new_new_n89__ new_new_n90__ new_new_n91__
00 1
.names new_new_n88__ new_new_n91__ new_new_n92__
00 1
.names new_new_n88__ new_new_n91__ new_new_n93__
11 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names new_new_n73__ new_new_n94__ new_new_n95__
11 1
.names new_new_n73__ new_new_n94__ new_new_n96__
00 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names 902(30) new_new_n97__ new_new_n98__
01 1
.names new_new_n59__ 210(16) new_new_n99__
01 1
.names new_new_n98__ new_new_n99__ new_new_n100__
01 1
.names new_new_n99__ new_new_n98__ new_new_n101__
01 1
.names new_new_n100__ new_new_n101__ new_new_n102__
00 1
.names new_new_n60__ new_new_n102__ new_new_n103__
00 1
.names 902(30) 234(22) new_new_n104__
01 1
.names new_new_n104__ 221(19) new_new_n105__
01 1
.names 110(3) 140(13) new_new_n106__
01 1
.names 140(13) 110(3) new_new_n107__
01 1
.names new_new_n106__ new_new_n107__ new_new_n108__
00 1
.names 953(32) 227(21) new_new_n109__
01 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names new_new_n108__ new_new_n109__ new_new_n111__
11 1
.names new_new_n110__ new_new_n111__ new_new_n112__
00 1
.names new_new_n66__ new_new_n79__ new_new_n113__
00 1
.names new_new_n66__ new_new_n79__ new_new_n114__
11 1
.names new_new_n113__ new_new_n114__ new_new_n115__
00 1
.names 137(12) 134(11) new_new_n116__
01 1
.names 134(11) 137(12) new_new_n117__
01 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names new_new_n118__ 131(10) new_new_n119__
01 1
.names 131(10) new_new_n118__ new_new_n120__
01 1
.names new_new_n119__ new_new_n120__ new_new_n121__
00 1
.names new_new_n115__ new_new_n121__ new_new_n122__
00 1
.names new_new_n115__ new_new_n121__ new_new_n123__
11 1
.names new_new_n122__ new_new_n123__ new_new_n124__
00 1
.names new_new_n112__ new_new_n124__ new_new_n125__
00 1
.names new_new_n112__ new_new_n124__ new_new_n126__
11 1
.names new_new_n125__ new_new_n126__ new_new_n127__
00 1
.names 902(30) new_new_n127__ new_new_n128__
00 1
.names new_new_n128__ 469(24) new_new_n129__
01 1
.names 469(24) new_new_n128__ new_new_n130__
01 1
.names new_new_n129__ new_new_n130__ new_new_n131__
00 1
.names new_new_n105__ new_new_n131__ new_new_n132__
00 1
.names 125(8) 140(13) new_new_n133__
01 1
.names 140(13) 125(8) new_new_n134__
01 1
.names new_new_n133__ new_new_n134__ new_new_n135__
00 1
.names new_new_n135__ 146(15) new_new_n136__
01 1
.names 146(15) new_new_n135__ new_new_n137__
01 1
.names new_new_n136__ new_new_n137__ new_new_n138__
00 1
.names 128(9) 119(6) new_new_n139__
01 1
.names 119(6) 128(9) new_new_n140__
01 1
.names new_new_n139__ new_new_n140__ new_new_n141__
00 1
.names new_new_n141__ 110(3) new_new_n142__
01 1
.names 110(3) new_new_n141__ new_new_n143__
01 1
.names new_new_n142__ new_new_n143__ new_new_n144__
00 1
.names new_new_n144__ new_new_n138__ new_new_n145__
01 1
.names new_new_n138__ new_new_n144__ new_new_n146__
01 1
.names new_new_n145__ new_new_n146__ new_new_n147__
00 1
.names 221(19) 234(22) new_new_n148__
11 1
.names 953(32) new_new_n148__ new_new_n149__
01 1
.names 137(12) new_new_n149__ new_new_n150__
11 1
.names 137(12) new_new_n149__ new_new_n151__
00 1
.names new_new_n150__ new_new_n151__ new_new_n152__
00 1
.names new_new_n147__ new_new_n152__ new_new_n153__
00 1
.names new_new_n147__ new_new_n152__ new_new_n154__
11 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names 902(30) new_new_n155__ new_new_n156__
00 1
.names new_new_n104__ 217(18) new_new_n157__
01 1
.names new_new_n156__ new_new_n157__ new_new_n158__
01 1
.names new_new_n157__ new_new_n156__ new_new_n159__
01 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names 237(23) 210(16) new_new_n161__
01 1
.names 953(32) new_new_n161__ new_new_n162__
01 1
.names 101(0) new_new_n162__ new_new_n163__
00 1
.names 101(0) new_new_n162__ new_new_n164__
11 1
.names new_new_n163__ new_new_n164__ new_new_n165__
00 1
.names new_new_n66__ new_new_n121__ new_new_n166__
11 1
.names new_new_n66__ new_new_n121__ new_new_n167__
00 1
.names new_new_n166__ new_new_n167__ new_new_n168__
00 1
.names new_new_n85__ new_new_n168__ new_new_n169__
00 1
.names new_new_n85__ new_new_n168__ new_new_n170__
11 1
.names new_new_n169__ new_new_n170__ new_new_n171__
00 1
.names new_new_n171__ new_new_n165__ new_new_n172__
01 1
.names new_new_n165__ new_new_n171__ new_new_n173__
01 1
.names new_new_n172__ new_new_n173__ new_new_n174__
00 1
.names 902(30) new_new_n174__ new_new_n175__
00 1
.names new_new_n175__ 472(25) new_new_n176__
01 1
.names 472(25) new_new_n175__ new_new_n177__
01 1
.names new_new_n176__ new_new_n177__ new_new_n178__
00 1
.names new_new_n178__ new_new_n160__ new_new_n179__
01 1
.names 122(7) 116(5) new_new_n180__
01 1
.names 116(5) 122(7) new_new_n181__
01 1
.names new_new_n180__ new_new_n181__ new_new_n182__
00 1
.names new_new_n182__ 107(2) new_new_n183__
01 1
.names 107(2) new_new_n182__ new_new_n184__
01 1
.names new_new_n183__ new_new_n184__ new_new_n185__
00 1
.names 143(14) 128(9) new_new_n186__
01 1
.names 128(9) 143(14) new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ new_new_n188__
00 1
.names new_new_n188__ 134(11) new_new_n189__
01 1
.names 134(11) new_new_n188__ new_new_n190__
01 1
.names new_new_n189__ new_new_n190__ new_new_n191__
00 1
.names new_new_n185__ new_new_n191__ new_new_n192__
01 1
.names new_new_n191__ new_new_n185__ new_new_n193__
01 1
.names new_new_n192__ new_new_n193__ new_new_n194__
00 1
.names 217(18) 234(22) new_new_n195__
11 1
.names 953(32) new_new_n195__ new_new_n196__
01 1
.names new_new_n194__ new_new_n196__ new_new_n197__
00 1
.names new_new_n194__ new_new_n196__ new_new_n198__
11 1
.names new_new_n197__ new_new_n198__ new_new_n199__
00 1
.names 902(30) new_new_n199__ new_new_n200__
00 1
.names new_new_n200__ 478(27) new_new_n201__
01 1
.names 478(27) new_new_n200__ new_new_n202__
01 1
.names new_new_n201__ new_new_n202__ new_new_n203__
00 1
.names 237(23) 214(17) new_new_n204__
01 1
.names 953(32) new_new_n204__ new_new_n205__
01 1
.names 143(14) new_new_n205__ new_new_n206__
00 1
.names 143(14) new_new_n205__ new_new_n207__
11 1
.names new_new_n206__ new_new_n207__ new_new_n208__
00 1
.names new_new_n208__ 131(10) new_new_n209__
01 1
.names 131(10) new_new_n208__ new_new_n210__
01 1
.names new_new_n209__ new_new_n210__ new_new_n211__
00 1
.names new_new_n138__ new_new_n211__ new_new_n212__
01 1
.names new_new_n211__ new_new_n138__ new_new_n213__
01 1
.names new_new_n212__ new_new_n213__ new_new_n214__
00 1
.names 122(7) 113(4) new_new_n215__
01 1
.names 113(4) 122(7) new_new_n216__
01 1
.names new_new_n215__ new_new_n216__ new_new_n217__
00 1
.names new_new_n217__ 104(1) new_new_n218__
01 1
.names 104(1) new_new_n217__ new_new_n219__
01 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names new_new_n214__ new_new_n220__ new_new_n221__
01 1
.names new_new_n220__ new_new_n214__ new_new_n222__
01 1
.names new_new_n221__ new_new_n222__ new_new_n223__
00 1
.names 902(30) new_new_n223__ new_new_n224__
00 1
.names new_new_n224__ 475(26) new_new_n225__
01 1
.names 475(26) new_new_n224__ new_new_n226__
01 1
.names new_new_n225__ new_new_n226__ new_new_n227__
00 1
.names new_new_n203__ new_new_n227__ new_new_n228__
11 1
.names 234(22) 237(23) new_new_n229__
11 1
.names 898(28) 902(30) new_new_n230__
01 1
.names 953(32) new_new_n230__ new_new_n231__
11 1
.names new_new_n229__ new_new_n231__ new_new_n232__
01 1
.names 953(32) 952(31) new_new_n233__
01 1
.names new_new_n229__ new_new_n233__ new_new_n234__
01 1
.names new_new_n232__ new_new_n234__ new_new_n235__
00 1
.names new_new_n103__ new_new_n132__ new_new_n236__
11 1
.names new_new_n179__ new_new_n236__ new_new_n237__
11 1
.names new_new_n228__ new_new_n237__ new_new_n238__
11 1
.names new_new_n235__ new_new_n238__ new_new_n239__
01 1
.names 101(0) new_new_n239__ new_new_n240__
01 1
.names new_new_n239__ 101(0) new_new_n241__
01 1
.names new_new_n240__ new_new_n241__ 3(865)
00 0
.names new_new_n160__ new_new_n178__ new_new_n243__
11 1
.names new_new_n227__ new_new_n203__ new_new_n244__
01 1
.names new_new_n236__ new_new_n243__ new_new_n245__
11 1
.names new_new_n244__ new_new_n245__ new_new_n246__
11 1
.names new_new_n235__ new_new_n246__ new_new_n247__
01 1
.names 104(1) new_new_n247__ new_new_n248__
01 1
.names new_new_n247__ 104(1) new_new_n249__
01 1
.names new_new_n248__ new_new_n249__ 6(864)
00 0
.names new_new_n203__ new_new_n227__ new_new_n251__
01 1
.names new_new_n245__ new_new_n251__ new_new_n252__
11 1
.names new_new_n235__ new_new_n252__ new_new_n253__
01 1
.names 107(2) new_new_n253__ new_new_n254__
01 1
.names new_new_n253__ 107(2) new_new_n255__
01 1
.names new_new_n254__ new_new_n255__ 9(863)
00 0
.names new_new_n160__ new_new_n178__ new_new_n257__
01 1
.names new_new_n236__ new_new_n257__ new_new_n258__
11 1
.names new_new_n228__ new_new_n258__ new_new_n259__
11 1
.names new_new_n235__ new_new_n259__ new_new_n260__
01 1
.names 110(3) new_new_n260__ new_new_n261__
01 1
.names new_new_n260__ 110(3) new_new_n262__
01 1
.names new_new_n261__ new_new_n262__ 12(862)
00 0
.names new_new_n160__ new_new_n178__ new_new_n264__
00 1
.names 900(29) 902(30) new_new_n265__
01 1
.names 953(32) new_new_n265__ new_new_n266__
11 1
.names new_new_n229__ new_new_n266__ new_new_n267__
01 1
.names new_new_n234__ new_new_n267__ new_new_n268__
00 1
.names new_new_n236__ new_new_n264__ new_new_n269__
11 1
.names new_new_n251__ new_new_n269__ new_new_n270__
11 1
.names new_new_n268__ new_new_n270__ new_new_n271__
01 1
.names 128(9) new_new_n271__ new_new_n272__
01 1
.names new_new_n271__ 128(9) new_new_n273__
01 1
.names new_new_n272__ new_new_n273__ 30(856)
00 0
.names new_new_n203__ new_new_n227__ new_new_n275__
00 1
.names new_new_n237__ new_new_n275__ new_new_n276__
11 1
.names new_new_n268__ new_new_n276__ new_new_n277__
01 1
.names 143(14) new_new_n277__ new_new_n278__
01 1
.names new_new_n277__ 143(14) new_new_n279__
01 1
.names new_new_n278__ new_new_n279__ 45(851)
00 0
.names new_new_n244__ new_new_n269__ new_new_n281__
11 1
.names new_new_n268__ new_new_n281__ new_new_n282__
01 1
.names 146(15) new_new_n282__ new_new_n283__
01 1
.names new_new_n282__ 146(15) new_new_n284__
01 1
.names new_new_n283__ new_new_n284__ 48(850)
00 0
.names new_new_n105__ new_new_n131__ new_new_n286__
01 1
.names new_new_n103__ new_new_n286__ new_new_n287__
11 1
.names new_new_n179__ new_new_n287__ new_new_n288__
11 1
.names new_new_n244__ new_new_n288__ new_new_n289__
11 1
.names new_new_n235__ new_new_n289__ new_new_n290__
01 1
.names 113(4) new_new_n290__ new_new_n291__
01 1
.names new_new_n290__ 113(4) new_new_n292__
01 1
.names new_new_n291__ new_new_n292__ 15(861)
00 0
.names new_new_n251__ new_new_n288__ new_new_n294__
11 1
.names new_new_n235__ new_new_n294__ new_new_n295__
01 1
.names 116(5) new_new_n295__ new_new_n296__
01 1
.names new_new_n295__ 116(5) new_new_n297__
01 1
.names new_new_n296__ new_new_n297__ 18(860)
00 0
.names new_new_n264__ new_new_n287__ new_new_n299__
11 1
.names new_new_n228__ new_new_n299__ new_new_n300__
11 1
.names new_new_n235__ new_new_n300__ new_new_n301__
01 1
.names 119(6) new_new_n301__ new_new_n302__
01 1
.names new_new_n301__ 119(6) new_new_n303__
01 1
.names new_new_n302__ new_new_n303__ 21(859)
00 0
.names new_new_n243__ new_new_n287__ new_new_n305__
11 1
.names new_new_n275__ new_new_n305__ new_new_n306__
11 1
.names new_new_n235__ new_new_n306__ new_new_n307__
01 1
.names 122(7) new_new_n307__ new_new_n308__
01 1
.names new_new_n307__ 122(7) new_new_n309__
01 1
.names new_new_n308__ new_new_n309__ 24(858)
00 0
.names new_new_n257__ new_new_n287__ new_new_n311__
11 1
.names new_new_n244__ new_new_n311__ new_new_n312__
11 1
.names new_new_n268__ new_new_n312__ new_new_n313__
01 1
.names 125(8) new_new_n313__ new_new_n314__
01 1
.names new_new_n313__ 125(8) new_new_n315__
01 1
.names new_new_n314__ new_new_n315__ 27(857)
00 0
.names new_new_n60__ new_new_n102__ new_new_n317__
01 1
.names new_new_n132__ new_new_n317__ new_new_n318__
11 1
.names new_new_n179__ new_new_n318__ new_new_n319__
11 1
.names new_new_n244__ new_new_n319__ new_new_n320__
11 1
.names new_new_n268__ new_new_n320__ new_new_n321__
01 1
.names 131(10) new_new_n321__ new_new_n322__
01 1
.names new_new_n321__ 131(10) new_new_n323__
01 1
.names new_new_n322__ new_new_n323__ 33(855)
00 0
.names new_new_n251__ new_new_n319__ new_new_n325__
11 1
.names new_new_n268__ new_new_n325__ new_new_n326__
01 1
.names 134(11) new_new_n326__ new_new_n327__
01 1
.names new_new_n326__ 134(11) new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ 36(854)
00 0
.names new_new_n264__ new_new_n318__ new_new_n330__
11 1
.names new_new_n228__ new_new_n330__ new_new_n331__
11 1
.names new_new_n268__ new_new_n331__ new_new_n332__
01 1
.names 137(12) new_new_n332__ new_new_n333__
01 1
.names new_new_n332__ 137(12) new_new_n334__
01 1
.names new_new_n333__ new_new_n334__ 39(853)
00 0
.names new_new_n257__ new_new_n318__ new_new_n336__
11 1
.names new_new_n244__ new_new_n336__ new_new_n337__
11 1
.names new_new_n268__ new_new_n337__ new_new_n338__
01 1
.names 140(13) new_new_n338__ new_new_n339__
01 1
.names new_new_n338__ 140(13) new_new_n340__
01 1
.names new_new_n339__ new_new_n340__ 42(852)
00 0
.names new_new_n160__ new_new_n203__ new_new_n342__
11 1
.names new_new_n227__ new_new_n342__ new_new_n343__
11 1
.names new_new_n178__ new_new_n343__ new_new_n344__
11 1
.names new_new_n60__ new_new_n344__ new_new_n345__
01 1
.names new_new_n131__ new_new_n345__ new_new_n346__
11 1
.names new_new_n102__ new_new_n346__ new_new_n347__
11 1
.names new_new_n105__ new_new_n347__ new_new_n348__
01 1
.names 953(32) new_new_n348__ new_new_n349__
00 1
.names 952(31) new_new_n349__ new_new_n350__
01 1
.names 952(31) new_new_n350__ new_new_n351__
01 1
.names new_new_n239__ new_new_n247__ new_new_n352__
00 1
.names new_new_n253__ new_new_n352__ new_new_n353__
01 1
.names new_new_n260__ new_new_n353__ new_new_n354__
01 1
.names new_new_n290__ new_new_n354__ new_new_n355__
01 1
.names new_new_n295__ new_new_n355__ new_new_n356__
01 1
.names new_new_n301__ new_new_n356__ new_new_n357__
01 1
.names new_new_n307__ new_new_n357__ new_new_n358__
01 1
.names new_new_n271__ new_new_n313__ new_new_n359__
00 1
.names new_new_n321__ new_new_n359__ new_new_n360__
01 1
.names new_new_n326__ new_new_n360__ new_new_n361__
01 1
.names new_new_n332__ new_new_n361__ new_new_n362__
01 1
.names new_new_n338__ new_new_n362__ new_new_n363__
01 1
.names new_new_n277__ new_new_n363__ new_new_n364__
01 1
.names new_new_n282__ new_new_n364__ new_new_n365__
01 1
.names new_new_n228__ new_new_n305__ new_new_n366__
11 1
.names new_new_n234__ new_new_n366__ new_new_n367__
11 1
.names new_new_n243__ new_new_n318__ new_new_n368__
11 1
.names new_new_n228__ new_new_n368__ new_new_n369__
11 1
.names new_new_n234__ new_new_n369__ new_new_n370__
11 1
.names new_new_n286__ new_new_n317__ new_new_n371__
11 1
.names new_new_n179__ new_new_n371__ new_new_n372__
11 1
.names new_new_n228__ new_new_n372__ new_new_n373__
11 1
.names new_new_n234__ new_new_n373__ new_new_n374__
11 1
.names new_new_n243__ new_new_n371__ new_new_n375__
11 1
.names new_new_n244__ new_new_n375__ new_new_n376__
11 1
.names new_new_n234__ new_new_n376__ new_new_n377__
11 1
.names new_new_n251__ new_new_n375__ new_new_n378__
11 1
.names new_new_n234__ new_new_n378__ new_new_n379__
11 1
.names new_new_n257__ new_new_n371__ new_new_n380__
11 1
.names new_new_n228__ new_new_n380__ new_new_n381__
11 1
.names new_new_n234__ new_new_n381__ new_new_n382__
11 1
.names new_new_n105__ new_new_n131__ new_new_n383__
11 1
.names new_new_n317__ new_new_n383__ new_new_n384__
11 1
.names new_new_n243__ new_new_n384__ new_new_n385__
11 1
.names new_new_n228__ new_new_n385__ new_new_n386__
11 1
.names new_new_n234__ new_new_n386__ new_new_n387__
11 1
.names new_new_n60__ new_new_n102__ new_new_n388__
11 1
.names new_new_n286__ new_new_n388__ new_new_n389__
11 1
.names new_new_n243__ new_new_n389__ new_new_n390__
11 1
.names new_new_n228__ new_new_n390__ new_new_n391__
11 1
.names new_new_n234__ new_new_n391__ new_new_n392__
11 1
.names new_new_n367__ new_new_n370__ new_new_n393__
00 1
.names new_new_n374__ new_new_n393__ new_new_n394__
01 1
.names new_new_n377__ new_new_n394__ new_new_n395__
01 1
.names new_new_n379__ new_new_n395__ new_new_n396__
01 1
.names new_new_n382__ new_new_n396__ new_new_n397__
01 1
.names new_new_n387__ new_new_n397__ new_new_n398__
01 1
.names new_new_n392__ new_new_n398__ new_new_n399__
01 1
.names new_new_n358__ new_new_n365__ new_new_n400__
11 1
.names new_new_n399__ new_new_n400__ new_new_n401__
11 1
.names 952(31) new_new_n349__ new_new_n402__
11 1
.names new_new_n401__ new_new_n402__ new_new_n403__
11 1
.names new_new_n351__ new_new_n403__ 75(866)
00 1
.names new_new_n73__ new_new_n94__ new_new_n405__
01 1
.names new_new_n94__ new_new_n73__ new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ new_new_n407__
00 1
.names 902(30) new_new_n99__ new_new_n408__
11 1
.names new_new_n400__ new_new_n408__ new_new_n409__
01 1
.names new_new_n407__ new_new_n409__ new_new_n410__
00 1
.names new_new_n407__ new_new_n409__ new_new_n411__
11 1
.names new_new_n410__ new_new_n411__ new_new_n412__
00 1
.names 952(31) 953(32) new_new_n413__
01 1
.names new_new_n412__ new_new_n413__ 51(899)
00 1
.names 469(24) 902(30) new_new_n415__
11 1
.names new_new_n400__ new_new_n415__ new_new_n416__
01 1
.names new_new_n127__ new_new_n416__ new_new_n417__
00 1
.names new_new_n127__ new_new_n416__ new_new_n418__
11 1
.names new_new_n417__ new_new_n418__ new_new_n419__
00 1
.names new_new_n413__ new_new_n419__ 54(900)
00 1
.names 475(26) 902(30) new_new_n421__
11 1
.names new_new_n400__ new_new_n421__ new_new_n422__
01 1
.names new_new_n223__ new_new_n422__ new_new_n423__
00 1
.names new_new_n223__ new_new_n422__ new_new_n424__
11 1
.names new_new_n423__ new_new_n424__ new_new_n425__
00 1
.names new_new_n413__ new_new_n425__ 60(901)
00 1
.names 478(27) 902(30) new_new_n427__
11 1
.names new_new_n400__ new_new_n427__ new_new_n428__
01 1
.names new_new_n199__ new_new_n428__ new_new_n429__
00 1
.names new_new_n199__ new_new_n428__ new_new_n430__
11 1
.names new_new_n429__ new_new_n430__ new_new_n431__
00 1
.names new_new_n413__ new_new_n431__ 63(902)
00 1
.names 902(30) new_new_n157__ new_new_n433__
11 1
.names new_new_n400__ new_new_n433__ new_new_n434__
01 1
.names new_new_n155__ new_new_n434__ new_new_n435__
00 1
.names new_new_n155__ new_new_n434__ new_new_n436__
11 1
.names new_new_n435__ new_new_n436__ new_new_n437__
00 1
.names new_new_n413__ new_new_n437__ 66(903)
00 1
.names 953(32) new_new_n358__ new_new_n439__
00 1
.names 898(28) 953(32) new_new_n440__
01 1
.names new_new_n440__ new_new_n94__ new_new_n441__
01 1
.names new_new_n441__ new_new_n439__ new_new_n442__
01 1
.names new_new_n439__ new_new_n441__ new_new_n443__
01 1
.names new_new_n442__ new_new_n443__ new_new_n444__
00 1
.names 224(20) 898(28) new_new_n445__
11 1
.names new_new_n445__ 953(32) new_new_n446__
01 1
.names new_new_n444__ new_new_n446__ new_new_n447__
00 1
.names new_new_n444__ new_new_n446__ new_new_n448__
11 1
.names new_new_n447__ new_new_n448__ 69(908)
00 0
.names 953(32) new_new_n365__ new_new_n450__
00 1
.names 900(29) 953(32) new_new_n451__
01 1
.names new_new_n135__ new_new_n168__ new_new_n452__
00 1
.names new_new_n135__ new_new_n168__ new_new_n453__
11 1
.names new_new_n452__ new_new_n453__ new_new_n454__
00 1
.names new_new_n451__ new_new_n454__ new_new_n455__
01 1
.names new_new_n455__ new_new_n450__ new_new_n456__
01 1
.names new_new_n450__ new_new_n455__ new_new_n457__
01 1
.names new_new_n456__ new_new_n457__ new_new_n458__
00 1
.names 227(21) 900(29) new_new_n459__
11 1
.names new_new_n459__ 953(32) new_new_n460__
01 1
.names new_new_n458__ new_new_n460__ new_new_n461__
00 1
.names new_new_n458__ new_new_n460__ new_new_n462__
11 1
.names new_new_n461__ new_new_n462__ 72(909)
00 0
.names 472(25) 902(30) new_new_n464__
11 1
.names new_new_n400__ new_new_n464__ new_new_n465__
01 1
.names new_new_n171__ new_new_n465__ new_new_n466__
00 1
.names new_new_n171__ new_new_n465__ new_new_n467__
11 1
.names new_new_n466__ new_new_n467__ new_new_n468__
00 1
.names new_new_n468__ new_new_n165__ new_new_n469__
01 1
.names new_new_n165__ new_new_n468__ new_new_n470__
01 1
.names new_new_n469__ new_new_n470__ new_new_n471__
00 1
.names new_new_n413__ new_new_n471__ 57(912)
00 1
.end
