# Benchmark "C3540.iscas" written by ABC on Thu Oct  8 20:27:36 2020
.model C3540.iscas
.inputs 1(0) 13(1) 20(2) 33(3) 41(4) 45(5) 50(6) 58(7) 68(8) 77(9) 87(10) \
 97(11) 107(12) 116(13) 124(14) 125(15) 128(16) 132(17) 137(18) 143(19) \
 150(20) 159(21) 169(22) 179(23) 190(24) 200(25) 213(26) 222(27) 223(28) \
 226(29) 232(30) 238(31) 244(32) 250(33) 257(34) 264(35) 270(36) 274(37) \
 283(38) 294(39) 303(40) 311(41) 317(42) 322(43) 326(44) 329(45) 330(46) \
 343(47) 1698(48) 2897(49)
.outputs 353(405) 355(399) 361(940) 358(1161) 351(1247) 372(1243) 369(1321) \
 399(1428) 364(1484) 396(1504) 384(1553) 367(1585) 387(1616) 393(1605) \
 390(1603) 378(1597) 375(1624) 381(1626) 407(1657) 409(1670) 405(1717) \
 402(1718)
.names 50(6) 58(7) new_new_n73__
00 1
.names 68(8) new_new_n73__ new_new_n74__
01 1
.names 77(9) new_new_n74__ 353(405)
01 1
.names 97(11) 107(12) new_new_n76__
00 1
.names new_new_n76__ 87(10) 355(399)
01 0
.names 58(7) 68(8) new_new_n78__
00 1
.names new_new_n78__ 50(6) new_new_n79__
01 1
.names 1(0) 13(1) new_new_n80__
11 1
.names 20(2) new_new_n80__ new_new_n81__
11 1
.names new_new_n79__ new_new_n81__ new_new_n82__
11 1
.names 257(34) 264(35) new_new_n83__
00 1
.names new_new_n83__ 250(33) new_new_n84__
01 1
.names 13(1) 1(0) new_new_n85__
01 1
.names 20(2) new_new_n85__ new_new_n86__
11 1
.names new_new_n84__ new_new_n86__ new_new_n87__
11 1
.names 50(6) 226(29) new_new_n88__
11 1
.names 58(7) 232(30) new_new_n89__
11 1
.names 68(8) 238(31) new_new_n90__
11 1
.names 77(9) 244(32) new_new_n91__
11 1
.names new_new_n88__ new_new_n89__ new_new_n92__
00 1
.names new_new_n90__ new_new_n92__ new_new_n93__
01 1
.names new_new_n91__ new_new_n93__ new_new_n94__
01 1
.names 87(10) 250(33) new_new_n95__
11 1
.names 97(11) 257(34) new_new_n96__
11 1
.names 107(12) 264(35) new_new_n97__
11 1
.names 116(13) 270(36) new_new_n98__
11 1
.names new_new_n95__ new_new_n96__ new_new_n99__
00 1
.names new_new_n97__ new_new_n99__ new_new_n100__
01 1
.names new_new_n98__ new_new_n100__ new_new_n101__
01 1
.names new_new_n94__ new_new_n101__ new_new_n102__
11 1
.names new_new_n81__ new_new_n86__ new_new_n103__
00 1
.names new_new_n102__ new_new_n103__ new_new_n104__
01 1
.names new_new_n82__ new_new_n87__ new_new_n105__
00 1
.names new_new_n104__ new_new_n105__ 361(940)
01 1
.names 264(35) 270(36) new_new_n107__
01 1
.names 270(36) 264(35) new_new_n108__
01 1
.names new_new_n107__ new_new_n108__ new_new_n109__
00 1
.names 250(33) 257(34) new_new_n110__
01 1
.names 257(34) 250(33) new_new_n111__
01 1
.names new_new_n110__ new_new_n111__ new_new_n112__
00 1
.names new_new_n109__ new_new_n112__ new_new_n113__
01 1
.names new_new_n112__ new_new_n109__ new_new_n114__
01 1
.names new_new_n113__ new_new_n114__ new_new_n115__
00 1
.names 238(31) 244(32) new_new_n116__
01 1
.names 244(32) 238(31) new_new_n117__
01 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names 226(29) 232(30) new_new_n119__
01 1
.names 232(30) 226(29) new_new_n120__
01 1
.names new_new_n119__ new_new_n120__ new_new_n121__
00 1
.names new_new_n118__ new_new_n121__ new_new_n122__
01 1
.names new_new_n121__ new_new_n118__ new_new_n123__
01 1
.names new_new_n122__ new_new_n123__ new_new_n124__
00 1
.names new_new_n115__ new_new_n124__ new_new_n125__
01 1
.names new_new_n124__ new_new_n115__ new_new_n126__
01 1
.names new_new_n125__ new_new_n126__ 358(1161)
00 1
.names 116(13) 107(12) new_new_n128__
01 1
.names 107(12) 116(13) new_new_n129__
01 1
.names new_new_n128__ new_new_n129__ new_new_n130__
00 1
.names 97(11) 87(10) new_new_n131__
01 1
.names 87(10) 97(11) new_new_n132__
01 1
.names new_new_n131__ new_new_n132__ new_new_n133__
00 1
.names new_new_n130__ new_new_n133__ new_new_n134__
01 1
.names new_new_n133__ new_new_n130__ new_new_n135__
01 1
.names new_new_n134__ new_new_n135__ new_new_n136__
00 1
.names 77(9) 68(8) new_new_n137__
01 1
.names 68(8) 77(9) new_new_n138__
01 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names 50(6) 58(7) new_new_n140__
11 1
.names new_new_n73__ new_new_n140__ new_new_n141__
00 1
.names new_new_n139__ new_new_n141__ new_new_n142__
01 1
.names new_new_n141__ new_new_n139__ new_new_n143__
01 1
.names new_new_n142__ new_new_n143__ new_new_n144__
00 1
.names new_new_n136__ new_new_n144__ new_new_n145__
01 1
.names new_new_n144__ new_new_n136__ new_new_n146__
01 1
.names new_new_n145__ new_new_n146__ 351(1247)
00 0
.names 87(10) 97(11) new_new_n148__
00 1
.names 107(12) new_new_n148__ new_new_n149__
01 1
.names new_new_n149__ 20(2) new_new_n150__
01 1
.names 20(2) 33(3) new_new_n151__
01 1
.names 97(11) new_new_n151__ new_new_n152__
11 1
.names 20(2) new_new_n151__ new_new_n153__
00 1
.names 68(8) new_new_n153__ new_new_n154__
11 1
.names new_new_n150__ new_new_n152__ new_new_n155__
00 1
.names new_new_n154__ new_new_n155__ new_new_n156__
01 1
.names 1(0) 20(2) new_new_n157__
11 1
.names 33(3) new_new_n157__ new_new_n158__
11 1
.names new_new_n80__ new_new_n158__ new_new_n159__
00 1
.names new_new_n156__ new_new_n159__ new_new_n160__
00 1
.names 13(1) 20(2) new_new_n161__
11 1
.names 1(0) new_new_n161__ new_new_n162__
01 1
.names 87(10) new_new_n162__ new_new_n163__
01 1
.names 1(0) 33(3) new_new_n164__
01 1
.names new_new_n162__ new_new_n159__ new_new_n165__
01 1
.names new_new_n164__ 87(10) new_new_n166__
01 1
.names new_new_n165__ new_new_n166__ new_new_n167__
11 1
.names new_new_n160__ new_new_n163__ new_new_n168__
00 1
.names new_new_n167__ new_new_n168__ new_new_n169__
01 1
.names 33(3) 41(4) new_new_n170__
11 1
.names new_new_n170__ new_new_n80__ new_new_n171__
01 1
.names 1(0) 45(5) new_new_n172__
01 1
.names new_new_n171__ 250(33) new_new_n173__
01 1
.names new_new_n172__ new_new_n173__ new_new_n174__
01 1
.names new_new_n171__ 274(37) new_new_n175__
01 1
.names new_new_n172__ new_new_n175__ new_new_n176__
11 1
.names 33(3) 116(13) new_new_n177__
11 1
.names 33(3) 1698(48) new_new_n178__
00 1
.names 238(31) new_new_n178__ new_new_n179__
11 1
.names 33(3) new_new_n178__ new_new_n180__
00 1
.names 244(32) new_new_n180__ new_new_n181__
11 1
.names new_new_n177__ new_new_n179__ new_new_n182__
00 1
.names new_new_n181__ new_new_n182__ new_new_n183__
01 1
.names new_new_n183__ new_new_n171__ new_new_n184__
01 1
.names new_new_n174__ new_new_n176__ new_new_n185__
00 1
.names new_new_n184__ new_new_n185__ new_new_n186__
01 1
.names new_new_n169__ 169(22) new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ new_new_n188__
01 1
.names new_new_n169__ 179(23) new_new_n189__
01 1
.names new_new_n186__ new_new_n189__ new_new_n190__
11 1
.names new_new_n188__ new_new_n190__ new_new_n191__
00 1
.names 190(24) new_new_n169__ new_new_n192__
11 1
.names new_new_n186__ new_new_n192__ new_new_n193__
11 1
.names 200(25) new_new_n169__ new_new_n194__
11 1
.names new_new_n186__ new_new_n194__ new_new_n195__
01 1
.names new_new_n193__ new_new_n195__ new_new_n196__
00 1
.names new_new_n169__ new_new_n196__ new_new_n197__
11 1
.names new_new_n197__ new_new_n191__ new_new_n198__
01 1
.names 97(11) 107(12) new_new_n199__
01 1
.names 107(12) 97(11) new_new_n200__
01 1
.names new_new_n199__ new_new_n200__ new_new_n201__
00 1
.names 20(2) new_new_n201__ new_new_n202__
11 1
.names 107(12) new_new_n151__ new_new_n203__
11 1
.names 77(9) new_new_n153__ new_new_n204__
11 1
.names new_new_n202__ new_new_n203__ new_new_n205__
00 1
.names new_new_n204__ new_new_n205__ new_new_n206__
01 1
.names new_new_n159__ new_new_n206__ new_new_n207__
00 1
.names 97(11) new_new_n162__ new_new_n208__
01 1
.names new_new_n164__ 97(11) new_new_n209__
01 1
.names new_new_n165__ new_new_n209__ new_new_n210__
11 1
.names new_new_n207__ new_new_n208__ new_new_n211__
00 1
.names new_new_n210__ new_new_n211__ new_new_n212__
01 1
.names 41(4) new_new_n172__ new_new_n213__
01 1
.names new_new_n171__ 257(34) new_new_n214__
01 1
.names new_new_n213__ new_new_n214__ new_new_n215__
01 1
.names new_new_n175__ new_new_n213__ new_new_n216__
11 1
.names 33(3) 283(38) new_new_n217__
11 1
.names 244(32) new_new_n178__ new_new_n218__
11 1
.names 250(33) new_new_n180__ new_new_n219__
11 1
.names new_new_n217__ new_new_n218__ new_new_n220__
00 1
.names new_new_n219__ new_new_n220__ new_new_n221__
01 1
.names new_new_n221__ new_new_n171__ new_new_n222__
01 1
.names new_new_n215__ new_new_n216__ new_new_n223__
00 1
.names new_new_n222__ new_new_n223__ new_new_n224__
01 1
.names new_new_n212__ 169(22) new_new_n225__
01 1
.names new_new_n224__ new_new_n225__ new_new_n226__
01 1
.names new_new_n212__ 179(23) new_new_n227__
01 1
.names new_new_n224__ new_new_n227__ new_new_n228__
11 1
.names new_new_n226__ new_new_n228__ new_new_n229__
00 1
.names 190(24) new_new_n212__ new_new_n230__
11 1
.names new_new_n224__ new_new_n230__ new_new_n231__
11 1
.names 200(25) new_new_n212__ new_new_n232__
11 1
.names new_new_n224__ new_new_n232__ new_new_n233__
01 1
.names new_new_n231__ new_new_n233__ new_new_n234__
00 1
.names new_new_n212__ new_new_n234__ new_new_n235__
11 1
.names new_new_n235__ new_new_n229__ new_new_n236__
01 1
.names 107(12) 20(2) new_new_n237__
01 1
.names 116(13) new_new_n151__ new_new_n238__
11 1
.names 87(10) new_new_n153__ new_new_n239__
11 1
.names new_new_n237__ new_new_n238__ new_new_n240__
00 1
.names new_new_n239__ new_new_n240__ new_new_n241__
01 1
.names new_new_n159__ new_new_n241__ new_new_n242__
00 1
.names 107(12) new_new_n162__ new_new_n243__
01 1
.names new_new_n164__ 107(12) new_new_n244__
01 1
.names new_new_n165__ new_new_n244__ new_new_n245__
11 1
.names new_new_n242__ new_new_n243__ new_new_n246__
00 1
.names new_new_n245__ new_new_n246__ new_new_n247__
01 1
.names new_new_n171__ 264(35) new_new_n248__
01 1
.names new_new_n213__ new_new_n248__ new_new_n249__
01 1
.names 33(3) 294(39) new_new_n250__
11 1
.names 250(33) new_new_n178__ new_new_n251__
11 1
.names 257(34) new_new_n180__ new_new_n252__
11 1
.names new_new_n250__ new_new_n251__ new_new_n253__
00 1
.names new_new_n252__ new_new_n253__ new_new_n254__
01 1
.names new_new_n254__ new_new_n171__ new_new_n255__
01 1
.names new_new_n216__ new_new_n249__ new_new_n256__
00 1
.names new_new_n255__ new_new_n256__ new_new_n257__
01 1
.names new_new_n247__ 169(22) new_new_n258__
01 1
.names new_new_n257__ new_new_n258__ new_new_n259__
01 1
.names new_new_n247__ 179(23) new_new_n260__
01 1
.names new_new_n257__ new_new_n260__ new_new_n261__
11 1
.names new_new_n259__ new_new_n261__ new_new_n262__
00 1
.names 190(24) new_new_n247__ new_new_n263__
11 1
.names new_new_n257__ new_new_n263__ new_new_n264__
11 1
.names 200(25) new_new_n247__ new_new_n265__
11 1
.names new_new_n257__ new_new_n265__ new_new_n266__
01 1
.names new_new_n264__ new_new_n266__ new_new_n267__
00 1
.names new_new_n247__ new_new_n267__ new_new_n268__
11 1
.names new_new_n268__ new_new_n262__ new_new_n269__
01 1
.names 20(2) 116(13) new_new_n270__
11 1
.names 283(38) new_new_n151__ new_new_n271__
11 1
.names 97(11) new_new_n153__ new_new_n272__
11 1
.names new_new_n270__ new_new_n271__ new_new_n273__
00 1
.names new_new_n272__ new_new_n273__ new_new_n274__
01 1
.names new_new_n159__ new_new_n274__ new_new_n275__
00 1
.names 116(13) new_new_n162__ new_new_n276__
01 1
.names new_new_n164__ 116(13) new_new_n277__
01 1
.names new_new_n165__ new_new_n277__ new_new_n278__
11 1
.names new_new_n275__ new_new_n276__ new_new_n279__
00 1
.names new_new_n278__ new_new_n279__ new_new_n280__
01 1
.names new_new_n171__ 270(36) new_new_n281__
01 1
.names new_new_n213__ new_new_n281__ new_new_n282__
01 1
.names 33(3) 303(40) new_new_n283__
11 1
.names 257(34) new_new_n178__ new_new_n284__
11 1
.names 264(35) new_new_n180__ new_new_n285__
11 1
.names new_new_n283__ new_new_n284__ new_new_n286__
00 1
.names new_new_n285__ new_new_n286__ new_new_n287__
01 1
.names new_new_n287__ new_new_n171__ new_new_n288__
01 1
.names new_new_n216__ new_new_n282__ new_new_n289__
00 1
.names new_new_n288__ new_new_n289__ new_new_n290__
01 1
.names new_new_n280__ 169(22) new_new_n291__
01 1
.names new_new_n290__ new_new_n291__ new_new_n292__
01 1
.names new_new_n280__ 179(23) new_new_n293__
01 1
.names new_new_n290__ new_new_n293__ new_new_n294__
11 1
.names new_new_n292__ new_new_n294__ new_new_n295__
00 1
.names 190(24) new_new_n280__ new_new_n296__
11 1
.names new_new_n290__ new_new_n296__ new_new_n297__
11 1
.names 200(25) new_new_n280__ new_new_n298__
11 1
.names new_new_n290__ new_new_n298__ new_new_n299__
01 1
.names new_new_n297__ new_new_n299__ new_new_n300__
00 1
.names new_new_n280__ new_new_n300__ new_new_n301__
11 1
.names new_new_n301__ new_new_n295__ new_new_n302__
01 1
.names new_new_n198__ new_new_n236__ new_new_n303__
11 1
.names new_new_n269__ new_new_n303__ new_new_n304__
11 1
.names new_new_n302__ new_new_n304__ new_new_n305__
11 1
.names new_new_n74__ 20(2) new_new_n306__
01 1
.names 58(7) new_new_n151__ new_new_n307__
11 1
.names 150(20) new_new_n153__ new_new_n308__
11 1
.names new_new_n306__ new_new_n307__ new_new_n309__
00 1
.names new_new_n308__ new_new_n309__ new_new_n310__
01 1
.names new_new_n159__ new_new_n310__ new_new_n311__
00 1
.names 50(6) new_new_n162__ new_new_n312__
01 1
.names 1(0) 20(2) new_new_n313__
01 1
.names new_new_n313__ 50(6) new_new_n314__
01 1
.names new_new_n165__ new_new_n314__ new_new_n315__
11 1
.names new_new_n311__ new_new_n312__ new_new_n316__
00 1
.names new_new_n315__ new_new_n316__ new_new_n317__
01 1
.names 41(4) 45(5) new_new_n318__
00 1
.names 1(0) new_new_n318__ new_new_n319__
00 1
.names new_new_n171__ 226(29) new_new_n320__
01 1
.names new_new_n319__ new_new_n320__ new_new_n321__
01 1
.names new_new_n175__ new_new_n319__ new_new_n322__
11 1
.names 33(3) 77(9) new_new_n323__
11 1
.names 222(27) new_new_n178__ new_new_n324__
11 1
.names 223(28) new_new_n180__ new_new_n325__
11 1
.names new_new_n323__ new_new_n324__ new_new_n326__
00 1
.names new_new_n325__ new_new_n326__ new_new_n327__
01 1
.names new_new_n327__ new_new_n171__ new_new_n328__
01 1
.names new_new_n321__ new_new_n322__ new_new_n329__
00 1
.names new_new_n328__ new_new_n329__ new_new_n330__
01 1
.names new_new_n317__ 169(22) new_new_n331__
01 1
.names new_new_n330__ new_new_n331__ new_new_n332__
01 1
.names new_new_n317__ 179(23) new_new_n333__
01 1
.names new_new_n330__ new_new_n333__ new_new_n334__
11 1
.names new_new_n332__ new_new_n334__ new_new_n335__
00 1
.names 190(24) new_new_n317__ new_new_n336__
11 1
.names new_new_n330__ new_new_n336__ new_new_n337__
11 1
.names 200(25) new_new_n317__ new_new_n338__
11 1
.names new_new_n330__ new_new_n338__ new_new_n339__
01 1
.names new_new_n337__ new_new_n339__ new_new_n340__
00 1
.names new_new_n317__ new_new_n340__ new_new_n341__
11 1
.names new_new_n341__ new_new_n335__ new_new_n342__
01 1
.names 58(7) 68(8) new_new_n343__
01 1
.names 68(8) 58(7) new_new_n344__
01 1
.names new_new_n343__ new_new_n344__ new_new_n345__
00 1
.names 20(2) new_new_n345__ new_new_n346__
11 1
.names 68(8) new_new_n151__ new_new_n347__
11 1
.names 159(21) new_new_n153__ new_new_n348__
11 1
.names new_new_n346__ new_new_n347__ new_new_n349__
00 1
.names new_new_n348__ new_new_n349__ new_new_n350__
01 1
.names new_new_n159__ new_new_n350__ new_new_n351__
00 1
.names 58(7) new_new_n162__ new_new_n352__
01 1
.names new_new_n313__ 58(7) new_new_n353__
01 1
.names new_new_n165__ new_new_n353__ new_new_n354__
11 1
.names new_new_n351__ new_new_n352__ new_new_n355__
00 1
.names new_new_n354__ new_new_n355__ new_new_n356__
01 1
.names new_new_n171__ 232(30) new_new_n357__
01 1
.names new_new_n319__ new_new_n357__ new_new_n358__
01 1
.names 33(3) 87(10) new_new_n359__
11 1
.names 223(28) new_new_n178__ new_new_n360__
11 1
.names 226(29) new_new_n180__ new_new_n361__
11 1
.names new_new_n359__ new_new_n360__ new_new_n362__
00 1
.names new_new_n361__ new_new_n362__ new_new_n363__
01 1
.names new_new_n363__ new_new_n171__ new_new_n364__
01 1
.names new_new_n322__ new_new_n358__ new_new_n365__
00 1
.names new_new_n364__ new_new_n365__ new_new_n366__
01 1
.names new_new_n356__ 169(22) new_new_n367__
01 1
.names new_new_n366__ new_new_n367__ new_new_n368__
01 1
.names new_new_n356__ 179(23) new_new_n369__
01 1
.names new_new_n366__ new_new_n369__ new_new_n370__
11 1
.names new_new_n368__ new_new_n370__ new_new_n371__
00 1
.names 190(24) new_new_n356__ new_new_n372__
11 1
.names new_new_n366__ new_new_n372__ new_new_n373__
11 1
.names 200(25) new_new_n356__ new_new_n374__
11 1
.names new_new_n366__ new_new_n374__ new_new_n375__
01 1
.names new_new_n373__ new_new_n375__ new_new_n376__
00 1
.names new_new_n356__ new_new_n376__ new_new_n377__
11 1
.names new_new_n377__ new_new_n371__ new_new_n378__
01 1
.names 68(8) 20(2) new_new_n379__
01 1
.names 77(9) new_new_n151__ new_new_n380__
11 1
.names 50(6) new_new_n153__ new_new_n381__
11 1
.names new_new_n379__ new_new_n380__ new_new_n382__
00 1
.names new_new_n381__ new_new_n382__ new_new_n383__
01 1
.names new_new_n159__ new_new_n383__ new_new_n384__
00 1
.names 68(8) new_new_n162__ new_new_n385__
01 1
.names new_new_n313__ 68(8) new_new_n386__
01 1
.names new_new_n165__ new_new_n386__ new_new_n387__
11 1
.names new_new_n384__ new_new_n385__ new_new_n388__
00 1
.names new_new_n387__ new_new_n388__ new_new_n389__
01 1
.names new_new_n171__ 238(31) new_new_n390__
01 1
.names new_new_n319__ new_new_n390__ new_new_n391__
01 1
.names 33(3) 97(11) new_new_n392__
11 1
.names 226(29) new_new_n178__ new_new_n393__
11 1
.names 232(30) new_new_n180__ new_new_n394__
11 1
.names new_new_n392__ new_new_n393__ new_new_n395__
00 1
.names new_new_n394__ new_new_n395__ new_new_n396__
01 1
.names new_new_n396__ new_new_n171__ new_new_n397__
01 1
.names new_new_n322__ new_new_n391__ new_new_n398__
00 1
.names new_new_n397__ new_new_n398__ new_new_n399__
01 1
.names new_new_n389__ 169(22) new_new_n400__
01 1
.names new_new_n399__ new_new_n400__ new_new_n401__
01 1
.names new_new_n389__ 179(23) new_new_n402__
01 1
.names new_new_n399__ new_new_n402__ new_new_n403__
11 1
.names new_new_n401__ new_new_n403__ new_new_n404__
00 1
.names 190(24) new_new_n389__ new_new_n405__
11 1
.names new_new_n399__ new_new_n405__ new_new_n406__
11 1
.names 200(25) new_new_n389__ new_new_n407__
11 1
.names new_new_n399__ new_new_n407__ new_new_n408__
01 1
.names new_new_n406__ new_new_n408__ new_new_n409__
00 1
.names new_new_n389__ new_new_n409__ new_new_n410__
11 1
.names new_new_n410__ new_new_n404__ new_new_n411__
01 1
.names 20(2) 77(9) new_new_n412__
11 1
.names 87(10) new_new_n151__ new_new_n413__
11 1
.names 58(7) new_new_n153__ new_new_n414__
11 1
.names new_new_n412__ new_new_n413__ new_new_n415__
00 1
.names new_new_n414__ new_new_n415__ new_new_n416__
01 1
.names new_new_n159__ new_new_n416__ new_new_n417__
00 1
.names 77(9) new_new_n162__ new_new_n418__
01 1
.names new_new_n313__ 77(9) new_new_n419__
01 1
.names new_new_n165__ new_new_n419__ new_new_n420__
11 1
.names new_new_n417__ new_new_n418__ new_new_n421__
00 1
.names new_new_n420__ new_new_n421__ new_new_n422__
01 1
.names new_new_n171__ 244(32) new_new_n423__
01 1
.names new_new_n319__ new_new_n423__ new_new_n424__
01 1
.names 33(3) 107(12) new_new_n425__
11 1
.names 232(30) new_new_n178__ new_new_n426__
11 1
.names 238(31) new_new_n180__ new_new_n427__
11 1
.names new_new_n425__ new_new_n426__ new_new_n428__
00 1
.names new_new_n427__ new_new_n428__ new_new_n429__
01 1
.names new_new_n429__ new_new_n171__ new_new_n430__
01 1
.names new_new_n322__ new_new_n424__ new_new_n431__
00 1
.names new_new_n430__ new_new_n431__ new_new_n432__
01 1
.names new_new_n422__ 169(22) new_new_n433__
01 1
.names new_new_n432__ new_new_n433__ new_new_n434__
01 1
.names new_new_n422__ 179(23) new_new_n435__
01 1
.names new_new_n432__ new_new_n435__ new_new_n436__
11 1
.names new_new_n434__ new_new_n436__ new_new_n437__
00 1
.names 190(24) new_new_n422__ new_new_n438__
11 1
.names new_new_n432__ new_new_n438__ new_new_n439__
11 1
.names 200(25) new_new_n422__ new_new_n440__
11 1
.names new_new_n432__ new_new_n440__ new_new_n441__
01 1
.names new_new_n439__ new_new_n441__ new_new_n442__
00 1
.names new_new_n422__ new_new_n442__ new_new_n443__
11 1
.names new_new_n443__ new_new_n437__ new_new_n444__
01 1
.names new_new_n342__ new_new_n378__ new_new_n445__
11 1
.names new_new_n411__ new_new_n445__ new_new_n446__
11 1
.names new_new_n444__ new_new_n446__ new_new_n447__
11 1
.names new_new_n305__ new_new_n447__ 372(1243)
11 1
.names new_new_n229__ new_new_n198__ new_new_n449__
01 1
.names new_new_n262__ new_new_n303__ new_new_n450__
01 1
.names new_new_n295__ new_new_n236__ new_new_n451__
01 1
.names new_new_n269__ new_new_n451__ new_new_n452__
11 1
.names new_new_n198__ new_new_n452__ new_new_n453__
11 1
.names new_new_n449__ new_new_n191__ new_new_n454__
01 1
.names new_new_n450__ new_new_n454__ new_new_n455__
01 1
.names new_new_n453__ new_new_n455__ new_new_n456__
01 1
.names new_new_n456__ new_new_n447__ new_new_n457__
01 1
.names new_new_n371__ new_new_n342__ new_new_n458__
01 1
.names new_new_n404__ new_new_n445__ new_new_n459__
01 1
.names new_new_n437__ new_new_n378__ new_new_n460__
01 1
.names new_new_n411__ new_new_n460__ new_new_n461__
11 1
.names new_new_n342__ new_new_n461__ new_new_n462__
11 1
.names new_new_n458__ new_new_n335__ new_new_n463__
01 1
.names new_new_n459__ new_new_n463__ new_new_n464__
01 1
.names new_new_n462__ new_new_n464__ new_new_n465__
01 1
.names new_new_n457__ new_new_n465__ 369(1321)
01 0
.names 1(0) 13(1) new_new_n467__
01 1
.names 20(2) new_new_n467__ new_new_n468__
01 1
.names 213(26) new_new_n468__ new_new_n469__
11 1
.names 343(47) new_new_n469__ new_new_n470__
11 1
.names new_new_n280__ new_new_n470__ new_new_n471__
01 1
.names new_new_n302__ new_new_n471__ new_new_n472__
01 1
.names new_new_n471__ new_new_n302__ new_new_n473__
01 1
.names new_new_n472__ new_new_n473__ new_new_n474__
00 1
.names new_new_n247__ new_new_n470__ new_new_n475__
01 1
.names new_new_n269__ new_new_n475__ new_new_n476__
01 1
.names new_new_n475__ new_new_n269__ new_new_n477__
01 1
.names new_new_n476__ new_new_n477__ new_new_n478__
00 1
.names new_new_n474__ new_new_n478__ new_new_n479__
00 1
.names new_new_n262__ new_new_n470__ new_new_n480__
00 1
.names new_new_n295__ new_new_n470__ new_new_n481__
00 1
.names new_new_n478__ new_new_n481__ new_new_n482__
01 1
.names new_new_n480__ new_new_n482__ new_new_n483__
00 1
.names 330(46) new_new_n479__ new_new_n484__
11 1
.names new_new_n483__ new_new_n484__ new_new_n485__
11 1
.names new_new_n485__ new_new_n483__ 399(1428)
01 0
.names 41(4) new_new_n86__ new_new_n487__
01 1
.names new_new_n79__ new_new_n487__ new_new_n488__
11 1
.names new_new_n186__ new_new_n224__ new_new_n489__
00 1
.names new_new_n257__ new_new_n489__ new_new_n490__
01 1
.names new_new_n290__ new_new_n490__ new_new_n491__
01 1
.names 179(23) new_new_n491__ new_new_n492__
01 1
.names new_new_n186__ new_new_n224__ new_new_n493__
11 1
.names new_new_n257__ new_new_n493__ new_new_n494__
11 1
.names new_new_n290__ new_new_n494__ new_new_n495__
11 1
.names 179(23) new_new_n495__ new_new_n496__
11 1
.names new_new_n492__ new_new_n496__ new_new_n497__
00 1
.names new_new_n497__ new_new_n470__ new_new_n498__
01 1
.names new_new_n470__ new_new_n305__ new_new_n499__
01 1
.names new_new_n498__ new_new_n499__ new_new_n500__
00 1
.names new_new_n456__ new_new_n470__ new_new_n501__
00 1
.names new_new_n500__ 330(46) new_new_n502__
01 1
.names new_new_n501__ new_new_n502__ new_new_n503__
01 1
.names new_new_n501__ new_new_n503__ new_new_n504__
00 1
.names 1(0) new_new_n504__ new_new_n505__
00 1
.names 116(13) new_new_n149__ new_new_n506__
01 1
.names new_new_n487__ 1(0) new_new_n507__
01 1
.names new_new_n506__ new_new_n507__ new_new_n508__
11 1
.names new_new_n488__ new_new_n505__ new_new_n509__
00 1
.names new_new_n508__ new_new_n509__ 364(1484)
01 0
.names 330(46) new_new_n474__ new_new_n511__
00 1
.names 330(46) new_new_n474__ new_new_n512__
11 1
.names new_new_n511__ new_new_n512__ new_new_n513__
00 1
.names 20(2) 13(1) new_new_n514__
01 1
.names 45(5) new_new_n514__ new_new_n515__
11 1
.names new_new_n515__ 1(0) new_new_n516__
01 1
.names new_new_n513__ new_new_n516__ new_new_n517__
00 1
.names new_new_n513__ new_new_n487__ new_new_n518__
01 1
.names 190(24) 20(2) new_new_n519__
01 1
.names 20(2) 200(25) new_new_n520__
11 1
.names 20(2) 179(23) new_new_n521__
11 1
.names new_new_n520__ new_new_n521__ new_new_n522__
00 1
.names new_new_n519__ new_new_n522__ new_new_n523__
11 1
.names 159(21) new_new_n523__ new_new_n524__
11 1
.names new_new_n521__ new_new_n520__ new_new_n525__
01 1
.names new_new_n519__ new_new_n525__ new_new_n526__
11 1
.names 107(12) new_new_n526__ new_new_n527__
11 1
.names new_new_n519__ new_new_n522__ new_new_n528__
01 1
.names 97(11) new_new_n528__ new_new_n529__
11 1
.names new_new_n519__ new_new_n525__ new_new_n530__
01 1
.names 87(10) new_new_n530__ new_new_n531__
11 1
.names 200(25) new_new_n521__ new_new_n532__
01 1
.names new_new_n519__ new_new_n532__ new_new_n533__
11 1
.names 77(9) new_new_n533__ new_new_n534__
11 1
.names 200(25) new_new_n521__ new_new_n535__
11 1
.names new_new_n519__ new_new_n535__ new_new_n536__
11 1
.names 68(8) new_new_n536__ new_new_n537__
11 1
.names new_new_n519__ new_new_n532__ new_new_n538__
01 1
.names 58(7) new_new_n538__ new_new_n539__
11 1
.names new_new_n519__ new_new_n535__ new_new_n540__
01 1
.names 50(6) new_new_n540__ new_new_n541__
11 1
.names new_new_n524__ new_new_n527__ new_new_n542__
00 1
.names new_new_n529__ new_new_n542__ new_new_n543__
01 1
.names new_new_n531__ new_new_n543__ new_new_n544__
01 1
.names new_new_n534__ new_new_n544__ new_new_n545__
01 1
.names new_new_n537__ new_new_n545__ new_new_n546__
01 1
.names new_new_n539__ new_new_n546__ new_new_n547__
01 1
.names new_new_n541__ new_new_n547__ new_new_n548__
01 1
.names 33(3) new_new_n548__ new_new_n549__
01 1
.names 329(45) new_new_n523__ new_new_n550__
11 1
.names 283(38) new_new_n526__ new_new_n551__
11 1
.names 294(39) new_new_n528__ new_new_n552__
11 1
.names 303(40) new_new_n530__ new_new_n553__
11 1
.names 311(41) new_new_n533__ new_new_n554__
11 1
.names 317(42) new_new_n536__ new_new_n555__
11 1
.names 322(43) new_new_n538__ new_new_n556__
11 1
.names 326(44) new_new_n540__ new_new_n557__
11 1
.names new_new_n550__ new_new_n551__ new_new_n558__
00 1
.names new_new_n552__ new_new_n558__ new_new_n559__
01 1
.names new_new_n553__ new_new_n559__ new_new_n560__
01 1
.names new_new_n554__ new_new_n560__ new_new_n561__
01 1
.names new_new_n555__ new_new_n561__ new_new_n562__
01 1
.names new_new_n556__ new_new_n562__ new_new_n563__
01 1
.names new_new_n557__ new_new_n563__ new_new_n564__
01 1
.names 33(3) new_new_n564__ new_new_n565__
11 1
.names new_new_n549__ new_new_n565__ new_new_n566__
00 1
.names 169(22) 20(2) new_new_n567__
01 1
.names new_new_n567__ new_new_n80__ new_new_n568__
01 1
.names new_new_n566__ new_new_n568__ new_new_n569__
01 1
.names 13(1) 20(2) new_new_n570__
00 1
.names 33(3) new_new_n570__ new_new_n571__
01 1
.names new_new_n474__ new_new_n571__ new_new_n572__
11 1
.names new_new_n144__ 45(5) new_new_n573__
01 1
.names 45(5) new_new_n79__ new_new_n574__
01 1
.names new_new_n573__ new_new_n574__ new_new_n575__
00 1
.names 33(3) new_new_n86__ new_new_n576__
11 1
.names new_new_n575__ new_new_n576__ new_new_n577__
11 1
.names 33(3) new_new_n86__ new_new_n578__
01 1
.names 355(399) new_new_n578__ new_new_n579__
11 1
.names new_new_n576__ new_new_n578__ new_new_n580__
00 1
.names 116(13) new_new_n580__ new_new_n581__
01 1
.names new_new_n577__ new_new_n579__ new_new_n582__
00 1
.names new_new_n581__ new_new_n582__ new_new_n583__
01 1
.names new_new_n568__ new_new_n571__ new_new_n584__
00 1
.names new_new_n583__ new_new_n584__ new_new_n585__
01 1
.names new_new_n569__ new_new_n572__ new_new_n586__
00 1
.names new_new_n585__ new_new_n586__ new_new_n587__
01 1
.names new_new_n487__ new_new_n516__ new_new_n588__
01 1
.names new_new_n587__ new_new_n588__ new_new_n589__
11 1
.names new_new_n517__ new_new_n518__ new_new_n590__
00 1
.names new_new_n589__ new_new_n590__ 396(1504)
01 0
.names new_new_n422__ new_new_n470__ new_new_n592__
01 1
.names new_new_n444__ new_new_n592__ new_new_n593__
01 1
.names new_new_n592__ new_new_n444__ new_new_n594__
01 1
.names new_new_n593__ new_new_n594__ new_new_n595__
00 1
.names new_new_n501__ new_new_n595__ new_new_n596__
00 1
.names new_new_n501__ new_new_n595__ new_new_n597__
11 1
.names new_new_n596__ new_new_n597__ new_new_n598__
00 1
.names new_new_n502__ new_new_n598__ new_new_n599__
11 1
.names new_new_n502__ new_new_n598__ new_new_n600__
00 1
.names new_new_n599__ new_new_n600__ new_new_n601__
00 1
.names new_new_n516__ new_new_n601__ new_new_n602__
00 1
.names new_new_n601__ new_new_n487__ new_new_n603__
01 1
.names 132(17) new_new_n523__ new_new_n604__
11 1
.names 68(8) new_new_n526__ new_new_n605__
11 1
.names 58(7) new_new_n528__ new_new_n606__
11 1
.names 50(6) new_new_n530__ new_new_n607__
11 1
.names 159(21) new_new_n533__ new_new_n608__
11 1
.names 150(20) new_new_n536__ new_new_n609__
11 1
.names 143(19) new_new_n538__ new_new_n610__
11 1
.names 137(18) new_new_n540__ new_new_n611__
11 1
.names new_new_n604__ new_new_n605__ new_new_n612__
00 1
.names new_new_n606__ new_new_n612__ new_new_n613__
01 1
.names new_new_n607__ new_new_n613__ new_new_n614__
01 1
.names new_new_n608__ new_new_n614__ new_new_n615__
01 1
.names new_new_n609__ new_new_n615__ new_new_n616__
01 1
.names new_new_n610__ new_new_n616__ new_new_n617__
01 1
.names new_new_n611__ new_new_n617__ new_new_n618__
01 1
.names 33(3) new_new_n618__ new_new_n619__
01 1
.names 311(41) new_new_n523__ new_new_n620__
11 1
.names 87(10) new_new_n526__ new_new_n621__
11 1
.names 107(12) new_new_n530__ new_new_n622__
11 1
.names 116(13) new_new_n533__ new_new_n623__
11 1
.names 283(38) new_new_n536__ new_new_n624__
11 1
.names 294(39) new_new_n538__ new_new_n625__
11 1
.names 303(40) new_new_n540__ new_new_n626__
11 1
.names new_new_n620__ new_new_n621__ new_new_n627__
00 1
.names new_new_n529__ new_new_n627__ new_new_n628__
01 1
.names new_new_n622__ new_new_n628__ new_new_n629__
01 1
.names new_new_n623__ new_new_n629__ new_new_n630__
01 1
.names new_new_n624__ new_new_n630__ new_new_n631__
01 1
.names new_new_n625__ new_new_n631__ new_new_n632__
01 1
.names new_new_n626__ new_new_n632__ new_new_n633__
01 1
.names 33(3) new_new_n633__ new_new_n634__
11 1
.names new_new_n619__ new_new_n634__ new_new_n635__
00 1
.names new_new_n635__ new_new_n568__ new_new_n636__
01 1
.names 13(1) 33(3) new_new_n637__
00 1
.names new_new_n595__ new_new_n637__ new_new_n638__
11 1
.names new_new_n568__ new_new_n637__ new_new_n639__
00 1
.names 77(9) new_new_n639__ new_new_n640__
01 1
.names new_new_n636__ new_new_n638__ new_new_n641__
00 1
.names new_new_n640__ new_new_n641__ new_new_n642__
01 1
.names new_new_n588__ new_new_n642__ new_new_n643__
11 1
.names new_new_n602__ new_new_n603__ new_new_n644__
00 1
.names new_new_n643__ new_new_n644__ 384(1553)
01 0
.names new_new_n345__ 77(9) new_new_n646__
01 1
.names 50(6) new_new_n646__ new_new_n647__
11 1
.names 50(6) 68(8) new_new_n648__
01 1
.names new_new_n647__ new_new_n648__ new_new_n649__
00 1
.names new_new_n649__ new_new_n85__ new_new_n650__
01 1
.names new_new_n201__ 116(13) new_new_n651__
01 1
.names new_new_n81__ new_new_n651__ new_new_n652__
11 1
.names new_new_n356__ new_new_n469__ new_new_n653__
01 1
.names new_new_n378__ new_new_n653__ new_new_n654__
01 1
.names new_new_n653__ new_new_n378__ new_new_n655__
01 1
.names new_new_n654__ new_new_n655__ new_new_n656__
00 1
.names new_new_n389__ new_new_n470__ new_new_n657__
01 1
.names new_new_n411__ new_new_n657__ new_new_n658__
01 1
.names new_new_n657__ new_new_n411__ new_new_n659__
01 1
.names new_new_n658__ new_new_n659__ new_new_n660__
00 1
.names new_new_n500__ new_new_n656__ new_new_n661__
00 1
.names new_new_n660__ new_new_n661__ new_new_n662__
01 1
.names new_new_n595__ new_new_n662__ new_new_n663__
01 1
.names new_new_n500__ new_new_n447__ new_new_n664__
01 1
.names new_new_n664__ new_new_n663__ new_new_n665__
01 1
.names new_new_n663__ new_new_n664__ new_new_n666__
01 1
.names new_new_n665__ new_new_n666__ new_new_n667__
00 1
.names new_new_n667__ 330(46) new_new_n668__
01 1
.names new_new_n447__ new_new_n501__ new_new_n669__
11 1
.names new_new_n669__ new_new_n465__ new_new_n670__
01 1
.names new_new_n371__ new_new_n469__ new_new_n671__
00 1
.names new_new_n404__ new_new_n470__ new_new_n672__
00 1
.names new_new_n656__ new_new_n672__ new_new_n673__
01 1
.names new_new_n437__ new_new_n470__ new_new_n674__
00 1
.names new_new_n656__ new_new_n660__ new_new_n675__
00 1
.names new_new_n674__ new_new_n675__ new_new_n676__
11 1
.names new_new_n595__ new_new_n675__ new_new_n677__
01 1
.names new_new_n501__ new_new_n677__ new_new_n678__
11 1
.names new_new_n671__ new_new_n673__ new_new_n679__
00 1
.names new_new_n676__ new_new_n679__ new_new_n680__
01 1
.names new_new_n678__ new_new_n680__ new_new_n681__
01 1
.names new_new_n670__ new_new_n681__ new_new_n682__
01 1
.names new_new_n681__ new_new_n670__ new_new_n683__
01 1
.names new_new_n682__ new_new_n683__ new_new_n684__
00 1
.names new_new_n668__ new_new_n684__ new_new_n685__
11 1
.names new_new_n668__ new_new_n684__ new_new_n686__
00 1
.names new_new_n685__ new_new_n686__ new_new_n687__
00 1
.names new_new_n81__ new_new_n85__ new_new_n688__
00 1
.names new_new_n687__ new_new_n688__ new_new_n689__
01 1
.names new_new_n650__ new_new_n652__ new_new_n690__
00 1
.names new_new_n689__ new_new_n690__ 367(1585)
01 0
.names new_new_n212__ new_new_n470__ new_new_n692__
01 1
.names new_new_n236__ new_new_n692__ new_new_n693__
01 1
.names new_new_n692__ new_new_n236__ new_new_n694__
01 1
.names new_new_n693__ new_new_n694__ new_new_n695__
00 1
.names new_new_n695__ new_new_n479__ new_new_n696__
01 1
.names 330(46) new_new_n696__ new_new_n697__
11 1
.names new_new_n169__ new_new_n470__ new_new_n698__
01 1
.names new_new_n198__ new_new_n698__ new_new_n699__
01 1
.names new_new_n698__ new_new_n198__ new_new_n700__
01 1
.names new_new_n699__ new_new_n700__ new_new_n701__
00 1
.names new_new_n229__ new_new_n470__ new_new_n702__
00 1
.names new_new_n695__ new_new_n480__ new_new_n703__
01 1
.names new_new_n478__ new_new_n695__ new_new_n704__
00 1
.names new_new_n481__ new_new_n704__ new_new_n705__
11 1
.names new_new_n702__ new_new_n703__ new_new_n706__
00 1
.names new_new_n705__ new_new_n706__ new_new_n707__
01 1
.names new_new_n701__ new_new_n707__ new_new_n708__
01 1
.names new_new_n707__ new_new_n701__ new_new_n709__
01 1
.names new_new_n708__ new_new_n709__ new_new_n710__
00 1
.names new_new_n697__ new_new_n710__ new_new_n711__
11 1
.names new_new_n697__ new_new_n710__ new_new_n712__
00 1
.names new_new_n711__ new_new_n712__ new_new_n713__
00 1
.names new_new_n516__ new_new_n713__ new_new_n714__
00 1
.names new_new_n504__ new_new_n713__ new_new_n715__
00 1
.names new_new_n474__ 330(46) new_new_n716__
01 1
.names new_new_n478__ new_new_n481__ new_new_n717__
00 1
.names new_new_n478__ new_new_n481__ new_new_n718__
11 1
.names new_new_n717__ new_new_n718__ new_new_n719__
00 1
.names new_new_n716__ new_new_n719__ new_new_n720__
11 1
.names new_new_n716__ new_new_n719__ new_new_n721__
00 1
.names new_new_n720__ new_new_n721__ new_new_n722__
00 1
.names new_new_n695__ new_new_n483__ new_new_n723__
01 1
.names new_new_n483__ new_new_n695__ new_new_n724__
01 1
.names new_new_n723__ new_new_n724__ new_new_n725__
00 1
.names new_new_n484__ new_new_n725__ new_new_n726__
11 1
.names new_new_n484__ new_new_n725__ new_new_n727__
00 1
.names new_new_n726__ new_new_n727__ new_new_n728__
00 1
.names new_new_n722__ new_new_n728__ new_new_n729__
00 1
.names new_new_n713__ new_new_n729__ new_new_n730__
01 1
.names new_new_n504__ new_new_n730__ new_new_n731__
11 1
.names new_new_n715__ new_new_n731__ new_new_n732__
00 1
.names new_new_n732__ new_new_n487__ new_new_n733__
01 1
.names 137(18) new_new_n523__ new_new_n734__
11 1
.names 77(9) new_new_n526__ new_new_n735__
11 1
.names 68(8) new_new_n528__ new_new_n736__
11 1
.names 58(7) new_new_n530__ new_new_n737__
11 1
.names 50(6) new_new_n533__ new_new_n738__
11 1
.names 159(21) new_new_n536__ new_new_n739__
11 1
.names 150(20) new_new_n538__ new_new_n740__
11 1
.names 143(19) new_new_n540__ new_new_n741__
11 1
.names new_new_n734__ new_new_n735__ new_new_n742__
00 1
.names new_new_n736__ new_new_n742__ new_new_n743__
01 1
.names new_new_n737__ new_new_n743__ new_new_n744__
01 1
.names new_new_n738__ new_new_n744__ new_new_n745__
01 1
.names new_new_n739__ new_new_n745__ new_new_n746__
01 1
.names new_new_n740__ new_new_n746__ new_new_n747__
01 1
.names new_new_n741__ new_new_n747__ new_new_n748__
01 1
.names 33(3) new_new_n748__ new_new_n749__
01 1
.names 317(42) new_new_n523__ new_new_n750__
11 1
.names 97(11) new_new_n526__ new_new_n751__
11 1
.names 107(12) new_new_n528__ new_new_n752__
11 1
.names 116(13) new_new_n530__ new_new_n753__
11 1
.names 283(38) new_new_n533__ new_new_n754__
11 1
.names 294(39) new_new_n536__ new_new_n755__
11 1
.names 303(40) new_new_n538__ new_new_n756__
11 1
.names 311(41) new_new_n540__ new_new_n757__
11 1
.names new_new_n750__ new_new_n751__ new_new_n758__
00 1
.names new_new_n752__ new_new_n758__ new_new_n759__
01 1
.names new_new_n753__ new_new_n759__ new_new_n760__
01 1
.names new_new_n754__ new_new_n760__ new_new_n761__
01 1
.names new_new_n755__ new_new_n761__ new_new_n762__
01 1
.names new_new_n756__ new_new_n762__ new_new_n763__
01 1
.names new_new_n757__ new_new_n763__ new_new_n764__
01 1
.names 33(3) new_new_n764__ new_new_n765__
11 1
.names new_new_n749__ new_new_n765__ new_new_n766__
00 1
.names new_new_n766__ new_new_n568__ new_new_n767__
01 1
.names new_new_n571__ new_new_n701__ new_new_n768__
11 1
.names new_new_n115__ new_new_n576__ new_new_n769__
01 1
.names 87(10) new_new_n580__ new_new_n770__
01 1
.names new_new_n578__ new_new_n769__ new_new_n771__
00 1
.names new_new_n770__ new_new_n771__ new_new_n772__
01 1
.names new_new_n772__ new_new_n584__ new_new_n773__
01 1
.names new_new_n767__ new_new_n768__ new_new_n774__
00 1
.names new_new_n773__ new_new_n774__ new_new_n775__
01 1
.names new_new_n588__ new_new_n775__ new_new_n776__
11 1
.names new_new_n714__ new_new_n733__ new_new_n777__
00 1
.names new_new_n776__ new_new_n777__ 387(1616)
01 0
.names new_new_n516__ new_new_n722__ new_new_n779__
00 1
.names new_new_n722__ new_new_n504__ new_new_n780__
01 1
.names new_new_n504__ new_new_n722__ new_new_n781__
01 1
.names new_new_n780__ new_new_n781__ new_new_n782__
00 1
.names new_new_n487__ new_new_n782__ new_new_n783__
11 1
.names 150(20) new_new_n523__ new_new_n784__
11 1
.names 87(10) new_new_n528__ new_new_n785__
11 1
.names 77(9) new_new_n530__ new_new_n786__
11 1
.names 68(8) new_new_n533__ new_new_n787__
11 1
.names 58(7) new_new_n536__ new_new_n788__
11 1
.names 50(6) new_new_n538__ new_new_n789__
11 1
.names 159(21) new_new_n540__ new_new_n790__
11 1
.names new_new_n751__ new_new_n784__ new_new_n791__
00 1
.names new_new_n785__ new_new_n791__ new_new_n792__
01 1
.names new_new_n786__ new_new_n792__ new_new_n793__
01 1
.names new_new_n787__ new_new_n793__ new_new_n794__
01 1
.names new_new_n788__ new_new_n794__ new_new_n795__
01 1
.names new_new_n789__ new_new_n795__ new_new_n796__
01 1
.names new_new_n790__ new_new_n796__ new_new_n797__
01 1
.names 33(3) new_new_n797__ new_new_n798__
01 1
.names 326(44) new_new_n523__ new_new_n799__
11 1
.names 116(13) new_new_n526__ new_new_n800__
11 1
.names 283(38) new_new_n528__ new_new_n801__
11 1
.names 294(39) new_new_n530__ new_new_n802__
11 1
.names 303(40) new_new_n533__ new_new_n803__
11 1
.names 311(41) new_new_n536__ new_new_n804__
11 1
.names 317(42) new_new_n538__ new_new_n805__
11 1
.names 322(43) new_new_n540__ new_new_n806__
11 1
.names new_new_n799__ new_new_n800__ new_new_n807__
00 1
.names new_new_n801__ new_new_n807__ new_new_n808__
01 1
.names new_new_n802__ new_new_n808__ new_new_n809__
01 1
.names new_new_n803__ new_new_n809__ new_new_n810__
01 1
.names new_new_n804__ new_new_n810__ new_new_n811__
01 1
.names new_new_n805__ new_new_n811__ new_new_n812__
01 1
.names new_new_n806__ new_new_n812__ new_new_n813__
01 1
.names 33(3) new_new_n813__ new_new_n814__
11 1
.names new_new_n798__ new_new_n814__ new_new_n815__
00 1
.names new_new_n815__ new_new_n568__ new_new_n816__
01 1
.names new_new_n478__ new_new_n571__ new_new_n817__
11 1
.names 45(5) new_new_n124__ new_new_n818__
11 1
.names 68(8) 77(9) new_new_n819__
11 1
.names new_new_n819__ new_new_n506__ new_new_n820__
01 1
.names 50(6) new_new_n820__ new_new_n821__
01 1
.names 58(7) new_new_n821__ new_new_n822__
11 1
.names 45(5) new_new_n822__ new_new_n823__
01 1
.names new_new_n818__ new_new_n823__ new_new_n824__
00 1
.names new_new_n576__ new_new_n824__ new_new_n825__
11 1
.names new_new_n506__ new_new_n578__ new_new_n826__
01 1
.names 107(12) new_new_n580__ new_new_n827__
01 1
.names new_new_n825__ new_new_n826__ new_new_n828__
00 1
.names new_new_n827__ new_new_n828__ new_new_n829__
01 1
.names new_new_n829__ new_new_n584__ new_new_n830__
01 1
.names new_new_n816__ new_new_n817__ new_new_n831__
00 1
.names new_new_n830__ new_new_n831__ new_new_n832__
01 1
.names new_new_n588__ new_new_n832__ new_new_n833__
11 1
.names new_new_n779__ new_new_n783__ new_new_n834__
00 1
.names new_new_n833__ new_new_n834__ 393(1605)
01 0
.names new_new_n516__ new_new_n728__ new_new_n836__
00 1
.names new_new_n728__ new_new_n780__ new_new_n837__
11 1
.names new_new_n728__ new_new_n780__ new_new_n838__
00 1
.names new_new_n837__ new_new_n838__ new_new_n839__
00 1
.names new_new_n839__ new_new_n487__ new_new_n840__
01 1
.names 143(19) new_new_n523__ new_new_n841__
11 1
.names 77(9) new_new_n528__ new_new_n842__
11 1
.names 68(8) new_new_n530__ new_new_n843__
11 1
.names 58(7) new_new_n533__ new_new_n844__
11 1
.names 50(6) new_new_n536__ new_new_n845__
11 1
.names 159(21) new_new_n538__ new_new_n846__
11 1
.names 150(20) new_new_n540__ new_new_n847__
11 1
.names new_new_n621__ new_new_n841__ new_new_n848__
00 1
.names new_new_n842__ new_new_n848__ new_new_n849__
01 1
.names new_new_n843__ new_new_n849__ new_new_n850__
01 1
.names new_new_n844__ new_new_n850__ new_new_n851__
01 1
.names new_new_n845__ new_new_n851__ new_new_n852__
01 1
.names new_new_n846__ new_new_n852__ new_new_n853__
01 1
.names new_new_n847__ new_new_n853__ new_new_n854__
01 1
.names 33(3) new_new_n854__ new_new_n855__
01 1
.names 322(43) new_new_n523__ new_new_n856__
11 1
.names 116(13) new_new_n528__ new_new_n857__
11 1
.names 283(38) new_new_n530__ new_new_n858__
11 1
.names 294(39) new_new_n533__ new_new_n859__
11 1
.names 303(40) new_new_n536__ new_new_n860__
11 1
.names 311(41) new_new_n538__ new_new_n861__
11 1
.names 317(42) new_new_n540__ new_new_n862__
11 1
.names new_new_n527__ new_new_n856__ new_new_n863__
00 1
.names new_new_n857__ new_new_n863__ new_new_n864__
01 1
.names new_new_n858__ new_new_n864__ new_new_n865__
01 1
.names new_new_n859__ new_new_n865__ new_new_n866__
01 1
.names new_new_n860__ new_new_n866__ new_new_n867__
01 1
.names new_new_n861__ new_new_n867__ new_new_n868__
01 1
.names new_new_n862__ new_new_n868__ new_new_n869__
01 1
.names 33(3) new_new_n869__ new_new_n870__
11 1
.names new_new_n855__ new_new_n870__ new_new_n871__
00 1
.names new_new_n871__ new_new_n568__ new_new_n872__
01 1
.names new_new_n571__ new_new_n695__ new_new_n873__
11 1
.names new_new_n136__ new_new_n576__ new_new_n874__
01 1
.names 97(11) new_new_n580__ new_new_n875__
01 1
.names new_new_n578__ new_new_n874__ new_new_n876__
00 1
.names new_new_n875__ new_new_n876__ new_new_n877__
01 1
.names new_new_n877__ new_new_n584__ new_new_n878__
01 1
.names new_new_n872__ new_new_n873__ new_new_n879__
00 1
.names new_new_n878__ new_new_n879__ new_new_n880__
01 1
.names new_new_n588__ new_new_n880__ new_new_n881__
11 1
.names new_new_n836__ new_new_n840__ new_new_n882__
00 1
.names new_new_n881__ new_new_n882__ 390(1603)
01 0
.names new_new_n500__ new_new_n595__ new_new_n884__
00 1
.names new_new_n660__ new_new_n884__ new_new_n885__
01 1
.names 330(46) new_new_n885__ new_new_n886__
11 1
.names new_new_n660__ new_new_n674__ new_new_n887__
01 1
.names new_new_n595__ new_new_n660__ new_new_n888__
00 1
.names new_new_n501__ new_new_n888__ new_new_n889__
11 1
.names new_new_n672__ new_new_n887__ new_new_n890__
00 1
.names new_new_n889__ new_new_n890__ new_new_n891__
01 1
.names new_new_n656__ new_new_n891__ new_new_n892__
01 1
.names new_new_n891__ new_new_n656__ new_new_n893__
01 1
.names new_new_n892__ new_new_n893__ new_new_n894__
00 1
.names new_new_n886__ new_new_n894__ new_new_n895__
11 1
.names new_new_n886__ new_new_n894__ new_new_n896__
00 1
.names new_new_n895__ new_new_n896__ new_new_n897__
00 1
.names new_new_n516__ new_new_n897__ new_new_n898__
00 1
.names 330(46) new_new_n884__ new_new_n899__
11 1
.names new_new_n595__ new_new_n501__ new_new_n900__
01 1
.names new_new_n674__ new_new_n900__ new_new_n901__
00 1
.names new_new_n660__ new_new_n901__ new_new_n902__
01 1
.names new_new_n901__ new_new_n660__ new_new_n903__
01 1
.names new_new_n902__ new_new_n903__ new_new_n904__
00 1
.names new_new_n899__ new_new_n904__ new_new_n905__
11 1
.names new_new_n899__ new_new_n904__ new_new_n906__
00 1
.names new_new_n905__ new_new_n906__ new_new_n907__
00 1
.names 330(46) new_new_n664__ new_new_n908__
11 1
.names new_new_n670__ new_new_n908__ new_new_n909__
11 1
.names new_new_n909__ new_new_n670__ new_new_n910__
01 1
.names new_new_n907__ new_new_n910__ new_new_n911__
01 1
.names new_new_n897__ new_new_n911__ new_new_n912__
11 1
.names new_new_n897__ new_new_n911__ new_new_n913__
00 1
.names new_new_n912__ new_new_n913__ new_new_n914__
00 1
.names new_new_n914__ new_new_n487__ new_new_n915__
01 1
.names 125(15) new_new_n523__ new_new_n916__
11 1
.names 50(6) new_new_n526__ new_new_n917__
11 1
.names 159(21) new_new_n528__ new_new_n918__
11 1
.names 150(20) new_new_n530__ new_new_n919__
11 1
.names 143(19) new_new_n533__ new_new_n920__
11 1
.names 137(18) new_new_n536__ new_new_n921__
11 1
.names 132(17) new_new_n538__ new_new_n922__
11 1
.names 128(16) new_new_n540__ new_new_n923__
11 1
.names new_new_n916__ new_new_n917__ new_new_n924__
00 1
.names new_new_n918__ new_new_n924__ new_new_n925__
01 1
.names new_new_n919__ new_new_n925__ new_new_n926__
01 1
.names new_new_n920__ new_new_n926__ new_new_n927__
01 1
.names new_new_n921__ new_new_n927__ new_new_n928__
01 1
.names new_new_n922__ new_new_n928__ new_new_n929__
01 1
.names new_new_n923__ new_new_n929__ new_new_n930__
01 1
.names 33(3) new_new_n930__ new_new_n931__
01 1
.names 294(39) new_new_n523__ new_new_n932__
11 1
.names 97(11) new_new_n533__ new_new_n933__
11 1
.names 107(12) new_new_n536__ new_new_n934__
11 1
.names 116(13) new_new_n538__ new_new_n935__
11 1
.names 283(38) new_new_n540__ new_new_n936__
11 1
.names new_new_n605__ new_new_n932__ new_new_n937__
00 1
.names new_new_n842__ new_new_n937__ new_new_n938__
01 1
.names new_new_n531__ new_new_n938__ new_new_n939__
01 1
.names new_new_n933__ new_new_n939__ new_new_n940__
01 1
.names new_new_n934__ new_new_n940__ new_new_n941__
01 1
.names new_new_n935__ new_new_n941__ new_new_n942__
01 1
.names new_new_n936__ new_new_n942__ new_new_n943__
01 1
.names 33(3) new_new_n943__ new_new_n944__
11 1
.names new_new_n931__ new_new_n944__ new_new_n945__
00 1
.names new_new_n945__ new_new_n568__ new_new_n946__
01 1
.names new_new_n637__ new_new_n656__ new_new_n947__
11 1
.names 58(7) new_new_n639__ new_new_n948__
01 1
.names new_new_n946__ new_new_n947__ new_new_n949__
00 1
.names new_new_n948__ new_new_n949__ new_new_n950__
01 1
.names new_new_n588__ new_new_n950__ new_new_n951__
11 1
.names new_new_n898__ new_new_n915__ new_new_n952__
00 1
.names new_new_n951__ new_new_n952__ 378(1597)
01 0
.names 330(46) new_new_n663__ new_new_n954__
11 1
.names new_new_n317__ new_new_n469__ new_new_n955__
01 1
.names new_new_n342__ new_new_n955__ new_new_n956__
01 1
.names new_new_n955__ new_new_n342__ new_new_n957__
01 1
.names new_new_n956__ new_new_n957__ new_new_n958__
00 1
.names new_new_n958__ new_new_n681__ new_new_n959__
01 1
.names new_new_n681__ new_new_n958__ new_new_n960__
01 1
.names new_new_n959__ new_new_n960__ new_new_n961__
00 1
.names new_new_n954__ new_new_n961__ new_new_n962__
11 1
.names new_new_n954__ new_new_n961__ new_new_n963__
00 1
.names new_new_n962__ new_new_n963__ new_new_n964__
00 1
.names new_new_n516__ new_new_n964__ new_new_n965__
00 1
.names new_new_n910__ new_new_n964__ new_new_n966__
00 1
.names new_new_n897__ new_new_n907__ new_new_n967__
00 1
.names new_new_n964__ new_new_n967__ new_new_n968__
01 1
.names new_new_n910__ new_new_n968__ new_new_n969__
11 1
.names new_new_n966__ new_new_n969__ new_new_n970__
00 1
.names new_new_n970__ new_new_n487__ new_new_n971__
01 1
.names 124(14) new_new_n523__ new_new_n972__
11 1
.names 159(21) new_new_n526__ new_new_n973__
11 1
.names 150(20) new_new_n528__ new_new_n974__
11 1
.names 143(19) new_new_n530__ new_new_n975__
11 1
.names 137(18) new_new_n533__ new_new_n976__
11 1
.names 132(17) new_new_n536__ new_new_n977__
11 1
.names 128(16) new_new_n538__ new_new_n978__
11 1
.names 125(15) new_new_n540__ new_new_n979__
11 1
.names new_new_n972__ new_new_n973__ new_new_n980__
00 1
.names new_new_n974__ new_new_n980__ new_new_n981__
01 1
.names new_new_n975__ new_new_n981__ new_new_n982__
01 1
.names new_new_n976__ new_new_n982__ new_new_n983__
01 1
.names new_new_n977__ new_new_n983__ new_new_n984__
01 1
.names new_new_n978__ new_new_n984__ new_new_n985__
01 1
.names new_new_n979__ new_new_n985__ new_new_n986__
01 1
.names 33(3) 41(4) new_new_n987__
00 1
.names new_new_n986__ new_new_n987__ new_new_n988__
11 1
.names 283(38) new_new_n523__ new_new_n989__
11 1
.names 58(7) new_new_n526__ new_new_n990__
11 1
.names 87(10) new_new_n533__ new_new_n991__
11 1
.names 97(11) new_new_n536__ new_new_n992__
11 1
.names 107(12) new_new_n538__ new_new_n993__
11 1
.names 116(13) new_new_n540__ new_new_n994__
11 1
.names new_new_n989__ new_new_n990__ new_new_n995__
00 1
.names new_new_n736__ new_new_n995__ new_new_n996__
01 1
.names new_new_n786__ new_new_n996__ new_new_n997__
01 1
.names new_new_n991__ new_new_n997__ new_new_n998__
01 1
.names new_new_n992__ new_new_n998__ new_new_n999__
01 1
.names new_new_n993__ new_new_n999__ new_new_n1000__
01 1
.names new_new_n994__ new_new_n1000__ new_new_n1001__
01 1
.names 41(4) 33(3) new_new_n1002__
01 1
.names new_new_n1001__ new_new_n1002__ new_new_n1003__
11 1
.names new_new_n987__ new_new_n1002__ new_new_n1004__
00 1
.names 50(6) new_new_n1004__ new_new_n1005__
01 1
.names new_new_n988__ new_new_n1003__ new_new_n1006__
00 1
.names new_new_n1005__ new_new_n1006__ new_new_n1007__
01 1
.names new_new_n1007__ new_new_n568__ new_new_n1008__
01 1
.names new_new_n637__ new_new_n958__ new_new_n1009__
11 1
.names 50(6) new_new_n639__ new_new_n1010__
01 1
.names new_new_n1008__ new_new_n1009__ new_new_n1011__
00 1
.names new_new_n1010__ new_new_n1011__ new_new_n1012__
01 1
.names new_new_n588__ new_new_n1012__ new_new_n1013__
11 1
.names new_new_n965__ new_new_n971__ new_new_n1014__
00 1
.names new_new_n1013__ new_new_n1014__ 375(1624)
01 0
.names new_new_n516__ new_new_n907__ new_new_n1016__
00 1
.names new_new_n910__ new_new_n907__ new_new_n1017__
01 1
.names new_new_n911__ new_new_n1017__ new_new_n1018__
00 1
.names new_new_n487__ new_new_n1018__ new_new_n1019__
11 1
.names 128(16) new_new_n523__ new_new_n1020__
11 1
.names 50(6) new_new_n528__ new_new_n1021__
11 1
.names 159(21) new_new_n530__ new_new_n1022__
11 1
.names 150(20) new_new_n533__ new_new_n1023__
11 1
.names 143(19) new_new_n536__ new_new_n1024__
11 1
.names 137(18) new_new_n538__ new_new_n1025__
11 1
.names 132(17) new_new_n540__ new_new_n1026__
11 1
.names new_new_n990__ new_new_n1020__ new_new_n1027__
00 1
.names new_new_n1021__ new_new_n1027__ new_new_n1028__
01 1
.names new_new_n1022__ new_new_n1028__ new_new_n1029__
01 1
.names new_new_n1023__ new_new_n1029__ new_new_n1030__
01 1
.names new_new_n1024__ new_new_n1030__ new_new_n1031__
01 1
.names new_new_n1025__ new_new_n1031__ new_new_n1032__
01 1
.names new_new_n1026__ new_new_n1032__ new_new_n1033__
01 1
.names 33(3) new_new_n1033__ new_new_n1034__
01 1
.names 303(40) new_new_n523__ new_new_n1035__
11 1
.names 97(11) new_new_n530__ new_new_n1036__
11 1
.names 107(12) new_new_n533__ new_new_n1037__
11 1
.names 116(13) new_new_n536__ new_new_n1038__
11 1
.names 283(38) new_new_n538__ new_new_n1039__
11 1
.names 294(39) new_new_n540__ new_new_n1040__
11 1
.names new_new_n735__ new_new_n1035__ new_new_n1041__
00 1
.names new_new_n785__ new_new_n1041__ new_new_n1042__
01 1
.names new_new_n1036__ new_new_n1042__ new_new_n1043__
01 1
.names new_new_n1037__ new_new_n1043__ new_new_n1044__
01 1
.names new_new_n1038__ new_new_n1044__ new_new_n1045__
01 1
.names new_new_n1039__ new_new_n1045__ new_new_n1046__
01 1
.names new_new_n1040__ new_new_n1046__ new_new_n1047__
01 1
.names 33(3) new_new_n1047__ new_new_n1048__
11 1
.names new_new_n1034__ new_new_n1048__ new_new_n1049__
00 1
.names new_new_n1049__ new_new_n568__ new_new_n1050__
01 1
.names new_new_n637__ new_new_n660__ new_new_n1051__
11 1
.names 68(8) new_new_n639__ new_new_n1052__
01 1
.names new_new_n1050__ new_new_n1051__ new_new_n1053__
00 1
.names new_new_n1052__ new_new_n1053__ new_new_n1054__
01 1
.names new_new_n588__ new_new_n1054__ new_new_n1055__
11 1
.names new_new_n1016__ new_new_n1019__ new_new_n1056__
00 1
.names new_new_n1055__ new_new_n1056__ 381(1626)
01 0
.names 396(1504) 393(1605) new_new_n1058__
00 1
.names 390(1603) new_new_n1058__ new_new_n1059__
01 1
.names 387(1616) new_new_n1059__ new_new_n1060__
01 1
.names 384(1553) 381(1626) new_new_n1061__
00 1
.names 378(1597) new_new_n1061__ new_new_n1062__
01 1
.names 375(1624) new_new_n1062__ new_new_n1063__
01 1
.names new_new_n1060__ new_new_n1063__ 407(1657)
11 0
.names 343(47) 213(26) new_new_n1065__
01 1
.names 378(1597) 375(1624) new_new_n1066__
00 1
.names new_new_n1065__ new_new_n1066__ new_new_n1067__
11 1
.names new_new_n1067__ 407(1657) new_new_n1068__
01 1
.names 213(26) new_new_n1068__ 409(1670)
11 0
.names 390(1603) 387(1616) new_new_n1070__
01 1
.names 387(1616) 390(1603) new_new_n1071__
01 1
.names new_new_n1070__ new_new_n1071__ new_new_n1072__
00 1
.names 396(1504) 393(1605) new_new_n1073__
01 1
.names 393(1605) 396(1504) new_new_n1074__
01 1
.names new_new_n1073__ new_new_n1074__ new_new_n1075__
00 1
.names new_new_n1072__ new_new_n1075__ new_new_n1076__
01 1
.names new_new_n1075__ new_new_n1072__ new_new_n1077__
01 1
.names new_new_n1076__ new_new_n1077__ new_new_n1078__
00 1
.names 384(1553) 381(1626) new_new_n1079__
01 1
.names 381(1626) 384(1553) new_new_n1080__
01 1
.names new_new_n1079__ new_new_n1080__ new_new_n1081__
00 1
.names new_new_n1065__ 378(1597) new_new_n1082__
01 1
.names new_new_n1065__ 375(1624) new_new_n1083__
01 1
.names new_new_n1083__ new_new_n1082__ new_new_n1084__
01 1
.names new_new_n1082__ new_new_n1083__ new_new_n1085__
01 1
.names new_new_n1084__ new_new_n1085__ new_new_n1086__
00 1
.names 2897(49) new_new_n1065__ new_new_n1087__
11 1
.names new_new_n1081__ new_new_n1086__ new_new_n1088__
00 1
.names new_new_n1087__ new_new_n1088__ new_new_n1089__
11 1
.names new_new_n1081__ new_new_n1086__ new_new_n1090__
01 1
.names new_new_n1087__ new_new_n1090__ new_new_n1091__
01 1
.names new_new_n1086__ new_new_n1081__ new_new_n1092__
01 1
.names new_new_n1087__ new_new_n1092__ new_new_n1093__
01 1
.names new_new_n1081__ new_new_n1086__ new_new_n1094__
11 1
.names new_new_n1087__ new_new_n1094__ new_new_n1095__
11 1
.names new_new_n1089__ new_new_n1091__ new_new_n1096__
00 1
.names new_new_n1093__ new_new_n1096__ new_new_n1097__
01 1
.names new_new_n1095__ new_new_n1097__ new_new_n1098__
01 1
.names new_new_n1078__ new_new_n1098__ new_new_n1099__
11 1
.names new_new_n1078__ new_new_n1098__ new_new_n1100__
00 1
.names new_new_n1099__ new_new_n1100__ 405(1717)
00 0
.names 378(1597) 375(1624) new_new_n1102__
01 1
.names 375(1624) 378(1597) new_new_n1103__
01 1
.names new_new_n1102__ new_new_n1103__ new_new_n1104__
00 1
.names new_new_n1104__ new_new_n1081__ new_new_n1105__
01 1
.names new_new_n1081__ new_new_n1104__ new_new_n1106__
01 1
.names new_new_n1105__ new_new_n1106__ new_new_n1107__
00 1
.names new_new_n1107__ new_new_n1078__ new_new_n1108__
01 1
.names new_new_n1078__ new_new_n1107__ new_new_n1109__
01 1
.names new_new_n1108__ new_new_n1109__ 402(1718)
00 1
.end
