# Benchmark "C499.iscas" written by ABC on Thu Oct  8 20:27:36 2020
.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) \
 ID9(9) ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) \
 ID17(17) ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) \
 ID25(25) ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) \
 IC1(33) IC2(34) IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) \
 OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) \
 OD14(228) OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) \
 OD21(221) OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) \
 OD28(214) OD29(213) OD30(212) OD31(211)
.names ID0(0) ID4(4) new_new_n74__
01 1
.names ID4(4) ID0(0) new_new_n75__
01 1
.names new_new_n74__ new_new_n75__ new_new_n76__
00 1
.names ID8(8) ID12(12) new_new_n77__
01 1
.names ID12(12) ID8(8) new_new_n78__
01 1
.names new_new_n77__ new_new_n78__ new_new_n79__
00 1
.names new_new_n79__ new_new_n76__ new_new_n80__
01 1
.names new_new_n76__ new_new_n79__ new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names IC0(32) R(40) new_new_n83__
11 1
.names ID16(16) ID17(17) new_new_n84__
01 1
.names ID17(17) ID16(16) new_new_n85__
01 1
.names new_new_n84__ new_new_n85__ new_new_n86__
00 1
.names ID18(18) ID19(19) new_new_n87__
01 1
.names ID19(19) ID18(18) new_new_n88__
01 1
.names new_new_n87__ new_new_n88__ new_new_n89__
00 1
.names new_new_n89__ new_new_n86__ new_new_n90__
01 1
.names new_new_n86__ new_new_n89__ new_new_n91__
01 1
.names new_new_n90__ new_new_n91__ new_new_n92__
00 1
.names ID20(20) ID21(21) new_new_n93__
01 1
.names ID21(21) ID20(20) new_new_n94__
01 1
.names new_new_n93__ new_new_n94__ new_new_n95__
00 1
.names ID22(22) ID23(23) new_new_n96__
01 1
.names ID23(23) ID22(22) new_new_n97__
01 1
.names new_new_n96__ new_new_n97__ new_new_n98__
00 1
.names new_new_n98__ new_new_n95__ new_new_n99__
01 1
.names new_new_n95__ new_new_n98__ new_new_n100__
01 1
.names new_new_n99__ new_new_n100__ new_new_n101__
00 1
.names new_new_n101__ new_new_n92__ new_new_n102__
01 1
.names new_new_n92__ new_new_n101__ new_new_n103__
01 1
.names new_new_n102__ new_new_n103__ new_new_n104__
00 1
.names new_new_n83__ new_new_n104__ new_new_n105__
00 1
.names new_new_n83__ new_new_n104__ new_new_n106__
11 1
.names new_new_n105__ new_new_n106__ new_new_n107__
00 1
.names new_new_n107__ new_new_n82__ new_new_n108__
01 1
.names new_new_n82__ new_new_n107__ new_new_n109__
01 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names ID16(16) ID20(20) new_new_n111__
01 1
.names ID20(20) ID16(16) new_new_n112__
01 1
.names new_new_n111__ new_new_n112__ new_new_n113__
00 1
.names ID24(24) ID28(28) new_new_n114__
01 1
.names ID28(28) ID24(24) new_new_n115__
01 1
.names new_new_n114__ new_new_n115__ new_new_n116__
00 1
.names new_new_n116__ new_new_n113__ new_new_n117__
01 1
.names new_new_n113__ new_new_n116__ new_new_n118__
01 1
.names new_new_n117__ new_new_n118__ new_new_n119__
00 1
.names IC4(36) R(40) new_new_n120__
11 1
.names ID0(0) ID1(1) new_new_n121__
01 1
.names ID1(1) ID0(0) new_new_n122__
01 1
.names new_new_n121__ new_new_n122__ new_new_n123__
00 1
.names ID2(2) ID3(3) new_new_n124__
01 1
.names ID3(3) ID2(2) new_new_n125__
01 1
.names new_new_n124__ new_new_n125__ new_new_n126__
00 1
.names new_new_n126__ new_new_n123__ new_new_n127__
01 1
.names new_new_n123__ new_new_n126__ new_new_n128__
01 1
.names new_new_n127__ new_new_n128__ new_new_n129__
00 1
.names ID4(4) ID5(5) new_new_n130__
01 1
.names ID5(5) ID4(4) new_new_n131__
01 1
.names new_new_n130__ new_new_n131__ new_new_n132__
00 1
.names ID6(6) ID7(7) new_new_n133__
01 1
.names ID7(7) ID6(6) new_new_n134__
01 1
.names new_new_n133__ new_new_n134__ new_new_n135__
00 1
.names new_new_n135__ new_new_n132__ new_new_n136__
01 1
.names new_new_n132__ new_new_n135__ new_new_n137__
01 1
.names new_new_n136__ new_new_n137__ new_new_n138__
00 1
.names new_new_n138__ new_new_n129__ new_new_n139__
01 1
.names new_new_n129__ new_new_n138__ new_new_n140__
01 1
.names new_new_n139__ new_new_n140__ new_new_n141__
00 1
.names new_new_n120__ new_new_n141__ new_new_n142__
00 1
.names new_new_n120__ new_new_n141__ new_new_n143__
11 1
.names new_new_n142__ new_new_n143__ new_new_n144__
00 1
.names new_new_n144__ new_new_n119__ new_new_n145__
01 1
.names new_new_n119__ new_new_n144__ new_new_n146__
01 1
.names new_new_n145__ new_new_n146__ new_new_n147__
00 1
.names ID17(17) ID21(21) new_new_n148__
01 1
.names ID21(21) ID17(17) new_new_n149__
01 1
.names new_new_n148__ new_new_n149__ new_new_n150__
00 1
.names ID25(25) ID29(29) new_new_n151__
01 1
.names ID29(29) ID25(25) new_new_n152__
01 1
.names new_new_n151__ new_new_n152__ new_new_n153__
00 1
.names new_new_n153__ new_new_n150__ new_new_n154__
01 1
.names new_new_n150__ new_new_n153__ new_new_n155__
01 1
.names new_new_n154__ new_new_n155__ new_new_n156__
00 1
.names IC5(37) R(40) new_new_n157__
11 1
.names ID8(8) ID9(9) new_new_n158__
01 1
.names ID9(9) ID8(8) new_new_n159__
01 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names ID10(10) ID11(11) new_new_n161__
01 1
.names ID11(11) ID10(10) new_new_n162__
01 1
.names new_new_n161__ new_new_n162__ new_new_n163__
00 1
.names new_new_n163__ new_new_n160__ new_new_n164__
01 1
.names new_new_n160__ new_new_n163__ new_new_n165__
01 1
.names new_new_n164__ new_new_n165__ new_new_n166__
00 1
.names ID12(12) ID13(13) new_new_n167__
01 1
.names ID13(13) ID12(12) new_new_n168__
01 1
.names new_new_n167__ new_new_n168__ new_new_n169__
00 1
.names ID14(14) ID15(15) new_new_n170__
01 1
.names ID15(15) ID14(14) new_new_n171__
01 1
.names new_new_n170__ new_new_n171__ new_new_n172__
00 1
.names new_new_n172__ new_new_n169__ new_new_n173__
01 1
.names new_new_n169__ new_new_n172__ new_new_n174__
01 1
.names new_new_n173__ new_new_n174__ new_new_n175__
00 1
.names new_new_n175__ new_new_n166__ new_new_n176__
01 1
.names new_new_n166__ new_new_n175__ new_new_n177__
01 1
.names new_new_n176__ new_new_n177__ new_new_n178__
00 1
.names new_new_n157__ new_new_n178__ new_new_n179__
00 1
.names new_new_n157__ new_new_n178__ new_new_n180__
11 1
.names new_new_n179__ new_new_n180__ new_new_n181__
00 1
.names new_new_n181__ new_new_n156__ new_new_n182__
01 1
.names new_new_n156__ new_new_n181__ new_new_n183__
01 1
.names new_new_n182__ new_new_n183__ new_new_n184__
00 1
.names ID18(18) ID22(22) new_new_n185__
01 1
.names ID22(22) ID18(18) new_new_n186__
01 1
.names new_new_n185__ new_new_n186__ new_new_n187__
00 1
.names ID26(26) ID30(30) new_new_n188__
01 1
.names ID30(30) ID26(26) new_new_n189__
01 1
.names new_new_n188__ new_new_n189__ new_new_n190__
00 1
.names new_new_n190__ new_new_n187__ new_new_n191__
01 1
.names new_new_n187__ new_new_n190__ new_new_n192__
01 1
.names new_new_n191__ new_new_n192__ new_new_n193__
00 1
.names IC6(38) R(40) new_new_n194__
11 1
.names new_new_n166__ new_new_n129__ new_new_n195__
01 1
.names new_new_n129__ new_new_n166__ new_new_n196__
01 1
.names new_new_n195__ new_new_n196__ new_new_n197__
00 1
.names new_new_n194__ new_new_n197__ new_new_n198__
00 1
.names new_new_n194__ new_new_n197__ new_new_n199__
11 1
.names new_new_n198__ new_new_n199__ new_new_n200__
00 1
.names new_new_n200__ new_new_n193__ new_new_n201__
01 1
.names new_new_n193__ new_new_n200__ new_new_n202__
01 1
.names new_new_n201__ new_new_n202__ new_new_n203__
00 1
.names ID19(19) ID23(23) new_new_n204__
01 1
.names ID23(23) ID19(19) new_new_n205__
01 1
.names new_new_n204__ new_new_n205__ new_new_n206__
00 1
.names ID27(27) ID31(31) new_new_n207__
01 1
.names ID31(31) ID27(27) new_new_n208__
01 1
.names new_new_n207__ new_new_n208__ new_new_n209__
00 1
.names new_new_n209__ new_new_n206__ new_new_n210__
01 1
.names new_new_n206__ new_new_n209__ new_new_n211__
01 1
.names new_new_n210__ new_new_n211__ new_new_n212__
00 1
.names IC7(39) R(40) new_new_n213__
11 1
.names new_new_n175__ new_new_n138__ new_new_n214__
01 1
.names new_new_n138__ new_new_n175__ new_new_n215__
01 1
.names new_new_n214__ new_new_n215__ new_new_n216__
00 1
.names new_new_n213__ new_new_n216__ new_new_n217__
00 1
.names new_new_n213__ new_new_n216__ new_new_n218__
11 1
.names new_new_n217__ new_new_n218__ new_new_n219__
00 1
.names new_new_n219__ new_new_n212__ new_new_n220__
01 1
.names new_new_n212__ new_new_n219__ new_new_n221__
01 1
.names new_new_n220__ new_new_n221__ new_new_n222__
00 1
.names ID1(1) ID5(5) new_new_n223__
01 1
.names ID5(5) ID1(1) new_new_n224__
01 1
.names new_new_n223__ new_new_n224__ new_new_n225__
00 1
.names ID9(9) ID13(13) new_new_n226__
01 1
.names ID13(13) ID9(9) new_new_n227__
01 1
.names new_new_n226__ new_new_n227__ new_new_n228__
00 1
.names new_new_n228__ new_new_n225__ new_new_n229__
01 1
.names new_new_n225__ new_new_n228__ new_new_n230__
01 1
.names new_new_n229__ new_new_n230__ new_new_n231__
00 1
.names IC1(33) R(40) new_new_n232__
11 1
.names ID24(24) ID25(25) new_new_n233__
01 1
.names ID25(25) ID24(24) new_new_n234__
01 1
.names new_new_n233__ new_new_n234__ new_new_n235__
00 1
.names ID26(26) ID27(27) new_new_n236__
01 1
.names ID27(27) ID26(26) new_new_n237__
01 1
.names new_new_n236__ new_new_n237__ new_new_n238__
00 1
.names new_new_n238__ new_new_n235__ new_new_n239__
01 1
.names new_new_n235__ new_new_n238__ new_new_n240__
01 1
.names new_new_n239__ new_new_n240__ new_new_n241__
00 1
.names ID28(28) ID29(29) new_new_n242__
01 1
.names ID29(29) ID28(28) new_new_n243__
01 1
.names new_new_n242__ new_new_n243__ new_new_n244__
00 1
.names ID30(30) ID31(31) new_new_n245__
01 1
.names ID31(31) ID30(30) new_new_n246__
01 1
.names new_new_n245__ new_new_n246__ new_new_n247__
00 1
.names new_new_n247__ new_new_n244__ new_new_n248__
01 1
.names new_new_n244__ new_new_n247__ new_new_n249__
01 1
.names new_new_n248__ new_new_n249__ new_new_n250__
00 1
.names new_new_n250__ new_new_n241__ new_new_n251__
01 1
.names new_new_n241__ new_new_n250__ new_new_n252__
01 1
.names new_new_n251__ new_new_n252__ new_new_n253__
00 1
.names new_new_n232__ new_new_n253__ new_new_n254__
00 1
.names new_new_n232__ new_new_n253__ new_new_n255__
11 1
.names new_new_n254__ new_new_n255__ new_new_n256__
00 1
.names new_new_n256__ new_new_n231__ new_new_n257__
01 1
.names new_new_n231__ new_new_n256__ new_new_n258__
01 1
.names new_new_n257__ new_new_n258__ new_new_n259__
00 1
.names ID2(2) ID6(6) new_new_n260__
01 1
.names ID6(6) ID2(2) new_new_n261__
01 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names ID10(10) ID14(14) new_new_n263__
01 1
.names ID14(14) ID10(10) new_new_n264__
01 1
.names new_new_n263__ new_new_n264__ new_new_n265__
00 1
.names new_new_n265__ new_new_n262__ new_new_n266__
01 1
.names new_new_n262__ new_new_n265__ new_new_n267__
01 1
.names new_new_n266__ new_new_n267__ new_new_n268__
00 1
.names IC2(34) R(40) new_new_n269__
11 1
.names new_new_n241__ new_new_n92__ new_new_n270__
01 1
.names new_new_n92__ new_new_n241__ new_new_n271__
01 1
.names new_new_n270__ new_new_n271__ new_new_n272__
00 1
.names new_new_n269__ new_new_n272__ new_new_n273__
00 1
.names new_new_n269__ new_new_n272__ new_new_n274__
11 1
.names new_new_n273__ new_new_n274__ new_new_n275__
00 1
.names new_new_n275__ new_new_n268__ new_new_n276__
01 1
.names new_new_n268__ new_new_n275__ new_new_n277__
01 1
.names new_new_n276__ new_new_n277__ new_new_n278__
00 1
.names ID3(3) ID7(7) new_new_n279__
01 1
.names ID7(7) ID3(3) new_new_n280__
01 1
.names new_new_n279__ new_new_n280__ new_new_n281__
00 1
.names ID11(11) ID15(15) new_new_n282__
01 1
.names ID15(15) ID11(11) new_new_n283__
01 1
.names new_new_n282__ new_new_n283__ new_new_n284__
00 1
.names new_new_n284__ new_new_n281__ new_new_n285__
01 1
.names new_new_n281__ new_new_n284__ new_new_n286__
01 1
.names new_new_n285__ new_new_n286__ new_new_n287__
00 1
.names IC3(35) R(40) new_new_n288__
11 1
.names new_new_n250__ new_new_n101__ new_new_n289__
01 1
.names new_new_n101__ new_new_n250__ new_new_n290__
01 1
.names new_new_n289__ new_new_n290__ new_new_n291__
00 1
.names new_new_n288__ new_new_n291__ new_new_n292__
00 1
.names new_new_n288__ new_new_n291__ new_new_n293__
11 1
.names new_new_n292__ new_new_n293__ new_new_n294__
00 1
.names new_new_n294__ new_new_n287__ new_new_n295__
01 1
.names new_new_n287__ new_new_n294__ new_new_n296__
01 1
.names new_new_n295__ new_new_n296__ new_new_n297__
00 1
.names new_new_n110__ new_new_n259__ new_new_n298__
11 1
.names new_new_n278__ new_new_n298__ new_new_n299__
11 1
.names new_new_n297__ new_new_n299__ new_new_n300__
01 1
.names new_new_n278__ new_new_n298__ new_new_n301__
01 1
.names new_new_n297__ new_new_n301__ new_new_n302__
11 1
.names new_new_n259__ new_new_n110__ new_new_n303__
01 1
.names new_new_n278__ new_new_n303__ new_new_n304__
11 1
.names new_new_n297__ new_new_n304__ new_new_n305__
11 1
.names new_new_n110__ new_new_n259__ new_new_n306__
01 1
.names new_new_n278__ new_new_n306__ new_new_n307__
11 1
.names new_new_n297__ new_new_n307__ new_new_n308__
11 1
.names new_new_n300__ new_new_n302__ new_new_n309__
00 1
.names new_new_n305__ new_new_n309__ new_new_n310__
01 1
.names new_new_n308__ new_new_n310__ new_new_n311__
01 1
.names new_new_n147__ new_new_n184__ new_new_n312__
01 1
.names new_new_n203__ new_new_n312__ new_new_n313__
01 1
.names new_new_n222__ new_new_n313__ new_new_n314__
11 1
.names new_new_n311__ new_new_n314__ new_new_n315__
01 1
.names new_new_n110__ new_new_n315__ new_new_n316__
01 1
.names ID0(0) new_new_n316__ new_new_n317__
01 1
.names new_new_n316__ ID0(0) new_new_n318__
01 1
.names new_new_n317__ new_new_n318__ OD0(242)
00 0
.names new_new_n259__ new_new_n315__ new_new_n320__
01 1
.names ID1(1) new_new_n320__ new_new_n321__
01 1
.names new_new_n320__ ID1(1) new_new_n322__
01 1
.names new_new_n321__ new_new_n322__ OD1(241)
00 0
.names new_new_n278__ new_new_n315__ new_new_n324__
01 1
.names ID2(2) new_new_n324__ new_new_n325__
01 1
.names new_new_n324__ ID2(2) new_new_n326__
01 1
.names new_new_n325__ new_new_n326__ OD2(240)
00 0
.names new_new_n297__ new_new_n315__ new_new_n328__
01 1
.names ID3(3) new_new_n328__ new_new_n329__
01 1
.names new_new_n328__ ID3(3) new_new_n330__
01 1
.names new_new_n329__ new_new_n330__ OD3(239)
00 0
.names new_new_n203__ new_new_n312__ new_new_n332__
11 1
.names new_new_n222__ new_new_n332__ new_new_n333__
01 1
.names new_new_n311__ new_new_n333__ new_new_n334__
01 1
.names new_new_n110__ new_new_n334__ new_new_n335__
01 1
.names ID4(4) new_new_n335__ new_new_n336__
01 1
.names new_new_n335__ ID4(4) new_new_n337__
01 1
.names new_new_n336__ new_new_n337__ OD4(238)
00 0
.names new_new_n259__ new_new_n334__ new_new_n339__
01 1
.names ID5(5) new_new_n339__ new_new_n340__
01 1
.names new_new_n339__ ID5(5) new_new_n341__
01 1
.names new_new_n340__ new_new_n341__ OD5(237)
00 0
.names new_new_n278__ new_new_n334__ new_new_n343__
01 1
.names ID6(6) new_new_n343__ new_new_n344__
01 1
.names new_new_n343__ ID6(6) new_new_n345__
01 1
.names new_new_n344__ new_new_n345__ OD6(236)
00 0
.names new_new_n297__ new_new_n334__ new_new_n347__
01 1
.names ID7(7) new_new_n347__ new_new_n348__
01 1
.names new_new_n347__ ID7(7) new_new_n349__
01 1
.names new_new_n348__ new_new_n349__ OD7(235)
00 0
.names new_new_n184__ new_new_n147__ new_new_n351__
01 1
.names new_new_n203__ new_new_n351__ new_new_n352__
01 1
.names new_new_n222__ new_new_n352__ new_new_n353__
11 1
.names new_new_n311__ new_new_n353__ new_new_n354__
01 1
.names new_new_n110__ new_new_n354__ new_new_n355__
01 1
.names ID8(8) new_new_n355__ new_new_n356__
01 1
.names new_new_n355__ ID8(8) new_new_n357__
01 1
.names new_new_n356__ new_new_n357__ OD8(234)
00 0
.names new_new_n259__ new_new_n354__ new_new_n359__
01 1
.names ID9(9) new_new_n359__ new_new_n360__
01 1
.names new_new_n359__ ID9(9) new_new_n361__
01 1
.names new_new_n360__ new_new_n361__ OD9(233)
00 0
.names new_new_n278__ new_new_n354__ new_new_n363__
01 1
.names ID10(10) new_new_n363__ new_new_n364__
01 1
.names new_new_n363__ ID10(10) new_new_n365__
01 1
.names new_new_n364__ new_new_n365__ OD10(232)
00 0
.names new_new_n297__ new_new_n354__ new_new_n367__
01 1
.names ID11(11) new_new_n367__ new_new_n368__
01 1
.names new_new_n367__ ID11(11) new_new_n369__
01 1
.names new_new_n368__ new_new_n369__ OD11(231)
00 0
.names new_new_n203__ new_new_n351__ new_new_n371__
11 1
.names new_new_n222__ new_new_n371__ new_new_n372__
01 1
.names new_new_n311__ new_new_n372__ new_new_n373__
01 1
.names new_new_n110__ new_new_n373__ new_new_n374__
01 1
.names ID12(12) new_new_n374__ new_new_n375__
01 1
.names new_new_n374__ ID12(12) new_new_n376__
01 1
.names new_new_n375__ new_new_n376__ OD12(230)
00 0
.names new_new_n259__ new_new_n373__ new_new_n378__
01 1
.names ID13(13) new_new_n378__ new_new_n379__
01 1
.names new_new_n378__ ID13(13) new_new_n380__
01 1
.names new_new_n379__ new_new_n380__ OD13(229)
00 0
.names new_new_n278__ new_new_n373__ new_new_n382__
01 1
.names ID14(14) new_new_n382__ new_new_n383__
01 1
.names new_new_n382__ ID14(14) new_new_n384__
01 1
.names new_new_n383__ new_new_n384__ OD14(228)
00 0
.names new_new_n297__ new_new_n373__ new_new_n386__
01 1
.names ID15(15) new_new_n386__ new_new_n387__
01 1
.names new_new_n386__ ID15(15) new_new_n388__
01 1
.names new_new_n387__ new_new_n388__ OD15(227)
00 0
.names new_new_n147__ new_new_n184__ new_new_n390__
11 1
.names new_new_n203__ new_new_n390__ new_new_n391__
11 1
.names new_new_n222__ new_new_n391__ new_new_n392__
01 1
.names new_new_n203__ new_new_n390__ new_new_n393__
01 1
.names new_new_n222__ new_new_n393__ new_new_n394__
11 1
.names new_new_n222__ new_new_n371__ new_new_n395__
11 1
.names new_new_n222__ new_new_n332__ new_new_n396__
11 1
.names new_new_n392__ new_new_n394__ new_new_n397__
00 1
.names new_new_n395__ new_new_n397__ new_new_n398__
01 1
.names new_new_n396__ new_new_n398__ new_new_n399__
01 1
.names new_new_n278__ new_new_n306__ new_new_n400__
01 1
.names new_new_n297__ new_new_n400__ new_new_n401__
11 1
.names new_new_n399__ new_new_n401__ new_new_n402__
01 1
.names new_new_n147__ new_new_n402__ new_new_n403__
01 1
.names ID16(16) new_new_n403__ new_new_n404__
01 1
.names new_new_n403__ ID16(16) new_new_n405__
01 1
.names new_new_n404__ new_new_n405__ OD16(226)
00 0
.names new_new_n184__ new_new_n402__ new_new_n407__
01 1
.names ID17(17) new_new_n407__ new_new_n408__
01 1
.names new_new_n407__ ID17(17) new_new_n409__
01 1
.names new_new_n408__ new_new_n409__ OD17(225)
00 0
.names new_new_n203__ new_new_n402__ new_new_n411__
01 1
.names ID18(18) new_new_n411__ new_new_n412__
01 1
.names new_new_n411__ ID18(18) new_new_n413__
01 1
.names new_new_n412__ new_new_n413__ OD18(224)
00 0
.names new_new_n222__ new_new_n402__ new_new_n415__
01 1
.names ID19(19) new_new_n415__ new_new_n416__
01 1
.names new_new_n415__ ID19(19) new_new_n417__
01 1
.names new_new_n416__ new_new_n417__ OD19(223)
00 0
.names new_new_n297__ new_new_n307__ new_new_n419__
01 1
.names new_new_n399__ new_new_n419__ new_new_n420__
01 1
.names new_new_n147__ new_new_n420__ new_new_n421__
01 1
.names ID20(20) new_new_n421__ new_new_n422__
01 1
.names new_new_n421__ ID20(20) new_new_n423__
01 1
.names new_new_n422__ new_new_n423__ OD20(222)
00 0
.names new_new_n184__ new_new_n420__ new_new_n425__
01 1
.names ID21(21) new_new_n425__ new_new_n426__
01 1
.names new_new_n425__ ID21(21) new_new_n427__
01 1
.names new_new_n426__ new_new_n427__ OD21(221)
00 0
.names new_new_n203__ new_new_n420__ new_new_n429__
01 1
.names ID22(22) new_new_n429__ new_new_n430__
01 1
.names new_new_n429__ ID22(22) new_new_n431__
01 1
.names new_new_n430__ new_new_n431__ OD22(220)
00 0
.names new_new_n222__ new_new_n420__ new_new_n433__
01 1
.names ID23(23) new_new_n433__ new_new_n434__
01 1
.names new_new_n433__ ID23(23) new_new_n435__
01 1
.names new_new_n434__ new_new_n435__ OD23(219)
00 0
.names new_new_n278__ new_new_n303__ new_new_n437__
01 1
.names new_new_n297__ new_new_n437__ new_new_n438__
11 1
.names new_new_n399__ new_new_n438__ new_new_n439__
01 1
.names new_new_n147__ new_new_n439__ new_new_n440__
01 1
.names ID24(24) new_new_n440__ new_new_n441__
01 1
.names new_new_n440__ ID24(24) new_new_n442__
01 1
.names new_new_n441__ new_new_n442__ OD24(218)
00 0
.names new_new_n184__ new_new_n439__ new_new_n444__
01 1
.names ID25(25) new_new_n444__ new_new_n445__
01 1
.names new_new_n444__ ID25(25) new_new_n446__
01 1
.names new_new_n445__ new_new_n446__ OD25(217)
00 0
.names new_new_n203__ new_new_n439__ new_new_n448__
01 1
.names ID26(26) new_new_n448__ new_new_n449__
01 1
.names new_new_n448__ ID26(26) new_new_n450__
01 1
.names new_new_n449__ new_new_n450__ OD26(216)
00 0
.names new_new_n222__ new_new_n439__ new_new_n452__
01 1
.names ID27(27) new_new_n452__ new_new_n453__
01 1
.names new_new_n452__ ID27(27) new_new_n454__
01 1
.names new_new_n453__ new_new_n454__ OD27(215)
00 0
.names new_new_n297__ new_new_n304__ new_new_n456__
01 1
.names new_new_n399__ new_new_n456__ new_new_n457__
01 1
.names new_new_n147__ new_new_n457__ new_new_n458__
01 1
.names ID28(28) new_new_n458__ new_new_n459__
01 1
.names new_new_n458__ ID28(28) new_new_n460__
01 1
.names new_new_n459__ new_new_n460__ OD28(214)
00 0
.names new_new_n184__ new_new_n457__ new_new_n462__
01 1
.names ID29(29) new_new_n462__ new_new_n463__
01 1
.names new_new_n462__ ID29(29) new_new_n464__
01 1
.names new_new_n463__ new_new_n464__ OD29(213)
00 0
.names new_new_n203__ new_new_n457__ new_new_n466__
01 1
.names ID30(30) new_new_n466__ new_new_n467__
01 1
.names new_new_n466__ ID30(30) new_new_n468__
01 1
.names new_new_n467__ new_new_n468__ OD30(212)
00 0
.names new_new_n222__ new_new_n457__ new_new_n470__
01 1
.names ID31(31) new_new_n470__ new_new_n471__
01 1
.names new_new_n470__ ID31(31) new_new_n472__
01 1
.names new_new_n471__ new_new_n472__ OD31(211)
00 0
.end
