# Benchmark "c8" written by ABC on Thu Oct  8 20:27:37 2020
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names c0 u new_new_n47__
01 1
.names i new_new_n47__ new_new_n48__
00 1
.names u c0 new_new_n49__
00 1
.names new_new_n48__ new_new_n49__ d0
00 0
.names c0 v new_new_n51__
01 1
.names j new_new_n51__ new_new_n52__
00 1
.names v c0 new_new_n53__
00 1
.names new_new_n52__ new_new_n53__ e0
00 0
.names c0 w new_new_n55__
01 1
.names k new_new_n55__ new_new_n56__
00 1
.names w c0 new_new_n57__
00 1
.names new_new_n56__ new_new_n57__ f0
00 0
.names c0 x new_new_n59__
01 1
.names l new_new_n59__ new_new_n60__
00 1
.names x c0 new_new_n61__
00 1
.names new_new_n60__ new_new_n61__ g0
00 0
.names c0 y new_new_n63__
01 1
.names m new_new_n63__ new_new_n64__
00 1
.names y c0 new_new_n65__
00 1
.names new_new_n64__ new_new_n65__ h0
00 0
.names c0 z new_new_n67__
01 1
.names n new_new_n67__ new_new_n68__
00 1
.names z c0 new_new_n69__
00 1
.names new_new_n68__ new_new_n69__ i0
00 0
.names c0 a0 new_new_n71__
01 1
.names o new_new_n71__ new_new_n72__
00 1
.names a0 c0 new_new_n73__
00 1
.names new_new_n72__ new_new_n73__ j0
00 0
.names c0 b0 new_new_n75__
01 1
.names p new_new_n75__ new_new_n76__
00 1
.names b0 c0 new_new_n77__
00 1
.names new_new_n76__ new_new_n77__ k0
00 0
.names r u new_new_n79__
11 1
.names r u new_new_n80__
00 1
.names new_new_n79__ new_new_n80__ new_new_n81__
00 1
.names a s new_new_n82__
01 1
.names new_new_n82__ i new_new_n83__
01 1
.names a s new_new_n84__
11 1
.names q new_new_n84__ new_new_n85__
00 1
.names new_new_n83__ new_new_n85__ new_new_n86__
01 1
.names new_new_n81__ new_new_n86__ new_new_n87__
00 1
.names new_new_n83__ new_new_n84__ new_new_n88__
00 1
.names q new_new_n88__ new_new_n89__
00 1
.names new_new_n87__ new_new_n89__ m0
00 0
.names b s new_new_n91__
01 1
.names j s new_new_n92__
00 1
.names new_new_n91__ new_new_n92__ new_new_n93__
00 1
.names q new_new_n93__ new_new_n94__
00 1
.names r q new_new_n95__
01 1
.names u v new_new_n96__
01 1
.names new_new_n95__ new_new_n96__ new_new_n97__
11 1
.names new_new_n94__ new_new_n97__ new_new_n98__
00 1
.names new_new_n80__ q new_new_n99__
01 1
.names v new_new_n99__ new_new_n100__
01 1
.names new_new_n100__ new_new_n98__ n0
01 1
.names v w new_new_n102__
01 1
.names u v new_new_n103__
00 1
.names r new_new_n103__ new_new_n104__
01 1
.names s k new_new_n105__
01 1
.names c new_new_n105__ new_new_n106__
00 1
.names k s new_new_n107__
00 1
.names new_new_n106__ new_new_n107__ new_new_n108__
00 1
.names q new_new_n108__ new_new_n109__
00 1
.names w new_new_n104__ new_new_n110__
00 1
.names r new_new_n102__ new_new_n111__
01 1
.names u new_new_n111__ new_new_n112__
01 1
.names new_new_n110__ new_new_n112__ new_new_n113__
00 1
.names new_new_n113__ q new_new_n114__
01 1
.names new_new_n109__ new_new_n114__ o0
00 1
.names w x new_new_n116__
01 1
.names v new_new_n116__ new_new_n117__
01 1
.names v w new_new_n118__
00 1
.names new_new_n80__ new_new_n118__ new_new_n119__
11 1
.names s l new_new_n120__
01 1
.names d new_new_n120__ new_new_n121__
00 1
.names l s new_new_n122__
00 1
.names new_new_n121__ new_new_n122__ new_new_n123__
00 1
.names q new_new_n123__ new_new_n124__
00 1
.names x new_new_n119__ new_new_n125__
00 1
.names r new_new_n117__ new_new_n126__
01 1
.names u new_new_n126__ new_new_n127__
01 1
.names new_new_n125__ new_new_n127__ new_new_n128__
00 1
.names new_new_n128__ q new_new_n129__
01 1
.names new_new_n124__ new_new_n129__ p0
00 1
.names x y new_new_n131__
01 1
.names w new_new_n131__ new_new_n132__
01 1
.names v new_new_n132__ new_new_n133__
01 1
.names w x new_new_n134__
00 1
.names r new_new_n134__ new_new_n135__
01 1
.names new_new_n103__ new_new_n135__ new_new_n136__
11 1
.names s m new_new_n137__
01 1
.names e new_new_n137__ new_new_n138__
00 1
.names m s new_new_n139__
00 1
.names new_new_n138__ new_new_n139__ new_new_n140__
00 1
.names q new_new_n140__ new_new_n141__
00 1
.names y new_new_n136__ new_new_n142__
00 1
.names r new_new_n133__ new_new_n143__
01 1
.names u new_new_n143__ new_new_n144__
01 1
.names new_new_n142__ new_new_n144__ new_new_n145__
00 1
.names new_new_n145__ q new_new_n146__
01 1
.names new_new_n141__ new_new_n146__ q0
00 1
.names y z new_new_n148__
01 1
.names x new_new_n148__ new_new_n149__
01 1
.names w new_new_n149__ new_new_n150__
01 1
.names x y new_new_n151__
00 1
.names w new_new_n151__ new_new_n152__
01 1
.names r new_new_n152__ new_new_n153__
01 1
.names new_new_n103__ new_new_n153__ new_new_n154__
11 1
.names s n new_new_n155__
01 1
.names f new_new_n155__ new_new_n156__
00 1
.names n s new_new_n157__
00 1
.names new_new_n156__ new_new_n157__ new_new_n158__
00 1
.names q new_new_n158__ new_new_n159__
00 1
.names z new_new_n154__ new_new_n160__
00 1
.names new_new_n103__ new_new_n150__ new_new_n161__
11 1
.names r new_new_n161__ new_new_n162__
01 1
.names new_new_n160__ new_new_n162__ new_new_n163__
00 1
.names new_new_n163__ q new_new_n164__
01 1
.names new_new_n159__ new_new_n164__ r0
00 1
.names u new_new_n118__ new_new_n166__
01 1
.names z a0 new_new_n167__
01 1
.names y new_new_n167__ new_new_n168__
01 1
.names x new_new_n168__ new_new_n169__
01 1
.names y z new_new_n170__
00 1
.names x new_new_n170__ new_new_n171__
01 1
.names w new_new_n171__ new_new_n172__
01 1
.names r new_new_n172__ new_new_n173__
01 1
.names new_new_n103__ new_new_n173__ new_new_n174__
11 1
.names s o new_new_n175__
01 1
.names g new_new_n175__ new_new_n176__
00 1
.names o s new_new_n177__
00 1
.names new_new_n176__ new_new_n177__ new_new_n178__
00 1
.names q new_new_n178__ new_new_n179__
00 1
.names a0 new_new_n174__ new_new_n180__
00 1
.names new_new_n166__ new_new_n169__ new_new_n181__
11 1
.names r new_new_n181__ new_new_n182__
01 1
.names new_new_n180__ new_new_n182__ new_new_n183__
00 1
.names new_new_n183__ q new_new_n184__
01 1
.names new_new_n179__ new_new_n184__ s0
00 1
.names v new_new_n134__ new_new_n186__
01 1
.names u new_new_n186__ new_new_n187__
01 1
.names a0 b0 new_new_n188__
01 1
.names z new_new_n188__ new_new_n189__
01 1
.names y new_new_n189__ new_new_n190__
01 1
.names z a0 new_new_n191__
00 1
.names y new_new_n191__ new_new_n192__
01 1
.names x new_new_n192__ new_new_n193__
01 1
.names new_new_n118__ new_new_n193__ new_new_n194__
11 1
.names new_new_n80__ new_new_n194__ new_new_n195__
11 1
.names s p new_new_n196__
01 1
.names h new_new_n196__ new_new_n197__
00 1
.names p s new_new_n198__
00 1
.names new_new_n197__ new_new_n198__ new_new_n199__
00 1
.names q new_new_n199__ new_new_n200__
00 1
.names b0 new_new_n195__ new_new_n201__
00 1
.names new_new_n187__ new_new_n190__ new_new_n202__
11 1
.names r new_new_n202__ new_new_n203__
01 1
.names new_new_n201__ new_new_n203__ new_new_n204__
00 1
.names new_new_n204__ q new_new_n205__
01 1
.names new_new_n200__ new_new_n205__ t0
00 1
.names v u new_new_n207__
01 1
.names new_new_n134__ new_new_n207__ new_new_n208__
11 1
.names a0 b0 new_new_n209__
00 1
.names new_new_n170__ new_new_n209__ new_new_n210__
11 1
.names new_new_n208__ new_new_n210__ new_new_n211__
11 1
.names r new_new_n211__ new_new_n212__
01 1
.names r c0 new_new_n213__
11 1
.names new_new_n212__ new_new_n213__ new_new_n214__
00 1
.names new_new_n214__ q u0
01 1
.names c0 l0
1 1
.end
