# Benchmark "C880.iscas" written by ABC on Thu Oct  8 20:27:36 2020
.model C880.iscas
.inputs 1GAT(0) 8GAT(1) 13GAT(2) 17GAT(3) 26GAT(4) 29GAT(5) 36GAT(6) \
 42GAT(7) 51GAT(8) 55GAT(9) 59GAT(10) 68GAT(11) 72GAT(12) 73GAT(13) \
 74GAT(14) 75GAT(15) 80GAT(16) 85GAT(17) 86GAT(18) 87GAT(19) 88GAT(20) \
 89GAT(21) 90GAT(22) 91GAT(23) 96GAT(24) 101GAT(25) 106GAT(26) 111GAT(27) \
 116GAT(28) 121GAT(29) 126GAT(30) 130GAT(31) 135GAT(32) 138GAT(33) \
 143GAT(34) 146GAT(35) 149GAT(36) 152GAT(37) 153GAT(38) 156GAT(39) \
 159GAT(40) 165GAT(41) 171GAT(42) 177GAT(43) 183GAT(44) 189GAT(45) \
 195GAT(46) 201GAT(47) 207GAT(48) 210GAT(49) 219GAT(50) 228GAT(51) \
 237GAT(52) 246GAT(53) 255GAT(54) 259GAT(55) 260GAT(56) 261GAT(57) \
 267GAT(58) 268GAT(59)
.outputs 388GAT(133) 389GAT(132) 390GAT(131) 391GAT(124) 418GAT(168) \
 419GAT(164) 420GAT(158) 421GAT(162) 422GAT(161) 423GAT(155) 446GAT(183) \
 447GAT(182) 448GAT(179) 449GAT(176) 450GAT(173) 767GAT(349) 768GAT(334) \
 850GAT(404) 863GAT(424) 864GAT(423) 865GAT(422) 866GAT(426) 874GAT(433) \
 878GAT(442) 879GAT(441) 880GAT(440)
.names 29GAT(5) 75GAT(15) new_new_n87__
11 1
.names 42GAT(7) new_new_n87__ 388GAT(133)
11 1
.names 29GAT(5) 36GAT(6) new_new_n89__
11 1
.names 80GAT(16) new_new_n89__ 389GAT(132)
11 1
.names 42GAT(7) new_new_n89__ 390GAT(131)
11 1
.names 85GAT(17) 86GAT(18) 391GAT(124)
11 1
.names 1GAT(0) 8GAT(1) new_new_n93__
11 1
.names 13GAT(2) new_new_n93__ new_new_n94__
11 1
.names 17GAT(3) new_new_n94__ 418GAT(168)
11 1
.names 1GAT(0) 26GAT(4) new_new_n96__
11 1
.names 13GAT(2) new_new_n96__ new_new_n97__
11 1
.names 17GAT(3) new_new_n97__ new_new_n98__
11 1
.names 390GAT(131) new_new_n98__ 419GAT(164)
01 0
.names 59GAT(10) 75GAT(15) new_new_n100__
11 1
.names 80GAT(16) new_new_n100__ 420GAT(158)
11 0
.names 36GAT(6) 59GAT(10) new_new_n102__
11 1
.names 80GAT(16) new_new_n102__ 421GAT(162)
11 0
.names 42GAT(7) new_new_n102__ 422GAT(161)
11 0
.names 87GAT(19) 88GAT(20) new_new_n105__
00 1
.names new_new_n105__ 90GAT(22) 423GAT(155)
01 1
.names 390GAT(131) new_new_n98__ 446GAT(183)
11 0
.names 51GAT(8) new_new_n96__ 447GAT(182)
11 1
.names 55GAT(9) new_new_n94__ new_new_n109__
11 1
.names 29GAT(5) 68GAT(11) new_new_n110__
11 1
.names new_new_n109__ new_new_n110__ 448GAT(179)
11 1
.names 59GAT(10) 68GAT(11) new_new_n112__
11 1
.names 74GAT(14) new_new_n112__ new_new_n113__
11 1
.names new_new_n109__ new_new_n113__ 449GAT(176)
11 1
.names new_new_n105__ 89GAT(21) 450GAT(173)
01 1
.names 91GAT(23) 96GAT(24) new_new_n116__
11 1
.names 91GAT(23) 96GAT(24) new_new_n117__
00 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names 101GAT(25) 106GAT(26) new_new_n119__
11 1
.names 101GAT(25) 106GAT(26) new_new_n120__
00 1
.names new_new_n119__ new_new_n120__ new_new_n121__
00 1
.names new_new_n118__ new_new_n121__ new_new_n122__
00 1
.names new_new_n118__ new_new_n121__ new_new_n123__
11 1
.names new_new_n122__ new_new_n123__ new_new_n124__
00 1
.names 130GAT(31) new_new_n124__ new_new_n125__
11 1
.names 130GAT(31) new_new_n124__ new_new_n126__
00 1
.names new_new_n125__ new_new_n126__ new_new_n127__
00 1
.names 111GAT(27) 116GAT(28) new_new_n128__
11 1
.names 111GAT(27) 116GAT(28) new_new_n129__
00 1
.names new_new_n128__ new_new_n129__ new_new_n130__
00 1
.names 121GAT(29) 126GAT(30) new_new_n131__
11 1
.names 121GAT(29) 126GAT(30) new_new_n132__
00 1
.names new_new_n131__ new_new_n132__ new_new_n133__
00 1
.names new_new_n130__ new_new_n133__ new_new_n134__
00 1
.names new_new_n130__ new_new_n133__ new_new_n135__
11 1
.names new_new_n134__ new_new_n135__ new_new_n136__
00 1
.names 135GAT(32) new_new_n136__ new_new_n137__
11 1
.names 135GAT(32) new_new_n136__ new_new_n138__
00 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names new_new_n127__ new_new_n139__ new_new_n140__
00 1
.names new_new_n127__ new_new_n139__ new_new_n141__
11 1
.names new_new_n140__ new_new_n141__ 767GAT(349)
00 1
.names 159GAT(40) 165GAT(41) new_new_n143__
11 1
.names 159GAT(40) 165GAT(41) new_new_n144__
00 1
.names new_new_n143__ new_new_n144__ new_new_n145__
00 1
.names 171GAT(42) 177GAT(43) new_new_n146__
11 1
.names 171GAT(42) 177GAT(43) new_new_n147__
00 1
.names new_new_n146__ new_new_n147__ new_new_n148__
00 1
.names new_new_n145__ new_new_n148__ new_new_n149__
00 1
.names new_new_n145__ new_new_n148__ new_new_n150__
11 1
.names new_new_n149__ new_new_n150__ new_new_n151__
00 1
.names 130GAT(31) new_new_n151__ new_new_n152__
11 1
.names 130GAT(31) new_new_n151__ new_new_n153__
00 1
.names new_new_n152__ new_new_n153__ new_new_n154__
00 1
.names 183GAT(44) 189GAT(45) new_new_n155__
11 1
.names 183GAT(44) 189GAT(45) new_new_n156__
00 1
.names new_new_n155__ new_new_n156__ new_new_n157__
00 1
.names 195GAT(46) 201GAT(47) new_new_n158__
11 1
.names 195GAT(46) 201GAT(47) new_new_n159__
00 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names new_new_n157__ new_new_n160__ new_new_n161__
00 1
.names new_new_n157__ new_new_n160__ new_new_n162__
11 1
.names new_new_n161__ new_new_n162__ new_new_n163__
00 1
.names 207GAT(48) new_new_n163__ new_new_n164__
11 1
.names 207GAT(48) new_new_n163__ new_new_n165__
00 1
.names new_new_n164__ new_new_n165__ new_new_n166__
00 1
.names new_new_n154__ new_new_n166__ new_new_n167__
00 1
.names new_new_n154__ new_new_n166__ new_new_n168__
11 1
.names new_new_n167__ new_new_n168__ 768GAT(334)
00 1
.names 121GAT(29) 210GAT(49) new_new_n170__
11 1
.names 80GAT(16) new_new_n87__ new_new_n171__
11 1
.names 447GAT(182) new_new_n171__ new_new_n172__
11 1
.names 55GAT(9) new_new_n172__ new_new_n173__
11 1
.names 268GAT(59) new_new_n173__ new_new_n174__
01 1
.names 59GAT(10) 156GAT(39) new_new_n175__
11 1
.names new_new_n175__ 447GAT(182) new_new_n176__
01 1
.names 17GAT(3) new_new_n176__ new_new_n177__
11 1
.names new_new_n177__ 1GAT(0) new_new_n178__
01 1
.names new_new_n178__ 153GAT(38) new_new_n179__
01 1
.names 17GAT(3) 42GAT(7) new_new_n180__
00 1
.names 17GAT(3) 42GAT(7) new_new_n181__
11 1
.names new_new_n180__ new_new_n181__ new_new_n182__
00 1
.names 59GAT(10) new_new_n182__ new_new_n183__
11 1
.names 156GAT(39) new_new_n183__ new_new_n184__
11 1
.names 447GAT(182) new_new_n184__ new_new_n185__
11 1
.names 51GAT(8) new_new_n93__ new_new_n186__
11 1
.names 17GAT(3) new_new_n186__ new_new_n187__
11 1
.names 42GAT(7) new_new_n100__ new_new_n188__
11 1
.names new_new_n188__ new_new_n187__ new_new_n189__
01 1
.names new_new_n185__ new_new_n189__ new_new_n190__
00 1
.names new_new_n190__ 126GAT(30) new_new_n191__
01 1
.names new_new_n179__ new_new_n191__ new_new_n192__
00 1
.names new_new_n174__ new_new_n192__ new_new_n193__
01 1
.names 201GAT(47) new_new_n193__ new_new_n194__
01 1
.names new_new_n193__ 201GAT(47) new_new_n195__
01 1
.names new_new_n194__ new_new_n195__ new_new_n196__
00 1
.names 261GAT(57) new_new_n196__ new_new_n197__
00 1
.names 261GAT(57) new_new_n196__ new_new_n198__
11 1
.names new_new_n197__ new_new_n198__ new_new_n199__
00 1
.names 219GAT(50) new_new_n199__ new_new_n200__
11 1
.names new_new_n170__ new_new_n200__ new_new_n201__
00 1
.names 228GAT(51) new_new_n196__ new_new_n202__
11 1
.names 237GAT(52) new_new_n195__ new_new_n203__
11 1
.names new_new_n202__ new_new_n203__ new_new_n204__
00 1
.names 255GAT(54) 267GAT(58) new_new_n205__
11 1
.names new_new_n193__ 246GAT(53) new_new_n206__
01 1
.names new_new_n205__ new_new_n206__ new_new_n207__
00 1
.names 42GAT(7) 59GAT(10) new_new_n208__
11 1
.names 68GAT(11) new_new_n208__ new_new_n209__
11 1
.names 72GAT(12) new_new_n209__ new_new_n210__
11 1
.names new_new_n109__ new_new_n210__ new_new_n211__
11 1
.names 73GAT(13) new_new_n211__ new_new_n212__
11 1
.names 201GAT(47) new_new_n212__ new_new_n213__
11 1
.names new_new_n201__ new_new_n204__ new_new_n214__
11 1
.names new_new_n207__ new_new_n214__ new_new_n215__
11 1
.names new_new_n213__ new_new_n215__ 850GAT(404)
01 0
.names 106GAT(26) 210GAT(49) new_new_n217__
11 1
.names new_new_n178__ 143GAT(34) new_new_n218__
01 1
.names new_new_n190__ 111GAT(27) new_new_n219__
01 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names new_new_n174__ new_new_n220__ new_new_n221__
01 1
.names 183GAT(44) new_new_n221__ new_new_n222__
01 1
.names new_new_n221__ 183GAT(44) new_new_n223__
01 1
.names new_new_n222__ new_new_n223__ new_new_n224__
00 1
.names new_new_n178__ 146GAT(35) new_new_n225__
01 1
.names new_new_n190__ 116GAT(28) new_new_n226__
01 1
.names new_new_n225__ new_new_n226__ new_new_n227__
00 1
.names new_new_n174__ new_new_n227__ new_new_n228__
01 1
.names new_new_n228__ 189GAT(45) new_new_n229__
01 1
.names 189GAT(45) new_new_n228__ new_new_n230__
01 1
.names new_new_n178__ 149GAT(36) new_new_n231__
01 1
.names new_new_n190__ 121GAT(29) new_new_n232__
01 1
.names new_new_n231__ new_new_n232__ new_new_n233__
00 1
.names new_new_n174__ new_new_n233__ new_new_n234__
01 1
.names new_new_n234__ 195GAT(46) new_new_n235__
01 1
.names new_new_n230__ new_new_n235__ new_new_n236__
01 1
.names 195GAT(46) new_new_n234__ new_new_n237__
01 1
.names new_new_n230__ new_new_n237__ new_new_n238__
00 1
.names new_new_n195__ new_new_n238__ new_new_n239__
11 1
.names new_new_n194__ new_new_n238__ new_new_n240__
01 1
.names 261GAT(57) new_new_n240__ new_new_n241__
11 1
.names new_new_n229__ new_new_n236__ new_new_n242__
00 1
.names new_new_n239__ new_new_n242__ new_new_n243__
01 1
.names new_new_n241__ new_new_n243__ new_new_n244__
01 1
.names new_new_n224__ new_new_n244__ new_new_n245__
01 1
.names new_new_n244__ new_new_n224__ new_new_n246__
01 1
.names new_new_n245__ new_new_n246__ new_new_n247__
00 1
.names 219GAT(50) new_new_n247__ new_new_n248__
11 1
.names new_new_n217__ new_new_n248__ new_new_n249__
00 1
.names 228GAT(51) new_new_n224__ new_new_n250__
11 1
.names 237GAT(52) new_new_n223__ new_new_n251__
11 1
.names new_new_n250__ new_new_n251__ new_new_n252__
00 1
.names new_new_n221__ 246GAT(53) new_new_n253__
01 1
.names 183GAT(44) new_new_n212__ new_new_n254__
11 1
.names new_new_n253__ new_new_n254__ new_new_n255__
00 1
.names new_new_n249__ new_new_n252__ new_new_n256__
11 1
.names new_new_n255__ new_new_n256__ 863GAT(424)
11 0
.names 111GAT(27) 210GAT(49) new_new_n258__
11 1
.names new_new_n229__ new_new_n230__ new_new_n259__
00 1
.names new_new_n237__ new_new_n195__ new_new_n260__
01 1
.names new_new_n194__ new_new_n237__ new_new_n261__
00 1
.names 261GAT(57) new_new_n261__ new_new_n262__
11 1
.names new_new_n235__ new_new_n260__ new_new_n263__
00 1
.names new_new_n262__ new_new_n263__ new_new_n264__
01 1
.names new_new_n259__ new_new_n264__ new_new_n265__
01 1
.names new_new_n264__ new_new_n259__ new_new_n266__
01 1
.names new_new_n265__ new_new_n266__ new_new_n267__
00 1
.names 219GAT(50) new_new_n267__ new_new_n268__
11 1
.names new_new_n258__ new_new_n268__ new_new_n269__
00 1
.names 228GAT(51) new_new_n259__ new_new_n270__
11 1
.names 237GAT(52) new_new_n229__ new_new_n271__
11 1
.names new_new_n270__ new_new_n271__ new_new_n272__
00 1
.names 255GAT(54) 259GAT(55) new_new_n273__
11 1
.names new_new_n228__ 246GAT(53) new_new_n274__
01 1
.names new_new_n273__ new_new_n274__ new_new_n275__
00 1
.names 189GAT(45) new_new_n212__ new_new_n276__
11 1
.names new_new_n269__ new_new_n272__ new_new_n277__
11 1
.names new_new_n275__ new_new_n277__ new_new_n278__
11 1
.names new_new_n276__ new_new_n278__ 864GAT(423)
01 0
.names 116GAT(28) 210GAT(49) new_new_n280__
11 1
.names new_new_n235__ new_new_n237__ new_new_n281__
00 1
.names new_new_n194__ 261GAT(57) new_new_n282__
01 1
.names new_new_n195__ new_new_n282__ new_new_n283__
00 1
.names new_new_n281__ new_new_n283__ new_new_n284__
01 1
.names new_new_n283__ new_new_n281__ new_new_n285__
01 1
.names new_new_n284__ new_new_n285__ new_new_n286__
00 1
.names 219GAT(50) new_new_n286__ new_new_n287__
11 1
.names new_new_n280__ new_new_n287__ new_new_n288__
00 1
.names 228GAT(51) new_new_n281__ new_new_n289__
11 1
.names 237GAT(52) new_new_n235__ new_new_n290__
11 1
.names new_new_n289__ new_new_n290__ new_new_n291__
00 1
.names 255GAT(54) 260GAT(56) new_new_n292__
11 1
.names new_new_n234__ 246GAT(53) new_new_n293__
01 1
.names new_new_n292__ new_new_n293__ new_new_n294__
00 1
.names 195GAT(46) new_new_n212__ new_new_n295__
11 1
.names new_new_n288__ new_new_n291__ new_new_n296__
11 1
.names new_new_n294__ new_new_n296__ new_new_n297__
11 1
.names new_new_n295__ new_new_n297__ 865GAT(422)
01 0
.names 8GAT(1) 138GAT(33) new_new_n299__
11 1
.names new_new_n190__ 91GAT(23) new_new_n300__
01 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names 55GAT(9) new_new_n176__ new_new_n302__
11 1
.names 143GAT(34) new_new_n302__ new_new_n303__
11 1
.names 17GAT(3) 447GAT(182) new_new_n304__
11 1
.names new_new_n171__ new_new_n304__ new_new_n305__
11 1
.names 268GAT(59) new_new_n305__ new_new_n306__
01 1
.names new_new_n303__ new_new_n306__ new_new_n307__
00 1
.names new_new_n301__ new_new_n307__ new_new_n308__
11 1
.names new_new_n308__ 159GAT(40) new_new_n309__
01 1
.names 51GAT(8) 138GAT(33) new_new_n310__
11 1
.names new_new_n190__ 96GAT(24) new_new_n311__
01 1
.names new_new_n310__ new_new_n311__ new_new_n312__
00 1
.names 146GAT(35) new_new_n302__ new_new_n313__
11 1
.names new_new_n306__ new_new_n313__ new_new_n314__
00 1
.names new_new_n312__ new_new_n314__ new_new_n315__
11 1
.names new_new_n315__ 165GAT(41) new_new_n316__
01 1
.names 165GAT(41) new_new_n315__ new_new_n317__
01 1
.names 17GAT(3) 138GAT(33) new_new_n318__
11 1
.names new_new_n190__ 101GAT(25) new_new_n319__
01 1
.names new_new_n318__ new_new_n319__ new_new_n320__
00 1
.names 149GAT(36) new_new_n302__ new_new_n321__
11 1
.names new_new_n306__ new_new_n321__ new_new_n322__
00 1
.names new_new_n320__ new_new_n322__ new_new_n323__
11 1
.names new_new_n323__ 171GAT(42) new_new_n324__
01 1
.names new_new_n317__ new_new_n324__ new_new_n325__
01 1
.names 171GAT(42) new_new_n323__ new_new_n326__
01 1
.names 138GAT(33) 152GAT(37) new_new_n327__
11 1
.names new_new_n190__ 106GAT(26) new_new_n328__
01 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names 153GAT(38) new_new_n302__ new_new_n330__
11 1
.names new_new_n306__ new_new_n330__ new_new_n331__
00 1
.names new_new_n329__ new_new_n331__ new_new_n332__
11 1
.names new_new_n332__ 177GAT(43) new_new_n333__
01 1
.names new_new_n317__ new_new_n326__ new_new_n334__
00 1
.names new_new_n333__ new_new_n334__ new_new_n335__
11 1
.names 177GAT(43) new_new_n332__ new_new_n336__
01 1
.names new_new_n222__ new_new_n244__ new_new_n337__
00 1
.names new_new_n223__ new_new_n337__ new_new_n338__
00 1
.names new_new_n336__ new_new_n334__ new_new_n339__
01 1
.names new_new_n338__ new_new_n339__ new_new_n340__
01 1
.names new_new_n316__ new_new_n325__ new_new_n341__
00 1
.names new_new_n335__ new_new_n341__ new_new_n342__
01 1
.names new_new_n340__ new_new_n342__ new_new_n343__
01 1
.names 159GAT(40) new_new_n308__ new_new_n344__
01 1
.names new_new_n343__ new_new_n344__ new_new_n345__
00 1
.names new_new_n309__ new_new_n345__ 866GAT(426)
00 0
.names 101GAT(25) 210GAT(49) new_new_n347__
11 1
.names new_new_n333__ new_new_n336__ new_new_n348__
00 1
.names new_new_n348__ new_new_n338__ new_new_n349__
01 1
.names new_new_n338__ new_new_n348__ new_new_n350__
01 1
.names new_new_n349__ new_new_n350__ new_new_n351__
00 1
.names 219GAT(50) new_new_n351__ new_new_n352__
11 1
.names new_new_n347__ new_new_n352__ new_new_n353__
00 1
.names 228GAT(51) new_new_n348__ new_new_n354__
11 1
.names 237GAT(52) new_new_n333__ new_new_n355__
11 1
.names new_new_n354__ new_new_n355__ new_new_n356__
00 1
.names new_new_n332__ 246GAT(53) new_new_n357__
01 1
.names 177GAT(43) new_new_n212__ new_new_n358__
11 1
.names new_new_n357__ new_new_n358__ new_new_n359__
00 1
.names new_new_n353__ new_new_n356__ new_new_n360__
11 1
.names new_new_n359__ new_new_n360__ 874GAT(433)
11 0
.names 210GAT(49) 268GAT(59) new_new_n362__
11 1
.names new_new_n309__ new_new_n344__ new_new_n363__
00 1
.names new_new_n363__ new_new_n343__ new_new_n364__
01 1
.names new_new_n343__ new_new_n363__ new_new_n365__
01 1
.names new_new_n364__ new_new_n365__ new_new_n366__
00 1
.names 219GAT(50) new_new_n366__ new_new_n367__
11 1
.names new_new_n362__ new_new_n367__ new_new_n368__
00 1
.names 228GAT(51) new_new_n363__ new_new_n369__
11 1
.names 237GAT(52) new_new_n309__ new_new_n370__
11 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names new_new_n308__ 246GAT(53) new_new_n372__
01 1
.names 159GAT(40) new_new_n212__ new_new_n373__
11 1
.names new_new_n372__ new_new_n373__ new_new_n374__
00 1
.names new_new_n368__ new_new_n371__ new_new_n375__
11 1
.names new_new_n374__ new_new_n375__ 878GAT(442)
11 0
.names 91GAT(23) 210GAT(49) new_new_n377__
11 1
.names new_new_n316__ new_new_n317__ new_new_n378__
00 1
.names new_new_n326__ new_new_n333__ new_new_n379__
01 1
.names new_new_n326__ new_new_n336__ new_new_n380__
00 1
.names new_new_n338__ new_new_n380__ new_new_n381__
01 1
.names new_new_n324__ new_new_n379__ new_new_n382__
00 1
.names new_new_n381__ new_new_n382__ new_new_n383__
01 1
.names new_new_n378__ new_new_n383__ new_new_n384__
01 1
.names new_new_n383__ new_new_n378__ new_new_n385__
01 1
.names new_new_n384__ new_new_n385__ new_new_n386__
00 1
.names 219GAT(50) new_new_n386__ new_new_n387__
11 1
.names new_new_n377__ new_new_n387__ new_new_n388__
00 1
.names 228GAT(51) new_new_n378__ new_new_n389__
11 1
.names 237GAT(52) new_new_n316__ new_new_n390__
11 1
.names new_new_n389__ new_new_n390__ new_new_n391__
00 1
.names new_new_n315__ 246GAT(53) new_new_n392__
01 1
.names 165GAT(41) new_new_n212__ new_new_n393__
11 1
.names new_new_n392__ new_new_n393__ new_new_n394__
00 1
.names new_new_n388__ new_new_n391__ new_new_n395__
11 1
.names new_new_n394__ new_new_n395__ 879GAT(441)
11 0
.names 96GAT(24) 210GAT(49) new_new_n397__
11 1
.names new_new_n324__ new_new_n326__ new_new_n398__
00 1
.names new_new_n336__ new_new_n338__ new_new_n399__
00 1
.names new_new_n333__ new_new_n399__ new_new_n400__
00 1
.names new_new_n398__ new_new_n400__ new_new_n401__
01 1
.names new_new_n400__ new_new_n398__ new_new_n402__
01 1
.names new_new_n401__ new_new_n402__ new_new_n403__
00 1
.names 219GAT(50) new_new_n403__ new_new_n404__
11 1
.names new_new_n397__ new_new_n404__ new_new_n405__
00 1
.names 228GAT(51) new_new_n398__ new_new_n406__
11 1
.names 237GAT(52) new_new_n324__ new_new_n407__
11 1
.names new_new_n406__ new_new_n407__ new_new_n408__
00 1
.names new_new_n323__ 246GAT(53) new_new_n409__
01 1
.names 171GAT(42) new_new_n212__ new_new_n410__
11 1
.names new_new_n409__ new_new_n410__ new_new_n411__
00 1
.names new_new_n405__ new_new_n408__ new_new_n412__
11 1
.names new_new_n411__ new_new_n412__ 880GAT(440)
11 0
.end
