# Benchmark "CM150" written by ABC on Thu Oct  8 20:27:39 2020
.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names b q new_new_n23__
11 1
.names a new_new_n23__ new_new_n24__
00 1
.names b q new_new_n25__
01 1
.names new_new_n24__ new_new_n25__ new_new_n26__
00 1
.names d q new_new_n27__
11 1
.names c new_new_n27__ new_new_n28__
00 1
.names d q new_new_n29__
01 1
.names new_new_n28__ new_new_n29__ new_new_n30__
00 1
.names new_new_n30__ r new_new_n31__
01 1
.names new_new_n31__ new_new_n26__ new_new_n32__
01 1
.names r new_new_n30__ new_new_n33__
11 1
.names new_new_n32__ new_new_n33__ new_new_n34__
00 1
.names f q new_new_n35__
11 1
.names e new_new_n35__ new_new_n36__
00 1
.names f q new_new_n37__
01 1
.names new_new_n36__ new_new_n37__ new_new_n38__
00 1
.names h q new_new_n39__
11 1
.names g new_new_n39__ new_new_n40__
00 1
.names h q new_new_n41__
01 1
.names new_new_n40__ new_new_n41__ new_new_n42__
00 1
.names new_new_n42__ r new_new_n43__
01 1
.names new_new_n43__ new_new_n38__ new_new_n44__
01 1
.names r new_new_n42__ new_new_n45__
11 1
.names new_new_n44__ new_new_n45__ new_new_n46__
00 1
.names new_new_n46__ s new_new_n47__
01 1
.names new_new_n47__ new_new_n34__ new_new_n48__
01 1
.names s new_new_n46__ new_new_n49__
11 1
.names new_new_n48__ new_new_n49__ new_new_n50__
00 1
.names j q new_new_n51__
11 1
.names i new_new_n51__ new_new_n52__
00 1
.names j q new_new_n53__
01 1
.names new_new_n52__ new_new_n53__ new_new_n54__
00 1
.names l q new_new_n55__
11 1
.names k new_new_n55__ new_new_n56__
00 1
.names l q new_new_n57__
01 1
.names new_new_n56__ new_new_n57__ new_new_n58__
00 1
.names new_new_n58__ r new_new_n59__
01 1
.names new_new_n59__ new_new_n54__ new_new_n60__
01 1
.names r new_new_n58__ new_new_n61__
11 1
.names new_new_n60__ new_new_n61__ new_new_n62__
00 1
.names n q new_new_n63__
11 1
.names m new_new_n63__ new_new_n64__
00 1
.names n q new_new_n65__
01 1
.names new_new_n64__ new_new_n65__ new_new_n66__
00 1
.names p q new_new_n67__
11 1
.names o new_new_n67__ new_new_n68__
00 1
.names p q new_new_n69__
01 1
.names new_new_n68__ new_new_n69__ new_new_n70__
00 1
.names new_new_n70__ r new_new_n71__
01 1
.names new_new_n71__ new_new_n66__ new_new_n72__
01 1
.names r new_new_n70__ new_new_n73__
11 1
.names new_new_n72__ new_new_n73__ new_new_n74__
00 1
.names new_new_n74__ s new_new_n75__
01 1
.names new_new_n75__ new_new_n62__ new_new_n76__
01 1
.names s new_new_n74__ new_new_n77__
11 1
.names new_new_n76__ new_new_n77__ new_new_n78__
00 1
.names new_new_n78__ t new_new_n79__
01 1
.names new_new_n79__ new_new_n50__ new_new_n80__
01 1
.names t new_new_n78__ new_new_n81__
11 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names u new_new_n82__ v
00 0
.end
