# Benchmark "CM162" written by ABC on Thu Oct  8 20:27:39 2020
.model CM162
.inputs a b c d e f g h i j k l m n
.outputs o p q r s
.names d f new_new_n20__
01 1
.names j n new_new_n21__
11 1
.names c d new_new_n22__
11 1
.names e new_new_n22__ new_new_n23__
11 1
.names new_new_n21__ new_new_n23__ new_new_n24__
11 1
.names new_new_n24__ new_new_n20__ new_new_n25__
01 1
.names i new_new_n23__ new_new_n26__
11 1
.names i new_new_n23__ new_new_n27__
00 1
.names new_new_n26__ new_new_n27__ new_new_n28__
00 1
.names d f new_new_n29__
11 1
.names new_new_n24__ new_new_n29__ new_new_n30__
01 1
.names new_new_n28__ new_new_n30__ new_new_n31__
01 1
.names a new_new_n25__ new_new_n32__
11 1
.names new_new_n31__ new_new_n32__ o
00 1
.names i new_new_n23__ new_new_n34__
01 1
.names k new_new_n34__ new_new_n35__
11 1
.names k new_new_n34__ new_new_n36__
00 1
.names new_new_n35__ new_new_n36__ new_new_n37__
00 1
.names new_new_n37__ new_new_n30__ new_new_n38__
01 1
.names b new_new_n25__ new_new_n39__
11 1
.names new_new_n38__ new_new_n39__ p
00 1
.names k new_new_n34__ new_new_n41__
01 1
.names l new_new_n41__ new_new_n42__
11 1
.names l new_new_n41__ new_new_n43__
00 1
.names new_new_n42__ new_new_n43__ new_new_n44__
00 1
.names new_new_n44__ new_new_n30__ new_new_n45__
01 1
.names g new_new_n25__ new_new_n46__
11 1
.names new_new_n45__ new_new_n46__ q
00 1
.names l new_new_n23__ new_new_n48__
01 1
.names i new_new_n48__ new_new_n49__
01 1
.names k new_new_n49__ new_new_n50__
01 1
.names m new_new_n50__ new_new_n51__
11 1
.names m new_new_n50__ new_new_n52__
00 1
.names new_new_n51__ new_new_n52__ new_new_n53__
00 1
.names new_new_n53__ new_new_n30__ new_new_n54__
01 1
.names h new_new_n25__ new_new_n55__
11 1
.names new_new_n54__ new_new_n55__ r
00 1
.names e new_new_n21__ s
11 1
.end
