# Benchmark "CM85" written by ABC on Thu Oct  8 20:27:39 2020
.model CM85
.inputs a b c d e f g h i j k
.outputs l m n
.names d e new_new_n15__
00 1
.names d e new_new_n16__
11 1
.names new_new_n15__ new_new_n16__ new_new_n17__
00 1
.names new_new_n17__ b new_new_n18__
01 1
.names f g new_new_n19__
01 1
.names g f new_new_n20__
01 1
.names new_new_n19__ new_new_n20__ new_new_n21__
00 1
.names new_new_n18__ new_new_n21__ new_new_n22__
11 1
.names h i new_new_n23__
00 1
.names h i new_new_n24__
11 1
.names new_new_n23__ new_new_n24__ new_new_n25__
00 1
.names new_new_n25__ new_new_n22__ new_new_n26__
01 1
.names j k new_new_n27__
01 1
.names h i new_new_n28__
01 1
.names d e new_new_n29__
01 1
.names b new_new_n29__ new_new_n30__
11 1
.names a new_new_n30__ new_new_n31__
00 1
.names new_new_n18__ new_new_n19__ new_new_n32__
11 1
.names new_new_n32__ new_new_n31__ new_new_n33__
01 1
.names new_new_n22__ new_new_n28__ new_new_n34__
11 1
.names new_new_n34__ new_new_n33__ new_new_n35__
01 1
.names new_new_n26__ new_new_n27__ new_new_n36__
11 1
.names new_new_n36__ new_new_n35__ l
01 0
.names k j new_new_n38__
01 1
.names new_new_n27__ new_new_n38__ new_new_n39__
00 1
.names new_new_n26__ new_new_n39__ m
11 1
.names i h new_new_n41__
01 1
.names e d new_new_n42__
01 1
.names b new_new_n42__ new_new_n43__
11 1
.names c new_new_n43__ new_new_n44__
00 1
.names new_new_n18__ new_new_n20__ new_new_n45__
11 1
.names new_new_n45__ new_new_n44__ new_new_n46__
01 1
.names new_new_n22__ new_new_n41__ new_new_n47__
11 1
.names new_new_n47__ new_new_n46__ new_new_n48__
01 1
.names new_new_n26__ new_new_n38__ new_new_n49__
11 1
.names new_new_n49__ new_new_n48__ n
01 0
.end
