# Benchmark "comp" written by ABC on Thu Oct  8 20:27:40 2020
.model comp
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0
.outputs g0 h0 i0
.names k a0 new_new_n36__
01 1
.names a0 k new_new_n37__
01 1
.names new_new_n36__ new_new_n37__ new_new_n38__
00 1
.names j z new_new_n39__
01 1
.names z j new_new_n40__
01 1
.names new_new_n39__ new_new_n40__ new_new_n41__
00 1
.names i y new_new_n42__
01 1
.names y i new_new_n43__
01 1
.names new_new_n42__ new_new_n43__ new_new_n44__
00 1
.names b0 l new_new_n45__
01 1
.names new_new_n38__ new_new_n45__ new_new_n46__
11 1
.names new_new_n37__ new_new_n46__ new_new_n47__
00 1
.names new_new_n47__ new_new_n41__ new_new_n48__
01 1
.names new_new_n40__ new_new_n48__ new_new_n49__
00 1
.names new_new_n49__ new_new_n44__ new_new_n50__
01 1
.names new_new_n43__ new_new_n50__ new_new_n51__
00 1
.names l b0 new_new_n52__
01 1
.names new_new_n45__ new_new_n52__ new_new_n53__
00 1
.names new_new_n38__ new_new_n53__ new_new_n54__
11 1
.names new_new_n41__ new_new_n54__ new_new_n55__
11 1
.names new_new_n44__ new_new_n55__ new_new_n56__
11 1
.names new_new_n56__ new_new_n51__ new_new_n57__
01 1
.names new_new_n51__ new_new_n57__ new_new_n58__
11 1
.names new_new_n51__ new_new_n57__ new_new_n59__
00 1
.names new_new_n58__ new_new_n59__ new_new_n60__
00 1
.names g w new_new_n61__
01 1
.names w g new_new_n62__
01 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names f v new_new_n64__
01 1
.names v f new_new_n65__
01 1
.names new_new_n64__ new_new_n65__ new_new_n66__
00 1
.names e u new_new_n67__
01 1
.names u e new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names x h new_new_n70__
01 1
.names new_new_n63__ new_new_n70__ new_new_n71__
11 1
.names new_new_n62__ new_new_n71__ new_new_n72__
00 1
.names new_new_n72__ new_new_n66__ new_new_n73__
01 1
.names new_new_n65__ new_new_n73__ new_new_n74__
00 1
.names new_new_n74__ new_new_n69__ new_new_n75__
01 1
.names new_new_n68__ new_new_n75__ new_new_n76__
00 1
.names h x new_new_n77__
01 1
.names new_new_n70__ new_new_n77__ new_new_n78__
00 1
.names new_new_n63__ new_new_n78__ new_new_n79__
11 1
.names new_new_n66__ new_new_n79__ new_new_n80__
11 1
.names new_new_n69__ new_new_n80__ new_new_n81__
11 1
.names new_new_n81__ new_new_n76__ new_new_n82__
01 1
.names new_new_n76__ new_new_n82__ new_new_n83__
11 1
.names new_new_n76__ new_new_n82__ new_new_n84__
00 1
.names new_new_n83__ new_new_n84__ new_new_n85__
00 1
.names c s new_new_n86__
01 1
.names s c new_new_n87__
01 1
.names new_new_n86__ new_new_n87__ new_new_n88__
00 1
.names b r new_new_n89__
01 1
.names r b new_new_n90__
01 1
.names new_new_n89__ new_new_n90__ new_new_n91__
00 1
.names a q new_new_n92__
01 1
.names q a new_new_n93__
01 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names t d new_new_n95__
01 1
.names new_new_n88__ new_new_n95__ new_new_n96__
11 1
.names new_new_n87__ new_new_n96__ new_new_n97__
00 1
.names new_new_n97__ new_new_n91__ new_new_n98__
01 1
.names new_new_n90__ new_new_n98__ new_new_n99__
00 1
.names new_new_n99__ new_new_n94__ new_new_n100__
01 1
.names new_new_n93__ new_new_n100__ new_new_n101__
00 1
.names d t new_new_n102__
01 1
.names new_new_n95__ new_new_n102__ new_new_n103__
00 1
.names new_new_n88__ new_new_n103__ new_new_n104__
11 1
.names new_new_n91__ new_new_n104__ new_new_n105__
11 1
.names new_new_n94__ new_new_n105__ new_new_n106__
11 1
.names new_new_n106__ new_new_n101__ new_new_n107__
01 1
.names new_new_n101__ new_new_n107__ new_new_n108__
11 1
.names new_new_n101__ new_new_n107__ new_new_n109__
00 1
.names new_new_n108__ new_new_n109__ new_new_n110__
00 1
.names o e0 new_new_n111__
01 1
.names e0 o new_new_n112__
01 1
.names new_new_n111__ new_new_n112__ new_new_n113__
00 1
.names n d0 new_new_n114__
01 1
.names d0 n new_new_n115__
01 1
.names new_new_n114__ new_new_n115__ new_new_n116__
00 1
.names m c0 new_new_n117__
01 1
.names c0 m new_new_n118__
01 1
.names new_new_n117__ new_new_n118__ new_new_n119__
00 1
.names f0 p new_new_n120__
01 1
.names new_new_n113__ new_new_n120__ new_new_n121__
11 1
.names new_new_n112__ new_new_n121__ new_new_n122__
00 1
.names new_new_n122__ new_new_n116__ new_new_n123__
01 1
.names new_new_n115__ new_new_n123__ new_new_n124__
00 1
.names new_new_n124__ new_new_n119__ new_new_n125__
01 1
.names new_new_n118__ new_new_n125__ new_new_n126__
00 1
.names p f0 new_new_n127__
01 1
.names new_new_n120__ new_new_n127__ new_new_n128__
00 1
.names new_new_n113__ new_new_n128__ new_new_n129__
11 1
.names new_new_n116__ new_new_n129__ new_new_n130__
11 1
.names new_new_n119__ new_new_n130__ new_new_n131__
11 1
.names new_new_n131__ new_new_n126__ new_new_n132__
01 1
.names new_new_n126__ new_new_n132__ new_new_n133__
00 1
.names new_new_n60__ new_new_n133__ new_new_n134__
11 1
.names new_new_n59__ new_new_n134__ new_new_n135__
00 1
.names new_new_n135__ new_new_n85__ new_new_n136__
01 1
.names new_new_n84__ new_new_n136__ new_new_n137__
00 1
.names new_new_n137__ new_new_n110__ new_new_n138__
01 1
.names new_new_n109__ new_new_n138__ i0
00 0
.names new_new_n126__ new_new_n132__ new_new_n140__
11 1
.names new_new_n133__ new_new_n140__ new_new_n141__
00 1
.names new_new_n60__ new_new_n141__ new_new_n142__
11 1
.names new_new_n85__ new_new_n142__ new_new_n143__
11 1
.names new_new_n110__ new_new_n143__ h0
11 1
.names i0 h0 g0
00 1
.end
