# Benchmark "cordic" written by ABC on Thu Oct  8 20:27:40 2020
.model cordic
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 \
 ey1 ey2
.outputs d dn
.names a2 a5 new_new_n26__
00 1
.names a6 a4 new_new_n27__
00 1
.names a3 new_new_n26__ new_new_n28__
01 1
.names new_new_n27__ new_new_n28__ new_new_n29__
11 1
.names a3 a2 new_new_n30__
00 1
.names a6 a4 new_new_n31__
11 1
.names new_new_n30__ new_new_n31__ new_new_n32__
11 1
.names ey0 ey2 new_new_n33__
11 1
.names new_new_n33__ ey1 new_new_n34__
01 1
.names ex0 ex2 new_new_n35__
11 1
.names new_new_n35__ ex1 new_new_n36__
01 1
.names ex0 ex2 new_new_n37__
00 1
.names ex1 new_new_n37__ new_new_n38__
00 1
.names new_new_n36__ new_new_n38__ new_new_n39__
00 1
.names ey0 ey2 new_new_n40__
00 1
.names ey1 new_new_n40__ new_new_n41__
00 1
.names a2 a3 new_new_n42__
01 1
.names a4 a6 new_new_n43__
01 1
.names new_new_n42__ new_new_n43__ new_new_n44__
11 1
.names y1 y0 new_new_n45__
01 1
.names y0 y1 new_new_n46__
01 1
.names new_new_n45__ new_new_n46__ new_new_n47__
00 1
.names y3 y2 new_new_n48__
01 1
.names y2 y3 new_new_n49__
01 1
.names new_new_n48__ new_new_n49__ new_new_n50__
00 1
.names new_new_n47__ new_new_n50__ new_new_n51__
01 1
.names z1 z2 new_new_n52__
00 1
.names z0 new_new_n52__ new_new_n53__
11 1
.names z0 z2 new_new_n54__
01 1
.names z1 new_new_n54__ new_new_n55__
11 1
.names new_new_n51__ new_new_n53__ new_new_n56__
00 1
.names new_new_n55__ new_new_n56__ new_new_n57__
01 1
.names x3 x2 new_new_n58__
01 1
.names x2 x3 new_new_n59__
01 1
.names new_new_n58__ new_new_n59__ new_new_n60__
00 1
.names x1 x0 new_new_n61__
01 1
.names x0 x1 new_new_n62__
01 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names new_new_n60__ new_new_n63__ new_new_n64__
01 1
.names new_new_n50__ new_new_n47__ new_new_n65__
01 1
.names new_new_n63__ new_new_n60__ new_new_n66__
01 1
.names new_new_n65__ new_new_n66__ new_new_n67__
00 1
.names new_new_n64__ new_new_n57__ new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
11 1
.names new_new_n44__ new_new_n69__ new_new_n70__
00 1
.names new_new_n41__ new_new_n70__ new_new_n71__
00 1
.names new_new_n34__ new_new_n39__ new_new_n72__
01 1
.names new_new_n71__ new_new_n72__ new_new_n73__
11 1
.names new_new_n32__ new_new_n73__ new_new_n74__
00 1
.names v new_new_n74__ new_new_n75__
00 1
.names new_new_n29__ new_new_n75__ d
00 1
.names x0 x1 new_new_n77__
00 1
.names x0 x1 new_new_n78__
11 1
.names new_new_n77__ new_new_n78__ new_new_n79__
00 1
.names new_new_n79__ new_new_n60__ new_new_n80__
01 1
.names new_new_n60__ new_new_n79__ new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names ex1 new_new_n37__ new_new_n83__
01 1
.names ex1 ex2 new_new_n84__
11 1
.names ex0 new_new_n84__ new_new_n85__
11 1
.names new_new_n83__ new_new_n85__ new_new_n86__
00 1
.names ey1 new_new_n40__ new_new_n87__
01 1
.names ey1 ey2 new_new_n88__
11 1
.names ey0 new_new_n88__ new_new_n89__
11 1
.names new_new_n87__ new_new_n89__ new_new_n90__
00 1
.names new_new_n86__ new_new_n90__ new_new_n91__
00 1
.names y0 y1 new_new_n92__
00 1
.names y0 y1 new_new_n93__
11 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names new_new_n94__ new_new_n50__ new_new_n95__
01 1
.names new_new_n50__ new_new_n94__ new_new_n96__
01 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names new_new_n52__ z0 new_new_n98__
01 1
.names z1 z2 new_new_n99__
11 1
.names z0 new_new_n99__ new_new_n100__
00 1
.names new_new_n98__ new_new_n100__ new_new_n101__
00 1
.names new_new_n97__ new_new_n101__ new_new_n102__
00 1
.names new_new_n82__ new_new_n91__ new_new_n103__
01 1
.names new_new_n102__ new_new_n103__ new_new_n104__
11 1
.names new_new_n32__ new_new_n44__ new_new_n105__
00 1
.names new_new_n104__ new_new_n105__ new_new_n106__
01 1
.names v new_new_n106__ new_new_n107__
00 1
.names new_new_n29__ new_new_n107__ dn
00 0
.end
