# Benchmark "example2.blif" written by ABC on Thu Oct  8 20:27:41 2020
.model example2.blif
.inputs a b d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 \
 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 \
 e2 f2 g2 h2
.outputs i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 \
 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 \
 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4
.names a2 b2 new_new_n152__
11 1
.names b c2 new_new_n153__
01 1
.names b new_new_n152__ new_new_n154__
00 1
.names new_new_n153__ new_new_n154__ m2
00 0
.names b1 m2 new_new_n156__
00 1
.names new_new_n156__ p0 new_new_n157__
01 1
.names p0 h new_new_n158__
01 1
.names new_new_n157__ new_new_n158__ i2
00 0
.names a2 b2 new_new_n160__
00 1
.names new_new_n152__ c2 new_new_n161__
01 1
.names new_new_n160__ new_new_n161__ new_new_n162__
01 1
.names b new_new_n162__ j2
00 1
.names b2 a2 new_new_n164__
01 1
.names a2 b2 new_new_n165__
01 1
.names p1 new_new_n164__ new_new_n166__
11 1
.names y1 new_new_n165__ new_new_n167__
11 1
.names new_new_n166__ new_new_n167__ new_new_n168__
00 1
.names new_new_n168__ new_new_n153__ k2
01 1
.names c2 b2 new_new_n170__
01 1
.names b b1 new_new_n171__
01 1
.names new_new_n170__ new_new_n171__ l2
11 1
.names p0 y new_new_n173__
01 1
.names p0 o1 new_new_n174__
11 1
.names new_new_n173__ new_new_n174__ n2
00 0
.names p0 z new_new_n176__
01 1
.names p0 n1 new_new_n177__
11 1
.names new_new_n176__ new_new_n177__ o2
00 0
.names p0 a0 new_new_n179__
01 1
.names p0 m1 new_new_n180__
11 1
.names new_new_n179__ new_new_n180__ p2
00 0
.names p0 b0 new_new_n182__
01 1
.names p0 l1 new_new_n183__
11 1
.names new_new_n182__ new_new_n183__ q2
00 0
.names p0 c0 new_new_n185__
01 1
.names p0 k1 new_new_n186__
11 1
.names new_new_n185__ new_new_n186__ r2
00 0
.names p0 d0 new_new_n188__
01 1
.names p0 j1 new_new_n189__
11 1
.names new_new_n188__ new_new_n189__ s2
00 0
.names p0 e0 new_new_n191__
01 1
.names p0 i1 new_new_n192__
11 1
.names new_new_n191__ new_new_n192__ t2
00 0
.names p0 f0 new_new_n194__
01 1
.names p0 h1 new_new_n195__
11 1
.names new_new_n194__ new_new_n195__ u2
00 0
.names p0 g0 new_new_n197__
01 1
.names p0 g1 new_new_n198__
11 1
.names new_new_n197__ new_new_n198__ v2
00 0
.names p0 h0 new_new_n200__
01 1
.names p0 a1 new_new_n201__
11 1
.names new_new_n200__ new_new_n201__ w2
00 0
.names p0 i0 new_new_n203__
01 1
.names p0 z0 new_new_n204__
11 1
.names new_new_n203__ new_new_n204__ x2
00 0
.names p0 j0 new_new_n206__
01 1
.names p0 y0 new_new_n207__
11 1
.names new_new_n206__ new_new_n207__ y2
00 0
.names p0 k0 new_new_n209__
01 1
.names p0 x0 new_new_n210__
11 1
.names new_new_n209__ new_new_n210__ z2
00 0
.names p0 l0 new_new_n212__
01 1
.names p0 w0 new_new_n213__
11 1
.names new_new_n212__ new_new_n213__ a3
00 0
.names p0 m0 new_new_n215__
01 1
.names p0 v0 new_new_n216__
11 1
.names new_new_n215__ new_new_n216__ b3
00 0
.names p0 n0 new_new_n218__
01 1
.names p0 u0 new_new_n219__
11 1
.names new_new_n218__ new_new_n219__ c3
00 0
.names p0 o0 new_new_n221__
01 1
.names p0 t0 new_new_n222__
11 1
.names new_new_n221__ new_new_n222__ d3
00 0
.names f b2 new_new_n224__
11 1
.names g2 f2 new_new_n225__
01 1
.names h2 new_new_n225__ new_new_n226__
11 1
.names x1 s0 new_new_n227__
01 1
.names d2 e2 new_new_n228__
11 1
.names new_new_n227__ new_new_n228__ new_new_n229__
11 1
.names new_new_n226__ new_new_n229__ new_new_n230__
11 1
.names r0 a2 new_new_n231__
01 1
.names new_new_n230__ new_new_n231__ new_new_n232__
01 1
.names new_new_n232__ c2 new_new_n233__
01 1
.names b new_new_n233__ new_new_n234__
00 1
.names new_new_n224__ new_new_n234__ new_new_n235__
11 1
.names h2 e2 new_new_n236__
01 1
.names e2 h2 new_new_n237__
01 1
.names new_new_n236__ new_new_n237__ new_new_n238__
00 1
.names k2 new_new_n238__ new_new_n239__
11 1
.names q0 new_new_n239__ new_new_n240__
01 1
.names new_new_n235__ new_new_n240__ e3
00 0
.names f c2 new_new_n242__
00 1
.names g new_new_n242__ new_new_n243__
11 1
.names new_new_n243__ a new_new_n244__
01 1
.names b new_new_n244__ f3
01 0
.names s0 new_new_n161__ new_new_n246__
00 1
.names f new_new_n246__ new_new_n247__
01 1
.names g new_new_n247__ new_new_n248__
11 1
.names b new_new_n248__ g3
01 1
.names f new_new_n153__ new_new_n250__
01 1
.names new_new_n152__ new_new_n250__ new_new_n251__
11 1
.names e2 f2 new_new_n252__
00 1
.names e2 f2 new_new_n253__
11 1
.names new_new_n252__ new_new_n253__ new_new_n254__
00 1
.names h2 new_new_n254__ new_new_n255__
01 1
.names new_new_n254__ h2 new_new_n256__
01 1
.names new_new_n255__ new_new_n256__ new_new_n257__
00 1
.names r0 new_new_n257__ new_new_n258__
00 1
.names new_new_n251__ new_new_n258__ new_new_n259__
11 1
.names g new_new_n259__ h3
11 1
.names t0 new_new_n259__ i3
11 1
.names u0 new_new_n259__ j3
11 1
.names v0 new_new_n259__ k3
11 1
.names w0 new_new_n259__ l3
11 1
.names x0 new_new_n259__ m3
11 1
.names y0 new_new_n259__ n3
11 1
.names z0 new_new_n259__ o3
11 1
.names new_new_n254__ g2 new_new_n268__
01 1
.names g2 new_new_n254__ new_new_n269__
01 1
.names new_new_n268__ new_new_n269__ new_new_n270__
00 1
.names h2 new_new_n270__ new_new_n271__
11 1
.names h2 new_new_n270__ new_new_n272__
00 1
.names new_new_n271__ new_new_n272__ new_new_n273__
00 1
.names a1 new_new_n259__ new_new_n274__
11 1
.names new_new_n273__ r0 new_new_n275__
01 1
.names g new_new_n251__ new_new_n276__
11 1
.names new_new_n275__ new_new_n276__ new_new_n277__
11 1
.names new_new_n274__ new_new_n277__ p3
00 0
.names new_new_n251__ new_new_n275__ new_new_n279__
11 1
.names new_new_n259__ new_new_n279__ new_new_n280__
00 1
.names new_new_n280__ b1 q3
01 1
.names new_new_n280__ c1 r3
01 1
.names new_new_n280__ d1 s3
01 1
.names new_new_n280__ e1 t3
01 1
.names new_new_n280__ f1 u3
01 1
.names new_new_n280__ g1 v3
01 1
.names new_new_n280__ h1 w3
01 1
.names new_new_n280__ i1 x3
01 1
.names new_new_n280__ j1 y3
01 1
.names new_new_n280__ k1 z3
01 1
.names new_new_n280__ l1 a4
01 1
.names new_new_n280__ m1 b4
01 1
.names new_new_n280__ n1 c4
01 1
.names f l2 new_new_n294__
11 1
.names a2 new_new_n294__ new_new_n295__
01 1
.names b b1 new_new_n296__
00 1
.names new_new_n170__ new_new_n296__ new_new_n297__
11 1
.names f new_new_n297__ new_new_n298__
11 1
.names a2 new_new_n298__ new_new_n299__
01 1
.names g2 h2 new_new_n300__
00 1
.names new_new_n252__ new_new_n300__ new_new_n301__
11 1
.names q0 p1 new_new_n302__
11 1
.names q0 p1 new_new_n303__
00 1
.names new_new_n302__ new_new_n303__ new_new_n304__
00 1
.names new_new_n304__ d2 new_new_n305__
01 1
.names new_new_n238__ new_new_n305__ new_new_n306__
01 1
.names new_new_n301__ new_new_n306__ new_new_n307__
11 1
.names q1 y1 new_new_n308__
00 1
.names new_new_n308__ new_new_n238__ new_new_n309__
01 1
.names new_new_n307__ new_new_n309__ new_new_n310__
00 1
.names new_new_n310__ c2 new_new_n311__
01 1
.names b new_new_n311__ new_new_n312__
01 1
.names new_new_n164__ new_new_n312__ new_new_n313__
11 1
.names i new_new_n299__ new_new_n314__
11 1
.names q new_new_n295__ new_new_n315__
11 1
.names new_new_n314__ new_new_n315__ new_new_n316__
00 1
.names new_new_n313__ new_new_n316__ d4
01 0
.names b new_new_n238__ new_new_n318__
01 1
.names c2 new_new_n318__ new_new_n319__
11 1
.names new_new_n164__ new_new_n319__ new_new_n320__
11 1
.names r1 new_new_n320__ new_new_n321__
11 1
.names r new_new_n295__ new_new_n322__
11 1
.names j new_new_n299__ new_new_n323__
11 1
.names new_new_n322__ new_new_n323__ new_new_n324__
00 1
.names new_new_n321__ new_new_n324__ e4
01 0
.names s1 new_new_n320__ new_new_n326__
11 1
.names s new_new_n295__ new_new_n327__
11 1
.names k new_new_n299__ new_new_n328__
11 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names new_new_n326__ new_new_n329__ f4
01 0
.names t1 new_new_n320__ new_new_n331__
11 1
.names t new_new_n295__ new_new_n332__
11 1
.names l new_new_n299__ new_new_n333__
11 1
.names new_new_n332__ new_new_n333__ new_new_n334__
00 1
.names new_new_n331__ new_new_n334__ g4
01 0
.names u1 new_new_n320__ new_new_n336__
11 1
.names u new_new_n295__ new_new_n337__
11 1
.names m new_new_n299__ new_new_n338__
11 1
.names new_new_n337__ new_new_n338__ new_new_n339__
00 1
.names new_new_n336__ new_new_n339__ h4
01 0
.names v1 new_new_n320__ new_new_n341__
11 1
.names v new_new_n295__ new_new_n342__
11 1
.names n new_new_n299__ new_new_n343__
11 1
.names new_new_n342__ new_new_n343__ new_new_n344__
00 1
.names new_new_n341__ new_new_n344__ i4
01 0
.names w1 new_new_n320__ new_new_n346__
11 1
.names w new_new_n295__ new_new_n347__
11 1
.names o new_new_n299__ new_new_n348__
11 1
.names new_new_n347__ new_new_n348__ new_new_n349__
00 1
.names new_new_n346__ new_new_n349__ j4
01 0
.names x new_new_n295__ new_new_n351__
11 1
.names p new_new_n299__ new_new_n352__
11 1
.names new_new_n351__ new_new_n352__ k4
00 0
.names d2 g2 new_new_n354__
01 1
.names h2 new_new_n354__ new_new_n355__
11 1
.names new_new_n251__ new_new_n355__ new_new_n356__
11 1
.names new_new_n252__ new_new_n356__ l4
11 1
.names q0 y1 new_new_n358__
00 1
.names q0 y1 new_new_n359__
11 1
.names new_new_n358__ new_new_n359__ new_new_n360__
00 1
.names a2 new_new_n360__ new_new_n361__
00 1
.names d2 new_new_n301__ new_new_n362__
11 1
.names new_new_n152__ new_new_n362__ new_new_n363__
00 1
.names new_new_n361__ new_new_n363__ new_new_n364__
00 1
.names new_new_n238__ new_new_n364__ new_new_n365__
00 1
.names z1 new_new_n238__ new_new_n366__
11 1
.names new_new_n152__ new_new_n366__ new_new_n367__
01 1
.names new_new_n365__ new_new_n367__ new_new_n368__
00 1
.names new_new_n368__ c2 new_new_n369__
01 1
.names new_new_n160__ a new_new_n370__
01 1
.names b new_new_n370__ new_new_n371__
01 1
.names new_new_n369__ new_new_n371__ m4
01 0
.names b a new_new_n373__
01 1
.names d new_new_n373__ new_new_n374__
01 1
.names e new_new_n374__ n4
11 1
.names p0 r0 new_new_n376__
01 1
.names r0 new_new_n230__ new_new_n377__
01 1
.names new_new_n376__ new_new_n377__ new_new_n378__
00 1
.names new_new_n378__ a2 new_new_n379__
01 1
.names new_new_n153__ new_new_n379__ new_new_n380__
11 1
.names new_new_n224__ new_new_n380__ new_new_n381__
11 1
.names r0 new_new_n164__ new_new_n382__
01 1
.names p0 new_new_n382__ new_new_n383__
11 1
.names new_new_n165__ new_new_n383__ new_new_n384__
00 1
.names f new_new_n384__ new_new_n385__
11 1
.names c2 new_new_n385__ new_new_n386__
00 1
.names b new_new_n386__ new_new_n387__
01 1
.names new_new_n381__ new_new_n387__ o4
00 0
.names new_new_n224__ new_new_n232__ new_new_n389__
11 1
.names new_new_n242__ new_new_n389__ new_new_n390__
00 1
.names new_new_n224__ c2 new_new_n391__
01 1
.names new_new_n391__ p0 new_new_n392__
01 1
.names new_new_n170__ new_new_n392__ new_new_n393__
00 1
.names new_new_n393__ a2 new_new_n394__
01 1
.names new_new_n394__ new_new_n390__ new_new_n395__
01 1
.names b new_new_n395__ p4
00 1
.names new_new_n170__ new_new_n390__ new_new_n397__
01 1
.names c2 new_new_n164__ new_new_n398__
11 1
.names new_new_n165__ new_new_n398__ new_new_n399__
00 1
.names new_new_n362__ new_new_n399__ new_new_n400__
00 1
.names new_new_n238__ new_new_n400__ new_new_n401__
01 1
.names new_new_n401__ new_new_n397__ new_new_n402__
01 1
.names b new_new_n402__ q4
00 1
.names new_new_n164__ new_new_n165__ new_new_n404__
00 1
.names new_new_n404__ new_new_n238__ new_new_n405__
01 1
.names f new_new_n152__ new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ new_new_n407__
00 1
.names new_new_n404__ new_new_n301__ new_new_n408__
01 1
.names new_new_n408__ new_new_n407__ new_new_n409__
01 1
.names new_new_n409__ d2 new_new_n410__
01 1
.names new_new_n153__ new_new_n410__ r4
11 1
.names new_new_n407__ new_new_n153__ new_new_n412__
01 1
.names e2 new_new_n412__ new_new_n413__
11 1
.names new_new_n235__ new_new_n413__ s4
00 0
.names f2 new_new_n412__ t4
11 1
.names g2 new_new_n412__ new_new_n416__
11 1
.names b new_new_n170__ new_new_n417__
01 1
.names a2 f new_new_n418__
01 1
.names new_new_n417__ new_new_n418__ new_new_n419__
11 1
.names new_new_n416__ new_new_n419__ u4
00 0
.names h2 new_new_n412__ v4
11 1
.end
