# Benchmark "frg1" written by ABC on Thu Oct  8 20:27:41 2020
.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names a e new_new_n32__
00 1
.names p s new_new_n33__
00 1
.names t x new_new_n34__
00 1
.names new_new_n33__ new_new_n34__ new_new_n35__
11 1
.names new_new_n35__ j new_new_n36__
01 1
.names h new_new_n36__ new_new_n37__
00 1
.names o new_new_n33__ new_new_n38__
01 1
.names w x new_new_n39__
00 1
.names t new_new_n39__ new_new_n40__
01 1
.names new_new_n38__ new_new_n40__ new_new_n41__
11 1
.names new_new_n41__ j new_new_n42__
01 1
.names u new_new_n42__ new_new_n43__
00 1
.names y new_new_n43__ new_new_n44__
01 1
.names q new_new_n44__ new_new_n45__
01 1
.names new_new_n37__ new_new_n45__ new_new_n46__
00 1
.names z new_new_n46__ new_new_n47__
00 1
.names s t new_new_n48__
00 1
.names p new_new_n48__ new_new_n49__
01 1
.names new_new_n49__ j new_new_n50__
01 1
.names h new_new_n50__ new_new_n51__
00 1
.names o p new_new_n52__
00 1
.names new_new_n48__ new_new_n52__ new_new_n53__
11 1
.names new_new_n53__ j new_new_n54__
01 1
.names u new_new_n54__ new_new_n55__
00 1
.names q new_new_n55__ new_new_n56__
01 1
.names new_new_n51__ new_new_n56__ new_new_n57__
00 1
.names m new_new_n57__ new_new_n58__
00 1
.names new_new_n47__ new_new_n58__ new_new_n59__
00 1
.names r new_new_n59__ new_new_n60__
00 1
.names new_new_n48__ j new_new_n61__
01 1
.names h u new_new_n62__
11 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names l new_new_n63__ new_new_n64__
01 1
.names new_new_n60__ new_new_n64__ new_new_n65__
00 1
.names v new_new_n65__ new_new_n66__
00 1
.names new_new_n48__ g new_new_n67__
01 1
.names l new_new_n67__ new_new_n68__
00 1
.names m w new_new_n69__
11 1
.names g new_new_n69__ new_new_n70__
00 1
.names new_new_n39__ m new_new_n71__
01 1
.names new_new_n48__ k new_new_n72__
01 1
.names new_new_n71__ new_new_n72__ new_new_n73__
00 1
.names p new_new_n73__ new_new_n74__
01 1
.names new_new_n70__ new_new_n74__ new_new_n75__
00 1
.names o new_new_n75__ new_new_n76__
00 1
.names m x new_new_n77__
11 1
.names new_new_n72__ new_new_n77__ new_new_n78__
00 1
.names p new_new_n78__ new_new_n79__
01 1
.names n x new_new_n80__
00 1
.names new_new_n79__ new_new_n80__ new_new_n81__
00 1
.names h new_new_n81__ new_new_n82__
00 1
.names g x new_new_n83__
11 1
.names n new_new_n83__ new_new_n84__
00 1
.names w new_new_n84__ new_new_n85__
01 1
.names new_new_n85__ j new_new_n86__
01 1
.names new_new_n82__ new_new_n86__ new_new_n87__
01 1
.names new_new_n76__ new_new_n87__ new_new_n88__
01 1
.names new_new_n68__ new_new_n88__ new_new_n89__
01 1
.names i new_new_n89__ new_new_n90__
00 1
.names g u new_new_n91__
00 1
.names new_new_n91__ n new_new_n92__
01 1
.names k new_new_n92__ new_new_n93__
11 1
.names l new_new_n93__ new_new_n94__
00 1
.names y z new_new_n95__
00 1
.names new_new_n95__ m new_new_n96__
01 1
.names j new_new_n96__ new_new_n97__
00 1
.names new_new_n39__ new_new_n95__ new_new_n98__
11 1
.names new_new_n98__ m new_new_n99__
01 1
.names p new_new_n99__ new_new_n100__
00 1
.names o new_new_n100__ new_new_n101__
01 1
.names new_new_n97__ new_new_n101__ new_new_n102__
00 1
.names r new_new_n102__ new_new_n103__
00 1
.names m y new_new_n104__
11 1
.names j new_new_n104__ new_new_n105__
00 1
.names w y new_new_n106__
00 1
.names new_new_n106__ m new_new_n107__
01 1
.names o new_new_n107__ new_new_n108__
00 1
.names new_new_n105__ new_new_n108__ new_new_n109__
00 1
.names g new_new_n109__ new_new_n110__
00 1
.names new_new_n103__ new_new_n110__ new_new_n111__
00 1
.names q new_new_n111__ new_new_n112__
00 1
.names m z new_new_n113__
11 1
.names j new_new_n113__ new_new_n114__
00 1
.names x z new_new_n115__
00 1
.names new_new_n115__ m new_new_n116__
01 1
.names p new_new_n116__ new_new_n117__
00 1
.names new_new_n114__ new_new_n117__ new_new_n118__
00 1
.names r new_new_n118__ new_new_n119__
00 1
.names h new_new_n119__ new_new_n120__
01 1
.names new_new_n112__ new_new_n120__ new_new_n121__
00 1
.names k new_new_n121__ new_new_n122__
00 1
.names u new_new_n109__ new_new_n123__
00 1
.names q new_new_n123__ new_new_n124__
01 1
.names j w new_new_n125__
11 1
.names n new_new_n125__ new_new_n126__
00 1
.names y new_new_n126__ new_new_n127__
01 1
.names new_new_n127__ h new_new_n128__
01 1
.names new_new_n124__ new_new_n128__ new_new_n129__
01 1
.names g new_new_n129__ new_new_n130__
00 1
.names j x new_new_n131__
11 1
.names h new_new_n131__ new_new_n132__
00 1
.names new_new_n39__ j new_new_n133__
01 1
.names y new_new_n133__ new_new_n134__
00 1
.names new_new_n132__ new_new_n134__ new_new_n135__
00 1
.names z new_new_n135__ new_new_n136__
00 1
.names new_new_n136__ m new_new_n137__
01 1
.names n new_new_n137__ new_new_n138__
00 1
.names new_new_n130__ new_new_n138__ new_new_n139__
00 1
.names new_new_n122__ new_new_n139__ new_new_n140__
01 1
.names new_new_n94__ new_new_n140__ new_new_n141__
01 1
.names new_new_n90__ new_new_n141__ new_new_n142__
01 1
.names new_new_n66__ new_new_n142__ new_new_n143__
01 1
.names new_new_n32__ new_new_n143__ new_new_n144__
00 1
.names a c0 new_new_n145__
00 1
.names e new_new_n145__ new_new_n146__
01 1
.names new_new_n144__ new_new_n146__ new_new_n147__
00 1
.names c new_new_n147__ new_new_n148__
00 1
.names b c new_new_n149__
01 1
.names new_new_n148__ new_new_n149__ d0
00 0
.names e a0 new_new_n151__
01 1
.names new_new_n151__ f new_new_n152__
01 1
.names a c new_new_n153__
00 1
.names new_new_n152__ new_new_n153__ e0
01 0
.names c b0 new_new_n155__
01 1
.names a new_new_n155__ new_new_n156__
01 1
.names e new_new_n156__ f0
00 1
.end
