# Benchmark "i5" written by ABC on Thu Oct  8 20:27:42 2020
.model i5
.inputs V4(0) V2(1) V4(1) V2(0) V28(1) V16(2) V28(2) V16(3) V28(3) V28(5) \
 V16(6) V28(6) V16(7) V28(7) V28(9) V16(10) V28(10) V16(11) V28(11) V28(13) \
 V16(14) V28(14) V16(15) V28(15) V16(1) V16(5) V16(9) V16(13) V52(1) V40(2) \
 V52(2) V40(3) V52(3) V52(5) V40(6) V52(6) V40(7) V52(7) V52(9) V40(10) \
 V52(10) V40(11) V52(11) V52(13) V40(14) V52(14) V40(15) V52(15) V40(1) \
 V40(5) V40(9) V40(13) V76(1) V64(2) V76(2) V64(3) V76(3) V76(5) V64(6) \
 V76(6) V64(7) V76(7) V76(9) V64(10) V76(10) V64(11) V76(11) V76(13) \
 V64(14) V76(14) V64(15) V76(15) V64(1) V64(5) V64(9) V64(13) V100(1) \
 V88(2) V100(2) V88(3) V100(3) V100(5) V88(6) V100(6) V88(7) V100(7) \
 V100(9) V88(10) V100(10) V88(11) V100(11) V100(13) V88(14) V100(14) \
 V88(15) V133(0) V100(15) V88(1) V88(5) V88(9) V88(13) V106(1) V103(2) \
 V106(2) V103(3) V106(3) V112(1) V109(2) V112(2) V109(3) V112(3) V118(1) \
 V115(2) V118(2) V115(3) V118(3) V124(1) V121(2) V124(2) V121(3) V124(3) \
 V103(1) V109(1) V115(1) V121(1) V132(0) V128(1) V132(1) V128(2) V132(2) \
 V128(3) V132(3) V128(0)
.outputs V135(0) V135(1) V151(1) V151(2) V151(3) V151(5) V151(6) V151(7) \
 V151(9) V151(10) V151(11) V151(13) V151(14) V151(15) V167(1) V167(2) \
 V167(3) V167(5) V167(6) V167(7) V167(9) V167(10) V167(11) V167(13) \
 V167(14) V167(15) V183(1) V183(2) V183(3) V183(5) V183(6) V183(7) V183(9) \
 V183(10) V183(11) V183(13) V183(14) V183(15) V199(1) V199(2) V199(3) \
 V199(5) V199(6) V199(7) V199(9) V199(10) V199(11) V199(13) V199(14) \
 V199(15) V151(4) V151(8) V151(12) V167(4) V167(8) V167(12) V183(4) V183(8) \
 V183(12) V199(4) V199(8) V199(12) V151(0) V167(0) V183(0) V199(0)
.names V133(0) V132(2) new_new_n200__
11 1
.names V132(0) new_new_n200__ new_new_n201__
11 1
.names V132(1) new_new_n201__ new_new_n202__
11 1
.names V132(3) new_new_n202__ new_new_n203__
11 1
.names V132(1) V128(2) new_new_n204__
11 1
.names V132(0) new_new_n204__ new_new_n205__
11 1
.names V132(0) V128(1) new_new_n206__
11 1
.names V132(0) V132(2) new_new_n207__
11 1
.names V128(3) new_new_n207__ new_new_n208__
11 1
.names V132(1) new_new_n208__ new_new_n209__
11 1
.names new_new_n203__ new_new_n205__ new_new_n210__
00 1
.names V128(0) new_new_n210__ new_new_n211__
01 1
.names new_new_n206__ new_new_n209__ new_new_n212__
00 1
.names new_new_n211__ new_new_n212__ V151(0)
11 0
.names V4(0) V151(0) new_new_n214__
11 1
.names V4(1) new_new_n214__ new_new_n215__
11 1
.names V4(0) V2(1) new_new_n216__
11 1
.names V2(0) new_new_n215__ new_new_n217__
00 1
.names new_new_n216__ new_new_n217__ V135(0)
01 0
.names V4(1) V151(0) new_new_n219__
11 1
.names V2(1) new_new_n219__ V135(1)
00 0
.names V132(1) new_new_n200__ new_new_n221__
11 1
.names V132(3) new_new_n221__ new_new_n222__
11 1
.names V132(2) V128(3) new_new_n223__
11 1
.names V132(1) new_new_n223__ new_new_n224__
11 1
.names new_new_n204__ new_new_n222__ new_new_n225__
00 1
.names V128(1) new_new_n224__ new_new_n226__
00 1
.names new_new_n225__ new_new_n226__ V167(0)
11 0
.names V106(2) V167(0) new_new_n228__
11 1
.names V106(1) new_new_n228__ new_new_n229__
11 1
.names V106(3) new_new_n229__ new_new_n230__
11 1
.names V106(1) V103(2) new_new_n231__
11 1
.names V106(2) V103(3) new_new_n232__
11 1
.names V106(1) new_new_n232__ new_new_n233__
11 1
.names new_new_n230__ new_new_n231__ new_new_n234__
00 1
.names V103(1) new_new_n233__ new_new_n235__
00 1
.names new_new_n234__ new_new_n235__ V151(4)
11 0
.names V28(2) V151(4) new_new_n237__
11 1
.names V28(1) new_new_n237__ new_new_n238__
11 1
.names V28(3) new_new_n238__ new_new_n239__
11 1
.names V28(1) V16(2) new_new_n240__
11 1
.names V28(2) V16(3) new_new_n241__
11 1
.names V28(1) new_new_n241__ new_new_n242__
11 1
.names new_new_n239__ new_new_n240__ new_new_n243__
00 1
.names V16(1) new_new_n242__ new_new_n244__
00 1
.names new_new_n243__ new_new_n244__ V151(1)
11 0
.names V28(3) new_new_n237__ new_new_n246__
11 1
.names V16(2) new_new_n246__ new_new_n247__
00 1
.names new_new_n241__ new_new_n247__ V151(2)
01 0
.names V28(3) V151(4) new_new_n249__
11 1
.names V16(3) new_new_n249__ V151(3)
00 0
.names V106(3) new_new_n228__ new_new_n251__
11 1
.names V103(2) new_new_n251__ new_new_n252__
00 1
.names new_new_n232__ new_new_n252__ V151(8)
01 0
.names V28(6) V151(8) new_new_n254__
11 1
.names V28(5) new_new_n254__ new_new_n255__
11 1
.names V28(7) new_new_n255__ new_new_n256__
11 1
.names V28(5) V16(6) new_new_n257__
11 1
.names V28(6) V16(7) new_new_n258__
11 1
.names V28(5) new_new_n258__ new_new_n259__
11 1
.names new_new_n256__ new_new_n257__ new_new_n260__
00 1
.names V16(5) new_new_n259__ new_new_n261__
00 1
.names new_new_n260__ new_new_n261__ V151(5)
11 0
.names V28(7) new_new_n254__ new_new_n263__
11 1
.names V16(6) new_new_n263__ new_new_n264__
00 1
.names new_new_n258__ new_new_n264__ V151(6)
01 0
.names V28(7) V151(8) new_new_n266__
11 1
.names V16(7) new_new_n266__ V151(7)
00 0
.names V106(3) V167(0) new_new_n268__
11 1
.names V103(3) new_new_n268__ V151(12)
00 0
.names V28(10) V151(12) new_new_n270__
11 1
.names V28(9) new_new_n270__ new_new_n271__
11 1
.names V28(11) new_new_n271__ new_new_n272__
11 1
.names V28(9) V16(10) new_new_n273__
11 1
.names V28(10) V16(11) new_new_n274__
11 1
.names V28(9) new_new_n274__ new_new_n275__
11 1
.names new_new_n272__ new_new_n273__ new_new_n276__
00 1
.names V16(9) new_new_n275__ new_new_n277__
00 1
.names new_new_n276__ new_new_n277__ V151(9)
11 0
.names V28(11) new_new_n270__ new_new_n279__
11 1
.names V16(10) new_new_n279__ new_new_n280__
00 1
.names new_new_n274__ new_new_n280__ V151(10)
01 0
.names V28(11) V151(12) new_new_n282__
11 1
.names V16(11) new_new_n282__ V151(11)
00 0
.names V28(14) V167(0) new_new_n284__
11 1
.names V28(13) new_new_n284__ new_new_n285__
11 1
.names V28(15) new_new_n285__ new_new_n286__
11 1
.names V28(13) V16(14) new_new_n287__
11 1
.names V28(14) V16(15) new_new_n288__
11 1
.names V28(13) new_new_n288__ new_new_n289__
11 1
.names new_new_n286__ new_new_n287__ new_new_n290__
00 1
.names V16(13) new_new_n289__ new_new_n291__
00 1
.names new_new_n290__ new_new_n291__ V151(13)
11 0
.names V28(15) new_new_n284__ new_new_n293__
11 1
.names V16(14) new_new_n293__ new_new_n294__
00 1
.names new_new_n288__ new_new_n294__ V151(14)
01 0
.names V28(15) V167(0) new_new_n296__
11 1
.names V16(15) new_new_n296__ V151(15)
00 0
.names V132(3) new_new_n200__ new_new_n298__
11 1
.names V128(2) new_new_n298__ new_new_n299__
00 1
.names new_new_n223__ new_new_n299__ V183(0)
01 0
.names V112(2) V183(0) new_new_n301__
11 1
.names V112(1) new_new_n301__ new_new_n302__
11 1
.names V112(3) new_new_n302__ new_new_n303__
11 1
.names V112(1) V109(2) new_new_n304__
11 1
.names V112(2) V109(3) new_new_n305__
11 1
.names V112(1) new_new_n305__ new_new_n306__
11 1
.names new_new_n303__ new_new_n304__ new_new_n307__
00 1
.names V109(1) new_new_n306__ new_new_n308__
00 1
.names new_new_n307__ new_new_n308__ V167(4)
11 0
.names V52(2) V167(4) new_new_n310__
11 1
.names V52(1) new_new_n310__ new_new_n311__
11 1
.names V52(3) new_new_n311__ new_new_n312__
11 1
.names V52(1) V40(2) new_new_n313__
11 1
.names V52(2) V40(3) new_new_n314__
11 1
.names V52(1) new_new_n314__ new_new_n315__
11 1
.names new_new_n312__ new_new_n313__ new_new_n316__
00 1
.names V40(1) new_new_n315__ new_new_n317__
00 1
.names new_new_n316__ new_new_n317__ V167(1)
11 0
.names V52(3) new_new_n310__ new_new_n319__
11 1
.names V40(2) new_new_n319__ new_new_n320__
00 1
.names new_new_n314__ new_new_n320__ V167(2)
01 0
.names V52(3) V167(4) new_new_n322__
11 1
.names V40(3) new_new_n322__ V167(3)
00 0
.names V112(3) new_new_n301__ new_new_n324__
11 1
.names V109(2) new_new_n324__ new_new_n325__
00 1
.names new_new_n305__ new_new_n325__ V167(8)
01 0
.names V52(6) V167(8) new_new_n327__
11 1
.names V52(5) new_new_n327__ new_new_n328__
11 1
.names V52(7) new_new_n328__ new_new_n329__
11 1
.names V52(5) V40(6) new_new_n330__
11 1
.names V52(6) V40(7) new_new_n331__
11 1
.names V52(5) new_new_n331__ new_new_n332__
11 1
.names new_new_n329__ new_new_n330__ new_new_n333__
00 1
.names V40(5) new_new_n332__ new_new_n334__
00 1
.names new_new_n333__ new_new_n334__ V167(5)
11 0
.names V52(7) new_new_n327__ new_new_n336__
11 1
.names V40(6) new_new_n336__ new_new_n337__
00 1
.names new_new_n331__ new_new_n337__ V167(6)
01 0
.names V52(7) V167(8) new_new_n339__
11 1
.names V40(7) new_new_n339__ V167(7)
00 0
.names V112(3) V183(0) new_new_n341__
11 1
.names V109(3) new_new_n341__ V167(12)
00 0
.names V52(10) V167(12) new_new_n343__
11 1
.names V52(9) new_new_n343__ new_new_n344__
11 1
.names V52(11) new_new_n344__ new_new_n345__
11 1
.names V52(9) V40(10) new_new_n346__
11 1
.names V52(10) V40(11) new_new_n347__
11 1
.names V52(9) new_new_n347__ new_new_n348__
11 1
.names new_new_n345__ new_new_n346__ new_new_n349__
00 1
.names V40(9) new_new_n348__ new_new_n350__
00 1
.names new_new_n349__ new_new_n350__ V167(9)
11 0
.names V52(11) new_new_n343__ new_new_n352__
11 1
.names V40(10) new_new_n352__ new_new_n353__
00 1
.names new_new_n347__ new_new_n353__ V167(10)
01 0
.names V52(11) V167(12) new_new_n355__
11 1
.names V40(11) new_new_n355__ V167(11)
00 0
.names V52(14) V183(0) new_new_n357__
11 1
.names V52(13) new_new_n357__ new_new_n358__
11 1
.names V52(15) new_new_n358__ new_new_n359__
11 1
.names V52(13) V40(14) new_new_n360__
11 1
.names V52(14) V40(15) new_new_n361__
11 1
.names V52(13) new_new_n361__ new_new_n362__
11 1
.names new_new_n359__ new_new_n360__ new_new_n363__
00 1
.names V40(13) new_new_n362__ new_new_n364__
00 1
.names new_new_n363__ new_new_n364__ V167(13)
11 0
.names V52(15) new_new_n357__ new_new_n366__
11 1
.names V40(14) new_new_n366__ new_new_n367__
00 1
.names new_new_n361__ new_new_n367__ V167(14)
01 0
.names V52(15) V183(0) new_new_n369__
11 1
.names V40(15) new_new_n369__ V167(15)
00 0
.names V133(0) V132(3) new_new_n371__
11 1
.names V128(3) new_new_n371__ V199(0)
00 0
.names V118(2) V199(0) new_new_n373__
11 1
.names V118(1) new_new_n373__ new_new_n374__
11 1
.names V118(3) new_new_n374__ new_new_n375__
11 1
.names V118(1) V115(2) new_new_n376__
11 1
.names V118(2) V115(3) new_new_n377__
11 1
.names V118(1) new_new_n377__ new_new_n378__
11 1
.names new_new_n375__ new_new_n376__ new_new_n379__
00 1
.names V115(1) new_new_n378__ new_new_n380__
00 1
.names new_new_n379__ new_new_n380__ V183(4)
11 0
.names V76(2) V183(4) new_new_n382__
11 1
.names V76(1) new_new_n382__ new_new_n383__
11 1
.names V76(3) new_new_n383__ new_new_n384__
11 1
.names V76(1) V64(2) new_new_n385__
11 1
.names V76(2) V64(3) new_new_n386__
11 1
.names V76(1) new_new_n386__ new_new_n387__
11 1
.names new_new_n384__ new_new_n385__ new_new_n388__
00 1
.names V64(1) new_new_n387__ new_new_n389__
00 1
.names new_new_n388__ new_new_n389__ V183(1)
11 0
.names V76(3) new_new_n382__ new_new_n391__
11 1
.names V64(2) new_new_n391__ new_new_n392__
00 1
.names new_new_n386__ new_new_n392__ V183(2)
01 0
.names V76(3) V183(4) new_new_n394__
11 1
.names V64(3) new_new_n394__ V183(3)
00 0
.names V118(3) new_new_n373__ new_new_n396__
11 1
.names V115(2) new_new_n396__ new_new_n397__
00 1
.names new_new_n377__ new_new_n397__ V183(8)
01 0
.names V76(6) V183(8) new_new_n399__
11 1
.names V76(5) new_new_n399__ new_new_n400__
11 1
.names V76(7) new_new_n400__ new_new_n401__
11 1
.names V76(5) V64(6) new_new_n402__
11 1
.names V76(6) V64(7) new_new_n403__
11 1
.names V76(5) new_new_n403__ new_new_n404__
11 1
.names new_new_n401__ new_new_n402__ new_new_n405__
00 1
.names V64(5) new_new_n404__ new_new_n406__
00 1
.names new_new_n405__ new_new_n406__ V183(5)
11 0
.names V76(7) new_new_n399__ new_new_n408__
11 1
.names V64(6) new_new_n408__ new_new_n409__
00 1
.names new_new_n403__ new_new_n409__ V183(6)
01 0
.names V76(7) V183(8) new_new_n411__
11 1
.names V64(7) new_new_n411__ V183(7)
00 0
.names V118(3) V199(0) new_new_n413__
11 1
.names V115(3) new_new_n413__ V183(12)
00 0
.names V76(10) V183(12) new_new_n415__
11 1
.names V76(9) new_new_n415__ new_new_n416__
11 1
.names V76(11) new_new_n416__ new_new_n417__
11 1
.names V76(9) V64(10) new_new_n418__
11 1
.names V76(10) V64(11) new_new_n419__
11 1
.names V76(9) new_new_n419__ new_new_n420__
11 1
.names new_new_n417__ new_new_n418__ new_new_n421__
00 1
.names V64(9) new_new_n420__ new_new_n422__
00 1
.names new_new_n421__ new_new_n422__ V183(9)
11 0
.names V76(11) new_new_n415__ new_new_n424__
11 1
.names V64(10) new_new_n424__ new_new_n425__
00 1
.names new_new_n419__ new_new_n425__ V183(10)
01 0
.names V76(11) V183(12) new_new_n427__
11 1
.names V64(11) new_new_n427__ V183(11)
00 0
.names V76(14) V199(0) new_new_n429__
11 1
.names V76(13) new_new_n429__ new_new_n430__
11 1
.names V76(15) new_new_n430__ new_new_n431__
11 1
.names V76(13) V64(14) new_new_n432__
11 1
.names V76(14) V64(15) new_new_n433__
11 1
.names V76(13) new_new_n433__ new_new_n434__
11 1
.names new_new_n431__ new_new_n432__ new_new_n435__
00 1
.names V64(13) new_new_n434__ new_new_n436__
00 1
.names new_new_n435__ new_new_n436__ V183(13)
11 0
.names V76(15) new_new_n429__ new_new_n438__
11 1
.names V64(14) new_new_n438__ new_new_n439__
00 1
.names new_new_n433__ new_new_n439__ V183(14)
01 0
.names V76(15) V199(0) new_new_n441__
11 1
.names V64(15) new_new_n441__ V183(15)
00 0
.names V133(0) V124(2) new_new_n443__
11 1
.names V124(1) new_new_n443__ new_new_n444__
11 1
.names V124(3) new_new_n444__ new_new_n445__
11 1
.names V124(1) V121(2) new_new_n446__
11 1
.names V124(2) V121(3) new_new_n447__
11 1
.names V124(1) new_new_n447__ new_new_n448__
11 1
.names new_new_n445__ new_new_n446__ new_new_n449__
00 1
.names V121(1) new_new_n448__ new_new_n450__
00 1
.names new_new_n449__ new_new_n450__ V199(4)
11 0
.names V100(2) V199(4) new_new_n452__
11 1
.names V100(1) new_new_n452__ new_new_n453__
11 1
.names V100(3) new_new_n453__ new_new_n454__
11 1
.names V100(1) V88(2) new_new_n455__
11 1
.names V100(2) V88(3) new_new_n456__
11 1
.names V100(1) new_new_n456__ new_new_n457__
11 1
.names new_new_n454__ new_new_n455__ new_new_n458__
00 1
.names V88(1) new_new_n457__ new_new_n459__
00 1
.names new_new_n458__ new_new_n459__ V199(1)
11 0
.names V100(3) new_new_n452__ new_new_n461__
11 1
.names V88(2) new_new_n461__ new_new_n462__
00 1
.names new_new_n456__ new_new_n462__ V199(2)
01 0
.names V100(3) V199(4) new_new_n464__
11 1
.names V88(3) new_new_n464__ V199(3)
00 0
.names V124(3) new_new_n443__ new_new_n466__
11 1
.names V121(2) new_new_n466__ new_new_n467__
00 1
.names new_new_n447__ new_new_n467__ V199(8)
01 0
.names V100(6) V199(8) new_new_n469__
11 1
.names V100(5) new_new_n469__ new_new_n470__
11 1
.names V100(7) new_new_n470__ new_new_n471__
11 1
.names V100(5) V88(6) new_new_n472__
11 1
.names V100(6) V88(7) new_new_n473__
11 1
.names V100(5) new_new_n473__ new_new_n474__
11 1
.names new_new_n471__ new_new_n472__ new_new_n475__
00 1
.names V88(5) new_new_n474__ new_new_n476__
00 1
.names new_new_n475__ new_new_n476__ V199(5)
11 0
.names V100(7) new_new_n469__ new_new_n478__
11 1
.names V88(6) new_new_n478__ new_new_n479__
00 1
.names new_new_n473__ new_new_n479__ V199(6)
01 0
.names V100(7) V199(8) new_new_n481__
11 1
.names V88(7) new_new_n481__ V199(7)
00 0
.names V133(0) V124(3) new_new_n483__
11 1
.names V121(3) new_new_n483__ V199(12)
00 0
.names V100(10) V199(12) new_new_n485__
11 1
.names V100(9) new_new_n485__ new_new_n486__
11 1
.names V100(11) new_new_n486__ new_new_n487__
11 1
.names V100(9) V88(10) new_new_n488__
11 1
.names V100(10) V88(11) new_new_n489__
11 1
.names V100(9) new_new_n489__ new_new_n490__
11 1
.names new_new_n487__ new_new_n488__ new_new_n491__
00 1
.names V88(9) new_new_n490__ new_new_n492__
00 1
.names new_new_n491__ new_new_n492__ V199(9)
11 0
.names V100(11) new_new_n485__ new_new_n494__
11 1
.names V88(10) new_new_n494__ new_new_n495__
00 1
.names new_new_n489__ new_new_n495__ V199(10)
01 0
.names V100(11) V199(12) new_new_n497__
11 1
.names V88(11) new_new_n497__ V199(11)
00 0
.names V100(14) V133(0) new_new_n499__
11 1
.names V100(13) new_new_n499__ new_new_n500__
11 1
.names V100(15) new_new_n500__ new_new_n501__
11 1
.names V100(13) V88(14) new_new_n502__
11 1
.names V100(14) V88(15) new_new_n503__
11 1
.names V100(13) new_new_n503__ new_new_n504__
11 1
.names new_new_n501__ new_new_n502__ new_new_n505__
00 1
.names V88(13) new_new_n504__ new_new_n506__
00 1
.names new_new_n505__ new_new_n506__ V199(13)
11 0
.names V100(15) new_new_n499__ new_new_n508__
11 1
.names V88(14) new_new_n508__ new_new_n509__
00 1
.names new_new_n503__ new_new_n509__ V199(14)
01 0
.names V133(0) V100(15) new_new_n511__
11 1
.names V88(15) new_new_n511__ V199(15)
00 0
.end
