# Benchmark "i6" written by ABC on Thu Oct  8 20:27:42 2020
.model i6
.inputs V138(0) V138(2) V32(27) V32(26) V32(25) V32(24) V32(23) V32(22) \
 V32(21) V32(20) V32(19) V32(18) V32(17) V32(16) V32(15) V32(14) V32(13) \
 V32(12) V32(11) V32(10) V32(9) V32(8) V32(7) V32(6) V32(5) V32(4) V32(3) \
 V32(2) V32(1) V32(0) V64(27) V64(26) V64(25) V64(24) V64(23) V64(22) \
 V64(21) V64(20) V64(19) V64(18) V64(17) V64(16) V64(15) V64(14) V64(13) \
 V64(12) V64(11) V64(10) V64(9) V64(8) V64(7) V64(6) V64(5) V64(4) V64(3) \
 V64(2) V64(1) V64(0) V96(27) V138(4) V96(26) V96(25) V96(24) V96(23) \
 V96(22) V96(21) V96(20) V96(19) V96(18) V96(17) V96(16) V96(15) V96(14) \
 V96(13) V96(12) V96(11) V96(10) V96(9) V96(8) V96(7) V96(6) V96(5) V96(4) \
 V96(3) V96(2) V96(1) V96(0) V32(31) V32(30) V32(29) V32(28) V131(27) \
 V131(26) V131(25) V131(24) V131(23) V131(22) V131(21) V131(20) V131(19) \
 V131(18) V131(17) V131(16) V131(15) V131(14) V131(13) V131(12) V131(11) \
 V131(10) V131(9) V131(8) V131(7) V131(6) V131(5) V131(4) V131(3) V131(2) \
 V131(1) V131(0) V64(31) V64(30) V64(29) V64(28) V99(0) V138(3) V98(0) \
 V97(0) V96(31) V96(30) V96(29) V96(28) V134(0) V133(1) V133(0) V131(31) \
 V131(30) V131(29) V131(28)
.outputs V166(27) V166(26) V166(25) V166(24) V166(23) V166(22) V166(21) \
 V166(20) V166(19) V166(18) V166(17) V166(16) V166(15) V166(14) V166(13) \
 V166(12) V166(11) V166(10) V166(9) V166(8) V166(7) V166(6) V166(5) V166(4) \
 V166(3) V166(2) V166(1) V166(0) V198(31) V198(30) V198(29) V198(28) \
 V198(27) V198(26) V198(25) V198(24) V198(23) V198(22) V198(21) V198(20) \
 V198(19) V198(18) V198(17) V198(16) V198(15) V198(14) V198(13) V198(12) \
 V198(11) V198(10) V198(9) V198(8) V198(7) V198(6) V198(5) V198(4) V198(3) \
 V198(2) V198(1) V198(0) V205(6) V205(5) V205(4) V205(3) V205(2) V205(1) \
 V205(0)
.names V138(2) V32(27) new_new_n206__
01 1
.names V138(0) new_new_n206__ new_new_n207__
01 1
.names V138(2) V64(27) new_new_n208__
01 1
.names V138(0) new_new_n208__ new_new_n209__
11 1
.names V64(27) V138(2) new_new_n210__
01 1
.names V138(0) new_new_n210__ new_new_n211__
11 1
.names new_new_n207__ new_new_n209__ new_new_n212__
00 1
.names new_new_n211__ new_new_n212__ V166(27)
01 0
.names V138(2) V32(26) new_new_n214__
01 1
.names V138(0) new_new_n214__ new_new_n215__
01 1
.names V138(2) V64(26) new_new_n216__
01 1
.names V138(0) new_new_n216__ new_new_n217__
11 1
.names V64(26) V138(2) new_new_n218__
01 1
.names V138(0) new_new_n218__ new_new_n219__
11 1
.names new_new_n215__ new_new_n217__ new_new_n220__
00 1
.names new_new_n219__ new_new_n220__ V166(26)
01 0
.names V138(2) V32(25) new_new_n222__
01 1
.names V138(0) new_new_n222__ new_new_n223__
01 1
.names V138(2) V64(25) new_new_n224__
01 1
.names V138(0) new_new_n224__ new_new_n225__
11 1
.names V64(25) V138(2) new_new_n226__
01 1
.names V138(0) new_new_n226__ new_new_n227__
11 1
.names new_new_n223__ new_new_n225__ new_new_n228__
00 1
.names new_new_n227__ new_new_n228__ V166(25)
01 0
.names V138(2) V32(24) new_new_n230__
01 1
.names V138(0) new_new_n230__ new_new_n231__
01 1
.names V138(2) V64(24) new_new_n232__
01 1
.names V138(0) new_new_n232__ new_new_n233__
11 1
.names V64(24) V138(2) new_new_n234__
01 1
.names V138(0) new_new_n234__ new_new_n235__
11 1
.names new_new_n231__ new_new_n233__ new_new_n236__
00 1
.names new_new_n235__ new_new_n236__ V166(24)
01 0
.names V138(2) V32(23) new_new_n238__
01 1
.names V138(0) new_new_n238__ new_new_n239__
01 1
.names V138(2) V64(23) new_new_n240__
01 1
.names V138(0) new_new_n240__ new_new_n241__
11 1
.names V64(23) V138(2) new_new_n242__
01 1
.names V138(0) new_new_n242__ new_new_n243__
11 1
.names new_new_n239__ new_new_n241__ new_new_n244__
00 1
.names new_new_n243__ new_new_n244__ V166(23)
01 0
.names V138(2) V32(22) new_new_n246__
01 1
.names V138(0) new_new_n246__ new_new_n247__
01 1
.names V138(2) V64(22) new_new_n248__
01 1
.names V138(0) new_new_n248__ new_new_n249__
11 1
.names V64(22) V138(2) new_new_n250__
01 1
.names V138(0) new_new_n250__ new_new_n251__
11 1
.names new_new_n247__ new_new_n249__ new_new_n252__
00 1
.names new_new_n251__ new_new_n252__ V166(22)
01 0
.names V138(2) V32(21) new_new_n254__
01 1
.names V138(0) new_new_n254__ new_new_n255__
01 1
.names V138(2) V64(21) new_new_n256__
01 1
.names V138(0) new_new_n256__ new_new_n257__
11 1
.names V64(21) V138(2) new_new_n258__
01 1
.names V138(0) new_new_n258__ new_new_n259__
11 1
.names new_new_n255__ new_new_n257__ new_new_n260__
00 1
.names new_new_n259__ new_new_n260__ V166(21)
01 0
.names V138(2) V32(20) new_new_n262__
01 1
.names V138(0) new_new_n262__ new_new_n263__
01 1
.names V138(2) V64(20) new_new_n264__
01 1
.names V138(0) new_new_n264__ new_new_n265__
11 1
.names V64(20) V138(2) new_new_n266__
01 1
.names V138(0) new_new_n266__ new_new_n267__
11 1
.names new_new_n263__ new_new_n265__ new_new_n268__
00 1
.names new_new_n267__ new_new_n268__ V166(20)
01 0
.names V138(2) V32(19) new_new_n270__
01 1
.names V138(0) new_new_n270__ new_new_n271__
01 1
.names V138(2) V64(19) new_new_n272__
01 1
.names V138(0) new_new_n272__ new_new_n273__
11 1
.names V64(19) V138(2) new_new_n274__
01 1
.names V138(0) new_new_n274__ new_new_n275__
11 1
.names new_new_n271__ new_new_n273__ new_new_n276__
00 1
.names new_new_n275__ new_new_n276__ V166(19)
01 0
.names V138(2) V32(18) new_new_n278__
01 1
.names V138(0) new_new_n278__ new_new_n279__
01 1
.names V138(2) V64(18) new_new_n280__
01 1
.names V138(0) new_new_n280__ new_new_n281__
11 1
.names V64(18) V138(2) new_new_n282__
01 1
.names V138(0) new_new_n282__ new_new_n283__
11 1
.names new_new_n279__ new_new_n281__ new_new_n284__
00 1
.names new_new_n283__ new_new_n284__ V166(18)
01 0
.names V138(2) V32(17) new_new_n286__
01 1
.names V138(0) new_new_n286__ new_new_n287__
01 1
.names V138(2) V64(17) new_new_n288__
01 1
.names V138(0) new_new_n288__ new_new_n289__
11 1
.names V64(17) V138(2) new_new_n290__
01 1
.names V138(0) new_new_n290__ new_new_n291__
11 1
.names new_new_n287__ new_new_n289__ new_new_n292__
00 1
.names new_new_n291__ new_new_n292__ V166(17)
01 0
.names V138(2) V32(16) new_new_n294__
01 1
.names V138(0) new_new_n294__ new_new_n295__
01 1
.names V138(2) V64(16) new_new_n296__
01 1
.names V138(0) new_new_n296__ new_new_n297__
11 1
.names V64(16) V138(2) new_new_n298__
01 1
.names V138(0) new_new_n298__ new_new_n299__
11 1
.names new_new_n295__ new_new_n297__ new_new_n300__
00 1
.names new_new_n299__ new_new_n300__ V166(16)
01 0
.names V138(2) V32(15) new_new_n302__
01 1
.names V138(0) new_new_n302__ new_new_n303__
01 1
.names V138(2) V64(15) new_new_n304__
01 1
.names V138(0) new_new_n304__ new_new_n305__
11 1
.names V64(15) V138(2) new_new_n306__
01 1
.names V138(0) new_new_n306__ new_new_n307__
11 1
.names new_new_n303__ new_new_n305__ new_new_n308__
00 1
.names new_new_n307__ new_new_n308__ V166(15)
01 0
.names V138(2) V32(14) new_new_n310__
01 1
.names V138(0) new_new_n310__ new_new_n311__
01 1
.names V138(2) V64(14) new_new_n312__
01 1
.names V138(0) new_new_n312__ new_new_n313__
11 1
.names V64(14) V138(2) new_new_n314__
01 1
.names V138(0) new_new_n314__ new_new_n315__
11 1
.names new_new_n311__ new_new_n313__ new_new_n316__
00 1
.names new_new_n315__ new_new_n316__ V166(14)
01 0
.names V138(2) V32(13) new_new_n318__
01 1
.names V138(0) new_new_n318__ new_new_n319__
01 1
.names V138(2) V64(13) new_new_n320__
01 1
.names V138(0) new_new_n320__ new_new_n321__
11 1
.names V64(13) V138(2) new_new_n322__
01 1
.names V138(0) new_new_n322__ new_new_n323__
11 1
.names new_new_n319__ new_new_n321__ new_new_n324__
00 1
.names new_new_n323__ new_new_n324__ V166(13)
01 0
.names V138(2) V32(12) new_new_n326__
01 1
.names V138(0) new_new_n326__ new_new_n327__
01 1
.names V138(2) V64(12) new_new_n328__
01 1
.names V138(0) new_new_n328__ new_new_n329__
11 1
.names V64(12) V138(2) new_new_n330__
01 1
.names V138(0) new_new_n330__ new_new_n331__
11 1
.names new_new_n327__ new_new_n329__ new_new_n332__
00 1
.names new_new_n331__ new_new_n332__ V166(12)
01 0
.names V138(2) V32(11) new_new_n334__
01 1
.names V138(0) new_new_n334__ new_new_n335__
01 1
.names V138(2) V64(11) new_new_n336__
01 1
.names V138(0) new_new_n336__ new_new_n337__
11 1
.names V64(11) V138(2) new_new_n338__
01 1
.names V138(0) new_new_n338__ new_new_n339__
11 1
.names new_new_n335__ new_new_n337__ new_new_n340__
00 1
.names new_new_n339__ new_new_n340__ V166(11)
01 0
.names V138(2) V32(10) new_new_n342__
01 1
.names V138(0) new_new_n342__ new_new_n343__
01 1
.names V138(2) V64(10) new_new_n344__
01 1
.names V138(0) new_new_n344__ new_new_n345__
11 1
.names V64(10) V138(2) new_new_n346__
01 1
.names V138(0) new_new_n346__ new_new_n347__
11 1
.names new_new_n343__ new_new_n345__ new_new_n348__
00 1
.names new_new_n347__ new_new_n348__ V166(10)
01 0
.names V138(2) V32(9) new_new_n350__
01 1
.names V138(0) new_new_n350__ new_new_n351__
01 1
.names V138(2) V64(9) new_new_n352__
01 1
.names V138(0) new_new_n352__ new_new_n353__
11 1
.names V64(9) V138(2) new_new_n354__
01 1
.names V138(0) new_new_n354__ new_new_n355__
11 1
.names new_new_n351__ new_new_n353__ new_new_n356__
00 1
.names new_new_n355__ new_new_n356__ V166(9)
01 0
.names V138(2) V32(8) new_new_n358__
01 1
.names V138(0) new_new_n358__ new_new_n359__
01 1
.names V138(2) V64(8) new_new_n360__
01 1
.names V138(0) new_new_n360__ new_new_n361__
11 1
.names V64(8) V138(2) new_new_n362__
01 1
.names V138(0) new_new_n362__ new_new_n363__
11 1
.names new_new_n359__ new_new_n361__ new_new_n364__
00 1
.names new_new_n363__ new_new_n364__ V166(8)
01 0
.names V138(2) V32(7) new_new_n366__
01 1
.names V138(0) new_new_n366__ new_new_n367__
01 1
.names V138(2) V64(7) new_new_n368__
01 1
.names V138(0) new_new_n368__ new_new_n369__
11 1
.names V64(7) V138(2) new_new_n370__
01 1
.names V138(0) new_new_n370__ new_new_n371__
11 1
.names new_new_n367__ new_new_n369__ new_new_n372__
00 1
.names new_new_n371__ new_new_n372__ V166(7)
01 0
.names V138(2) V32(6) new_new_n374__
01 1
.names V138(0) new_new_n374__ new_new_n375__
01 1
.names V138(2) V64(6) new_new_n376__
01 1
.names V138(0) new_new_n376__ new_new_n377__
11 1
.names V64(6) V138(2) new_new_n378__
01 1
.names V138(0) new_new_n378__ new_new_n379__
11 1
.names new_new_n375__ new_new_n377__ new_new_n380__
00 1
.names new_new_n379__ new_new_n380__ V166(6)
01 0
.names V138(2) V32(5) new_new_n382__
01 1
.names V138(0) new_new_n382__ new_new_n383__
01 1
.names V138(2) V64(5) new_new_n384__
01 1
.names V138(0) new_new_n384__ new_new_n385__
11 1
.names V64(5) V138(2) new_new_n386__
01 1
.names V138(0) new_new_n386__ new_new_n387__
11 1
.names new_new_n383__ new_new_n385__ new_new_n388__
00 1
.names new_new_n387__ new_new_n388__ V166(5)
01 0
.names V138(2) V32(4) new_new_n390__
01 1
.names V138(0) new_new_n390__ new_new_n391__
01 1
.names V138(2) V64(4) new_new_n392__
01 1
.names V138(0) new_new_n392__ new_new_n393__
11 1
.names V64(4) V138(2) new_new_n394__
01 1
.names V138(0) new_new_n394__ new_new_n395__
11 1
.names new_new_n391__ new_new_n393__ new_new_n396__
00 1
.names new_new_n395__ new_new_n396__ V166(4)
01 0
.names V138(2) V32(3) new_new_n398__
01 1
.names V138(0) new_new_n398__ new_new_n399__
01 1
.names V138(2) V64(3) new_new_n400__
01 1
.names V138(0) new_new_n400__ new_new_n401__
11 1
.names V64(3) V138(2) new_new_n402__
01 1
.names V138(0) new_new_n402__ new_new_n403__
11 1
.names new_new_n399__ new_new_n401__ new_new_n404__
00 1
.names new_new_n403__ new_new_n404__ V166(3)
01 0
.names V138(2) V32(2) new_new_n406__
01 1
.names V138(0) new_new_n406__ new_new_n407__
01 1
.names V138(2) V64(2) new_new_n408__
01 1
.names V138(0) new_new_n408__ new_new_n409__
11 1
.names V64(2) V138(2) new_new_n410__
01 1
.names V138(0) new_new_n410__ new_new_n411__
11 1
.names new_new_n407__ new_new_n409__ new_new_n412__
00 1
.names new_new_n411__ new_new_n412__ V166(2)
01 0
.names V138(2) V32(1) new_new_n414__
01 1
.names V138(0) new_new_n414__ new_new_n415__
01 1
.names V138(2) V64(1) new_new_n416__
01 1
.names V138(0) new_new_n416__ new_new_n417__
11 1
.names V64(1) V138(2) new_new_n418__
01 1
.names V138(0) new_new_n418__ new_new_n419__
11 1
.names new_new_n415__ new_new_n417__ new_new_n420__
00 1
.names new_new_n419__ new_new_n420__ V166(1)
01 0
.names V138(2) V32(0) new_new_n422__
01 1
.names V138(0) new_new_n422__ new_new_n423__
01 1
.names V138(2) V64(0) new_new_n424__
01 1
.names V138(0) new_new_n424__ new_new_n425__
11 1
.names V64(0) V138(2) new_new_n426__
01 1
.names V138(0) new_new_n426__ new_new_n427__
11 1
.names new_new_n423__ new_new_n425__ new_new_n428__
00 1
.names new_new_n427__ new_new_n428__ V166(0)
01 0
.names V138(0) V96(27) new_new_n430__
01 1
.names V138(2) new_new_n430__ new_new_n431__
01 1
.names V138(4) new_new_n431__ new_new_n432__
11 1
.names V138(0) V131(27) new_new_n433__
11 1
.names V138(2) new_new_n433__ new_new_n434__
01 1
.names V138(4) new_new_n434__ new_new_n435__
11 1
.names V131(27) V138(0) new_new_n436__
01 1
.names V138(2) new_new_n436__ new_new_n437__
11 1
.names V138(4) new_new_n437__ new_new_n438__
11 1
.names V138(4) V138(2) new_new_n439__
01 1
.names new_new_n432__ new_new_n435__ new_new_n440__
00 1
.names new_new_n438__ new_new_n439__ new_new_n441__
00 1
.names new_new_n440__ new_new_n441__ V198(31)
11 0
.names V138(0) V96(26) new_new_n443__
01 1
.names V138(2) new_new_n443__ new_new_n444__
01 1
.names V138(4) new_new_n444__ new_new_n445__
11 1
.names V138(0) V131(26) new_new_n446__
11 1
.names V138(2) new_new_n446__ new_new_n447__
01 1
.names V138(4) new_new_n447__ new_new_n448__
11 1
.names V131(26) V138(0) new_new_n449__
01 1
.names V138(2) new_new_n449__ new_new_n450__
11 1
.names V138(4) new_new_n450__ new_new_n451__
11 1
.names new_new_n445__ new_new_n448__ new_new_n452__
00 1
.names new_new_n439__ new_new_n451__ new_new_n453__
00 1
.names new_new_n452__ new_new_n453__ V198(30)
11 0
.names V138(0) V96(25) new_new_n455__
01 1
.names V138(2) new_new_n455__ new_new_n456__
01 1
.names V138(4) new_new_n456__ new_new_n457__
11 1
.names V138(0) V131(25) new_new_n458__
11 1
.names V138(2) new_new_n458__ new_new_n459__
01 1
.names V138(4) new_new_n459__ new_new_n460__
11 1
.names V131(25) V138(0) new_new_n461__
01 1
.names V138(2) new_new_n461__ new_new_n462__
11 1
.names V138(4) new_new_n462__ new_new_n463__
11 1
.names new_new_n457__ new_new_n460__ new_new_n464__
00 1
.names new_new_n439__ new_new_n463__ new_new_n465__
00 1
.names new_new_n464__ new_new_n465__ V198(29)
11 0
.names V138(0) V96(24) new_new_n467__
01 1
.names V138(2) new_new_n467__ new_new_n468__
01 1
.names V138(4) new_new_n468__ new_new_n469__
11 1
.names V138(0) V131(24) new_new_n470__
11 1
.names V138(2) new_new_n470__ new_new_n471__
01 1
.names V138(4) new_new_n471__ new_new_n472__
11 1
.names V131(24) V138(0) new_new_n473__
01 1
.names V138(2) new_new_n473__ new_new_n474__
11 1
.names V138(4) new_new_n474__ new_new_n475__
11 1
.names new_new_n469__ new_new_n472__ new_new_n476__
00 1
.names new_new_n439__ new_new_n475__ new_new_n477__
00 1
.names new_new_n476__ new_new_n477__ V198(28)
11 0
.names V138(0) V96(23) new_new_n479__
01 1
.names V138(2) new_new_n479__ new_new_n480__
01 1
.names V138(4) new_new_n480__ new_new_n481__
11 1
.names V138(0) V131(23) new_new_n482__
11 1
.names V138(2) new_new_n482__ new_new_n483__
01 1
.names V138(4) new_new_n483__ new_new_n484__
11 1
.names V131(23) V138(0) new_new_n485__
01 1
.names V138(2) new_new_n485__ new_new_n486__
11 1
.names V138(4) new_new_n486__ new_new_n487__
11 1
.names new_new_n481__ new_new_n484__ new_new_n488__
00 1
.names new_new_n439__ new_new_n487__ new_new_n489__
00 1
.names new_new_n488__ new_new_n489__ V198(27)
11 0
.names V138(0) V96(22) new_new_n491__
01 1
.names V138(2) new_new_n491__ new_new_n492__
01 1
.names V138(4) new_new_n492__ new_new_n493__
11 1
.names V138(0) V131(22) new_new_n494__
11 1
.names V138(2) new_new_n494__ new_new_n495__
01 1
.names V138(4) new_new_n495__ new_new_n496__
11 1
.names V131(22) V138(0) new_new_n497__
01 1
.names V138(2) new_new_n497__ new_new_n498__
11 1
.names V138(4) new_new_n498__ new_new_n499__
11 1
.names new_new_n493__ new_new_n496__ new_new_n500__
00 1
.names new_new_n439__ new_new_n499__ new_new_n501__
00 1
.names new_new_n500__ new_new_n501__ V198(26)
11 0
.names V138(0) V96(21) new_new_n503__
01 1
.names V138(2) new_new_n503__ new_new_n504__
01 1
.names V138(4) new_new_n504__ new_new_n505__
11 1
.names V138(0) V131(21) new_new_n506__
11 1
.names V138(2) new_new_n506__ new_new_n507__
01 1
.names V138(4) new_new_n507__ new_new_n508__
11 1
.names V131(21) V138(0) new_new_n509__
01 1
.names V138(2) new_new_n509__ new_new_n510__
11 1
.names V138(4) new_new_n510__ new_new_n511__
11 1
.names new_new_n505__ new_new_n508__ new_new_n512__
00 1
.names new_new_n439__ new_new_n511__ new_new_n513__
00 1
.names new_new_n512__ new_new_n513__ V198(25)
11 0
.names V138(0) V96(20) new_new_n515__
01 1
.names V138(2) new_new_n515__ new_new_n516__
01 1
.names V138(4) new_new_n516__ new_new_n517__
11 1
.names V138(0) V131(20) new_new_n518__
11 1
.names V138(2) new_new_n518__ new_new_n519__
01 1
.names V138(4) new_new_n519__ new_new_n520__
11 1
.names V131(20) V138(0) new_new_n521__
01 1
.names V138(2) new_new_n521__ new_new_n522__
11 1
.names V138(4) new_new_n522__ new_new_n523__
11 1
.names new_new_n517__ new_new_n520__ new_new_n524__
00 1
.names new_new_n439__ new_new_n523__ new_new_n525__
00 1
.names new_new_n524__ new_new_n525__ V198(24)
11 0
.names V138(0) V96(19) new_new_n527__
01 1
.names V138(2) new_new_n527__ new_new_n528__
01 1
.names V138(4) new_new_n528__ new_new_n529__
11 1
.names V138(0) V131(19) new_new_n530__
11 1
.names V138(2) new_new_n530__ new_new_n531__
01 1
.names V138(4) new_new_n531__ new_new_n532__
11 1
.names V131(19) V138(0) new_new_n533__
01 1
.names V138(2) new_new_n533__ new_new_n534__
11 1
.names V138(4) new_new_n534__ new_new_n535__
11 1
.names new_new_n529__ new_new_n532__ new_new_n536__
00 1
.names new_new_n439__ new_new_n535__ new_new_n537__
00 1
.names new_new_n536__ new_new_n537__ V198(23)
11 0
.names V138(0) V96(18) new_new_n539__
01 1
.names V138(2) new_new_n539__ new_new_n540__
01 1
.names V138(4) new_new_n540__ new_new_n541__
11 1
.names V138(0) V131(18) new_new_n542__
11 1
.names V138(2) new_new_n542__ new_new_n543__
01 1
.names V138(4) new_new_n543__ new_new_n544__
11 1
.names V131(18) V138(0) new_new_n545__
01 1
.names V138(2) new_new_n545__ new_new_n546__
11 1
.names V138(4) new_new_n546__ new_new_n547__
11 1
.names new_new_n541__ new_new_n544__ new_new_n548__
00 1
.names new_new_n439__ new_new_n547__ new_new_n549__
00 1
.names new_new_n548__ new_new_n549__ V198(22)
11 0
.names V138(0) V96(17) new_new_n551__
01 1
.names V138(2) new_new_n551__ new_new_n552__
01 1
.names V138(4) new_new_n552__ new_new_n553__
11 1
.names V138(0) V131(17) new_new_n554__
11 1
.names V138(2) new_new_n554__ new_new_n555__
01 1
.names V138(4) new_new_n555__ new_new_n556__
11 1
.names V131(17) V138(0) new_new_n557__
01 1
.names V138(2) new_new_n557__ new_new_n558__
11 1
.names V138(4) new_new_n558__ new_new_n559__
11 1
.names new_new_n553__ new_new_n556__ new_new_n560__
00 1
.names new_new_n439__ new_new_n559__ new_new_n561__
00 1
.names new_new_n560__ new_new_n561__ V198(21)
11 0
.names V138(0) V96(16) new_new_n563__
01 1
.names V138(2) new_new_n563__ new_new_n564__
01 1
.names V138(4) new_new_n564__ new_new_n565__
11 1
.names V138(0) V131(16) new_new_n566__
11 1
.names V138(2) new_new_n566__ new_new_n567__
01 1
.names V138(4) new_new_n567__ new_new_n568__
11 1
.names V131(16) V138(0) new_new_n569__
01 1
.names V138(2) new_new_n569__ new_new_n570__
11 1
.names V138(4) new_new_n570__ new_new_n571__
11 1
.names new_new_n565__ new_new_n568__ new_new_n572__
00 1
.names new_new_n439__ new_new_n571__ new_new_n573__
00 1
.names new_new_n572__ new_new_n573__ V198(20)
11 0
.names V138(0) V96(15) new_new_n575__
01 1
.names V138(2) new_new_n575__ new_new_n576__
01 1
.names V138(4) new_new_n576__ new_new_n577__
11 1
.names V138(0) V131(15) new_new_n578__
11 1
.names V138(2) new_new_n578__ new_new_n579__
01 1
.names V138(4) new_new_n579__ new_new_n580__
11 1
.names V131(15) V138(0) new_new_n581__
01 1
.names V138(2) new_new_n581__ new_new_n582__
11 1
.names V138(4) new_new_n582__ new_new_n583__
11 1
.names new_new_n577__ new_new_n580__ new_new_n584__
00 1
.names new_new_n439__ new_new_n583__ new_new_n585__
00 1
.names new_new_n584__ new_new_n585__ V198(19)
11 0
.names V138(0) V96(14) new_new_n587__
01 1
.names V138(2) new_new_n587__ new_new_n588__
01 1
.names V138(4) new_new_n588__ new_new_n589__
11 1
.names V138(0) V131(14) new_new_n590__
11 1
.names V138(2) new_new_n590__ new_new_n591__
01 1
.names V138(4) new_new_n591__ new_new_n592__
11 1
.names V131(14) V138(0) new_new_n593__
01 1
.names V138(2) new_new_n593__ new_new_n594__
11 1
.names V138(4) new_new_n594__ new_new_n595__
11 1
.names new_new_n589__ new_new_n592__ new_new_n596__
00 1
.names new_new_n439__ new_new_n595__ new_new_n597__
00 1
.names new_new_n596__ new_new_n597__ V198(18)
11 0
.names V138(0) V96(13) new_new_n599__
01 1
.names V138(2) new_new_n599__ new_new_n600__
01 1
.names V138(4) new_new_n600__ new_new_n601__
11 1
.names V138(0) V131(13) new_new_n602__
11 1
.names V138(2) new_new_n602__ new_new_n603__
01 1
.names V138(4) new_new_n603__ new_new_n604__
11 1
.names V131(13) V138(0) new_new_n605__
01 1
.names V138(2) new_new_n605__ new_new_n606__
11 1
.names V138(4) new_new_n606__ new_new_n607__
11 1
.names new_new_n601__ new_new_n604__ new_new_n608__
00 1
.names new_new_n439__ new_new_n607__ new_new_n609__
00 1
.names new_new_n608__ new_new_n609__ V198(17)
11 0
.names V138(0) V96(12) new_new_n611__
01 1
.names V138(2) new_new_n611__ new_new_n612__
01 1
.names V138(4) new_new_n612__ new_new_n613__
11 1
.names V138(0) V131(12) new_new_n614__
11 1
.names V138(2) new_new_n614__ new_new_n615__
01 1
.names V138(4) new_new_n615__ new_new_n616__
11 1
.names V131(12) V138(0) new_new_n617__
01 1
.names V138(2) new_new_n617__ new_new_n618__
11 1
.names V138(4) new_new_n618__ new_new_n619__
11 1
.names new_new_n613__ new_new_n616__ new_new_n620__
00 1
.names new_new_n439__ new_new_n619__ new_new_n621__
00 1
.names new_new_n620__ new_new_n621__ V198(16)
11 0
.names V138(0) V96(11) new_new_n623__
01 1
.names V138(2) new_new_n623__ new_new_n624__
01 1
.names V138(4) new_new_n624__ new_new_n625__
11 1
.names V138(0) V131(11) new_new_n626__
11 1
.names V138(2) new_new_n626__ new_new_n627__
01 1
.names V138(4) new_new_n627__ new_new_n628__
11 1
.names V131(11) V138(0) new_new_n629__
01 1
.names V138(2) new_new_n629__ new_new_n630__
11 1
.names V138(4) new_new_n630__ new_new_n631__
11 1
.names new_new_n625__ new_new_n628__ new_new_n632__
00 1
.names new_new_n439__ new_new_n631__ new_new_n633__
00 1
.names new_new_n632__ new_new_n633__ V198(15)
11 0
.names V138(0) V96(10) new_new_n635__
01 1
.names V138(2) new_new_n635__ new_new_n636__
01 1
.names V138(4) new_new_n636__ new_new_n637__
11 1
.names V138(0) V131(10) new_new_n638__
11 1
.names V138(2) new_new_n638__ new_new_n639__
01 1
.names V138(4) new_new_n639__ new_new_n640__
11 1
.names V131(10) V138(0) new_new_n641__
01 1
.names V138(2) new_new_n641__ new_new_n642__
11 1
.names V138(4) new_new_n642__ new_new_n643__
11 1
.names new_new_n637__ new_new_n640__ new_new_n644__
00 1
.names new_new_n439__ new_new_n643__ new_new_n645__
00 1
.names new_new_n644__ new_new_n645__ V198(14)
11 0
.names V138(0) V96(9) new_new_n647__
01 1
.names V138(2) new_new_n647__ new_new_n648__
01 1
.names V138(4) new_new_n648__ new_new_n649__
11 1
.names V138(0) V131(9) new_new_n650__
11 1
.names V138(2) new_new_n650__ new_new_n651__
01 1
.names V138(4) new_new_n651__ new_new_n652__
11 1
.names V131(9) V138(0) new_new_n653__
01 1
.names V138(2) new_new_n653__ new_new_n654__
11 1
.names V138(4) new_new_n654__ new_new_n655__
11 1
.names new_new_n649__ new_new_n652__ new_new_n656__
00 1
.names new_new_n439__ new_new_n655__ new_new_n657__
00 1
.names new_new_n656__ new_new_n657__ V198(13)
11 0
.names V138(0) V96(8) new_new_n659__
01 1
.names V138(2) new_new_n659__ new_new_n660__
01 1
.names V138(4) new_new_n660__ new_new_n661__
11 1
.names V138(0) V131(8) new_new_n662__
11 1
.names V138(2) new_new_n662__ new_new_n663__
01 1
.names V138(4) new_new_n663__ new_new_n664__
11 1
.names V131(8) V138(0) new_new_n665__
01 1
.names V138(2) new_new_n665__ new_new_n666__
11 1
.names V138(4) new_new_n666__ new_new_n667__
11 1
.names new_new_n661__ new_new_n664__ new_new_n668__
00 1
.names new_new_n439__ new_new_n667__ new_new_n669__
00 1
.names new_new_n668__ new_new_n669__ V198(12)
11 0
.names V138(0) V96(7) new_new_n671__
01 1
.names V138(2) new_new_n671__ new_new_n672__
01 1
.names V138(4) new_new_n672__ new_new_n673__
11 1
.names V138(0) V131(7) new_new_n674__
11 1
.names V138(2) new_new_n674__ new_new_n675__
01 1
.names V138(4) new_new_n675__ new_new_n676__
11 1
.names V131(7) V138(0) new_new_n677__
01 1
.names V138(2) new_new_n677__ new_new_n678__
11 1
.names V138(4) new_new_n678__ new_new_n679__
11 1
.names new_new_n673__ new_new_n676__ new_new_n680__
00 1
.names new_new_n439__ new_new_n679__ new_new_n681__
00 1
.names new_new_n680__ new_new_n681__ V198(11)
11 0
.names V138(0) V96(6) new_new_n683__
01 1
.names V138(2) new_new_n683__ new_new_n684__
01 1
.names V138(4) new_new_n684__ new_new_n685__
11 1
.names V138(0) V131(6) new_new_n686__
11 1
.names V138(2) new_new_n686__ new_new_n687__
01 1
.names V138(4) new_new_n687__ new_new_n688__
11 1
.names V131(6) V138(0) new_new_n689__
01 1
.names V138(2) new_new_n689__ new_new_n690__
11 1
.names V138(4) new_new_n690__ new_new_n691__
11 1
.names new_new_n685__ new_new_n688__ new_new_n692__
00 1
.names new_new_n439__ new_new_n691__ new_new_n693__
00 1
.names new_new_n692__ new_new_n693__ V198(10)
11 0
.names V138(0) V96(5) new_new_n695__
01 1
.names V138(2) new_new_n695__ new_new_n696__
01 1
.names V138(4) new_new_n696__ new_new_n697__
11 1
.names V138(0) V131(5) new_new_n698__
11 1
.names V138(2) new_new_n698__ new_new_n699__
01 1
.names V138(4) new_new_n699__ new_new_n700__
11 1
.names V131(5) V138(0) new_new_n701__
01 1
.names V138(2) new_new_n701__ new_new_n702__
11 1
.names V138(4) new_new_n702__ new_new_n703__
11 1
.names new_new_n697__ new_new_n700__ new_new_n704__
00 1
.names new_new_n439__ new_new_n703__ new_new_n705__
00 1
.names new_new_n704__ new_new_n705__ V198(9)
11 0
.names V138(0) V96(4) new_new_n707__
01 1
.names V138(2) new_new_n707__ new_new_n708__
01 1
.names V138(4) new_new_n708__ new_new_n709__
11 1
.names V138(0) V131(4) new_new_n710__
11 1
.names V138(2) new_new_n710__ new_new_n711__
01 1
.names V138(4) new_new_n711__ new_new_n712__
11 1
.names V131(4) V138(0) new_new_n713__
01 1
.names V138(2) new_new_n713__ new_new_n714__
11 1
.names V138(4) new_new_n714__ new_new_n715__
11 1
.names new_new_n709__ new_new_n712__ new_new_n716__
00 1
.names new_new_n439__ new_new_n715__ new_new_n717__
00 1
.names new_new_n716__ new_new_n717__ V198(8)
11 0
.names V138(0) V96(3) new_new_n719__
01 1
.names V138(2) new_new_n719__ new_new_n720__
01 1
.names V138(4) new_new_n720__ new_new_n721__
11 1
.names V138(0) V131(3) new_new_n722__
11 1
.names V138(2) new_new_n722__ new_new_n723__
01 1
.names V138(4) new_new_n723__ new_new_n724__
11 1
.names V131(3) V138(0) new_new_n725__
01 1
.names V138(2) new_new_n725__ new_new_n726__
11 1
.names V138(4) new_new_n726__ new_new_n727__
11 1
.names new_new_n721__ new_new_n724__ new_new_n728__
00 1
.names new_new_n439__ new_new_n727__ new_new_n729__
00 1
.names new_new_n728__ new_new_n729__ V198(7)
11 0
.names V138(0) V96(2) new_new_n731__
01 1
.names V138(2) new_new_n731__ new_new_n732__
01 1
.names V138(4) new_new_n732__ new_new_n733__
11 1
.names V138(0) V131(2) new_new_n734__
11 1
.names V138(2) new_new_n734__ new_new_n735__
01 1
.names V138(4) new_new_n735__ new_new_n736__
11 1
.names V131(2) V138(0) new_new_n737__
01 1
.names V138(2) new_new_n737__ new_new_n738__
11 1
.names V138(4) new_new_n738__ new_new_n739__
11 1
.names new_new_n733__ new_new_n736__ new_new_n740__
00 1
.names new_new_n439__ new_new_n739__ new_new_n741__
00 1
.names new_new_n740__ new_new_n741__ V198(6)
11 0
.names V138(0) V96(1) new_new_n743__
01 1
.names V138(2) new_new_n743__ new_new_n744__
01 1
.names V138(4) new_new_n744__ new_new_n745__
11 1
.names V138(0) V131(1) new_new_n746__
11 1
.names V138(2) new_new_n746__ new_new_n747__
01 1
.names V138(4) new_new_n747__ new_new_n748__
11 1
.names V131(1) V138(0) new_new_n749__
01 1
.names V138(2) new_new_n749__ new_new_n750__
11 1
.names V138(4) new_new_n750__ new_new_n751__
11 1
.names new_new_n745__ new_new_n748__ new_new_n752__
00 1
.names new_new_n439__ new_new_n751__ new_new_n753__
00 1
.names new_new_n752__ new_new_n753__ V198(5)
11 0
.names V138(0) V96(0) new_new_n755__
01 1
.names V138(2) new_new_n755__ new_new_n756__
01 1
.names V138(4) new_new_n756__ new_new_n757__
11 1
.names V138(0) V131(0) new_new_n758__
11 1
.names V138(2) new_new_n758__ new_new_n759__
01 1
.names V138(4) new_new_n759__ new_new_n760__
11 1
.names V131(0) V138(0) new_new_n761__
01 1
.names V138(2) new_new_n761__ new_new_n762__
11 1
.names V138(4) new_new_n762__ new_new_n763__
11 1
.names new_new_n757__ new_new_n760__ new_new_n764__
00 1
.names new_new_n439__ new_new_n763__ new_new_n765__
00 1
.names new_new_n764__ new_new_n765__ V198(4)
11 0
.names V138(0) V32(31) new_new_n767__
01 1
.names V138(2) new_new_n767__ new_new_n768__
01 1
.names V138(4) new_new_n768__ new_new_n769__
11 1
.names V138(0) V64(31) new_new_n770__
11 1
.names V138(2) new_new_n770__ new_new_n771__
01 1
.names V138(4) new_new_n771__ new_new_n772__
11 1
.names V64(31) V138(0) new_new_n773__
01 1
.names V138(2) new_new_n773__ new_new_n774__
11 1
.names V138(4) new_new_n774__ new_new_n775__
11 1
.names new_new_n769__ new_new_n772__ new_new_n776__
00 1
.names new_new_n439__ new_new_n775__ new_new_n777__
00 1
.names new_new_n776__ new_new_n777__ V198(3)
11 0
.names V138(0) V32(30) new_new_n779__
01 1
.names V138(2) new_new_n779__ new_new_n780__
01 1
.names V138(4) new_new_n780__ new_new_n781__
11 1
.names V138(0) V64(30) new_new_n782__
11 1
.names V138(2) new_new_n782__ new_new_n783__
01 1
.names V138(4) new_new_n783__ new_new_n784__
11 1
.names V64(30) V138(0) new_new_n785__
01 1
.names V138(2) new_new_n785__ new_new_n786__
11 1
.names V138(4) new_new_n786__ new_new_n787__
11 1
.names new_new_n781__ new_new_n784__ new_new_n788__
00 1
.names new_new_n439__ new_new_n787__ new_new_n789__
00 1
.names new_new_n788__ new_new_n789__ V198(2)
11 0
.names V138(0) V32(29) new_new_n791__
01 1
.names V138(2) new_new_n791__ new_new_n792__
01 1
.names V138(4) new_new_n792__ new_new_n793__
11 1
.names V138(0) V64(29) new_new_n794__
11 1
.names V138(2) new_new_n794__ new_new_n795__
01 1
.names V138(4) new_new_n795__ new_new_n796__
11 1
.names V64(29) V138(0) new_new_n797__
01 1
.names V138(2) new_new_n797__ new_new_n798__
11 1
.names V138(4) new_new_n798__ new_new_n799__
11 1
.names new_new_n793__ new_new_n796__ new_new_n800__
00 1
.names new_new_n439__ new_new_n799__ new_new_n801__
00 1
.names new_new_n800__ new_new_n801__ V198(1)
11 0
.names V138(0) V32(28) new_new_n803__
01 1
.names V138(2) new_new_n803__ new_new_n804__
01 1
.names V138(4) new_new_n804__ new_new_n805__
11 1
.names V138(0) V64(28) new_new_n806__
11 1
.names V138(2) new_new_n806__ new_new_n807__
01 1
.names V138(4) new_new_n807__ new_new_n808__
11 1
.names V64(28) V138(0) new_new_n809__
01 1
.names V138(2) new_new_n809__ new_new_n810__
11 1
.names V138(4) new_new_n810__ new_new_n811__
11 1
.names new_new_n805__ new_new_n808__ new_new_n812__
00 1
.names new_new_n439__ new_new_n811__ new_new_n813__
00 1
.names new_new_n812__ new_new_n813__ V198(0)
11 0
.names V138(0) V99(0) new_new_n815__
01 1
.names V138(2) new_new_n815__ new_new_n816__
01 1
.names V138(3) new_new_n816__ new_new_n817__
11 1
.names V138(0) V134(0) new_new_n818__
11 1
.names V138(2) new_new_n818__ new_new_n819__
01 1
.names V138(3) new_new_n819__ new_new_n820__
11 1
.names V138(2) new_new_n818__ new_new_n821__
11 1
.names V138(3) new_new_n821__ new_new_n822__
11 1
.names new_new_n817__ new_new_n820__ new_new_n823__
00 1
.names new_new_n822__ new_new_n823__ V205(6)
01 0
.names V138(0) V98(0) new_new_n825__
01 1
.names V138(2) new_new_n825__ new_new_n826__
01 1
.names V138(3) new_new_n826__ new_new_n827__
11 1
.names V138(0) V133(1) new_new_n828__
11 1
.names V138(2) new_new_n828__ new_new_n829__
01 1
.names V138(3) new_new_n829__ new_new_n830__
11 1
.names V133(1) V138(0) new_new_n831__
01 1
.names V138(2) new_new_n831__ new_new_n832__
11 1
.names V138(3) new_new_n832__ new_new_n833__
11 1
.names V138(3) V138(2) new_new_n834__
01 1
.names new_new_n827__ new_new_n830__ new_new_n835__
00 1
.names new_new_n833__ new_new_n834__ new_new_n836__
00 1
.names new_new_n835__ new_new_n836__ V205(5)
11 0
.names V138(0) V97(0) new_new_n838__
01 1
.names V138(2) new_new_n838__ new_new_n839__
01 1
.names V138(3) new_new_n839__ new_new_n840__
11 1
.names V138(0) V133(0) new_new_n841__
11 1
.names V138(2) new_new_n841__ new_new_n842__
01 1
.names V138(3) new_new_n842__ new_new_n843__
11 1
.names V133(0) V138(0) new_new_n844__
01 1
.names V138(2) new_new_n844__ new_new_n845__
11 1
.names V138(3) new_new_n845__ new_new_n846__
11 1
.names new_new_n840__ new_new_n843__ new_new_n847__
00 1
.names new_new_n834__ new_new_n846__ new_new_n848__
00 1
.names new_new_n847__ new_new_n848__ V205(4)
11 0
.names V138(0) V96(31) new_new_n850__
01 1
.names V138(2) new_new_n850__ new_new_n851__
01 1
.names V138(3) new_new_n851__ new_new_n852__
11 1
.names V138(0) V131(31) new_new_n853__
11 1
.names V138(2) new_new_n853__ new_new_n854__
01 1
.names V138(3) new_new_n854__ new_new_n855__
11 1
.names V131(31) V138(0) new_new_n856__
01 1
.names V138(2) new_new_n856__ new_new_n857__
11 1
.names V138(3) new_new_n857__ new_new_n858__
11 1
.names new_new_n852__ new_new_n855__ new_new_n859__
00 1
.names new_new_n834__ new_new_n858__ new_new_n860__
00 1
.names new_new_n859__ new_new_n860__ V205(3)
11 0
.names V138(0) V96(30) new_new_n862__
01 1
.names V138(2) new_new_n862__ new_new_n863__
01 1
.names V138(3) new_new_n863__ new_new_n864__
11 1
.names V138(0) V131(30) new_new_n865__
11 1
.names V138(2) new_new_n865__ new_new_n866__
01 1
.names V138(3) new_new_n866__ new_new_n867__
11 1
.names V131(30) V138(0) new_new_n868__
01 1
.names V138(2) new_new_n868__ new_new_n869__
11 1
.names V138(3) new_new_n869__ new_new_n870__
11 1
.names new_new_n864__ new_new_n867__ new_new_n871__
00 1
.names new_new_n834__ new_new_n870__ new_new_n872__
00 1
.names new_new_n871__ new_new_n872__ V205(2)
11 0
.names V138(0) V96(29) new_new_n874__
01 1
.names V138(2) new_new_n874__ new_new_n875__
01 1
.names V138(3) new_new_n875__ new_new_n876__
11 1
.names V138(0) V131(29) new_new_n877__
11 1
.names V138(2) new_new_n877__ new_new_n878__
01 1
.names V138(3) new_new_n878__ new_new_n879__
11 1
.names V131(29) V138(0) new_new_n880__
01 1
.names V138(2) new_new_n880__ new_new_n881__
11 1
.names V138(3) new_new_n881__ new_new_n882__
11 1
.names new_new_n876__ new_new_n879__ new_new_n883__
00 1
.names new_new_n834__ new_new_n882__ new_new_n884__
00 1
.names new_new_n883__ new_new_n884__ V205(1)
11 0
.names V138(0) V96(28) new_new_n886__
01 1
.names V138(2) new_new_n886__ new_new_n887__
01 1
.names V138(3) new_new_n887__ new_new_n888__
11 1
.names V138(0) V131(28) new_new_n889__
11 1
.names V138(2) new_new_n889__ new_new_n890__
01 1
.names V138(3) new_new_n890__ new_new_n891__
11 1
.names V131(28) V138(0) new_new_n892__
01 1
.names V138(2) new_new_n892__ new_new_n893__
11 1
.names V138(3) new_new_n893__ new_new_n894__
11 1
.names new_new_n888__ new_new_n891__ new_new_n895__
00 1
.names new_new_n834__ new_new_n894__ new_new_n896__
00 1
.names new_new_n895__ new_new_n896__ V205(0)
11 0
.end
