# Benchmark "MinMax30" written by ABC on Thu Oct  8 20:27:43 2020
.model MinMax30
.inputs clock 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 \
 24 25 26 27 28 29 30 31 32 33
.outputs 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 \
 140 141 142 143 144 145 146 147 148 149 150 151 152 153

.latch      n3109         34  2
.latch      n3112         35  2
.latch      n3115         36  2
.latch      n3118         37  2
.latch      n3121         38  2
.latch      n3124         39  2
.latch      n3127         40  2
.latch      n3130         41  2
.latch      n3133         42  2
.latch      n3136         43  2
.latch      n3139         44  2
.latch      n3142         45  2
.latch      n3145         46  2
.latch      n3148         47  2
.latch      n3151         48  2
.latch      n3154         49  2
.latch      n3157         50  2
.latch      n3160         51  2
.latch      n3163         52  2
.latch      n3166         53  2
.latch      n3169         54  2
.latch      n3172         55  2
.latch      n3175         56  2
.latch      n3178         57  2
.latch      n3181         58  2
.latch      n3184         59  2
.latch      n3187         60  2
.latch      n3190         61  2
.latch      n3193         62  2
.latch      n3196         63  2
.latch      n3199         64  1
.latch      n3202         65  1
.latch      n3205         66  1
.latch      n3208         67  1
.latch      n3211         68  1
.latch      n3214         69  1
.latch      n3217         70  1
.latch      n3220         71  1
.latch      n3223         72  1
.latch      n3226         73  1
.latch      n3229         74  1
.latch      n3232         75  1
.latch      n3235         76  1
.latch      n3238         77  1
.latch      n3241         78  1
.latch      n3244         79  1
.latch      n3247         80  1
.latch      n3250         81  1
.latch      n3253         82  1
.latch      n3256         83  1
.latch      n3259         84  1
.latch      n3262         85  1
.latch      n3265         86  1
.latch      n3268         87  1
.latch      n3271         88  1
.latch      n3274         89  1
.latch      n3277         90  1
.latch      n3280         91  1
.latch      n3283         92  1
.latch      n3286         93  1
.latch      n3289         94  0
.latch      n3292         95  0
.latch      n3295         96  0
.latch      n3298         97  0
.latch      n3301         98  0
.latch      n3304         99  0
.latch      n3307        100  0
.latch      n3310        101  0
.latch      n3313        102  0
.latch      n3316        103  0
.latch      n3319        104  0
.latch      n3322        105  0
.latch      n3325        106  0
.latch      n3328        107  0
.latch      n3331        108  0
.latch      n3334        109  0
.latch      n3337        110  0
.latch      n3340        111  0
.latch      n3343        112  0
.latch      n3346        113  0
.latch      n3349        114  0
.latch      n3352        115  0
.latch      n3355        116  0
.latch      n3358        117  0
.latch      n3361        118  0
.latch      n3364        119  0
.latch      n3367        120  0
.latch      n3370        121  0
.latch      n3373        122  0
.latch      n3376        123  0

.names 123 33 new_new_n334__
01 1
.names 33 123 new_new_n335__
01 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names 122 32 new_new_n337__
01 1
.names 32 122 new_new_n338_1__
01 1
.names new_new_n337__ new_new_n338_1__ new_new_n339__
00 1
.names 121 31 new_new_n340__
01 1
.names 31 121 new_new_n341__
01 1
.names new_new_n340__ new_new_n341__ new_new_n342__
00 1
.names 120 30 new_new_n343_1__
01 1
.names 30 120 new_new_n344__
01 1
.names new_new_n343_1__ new_new_n344__ new_new_n345__
00 1
.names 119 29 new_new_n346__
01 1
.names 29 119 new_new_n347__
01 1
.names new_new_n346__ new_new_n347__ new_new_n348_1__
00 1
.names 118 28 new_new_n349__
01 1
.names 28 118 new_new_n350__
01 1
.names new_new_n349__ new_new_n350__ new_new_n351__
00 1
.names 117 27 new_new_n352__
01 1
.names 27 117 new_new_n353_1__
01 1
.names new_new_n352__ new_new_n353_1__ new_new_n354__
00 1
.names 116 26 new_new_n355__
01 1
.names 26 116 new_new_n356__
01 1
.names new_new_n355__ new_new_n356__ new_new_n357__
00 1
.names 115 25 new_new_n358_1__
01 1
.names 25 115 new_new_n359__
01 1
.names new_new_n358_1__ new_new_n359__ new_new_n360__
00 1
.names 114 24 new_new_n361__
01 1
.names 24 114 new_new_n362__
01 1
.names new_new_n361__ new_new_n362__ new_new_n363_1__
00 1
.names 113 23 new_new_n364__
01 1
.names 23 113 new_new_n365__
01 1
.names new_new_n364__ new_new_n365__ new_new_n366__
00 1
.names 112 22 new_new_n367__
01 1
.names 22 112 new_new_n368_1__
01 1
.names new_new_n367__ new_new_n368_1__ new_new_n369__
00 1
.names 111 21 new_new_n370__
01 1
.names 21 111 new_new_n371__
01 1
.names new_new_n370__ new_new_n371__ new_new_n372__
00 1
.names 110 20 new_new_n373_1__
01 1
.names 20 110 new_new_n374__
01 1
.names new_new_n373_1__ new_new_n374__ new_new_n375__
00 1
.names 109 19 new_new_n376__
01 1
.names 19 109 new_new_n377__
01 1
.names new_new_n376__ new_new_n377__ new_new_n378_1__
00 1
.names 108 18 new_new_n379__
01 1
.names 18 108 new_new_n380__
01 1
.names new_new_n379__ new_new_n380__ new_new_n381__
00 1
.names 107 17 new_new_n382__
01 1
.names 17 107 new_new_n383_1__
01 1
.names new_new_n382__ new_new_n383_1__ new_new_n384__
00 1
.names 106 16 new_new_n385__
01 1
.names 16 106 new_new_n386__
01 1
.names new_new_n385__ new_new_n386__ new_new_n387__
00 1
.names 105 15 new_new_n388_1__
01 1
.names 15 105 new_new_n389__
01 1
.names new_new_n388_1__ new_new_n389__ new_new_n390__
00 1
.names 104 14 new_new_n391__
01 1
.names 14 104 new_new_n392__
01 1
.names new_new_n391__ new_new_n392__ new_new_n393_1__
00 1
.names 103 13 new_new_n394__
01 1
.names 13 103 new_new_n395__
01 1
.names new_new_n394__ new_new_n395__ new_new_n396__
00 1
.names 102 12 new_new_n397__
01 1
.names 12 102 new_new_n398_1__
01 1
.names new_new_n397__ new_new_n398_1__ new_new_n399__
00 1
.names 101 11 new_new_n400__
01 1
.names 11 101 new_new_n401__
01 1
.names new_new_n400__ new_new_n401__ new_new_n402__
00 1
.names 100 10 new_new_n403_1__
01 1
.names 10 100 new_new_n404__
01 1
.names new_new_n403_1__ new_new_n404__ new_new_n405__
00 1
.names 99 9 new_new_n406__
01 1
.names 9 99 new_new_n407__
01 1
.names new_new_n406__ new_new_n407__ new_new_n408_1__
00 1
.names 98 8 new_new_n409__
01 1
.names 8 98 new_new_n410__
01 1
.names new_new_n409__ new_new_n410__ new_new_n411__
00 1
.names 97 7 new_new_n412__
01 1
.names 7 97 new_new_n413_1__
01 1
.names new_new_n412__ new_new_n413_1__ new_new_n414__
00 1
.names 96 6 new_new_n415__
01 1
.names 6 96 new_new_n416__
01 1
.names new_new_n415__ new_new_n416__ new_new_n417__
00 1
.names 95 5 new_new_n418_1__
01 1
.names 5 95 new_new_n419__
01 1
.names new_new_n418_1__ new_new_n419__ new_new_n420__
00 1
.names 94 4 new_new_n421__
01 1
.names 4 94 new_new_n422__
01 1
.names new_new_n421__ new_new_n422__ new_new_n423_1__
00 1
.names new_new_n423_1__ 4 new_new_n424__
01 1
.names new_new_n420__ new_new_n424__ new_new_n425__
11 1
.names new_new_n420__ 5 new_new_n426__
01 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names new_new_n427__ new_new_n417__ new_new_n428_1__
01 1
.names new_new_n417__ 6 new_new_n429__
01 1
.names new_new_n428_1__ new_new_n429__ new_new_n430__
00 1
.names new_new_n430__ new_new_n414__ new_new_n431__
01 1
.names new_new_n414__ 7 new_new_n432__
01 1
.names new_new_n431__ new_new_n432__ new_new_n433_1__
00 1
.names new_new_n433_1__ new_new_n411__ new_new_n434__
01 1
.names new_new_n411__ 8 new_new_n435__
01 1
.names new_new_n434__ new_new_n435__ new_new_n436__
00 1
.names new_new_n436__ new_new_n408_1__ new_new_n437__
01 1
.names new_new_n408_1__ 9 new_new_n438_1__
01 1
.names new_new_n437__ new_new_n438_1__ new_new_n439__
00 1
.names new_new_n439__ new_new_n405__ new_new_n440__
01 1
.names new_new_n405__ 10 new_new_n441__
01 1
.names new_new_n440__ new_new_n441__ new_new_n442__
00 1
.names new_new_n442__ new_new_n402__ new_new_n443_1__
01 1
.names new_new_n402__ 11 new_new_n444__
01 1
.names new_new_n443_1__ new_new_n444__ new_new_n445__
00 1
.names new_new_n445__ new_new_n399__ new_new_n446__
01 1
.names new_new_n399__ 12 new_new_n447__
01 1
.names new_new_n446__ new_new_n447__ new_new_n448_1__
00 1
.names new_new_n448_1__ new_new_n396__ new_new_n449__
01 1
.names new_new_n396__ 13 new_new_n450__
01 1
.names new_new_n449__ new_new_n450__ new_new_n451__
00 1
.names new_new_n451__ new_new_n393_1__ new_new_n452__
01 1
.names new_new_n393_1__ 14 new_new_n453_1__
01 1
.names new_new_n452__ new_new_n453_1__ new_new_n454__
00 1
.names new_new_n454__ new_new_n390__ new_new_n455__
01 1
.names new_new_n390__ 15 new_new_n456__
01 1
.names new_new_n455__ new_new_n456__ new_new_n457__
00 1
.names new_new_n457__ new_new_n387__ new_new_n458_1__
01 1
.names new_new_n387__ 16 new_new_n459__
01 1
.names new_new_n458_1__ new_new_n459__ new_new_n460__
00 1
.names new_new_n460__ new_new_n384__ new_new_n461__
01 1
.names new_new_n384__ 17 new_new_n462__
01 1
.names new_new_n461__ new_new_n462__ new_new_n463_1__
00 1
.names new_new_n463_1__ new_new_n381__ new_new_n464__
01 1
.names new_new_n381__ 18 new_new_n465__
01 1
.names new_new_n464__ new_new_n465__ new_new_n466__
00 1
.names new_new_n466__ new_new_n378_1__ new_new_n467__
01 1
.names new_new_n378_1__ 19 new_new_n468_1__
01 1
.names new_new_n467__ new_new_n468_1__ new_new_n469__
00 1
.names new_new_n469__ new_new_n375__ new_new_n470__
01 1
.names new_new_n375__ 20 new_new_n471__
01 1
.names new_new_n470__ new_new_n471__ new_new_n472__
00 1
.names new_new_n472__ new_new_n372__ new_new_n473_1__
01 1
.names new_new_n372__ 21 new_new_n474__
01 1
.names new_new_n473_1__ new_new_n474__ new_new_n475__
00 1
.names new_new_n475__ new_new_n369__ new_new_n476__
01 1
.names new_new_n369__ 22 new_new_n477__
01 1
.names new_new_n476__ new_new_n477__ new_new_n478_1__
00 1
.names new_new_n478_1__ new_new_n366__ new_new_n479__
01 1
.names new_new_n366__ 23 new_new_n480__
01 1
.names new_new_n479__ new_new_n480__ new_new_n481__
00 1
.names new_new_n481__ new_new_n363_1__ new_new_n482__
01 1
.names new_new_n363_1__ 24 new_new_n483_1__
01 1
.names new_new_n482__ new_new_n483_1__ new_new_n484__
00 1
.names new_new_n484__ new_new_n360__ new_new_n485__
01 1
.names new_new_n360__ 25 new_new_n486__
01 1
.names new_new_n485__ new_new_n486__ new_new_n487__
00 1
.names new_new_n487__ new_new_n357__ new_new_n488_1__
01 1
.names new_new_n357__ 26 new_new_n489__
01 1
.names new_new_n488_1__ new_new_n489__ new_new_n490__
00 1
.names new_new_n490__ new_new_n354__ new_new_n491__
01 1
.names new_new_n354__ 27 new_new_n492__
01 1
.names new_new_n491__ new_new_n492__ new_new_n493_1__
00 1
.names new_new_n493_1__ new_new_n351__ new_new_n494__
01 1
.names new_new_n351__ 28 new_new_n495__
01 1
.names new_new_n494__ new_new_n495__ new_new_n496__
00 1
.names new_new_n496__ new_new_n348_1__ new_new_n497__
01 1
.names new_new_n348_1__ 29 new_new_n498_1__
01 1
.names new_new_n497__ new_new_n498_1__ new_new_n499__
00 1
.names new_new_n499__ new_new_n345__ new_new_n500__
01 1
.names new_new_n345__ 30 new_new_n501__
01 1
.names new_new_n500__ new_new_n501__ new_new_n502__
00 1
.names new_new_n502__ new_new_n342__ new_new_n503_1__
01 1
.names new_new_n342__ 31 new_new_n504__
01 1
.names new_new_n503_1__ new_new_n504__ new_new_n505__
00 1
.names new_new_n505__ new_new_n339__ new_new_n506__
01 1
.names new_new_n339__ 32 new_new_n507__
01 1
.names new_new_n506__ new_new_n507__ new_new_n508_1__
00 1
.names new_new_n508_1__ new_new_n336__ new_new_n509__
01 1
.names new_new_n336__ 33 new_new_n510__
01 1
.names new_new_n509__ new_new_n510__ new_new_n511__
00 1
.names 3 2 new_new_n512__
01 1
.names 1 new_new_n512__ new_new_n513_1__
01 1
.names new_new_n511__ new_new_n513_1__ new_new_n514__
01 1
.names new_new_n514__ 94 new_new_n515__
01 1
.names 4 new_new_n514__ new_new_n516__
11 1
.names new_new_n515__ new_new_n516__ new_new_n517__
00 1
.names new_new_n517__ new_new_n513_1__ new_new_n518_1__
01 1
.names 93 33 new_new_n519__
01 1
.names 33 93 new_new_n520__
01 1
.names new_new_n519__ new_new_n520__ new_new_n521__
00 1
.names 92 32 new_new_n522__
01 1
.names 32 92 new_new_n523_1__
01 1
.names new_new_n522__ new_new_n523_1__ new_new_n524__
00 1
.names 91 31 new_new_n525__
01 1
.names 31 91 new_new_n526__
01 1
.names new_new_n525__ new_new_n526__ new_new_n527__
00 1
.names 90 30 new_new_n528_1__
01 1
.names 30 90 new_new_n529__
01 1
.names new_new_n528_1__ new_new_n529__ new_new_n530__
00 1
.names 89 29 new_new_n531__
01 1
.names 29 89 new_new_n532__
01 1
.names new_new_n531__ new_new_n532__ new_new_n533_1__
00 1
.names 88 28 new_new_n534__
01 1
.names 28 88 new_new_n535__
01 1
.names new_new_n534__ new_new_n535__ new_new_n536__
00 1
.names 87 27 new_new_n537__
01 1
.names 27 87 new_new_n538_1__
01 1
.names new_new_n537__ new_new_n538_1__ new_new_n539__
00 1
.names 86 26 new_new_n540__
01 1
.names 26 86 new_new_n541__
01 1
.names new_new_n540__ new_new_n541__ new_new_n542__
00 1
.names 85 25 new_new_n543_1__
01 1
.names 25 85 new_new_n544__
01 1
.names new_new_n543_1__ new_new_n544__ new_new_n545__
00 1
.names 84 24 new_new_n546__
01 1
.names 24 84 new_new_n547__
01 1
.names new_new_n546__ new_new_n547__ new_new_n548_1__
00 1
.names 83 23 new_new_n549__
01 1
.names 23 83 new_new_n550__
01 1
.names new_new_n549__ new_new_n550__ new_new_n551__
00 1
.names 82 22 new_new_n552__
01 1
.names 22 82 new_new_n553_1__
01 1
.names new_new_n552__ new_new_n553_1__ new_new_n554__
00 1
.names 81 21 new_new_n555__
01 1
.names 21 81 new_new_n556__
01 1
.names new_new_n555__ new_new_n556__ new_new_n557__
00 1
.names 80 20 new_new_n558_1__
01 1
.names 20 80 new_new_n559__
01 1
.names new_new_n558_1__ new_new_n559__ new_new_n560__
00 1
.names 79 19 new_new_n561__
01 1
.names 19 79 new_new_n562__
01 1
.names new_new_n561__ new_new_n562__ new_new_n563_1__
00 1
.names 78 18 new_new_n564__
01 1
.names 18 78 new_new_n565__
01 1
.names new_new_n564__ new_new_n565__ new_new_n566__
00 1
.names 77 17 new_new_n567__
01 1
.names 17 77 new_new_n568_1__
01 1
.names new_new_n567__ new_new_n568_1__ new_new_n569__
00 1
.names 76 16 new_new_n570__
01 1
.names 16 76 new_new_n571__
01 1
.names new_new_n570__ new_new_n571__ new_new_n572__
00 1
.names 75 15 new_new_n573_1__
01 1
.names 15 75 new_new_n574__
01 1
.names new_new_n573_1__ new_new_n574__ new_new_n575__
00 1
.names 74 14 new_new_n576__
01 1
.names 14 74 new_new_n577__
01 1
.names new_new_n576__ new_new_n577__ new_new_n578__
00 1
.names 73 13 new_new_n579__
01 1
.names 13 73 new_new_n580__
01 1
.names new_new_n579__ new_new_n580__ new_new_n581__
00 1
.names 72 12 new_new_n582__
01 1
.names 12 72 new_new_n583__
01 1
.names new_new_n582__ new_new_n583__ new_new_n584__
00 1
.names 71 11 new_new_n585__
01 1
.names 11 71 new_new_n586__
01 1
.names new_new_n585__ new_new_n586__ new_new_n587__
00 1
.names 70 10 new_new_n588__
01 1
.names 10 70 new_new_n589__
01 1
.names new_new_n588__ new_new_n589__ new_new_n590__
00 1
.names 69 9 new_new_n591__
01 1
.names 9 69 new_new_n592__
01 1
.names new_new_n591__ new_new_n592__ new_new_n593__
00 1
.names 68 8 new_new_n594__
01 1
.names 8 68 new_new_n595__
01 1
.names new_new_n594__ new_new_n595__ new_new_n596__
00 1
.names 67 7 new_new_n597__
01 1
.names 7 67 new_new_n598__
01 1
.names new_new_n597__ new_new_n598__ new_new_n599__
00 1
.names 66 6 new_new_n600__
01 1
.names 6 66 new_new_n601__
01 1
.names new_new_n600__ new_new_n601__ new_new_n602__
00 1
.names 65 5 new_new_n603__
01 1
.names 5 65 new_new_n604__
01 1
.names new_new_n603__ new_new_n604__ new_new_n605__
00 1
.names 64 4 new_new_n606__
01 1
.names 4 64 new_new_n607__
01 1
.names new_new_n606__ new_new_n607__ new_new_n608__
00 1
.names new_new_n608__ 4 new_new_n609__
01 1
.names new_new_n605__ new_new_n609__ new_new_n610__
11 1
.names new_new_n605__ 5 new_new_n611__
01 1
.names new_new_n610__ new_new_n611__ new_new_n612__
00 1
.names new_new_n612__ new_new_n602__ new_new_n613__
01 1
.names new_new_n602__ 6 new_new_n614__
01 1
.names new_new_n613__ new_new_n614__ new_new_n615__
00 1
.names new_new_n615__ new_new_n599__ new_new_n616__
01 1
.names new_new_n599__ 7 new_new_n617__
01 1
.names new_new_n616__ new_new_n617__ new_new_n618__
00 1
.names new_new_n618__ new_new_n596__ new_new_n619__
01 1
.names new_new_n596__ 8 new_new_n620__
01 1
.names new_new_n619__ new_new_n620__ new_new_n621__
00 1
.names new_new_n621__ new_new_n593__ new_new_n622__
01 1
.names new_new_n593__ 9 new_new_n623__
01 1
.names new_new_n622__ new_new_n623__ new_new_n624__
00 1
.names new_new_n624__ new_new_n590__ new_new_n625__
01 1
.names new_new_n590__ 10 new_new_n626__
01 1
.names new_new_n625__ new_new_n626__ new_new_n627__
00 1
.names new_new_n627__ new_new_n587__ new_new_n628__
01 1
.names new_new_n587__ 11 new_new_n629__
01 1
.names new_new_n628__ new_new_n629__ new_new_n630__
00 1
.names new_new_n630__ new_new_n584__ new_new_n631__
01 1
.names new_new_n584__ 12 new_new_n632__
01 1
.names new_new_n631__ new_new_n632__ new_new_n633__
00 1
.names new_new_n633__ new_new_n581__ new_new_n634__
01 1
.names new_new_n581__ 13 new_new_n635__
01 1
.names new_new_n634__ new_new_n635__ new_new_n636__
00 1
.names new_new_n636__ new_new_n578__ new_new_n637__
01 1
.names new_new_n578__ 14 new_new_n638__
01 1
.names new_new_n637__ new_new_n638__ new_new_n639__
00 1
.names new_new_n639__ new_new_n575__ new_new_n640__
01 1
.names new_new_n575__ 15 new_new_n641__
01 1
.names new_new_n640__ new_new_n641__ new_new_n642__
00 1
.names new_new_n642__ new_new_n572__ new_new_n643__
01 1
.names new_new_n572__ 16 new_new_n644__
01 1
.names new_new_n643__ new_new_n644__ new_new_n645__
00 1
.names new_new_n645__ new_new_n569__ new_new_n646__
01 1
.names new_new_n569__ 17 new_new_n647__
01 1
.names new_new_n646__ new_new_n647__ new_new_n648__
00 1
.names new_new_n648__ new_new_n566__ new_new_n649__
01 1
.names new_new_n566__ 18 new_new_n650__
01 1
.names new_new_n649__ new_new_n650__ new_new_n651__
00 1
.names new_new_n651__ new_new_n563_1__ new_new_n652__
01 1
.names new_new_n563_1__ 19 new_new_n653__
01 1
.names new_new_n652__ new_new_n653__ new_new_n654__
00 1
.names new_new_n654__ new_new_n560__ new_new_n655__
01 1
.names new_new_n560__ 20 new_new_n656__
01 1
.names new_new_n655__ new_new_n656__ new_new_n657__
00 1
.names new_new_n657__ new_new_n557__ new_new_n658__
01 1
.names new_new_n557__ 21 new_new_n659__
01 1
.names new_new_n658__ new_new_n659__ new_new_n660__
00 1
.names new_new_n660__ new_new_n554__ new_new_n661__
01 1
.names new_new_n554__ 22 new_new_n662__
01 1
.names new_new_n661__ new_new_n662__ new_new_n663__
00 1
.names new_new_n663__ new_new_n551__ new_new_n664__
01 1
.names new_new_n551__ 23 new_new_n665__
01 1
.names new_new_n664__ new_new_n665__ new_new_n666__
00 1
.names new_new_n666__ new_new_n548_1__ new_new_n667__
01 1
.names new_new_n548_1__ 24 new_new_n668__
01 1
.names new_new_n667__ new_new_n668__ new_new_n669__
00 1
.names new_new_n669__ new_new_n545__ new_new_n670__
01 1
.names new_new_n545__ 25 new_new_n671__
01 1
.names new_new_n670__ new_new_n671__ new_new_n672__
00 1
.names new_new_n672__ new_new_n542__ new_new_n673__
01 1
.names new_new_n542__ 26 new_new_n674__
01 1
.names new_new_n673__ new_new_n674__ new_new_n675__
00 1
.names new_new_n675__ new_new_n539__ new_new_n676__
01 1
.names new_new_n539__ 27 new_new_n677__
01 1
.names new_new_n676__ new_new_n677__ new_new_n678__
00 1
.names new_new_n678__ new_new_n536__ new_new_n679__
01 1
.names new_new_n536__ 28 new_new_n680__
01 1
.names new_new_n679__ new_new_n680__ new_new_n681__
00 1
.names new_new_n681__ new_new_n533_1__ new_new_n682__
01 1
.names new_new_n533_1__ 29 new_new_n683__
01 1
.names new_new_n682__ new_new_n683__ new_new_n684__
00 1
.names new_new_n684__ new_new_n530__ new_new_n685__
01 1
.names new_new_n530__ 30 new_new_n686__
01 1
.names new_new_n685__ new_new_n686__ new_new_n687__
00 1
.names new_new_n687__ new_new_n527__ new_new_n688__
01 1
.names new_new_n527__ 31 new_new_n689__
01 1
.names new_new_n688__ new_new_n689__ new_new_n690__
00 1
.names new_new_n690__ new_new_n524__ new_new_n691__
01 1
.names new_new_n524__ 32 new_new_n692__
01 1
.names new_new_n691__ new_new_n692__ new_new_n693__
00 1
.names new_new_n693__ new_new_n521__ new_new_n694__
01 1
.names new_new_n521__ 33 new_new_n695__
01 1
.names new_new_n694__ new_new_n695__ new_new_n696__
00 1
.names new_new_n696__ new_new_n513_1__ new_new_n697__
01 1
.names 64 new_new_n697__ new_new_n698__
11 1
.names new_new_n697__ 4 new_new_n699__
01 1
.names new_new_n698__ new_new_n699__ new_new_n700__
00 1
.names new_new_n700__ new_new_n513_1__ new_new_n701__
01 1
.names new_new_n518_1__ new_new_n701__ new_new_n702__
11 1
.names new_new_n514__ 95 new_new_n703__
01 1
.names 5 new_new_n514__ new_new_n704__
11 1
.names new_new_n703__ new_new_n704__ new_new_n705__
00 1
.names new_new_n705__ new_new_n513_1__ new_new_n706__
01 1
.names 65 new_new_n697__ new_new_n707__
11 1
.names new_new_n697__ 5 new_new_n708__
01 1
.names new_new_n707__ new_new_n708__ new_new_n709__
00 1
.names new_new_n709__ new_new_n513_1__ new_new_n710__
01 1
.names new_new_n706__ new_new_n710__ new_new_n711__
00 1
.names new_new_n706__ new_new_n710__ new_new_n712__
11 1
.names new_new_n711__ new_new_n712__ new_new_n713__
00 1
.names new_new_n713__ new_new_n702__ new_new_n714__
01 1
.names new_new_n706__ new_new_n710__ new_new_n715__
01 1
.names new_new_n710__ new_new_n706__ new_new_n716__
01 1
.names new_new_n715__ new_new_n716__ new_new_n717__
00 1
.names new_new_n702__ new_new_n717__ new_new_n718__
00 1
.names new_new_n714__ new_new_n718__ new_new_n719__
00 1
.names 3 new_new_n719__ new_new_n720__
00 1
.names 3 4 new_new_n721__
11 1
.names new_new_n720__ new_new_n721__ new_new_n722__
00 1
.names new_new_n722__ 2 new_new_n723__
01 1
.names 2 34 new_new_n724__
01 1
.names new_new_n723__ new_new_n724__ new_new_n725__
00 1
.names 1 new_new_n725__ 124
00 1
.names new_new_n711__ new_new_n702__ new_new_n727__
01 1
.names new_new_n712__ new_new_n727__ new_new_n728__
00 1
.names new_new_n514__ 96 new_new_n729__
01 1
.names 6 new_new_n514__ new_new_n730__
11 1
.names new_new_n729__ new_new_n730__ new_new_n731__
00 1
.names new_new_n731__ new_new_n513_1__ new_new_n732__
01 1
.names 66 new_new_n697__ new_new_n733__
11 1
.names new_new_n697__ 6 new_new_n734__
01 1
.names new_new_n733__ new_new_n734__ new_new_n735__
00 1
.names new_new_n735__ new_new_n513_1__ new_new_n736__
01 1
.names new_new_n732__ new_new_n736__ new_new_n737__
00 1
.names new_new_n732__ new_new_n736__ new_new_n738__
11 1
.names new_new_n737__ new_new_n738__ new_new_n739__
00 1
.names new_new_n728__ new_new_n739__ new_new_n740__
00 1
.names new_new_n732__ new_new_n736__ new_new_n741__
01 1
.names new_new_n736__ new_new_n732__ new_new_n742__
01 1
.names new_new_n741__ new_new_n742__ new_new_n743__
00 1
.names new_new_n743__ new_new_n728__ new_new_n744__
01 1
.names new_new_n740__ new_new_n744__ new_new_n745__
00 1
.names 3 new_new_n745__ new_new_n746__
00 1
.names 3 5 new_new_n747__
11 1
.names new_new_n746__ new_new_n747__ new_new_n748__
00 1
.names new_new_n748__ 2 new_new_n749__
01 1
.names 2 35 new_new_n750__
01 1
.names new_new_n749__ new_new_n750__ new_new_n751__
00 1
.names 1 new_new_n751__ 125
00 1
.names new_new_n728__ new_new_n737__ new_new_n753__
00 1
.names new_new_n738__ new_new_n753__ new_new_n754__
00 1
.names new_new_n514__ 97 new_new_n755__
01 1
.names 7 new_new_n514__ new_new_n756__
11 1
.names new_new_n755__ new_new_n756__ new_new_n757__
00 1
.names new_new_n757__ new_new_n513_1__ new_new_n758__
01 1
.names 67 new_new_n697__ new_new_n759__
11 1
.names new_new_n697__ 7 new_new_n760__
01 1
.names new_new_n759__ new_new_n760__ new_new_n761__
00 1
.names new_new_n761__ new_new_n513_1__ new_new_n762__
01 1
.names new_new_n758__ new_new_n762__ new_new_n763__
00 1
.names new_new_n758__ new_new_n762__ new_new_n764__
11 1
.names new_new_n763__ new_new_n764__ new_new_n765__
00 1
.names new_new_n754__ new_new_n765__ new_new_n766__
00 1
.names new_new_n758__ new_new_n762__ new_new_n767__
01 1
.names new_new_n762__ new_new_n758__ new_new_n768__
01 1
.names new_new_n767__ new_new_n768__ new_new_n769__
00 1
.names new_new_n769__ new_new_n754__ new_new_n770__
01 1
.names new_new_n766__ new_new_n770__ new_new_n771__
00 1
.names 3 new_new_n771__ new_new_n772__
00 1
.names 3 6 new_new_n773__
11 1
.names new_new_n772__ new_new_n773__ new_new_n774__
00 1
.names new_new_n774__ 2 new_new_n775__
01 1
.names 2 36 new_new_n776__
01 1
.names new_new_n775__ new_new_n776__ new_new_n777__
00 1
.names 1 new_new_n777__ 126
00 1
.names new_new_n754__ new_new_n763__ new_new_n779__
00 1
.names new_new_n764__ new_new_n779__ new_new_n780__
00 1
.names new_new_n514__ 98 new_new_n781__
01 1
.names 8 new_new_n514__ new_new_n782__
11 1
.names new_new_n781__ new_new_n782__ new_new_n783__
00 1
.names new_new_n783__ new_new_n513_1__ new_new_n784__
01 1
.names 68 new_new_n697__ new_new_n785__
11 1
.names new_new_n697__ 8 new_new_n786__
01 1
.names new_new_n785__ new_new_n786__ new_new_n787__
00 1
.names new_new_n787__ new_new_n513_1__ new_new_n788__
01 1
.names new_new_n784__ new_new_n788__ new_new_n789__
00 1
.names new_new_n784__ new_new_n788__ new_new_n790__
11 1
.names new_new_n789__ new_new_n790__ new_new_n791__
00 1
.names new_new_n780__ new_new_n791__ new_new_n792__
00 1
.names new_new_n784__ new_new_n788__ new_new_n793__
01 1
.names new_new_n788__ new_new_n784__ new_new_n794__
01 1
.names new_new_n793__ new_new_n794__ new_new_n795__
00 1
.names new_new_n795__ new_new_n780__ new_new_n796__
01 1
.names new_new_n792__ new_new_n796__ new_new_n797__
00 1
.names 3 new_new_n797__ new_new_n798__
00 1
.names 3 7 new_new_n799__
11 1
.names new_new_n798__ new_new_n799__ new_new_n800__
00 1
.names new_new_n800__ 2 new_new_n801__
01 1
.names 2 37 new_new_n802__
01 1
.names new_new_n801__ new_new_n802__ new_new_n803__
00 1
.names 1 new_new_n803__ 127
00 1
.names new_new_n780__ new_new_n789__ new_new_n805__
00 1
.names new_new_n790__ new_new_n805__ new_new_n806__
00 1
.names new_new_n514__ 99 new_new_n807__
01 1
.names 9 new_new_n514__ new_new_n808__
11 1
.names new_new_n807__ new_new_n808__ new_new_n809__
00 1
.names new_new_n809__ new_new_n513_1__ new_new_n810__
01 1
.names 69 new_new_n697__ new_new_n811__
11 1
.names new_new_n697__ 9 new_new_n812__
01 1
.names new_new_n811__ new_new_n812__ new_new_n813__
00 1
.names new_new_n813__ new_new_n513_1__ new_new_n814__
01 1
.names new_new_n810__ new_new_n814__ new_new_n815__
00 1
.names new_new_n810__ new_new_n814__ new_new_n816__
11 1
.names new_new_n815__ new_new_n816__ new_new_n817__
00 1
.names new_new_n806__ new_new_n817__ new_new_n818__
00 1
.names new_new_n810__ new_new_n814__ new_new_n819__
01 1
.names new_new_n814__ new_new_n810__ new_new_n820__
01 1
.names new_new_n819__ new_new_n820__ new_new_n821__
00 1
.names new_new_n821__ new_new_n806__ new_new_n822__
01 1
.names new_new_n818__ new_new_n822__ new_new_n823__
00 1
.names 3 new_new_n823__ new_new_n824__
00 1
.names 3 8 new_new_n825__
11 1
.names new_new_n824__ new_new_n825__ new_new_n826__
00 1
.names new_new_n826__ 2 new_new_n827__
01 1
.names 2 38 new_new_n828__
01 1
.names new_new_n827__ new_new_n828__ new_new_n829__
00 1
.names 1 new_new_n829__ 128
00 1
.names new_new_n806__ new_new_n815__ new_new_n831__
00 1
.names new_new_n816__ new_new_n831__ new_new_n832__
00 1
.names new_new_n514__ 100 new_new_n833__
01 1
.names 10 new_new_n514__ new_new_n834__
11 1
.names new_new_n833__ new_new_n834__ new_new_n835__
00 1
.names new_new_n835__ new_new_n513_1__ new_new_n836__
01 1
.names 70 new_new_n697__ new_new_n837__
11 1
.names new_new_n697__ 10 new_new_n838__
01 1
.names new_new_n837__ new_new_n838__ new_new_n839__
00 1
.names new_new_n839__ new_new_n513_1__ new_new_n840__
01 1
.names new_new_n836__ new_new_n840__ new_new_n841__
00 1
.names new_new_n836__ new_new_n840__ new_new_n842__
11 1
.names new_new_n841__ new_new_n842__ new_new_n843__
00 1
.names new_new_n832__ new_new_n843__ new_new_n844__
00 1
.names new_new_n836__ new_new_n840__ new_new_n845__
01 1
.names new_new_n840__ new_new_n836__ new_new_n846__
01 1
.names new_new_n845__ new_new_n846__ new_new_n847__
00 1
.names new_new_n847__ new_new_n832__ new_new_n848__
01 1
.names new_new_n844__ new_new_n848__ new_new_n849__
00 1
.names 3 new_new_n849__ new_new_n850__
00 1
.names 3 9 new_new_n851__
11 1
.names new_new_n850__ new_new_n851__ new_new_n852__
00 1
.names new_new_n852__ 2 new_new_n853__
01 1
.names 2 39 new_new_n854__
01 1
.names new_new_n853__ new_new_n854__ new_new_n855__
00 1
.names 1 new_new_n855__ 129
00 1
.names new_new_n832__ new_new_n841__ new_new_n857__
00 1
.names new_new_n842__ new_new_n857__ new_new_n858__
00 1
.names new_new_n514__ 101 new_new_n859__
01 1
.names 11 new_new_n514__ new_new_n860__
11 1
.names new_new_n859__ new_new_n860__ new_new_n861__
00 1
.names new_new_n861__ new_new_n513_1__ new_new_n862__
01 1
.names 71 new_new_n697__ new_new_n863__
11 1
.names new_new_n697__ 11 new_new_n864__
01 1
.names new_new_n863__ new_new_n864__ new_new_n865__
00 1
.names new_new_n865__ new_new_n513_1__ new_new_n866__
01 1
.names new_new_n862__ new_new_n866__ new_new_n867__
00 1
.names new_new_n862__ new_new_n866__ new_new_n868__
11 1
.names new_new_n867__ new_new_n868__ new_new_n869__
00 1
.names new_new_n858__ new_new_n869__ new_new_n870__
00 1
.names new_new_n862__ new_new_n866__ new_new_n871__
01 1
.names new_new_n866__ new_new_n862__ new_new_n872__
01 1
.names new_new_n871__ new_new_n872__ new_new_n873__
00 1
.names new_new_n873__ new_new_n858__ new_new_n874__
01 1
.names new_new_n870__ new_new_n874__ new_new_n875__
00 1
.names 3 new_new_n875__ new_new_n876__
00 1
.names 3 10 new_new_n877__
11 1
.names new_new_n876__ new_new_n877__ new_new_n878__
00 1
.names new_new_n878__ 2 new_new_n879__
01 1
.names 2 40 new_new_n880__
01 1
.names new_new_n879__ new_new_n880__ new_new_n881__
00 1
.names 1 new_new_n881__ 130
00 1
.names new_new_n858__ new_new_n867__ new_new_n883__
00 1
.names new_new_n868__ new_new_n883__ new_new_n884__
00 1
.names new_new_n514__ 102 new_new_n885__
01 1
.names 12 new_new_n514__ new_new_n886__
11 1
.names new_new_n885__ new_new_n886__ new_new_n887__
00 1
.names new_new_n887__ new_new_n513_1__ new_new_n888__
01 1
.names 72 new_new_n697__ new_new_n889__
11 1
.names new_new_n697__ 12 new_new_n890__
01 1
.names new_new_n889__ new_new_n890__ new_new_n891__
00 1
.names new_new_n891__ new_new_n513_1__ new_new_n892__
01 1
.names new_new_n888__ new_new_n892__ new_new_n893__
00 1
.names new_new_n888__ new_new_n892__ new_new_n894__
11 1
.names new_new_n893__ new_new_n894__ new_new_n895__
00 1
.names new_new_n884__ new_new_n895__ new_new_n896__
00 1
.names new_new_n888__ new_new_n892__ new_new_n897__
01 1
.names new_new_n892__ new_new_n888__ new_new_n898__
01 1
.names new_new_n897__ new_new_n898__ new_new_n899__
00 1
.names new_new_n899__ new_new_n884__ new_new_n900__
01 1
.names new_new_n896__ new_new_n900__ new_new_n901__
00 1
.names 3 new_new_n901__ new_new_n902__
00 1
.names 3 11 new_new_n903__
11 1
.names new_new_n902__ new_new_n903__ new_new_n904__
00 1
.names new_new_n904__ 2 new_new_n905__
01 1
.names 2 41 new_new_n906__
01 1
.names new_new_n905__ new_new_n906__ new_new_n907__
00 1
.names 1 new_new_n907__ 131
00 1
.names new_new_n884__ new_new_n893__ new_new_n909__
00 1
.names new_new_n894__ new_new_n909__ new_new_n910__
00 1
.names new_new_n514__ 103 new_new_n911__
01 1
.names 13 new_new_n514__ new_new_n912__
11 1
.names new_new_n911__ new_new_n912__ new_new_n913__
00 1
.names new_new_n913__ new_new_n513_1__ new_new_n914__
01 1
.names 73 new_new_n697__ new_new_n915__
11 1
.names new_new_n697__ 13 new_new_n916__
01 1
.names new_new_n915__ new_new_n916__ new_new_n917__
00 1
.names new_new_n917__ new_new_n513_1__ new_new_n918__
01 1
.names new_new_n914__ new_new_n918__ new_new_n919__
00 1
.names new_new_n914__ new_new_n918__ new_new_n920__
11 1
.names new_new_n919__ new_new_n920__ new_new_n921__
00 1
.names new_new_n910__ new_new_n921__ new_new_n922__
00 1
.names new_new_n914__ new_new_n918__ new_new_n923__
01 1
.names new_new_n918__ new_new_n914__ new_new_n924__
01 1
.names new_new_n923__ new_new_n924__ new_new_n925__
00 1
.names new_new_n925__ new_new_n910__ new_new_n926__
01 1
.names new_new_n922__ new_new_n926__ new_new_n927__
00 1
.names 3 new_new_n927__ new_new_n928__
00 1
.names 3 12 new_new_n929__
11 1
.names new_new_n928__ new_new_n929__ new_new_n930__
00 1
.names new_new_n930__ 2 new_new_n931__
01 1
.names 2 42 new_new_n932__
01 1
.names new_new_n931__ new_new_n932__ new_new_n933__
00 1
.names 1 new_new_n933__ 132
00 1
.names new_new_n910__ new_new_n919__ new_new_n935__
00 1
.names new_new_n920__ new_new_n935__ new_new_n936__
00 1
.names new_new_n514__ 104 new_new_n937__
01 1
.names 14 new_new_n514__ new_new_n938__
11 1
.names new_new_n937__ new_new_n938__ new_new_n939__
00 1
.names new_new_n939__ new_new_n513_1__ new_new_n940__
01 1
.names 74 new_new_n697__ new_new_n941__
11 1
.names new_new_n697__ 14 new_new_n942__
01 1
.names new_new_n941__ new_new_n942__ new_new_n943__
00 1
.names new_new_n943__ new_new_n513_1__ new_new_n944__
01 1
.names new_new_n940__ new_new_n944__ new_new_n945__
00 1
.names new_new_n940__ new_new_n944__ new_new_n946__
11 1
.names new_new_n945__ new_new_n946__ new_new_n947__
00 1
.names new_new_n936__ new_new_n947__ new_new_n948__
00 1
.names new_new_n940__ new_new_n944__ new_new_n949__
01 1
.names new_new_n944__ new_new_n940__ new_new_n950__
01 1
.names new_new_n949__ new_new_n950__ new_new_n951__
00 1
.names new_new_n951__ new_new_n936__ new_new_n952__
01 1
.names new_new_n948__ new_new_n952__ new_new_n953__
00 1
.names 3 new_new_n953__ new_new_n954__
00 1
.names 3 13 new_new_n955__
11 1
.names new_new_n954__ new_new_n955__ new_new_n956__
00 1
.names new_new_n956__ 2 new_new_n957__
01 1
.names 2 43 new_new_n958__
01 1
.names new_new_n957__ new_new_n958__ new_new_n959__
00 1
.names 1 new_new_n959__ 133
00 1
.names new_new_n936__ new_new_n945__ new_new_n961__
00 1
.names new_new_n946__ new_new_n961__ new_new_n962__
00 1
.names new_new_n514__ 105 new_new_n963__
01 1
.names 15 new_new_n514__ new_new_n964__
11 1
.names new_new_n963__ new_new_n964__ new_new_n965__
00 1
.names new_new_n965__ new_new_n513_1__ new_new_n966__
01 1
.names 75 new_new_n697__ new_new_n967__
11 1
.names new_new_n697__ 15 new_new_n968__
01 1
.names new_new_n967__ new_new_n968__ new_new_n969__
00 1
.names new_new_n969__ new_new_n513_1__ new_new_n970__
01 1
.names new_new_n966__ new_new_n970__ new_new_n971__
00 1
.names new_new_n966__ new_new_n970__ new_new_n972__
11 1
.names new_new_n971__ new_new_n972__ new_new_n973__
00 1
.names new_new_n962__ new_new_n973__ new_new_n974__
00 1
.names new_new_n966__ new_new_n970__ new_new_n975__
01 1
.names new_new_n970__ new_new_n966__ new_new_n976__
01 1
.names new_new_n975__ new_new_n976__ new_new_n977__
00 1
.names new_new_n977__ new_new_n962__ new_new_n978__
01 1
.names new_new_n974__ new_new_n978__ new_new_n979__
00 1
.names 3 new_new_n979__ new_new_n980__
00 1
.names 3 14 new_new_n981__
11 1
.names new_new_n980__ new_new_n981__ new_new_n982__
00 1
.names new_new_n982__ 2 new_new_n983__
01 1
.names 2 44 new_new_n984__
01 1
.names new_new_n983__ new_new_n984__ new_new_n985__
00 1
.names 1 new_new_n985__ 134
00 1
.names new_new_n962__ new_new_n971__ new_new_n987__
00 1
.names new_new_n972__ new_new_n987__ new_new_n988__
00 1
.names new_new_n514__ 106 new_new_n989__
01 1
.names 16 new_new_n514__ new_new_n990__
11 1
.names new_new_n989__ new_new_n990__ new_new_n991__
00 1
.names new_new_n991__ new_new_n513_1__ new_new_n992__
01 1
.names 76 new_new_n697__ new_new_n993__
11 1
.names new_new_n697__ 16 new_new_n994__
01 1
.names new_new_n993__ new_new_n994__ new_new_n995__
00 1
.names new_new_n995__ new_new_n513_1__ new_new_n996__
01 1
.names new_new_n992__ new_new_n996__ new_new_n997__
00 1
.names new_new_n992__ new_new_n996__ new_new_n998__
11 1
.names new_new_n997__ new_new_n998__ new_new_n999__
00 1
.names new_new_n988__ new_new_n999__ new_new_n1000__
00 1
.names new_new_n992__ new_new_n996__ new_new_n1001__
01 1
.names new_new_n996__ new_new_n992__ new_new_n1002__
01 1
.names new_new_n1001__ new_new_n1002__ new_new_n1003__
00 1
.names new_new_n1003__ new_new_n988__ new_new_n1004__
01 1
.names new_new_n1000__ new_new_n1004__ new_new_n1005__
00 1
.names 3 new_new_n1005__ new_new_n1006__
00 1
.names 3 15 new_new_n1007__
11 1
.names new_new_n1006__ new_new_n1007__ new_new_n1008__
00 1
.names new_new_n1008__ 2 new_new_n1009__
01 1
.names 2 45 new_new_n1010__
01 1
.names new_new_n1009__ new_new_n1010__ new_new_n1011__
00 1
.names 1 new_new_n1011__ 135
00 1
.names new_new_n988__ new_new_n997__ new_new_n1013__
00 1
.names new_new_n998__ new_new_n1013__ new_new_n1014__
00 1
.names new_new_n514__ 107 new_new_n1015__
01 1
.names 17 new_new_n514__ new_new_n1016__
11 1
.names new_new_n1015__ new_new_n1016__ new_new_n1017__
00 1
.names new_new_n1017__ new_new_n513_1__ new_new_n1018__
01 1
.names 77 new_new_n697__ new_new_n1019__
11 1
.names new_new_n697__ 17 new_new_n1020__
01 1
.names new_new_n1019__ new_new_n1020__ new_new_n1021__
00 1
.names new_new_n1021__ new_new_n513_1__ new_new_n1022__
01 1
.names new_new_n1018__ new_new_n1022__ new_new_n1023__
00 1
.names new_new_n1018__ new_new_n1022__ new_new_n1024__
11 1
.names new_new_n1023__ new_new_n1024__ new_new_n1025__
00 1
.names new_new_n1014__ new_new_n1025__ new_new_n1026__
00 1
.names new_new_n1018__ new_new_n1022__ new_new_n1027__
01 1
.names new_new_n1022__ new_new_n1018__ new_new_n1028__
01 1
.names new_new_n1027__ new_new_n1028__ new_new_n1029__
00 1
.names new_new_n1029__ new_new_n1014__ new_new_n1030__
01 1
.names new_new_n1026__ new_new_n1030__ new_new_n1031__
00 1
.names 3 new_new_n1031__ new_new_n1032__
00 1
.names 3 16 new_new_n1033__
11 1
.names new_new_n1032__ new_new_n1033__ new_new_n1034__
00 1
.names new_new_n1034__ 2 new_new_n1035__
01 1
.names 2 46 new_new_n1036__
01 1
.names new_new_n1035__ new_new_n1036__ new_new_n1037__
00 1
.names 1 new_new_n1037__ 136
00 1
.names new_new_n1014__ new_new_n1023__ new_new_n1039__
00 1
.names new_new_n1024__ new_new_n1039__ new_new_n1040__
00 1
.names new_new_n514__ 108 new_new_n1041__
01 1
.names 18 new_new_n514__ new_new_n1042__
11 1
.names new_new_n1041__ new_new_n1042__ new_new_n1043__
00 1
.names new_new_n1043__ new_new_n513_1__ new_new_n1044__
01 1
.names 78 new_new_n697__ new_new_n1045__
11 1
.names new_new_n697__ 18 new_new_n1046__
01 1
.names new_new_n1045__ new_new_n1046__ new_new_n1047__
00 1
.names new_new_n1047__ new_new_n513_1__ new_new_n1048__
01 1
.names new_new_n1044__ new_new_n1048__ new_new_n1049__
00 1
.names new_new_n1044__ new_new_n1048__ new_new_n1050__
11 1
.names new_new_n1049__ new_new_n1050__ new_new_n1051__
00 1
.names new_new_n1040__ new_new_n1051__ new_new_n1052__
00 1
.names new_new_n1044__ new_new_n1048__ new_new_n1053__
01 1
.names new_new_n1048__ new_new_n1044__ new_new_n1054__
01 1
.names new_new_n1053__ new_new_n1054__ new_new_n1055__
00 1
.names new_new_n1055__ new_new_n1040__ new_new_n1056__
01 1
.names new_new_n1052__ new_new_n1056__ new_new_n1057__
00 1
.names 3 new_new_n1057__ new_new_n1058__
00 1
.names 3 17 new_new_n1059__
11 1
.names new_new_n1058__ new_new_n1059__ new_new_n1060__
00 1
.names new_new_n1060__ 2 new_new_n1061__
01 1
.names 2 47 new_new_n1062__
01 1
.names new_new_n1061__ new_new_n1062__ new_new_n1063__
00 1
.names 1 new_new_n1063__ 137
00 1
.names new_new_n1040__ new_new_n1049__ new_new_n1065__
00 1
.names new_new_n1050__ new_new_n1065__ new_new_n1066__
00 1
.names new_new_n514__ 109 new_new_n1067__
01 1
.names 19 new_new_n514__ new_new_n1068__
11 1
.names new_new_n1067__ new_new_n1068__ new_new_n1069__
00 1
.names new_new_n1069__ new_new_n513_1__ new_new_n1070__
01 1
.names 79 new_new_n697__ new_new_n1071__
11 1
.names new_new_n697__ 19 new_new_n1072__
01 1
.names new_new_n1071__ new_new_n1072__ new_new_n1073__
00 1
.names new_new_n1073__ new_new_n513_1__ new_new_n1074__
01 1
.names new_new_n1070__ new_new_n1074__ new_new_n1075__
00 1
.names new_new_n1070__ new_new_n1074__ new_new_n1076__
11 1
.names new_new_n1075__ new_new_n1076__ new_new_n1077__
00 1
.names new_new_n1066__ new_new_n1077__ new_new_n1078__
00 1
.names new_new_n1070__ new_new_n1074__ new_new_n1079__
01 1
.names new_new_n1074__ new_new_n1070__ new_new_n1080__
01 1
.names new_new_n1079__ new_new_n1080__ new_new_n1081__
00 1
.names new_new_n1081__ new_new_n1066__ new_new_n1082__
01 1
.names new_new_n1078__ new_new_n1082__ new_new_n1083__
00 1
.names 3 new_new_n1083__ new_new_n1084__
00 1
.names 3 18 new_new_n1085__
11 1
.names new_new_n1084__ new_new_n1085__ new_new_n1086__
00 1
.names new_new_n1086__ 2 new_new_n1087__
01 1
.names 2 48 new_new_n1088__
01 1
.names new_new_n1087__ new_new_n1088__ new_new_n1089__
00 1
.names 1 new_new_n1089__ 138
00 1
.names new_new_n1066__ new_new_n1075__ new_new_n1091__
00 1
.names new_new_n1076__ new_new_n1091__ new_new_n1092__
00 1
.names new_new_n514__ 110 new_new_n1093__
01 1
.names 20 new_new_n514__ new_new_n1094__
11 1
.names new_new_n1093__ new_new_n1094__ new_new_n1095__
00 1
.names new_new_n1095__ new_new_n513_1__ new_new_n1096__
01 1
.names 80 new_new_n697__ new_new_n1097__
11 1
.names new_new_n697__ 20 new_new_n1098__
01 1
.names new_new_n1097__ new_new_n1098__ new_new_n1099__
00 1
.names new_new_n1099__ new_new_n513_1__ new_new_n1100__
01 1
.names new_new_n1096__ new_new_n1100__ new_new_n1101__
00 1
.names new_new_n1096__ new_new_n1100__ new_new_n1102__
11 1
.names new_new_n1101__ new_new_n1102__ new_new_n1103__
00 1
.names new_new_n1092__ new_new_n1103__ new_new_n1104__
00 1
.names new_new_n1096__ new_new_n1100__ new_new_n1105__
01 1
.names new_new_n1100__ new_new_n1096__ new_new_n1106__
01 1
.names new_new_n1105__ new_new_n1106__ new_new_n1107__
00 1
.names new_new_n1107__ new_new_n1092__ new_new_n1108__
01 1
.names new_new_n1104__ new_new_n1108__ new_new_n1109__
00 1
.names 3 new_new_n1109__ new_new_n1110__
00 1
.names 3 19 new_new_n1111__
11 1
.names new_new_n1110__ new_new_n1111__ new_new_n1112__
00 1
.names new_new_n1112__ 2 new_new_n1113__
01 1
.names 2 49 new_new_n1114__
01 1
.names new_new_n1113__ new_new_n1114__ new_new_n1115__
00 1
.names 1 new_new_n1115__ 139
00 1
.names new_new_n1092__ new_new_n1101__ new_new_n1117__
00 1
.names new_new_n1102__ new_new_n1117__ new_new_n1118__
00 1
.names new_new_n514__ 111 new_new_n1119__
01 1
.names 21 new_new_n514__ new_new_n1120__
11 1
.names new_new_n1119__ new_new_n1120__ new_new_n1121__
00 1
.names new_new_n1121__ new_new_n513_1__ new_new_n1122__
01 1
.names 81 new_new_n697__ new_new_n1123__
11 1
.names new_new_n697__ 21 new_new_n1124__
01 1
.names new_new_n1123__ new_new_n1124__ new_new_n1125__
00 1
.names new_new_n1125__ new_new_n513_1__ new_new_n1126__
01 1
.names new_new_n1122__ new_new_n1126__ new_new_n1127__
00 1
.names new_new_n1122__ new_new_n1126__ new_new_n1128__
11 1
.names new_new_n1127__ new_new_n1128__ new_new_n1129__
00 1
.names new_new_n1118__ new_new_n1129__ new_new_n1130__
00 1
.names new_new_n1122__ new_new_n1126__ new_new_n1131__
01 1
.names new_new_n1126__ new_new_n1122__ new_new_n1132__
01 1
.names new_new_n1131__ new_new_n1132__ new_new_n1133__
00 1
.names new_new_n1133__ new_new_n1118__ new_new_n1134__
01 1
.names new_new_n1130__ new_new_n1134__ new_new_n1135__
00 1
.names 3 new_new_n1135__ new_new_n1136__
00 1
.names 3 20 new_new_n1137__
11 1
.names new_new_n1136__ new_new_n1137__ new_new_n1138__
00 1
.names new_new_n1138__ 2 new_new_n1139__
01 1
.names 2 50 new_new_n1140__
01 1
.names new_new_n1139__ new_new_n1140__ new_new_n1141__
00 1
.names 1 new_new_n1141__ 140
00 1
.names new_new_n1118__ new_new_n1127__ new_new_n1143__
00 1
.names new_new_n1128__ new_new_n1143__ new_new_n1144__
00 1
.names new_new_n514__ 112 new_new_n1145__
01 1
.names 22 new_new_n514__ new_new_n1146__
11 1
.names new_new_n1145__ new_new_n1146__ new_new_n1147__
00 1
.names new_new_n1147__ new_new_n513_1__ new_new_n1148__
01 1
.names 82 new_new_n697__ new_new_n1149__
11 1
.names new_new_n697__ 22 new_new_n1150__
01 1
.names new_new_n1149__ new_new_n1150__ new_new_n1151__
00 1
.names new_new_n1151__ new_new_n513_1__ new_new_n1152__
01 1
.names new_new_n1148__ new_new_n1152__ new_new_n1153__
00 1
.names new_new_n1148__ new_new_n1152__ new_new_n1154__
11 1
.names new_new_n1153__ new_new_n1154__ new_new_n1155__
00 1
.names new_new_n1144__ new_new_n1155__ new_new_n1156__
00 1
.names new_new_n1148__ new_new_n1152__ new_new_n1157__
01 1
.names new_new_n1152__ new_new_n1148__ new_new_n1158__
01 1
.names new_new_n1157__ new_new_n1158__ new_new_n1159__
00 1
.names new_new_n1159__ new_new_n1144__ new_new_n1160__
01 1
.names new_new_n1156__ new_new_n1160__ new_new_n1161__
00 1
.names 3 new_new_n1161__ new_new_n1162__
00 1
.names 3 21 new_new_n1163__
11 1
.names new_new_n1162__ new_new_n1163__ new_new_n1164__
00 1
.names new_new_n1164__ 2 new_new_n1165__
01 1
.names 2 51 new_new_n1166__
01 1
.names new_new_n1165__ new_new_n1166__ new_new_n1167__
00 1
.names 1 new_new_n1167__ 141
00 1
.names new_new_n1144__ new_new_n1153__ new_new_n1169__
00 1
.names new_new_n1154__ new_new_n1169__ new_new_n1170__
00 1
.names new_new_n514__ 113 new_new_n1171__
01 1
.names 23 new_new_n514__ new_new_n1172__
11 1
.names new_new_n1171__ new_new_n1172__ new_new_n1173__
00 1
.names new_new_n1173__ new_new_n513_1__ new_new_n1174__
01 1
.names 83 new_new_n697__ new_new_n1175__
11 1
.names new_new_n697__ 23 new_new_n1176__
01 1
.names new_new_n1175__ new_new_n1176__ new_new_n1177__
00 1
.names new_new_n1177__ new_new_n513_1__ new_new_n1178__
01 1
.names new_new_n1174__ new_new_n1178__ new_new_n1179__
00 1
.names new_new_n1174__ new_new_n1178__ new_new_n1180__
11 1
.names new_new_n1179__ new_new_n1180__ new_new_n1181__
00 1
.names new_new_n1170__ new_new_n1181__ new_new_n1182__
00 1
.names new_new_n1174__ new_new_n1178__ new_new_n1183__
01 1
.names new_new_n1178__ new_new_n1174__ new_new_n1184__
01 1
.names new_new_n1183__ new_new_n1184__ new_new_n1185__
00 1
.names new_new_n1185__ new_new_n1170__ new_new_n1186__
01 1
.names new_new_n1182__ new_new_n1186__ new_new_n1187__
00 1
.names 3 new_new_n1187__ new_new_n1188__
00 1
.names 3 22 new_new_n1189__
11 1
.names new_new_n1188__ new_new_n1189__ new_new_n1190__
00 1
.names new_new_n1190__ 2 new_new_n1191__
01 1
.names 2 52 new_new_n1192__
01 1
.names new_new_n1191__ new_new_n1192__ new_new_n1193__
00 1
.names 1 new_new_n1193__ 142
00 1
.names new_new_n1170__ new_new_n1179__ new_new_n1195__
00 1
.names new_new_n1180__ new_new_n1195__ new_new_n1196__
00 1
.names new_new_n514__ 114 new_new_n1197__
01 1
.names 24 new_new_n514__ new_new_n1198__
11 1
.names new_new_n1197__ new_new_n1198__ new_new_n1199__
00 1
.names new_new_n1199__ new_new_n513_1__ new_new_n1200__
01 1
.names 84 new_new_n697__ new_new_n1201__
11 1
.names new_new_n697__ 24 new_new_n1202__
01 1
.names new_new_n1201__ new_new_n1202__ new_new_n1203__
00 1
.names new_new_n1203__ new_new_n513_1__ new_new_n1204__
01 1
.names new_new_n1200__ new_new_n1204__ new_new_n1205__
00 1
.names new_new_n1200__ new_new_n1204__ new_new_n1206__
11 1
.names new_new_n1205__ new_new_n1206__ new_new_n1207__
00 1
.names new_new_n1196__ new_new_n1207__ new_new_n1208__
00 1
.names new_new_n1200__ new_new_n1204__ new_new_n1209__
01 1
.names new_new_n1204__ new_new_n1200__ new_new_n1210__
01 1
.names new_new_n1209__ new_new_n1210__ new_new_n1211__
00 1
.names new_new_n1211__ new_new_n1196__ new_new_n1212__
01 1
.names new_new_n1208__ new_new_n1212__ new_new_n1213__
00 1
.names 3 new_new_n1213__ new_new_n1214__
00 1
.names 3 23 new_new_n1215__
11 1
.names new_new_n1214__ new_new_n1215__ new_new_n1216__
00 1
.names new_new_n1216__ 2 new_new_n1217__
01 1
.names 2 53 new_new_n1218__
01 1
.names new_new_n1217__ new_new_n1218__ new_new_n1219__
00 1
.names 1 new_new_n1219__ 143
00 1
.names new_new_n1196__ new_new_n1205__ new_new_n1221__
00 1
.names new_new_n1206__ new_new_n1221__ new_new_n1222__
00 1
.names new_new_n514__ 115 new_new_n1223__
01 1
.names 25 new_new_n514__ new_new_n1224__
11 1
.names new_new_n1223__ new_new_n1224__ new_new_n1225__
00 1
.names new_new_n1225__ new_new_n513_1__ new_new_n1226__
01 1
.names 85 new_new_n697__ new_new_n1227__
11 1
.names new_new_n697__ 25 new_new_n1228__
01 1
.names new_new_n1227__ new_new_n1228__ new_new_n1229__
00 1
.names new_new_n1229__ new_new_n513_1__ new_new_n1230__
01 1
.names new_new_n1226__ new_new_n1230__ new_new_n1231__
00 1
.names new_new_n1226__ new_new_n1230__ new_new_n1232__
11 1
.names new_new_n1231__ new_new_n1232__ new_new_n1233__
00 1
.names new_new_n1222__ new_new_n1233__ new_new_n1234__
00 1
.names new_new_n1226__ new_new_n1230__ new_new_n1235__
01 1
.names new_new_n1230__ new_new_n1226__ new_new_n1236__
01 1
.names new_new_n1235__ new_new_n1236__ new_new_n1237__
00 1
.names new_new_n1237__ new_new_n1222__ new_new_n1238__
01 1
.names new_new_n1234__ new_new_n1238__ new_new_n1239__
00 1
.names 3 new_new_n1239__ new_new_n1240__
00 1
.names 3 24 new_new_n1241__
11 1
.names new_new_n1240__ new_new_n1241__ new_new_n1242__
00 1
.names new_new_n1242__ 2 new_new_n1243__
01 1
.names 2 54 new_new_n1244__
01 1
.names new_new_n1243__ new_new_n1244__ new_new_n1245__
00 1
.names 1 new_new_n1245__ 144
00 1
.names new_new_n1222__ new_new_n1231__ new_new_n1247__
00 1
.names new_new_n1232__ new_new_n1247__ new_new_n1248__
00 1
.names new_new_n514__ 116 new_new_n1249__
01 1
.names 26 new_new_n514__ new_new_n1250__
11 1
.names new_new_n1249__ new_new_n1250__ new_new_n1251__
00 1
.names new_new_n1251__ new_new_n513_1__ new_new_n1252__
01 1
.names 86 new_new_n697__ new_new_n1253__
11 1
.names new_new_n697__ 26 new_new_n1254__
01 1
.names new_new_n1253__ new_new_n1254__ new_new_n1255__
00 1
.names new_new_n1255__ new_new_n513_1__ new_new_n1256__
01 1
.names new_new_n1252__ new_new_n1256__ new_new_n1257__
00 1
.names new_new_n1252__ new_new_n1256__ new_new_n1258__
11 1
.names new_new_n1257__ new_new_n1258__ new_new_n1259__
00 1
.names new_new_n1248__ new_new_n1259__ new_new_n1260__
00 1
.names new_new_n1252__ new_new_n1256__ new_new_n1261__
01 1
.names new_new_n1256__ new_new_n1252__ new_new_n1262__
01 1
.names new_new_n1261__ new_new_n1262__ new_new_n1263__
00 1
.names new_new_n1263__ new_new_n1248__ new_new_n1264__
01 1
.names new_new_n1260__ new_new_n1264__ new_new_n1265__
00 1
.names 3 new_new_n1265__ new_new_n1266__
00 1
.names 3 25 new_new_n1267__
11 1
.names new_new_n1266__ new_new_n1267__ new_new_n1268__
00 1
.names new_new_n1268__ 2 new_new_n1269__
01 1
.names 2 55 new_new_n1270__
01 1
.names new_new_n1269__ new_new_n1270__ new_new_n1271__
00 1
.names 1 new_new_n1271__ 145
00 1
.names new_new_n1248__ new_new_n1257__ new_new_n1273__
00 1
.names new_new_n1258__ new_new_n1273__ new_new_n1274__
00 1
.names new_new_n514__ 117 new_new_n1275__
01 1
.names 27 new_new_n514__ new_new_n1276__
11 1
.names new_new_n1275__ new_new_n1276__ new_new_n1277__
00 1
.names new_new_n1277__ new_new_n513_1__ new_new_n1278__
01 1
.names 87 new_new_n697__ new_new_n1279__
11 1
.names new_new_n697__ 27 new_new_n1280__
01 1
.names new_new_n1279__ new_new_n1280__ new_new_n1281__
00 1
.names new_new_n1281__ new_new_n513_1__ new_new_n1282__
01 1
.names new_new_n1278__ new_new_n1282__ new_new_n1283__
00 1
.names new_new_n1278__ new_new_n1282__ new_new_n1284__
11 1
.names new_new_n1283__ new_new_n1284__ new_new_n1285__
00 1
.names new_new_n1274__ new_new_n1285__ new_new_n1286__
00 1
.names new_new_n1278__ new_new_n1282__ new_new_n1287__
01 1
.names new_new_n1282__ new_new_n1278__ new_new_n1288__
01 1
.names new_new_n1287__ new_new_n1288__ new_new_n1289__
00 1
.names new_new_n1289__ new_new_n1274__ new_new_n1290__
01 1
.names new_new_n1286__ new_new_n1290__ new_new_n1291__
00 1
.names 3 new_new_n1291__ new_new_n1292__
00 1
.names 3 26 new_new_n1293__
11 1
.names new_new_n1292__ new_new_n1293__ new_new_n1294__
00 1
.names new_new_n1294__ 2 new_new_n1295__
01 1
.names 2 56 new_new_n1296__
01 1
.names new_new_n1295__ new_new_n1296__ new_new_n1297__
00 1
.names 1 new_new_n1297__ 146
00 1
.names new_new_n1274__ new_new_n1283__ new_new_n1299__
00 1
.names new_new_n1284__ new_new_n1299__ new_new_n1300__
00 1
.names new_new_n514__ 118 new_new_n1301__
01 1
.names 28 new_new_n514__ new_new_n1302__
11 1
.names new_new_n1301__ new_new_n1302__ new_new_n1303__
00 1
.names new_new_n1303__ new_new_n513_1__ new_new_n1304__
01 1
.names 88 new_new_n697__ new_new_n1305__
11 1
.names new_new_n697__ 28 new_new_n1306__
01 1
.names new_new_n1305__ new_new_n1306__ new_new_n1307__
00 1
.names new_new_n1307__ new_new_n513_1__ new_new_n1308__
01 1
.names new_new_n1304__ new_new_n1308__ new_new_n1309__
00 1
.names new_new_n1304__ new_new_n1308__ new_new_n1310__
11 1
.names new_new_n1309__ new_new_n1310__ new_new_n1311__
00 1
.names new_new_n1300__ new_new_n1311__ new_new_n1312__
00 1
.names new_new_n1304__ new_new_n1308__ new_new_n1313__
01 1
.names new_new_n1308__ new_new_n1304__ new_new_n1314__
01 1
.names new_new_n1313__ new_new_n1314__ new_new_n1315__
00 1
.names new_new_n1315__ new_new_n1300__ new_new_n1316__
01 1
.names new_new_n1312__ new_new_n1316__ new_new_n1317__
00 1
.names 3 new_new_n1317__ new_new_n1318__
00 1
.names 3 27 new_new_n1319__
11 1
.names new_new_n1318__ new_new_n1319__ new_new_n1320__
00 1
.names new_new_n1320__ 2 new_new_n1321__
01 1
.names 2 57 new_new_n1322__
01 1
.names new_new_n1321__ new_new_n1322__ new_new_n1323__
00 1
.names 1 new_new_n1323__ 147
00 1
.names new_new_n1300__ new_new_n1309__ new_new_n1325__
00 1
.names new_new_n1310__ new_new_n1325__ new_new_n1326__
00 1
.names new_new_n514__ 119 new_new_n1327__
01 1
.names 29 new_new_n514__ new_new_n1328__
11 1
.names new_new_n1327__ new_new_n1328__ new_new_n1329__
00 1
.names new_new_n1329__ new_new_n513_1__ new_new_n1330__
01 1
.names 89 new_new_n697__ new_new_n1331__
11 1
.names new_new_n697__ 29 new_new_n1332__
01 1
.names new_new_n1331__ new_new_n1332__ new_new_n1333__
00 1
.names new_new_n1333__ new_new_n513_1__ new_new_n1334__
01 1
.names new_new_n1330__ new_new_n1334__ new_new_n1335__
00 1
.names new_new_n1330__ new_new_n1334__ new_new_n1336__
11 1
.names new_new_n1335__ new_new_n1336__ new_new_n1337__
00 1
.names new_new_n1326__ new_new_n1337__ new_new_n1338__
00 1
.names new_new_n1330__ new_new_n1334__ new_new_n1339__
01 1
.names new_new_n1334__ new_new_n1330__ new_new_n1340__
01 1
.names new_new_n1339__ new_new_n1340__ new_new_n1341__
00 1
.names new_new_n1341__ new_new_n1326__ new_new_n1342__
01 1
.names new_new_n1338__ new_new_n1342__ new_new_n1343__
00 1
.names 3 new_new_n1343__ new_new_n1344__
00 1
.names 3 28 new_new_n1345__
11 1
.names new_new_n1344__ new_new_n1345__ new_new_n1346__
00 1
.names new_new_n1346__ 2 new_new_n1347__
01 1
.names 2 58 new_new_n1348__
01 1
.names new_new_n1347__ new_new_n1348__ new_new_n1349__
00 1
.names 1 new_new_n1349__ 148
00 1
.names new_new_n1326__ new_new_n1335__ new_new_n1351__
00 1
.names new_new_n1336__ new_new_n1351__ new_new_n1352__
00 1
.names new_new_n514__ 120 new_new_n1353__
01 1
.names 30 new_new_n514__ new_new_n1354__
11 1
.names new_new_n1353__ new_new_n1354__ new_new_n1355__
00 1
.names new_new_n1355__ new_new_n513_1__ new_new_n1356__
01 1
.names 90 new_new_n697__ new_new_n1357__
11 1
.names new_new_n697__ 30 new_new_n1358__
01 1
.names new_new_n1357__ new_new_n1358__ new_new_n1359__
00 1
.names new_new_n1359__ new_new_n513_1__ new_new_n1360__
01 1
.names new_new_n1356__ new_new_n1360__ new_new_n1361__
00 1
.names new_new_n1356__ new_new_n1360__ new_new_n1362__
11 1
.names new_new_n1361__ new_new_n1362__ new_new_n1363__
00 1
.names new_new_n1352__ new_new_n1363__ new_new_n1364__
00 1
.names new_new_n1356__ new_new_n1360__ new_new_n1365__
01 1
.names new_new_n1360__ new_new_n1356__ new_new_n1366__
01 1
.names new_new_n1365__ new_new_n1366__ new_new_n1367__
00 1
.names new_new_n1367__ new_new_n1352__ new_new_n1368__
01 1
.names new_new_n1364__ new_new_n1368__ new_new_n1369__
00 1
.names 3 new_new_n1369__ new_new_n1370__
00 1
.names 3 29 new_new_n1371__
11 1
.names new_new_n1370__ new_new_n1371__ new_new_n1372__
00 1
.names new_new_n1372__ 2 new_new_n1373__
01 1
.names 2 59 new_new_n1374__
01 1
.names new_new_n1373__ new_new_n1374__ new_new_n1375__
00 1
.names 1 new_new_n1375__ 149
00 1
.names new_new_n1352__ new_new_n1361__ new_new_n1377__
00 1
.names new_new_n1362__ new_new_n1377__ new_new_n1378__
00 1
.names new_new_n514__ 121 new_new_n1379__
01 1
.names 31 new_new_n514__ new_new_n1380__
11 1
.names new_new_n1379__ new_new_n1380__ new_new_n1381__
00 1
.names new_new_n1381__ new_new_n513_1__ new_new_n1382__
01 1
.names 91 new_new_n697__ new_new_n1383__
11 1
.names new_new_n697__ 31 new_new_n1384__
01 1
.names new_new_n1383__ new_new_n1384__ new_new_n1385__
00 1
.names new_new_n1385__ new_new_n513_1__ new_new_n1386__
01 1
.names new_new_n1382__ new_new_n1386__ new_new_n1387__
00 1
.names new_new_n1382__ new_new_n1386__ new_new_n1388__
11 1
.names new_new_n1387__ new_new_n1388__ new_new_n1389__
00 1
.names new_new_n1378__ new_new_n1389__ new_new_n1390__
00 1
.names new_new_n1382__ new_new_n1386__ new_new_n1391__
01 1
.names new_new_n1386__ new_new_n1382__ new_new_n1392__
01 1
.names new_new_n1391__ new_new_n1392__ new_new_n1393__
00 1
.names new_new_n1393__ new_new_n1378__ new_new_n1394__
01 1
.names new_new_n1390__ new_new_n1394__ new_new_n1395__
00 1
.names 3 new_new_n1395__ new_new_n1396__
00 1
.names 3 30 new_new_n1397__
11 1
.names new_new_n1396__ new_new_n1397__ new_new_n1398__
00 1
.names new_new_n1398__ 2 new_new_n1399__
01 1
.names 2 60 new_new_n1400__
01 1
.names new_new_n1399__ new_new_n1400__ new_new_n1401__
00 1
.names 1 new_new_n1401__ 150
00 1
.names new_new_n1378__ new_new_n1387__ new_new_n1403__
00 1
.names new_new_n1388__ new_new_n1403__ new_new_n1404__
00 1
.names new_new_n514__ 122 new_new_n1405__
01 1
.names 32 new_new_n514__ new_new_n1406__
11 1
.names new_new_n1405__ new_new_n1406__ new_new_n1407__
00 1
.names new_new_n1407__ new_new_n513_1__ new_new_n1408__
01 1
.names 92 new_new_n697__ new_new_n1409__
11 1
.names new_new_n697__ 32 new_new_n1410__
01 1
.names new_new_n1409__ new_new_n1410__ new_new_n1411__
00 1
.names new_new_n1411__ new_new_n513_1__ new_new_n1412__
01 1
.names new_new_n1408__ new_new_n1412__ new_new_n1413__
00 1
.names new_new_n1408__ new_new_n1412__ new_new_n1414__
11 1
.names new_new_n1413__ new_new_n1414__ new_new_n1415__
00 1
.names new_new_n1404__ new_new_n1415__ new_new_n1416__
00 1
.names new_new_n1408__ new_new_n1412__ new_new_n1417__
01 1
.names new_new_n1412__ new_new_n1408__ new_new_n1418__
01 1
.names new_new_n1417__ new_new_n1418__ new_new_n1419__
00 1
.names new_new_n1419__ new_new_n1404__ new_new_n1420__
01 1
.names new_new_n1416__ new_new_n1420__ new_new_n1421__
00 1
.names 3 new_new_n1421__ new_new_n1422__
00 1
.names 3 31 new_new_n1423__
11 1
.names new_new_n1422__ new_new_n1423__ new_new_n1424__
00 1
.names new_new_n1424__ 2 new_new_n1425__
01 1
.names 2 61 new_new_n1426__
01 1
.names new_new_n1425__ new_new_n1426__ new_new_n1427__
00 1
.names 1 new_new_n1427__ 151
00 1
.names new_new_n1404__ new_new_n1413__ new_new_n1429__
00 1
.names new_new_n1414__ new_new_n1429__ new_new_n1430__
00 1
.names new_new_n514__ 123 new_new_n1431__
01 1
.names 33 new_new_n514__ new_new_n1432__
11 1
.names new_new_n1431__ new_new_n1432__ new_new_n1433__
00 1
.names new_new_n1433__ new_new_n513_1__ new_new_n1434__
01 1
.names 93 new_new_n697__ new_new_n1435__
11 1
.names new_new_n697__ 33 new_new_n1436__
01 1
.names new_new_n1435__ new_new_n1436__ new_new_n1437__
00 1
.names new_new_n1437__ new_new_n513_1__ new_new_n1438__
01 1
.names new_new_n1434__ new_new_n1438__ new_new_n1439__
00 1
.names new_new_n1434__ new_new_n1438__ new_new_n1440__
11 1
.names new_new_n1439__ new_new_n1440__ new_new_n1441__
00 1
.names new_new_n1430__ new_new_n1441__ new_new_n1442__
00 1
.names new_new_n1434__ new_new_n1438__ new_new_n1443__
01 1
.names new_new_n1438__ new_new_n1434__ new_new_n1444__
01 1
.names new_new_n1443__ new_new_n1444__ new_new_n1445__
00 1
.names new_new_n1445__ new_new_n1430__ new_new_n1446__
01 1
.names new_new_n1442__ new_new_n1446__ new_new_n1447__
00 1
.names 3 new_new_n1447__ new_new_n1448__
00 1
.names 3 32 new_new_n1449__
11 1
.names new_new_n1448__ new_new_n1449__ new_new_n1450__
00 1
.names new_new_n1450__ 2 new_new_n1451__
01 1
.names 2 62 new_new_n1452__
01 1
.names new_new_n1451__ new_new_n1452__ new_new_n1453__
00 1
.names 1 new_new_n1453__ 152
00 1
.names new_new_n1430__ new_new_n1439__ new_new_n1455__
00 1
.names new_new_n1440__ new_new_n1455__ new_new_n1456__
00 1
.names 3 new_new_n1456__ new_new_n1457__
00 1
.names 3 33 new_new_n1458__
11 1
.names new_new_n1457__ new_new_n1458__ new_new_n1459__
00 1
.names new_new_n1459__ 2 new_new_n1460__
01 1
.names 2 63 new_new_n1461__
01 1
.names new_new_n1460__ new_new_n1461__ new_new_n1462__
00 1
.names 1 new_new_n1462__ 153
00 1
.names 2 4 new_new_n1464__
11 1
.names 1 new_new_n1464__ n3109
01 1
.names 2 5 new_new_n1466__
11 1
.names 1 new_new_n1466__ n3112
01 1
.names 2 6 new_new_n1468__
11 1
.names 1 new_new_n1468__ n3115
01 1
.names 2 7 new_new_n1470__
11 1
.names 1 new_new_n1470__ n3118
01 1
.names 2 8 new_new_n1472__
11 1
.names 1 new_new_n1472__ n3121
01 1
.names 2 9 new_new_n1474__
11 1
.names 1 new_new_n1474__ n3124
01 1
.names 2 10 new_new_n1476__
11 1
.names 1 new_new_n1476__ n3127
01 1
.names 2 11 new_new_n1478__
11 1
.names 1 new_new_n1478__ n3130
01 1
.names 2 12 new_new_n1480__
11 1
.names 1 new_new_n1480__ n3133
01 1
.names 2 13 new_new_n1482__
11 1
.names 1 new_new_n1482__ n3136
01 1
.names 2 14 new_new_n1484__
11 1
.names 1 new_new_n1484__ n3139
01 1
.names 2 15 new_new_n1486__
11 1
.names 1 new_new_n1486__ n3142
01 1
.names 2 16 new_new_n1488__
11 1
.names 1 new_new_n1488__ n3145
01 1
.names 2 17 new_new_n1490__
11 1
.names 1 new_new_n1490__ n3148
01 1
.names 2 18 new_new_n1492__
11 1
.names 1 new_new_n1492__ n3151
01 1
.names 2 19 new_new_n1494__
11 1
.names 1 new_new_n1494__ n3154
01 1
.names 2 20 new_new_n1496__
11 1
.names 1 new_new_n1496__ n3157
01 1
.names 2 21 new_new_n1498__
11 1
.names 1 new_new_n1498__ n3160
01 1
.names 2 22 new_new_n1500__
11 1
.names 1 new_new_n1500__ n3163
01 1
.names 2 23 new_new_n1502__
11 1
.names 1 new_new_n1502__ n3166
01 1
.names 2 24 new_new_n1504__
11 1
.names 1 new_new_n1504__ n3169
01 1
.names 2 25 new_new_n1506__
11 1
.names 1 new_new_n1506__ n3172
01 1
.names 2 26 new_new_n1508__
11 1
.names 1 new_new_n1508__ n3175
01 1
.names 2 27 new_new_n1510__
11 1
.names 1 new_new_n1510__ n3178
01 1
.names 2 28 new_new_n1512__
11 1
.names 1 new_new_n1512__ n3181
01 1
.names 2 29 new_new_n1514__
11 1
.names 1 new_new_n1514__ n3184
01 1
.names 2 30 new_new_n1516__
11 1
.names 1 new_new_n1516__ n3187
01 1
.names 2 31 new_new_n1518__
11 1
.names 1 new_new_n1518__ n3190
01 1
.names 2 32 new_new_n1520__
11 1
.names 1 new_new_n1520__ n3193
01 1
.names 2 33 new_new_n1522__
11 1
.names 1 new_new_n1522__ n3196
01 1
.names 3 new_new_n701__ new_new_n1524__
01 1
.names 3 new_new_n1524__ new_new_n1525__
00 1
.names new_new_n1525__ 2 new_new_n1526__
01 1
.names new_new_n1526__ 2 new_new_n1527__
01 1
.names 1 new_new_n1527__ new_new_n1528__
00 1
.names 1 new_new_n1528__ n3199
00 0
.names 3 new_new_n710__ new_new_n1530__
01 1
.names 3 new_new_n1530__ new_new_n1531__
00 1
.names new_new_n1531__ 2 new_new_n1532__
01 1
.names new_new_n1532__ 2 new_new_n1533__
01 1
.names 1 new_new_n1533__ new_new_n1534__
00 1
.names 1 new_new_n1534__ n3202
00 0
.names 3 new_new_n736__ new_new_n1536__
01 1
.names 3 new_new_n1536__ new_new_n1537__
00 1
.names new_new_n1537__ 2 new_new_n1538__
01 1
.names new_new_n1538__ 2 new_new_n1539__
01 1
.names 1 new_new_n1539__ new_new_n1540__
00 1
.names 1 new_new_n1540__ n3205
00 0
.names 3 new_new_n762__ new_new_n1542__
01 1
.names 3 new_new_n1542__ new_new_n1543__
00 1
.names new_new_n1543__ 2 new_new_n1544__
01 1
.names new_new_n1544__ 2 new_new_n1545__
01 1
.names 1 new_new_n1545__ new_new_n1546__
00 1
.names 1 new_new_n1546__ n3208
00 0
.names 3 new_new_n788__ new_new_n1548__
01 1
.names 3 new_new_n1548__ new_new_n1549__
00 1
.names new_new_n1549__ 2 new_new_n1550__
01 1
.names new_new_n1550__ 2 new_new_n1551__
01 1
.names 1 new_new_n1551__ new_new_n1552__
00 1
.names 1 new_new_n1552__ n3211
00 0
.names 3 new_new_n814__ new_new_n1554__
01 1
.names 3 new_new_n1554__ new_new_n1555__
00 1
.names new_new_n1555__ 2 new_new_n1556__
01 1
.names new_new_n1556__ 2 new_new_n1557__
01 1
.names 1 new_new_n1557__ new_new_n1558__
00 1
.names 1 new_new_n1558__ n3214
00 0
.names 3 new_new_n840__ new_new_n1560__
01 1
.names 3 new_new_n1560__ new_new_n1561__
00 1
.names new_new_n1561__ 2 new_new_n1562__
01 1
.names new_new_n1562__ 2 new_new_n1563__
01 1
.names 1 new_new_n1563__ new_new_n1564__
00 1
.names 1 new_new_n1564__ n3217
00 0
.names 3 new_new_n866__ new_new_n1566__
01 1
.names 3 new_new_n1566__ new_new_n1567__
00 1
.names new_new_n1567__ 2 new_new_n1568__
01 1
.names new_new_n1568__ 2 new_new_n1569__
01 1
.names 1 new_new_n1569__ new_new_n1570__
00 1
.names 1 new_new_n1570__ n3220
00 0
.names 3 new_new_n892__ new_new_n1572__
01 1
.names 3 new_new_n1572__ new_new_n1573__
00 1
.names new_new_n1573__ 2 new_new_n1574__
01 1
.names new_new_n1574__ 2 new_new_n1575__
01 1
.names 1 new_new_n1575__ new_new_n1576__
00 1
.names 1 new_new_n1576__ n3223
00 0
.names 3 new_new_n918__ new_new_n1578__
01 1
.names 3 new_new_n1578__ new_new_n1579__
00 1
.names new_new_n1579__ 2 new_new_n1580__
01 1
.names new_new_n1580__ 2 new_new_n1581__
01 1
.names 1 new_new_n1581__ new_new_n1582__
00 1
.names 1 new_new_n1582__ n3226
00 0
.names 3 new_new_n944__ new_new_n1584__
01 1
.names 3 new_new_n1584__ new_new_n1585__
00 1
.names new_new_n1585__ 2 new_new_n1586__
01 1
.names new_new_n1586__ 2 new_new_n1587__
01 1
.names 1 new_new_n1587__ new_new_n1588__
00 1
.names 1 new_new_n1588__ n3229
00 0
.names 3 new_new_n970__ new_new_n1590__
01 1
.names 3 new_new_n1590__ new_new_n1591__
00 1
.names new_new_n1591__ 2 new_new_n1592__
01 1
.names new_new_n1592__ 2 new_new_n1593__
01 1
.names 1 new_new_n1593__ new_new_n1594__
00 1
.names 1 new_new_n1594__ n3232
00 0
.names 3 new_new_n996__ new_new_n1596__
01 1
.names 3 new_new_n1596__ new_new_n1597__
00 1
.names new_new_n1597__ 2 new_new_n1598__
01 1
.names new_new_n1598__ 2 new_new_n1599__
01 1
.names 1 new_new_n1599__ new_new_n1600__
00 1
.names 1 new_new_n1600__ n3235
00 0
.names 3 new_new_n1022__ new_new_n1602__
01 1
.names 3 new_new_n1602__ new_new_n1603__
00 1
.names new_new_n1603__ 2 new_new_n1604__
01 1
.names new_new_n1604__ 2 new_new_n1605__
01 1
.names 1 new_new_n1605__ new_new_n1606__
00 1
.names 1 new_new_n1606__ n3238
00 0
.names 3 new_new_n1048__ new_new_n1608__
01 1
.names 3 new_new_n1608__ new_new_n1609__
00 1
.names new_new_n1609__ 2 new_new_n1610__
01 1
.names new_new_n1610__ 2 new_new_n1611__
01 1
.names 1 new_new_n1611__ new_new_n1612__
00 1
.names 1 new_new_n1612__ n3241
00 0
.names 3 new_new_n1074__ new_new_n1614__
01 1
.names 3 new_new_n1614__ new_new_n1615__
00 1
.names new_new_n1615__ 2 new_new_n1616__
01 1
.names new_new_n1616__ 2 new_new_n1617__
01 1
.names 1 new_new_n1617__ new_new_n1618__
00 1
.names 1 new_new_n1618__ n3244
00 0
.names 3 new_new_n1100__ new_new_n1620__
01 1
.names 3 new_new_n1620__ new_new_n1621__
00 1
.names new_new_n1621__ 2 new_new_n1622__
01 1
.names new_new_n1622__ 2 new_new_n1623__
01 1
.names 1 new_new_n1623__ new_new_n1624__
00 1
.names 1 new_new_n1624__ n3247
00 0
.names 3 new_new_n1126__ new_new_n1626__
01 1
.names 3 new_new_n1626__ new_new_n1627__
00 1
.names new_new_n1627__ 2 new_new_n1628__
01 1
.names new_new_n1628__ 2 new_new_n1629__
01 1
.names 1 new_new_n1629__ new_new_n1630__
00 1
.names 1 new_new_n1630__ n3250
00 0
.names 3 new_new_n1152__ new_new_n1632__
01 1
.names 3 new_new_n1632__ new_new_n1633__
00 1
.names new_new_n1633__ 2 new_new_n1634__
01 1
.names new_new_n1634__ 2 new_new_n1635__
01 1
.names 1 new_new_n1635__ new_new_n1636__
00 1
.names 1 new_new_n1636__ n3253
00 0
.names 3 new_new_n1178__ new_new_n1638__
01 1
.names 3 new_new_n1638__ new_new_n1639__
00 1
.names new_new_n1639__ 2 new_new_n1640__
01 1
.names new_new_n1640__ 2 new_new_n1641__
01 1
.names 1 new_new_n1641__ new_new_n1642__
00 1
.names 1 new_new_n1642__ n3256
00 0
.names 3 new_new_n1204__ new_new_n1644__
01 1
.names 3 new_new_n1644__ new_new_n1645__
00 1
.names new_new_n1645__ 2 new_new_n1646__
01 1
.names new_new_n1646__ 2 new_new_n1647__
01 1
.names 1 new_new_n1647__ new_new_n1648__
00 1
.names 1 new_new_n1648__ n3259
00 0
.names 3 new_new_n1230__ new_new_n1650__
01 1
.names 3 new_new_n1650__ new_new_n1651__
00 1
.names new_new_n1651__ 2 new_new_n1652__
01 1
.names new_new_n1652__ 2 new_new_n1653__
01 1
.names 1 new_new_n1653__ new_new_n1654__
00 1
.names 1 new_new_n1654__ n3262
00 0
.names 3 new_new_n1256__ new_new_n1656__
01 1
.names 3 new_new_n1656__ new_new_n1657__
00 1
.names new_new_n1657__ 2 new_new_n1658__
01 1
.names new_new_n1658__ 2 new_new_n1659__
01 1
.names 1 new_new_n1659__ new_new_n1660__
00 1
.names 1 new_new_n1660__ n3265
00 0
.names 3 new_new_n1282__ new_new_n1662__
01 1
.names 3 new_new_n1662__ new_new_n1663__
00 1
.names new_new_n1663__ 2 new_new_n1664__
01 1
.names new_new_n1664__ 2 new_new_n1665__
01 1
.names 1 new_new_n1665__ new_new_n1666__
00 1
.names 1 new_new_n1666__ n3268
00 0
.names 3 new_new_n1308__ new_new_n1668__
01 1
.names 3 new_new_n1668__ new_new_n1669__
00 1
.names new_new_n1669__ 2 new_new_n1670__
01 1
.names new_new_n1670__ 2 new_new_n1671__
01 1
.names 1 new_new_n1671__ new_new_n1672__
00 1
.names 1 new_new_n1672__ n3271
00 0
.names 3 new_new_n1334__ new_new_n1674__
01 1
.names 3 new_new_n1674__ new_new_n1675__
00 1
.names new_new_n1675__ 2 new_new_n1676__
01 1
.names new_new_n1676__ 2 new_new_n1677__
01 1
.names 1 new_new_n1677__ new_new_n1678__
00 1
.names 1 new_new_n1678__ n3274
00 0
.names 3 new_new_n1360__ new_new_n1680__
01 1
.names 3 new_new_n1680__ new_new_n1681__
00 1
.names new_new_n1681__ 2 new_new_n1682__
01 1
.names new_new_n1682__ 2 new_new_n1683__
01 1
.names 1 new_new_n1683__ new_new_n1684__
00 1
.names 1 new_new_n1684__ n3277
00 0
.names 3 new_new_n1386__ new_new_n1686__
01 1
.names 3 new_new_n1686__ new_new_n1687__
00 1
.names new_new_n1687__ 2 new_new_n1688__
01 1
.names new_new_n1688__ 2 new_new_n1689__
01 1
.names 1 new_new_n1689__ new_new_n1690__
00 1
.names 1 new_new_n1690__ n3280
00 0
.names 3 new_new_n1412__ new_new_n1692__
01 1
.names 3 new_new_n1692__ new_new_n1693__
00 1
.names new_new_n1693__ 2 new_new_n1694__
01 1
.names new_new_n1694__ 2 new_new_n1695__
01 1
.names 1 new_new_n1695__ new_new_n1696__
00 1
.names 1 new_new_n1696__ n3283
00 0
.names 3 new_new_n1438__ new_new_n1698__
01 1
.names 3 new_new_n1698__ new_new_n1699__
00 1
.names new_new_n1699__ 2 new_new_n1700__
01 1
.names new_new_n1700__ 2 new_new_n1701__
01 1
.names 1 new_new_n1701__ new_new_n1702__
00 1
.names 1 new_new_n1702__ n3286
00 0
.names 3 new_new_n518_1__ new_new_n1704__
01 1
.names 2 new_new_n1704__ new_new_n1705__
11 1
.names 1 new_new_n1705__ n3289
01 1
.names 3 new_new_n706__ new_new_n1707__
01 1
.names 2 new_new_n1707__ new_new_n1708__
11 1
.names 1 new_new_n1708__ n3292
01 1
.names 3 new_new_n732__ new_new_n1710__
01 1
.names 2 new_new_n1710__ new_new_n1711__
11 1
.names 1 new_new_n1711__ n3295
01 1
.names 3 new_new_n758__ new_new_n1713__
01 1
.names 2 new_new_n1713__ new_new_n1714__
11 1
.names 1 new_new_n1714__ n3298
01 1
.names 3 new_new_n784__ new_new_n1716__
01 1
.names 2 new_new_n1716__ new_new_n1717__
11 1
.names 1 new_new_n1717__ n3301
01 1
.names 3 new_new_n810__ new_new_n1719__
01 1
.names 2 new_new_n1719__ new_new_n1720__
11 1
.names 1 new_new_n1720__ n3304
01 1
.names 3 new_new_n836__ new_new_n1722__
01 1
.names 2 new_new_n1722__ new_new_n1723__
11 1
.names 1 new_new_n1723__ n3307
01 1
.names 3 new_new_n862__ new_new_n1725__
01 1
.names 2 new_new_n1725__ new_new_n1726__
11 1
.names 1 new_new_n1726__ n3310
01 1
.names 3 new_new_n888__ new_new_n1728__
01 1
.names 2 new_new_n1728__ new_new_n1729__
11 1
.names 1 new_new_n1729__ n3313
01 1
.names 3 new_new_n914__ new_new_n1731__
01 1
.names 2 new_new_n1731__ new_new_n1732__
11 1
.names 1 new_new_n1732__ n3316
01 1
.names 3 new_new_n940__ new_new_n1734__
01 1
.names 2 new_new_n1734__ new_new_n1735__
11 1
.names 1 new_new_n1735__ n3319
01 1
.names 3 new_new_n966__ new_new_n1737__
01 1
.names 2 new_new_n1737__ new_new_n1738__
11 1
.names 1 new_new_n1738__ n3322
01 1
.names 3 new_new_n992__ new_new_n1740__
01 1
.names 2 new_new_n1740__ new_new_n1741__
11 1
.names 1 new_new_n1741__ n3325
01 1
.names 3 new_new_n1018__ new_new_n1743__
01 1
.names 2 new_new_n1743__ new_new_n1744__
11 1
.names 1 new_new_n1744__ n3328
01 1
.names 3 new_new_n1044__ new_new_n1746__
01 1
.names 2 new_new_n1746__ new_new_n1747__
11 1
.names 1 new_new_n1747__ n3331
01 1
.names 3 new_new_n1070__ new_new_n1749__
01 1
.names 2 new_new_n1749__ new_new_n1750__
11 1
.names 1 new_new_n1750__ n3334
01 1
.names 3 new_new_n1096__ new_new_n1752__
01 1
.names 2 new_new_n1752__ new_new_n1753__
11 1
.names 1 new_new_n1753__ n3337
01 1
.names 3 new_new_n1122__ new_new_n1755__
01 1
.names 2 new_new_n1755__ new_new_n1756__
11 1
.names 1 new_new_n1756__ n3340
01 1
.names 3 new_new_n1148__ new_new_n1758__
01 1
.names 2 new_new_n1758__ new_new_n1759__
11 1
.names 1 new_new_n1759__ n3343
01 1
.names 3 new_new_n1174__ new_new_n1761__
01 1
.names 2 new_new_n1761__ new_new_n1762__
11 1
.names 1 new_new_n1762__ n3346
01 1
.names 3 new_new_n1200__ new_new_n1764__
01 1
.names 2 new_new_n1764__ new_new_n1765__
11 1
.names 1 new_new_n1765__ n3349
01 1
.names 3 new_new_n1226__ new_new_n1767__
01 1
.names 2 new_new_n1767__ new_new_n1768__
11 1
.names 1 new_new_n1768__ n3352
01 1
.names 3 new_new_n1252__ new_new_n1770__
01 1
.names 2 new_new_n1770__ new_new_n1771__
11 1
.names 1 new_new_n1771__ n3355
01 1
.names 3 new_new_n1278__ new_new_n1773__
01 1
.names 2 new_new_n1773__ new_new_n1774__
11 1
.names 1 new_new_n1774__ n3358
01 1
.names 3 new_new_n1304__ new_new_n1776__
01 1
.names 2 new_new_n1776__ new_new_n1777__
11 1
.names 1 new_new_n1777__ n3361
01 1
.names 3 new_new_n1330__ new_new_n1779__
01 1
.names 2 new_new_n1779__ new_new_n1780__
11 1
.names 1 new_new_n1780__ n3364
01 1
.names 3 new_new_n1356__ new_new_n1782__
01 1
.names 2 new_new_n1782__ new_new_n1783__
11 1
.names 1 new_new_n1783__ n3367
01 1
.names 3 new_new_n1382__ new_new_n1785__
01 1
.names 2 new_new_n1785__ new_new_n1786__
11 1
.names 1 new_new_n1786__ n3370
01 1
.names 3 new_new_n1408__ new_new_n1788__
01 1
.names 2 new_new_n1788__ new_new_n1789__
11 1
.names 1 new_new_n1789__ n3373
01 1
.names 3 new_new_n1434__ new_new_n1791__
01 1
.names 2 new_new_n1791__ new_new_n1792__
11 1
.names 1 new_new_n1792__ n3376
01 1
.end
