# Benchmark "MinMax4" written by ABC on Thu Oct  8 20:27:43 2020
.model MinMax4
.inputs clock a b c d e f g
.outputs t u v w

.latch       n307          h  2
.latch       n310          i  2
.latch       n313          j  2
.latch       n316          k  2
.latch       n319          l  1
.latch       n322          m  1
.latch       n325          n  1
.latch       n328          o  1
.latch       n331          p  0
.latch       n334          q  0
.latch       n337          r  0
.latch       n340          s  0

.names a b new_new_n48__
01 1
.names e new_new_n48__ n310
11 1
.names d new_new_n48__ n307
11 1
.names f new_new_n48__ n313
11 1
.names g new_new_n48__ n316
11 1
.names a b new_new_n53__
00 1
.names a c new_new_n54_1__
01 1
.names a new_new_n54_1__ new_new_n55__
00 1
.names new_new_n53__ new_new_n55__ new_new_n56__
01 1
.names n316 o new_new_n57__
01 1
.names n313 n new_new_n58__
01 1
.names n310 m new_new_n59_1__
01 1
.names new_new_n59_1__ n307 new_new_n60__
01 1
.names l new_new_n60__ new_new_n61__
01 1
.names m n310 new_new_n62__
01 1
.names new_new_n61__ new_new_n62__ new_new_n63__
00 1
.names new_new_n58__ new_new_n63__ new_new_n64_1__
00 1
.names n n313 new_new_n65__
01 1
.names new_new_n64_1__ new_new_n65__ new_new_n66__
00 1
.names new_new_n57__ new_new_n66__ new_new_n67__
00 1
.names o n316 new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69_1__
00 1
.names new_new_n69_1__ new_new_n56__ new_new_n70__
01 1
.names c new_new_n70__ new_new_n71__
00 1
.names new_new_n56__ new_new_n70__ new_new_n72__
11 1
.names n310 new_new_n71__ new_new_n73__
11 1
.names m new_new_n72__ new_new_n74_1__
11 1
.names new_new_n73__ new_new_n74_1__ new_new_n75__
00 1
.names n316 s new_new_n76__
01 1
.names n313 r new_new_n77__
01 1
.names n310 q new_new_n78__
01 1
.names new_new_n78__ n307 new_new_n79_1__
01 1
.names p new_new_n79_1__ new_new_n80__
01 1
.names q n310 new_new_n81__
01 1
.names new_new_n80__ new_new_n81__ new_new_n82__
00 1
.names new_new_n77__ new_new_n82__ new_new_n83__
00 1
.names r n313 new_new_n84__
01 1
.names new_new_n83__ new_new_n84__ new_new_n85__
00 1
.names new_new_n76__ new_new_n85__ new_new_n86__
00 1
.names s n316 new_new_n87__
01 1
.names new_new_n86__ new_new_n87__ new_new_n88__
00 1
.names new_new_n88__ new_new_n56__ new_new_n89__
01 1
.names c new_new_n89__ new_new_n90__
01 1
.names new_new_n89__ new_new_n56__ new_new_n91__
01 1
.names n310 new_new_n90__ new_new_n92__
11 1
.names q new_new_n91__ new_new_n93__
11 1
.names new_new_n92__ new_new_n93__ new_new_n94__
00 1
.names n307 new_new_n90__ new_new_n95__
11 1
.names p new_new_n91__ new_new_n96__
11 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names n307 new_new_n71__ new_new_n98__
11 1
.names l new_new_n72__ new_new_n99__
11 1
.names new_new_n98__ new_new_n99__ new_new_n100__
00 1
.names new_new_n97__ new_new_n100__ new_new_n101__
00 1
.names new_new_n101__ new_new_n75__ new_new_n102__
01 1
.names new_new_n94__ new_new_n102__ new_new_n103__
00 1
.names new_new_n75__ new_new_n101__ new_new_n104__
01 1
.names new_new_n103__ new_new_n104__ new_new_n105__
00 1
.names new_new_n97__ new_new_n56__ n331
01 1
.names new_new_n94__ new_new_n56__ n334
01 1
.names new_new_n56__ new_new_n105__ new_new_n108__
11 1
.names new_new_n48__ n334 new_new_n109__
11 1
.names new_new_n101__ new_new_n109__ new_new_n110__
11 1
.names new_new_n108__ new_new_n110__ new_new_n111__
00 1
.names new_new_n75__ new_new_n111__ new_new_n112__
00 1
.names new_new_n100__ n331 new_new_n113__
01 1
.names n334 new_new_n113__ new_new_n114__
00 1
.names new_new_n114__ new_new_n105__ new_new_n115__
01 1
.names c n307 new_new_n116__
11 1
.names new_new_n115__ new_new_n116__ new_new_n117__
00 1
.names new_new_n117__ new_new_n48__ new_new_n118__
01 1
.names h new_new_n53__ new_new_n119__
11 1
.names new_new_n118__ new_new_n119__ new_new_n120__
00 1
.names new_new_n112__ new_new_n120__ t
01 0
.names n313 new_new_n71__ new_new_n122__
11 1
.names n new_new_n72__ new_new_n123__
11 1
.names new_new_n122__ new_new_n123__ new_new_n124__
00 1
.names a new_new_n124__ new_new_n125__
00 1
.names new_new_n125__ new_new_n56__ n325
01 0
.names n313 new_new_n90__ new_new_n127__
11 1
.names r new_new_n91__ new_new_n128__
11 1
.names new_new_n127__ new_new_n128__ new_new_n129__
00 1
.names new_new_n124__ new_new_n129__ new_new_n130__
11 1
.names new_new_n105__ new_new_n130__ new_new_n131__
00 1
.names new_new_n124__ new_new_n129__ new_new_n132__
00 1
.names new_new_n131__ new_new_n132__ new_new_n133__
00 1
.names new_new_n129__ new_new_n56__ n337
01 1
.names new_new_n105__ n325 new_new_n135__
00 1
.names n337 new_new_n135__ new_new_n136__
00 1
.names new_new_n136__ new_new_n133__ new_new_n137__
01 1
.names c n310 new_new_n138__
11 1
.names new_new_n124__ n337 new_new_n139__
01 1
.names new_new_n105__ new_new_n139__ new_new_n140__
01 1
.names new_new_n138__ new_new_n140__ new_new_n141__
00 1
.names new_new_n137__ new_new_n141__ new_new_n142__
01 1
.names new_new_n142__ new_new_n48__ new_new_n143__
01 1
.names new_new_n124__ new_new_n56__ new_new_n144__
01 1
.names new_new_n133__ new_new_n144__ new_new_n145__
11 1
.names i new_new_n53__ new_new_n146__
11 1
.names new_new_n145__ new_new_n146__ new_new_n147__
00 1
.names new_new_n143__ new_new_n147__ u
01 0
.names n316 new_new_n71__ new_new_n149__
11 1
.names o new_new_n72__ new_new_n150__
11 1
.names new_new_n149__ new_new_n150__ new_new_n151__
00 1
.names a new_new_n151__ new_new_n152__
00 1
.names new_new_n152__ new_new_n56__ n328
01 0
.names n316 new_new_n90__ new_new_n154__
11 1
.names s new_new_n91__ new_new_n155__
11 1
.names new_new_n154__ new_new_n155__ new_new_n156__
00 1
.names new_new_n156__ new_new_n56__ n340
01 1
.names new_new_n156__ new_new_n133__ new_new_n158__
01 1
.names new_new_n133__ new_new_n156__ new_new_n159__
01 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names n328 new_new_n160__ new_new_n161__
00 1
.names new_new_n133__ n340 new_new_n162__
01 1
.names new_new_n56__ new_new_n156__ new_new_n163__
11 1
.names new_new_n133__ new_new_n163__ new_new_n164__
11 1
.names new_new_n162__ new_new_n164__ new_new_n165__
00 1
.names new_new_n151__ new_new_n165__ new_new_n166__
00 1
.names c n313 new_new_n167__
11 1
.names j new_new_n53__ new_new_n168__
11 1
.names new_new_n167__ new_new_n168__ new_new_n169__
00 1
.names new_new_n166__ new_new_n169__ new_new_n170__
01 1
.names new_new_n161__ new_new_n170__ v
01 0
.names new_new_n151__ new_new_n56__ new_new_n172__
01 1
.names n340 new_new_n172__ new_new_n173__
00 1
.names new_new_n133__ new_new_n173__ new_new_n174__
00 1
.names new_new_n151__ n340 new_new_n175__
01 1
.names c n316 new_new_n176__
11 1
.names k new_new_n53__ new_new_n177__
11 1
.names new_new_n176__ new_new_n177__ new_new_n178__
00 1
.names new_new_n175__ new_new_n178__ new_new_n179__
01 1
.names new_new_n174__ new_new_n179__ w
01 0
.names a new_new_n100__ new_new_n181__
00 1
.names new_new_n181__ new_new_n56__ n319
01 0
.names a new_new_n75__ new_new_n183__
00 1
.names new_new_n183__ new_new_n56__ n322
01 0
.end
