# Benchmark "MinMax9b" written by ABC on Thu Oct  8 20:27:43 2020
.model MinMax9b
.inputs clock 1 2 3 4 5 6 7 8 9 10 11 12
.outputs 39 40 41 42 43 44 45 46 47

.latch      n1070         13  0
.latch      n1073         14  0
.latch      n1076         15  0
.latch      n1079         16  0
.latch      n1082         17  0
.latch      n1085         18  0
.latch      n1088         19  0
.latch      n1091         20  0
.latch      n1094         21  0
.latch      n1097         22  1
.latch      n1100         23  1
.latch      n1103         24  1
.latch      n1106         25  1
.latch      n1109         26  1
.latch      n1112         27  1
.latch      n1115         28  1
.latch      n1118         29  1
.latch      n1121         30  0
.latch      n1124         31  0
.latch      n1127         32  0
.latch      n1130         33  0
.latch      n1133         34  0
.latch      n1136         35  0
.latch      n1139         36  0
.latch      n1142         37  0
.latch      n1145         38  0

.names 21 38 new_new_n100__
11 1
.names 21 38 new_new_n101__
00 1
.names new_new_n100__ new_new_n101__ new_new_n102__
00 1
.names 36 37 new_new_n103__
00 1
.names 35 new_new_n103__ new_new_n104_1__
01 1
.names 34 new_new_n104_1__ new_new_n105__
01 1
.names 33 new_new_n105__ new_new_n106__
01 1
.names 32 new_new_n106__ new_new_n107__
01 1
.names 31 new_new_n107__ new_new_n108__
01 1
.names 30 new_new_n108__ new_new_n109_1__
01 1
.names 29 new_new_n109_1__ new_new_n110__
11 1
.names 28 new_new_n110__ new_new_n111__
11 1
.names 27 new_new_n111__ new_new_n112__
11 1
.names 26 new_new_n112__ new_new_n113__
11 1
.names 25 new_new_n113__ new_new_n114_1__
11 1
.names 24 new_new_n114_1__ new_new_n115__
11 1
.names 23 new_new_n115__ new_new_n116__
11 1
.names 22 new_new_n116__ new_new_n117__
11 1
.names 3 2 new_new_n118__
01 1
.names 1 new_new_n118__ new_new_n119_1__
01 1
.names new_new_n117__ new_new_n119_1__ new_new_n120__
11 1
.names new_new_n102__ new_new_n120__ new_new_n121__
01 1
.names new_new_n101__ new_new_n121__ new_new_n122__
00 1
.names new_new_n119_1__ new_new_n122__ new_new_n123__
11 1
.names new_new_n123__ 12 new_new_n124_1__
01 1
.names 12 new_new_n123__ new_new_n125__
01 1
.names new_new_n124_1__ new_new_n125__ new_new_n126__
00 1
.names new_new_n121__ 37 new_new_n127__
01 1
.names new_new_n119_1__ new_new_n127__ new_new_n128__
11 1
.names new_new_n128__ 11 new_new_n129_1__
01 1
.names 11 new_new_n128__ new_new_n130__
01 1
.names new_new_n129_1__ new_new_n130__ new_new_n131__
00 1
.names new_new_n121__ 36 new_new_n132__
01 1
.names new_new_n119_1__ new_new_n132__ new_new_n133__
11 1
.names new_new_n133__ 10 new_new_n134_1__
01 1
.names 10 new_new_n133__ new_new_n135__
01 1
.names new_new_n134_1__ new_new_n135__ new_new_n136__
00 1
.names new_new_n121__ 35 new_new_n137__
01 1
.names new_new_n119_1__ new_new_n137__ new_new_n138__
11 1
.names new_new_n138__ 9 new_new_n139_1__
01 1
.names 9 new_new_n138__ new_new_n140__
01 1
.names new_new_n139_1__ new_new_n140__ new_new_n141__
00 1
.names new_new_n121__ 34 new_new_n142__
01 1
.names new_new_n119_1__ new_new_n142__ new_new_n143__
11 1
.names new_new_n143__ 8 new_new_n144_1__
01 1
.names 8 new_new_n143__ new_new_n145__
01 1
.names new_new_n144_1__ new_new_n145__ new_new_n146__
00 1
.names new_new_n121__ 33 new_new_n147__
01 1
.names new_new_n119_1__ new_new_n147__ new_new_n148__
11 1
.names new_new_n148__ 7 new_new_n149_1__
01 1
.names 7 new_new_n148__ new_new_n150__
01 1
.names new_new_n149_1__ new_new_n150__ new_new_n151__
00 1
.names new_new_n121__ 32 new_new_n152__
01 1
.names new_new_n119_1__ new_new_n152__ new_new_n153__
11 1
.names new_new_n153__ 6 new_new_n154_1__
01 1
.names 6 new_new_n153__ new_new_n155__
01 1
.names new_new_n154_1__ new_new_n155__ new_new_n156__
00 1
.names new_new_n121__ 31 new_new_n157__
01 1
.names new_new_n119_1__ new_new_n157__ new_new_n158__
11 1
.names new_new_n158__ 5 new_new_n159_1__
01 1
.names 5 new_new_n158__ new_new_n160__
01 1
.names new_new_n159_1__ new_new_n160__ new_new_n161__
00 1
.names new_new_n121__ 30 new_new_n162__
01 1
.names new_new_n119_1__ new_new_n162__ new_new_n163__
11 1
.names new_new_n163__ 4 new_new_n164_1__
01 1
.names 4 new_new_n163__ new_new_n165__
01 1
.names new_new_n164_1__ new_new_n165__ new_new_n166__
00 1
.names new_new_n166__ 4 new_new_n167__
01 1
.names new_new_n161__ new_new_n167__ new_new_n168__
11 1
.names new_new_n161__ 5 new_new_n169_1__
01 1
.names new_new_n168__ new_new_n169_1__ new_new_n170__
00 1
.names new_new_n170__ new_new_n156__ new_new_n171__
01 1
.names new_new_n156__ 6 new_new_n172__
01 1
.names new_new_n171__ new_new_n172__ new_new_n173__
00 1
.names new_new_n173__ new_new_n151__ new_new_n174__
01 1
.names new_new_n151__ 7 new_new_n175__
01 1
.names new_new_n174__ new_new_n175__ new_new_n176__
00 1
.names new_new_n176__ new_new_n146__ new_new_n177__
01 1
.names new_new_n146__ 8 new_new_n178__
01 1
.names new_new_n177__ new_new_n178__ new_new_n179__
00 1
.names new_new_n179__ new_new_n141__ new_new_n180__
01 1
.names new_new_n141__ 9 new_new_n181__
01 1
.names new_new_n180__ new_new_n181__ new_new_n182__
00 1
.names new_new_n182__ new_new_n136__ new_new_n183__
01 1
.names new_new_n136__ 10 new_new_n184__
01 1
.names new_new_n183__ new_new_n184__ new_new_n185__
00 1
.names new_new_n185__ new_new_n131__ new_new_n186__
01 1
.names new_new_n131__ 11 new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ new_new_n188__
00 1
.names new_new_n188__ new_new_n126__ new_new_n189__
01 1
.names new_new_n126__ 12 new_new_n190__
01 1
.names new_new_n189__ new_new_n190__ new_new_n191__
00 1
.names new_new_n191__ new_new_n119_1__ new_new_n192__
01 1
.names new_new_n192__ new_new_n163__ new_new_n193__
01 1
.names 4 new_new_n192__ new_new_n194__
11 1
.names new_new_n193__ new_new_n194__ new_new_n195__
00 1
.names new_new_n195__ new_new_n119_1__ new_new_n196__
01 1
.names new_new_n121__ new_new_n100__ new_new_n197__
01 1
.names new_new_n121__ new_new_n197__ new_new_n198__
00 1
.names new_new_n198__ new_new_n119_1__ new_new_n199__
01 1
.names new_new_n199__ 12 new_new_n200__
01 1
.names 12 new_new_n199__ new_new_n201__
01 1
.names new_new_n200__ new_new_n201__ new_new_n202__
00 1
.names new_new_n121__ 29 new_new_n203__
01 1
.names new_new_n121__ new_new_n203__ new_new_n204__
00 1
.names new_new_n204__ new_new_n119_1__ new_new_n205__
01 1
.names new_new_n205__ 11 new_new_n206__
01 1
.names 11 new_new_n205__ new_new_n207__
01 1
.names new_new_n206__ new_new_n207__ new_new_n208__
00 1
.names new_new_n121__ 28 new_new_n209__
01 1
.names new_new_n121__ new_new_n209__ new_new_n210__
00 1
.names new_new_n210__ new_new_n119_1__ new_new_n211__
01 1
.names new_new_n211__ 10 new_new_n212__
01 1
.names 10 new_new_n211__ new_new_n213__
01 1
.names new_new_n212__ new_new_n213__ new_new_n214__
00 1
.names new_new_n121__ 27 new_new_n215__
01 1
.names new_new_n121__ new_new_n215__ new_new_n216__
00 1
.names new_new_n216__ new_new_n119_1__ new_new_n217__
01 1
.names new_new_n217__ 9 new_new_n218__
01 1
.names 9 new_new_n217__ new_new_n219__
01 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names new_new_n121__ 26 new_new_n221__
01 1
.names new_new_n121__ new_new_n221__ new_new_n222__
00 1
.names new_new_n222__ new_new_n119_1__ new_new_n223__
01 1
.names new_new_n223__ 8 new_new_n224__
01 1
.names 8 new_new_n223__ new_new_n225__
01 1
.names new_new_n224__ new_new_n225__ new_new_n226__
00 1
.names new_new_n121__ 25 new_new_n227__
01 1
.names new_new_n121__ new_new_n227__ new_new_n228__
00 1
.names new_new_n228__ new_new_n119_1__ new_new_n229__
01 1
.names new_new_n229__ 7 new_new_n230__
01 1
.names 7 new_new_n229__ new_new_n231__
01 1
.names new_new_n230__ new_new_n231__ new_new_n232__
00 1
.names new_new_n121__ 24 new_new_n233__
01 1
.names new_new_n121__ new_new_n233__ new_new_n234__
00 1
.names new_new_n234__ new_new_n119_1__ new_new_n235__
01 1
.names new_new_n235__ 6 new_new_n236__
01 1
.names 6 new_new_n235__ new_new_n237__
01 1
.names new_new_n236__ new_new_n237__ new_new_n238__
00 1
.names new_new_n121__ 23 new_new_n239__
01 1
.names new_new_n121__ new_new_n239__ new_new_n240__
00 1
.names new_new_n240__ new_new_n119_1__ new_new_n241__
01 1
.names new_new_n241__ 5 new_new_n242__
01 1
.names 5 new_new_n241__ new_new_n243__
01 1
.names new_new_n242__ new_new_n243__ new_new_n244__
00 1
.names new_new_n121__ 22 new_new_n245__
01 1
.names new_new_n121__ new_new_n245__ new_new_n246__
00 1
.names new_new_n246__ new_new_n119_1__ new_new_n247__
01 1
.names new_new_n247__ 4 new_new_n248__
01 1
.names 4 new_new_n247__ new_new_n249__
01 1
.names new_new_n248__ new_new_n249__ new_new_n250__
00 1
.names new_new_n250__ 4 new_new_n251__
01 1
.names new_new_n244__ new_new_n251__ new_new_n252__
11 1
.names new_new_n244__ 5 new_new_n253__
01 1
.names new_new_n252__ new_new_n253__ new_new_n254__
00 1
.names new_new_n254__ new_new_n238__ new_new_n255__
01 1
.names new_new_n238__ 6 new_new_n256__
01 1
.names new_new_n255__ new_new_n256__ new_new_n257__
00 1
.names new_new_n257__ new_new_n232__ new_new_n258__
01 1
.names new_new_n232__ 7 new_new_n259__
01 1
.names new_new_n258__ new_new_n259__ new_new_n260__
00 1
.names new_new_n260__ new_new_n226__ new_new_n261__
01 1
.names new_new_n226__ 8 new_new_n262__
01 1
.names new_new_n261__ new_new_n262__ new_new_n263__
00 1
.names new_new_n263__ new_new_n220__ new_new_n264__
01 1
.names new_new_n220__ 9 new_new_n265__
01 1
.names new_new_n264__ new_new_n265__ new_new_n266__
00 1
.names new_new_n266__ new_new_n214__ new_new_n267__
01 1
.names new_new_n214__ 10 new_new_n268__
01 1
.names new_new_n267__ new_new_n268__ new_new_n269__
00 1
.names new_new_n269__ new_new_n208__ new_new_n270__
01 1
.names new_new_n208__ 11 new_new_n271__
01 1
.names new_new_n270__ new_new_n271__ new_new_n272__
00 1
.names new_new_n272__ new_new_n202__ new_new_n273__
01 1
.names new_new_n202__ 12 new_new_n274__
01 1
.names new_new_n273__ new_new_n274__ new_new_n275__
00 1
.names new_new_n275__ new_new_n119_1__ new_new_n276__
01 1
.names new_new_n276__ 4 new_new_n277__
01 1
.names new_new_n247__ new_new_n276__ new_new_n278__
11 1
.names new_new_n277__ new_new_n278__ new_new_n279__
00 1
.names new_new_n279__ new_new_n119_1__ new_new_n280__
01 1
.names new_new_n196__ new_new_n280__ new_new_n281__
11 1
.names new_new_n192__ new_new_n158__ new_new_n282__
01 1
.names 5 new_new_n192__ new_new_n283__
11 1
.names new_new_n282__ new_new_n283__ new_new_n284__
00 1
.names new_new_n284__ new_new_n119_1__ new_new_n285__
01 1
.names new_new_n276__ 5 new_new_n286__
01 1
.names new_new_n241__ new_new_n276__ new_new_n287__
11 1
.names new_new_n286__ new_new_n287__ new_new_n288__
00 1
.names new_new_n288__ new_new_n119_1__ new_new_n289__
01 1
.names new_new_n285__ new_new_n289__ new_new_n290__
00 1
.names new_new_n285__ new_new_n289__ new_new_n291__
11 1
.names new_new_n290__ new_new_n291__ new_new_n292__
00 1
.names new_new_n292__ new_new_n281__ new_new_n293__
01 1
.names new_new_n285__ new_new_n289__ new_new_n294__
01 1
.names new_new_n289__ new_new_n285__ new_new_n295__
01 1
.names new_new_n294__ new_new_n295__ new_new_n296__
00 1
.names new_new_n281__ new_new_n296__ new_new_n297__
00 1
.names new_new_n293__ new_new_n297__ new_new_n298__
00 1
.names 3 new_new_n298__ new_new_n299__
00 1
.names 3 4 new_new_n300__
11 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names new_new_n301__ 2 new_new_n302__
01 1
.names 2 13 new_new_n303__
01 1
.names new_new_n302__ new_new_n303__ new_new_n304__
00 1
.names 1 new_new_n304__ 39
00 1
.names new_new_n290__ new_new_n281__ new_new_n306__
01 1
.names new_new_n291__ new_new_n306__ new_new_n307__
00 1
.names new_new_n192__ new_new_n153__ new_new_n308__
01 1
.names 6 new_new_n192__ new_new_n309__
11 1
.names new_new_n308__ new_new_n309__ new_new_n310__
00 1
.names new_new_n310__ new_new_n119_1__ new_new_n311__
01 1
.names new_new_n276__ 6 new_new_n312__
01 1
.names new_new_n235__ new_new_n276__ new_new_n313__
11 1
.names new_new_n312__ new_new_n313__ new_new_n314__
00 1
.names new_new_n314__ new_new_n119_1__ new_new_n315__
01 1
.names new_new_n311__ new_new_n315__ new_new_n316__
00 1
.names new_new_n311__ new_new_n315__ new_new_n317__
11 1
.names new_new_n316__ new_new_n317__ new_new_n318__
00 1
.names new_new_n307__ new_new_n318__ new_new_n319__
00 1
.names new_new_n311__ new_new_n315__ new_new_n320__
01 1
.names new_new_n315__ new_new_n311__ new_new_n321__
01 1
.names new_new_n320__ new_new_n321__ new_new_n322__
00 1
.names new_new_n322__ new_new_n307__ new_new_n323__
01 1
.names new_new_n319__ new_new_n323__ new_new_n324__
00 1
.names 3 new_new_n324__ new_new_n325__
00 1
.names 3 5 new_new_n326__
11 1
.names new_new_n325__ new_new_n326__ new_new_n327__
00 1
.names new_new_n327__ 2 new_new_n328__
01 1
.names 2 14 new_new_n329__
01 1
.names new_new_n328__ new_new_n329__ new_new_n330__
00 1
.names 1 new_new_n330__ 40
00 1
.names new_new_n307__ new_new_n316__ new_new_n332__
00 1
.names new_new_n317__ new_new_n332__ new_new_n333__
00 1
.names new_new_n192__ new_new_n148__ new_new_n334__
01 1
.names 7 new_new_n192__ new_new_n335__
11 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names new_new_n336__ new_new_n119_1__ new_new_n337__
01 1
.names new_new_n276__ 7 new_new_n338__
01 1
.names new_new_n229__ new_new_n276__ new_new_n339__
11 1
.names new_new_n338__ new_new_n339__ new_new_n340__
00 1
.names new_new_n340__ new_new_n119_1__ new_new_n341__
01 1
.names new_new_n337__ new_new_n341__ new_new_n342__
00 1
.names new_new_n337__ new_new_n341__ new_new_n343__
11 1
.names new_new_n342__ new_new_n343__ new_new_n344__
00 1
.names new_new_n333__ new_new_n344__ new_new_n345__
00 1
.names new_new_n337__ new_new_n341__ new_new_n346__
01 1
.names new_new_n341__ new_new_n337__ new_new_n347__
01 1
.names new_new_n346__ new_new_n347__ new_new_n348__
00 1
.names new_new_n348__ new_new_n333__ new_new_n349__
01 1
.names new_new_n345__ new_new_n349__ new_new_n350__
00 1
.names 3 new_new_n350__ new_new_n351__
00 1
.names 3 6 new_new_n352__
11 1
.names new_new_n351__ new_new_n352__ new_new_n353__
00 1
.names new_new_n353__ 2 new_new_n354__
01 1
.names 2 15 new_new_n355__
01 1
.names new_new_n354__ new_new_n355__ new_new_n356__
00 1
.names 1 new_new_n356__ 41
00 1
.names new_new_n333__ new_new_n342__ new_new_n358__
00 1
.names new_new_n343__ new_new_n358__ new_new_n359__
00 1
.names new_new_n192__ new_new_n143__ new_new_n360__
01 1
.names 8 new_new_n192__ new_new_n361__
11 1
.names new_new_n360__ new_new_n361__ new_new_n362__
00 1
.names new_new_n362__ new_new_n119_1__ new_new_n363__
01 1
.names new_new_n276__ 8 new_new_n364__
01 1
.names new_new_n223__ new_new_n276__ new_new_n365__
11 1
.names new_new_n364__ new_new_n365__ new_new_n366__
00 1
.names new_new_n366__ new_new_n119_1__ new_new_n367__
01 1
.names new_new_n363__ new_new_n367__ new_new_n368__
00 1
.names new_new_n363__ new_new_n367__ new_new_n369__
11 1
.names new_new_n368__ new_new_n369__ new_new_n370__
00 1
.names new_new_n359__ new_new_n370__ new_new_n371__
00 1
.names new_new_n363__ new_new_n367__ new_new_n372__
01 1
.names new_new_n367__ new_new_n363__ new_new_n373__
01 1
.names new_new_n372__ new_new_n373__ new_new_n374__
00 1
.names new_new_n374__ new_new_n359__ new_new_n375__
01 1
.names new_new_n371__ new_new_n375__ new_new_n376__
00 1
.names 3 new_new_n376__ new_new_n377__
00 1
.names 3 7 new_new_n378__
11 1
.names new_new_n377__ new_new_n378__ new_new_n379__
00 1
.names new_new_n379__ 2 new_new_n380__
01 1
.names 2 16 new_new_n381__
01 1
.names new_new_n380__ new_new_n381__ new_new_n382__
00 1
.names 1 new_new_n382__ 42
00 1
.names new_new_n359__ new_new_n368__ new_new_n384__
00 1
.names new_new_n369__ new_new_n384__ new_new_n385__
00 1
.names new_new_n192__ new_new_n138__ new_new_n386__
01 1
.names 9 new_new_n192__ new_new_n387__
11 1
.names new_new_n386__ new_new_n387__ new_new_n388__
00 1
.names new_new_n388__ new_new_n119_1__ new_new_n389__
01 1
.names new_new_n276__ 9 new_new_n390__
01 1
.names new_new_n217__ new_new_n276__ new_new_n391__
11 1
.names new_new_n390__ new_new_n391__ new_new_n392__
00 1
.names new_new_n392__ new_new_n119_1__ new_new_n393__
01 1
.names new_new_n389__ new_new_n393__ new_new_n394__
00 1
.names new_new_n389__ new_new_n393__ new_new_n395__
11 1
.names new_new_n394__ new_new_n395__ new_new_n396__
00 1
.names new_new_n385__ new_new_n396__ new_new_n397__
00 1
.names new_new_n389__ new_new_n393__ new_new_n398__
01 1
.names new_new_n393__ new_new_n389__ new_new_n399__
01 1
.names new_new_n398__ new_new_n399__ new_new_n400__
00 1
.names new_new_n400__ new_new_n385__ new_new_n401__
01 1
.names new_new_n397__ new_new_n401__ new_new_n402__
00 1
.names 3 new_new_n402__ new_new_n403__
00 1
.names 3 8 new_new_n404__
11 1
.names new_new_n403__ new_new_n404__ new_new_n405__
00 1
.names new_new_n405__ 2 new_new_n406__
01 1
.names 2 17 new_new_n407__
01 1
.names new_new_n406__ new_new_n407__ new_new_n408__
00 1
.names 1 new_new_n408__ 43
00 1
.names new_new_n385__ new_new_n394__ new_new_n410__
00 1
.names new_new_n395__ new_new_n410__ new_new_n411__
00 1
.names new_new_n192__ new_new_n133__ new_new_n412__
01 1
.names 10 new_new_n192__ new_new_n413__
11 1
.names new_new_n412__ new_new_n413__ new_new_n414__
00 1
.names new_new_n414__ new_new_n119_1__ new_new_n415__
01 1
.names new_new_n276__ 10 new_new_n416__
01 1
.names new_new_n211__ new_new_n276__ new_new_n417__
11 1
.names new_new_n416__ new_new_n417__ new_new_n418__
00 1
.names new_new_n418__ new_new_n119_1__ new_new_n419__
01 1
.names new_new_n415__ new_new_n419__ new_new_n420__
00 1
.names new_new_n415__ new_new_n419__ new_new_n421__
11 1
.names new_new_n420__ new_new_n421__ new_new_n422__
00 1
.names new_new_n411__ new_new_n422__ new_new_n423__
00 1
.names new_new_n415__ new_new_n419__ new_new_n424__
01 1
.names new_new_n419__ new_new_n415__ new_new_n425__
01 1
.names new_new_n424__ new_new_n425__ new_new_n426__
00 1
.names new_new_n426__ new_new_n411__ new_new_n427__
01 1
.names new_new_n423__ new_new_n427__ new_new_n428__
00 1
.names 3 new_new_n428__ new_new_n429__
00 1
.names 3 9 new_new_n430__
11 1
.names new_new_n429__ new_new_n430__ new_new_n431__
00 1
.names new_new_n431__ 2 new_new_n432__
01 1
.names 2 18 new_new_n433__
01 1
.names new_new_n432__ new_new_n433__ new_new_n434__
00 1
.names 1 new_new_n434__ 44
00 1
.names new_new_n411__ new_new_n420__ new_new_n436__
00 1
.names new_new_n421__ new_new_n436__ new_new_n437__
00 1
.names new_new_n192__ new_new_n128__ new_new_n438__
01 1
.names 11 new_new_n192__ new_new_n439__
11 1
.names new_new_n438__ new_new_n439__ new_new_n440__
00 1
.names new_new_n440__ new_new_n119_1__ new_new_n441__
01 1
.names new_new_n276__ 11 new_new_n442__
01 1
.names new_new_n205__ new_new_n276__ new_new_n443__
11 1
.names new_new_n442__ new_new_n443__ new_new_n444__
00 1
.names new_new_n444__ new_new_n119_1__ new_new_n445__
01 1
.names new_new_n441__ new_new_n445__ new_new_n446__
00 1
.names new_new_n441__ new_new_n445__ new_new_n447__
11 1
.names new_new_n446__ new_new_n447__ new_new_n448__
00 1
.names new_new_n437__ new_new_n448__ new_new_n449__
00 1
.names new_new_n441__ new_new_n445__ new_new_n450__
01 1
.names new_new_n445__ new_new_n441__ new_new_n451__
01 1
.names new_new_n450__ new_new_n451__ new_new_n452__
00 1
.names new_new_n452__ new_new_n437__ new_new_n453__
01 1
.names new_new_n449__ new_new_n453__ new_new_n454__
00 1
.names 3 new_new_n454__ new_new_n455__
00 1
.names 3 10 new_new_n456__
11 1
.names new_new_n455__ new_new_n456__ new_new_n457__
00 1
.names new_new_n457__ 2 new_new_n458__
01 1
.names 2 19 new_new_n459__
01 1
.names new_new_n458__ new_new_n459__ new_new_n460__
00 1
.names 1 new_new_n460__ 45
00 1
.names new_new_n437__ new_new_n446__ new_new_n462__
00 1
.names new_new_n447__ new_new_n462__ new_new_n463__
00 1
.names new_new_n192__ new_new_n123__ new_new_n464__
01 1
.names 12 new_new_n192__ new_new_n465__
11 1
.names new_new_n464__ new_new_n465__ new_new_n466__
00 1
.names new_new_n466__ new_new_n119_1__ new_new_n467__
01 1
.names new_new_n276__ 12 new_new_n468__
01 1
.names new_new_n199__ new_new_n276__ new_new_n469__
11 1
.names new_new_n468__ new_new_n469__ new_new_n470__
00 1
.names new_new_n470__ new_new_n119_1__ new_new_n471__
01 1
.names new_new_n467__ new_new_n471__ new_new_n472__
00 1
.names new_new_n467__ new_new_n471__ new_new_n473__
11 1
.names new_new_n472__ new_new_n473__ new_new_n474__
00 1
.names new_new_n463__ new_new_n474__ new_new_n475__
00 1
.names new_new_n467__ new_new_n471__ new_new_n476__
01 1
.names new_new_n471__ new_new_n467__ new_new_n477__
01 1
.names new_new_n476__ new_new_n477__ new_new_n478__
00 1
.names new_new_n478__ new_new_n463__ new_new_n479__
01 1
.names new_new_n475__ new_new_n479__ new_new_n480__
00 1
.names 3 new_new_n480__ new_new_n481__
00 1
.names 3 11 new_new_n482__
11 1
.names new_new_n481__ new_new_n482__ new_new_n483__
00 1
.names new_new_n483__ 2 new_new_n484__
01 1
.names 2 20 new_new_n485__
01 1
.names new_new_n484__ new_new_n485__ new_new_n486__
00 1
.names 1 new_new_n486__ 46
00 1
.names new_new_n463__ new_new_n472__ new_new_n488__
00 1
.names new_new_n473__ new_new_n488__ new_new_n489__
00 1
.names 3 new_new_n489__ new_new_n490__
00 1
.names 3 12 new_new_n491__
11 1
.names new_new_n490__ new_new_n491__ new_new_n492__
00 1
.names new_new_n492__ 2 new_new_n493__
01 1
.names 2 21 new_new_n494__
01 1
.names new_new_n493__ new_new_n494__ new_new_n495__
00 1
.names 1 new_new_n495__ 47
00 1
.names 2 4 new_new_n497__
11 1
.names new_new_n303__ new_new_n497__ new_new_n498__
00 1
.names 1 new_new_n498__ n1070
00 1
.names 2 5 new_new_n500__
11 1
.names new_new_n329__ new_new_n500__ new_new_n501__
00 1
.names 1 new_new_n501__ n1073
00 1
.names 2 6 new_new_n503__
11 1
.names new_new_n355__ new_new_n503__ new_new_n504__
00 1
.names 1 new_new_n504__ n1076
00 1
.names 2 7 new_new_n506__
11 1
.names new_new_n381__ new_new_n506__ new_new_n507__
00 1
.names 1 new_new_n507__ n1079
00 1
.names 2 8 new_new_n509__
11 1
.names new_new_n407__ new_new_n509__ new_new_n510__
00 1
.names 1 new_new_n510__ n1082
00 1
.names 2 9 new_new_n512__
11 1
.names new_new_n433__ new_new_n512__ new_new_n513__
00 1
.names 1 new_new_n513__ n1085
00 1
.names 2 10 new_new_n515__
11 1
.names new_new_n459__ new_new_n515__ new_new_n516__
00 1
.names 1 new_new_n516__ n1088
00 1
.names 2 11 new_new_n518__
11 1
.names new_new_n485__ new_new_n518__ new_new_n519__
00 1
.names 1 new_new_n519__ n1091
00 1
.names 2 12 new_new_n521__
11 1
.names new_new_n494__ new_new_n521__ new_new_n522__
00 1
.names 1 new_new_n522__ n1094
00 1
.names 3 new_new_n280__ new_new_n524__
01 1
.names 3 new_new_n524__ new_new_n525__
00 1
.names new_new_n525__ 2 new_new_n526__
01 1
.names new_new_n526__ 2 new_new_n527__
01 1
.names 1 new_new_n527__ new_new_n528__
00 1
.names 1 new_new_n528__ n1097
00 0
.names 3 new_new_n289__ new_new_n530__
01 1
.names 3 new_new_n530__ new_new_n531__
00 1
.names new_new_n531__ 2 new_new_n532__
01 1
.names new_new_n532__ 2 new_new_n533__
01 1
.names 1 new_new_n533__ new_new_n534__
00 1
.names 1 new_new_n534__ n1100
00 0
.names 3 new_new_n315__ new_new_n536__
01 1
.names 3 new_new_n536__ new_new_n537__
00 1
.names new_new_n537__ 2 new_new_n538__
01 1
.names new_new_n538__ 2 new_new_n539__
01 1
.names 1 new_new_n539__ new_new_n540__
00 1
.names 1 new_new_n540__ n1103
00 0
.names 3 new_new_n341__ new_new_n542__
01 1
.names 3 new_new_n542__ new_new_n543__
00 1
.names new_new_n543__ 2 new_new_n544__
01 1
.names new_new_n544__ 2 new_new_n545__
01 1
.names 1 new_new_n545__ new_new_n546__
00 1
.names 1 new_new_n546__ n1106
00 0
.names 3 new_new_n367__ new_new_n548__
01 1
.names 3 new_new_n548__ new_new_n549__
00 1
.names new_new_n549__ 2 new_new_n550__
01 1
.names new_new_n550__ 2 new_new_n551__
01 1
.names 1 new_new_n551__ new_new_n552__
00 1
.names 1 new_new_n552__ n1109
00 0
.names 3 new_new_n393__ new_new_n554__
01 1
.names 3 new_new_n554__ new_new_n555__
00 1
.names new_new_n555__ 2 new_new_n556__
01 1
.names new_new_n556__ 2 new_new_n557__
01 1
.names 1 new_new_n557__ new_new_n558__
00 1
.names 1 new_new_n558__ n1112
00 0
.names 3 new_new_n419__ new_new_n560__
01 1
.names 3 new_new_n560__ new_new_n561__
00 1
.names new_new_n561__ 2 new_new_n562__
01 1
.names new_new_n562__ 2 new_new_n563__
01 1
.names 1 new_new_n563__ new_new_n564__
00 1
.names 1 new_new_n564__ n1115
00 0
.names 3 new_new_n445__ new_new_n566__
01 1
.names 3 new_new_n566__ new_new_n567__
00 1
.names new_new_n567__ 2 new_new_n568__
01 1
.names new_new_n568__ 2 new_new_n569__
01 1
.names 1 new_new_n569__ new_new_n570__
00 1
.names 1 new_new_n570__ n1118
00 0
.names 3 new_new_n196__ new_new_n572__
01 1
.names 2 new_new_n572__ new_new_n573__
11 1
.names 1 new_new_n573__ n1121
01 1
.names 3 new_new_n285__ new_new_n575__
01 1
.names 2 new_new_n575__ new_new_n576__
11 1
.names 1 new_new_n576__ n1124
01 1
.names 3 new_new_n311__ new_new_n578__
01 1
.names 2 new_new_n578__ new_new_n579__
11 1
.names 1 new_new_n579__ n1127
01 1
.names 3 new_new_n337__ new_new_n581__
01 1
.names 2 new_new_n581__ new_new_n582__
11 1
.names 1 new_new_n582__ n1130
01 1
.names 3 new_new_n363__ new_new_n584__
01 1
.names 2 new_new_n584__ new_new_n585__
11 1
.names 1 new_new_n585__ n1133
01 1
.names 3 new_new_n389__ new_new_n587__
01 1
.names 2 new_new_n587__ new_new_n588__
11 1
.names 1 new_new_n588__ n1136
01 1
.names 3 new_new_n415__ new_new_n590__
01 1
.names 2 new_new_n590__ new_new_n591__
11 1
.names 1 new_new_n591__ n1139
01 1
.names 3 new_new_n441__ new_new_n593__
01 1
.names 2 new_new_n593__ new_new_n594__
11 1
.names 1 new_new_n594__ n1142
01 1
.names 12 new_new_n471__ new_new_n596__
11 1
.names 12 new_new_n467__ new_new_n597__
01 1
.names new_new_n596__ new_new_n597__ new_new_n598__
00 1
.names 3 new_new_n598__ new_new_n599__
00 1
.names new_new_n491__ new_new_n599__ new_new_n600__
00 1
.names new_new_n600__ 2 new_new_n601__
01 1
.names new_new_n494__ new_new_n601__ new_new_n602__
00 1
.names 1 new_new_n602__ n1145
00 1
.end
