# Benchmark "MultiplierB_32" written by ABC on Thu Oct  8 20:27:44 2020
.model MultiplierB_32
.inputs clock 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 \
 25 26 27 28 29 30 31 32 33
.outputs 98

.latch       n862         34  0
.latch       n865          2  0
.latch       n868         36  0
.latch       n871         37  0
.latch       n874         38  0
.latch       n877         39  0
.latch       n880         40  0
.latch       n883         41  0
.latch       n886         42  0
.latch       n889         43  0
.latch       n892         44  0
.latch       n895         45  0
.latch       n898         46  0
.latch       n901         47  0
.latch       n904         48  0
.latch       n907         49  0
.latch       n910         50  0
.latch       n913         51  0
.latch       n916         52  0
.latch       n919         53  0
.latch       n922         54  0
.latch       n925         55  0
.latch       n928         56  0
.latch       n931         57  0
.latch       n934         58  0
.latch       n937         59  0
.latch       n940         60  0
.latch       n943         61  0
.latch       n946         62  0
.latch       n949         63  0
.latch       n952         64  0
.latch       n955         65  0
.latch       n958         66  0
.latch       n961         67  0
.latch       n964         68  0
.latch       n967         69  0
.latch       n970         70  0
.latch       n973         71  0
.latch       n976         72  0
.latch       n979         73  0
.latch       n982         74  0
.latch       n985         75  0
.latch       n988         76  0
.latch       n991         77  0
.latch       n994         78  0
.latch       n997         79  0
.latch      n1000         80  0
.latch      n1003         81  0
.latch      n1006         82  0
.latch      n1009         83  0
.latch      n1012         84  0
.latch      n1015         85  0
.latch      n1018         86  0
.latch      n1021         87  0
.latch      n1024         88  0
.latch      n1027         89  0
.latch      n1030         90  0
.latch      n1033         91  0
.latch      n1036         92  0
.latch      n1039         93  0
.latch      n1042         94  0
.latch      n1045         95  0

.names 1 3 new_new_n220__
11 1
.names 36 66 new_new_n221__
01 1
.names 66 36 new_new_n222__
01 1
.names new_new_n221__ new_new_n222__ new_new_n223_1__
00 1
.names new_new_n220__ new_new_n223_1__ new_new_n224__
11 1
.names new_new_n220__ new_new_n223_1__ new_new_n225__
00 1
.names new_new_n224__ new_new_n225__ 98
00 0
.names 1 34 n862
11 1
.names 1 4 new_new_n228_1__
11 1
.names 37 67 new_new_n229__
01 1
.names 67 37 new_new_n230__
01 1
.names new_new_n229__ new_new_n230__ new_new_n231__
00 1
.names new_new_n228_1__ new_new_n231__ new_new_n232__
11 1
.names new_new_n228_1__ new_new_n231__ new_new_n233_1__
00 1
.names new_new_n232__ new_new_n233_1__ n865
00 0
.names 1 5 new_new_n235__
11 1
.names 38 68 new_new_n236__
01 1
.names 68 38 new_new_n237__
01 1
.names new_new_n236__ new_new_n237__ new_new_n238_1__
00 1
.names new_new_n235__ new_new_n238_1__ new_new_n239__
11 1
.names new_new_n235__ new_new_n238_1__ new_new_n240__
00 1
.names new_new_n239__ new_new_n240__ n868
00 0
.names 1 6 new_new_n242__
11 1
.names 39 69 new_new_n243_1__
01 1
.names 69 39 new_new_n244__
01 1
.names new_new_n243_1__ new_new_n244__ new_new_n245__
00 1
.names new_new_n242__ new_new_n245__ new_new_n246__
11 1
.names new_new_n242__ new_new_n245__ new_new_n247__
00 1
.names new_new_n246__ new_new_n247__ n871
00 0
.names 1 7 new_new_n249__
11 1
.names 40 70 new_new_n250__
01 1
.names 70 40 new_new_n251__
01 1
.names new_new_n250__ new_new_n251__ new_new_n252__
00 1
.names new_new_n249__ new_new_n252__ new_new_n253_1__
11 1
.names new_new_n249__ new_new_n252__ new_new_n254__
00 1
.names new_new_n253_1__ new_new_n254__ n874
00 0
.names 1 8 new_new_n256__
11 1
.names 41 71 new_new_n257__
01 1
.names 71 41 new_new_n258_1__
01 1
.names new_new_n257__ new_new_n258_1__ new_new_n259__
00 1
.names new_new_n256__ new_new_n259__ new_new_n260__
11 1
.names new_new_n256__ new_new_n259__ new_new_n261__
00 1
.names new_new_n260__ new_new_n261__ n877
00 0
.names 1 9 new_new_n263_1__
11 1
.names 42 72 new_new_n264__
01 1
.names 72 42 new_new_n265__
01 1
.names new_new_n264__ new_new_n265__ new_new_n266__
00 1
.names new_new_n263_1__ new_new_n266__ new_new_n267__
11 1
.names new_new_n263_1__ new_new_n266__ new_new_n268_1__
00 1
.names new_new_n267__ new_new_n268_1__ n880
00 0
.names 1 10 new_new_n270__
11 1
.names 43 73 new_new_n271__
01 1
.names 73 43 new_new_n272__
01 1
.names new_new_n271__ new_new_n272__ new_new_n273_1__
00 1
.names new_new_n270__ new_new_n273_1__ new_new_n274__
11 1
.names new_new_n270__ new_new_n273_1__ new_new_n275__
00 1
.names new_new_n274__ new_new_n275__ n883
00 0
.names 1 11 new_new_n277__
11 1
.names 44 74 new_new_n278_1__
01 1
.names 74 44 new_new_n279__
01 1
.names new_new_n278_1__ new_new_n279__ new_new_n280__
00 1
.names new_new_n277__ new_new_n280__ new_new_n281__
11 1
.names new_new_n277__ new_new_n280__ new_new_n282__
00 1
.names new_new_n281__ new_new_n282__ n886
00 0
.names 1 12 new_new_n284__
11 1
.names 45 75 new_new_n285__
01 1
.names 75 45 new_new_n286__
01 1
.names new_new_n285__ new_new_n286__ new_new_n287__
00 1
.names new_new_n284__ new_new_n287__ new_new_n288_1__
11 1
.names new_new_n284__ new_new_n287__ new_new_n289__
00 1
.names new_new_n288_1__ new_new_n289__ n889
00 0
.names 1 13 new_new_n291__
11 1
.names 46 76 new_new_n292__
01 1
.names 76 46 new_new_n293_1__
01 1
.names new_new_n292__ new_new_n293_1__ new_new_n294__
00 1
.names new_new_n291__ new_new_n294__ new_new_n295__
11 1
.names new_new_n291__ new_new_n294__ new_new_n296__
00 1
.names new_new_n295__ new_new_n296__ n892
00 0
.names 1 14 new_new_n298_1__
11 1
.names 47 77 new_new_n299__
01 1
.names 77 47 new_new_n300__
01 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names new_new_n298_1__ new_new_n301__ new_new_n302__
11 1
.names new_new_n298_1__ new_new_n301__ new_new_n303_1__
00 1
.names new_new_n302__ new_new_n303_1__ n895
00 0
.names 1 15 new_new_n305__
11 1
.names 48 78 new_new_n306__
01 1
.names 78 48 new_new_n307__
01 1
.names new_new_n306__ new_new_n307__ new_new_n308_1__
00 1
.names new_new_n305__ new_new_n308_1__ new_new_n309__
11 1
.names new_new_n305__ new_new_n308_1__ new_new_n310__
00 1
.names new_new_n309__ new_new_n310__ n898
00 0
.names 1 16 new_new_n312__
11 1
.names 49 79 new_new_n313_1__
01 1
.names 79 49 new_new_n314__
01 1
.names new_new_n313_1__ new_new_n314__ new_new_n315__
00 1
.names new_new_n312__ new_new_n315__ new_new_n316__
11 1
.names new_new_n312__ new_new_n315__ new_new_n317__
00 1
.names new_new_n316__ new_new_n317__ n901
00 0
.names 1 17 new_new_n319__
11 1
.names 50 80 new_new_n320__
01 1
.names 80 50 new_new_n321__
01 1
.names new_new_n320__ new_new_n321__ new_new_n322__
00 1
.names new_new_n319__ new_new_n322__ new_new_n323_1__
11 1
.names new_new_n319__ new_new_n322__ new_new_n324__
00 1
.names new_new_n323_1__ new_new_n324__ n904
00 0
.names 1 18 new_new_n326__
11 1
.names 51 81 new_new_n327__
01 1
.names 81 51 new_new_n328_1__
01 1
.names new_new_n327__ new_new_n328_1__ new_new_n329__
00 1
.names new_new_n326__ new_new_n329__ new_new_n330__
11 1
.names new_new_n326__ new_new_n329__ new_new_n331__
00 1
.names new_new_n330__ new_new_n331__ n907
00 0
.names 1 19 new_new_n333_1__
11 1
.names 52 82 new_new_n334__
01 1
.names 82 52 new_new_n335__
01 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names new_new_n333_1__ new_new_n336__ new_new_n337__
11 1
.names new_new_n333_1__ new_new_n336__ new_new_n338_1__
00 1
.names new_new_n337__ new_new_n338_1__ n910
00 0
.names 1 20 new_new_n340__
11 1
.names 53 83 new_new_n341__
01 1
.names 83 53 new_new_n342__
01 1
.names new_new_n341__ new_new_n342__ new_new_n343_1__
00 1
.names new_new_n340__ new_new_n343_1__ new_new_n344__
11 1
.names new_new_n340__ new_new_n343_1__ new_new_n345__
00 1
.names new_new_n344__ new_new_n345__ n913
00 0
.names 1 21 new_new_n347__
11 1
.names 54 84 new_new_n348_1__
01 1
.names 84 54 new_new_n349__
01 1
.names new_new_n348_1__ new_new_n349__ new_new_n350__
00 1
.names new_new_n347__ new_new_n350__ new_new_n351__
11 1
.names new_new_n347__ new_new_n350__ new_new_n352__
00 1
.names new_new_n351__ new_new_n352__ n916
00 0
.names 1 22 new_new_n354__
11 1
.names 55 85 new_new_n355__
01 1
.names 85 55 new_new_n356__
01 1
.names new_new_n355__ new_new_n356__ new_new_n357__
00 1
.names new_new_n354__ new_new_n357__ new_new_n358_1__
11 1
.names new_new_n354__ new_new_n357__ new_new_n359__
00 1
.names new_new_n358_1__ new_new_n359__ n919
00 0
.names 1 23 new_new_n361__
11 1
.names 56 86 new_new_n362__
01 1
.names 86 56 new_new_n363_1__
01 1
.names new_new_n362__ new_new_n363_1__ new_new_n364__
00 1
.names new_new_n361__ new_new_n364__ new_new_n365__
11 1
.names new_new_n361__ new_new_n364__ new_new_n366__
00 1
.names new_new_n365__ new_new_n366__ n922
00 0
.names 1 24 new_new_n368_1__
11 1
.names 57 87 new_new_n369__
01 1
.names 87 57 new_new_n370__
01 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names new_new_n368_1__ new_new_n371__ new_new_n372__
11 1
.names new_new_n368_1__ new_new_n371__ new_new_n373_1__
00 1
.names new_new_n372__ new_new_n373_1__ n925
00 0
.names 1 25 new_new_n375__
11 1
.names 58 88 new_new_n376__
01 1
.names 88 58 new_new_n377__
01 1
.names new_new_n376__ new_new_n377__ new_new_n378__
00 1
.names new_new_n375__ new_new_n378__ new_new_n379__
11 1
.names new_new_n375__ new_new_n378__ new_new_n380__
00 1
.names new_new_n379__ new_new_n380__ n928
00 0
.names 1 26 new_new_n382__
11 1
.names 59 89 new_new_n383__
01 1
.names 89 59 new_new_n384__
01 1
.names new_new_n383__ new_new_n384__ new_new_n385__
00 1
.names new_new_n382__ new_new_n385__ new_new_n386__
11 1
.names new_new_n382__ new_new_n385__ new_new_n387__
00 1
.names new_new_n386__ new_new_n387__ n931
00 0
.names 1 27 new_new_n389__
11 1
.names 60 90 new_new_n390__
01 1
.names 90 60 new_new_n391__
01 1
.names new_new_n390__ new_new_n391__ new_new_n392__
00 1
.names new_new_n389__ new_new_n392__ new_new_n393__
11 1
.names new_new_n389__ new_new_n392__ new_new_n394__
00 1
.names new_new_n393__ new_new_n394__ n934
00 0
.names 1 28 new_new_n396__
11 1
.names 61 91 new_new_n397__
01 1
.names 91 61 new_new_n398__
01 1
.names new_new_n397__ new_new_n398__ new_new_n399__
00 1
.names new_new_n396__ new_new_n399__ new_new_n400__
11 1
.names new_new_n396__ new_new_n399__ new_new_n401__
00 1
.names new_new_n400__ new_new_n401__ n937
00 0
.names 1 29 new_new_n403__
11 1
.names 62 92 new_new_n404__
01 1
.names 92 62 new_new_n405__
01 1
.names new_new_n404__ new_new_n405__ new_new_n406__
00 1
.names new_new_n403__ new_new_n406__ new_new_n407__
11 1
.names new_new_n403__ new_new_n406__ new_new_n408__
00 1
.names new_new_n407__ new_new_n408__ n940
00 0
.names 1 30 new_new_n410__
11 1
.names 63 93 new_new_n411__
01 1
.names 93 63 new_new_n412__
01 1
.names new_new_n411__ new_new_n412__ new_new_n413__
00 1
.names new_new_n410__ new_new_n413__ new_new_n414__
11 1
.names new_new_n410__ new_new_n413__ new_new_n415__
00 1
.names new_new_n414__ new_new_n415__ n943
00 0
.names 1 31 new_new_n417__
11 1
.names 64 94 new_new_n418__
01 1
.names 94 64 new_new_n419__
01 1
.names new_new_n418__ new_new_n419__ new_new_n420__
00 1
.names new_new_n417__ new_new_n420__ new_new_n421__
11 1
.names new_new_n417__ new_new_n420__ new_new_n422__
00 1
.names new_new_n421__ new_new_n422__ n946
00 0
.names 1 32 new_new_n424__
11 1
.names 65 95 new_new_n425__
01 1
.names 95 65 new_new_n426__
01 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names new_new_n424__ new_new_n427__ new_new_n428__
11 1
.names new_new_n424__ new_new_n427__ new_new_n429__
00 1
.names new_new_n428__ new_new_n429__ n949
00 0
.names 1 33 new_new_n431__
11 1
.names 2 new_new_n431__ new_new_n432__
01 1
.names new_new_n431__ 2 new_new_n433__
01 1
.names new_new_n432__ new_new_n433__ n952
00 0
.names 36 66 new_new_n435__
11 1
.names 36 new_new_n220__ new_new_n436__
11 1
.names 66 new_new_n220__ new_new_n437__
11 1
.names new_new_n436__ new_new_n437__ new_new_n438__
00 1
.names new_new_n435__ new_new_n438__ n955
01 0
.names 37 67 new_new_n440__
11 1
.names 37 new_new_n228_1__ new_new_n441__
11 1
.names 67 new_new_n228_1__ new_new_n442__
11 1
.names new_new_n441__ new_new_n442__ new_new_n443__
00 1
.names new_new_n440__ new_new_n443__ n958
01 0
.names 38 68 new_new_n445__
11 1
.names 38 new_new_n235__ new_new_n446__
11 1
.names 68 new_new_n235__ new_new_n447__
11 1
.names new_new_n446__ new_new_n447__ new_new_n448__
00 1
.names new_new_n445__ new_new_n448__ n961
01 0
.names 39 69 new_new_n450__
11 1
.names 39 new_new_n242__ new_new_n451__
11 1
.names 69 new_new_n242__ new_new_n452__
11 1
.names new_new_n451__ new_new_n452__ new_new_n453__
00 1
.names new_new_n450__ new_new_n453__ n964
01 0
.names 40 70 new_new_n455__
11 1
.names 40 new_new_n249__ new_new_n456__
11 1
.names 70 new_new_n249__ new_new_n457__
11 1
.names new_new_n456__ new_new_n457__ new_new_n458__
00 1
.names new_new_n455__ new_new_n458__ n967
01 0
.names 41 71 new_new_n460__
11 1
.names 41 new_new_n256__ new_new_n461__
11 1
.names 71 new_new_n256__ new_new_n462__
11 1
.names new_new_n461__ new_new_n462__ new_new_n463__
00 1
.names new_new_n460__ new_new_n463__ n970
01 0
.names 42 72 new_new_n465__
11 1
.names 42 new_new_n263_1__ new_new_n466__
11 1
.names 72 new_new_n263_1__ new_new_n467__
11 1
.names new_new_n466__ new_new_n467__ new_new_n468__
00 1
.names new_new_n465__ new_new_n468__ n973
01 0
.names 43 73 new_new_n470__
11 1
.names 43 new_new_n270__ new_new_n471__
11 1
.names 73 new_new_n270__ new_new_n472__
11 1
.names new_new_n471__ new_new_n472__ new_new_n473__
00 1
.names new_new_n470__ new_new_n473__ n976
01 0
.names 44 74 new_new_n475__
11 1
.names 44 new_new_n277__ new_new_n476__
11 1
.names 74 new_new_n277__ new_new_n477__
11 1
.names new_new_n476__ new_new_n477__ new_new_n478__
00 1
.names new_new_n475__ new_new_n478__ n979
01 0
.names 45 75 new_new_n480__
11 1
.names 45 new_new_n284__ new_new_n481__
11 1
.names 75 new_new_n284__ new_new_n482__
11 1
.names new_new_n481__ new_new_n482__ new_new_n483__
00 1
.names new_new_n480__ new_new_n483__ n982
01 0
.names 46 76 new_new_n485__
11 1
.names 46 new_new_n291__ new_new_n486__
11 1
.names 76 new_new_n291__ new_new_n487__
11 1
.names new_new_n486__ new_new_n487__ new_new_n488__
00 1
.names new_new_n485__ new_new_n488__ n985
01 0
.names 47 77 new_new_n490__
11 1
.names 47 new_new_n298_1__ new_new_n491__
11 1
.names 77 new_new_n298_1__ new_new_n492__
11 1
.names new_new_n491__ new_new_n492__ new_new_n493__
00 1
.names new_new_n490__ new_new_n493__ n988
01 0
.names 48 78 new_new_n495__
11 1
.names 48 new_new_n305__ new_new_n496__
11 1
.names 78 new_new_n305__ new_new_n497__
11 1
.names new_new_n496__ new_new_n497__ new_new_n498__
00 1
.names new_new_n495__ new_new_n498__ n991
01 0
.names 49 79 new_new_n500__
11 1
.names 49 new_new_n312__ new_new_n501__
11 1
.names 79 new_new_n312__ new_new_n502__
11 1
.names new_new_n501__ new_new_n502__ new_new_n503__
00 1
.names new_new_n500__ new_new_n503__ n994
01 0
.names 50 80 new_new_n505__
11 1
.names 50 new_new_n319__ new_new_n506__
11 1
.names 80 new_new_n319__ new_new_n507__
11 1
.names new_new_n506__ new_new_n507__ new_new_n508__
00 1
.names new_new_n505__ new_new_n508__ n997
01 0
.names 51 81 new_new_n510__
11 1
.names 51 new_new_n326__ new_new_n511__
11 1
.names 81 new_new_n326__ new_new_n512__
11 1
.names new_new_n511__ new_new_n512__ new_new_n513__
00 1
.names new_new_n510__ new_new_n513__ n1000
01 0
.names 52 82 new_new_n515__
11 1
.names 52 new_new_n333_1__ new_new_n516__
11 1
.names 82 new_new_n333_1__ new_new_n517__
11 1
.names new_new_n516__ new_new_n517__ new_new_n518__
00 1
.names new_new_n515__ new_new_n518__ n1003
01 0
.names 53 83 new_new_n520__
11 1
.names 53 new_new_n340__ new_new_n521__
11 1
.names 83 new_new_n340__ new_new_n522__
11 1
.names new_new_n521__ new_new_n522__ new_new_n523__
00 1
.names new_new_n520__ new_new_n523__ n1006
01 0
.names 54 84 new_new_n525__
11 1
.names 54 new_new_n347__ new_new_n526__
11 1
.names 84 new_new_n347__ new_new_n527__
11 1
.names new_new_n526__ new_new_n527__ new_new_n528__
00 1
.names new_new_n525__ new_new_n528__ n1009
01 0
.names 55 85 new_new_n530__
11 1
.names 55 new_new_n354__ new_new_n531__
11 1
.names 85 new_new_n354__ new_new_n532__
11 1
.names new_new_n531__ new_new_n532__ new_new_n533__
00 1
.names new_new_n530__ new_new_n533__ n1012
01 0
.names 56 86 new_new_n535__
11 1
.names 56 new_new_n361__ new_new_n536__
11 1
.names 86 new_new_n361__ new_new_n537__
11 1
.names new_new_n536__ new_new_n537__ new_new_n538__
00 1
.names new_new_n535__ new_new_n538__ n1015
01 0
.names 57 87 new_new_n540__
11 1
.names 57 new_new_n368_1__ new_new_n541__
11 1
.names 87 new_new_n368_1__ new_new_n542__
11 1
.names new_new_n541__ new_new_n542__ new_new_n543__
00 1
.names new_new_n540__ new_new_n543__ n1018
01 0
.names 58 88 new_new_n545__
11 1
.names 58 new_new_n375__ new_new_n546__
11 1
.names 88 new_new_n375__ new_new_n547__
11 1
.names new_new_n546__ new_new_n547__ new_new_n548__
00 1
.names new_new_n545__ new_new_n548__ n1021
01 0
.names 59 89 new_new_n550__
11 1
.names 59 new_new_n382__ new_new_n551__
11 1
.names 89 new_new_n382__ new_new_n552__
11 1
.names new_new_n551__ new_new_n552__ new_new_n553__
00 1
.names new_new_n550__ new_new_n553__ n1024
01 0
.names 60 90 new_new_n555__
11 1
.names 60 new_new_n389__ new_new_n556__
11 1
.names 90 new_new_n389__ new_new_n557__
11 1
.names new_new_n556__ new_new_n557__ new_new_n558__
00 1
.names new_new_n555__ new_new_n558__ n1027
01 0
.names 61 91 new_new_n560__
11 1
.names 61 new_new_n396__ new_new_n561__
11 1
.names 91 new_new_n396__ new_new_n562__
11 1
.names new_new_n561__ new_new_n562__ new_new_n563__
00 1
.names new_new_n560__ new_new_n563__ n1030
01 0
.names 62 92 new_new_n565__
11 1
.names 62 new_new_n403__ new_new_n566__
11 1
.names 92 new_new_n403__ new_new_n567__
11 1
.names new_new_n566__ new_new_n567__ new_new_n568__
00 1
.names new_new_n565__ new_new_n568__ n1033
01 0
.names 63 93 new_new_n570__
11 1
.names 63 new_new_n410__ new_new_n571__
11 1
.names 93 new_new_n410__ new_new_n572__
11 1
.names new_new_n571__ new_new_n572__ new_new_n573__
00 1
.names new_new_n570__ new_new_n573__ n1036
01 0
.names 64 94 new_new_n575__
11 1
.names 64 new_new_n417__ new_new_n576__
11 1
.names 94 new_new_n417__ new_new_n577__
11 1
.names new_new_n576__ new_new_n577__ new_new_n578__
00 1
.names new_new_n575__ new_new_n578__ n1039
01 0
.names 65 95 new_new_n580__
11 1
.names 65 new_new_n424__ new_new_n581__
11 1
.names 95 new_new_n424__ new_new_n582__
11 1
.names new_new_n581__ new_new_n582__ new_new_n583__
00 1
.names new_new_n580__ new_new_n583__ n1042
01 0
.names 2 new_new_n431__ n1045
11 1
.end
