# Benchmark "MultiplierA_32" written by ABC on Thu Oct  8 20:27:44 2020
.model MultiplierA_32
.inputs clock 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 \
 25 26 27 28 29 30 31 32 33 34
.outputs 68

.latch       n866          2  0
.latch       n869         36  0
.latch       n872         37  0
.latch       n875         38  0
.latch       n878         39  0
.latch       n881         40  0
.latch       n884         41  0
.latch       n887         42  0
.latch       n890         43  0
.latch       n893         44  0
.latch       n896         45  0
.latch       n899         46  0
.latch       n902         47  0
.latch       n905         48  0
.latch       n908         49  0
.latch       n911         50  0
.latch       n914         51  0
.latch       n917         52  0
.latch       n920         53  0
.latch       n923         54  0
.latch       n926         55  0
.latch       n929         56  0
.latch       n932         57  0
.latch       n935         58  0
.latch       n938         59  0
.latch       n941         60  0
.latch       n944         61  0
.latch       n947         62  0
.latch       n950         63  0
.latch       n953         64  0
.latch       n956         65  0
.latch       n959         66  0

.names 1 3 new_new_n131__
11 1
.names new_new_n131__ 36 new_new_n132__
01 1
.names 36 new_new_n131__ new_new_n133__
01 1
.names new_new_n132__ new_new_n133__ 68
00 0
.names 1 34 new_new_n135_1__
11 1
.names 2 new_new_n135_1__ new_new_n136__
11 1
.names 36 new_new_n131__ new_new_n137__
11 1
.names 1 4 new_new_n138__
11 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names new_new_n139__ 37 new_new_n140_1__
01 1
.names new_new_n137__ new_new_n138__ new_new_n141__
11 1
.names new_new_n140_1__ new_new_n141__ new_new_n142__
00 1
.names 1 5 new_new_n143__
11 1
.names new_new_n143__ new_new_n142__ new_new_n144__
01 1
.names new_new_n144__ 38 new_new_n145_1__
01 1
.names new_new_n142__ new_new_n143__ new_new_n146__
01 1
.names new_new_n145_1__ new_new_n146__ new_new_n147__
00 1
.names 1 6 new_new_n148__
11 1
.names new_new_n148__ new_new_n147__ new_new_n149__
01 1
.names new_new_n149__ 39 new_new_n150_1__
01 1
.names new_new_n147__ new_new_n148__ new_new_n151__
01 1
.names new_new_n150_1__ new_new_n151__ new_new_n152__
00 1
.names 1 7 new_new_n153__
11 1
.names new_new_n153__ new_new_n152__ new_new_n154__
01 1
.names new_new_n154__ 40 new_new_n155_1__
01 1
.names new_new_n152__ new_new_n153__ new_new_n156__
01 1
.names new_new_n155_1__ new_new_n156__ new_new_n157__
00 1
.names 1 8 new_new_n158__
11 1
.names new_new_n158__ new_new_n157__ new_new_n159__
01 1
.names new_new_n159__ 41 new_new_n160_1__
01 1
.names new_new_n157__ new_new_n158__ new_new_n161__
01 1
.names new_new_n160_1__ new_new_n161__ new_new_n162__
00 1
.names 1 9 new_new_n163__
11 1
.names new_new_n163__ new_new_n162__ new_new_n164__
01 1
.names new_new_n164__ 42 new_new_n165_1__
01 1
.names new_new_n162__ new_new_n163__ new_new_n166__
01 1
.names new_new_n165_1__ new_new_n166__ new_new_n167__
00 1
.names 1 10 new_new_n168__
11 1
.names new_new_n168__ new_new_n167__ new_new_n169__
01 1
.names new_new_n169__ 43 new_new_n170_1__
01 1
.names new_new_n167__ new_new_n168__ new_new_n171__
01 1
.names new_new_n170_1__ new_new_n171__ new_new_n172__
00 1
.names 1 11 new_new_n173__
11 1
.names new_new_n173__ new_new_n172__ new_new_n174__
01 1
.names new_new_n174__ 44 new_new_n175_1__
01 1
.names new_new_n172__ new_new_n173__ new_new_n176__
01 1
.names new_new_n175_1__ new_new_n176__ new_new_n177__
00 1
.names 1 12 new_new_n178__
11 1
.names new_new_n178__ new_new_n177__ new_new_n179__
01 1
.names new_new_n179__ 45 new_new_n180_1__
01 1
.names new_new_n177__ new_new_n178__ new_new_n181__
01 1
.names new_new_n180_1__ new_new_n181__ new_new_n182__
00 1
.names 1 13 new_new_n183__
11 1
.names new_new_n183__ new_new_n182__ new_new_n184__
01 1
.names new_new_n184__ 46 new_new_n185_1__
01 1
.names new_new_n182__ new_new_n183__ new_new_n186__
01 1
.names new_new_n185_1__ new_new_n186__ new_new_n187__
00 1
.names 1 14 new_new_n188__
11 1
.names new_new_n188__ new_new_n187__ new_new_n189__
01 1
.names new_new_n189__ 47 new_new_n190_1__
01 1
.names new_new_n187__ new_new_n188__ new_new_n191__
01 1
.names new_new_n190_1__ new_new_n191__ new_new_n192__
00 1
.names 1 15 new_new_n193__
11 1
.names new_new_n193__ new_new_n192__ new_new_n194__
01 1
.names new_new_n194__ 48 new_new_n195_1__
01 1
.names new_new_n192__ new_new_n193__ new_new_n196__
01 1
.names new_new_n195_1__ new_new_n196__ new_new_n197__
00 1
.names 1 16 new_new_n198__
11 1
.names new_new_n198__ new_new_n197__ new_new_n199__
01 1
.names new_new_n199__ 49 new_new_n200_1__
01 1
.names new_new_n197__ new_new_n198__ new_new_n201__
01 1
.names new_new_n200_1__ new_new_n201__ new_new_n202__
00 1
.names 1 17 new_new_n203__
11 1
.names new_new_n203__ new_new_n202__ new_new_n204__
01 1
.names new_new_n204__ 50 new_new_n205_1__
01 1
.names new_new_n202__ new_new_n203__ new_new_n206__
01 1
.names new_new_n205_1__ new_new_n206__ new_new_n207__
00 1
.names 1 18 new_new_n208__
11 1
.names new_new_n208__ new_new_n207__ new_new_n209__
01 1
.names new_new_n209__ 51 new_new_n210_1__
01 1
.names new_new_n207__ new_new_n208__ new_new_n211__
01 1
.names new_new_n210_1__ new_new_n211__ new_new_n212__
00 1
.names 1 19 new_new_n213__
11 1
.names new_new_n213__ new_new_n212__ new_new_n214__
01 1
.names new_new_n214__ 52 new_new_n215_1__
01 1
.names new_new_n212__ new_new_n213__ new_new_n216__
01 1
.names new_new_n215_1__ new_new_n216__ new_new_n217__
00 1
.names 1 20 new_new_n218__
11 1
.names new_new_n218__ new_new_n217__ new_new_n219__
01 1
.names new_new_n219__ 53 new_new_n220_1__
01 1
.names new_new_n217__ new_new_n218__ new_new_n221__
01 1
.names new_new_n220_1__ new_new_n221__ new_new_n222__
00 1
.names 1 21 new_new_n223__
11 1
.names new_new_n223__ new_new_n222__ new_new_n224__
01 1
.names new_new_n224__ 54 new_new_n225_1__
01 1
.names new_new_n222__ new_new_n223__ new_new_n226__
01 1
.names new_new_n225_1__ new_new_n226__ new_new_n227__
00 1
.names 1 22 new_new_n228__
11 1
.names new_new_n228__ new_new_n227__ new_new_n229__
01 1
.names new_new_n229__ 55 new_new_n230__
01 1
.names new_new_n227__ new_new_n228__ new_new_n231__
01 1
.names new_new_n230__ new_new_n231__ new_new_n232__
00 1
.names 1 23 new_new_n233__
11 1
.names new_new_n233__ new_new_n232__ new_new_n234__
01 1
.names new_new_n234__ 56 new_new_n235__
01 1
.names new_new_n232__ new_new_n233__ new_new_n236__
01 1
.names new_new_n235__ new_new_n236__ new_new_n237__
00 1
.names 1 24 new_new_n238__
11 1
.names new_new_n238__ new_new_n237__ new_new_n239__
01 1
.names new_new_n239__ 57 new_new_n240__
01 1
.names new_new_n237__ new_new_n238__ new_new_n241__
01 1
.names new_new_n240__ new_new_n241__ new_new_n242__
00 1
.names 1 25 new_new_n243__
11 1
.names new_new_n243__ new_new_n242__ new_new_n244__
01 1
.names new_new_n244__ 58 new_new_n245__
01 1
.names new_new_n242__ new_new_n243__ new_new_n246__
01 1
.names new_new_n245__ new_new_n246__ new_new_n247__
00 1
.names 1 26 new_new_n248__
11 1
.names new_new_n248__ new_new_n247__ new_new_n249__
01 1
.names new_new_n249__ 59 new_new_n250__
01 1
.names new_new_n247__ new_new_n248__ new_new_n251__
01 1
.names new_new_n250__ new_new_n251__ new_new_n252__
00 1
.names 1 27 new_new_n253__
11 1
.names new_new_n253__ new_new_n252__ new_new_n254__
01 1
.names new_new_n254__ 60 new_new_n255__
01 1
.names new_new_n252__ new_new_n253__ new_new_n256__
01 1
.names new_new_n255__ new_new_n256__ new_new_n257__
00 1
.names 1 28 new_new_n258__
11 1
.names new_new_n258__ new_new_n257__ new_new_n259__
01 1
.names new_new_n259__ 61 new_new_n260__
01 1
.names new_new_n257__ new_new_n258__ new_new_n261__
01 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names 1 29 new_new_n263__
11 1
.names new_new_n263__ new_new_n262__ new_new_n264__
01 1
.names new_new_n264__ 62 new_new_n265__
01 1
.names new_new_n262__ new_new_n263__ new_new_n266__
01 1
.names new_new_n265__ new_new_n266__ new_new_n267__
00 1
.names 1 30 new_new_n268__
11 1
.names new_new_n268__ new_new_n267__ new_new_n269__
01 1
.names new_new_n269__ 63 new_new_n270__
01 1
.names new_new_n267__ new_new_n268__ new_new_n271__
01 1
.names new_new_n270__ new_new_n271__ new_new_n272__
00 1
.names 1 31 new_new_n273__
11 1
.names new_new_n273__ new_new_n272__ new_new_n274__
01 1
.names new_new_n274__ 64 new_new_n275__
01 1
.names new_new_n272__ new_new_n273__ new_new_n276__
01 1
.names new_new_n275__ new_new_n276__ new_new_n277__
00 1
.names 1 32 new_new_n278__
11 1
.names new_new_n278__ new_new_n277__ new_new_n279__
01 1
.names new_new_n279__ 65 new_new_n280__
01 1
.names new_new_n277__ new_new_n278__ new_new_n281__
01 1
.names new_new_n280__ new_new_n281__ new_new_n282__
00 1
.names 1 33 new_new_n283__
11 1
.names new_new_n283__ new_new_n282__ new_new_n284__
01 1
.names new_new_n284__ 66 new_new_n285__
01 1
.names new_new_n282__ new_new_n283__ new_new_n286__
01 1
.names new_new_n285__ new_new_n286__ new_new_n287__
00 1
.names new_new_n136__ new_new_n287__ new_new_n288__
11 1
.names new_new_n135_1__ 2 new_new_n289__
01 1
.names new_new_n287__ new_new_n289__ new_new_n290__
01 1
.names new_new_n288__ new_new_n290__ new_new_n291__
00 1
.names 2 new_new_n135_1__ new_new_n292__
01 1
.names new_new_n287__ new_new_n292__ new_new_n293__
01 1
.names new_new_n287__ new_new_n136__ new_new_n294__
01 1
.names new_new_n293__ new_new_n294__ new_new_n295__
00 1
.names new_new_n291__ new_new_n295__ n866
11 0
.names new_new_n139__ new_new_n141__ new_new_n297__
00 1
.names new_new_n297__ 37 new_new_n298__
01 1
.names new_new_n137__ new_new_n138__ new_new_n299__
01 1
.names new_new_n138__ new_new_n137__ new_new_n300__
01 1
.names new_new_n299__ new_new_n300__ new_new_n301__
00 1
.names 37 new_new_n301__ new_new_n302__
00 1
.names new_new_n298__ new_new_n302__ n869
00 0
.names new_new_n144__ new_new_n146__ new_new_n304__
00 1
.names new_new_n304__ 38 new_new_n305__
01 1
.names new_new_n142__ new_new_n143__ new_new_n306__
11 1
.names new_new_n142__ new_new_n143__ new_new_n307__
00 1
.names new_new_n306__ new_new_n307__ new_new_n308__
00 1
.names 38 new_new_n308__ new_new_n309__
00 1
.names new_new_n305__ new_new_n309__ n872
00 0
.names new_new_n149__ new_new_n151__ new_new_n311__
00 1
.names new_new_n311__ 39 new_new_n312__
01 1
.names new_new_n147__ new_new_n148__ new_new_n313__
11 1
.names new_new_n147__ new_new_n148__ new_new_n314__
00 1
.names new_new_n313__ new_new_n314__ new_new_n315__
00 1
.names 39 new_new_n315__ new_new_n316__
00 1
.names new_new_n312__ new_new_n316__ n875
00 0
.names new_new_n154__ new_new_n156__ new_new_n318__
00 1
.names new_new_n318__ 40 new_new_n319__
01 1
.names new_new_n152__ new_new_n153__ new_new_n320__
11 1
.names new_new_n152__ new_new_n153__ new_new_n321__
00 1
.names new_new_n320__ new_new_n321__ new_new_n322__
00 1
.names 40 new_new_n322__ new_new_n323__
00 1
.names new_new_n319__ new_new_n323__ n878
00 0
.names new_new_n159__ new_new_n161__ new_new_n325__
00 1
.names new_new_n325__ 41 new_new_n326__
01 1
.names new_new_n157__ new_new_n158__ new_new_n327__
11 1
.names new_new_n157__ new_new_n158__ new_new_n328__
00 1
.names new_new_n327__ new_new_n328__ new_new_n329__
00 1
.names 41 new_new_n329__ new_new_n330__
00 1
.names new_new_n326__ new_new_n330__ n881
00 0
.names new_new_n164__ new_new_n166__ new_new_n332__
00 1
.names new_new_n332__ 42 new_new_n333__
01 1
.names new_new_n162__ new_new_n163__ new_new_n334__
11 1
.names new_new_n162__ new_new_n163__ new_new_n335__
00 1
.names new_new_n334__ new_new_n335__ new_new_n336__
00 1
.names 42 new_new_n336__ new_new_n337__
00 1
.names new_new_n333__ new_new_n337__ n884
00 0
.names new_new_n169__ new_new_n171__ new_new_n339__
00 1
.names new_new_n339__ 43 new_new_n340__
01 1
.names new_new_n167__ new_new_n168__ new_new_n341__
11 1
.names new_new_n167__ new_new_n168__ new_new_n342__
00 1
.names new_new_n341__ new_new_n342__ new_new_n343__
00 1
.names 43 new_new_n343__ new_new_n344__
00 1
.names new_new_n340__ new_new_n344__ n887
00 0
.names new_new_n174__ new_new_n176__ new_new_n346__
00 1
.names new_new_n346__ 44 new_new_n347__
01 1
.names new_new_n172__ new_new_n173__ new_new_n348__
11 1
.names new_new_n172__ new_new_n173__ new_new_n349__
00 1
.names new_new_n348__ new_new_n349__ new_new_n350__
00 1
.names 44 new_new_n350__ new_new_n351__
00 1
.names new_new_n347__ new_new_n351__ n890
00 0
.names new_new_n179__ new_new_n181__ new_new_n353__
00 1
.names new_new_n353__ 45 new_new_n354__
01 1
.names new_new_n177__ new_new_n178__ new_new_n355__
11 1
.names new_new_n177__ new_new_n178__ new_new_n356__
00 1
.names new_new_n355__ new_new_n356__ new_new_n357__
00 1
.names 45 new_new_n357__ new_new_n358__
00 1
.names new_new_n354__ new_new_n358__ n893
00 0
.names new_new_n184__ new_new_n186__ new_new_n360__
00 1
.names new_new_n360__ 46 new_new_n361__
01 1
.names new_new_n182__ new_new_n183__ new_new_n362__
11 1
.names new_new_n182__ new_new_n183__ new_new_n363__
00 1
.names new_new_n362__ new_new_n363__ new_new_n364__
00 1
.names 46 new_new_n364__ new_new_n365__
00 1
.names new_new_n361__ new_new_n365__ n896
00 0
.names new_new_n189__ new_new_n191__ new_new_n367__
00 1
.names new_new_n367__ 47 new_new_n368__
01 1
.names new_new_n187__ new_new_n188__ new_new_n369__
11 1
.names new_new_n187__ new_new_n188__ new_new_n370__
00 1
.names new_new_n369__ new_new_n370__ new_new_n371__
00 1
.names 47 new_new_n371__ new_new_n372__
00 1
.names new_new_n368__ new_new_n372__ n899
00 0
.names new_new_n194__ new_new_n196__ new_new_n374__
00 1
.names new_new_n374__ 48 new_new_n375__
01 1
.names new_new_n192__ new_new_n193__ new_new_n376__
11 1
.names new_new_n192__ new_new_n193__ new_new_n377__
00 1
.names new_new_n376__ new_new_n377__ new_new_n378__
00 1
.names 48 new_new_n378__ new_new_n379__
00 1
.names new_new_n375__ new_new_n379__ n902
00 0
.names new_new_n199__ new_new_n201__ new_new_n381__
00 1
.names new_new_n381__ 49 new_new_n382__
01 1
.names new_new_n197__ new_new_n198__ new_new_n383__
11 1
.names new_new_n197__ new_new_n198__ new_new_n384__
00 1
.names new_new_n383__ new_new_n384__ new_new_n385__
00 1
.names 49 new_new_n385__ new_new_n386__
00 1
.names new_new_n382__ new_new_n386__ n905
00 0
.names new_new_n204__ new_new_n206__ new_new_n388__
00 1
.names new_new_n388__ 50 new_new_n389__
01 1
.names new_new_n202__ new_new_n203__ new_new_n390__
11 1
.names new_new_n202__ new_new_n203__ new_new_n391__
00 1
.names new_new_n390__ new_new_n391__ new_new_n392__
00 1
.names 50 new_new_n392__ new_new_n393__
00 1
.names new_new_n389__ new_new_n393__ n908
00 0
.names new_new_n209__ new_new_n211__ new_new_n395__
00 1
.names new_new_n395__ 51 new_new_n396__
01 1
.names new_new_n207__ new_new_n208__ new_new_n397__
11 1
.names new_new_n207__ new_new_n208__ new_new_n398__
00 1
.names new_new_n397__ new_new_n398__ new_new_n399__
00 1
.names 51 new_new_n399__ new_new_n400__
00 1
.names new_new_n396__ new_new_n400__ n911
00 0
.names new_new_n214__ new_new_n216__ new_new_n402__
00 1
.names new_new_n402__ 52 new_new_n403__
01 1
.names new_new_n212__ new_new_n213__ new_new_n404__
11 1
.names new_new_n212__ new_new_n213__ new_new_n405__
00 1
.names new_new_n404__ new_new_n405__ new_new_n406__
00 1
.names 52 new_new_n406__ new_new_n407__
00 1
.names new_new_n403__ new_new_n407__ n914
00 0
.names new_new_n219__ new_new_n221__ new_new_n409__
00 1
.names new_new_n409__ 53 new_new_n410__
01 1
.names new_new_n217__ new_new_n218__ new_new_n411__
11 1
.names new_new_n217__ new_new_n218__ new_new_n412__
00 1
.names new_new_n411__ new_new_n412__ new_new_n413__
00 1
.names 53 new_new_n413__ new_new_n414__
00 1
.names new_new_n410__ new_new_n414__ n917
00 0
.names new_new_n224__ new_new_n226__ new_new_n416__
00 1
.names new_new_n416__ 54 new_new_n417__
01 1
.names new_new_n222__ new_new_n223__ new_new_n418__
11 1
.names new_new_n222__ new_new_n223__ new_new_n419__
00 1
.names new_new_n418__ new_new_n419__ new_new_n420__
00 1
.names 54 new_new_n420__ new_new_n421__
00 1
.names new_new_n417__ new_new_n421__ n920
00 0
.names new_new_n229__ new_new_n231__ new_new_n423__
00 1
.names new_new_n423__ 55 new_new_n424__
01 1
.names new_new_n227__ new_new_n228__ new_new_n425__
11 1
.names new_new_n227__ new_new_n228__ new_new_n426__
00 1
.names new_new_n425__ new_new_n426__ new_new_n427__
00 1
.names 55 new_new_n427__ new_new_n428__
00 1
.names new_new_n424__ new_new_n428__ n923
00 0
.names new_new_n234__ new_new_n236__ new_new_n430__
00 1
.names new_new_n430__ 56 new_new_n431__
01 1
.names new_new_n232__ new_new_n233__ new_new_n432__
11 1
.names new_new_n232__ new_new_n233__ new_new_n433__
00 1
.names new_new_n432__ new_new_n433__ new_new_n434__
00 1
.names 56 new_new_n434__ new_new_n435__
00 1
.names new_new_n431__ new_new_n435__ n926
00 0
.names new_new_n239__ new_new_n241__ new_new_n437__
00 1
.names new_new_n437__ 57 new_new_n438__
01 1
.names new_new_n237__ new_new_n238__ new_new_n439__
11 1
.names new_new_n237__ new_new_n238__ new_new_n440__
00 1
.names new_new_n439__ new_new_n440__ new_new_n441__
00 1
.names 57 new_new_n441__ new_new_n442__
00 1
.names new_new_n438__ new_new_n442__ n929
00 0
.names new_new_n244__ new_new_n246__ new_new_n444__
00 1
.names new_new_n444__ 58 new_new_n445__
01 1
.names new_new_n242__ new_new_n243__ new_new_n446__
11 1
.names new_new_n242__ new_new_n243__ new_new_n447__
00 1
.names new_new_n446__ new_new_n447__ new_new_n448__
00 1
.names 58 new_new_n448__ new_new_n449__
00 1
.names new_new_n445__ new_new_n449__ n932
00 0
.names new_new_n249__ new_new_n251__ new_new_n451__
00 1
.names new_new_n451__ 59 new_new_n452__
01 1
.names new_new_n247__ new_new_n248__ new_new_n453__
11 1
.names new_new_n247__ new_new_n248__ new_new_n454__
00 1
.names new_new_n453__ new_new_n454__ new_new_n455__
00 1
.names 59 new_new_n455__ new_new_n456__
00 1
.names new_new_n452__ new_new_n456__ n935
00 0
.names new_new_n254__ new_new_n256__ new_new_n458__
00 1
.names new_new_n458__ 60 new_new_n459__
01 1
.names new_new_n252__ new_new_n253__ new_new_n460__
11 1
.names new_new_n252__ new_new_n253__ new_new_n461__
00 1
.names new_new_n460__ new_new_n461__ new_new_n462__
00 1
.names 60 new_new_n462__ new_new_n463__
00 1
.names new_new_n459__ new_new_n463__ n938
00 0
.names new_new_n259__ new_new_n261__ new_new_n465__
00 1
.names new_new_n465__ 61 new_new_n466__
01 1
.names new_new_n257__ new_new_n258__ new_new_n467__
11 1
.names new_new_n257__ new_new_n258__ new_new_n468__
00 1
.names new_new_n467__ new_new_n468__ new_new_n469__
00 1
.names 61 new_new_n469__ new_new_n470__
00 1
.names new_new_n466__ new_new_n470__ n941
00 0
.names new_new_n264__ new_new_n266__ new_new_n472__
00 1
.names new_new_n472__ 62 new_new_n473__
01 1
.names new_new_n262__ new_new_n263__ new_new_n474__
11 1
.names new_new_n262__ new_new_n263__ new_new_n475__
00 1
.names new_new_n474__ new_new_n475__ new_new_n476__
00 1
.names 62 new_new_n476__ new_new_n477__
00 1
.names new_new_n473__ new_new_n477__ n944
00 0
.names new_new_n269__ new_new_n271__ new_new_n479__
00 1
.names new_new_n479__ 63 new_new_n480__
01 1
.names new_new_n267__ new_new_n268__ new_new_n481__
11 1
.names new_new_n267__ new_new_n268__ new_new_n482__
00 1
.names new_new_n481__ new_new_n482__ new_new_n483__
00 1
.names 63 new_new_n483__ new_new_n484__
00 1
.names new_new_n480__ new_new_n484__ n947
00 0
.names new_new_n274__ new_new_n276__ new_new_n486__
00 1
.names new_new_n486__ 64 new_new_n487__
01 1
.names new_new_n272__ new_new_n273__ new_new_n488__
11 1
.names new_new_n272__ new_new_n273__ new_new_n489__
00 1
.names new_new_n488__ new_new_n489__ new_new_n490__
00 1
.names 64 new_new_n490__ new_new_n491__
00 1
.names new_new_n487__ new_new_n491__ n950
00 0
.names new_new_n279__ new_new_n281__ new_new_n493__
00 1
.names new_new_n493__ 65 new_new_n494__
01 1
.names new_new_n277__ new_new_n278__ new_new_n495__
11 1
.names new_new_n277__ new_new_n278__ new_new_n496__
00 1
.names new_new_n495__ new_new_n496__ new_new_n497__
00 1
.names 65 new_new_n497__ new_new_n498__
00 1
.names new_new_n494__ new_new_n498__ n953
00 0
.names new_new_n284__ new_new_n286__ new_new_n500__
00 1
.names new_new_n500__ 66 new_new_n501__
01 1
.names new_new_n282__ new_new_n283__ new_new_n502__
11 1
.names new_new_n282__ new_new_n283__ new_new_n503__
00 1
.names new_new_n502__ new_new_n503__ new_new_n504__
00 1
.names 66 new_new_n504__ new_new_n505__
00 1
.names new_new_n501__ new_new_n505__ n956
00 0
.names new_new_n135_1__ new_new_n287__ new_new_n507__
00 1
.names new_new_n135_1__ new_new_n287__ new_new_n508__
11 1
.names new_new_n507__ new_new_n508__ new_new_n509__
00 1
.names 2 new_new_n509__ new_new_n510__
11 1
.names 2 new_new_n509__ new_new_n511__
00 1
.names new_new_n510__ new_new_n511__ n959
00 0
.end
