# Benchmark "mux" written by ABC on Thu Oct  8 20:27:44 2020
.model mux
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names o p new_new_n23__
00 1
.names s new_new_n23__ new_new_n24__
00 1
.names n new_new_n24__ new_new_n25__
00 1
.names s o new_new_n26__
01 1
.names new_new_n26__ t new_new_n27__
01 1
.names new_new_n25__ new_new_n27__ new_new_n28__
00 1
.names m new_new_n28__ new_new_n29__
00 1
.names s p new_new_n30__
01 1
.names n new_new_n30__ new_new_n31__
00 1
.names p s new_new_n32__
00 1
.names new_new_n31__ new_new_n32__ new_new_n33__
00 1
.names t new_new_n33__ new_new_n34__
00 1
.names t p new_new_n35__
01 1
.names s new_new_n35__ new_new_n36__
00 1
.names o new_new_n36__ new_new_n37__
01 1
.names new_new_n34__ new_new_n37__ new_new_n38__
00 1
.names new_new_n29__ new_new_n38__ new_new_n39__
01 1
.names k l new_new_n40__
00 1
.names s new_new_n40__ new_new_n41__
00 1
.names j new_new_n41__ new_new_n42__
00 1
.names s k new_new_n43__
01 1
.names new_new_n43__ t new_new_n44__
01 1
.names new_new_n42__ new_new_n44__ new_new_n45__
00 1
.names i new_new_n45__ new_new_n46__
00 1
.names s l new_new_n47__
01 1
.names j new_new_n47__ new_new_n48__
00 1
.names l s new_new_n49__
00 1
.names new_new_n48__ new_new_n49__ new_new_n50__
00 1
.names t new_new_n50__ new_new_n51__
00 1
.names t l new_new_n52__
01 1
.names s new_new_n52__ new_new_n53__
00 1
.names k new_new_n53__ new_new_n54__
01 1
.names new_new_n51__ new_new_n54__ new_new_n55__
00 1
.names new_new_n46__ new_new_n55__ new_new_n56__
01 1
.names g h new_new_n57__
00 1
.names s new_new_n57__ new_new_n58__
00 1
.names f new_new_n58__ new_new_n59__
00 1
.names s g new_new_n60__
01 1
.names new_new_n60__ t new_new_n61__
01 1
.names new_new_n59__ new_new_n61__ new_new_n62__
00 1
.names e new_new_n62__ new_new_n63__
00 1
.names s h new_new_n64__
01 1
.names f new_new_n64__ new_new_n65__
00 1
.names h s new_new_n66__
00 1
.names new_new_n65__ new_new_n66__ new_new_n67__
00 1
.names t new_new_n67__ new_new_n68__
00 1
.names t h new_new_n69__
01 1
.names s new_new_n69__ new_new_n70__
00 1
.names g new_new_n70__ new_new_n71__
01 1
.names new_new_n68__ new_new_n71__ new_new_n72__
00 1
.names new_new_n63__ new_new_n72__ new_new_n73__
01 1
.names c d new_new_n74__
00 1
.names s new_new_n74__ new_new_n75__
00 1
.names b new_new_n75__ new_new_n76__
00 1
.names s c new_new_n77__
01 1
.names new_new_n77__ t new_new_n78__
01 1
.names new_new_n76__ new_new_n78__ new_new_n79__
00 1
.names a new_new_n79__ new_new_n80__
00 1
.names s d new_new_n81__
01 1
.names b new_new_n81__ new_new_n82__
00 1
.names d s new_new_n83__
00 1
.names new_new_n82__ new_new_n83__ new_new_n84__
00 1
.names t new_new_n84__ new_new_n85__
00 1
.names t d new_new_n86__
01 1
.names s new_new_n86__ new_new_n87__
00 1
.names c new_new_n87__ new_new_n88__
01 1
.names new_new_n85__ new_new_n88__ new_new_n89__
00 1
.names new_new_n80__ new_new_n89__ new_new_n90__
01 1
.names new_new_n90__ r new_new_n91__
01 1
.names new_new_n91__ q new_new_n92__
01 1
.names new_new_n56__ new_new_n90__ new_new_n93__
11 1
.names new_new_n93__ r new_new_n94__
01 1
.names new_new_n94__ new_new_n39__ new_new_n95__
01 1
.names new_new_n92__ new_new_n95__ new_new_n96__
00 1
.names new_new_n96__ new_new_n73__ new_new_n97__
01 1
.names new_new_n56__ r new_new_n98__
01 1
.names new_new_n98__ new_new_n39__ new_new_n99__
01 1
.names r new_new_n56__ new_new_n100__
11 1
.names new_new_n99__ new_new_n100__ new_new_n101__
00 1
.names q new_new_n101__ new_new_n102__
00 1
.names q new_new_n56__ new_new_n103__
00 1
.names new_new_n103__ new_new_n90__ new_new_n104__
01 1
.names r new_new_n104__ new_new_n105__
11 1
.names new_new_n102__ new_new_n105__ new_new_n106__
00 1
.names new_new_n97__ new_new_n106__ new_new_n107__
01 1
.names new_new_n107__ u v
01 1
.end
