# Benchmark "pcler8_cl" written by ABC on Thu Oct  8 20:27:44 2020
.model pcler8_cl
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0
.outputs b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0
.names t u new_new_n45__
11 1
.names v new_new_n45__ new_new_n46__
11 1
.names w new_new_n46__ new_new_n47__
11 1
.names x new_new_n47__ new_new_n48__
11 1
.names y new_new_n48__ new_new_n49__
11 1
.names z new_new_n49__ new_new_n50__
11 1
.names i j new_new_n51__
01 1
.names k new_new_n51__ new_new_n52__
01 1
.names a0 new_new_n50__ new_new_n53__
11 1
.names new_new_n52__ new_new_n53__ b0
11 1
.names a i c0
11 1
.names b i d0
11 1
.names c i e0
11 1
.names d i f0
11 1
.names e i g0
11 1
.names f i h0
11 1
.names g i i0
11 1
.names h i j0
11 1
.names l b0 new_new_n63__
11 1
.names t new_new_n52__ new_new_n64__
01 1
.names new_new_n63__ new_new_n64__ new_new_n65__
00 1
.names c0 new_new_n65__ k0
01 0
.names t u new_new_n67__
01 1
.names u t new_new_n68__
01 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names new_new_n69__ new_new_n52__ new_new_n70__
01 1
.names m b0 new_new_n71__
11 1
.names d0 new_new_n71__ new_new_n72__
00 1
.names new_new_n70__ new_new_n72__ l0
01 0
.names v new_new_n45__ new_new_n74__
01 1
.names new_new_n45__ v new_new_n75__
01 1
.names new_new_n74__ new_new_n75__ new_new_n76__
00 1
.names new_new_n76__ new_new_n52__ new_new_n77__
01 1
.names n b0 new_new_n78__
11 1
.names e0 new_new_n78__ new_new_n79__
00 1
.names new_new_n77__ new_new_n79__ m0
01 0
.names w new_new_n46__ new_new_n81__
01 1
.names new_new_n46__ w new_new_n82__
01 1
.names new_new_n81__ new_new_n82__ new_new_n83__
00 1
.names new_new_n83__ new_new_n52__ new_new_n84__
01 1
.names o b0 new_new_n85__
11 1
.names f0 new_new_n85__ new_new_n86__
00 1
.names new_new_n84__ new_new_n86__ n0
01 0
.names x new_new_n47__ new_new_n88__
01 1
.names new_new_n47__ x new_new_n89__
01 1
.names new_new_n88__ new_new_n89__ new_new_n90__
00 1
.names new_new_n90__ new_new_n52__ new_new_n91__
01 1
.names p b0 new_new_n92__
11 1
.names g0 new_new_n92__ new_new_n93__
00 1
.names new_new_n91__ new_new_n93__ o0
01 0
.names y new_new_n48__ new_new_n95__
01 1
.names new_new_n48__ y new_new_n96__
01 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names new_new_n97__ new_new_n52__ new_new_n98__
01 1
.names q b0 new_new_n99__
11 1
.names h0 new_new_n99__ new_new_n100__
00 1
.names new_new_n98__ new_new_n100__ p0
01 0
.names z new_new_n49__ new_new_n102__
01 1
.names new_new_n49__ z new_new_n103__
01 1
.names new_new_n102__ new_new_n103__ new_new_n104__
00 1
.names new_new_n104__ new_new_n52__ new_new_n105__
01 1
.names r b0 new_new_n106__
11 1
.names i0 new_new_n106__ new_new_n107__
00 1
.names new_new_n105__ new_new_n107__ q0
01 0
.names a0 new_new_n50__ new_new_n109__
01 1
.names new_new_n50__ a0 new_new_n110__
01 1
.names new_new_n109__ new_new_n110__ new_new_n111__
00 1
.names new_new_n111__ new_new_n52__ new_new_n112__
01 1
.names s b0 new_new_n113__
11 1
.names j0 new_new_n113__ new_new_n114__
00 1
.names new_new_n112__ new_new_n114__ r0
01 0
.end
