# Benchmark "rot" written by ABC on Thu Oct  8 20:27:45 2020
.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 \
 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 \
 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 \
 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 \
 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 \
 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 \
 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 \
 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 \
 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names y x new_new_n243__
01 1
.names new_new_n243__ e0 new_new_n244__
01 1
.names j1 new_new_n243__ new_new_n245__
11 1
.names new_new_n244__ new_new_n245__ f4
00 0
.names y1 p0 new_new_n247__
01 1
.names k1 y1 new_new_n248__
11 1
.names new_new_n247__ new_new_n248__ g4
00 0
.names x1 m2 new_new_n250__
11 1
.names y1 new_new_n250__ new_new_n251__
11 1
.names u s0 new_new_n252__
01 1
.names h0 s0 new_new_n253__
00 1
.names new_new_n252__ new_new_n253__ new_new_n254__
00 1
.names k d0 new_new_n255__
01 1
.names m d0 new_new_n256__
00 1
.names new_new_n255__ new_new_n256__ new_new_n257__
00 1
.names new_new_n257__ x2 new_new_n258__
01 1
.names w2 new_new_n258__ new_new_n259__
01 1
.names h u3 new_new_n260__
01 1
.names new_new_n259__ new_new_n260__ new_new_n261__
00 1
.names new_new_n254__ new_new_n261__ new_new_n262__
00 1
.names u2 new_new_n262__ new_new_n263__
11 1
.names i u3 new_new_n264__
01 1
.names new_new_n264__ g new_new_n265__
01 1
.names j d0 new_new_n266__
01 1
.names l d0 new_new_n267__
00 1
.names new_new_n266__ new_new_n267__ new_new_n268__
00 1
.names new_new_n265__ new_new_n268__ new_new_n269__
11 1
.names new_new_n263__ new_new_n269__ new_new_n270__
01 1
.names new_new_n251__ x2 new_new_n271__
01 1
.names new_new_n270__ x2 new_new_n272__
01 1
.names new_new_n272__ w2 new_new_n273__
01 1
.names new_new_n271__ new_new_n273__ d8
00 0
.names v2 d8 h4
00 0
.names u s0 new_new_n276__
11 1
.names t new_new_n276__ new_new_n277__
01 1
.names s0 h0 new_new_n278__
01 1
.names g0 new_new_n278__ new_new_n279__
01 1
.names new_new_n277__ new_new_n279__ new_new_n280__
00 1
.names new_new_n280__ u2 new_new_n281__
01 1
.names d8 new_new_n281__ i4
00 0
.names new_new_n276__ new_new_n278__ new_new_n283__
00 1
.names new_new_n283__ u2 new_new_n284__
01 1
.names c2 d8 new_new_n285__
11 1
.names new_new_n284__ new_new_n285__ j4
00 0
.names p2 q2 new_new_n287__
11 1
.names new_new_n287__ m2 new_new_n288__
01 1
.names y1 new_new_n288__ new_new_n289__
01 1
.names x1 new_new_n289__ new_new_n290__
11 1
.names r0 new_new_n290__ new_new_n291__
11 1
.names x1 y1 new_new_n292__
01 1
.names m2 new_new_n292__ new_new_n293__
11 1
.names d1 e1 new_new_n294__
11 1
.names c1 new_new_n294__ new_new_n295__
11 1
.names new_new_n295__ n new_new_n296__
01 1
.names new_new_n296__ new_new_n293__ new_new_n297__
01 1
.names w1 new_new_n251__ new_new_n298__
01 1
.names new_new_n291__ new_new_n298__ new_new_n299__
00 1
.names new_new_n297__ new_new_n299__ n4
01 0
.names w1 new_new_n251__ o4
11 1
.names d8 b2 new_new_n302__
01 1
.names s1 new_new_n302__ new_new_n303__
01 1
.names new_new_n303__ s0 new_new_n304__
01 1
.names r1 s1 new_new_n305__
01 1
.names new_new_n302__ new_new_n305__ new_new_n306__
11 1
.names new_new_n306__ n1 new_new_n307__
01 1
.names h2 f2 new_new_n308__
01 1
.names f2 h2 new_new_n309__
01 1
.names new_new_n308__ new_new_n309__ new_new_n310__
00 1
.names g2 new_new_n310__ new_new_n311__
00 1
.names f2 h2 new_new_n312__
00 1
.names s1 r1 new_new_n313__
01 1
.names new_new_n305__ new_new_n313__ new_new_n314__
00 1
.names l2 new_new_n311__ new_new_n315__
11 1
.names z1 new_new_n315__ new_new_n316__
00 1
.names new_new_n314__ new_new_n316__ new_new_n317__
00 1
.names new_new_n312__ new_new_n317__ new_new_n318__
01 1
.names o2 new_new_n318__ new_new_n319__
11 1
.names p1 new_new_n319__ new_new_n320__
01 1
.names r1 new_new_n320__ new_new_n321__
11 1
.names v1 b2 new_new_n322__
11 1
.names d8 new_new_n322__ new_new_n323__
01 1
.names i3 m3 new_new_n324__
01 1
.names h3 new_new_n324__ new_new_n325__
11 1
.names e3 new_new_n325__ new_new_n326__
00 1
.names new_new_n323__ new_new_n326__ new_new_n327__
00 1
.names i3 m3 new_new_n328__
11 1
.names h3 new_new_n328__ new_new_n329__
01 1
.names f3 new_new_n329__ new_new_n330__
00 1
.names new_new_n323__ new_new_n330__ new_new_n331__
00 1
.names new_new_n327__ new_new_n331__ new_new_n332__
00 1
.names new_new_n323__ g3 new_new_n333__
01 1
.names new_new_n321__ new_new_n333__ new_new_n334__
01 1
.names new_new_n332__ new_new_n334__ new_new_n335__
01 1
.names s l3 new_new_n336__
00 1
.names new_new_n304__ new_new_n336__ new_new_n337__
00 1
.names new_new_n337__ u2 new_new_n338__
01 1
.names new_new_n307__ y3 new_new_n339__
01 1
.names new_new_n339__ v2 new_new_n340__
01 1
.names new_new_n321__ y2 new_new_n341__
01 1
.names new_new_n332__ new_new_n335__ new_new_n342__
01 1
.names new_new_n341__ new_new_n342__ new_new_n343__
11 1
.names new_new_n340__ new_new_n343__ new_new_n344__
00 1
.names new_new_n338__ new_new_n344__ new_new_n345__
01 1
.names z3 new_new_n345__ new_new_n346__
00 1
.names d8 new_new_n346__ new_new_n347__
01 1
.names new_new_n251__ new_new_n270__ new_new_n348__
11 1
.names new_new_n348__ x2 new_new_n349__
01 1
.names new_new_n349__ w2 new_new_n350__
01 1
.names new_new_n347__ new_new_n350__ new_new_n351__
00 1
.names a f0 new_new_n352__
11 1
.names j4 new_new_n320__ new_new_n353__
01 1
.names new_new_n352__ new_new_n353__ new_new_n354__
00 1
.names r2 new_new_n354__ new_new_n355__
11 1
.names new_new_n355__ new_new_n351__ new_new_n356__
01 1
.names t1 t2 new_new_n357__
01 1
.names f2 h2 new_new_n358__
11 1
.names g2 l2 new_new_n359__
01 1
.names z1 new_new_n359__ new_new_n360__
00 1
.names new_new_n358__ new_new_n360__ new_new_n361__
00 1
.names g2 l2 new_new_n362__
11 1
.names new_new_n362__ z1 new_new_n363__
01 1
.names new_new_n312__ new_new_n363__ new_new_n364__
00 1
.names new_new_n361__ new_new_n364__ new_new_n365__
01 1
.names new_new_n357__ new_new_n365__ new_new_n366__
00 1
.names new_new_n356__ new_new_n366__ new_new_n367__
01 1
.names a new_new_n367__ p4
01 1
.names a t1 new_new_n369__
00 1
.names new_new_n312__ new_new_n369__ new_new_n370__
11 1
.names a1 new_new_n370__ new_new_n371__
00 1
.names new_new_n371__ t2 q4
01 1
.names h2 a new_new_n373__
01 1
.names r1 s1 new_new_n374__
00 1
.names q1 new_new_n374__ new_new_n375__
01 1
.names new_new_n373__ new_new_n375__ new_new_n376__
11 1
.names o h2 new_new_n377__
01 1
.names p q new_new_n378__
00 1
.names new_new_n377__ new_new_n378__ new_new_n379__
11 1
.names new_new_n376__ new_new_n379__ new_new_n380__
00 1
.names o0 new_new_n380__ new_new_n381__
01 1
.names l2 new_new_n381__ new_new_n382__
00 1
.names f1 g1 new_new_n383__
00 1
.names h1 g2 new_new_n384__
01 1
.names new_new_n383__ new_new_n384__ new_new_n385__
11 1
.names q1 r1 new_new_n386__
00 1
.names s1 g2 new_new_n387__
00 1
.names new_new_n386__ new_new_n387__ new_new_n388__
11 1
.names new_new_n385__ new_new_n388__ new_new_n389__
00 1
.names o0 new_new_n379__ new_new_n390__
00 1
.names new_new_n389__ new_new_n390__ new_new_n391__
00 1
.names new_new_n385__ g2 new_new_n392__
01 1
.names s1 new_new_n392__ new_new_n393__
00 1
.names r1 new_new_n393__ new_new_n394__
01 1
.names q1 new_new_n394__ new_new_n395__
01 1
.names h2 new_new_n395__ new_new_n396__
01 1
.names new_new_n391__ new_new_n396__ new_new_n397__
00 1
.names new_new_n397__ a new_new_n398__
01 1
.names new_new_n311__ new_new_n391__ new_new_n399__
01 1
.names new_new_n398__ new_new_n399__ new_new_n400__
00 1
.names new_new_n382__ new_new_n400__ r4
01 0
.names j4 new_new_n320__ new_new_n402__
11 1
.names f0 new_new_n402__ new_new_n403__
00 1
.names a new_new_n403__ s4
00 1
.names new_new_n351__ new_new_n355__ new_new_n405__
00 1
.names e f new_new_n406__
11 1
.names d new_new_n406__ new_new_n407__
11 1
.names r1 new_new_n407__ new_new_n408__
00 1
.names n s1 new_new_n409__
11 1
.names new_new_n408__ new_new_n409__ new_new_n410__
11 1
.names new_new_n410__ a new_new_n411__
01 1
.names n2 o2 new_new_n412__
00 1
.names new_new_n412__ new_new_n411__ new_new_n413__
01 1
.names n2 new_new_n413__ new_new_n414__
01 1
.names new_new_n413__ n2 new_new_n415__
01 1
.names new_new_n414__ new_new_n415__ new_new_n416__
00 1
.names new_new_n405__ new_new_n416__ new_new_n417__
00 1
.names v s0 new_new_n418__
11 1
.names s0 i0 new_new_n419__
01 1
.names new_new_n418__ new_new_n419__ new_new_n420__
00 1
.names h4 new_new_n420__ new_new_n421__
01 1
.names i4 new_new_n421__ new_new_n422__
00 1
.names h4 i4 new_new_n423__
01 1
.names new_new_n332__ y2 new_new_n424__
01 1
.names new_new_n423__ new_new_n424__ new_new_n425__
00 1
.names new_new_n422__ new_new_n425__ new_new_n426__
01 1
.names new_new_n426__ new_new_n405__ new_new_n427__
01 1
.names new_new_n417__ new_new_n427__ t4
00 0
.names new_new_n414__ o2 new_new_n429__
01 1
.names o2 new_new_n413__ new_new_n430__
01 1
.names n2 new_new_n430__ new_new_n431__
01 1
.names new_new_n429__ new_new_n431__ new_new_n432__
00 1
.names new_new_n405__ new_new_n432__ new_new_n433__
00 1
.names i4 h4 new_new_n434__
01 1
.names new_new_n327__ new_new_n331__ new_new_n435__
11 1
.names y2 new_new_n435__ new_new_n436__
11 1
.names new_new_n423__ new_new_n436__ new_new_n437__
00 1
.names new_new_n434__ new_new_n437__ new_new_n438__
01 1
.names new_new_n438__ new_new_n405__ new_new_n439__
01 1
.names new_new_n433__ new_new_n439__ u4
00 0
.names r2 new_new_n351__ new_new_n441__
01 1
.names new_new_n411__ new_new_n412__ new_new_n442__
11 1
.names new_new_n441__ new_new_n442__ new_new_n443__
00 1
.names new_new_n354__ new_new_n443__ v4
11 1
.names d2 new_new_n405__ new_new_n445__
11 1
.names new_new_n411__ b new_new_n446__
01 1
.names b new_new_n411__ new_new_n447__
01 1
.names new_new_n446__ new_new_n447__ new_new_n448__
00 1
.names new_new_n405__ new_new_n448__ new_new_n449__
00 1
.names new_new_n445__ new_new_n449__ w4
00 0
.names e2 new_new_n405__ new_new_n451__
11 1
.names b new_new_n411__ new_new_n452__
11 1
.names new_new_n452__ c new_new_n453__
01 1
.names c new_new_n411__ new_new_n454__
01 1
.names b new_new_n454__ new_new_n455__
11 1
.names new_new_n453__ new_new_n455__ new_new_n456__
00 1
.names new_new_n405__ new_new_n456__ new_new_n457__
00 1
.names new_new_n451__ new_new_n457__ x4
00 0
.names x3 v0 new_new_n459__
01 1
.names a new_new_n459__ y4
00 0
.names v0 b4 z4
11 1
.names c1 d1 new_new_n462__
01 1
.names d1 c1 new_new_n463__
01 1
.names new_new_n462__ new_new_n463__ b5
00 0
.names c1 d1 new_new_n465__
11 1
.names new_new_n465__ e1 new_new_n466__
01 1
.names e1 d1 new_new_n467__
01 1
.names c1 new_new_n467__ new_new_n468__
11 1
.names new_new_n466__ new_new_n468__ c5
00 0
.names p n new_new_n470__
01 1
.names q new_new_n470__ new_new_n471__
11 1
.names d1 e1 new_new_n472__
00 1
.names c1 new_new_n472__ new_new_n473__
01 1
.names new_new_n473__ new_new_n471__ new_new_n474__
01 1
.names new_new_n474__ l2 d5
01 1
.names new_new_n472__ new_new_n471__ new_new_n476__
01 1
.names new_new_n476__ l2 e5
01 1
.names c1 e1 new_new_n478__
00 1
.names new_new_n478__ new_new_n471__ new_new_n479__
01 1
.names new_new_n479__ l2 f5
01 1
.names e1 new_new_n471__ new_new_n481__
11 1
.names new_new_n481__ l2 g5
01 1
.names c1 d1 new_new_n483__
00 1
.names new_new_n483__ new_new_n471__ new_new_n484__
01 1
.names new_new_n484__ l2 h5
01 1
.names d1 new_new_n471__ new_new_n486__
11 1
.names new_new_n486__ l2 i5
01 1
.names c1 new_new_n471__ new_new_n488__
11 1
.names new_new_n488__ l2 j5
01 1
.names n c1 new_new_n490__
11 1
.names d1 new_new_n490__ new_new_n491__
11 1
.names e1 new_new_n491__ l5
11 1
.names b1 new_new_n305__ new_new_n493__
00 1
.names new_new_n407__ new_new_n493__ m5
00 1
.names f2 g2 new_new_n495__
01 1
.names l2 h2 new_new_n496__
01 1
.names new_new_n495__ new_new_n496__ new_new_n497__
11 1
.names a new_new_n497__ n5
00 0
.names l2 new_new_n495__ new_new_n499__
00 1
.names h2 new_new_n499__ o5
11 1
.names h2 l2 new_new_n501__
00 1
.names f2 g2 new_new_n502__
00 1
.names new_new_n496__ new_new_n502__ new_new_n503__
00 1
.names new_new_n501__ new_new_n503__ p5
00 0
.names p o new_new_n505__
01 1
.names q new_new_n505__ new_new_n506__
01 1
.names z2 a3 new_new_n507__
00 1
.names b3 d3 new_new_n508__
00 1
.names o0 l2 new_new_n509__
11 1
.names b3 new_new_n509__ new_new_n510__
11 1
.names new_new_n508__ new_new_n510__ new_new_n511__
00 1
.names c3 new_new_n511__ new_new_n512__
00 1
.names d3 new_new_n509__ new_new_n513__
11 1
.names new_new_n512__ new_new_n513__ new_new_n514__
00 1
.names a3 new_new_n321__ new_new_n515__
11 1
.names z2 new_new_n515__ new_new_n516__
01 1
.names new_new_n514__ new_new_n516__ new_new_n517__
00 1
.names new_new_n507__ new_new_n517__ new_new_n518__
11 1
.names new_new_n321__ m3 new_new_n519__
01 1
.names h3 i3 new_new_n520__
11 1
.names new_new_n519__ new_new_n520__ new_new_n521__
00 1
.names new_new_n521__ new_new_n507__ new_new_n522__
01 1
.names new_new_n518__ new_new_n522__ new_new_n523__
01 1
.names w0 z0 new_new_n524__
11 1
.names x0 y0 new_new_n525__
01 1
.names y0 x0 new_new_n526__
01 1
.names new_new_n525__ new_new_n526__ new_new_n527__
00 1
.names z0 new_new_n527__ new_new_n528__
00 1
.names w0 new_new_n528__ new_new_n529__
01 1
.names new_new_n524__ new_new_n529__ new_new_n530__
00 1
.names x0 z0 new_new_n531__
00 1
.names x0 z0 new_new_n532__
11 1
.names new_new_n531__ new_new_n532__ new_new_n533__
00 1
.names w0 y0 new_new_n534__
00 1
.names w0 y0 new_new_n535__
11 1
.names new_new_n534__ new_new_n535__ new_new_n536__
00 1
.names new_new_n533__ new_new_n536__ new_new_n537__
00 1
.names u1 new_new_n537__ new_new_n538__
11 1
.names new_new_n538__ new_new_n530__ new_new_n539__
01 1
.names new_new_n539__ j2 new_new_n540__
01 1
.names h3 i3 new_new_n541__
01 1
.names i3 h3 new_new_n542__
01 1
.names new_new_n541__ new_new_n542__ new_new_n543__
00 1
.names n3 o3 new_new_n544__
00 1
.names t3 new_new_n544__ new_new_n545__
01 1
.names new_new_n545__ a2 new_new_n546__
01 1
.names g0 t0 new_new_n547__
11 1
.names l2 new_new_n547__ new_new_n548__
01 1
.names new_new_n538__ new_new_n548__ new_new_n549__
11 1
.names z3 d8 new_new_n550__
00 1
.names new_new_n254__ new_new_n550__ new_new_n551__
00 1
.names new_new_n530__ new_new_n506__ new_new_n552__
01 1
.names l2 new_new_n552__ new_new_n553__
11 1
.names new_new_n553__ new_new_n540__ new_new_n554__
01 1
.names h0 new_new_n507__ new_new_n555__
01 1
.names new_new_n355__ new_new_n555__ new_new_n556__
00 1
.names u2 new_new_n556__ new_new_n557__
11 1
.names new_new_n557__ t0 new_new_n558__
01 1
.names l3 new_new_n558__ new_new_n559__
01 1
.names new_new_n549__ new_new_n559__ new_new_n560__
00 1
.names new_new_n560__ new_new_n546__ new_new_n561__
01 1
.names new_new_n523__ new_new_n543__ new_new_n562__
00 1
.names new_new_n561__ new_new_n562__ new_new_n563__
00 1
.names new_new_n554__ new_new_n563__ new_new_n564__
01 1
.names new_new_n551__ new_new_n564__ new_new_n565__
01 1
.names k0 l0 new_new_n566__
11 1
.names m0 new_new_n566__ new_new_n567__
11 1
.names new_new_n540__ new_new_n567__ new_new_n568__
01 1
.names h0 t0 new_new_n569__
01 1
.names n3 new_new_n569__ new_new_n570__
11 1
.names j0 new_new_n546__ new_new_n571__
00 1
.names new_new_n570__ new_new_n568__ new_new_n572__
01 1
.names new_new_n565__ new_new_n572__ new_new_n573__
11 1
.names new_new_n571__ new_new_n573__ q5
00 1
.names g0 h0 new_new_n575__
01 1
.names t0 new_new_n575__ new_new_n576__
11 1
.names l3 new_new_n576__ new_new_n577__
01 1
.names new_new_n570__ new_new_n546__ new_new_n578__
01 1
.names j0 new_new_n578__ new_new_n579__
00 1
.names new_new_n579__ new_new_n568__ new_new_n580__
01 1
.names new_new_n577__ new_new_n565__ new_new_n581__
01 1
.names new_new_n580__ new_new_n581__ r5
11 1
.names j2 new_new_n530__ new_new_n583__
11 1
.names new_new_n538__ new_new_n583__ new_new_n584__
01 1
.names o3 new_new_n546__ new_new_n585__
01 1
.names new_new_n584__ new_new_n585__ s5
00 0
.names new_new_n546__ new_new_n555__ new_new_n587__
11 1
.names new_new_n587__ k0 new_new_n588__
01 1
.names l2 new_new_n588__ t5
00 0
.names new_new_n355__ u2 new_new_n590__
01 1
.names new_new_n590__ new_new_n546__ new_new_n591__
01 1
.names s0 new_new_n591__ new_new_n592__
11 1
.names new_new_n592__ l0 new_new_n593__
01 1
.names new_new_n593__ new_new_n316__ u5
01 0
.names o new_new_n541__ new_new_n595__
00 1
.names p2 new_new_n595__ new_new_n596__
00 1
.names new_new_n596__ l2 new_new_n597__
01 1
.names q new_new_n597__ new_new_n598__
01 1
.names p new_new_n598__ new_new_n599__
11 1
.names y1 m2 new_new_n600__
01 1
.names w1 x1 new_new_n601__
01 1
.names new_new_n600__ new_new_n601__ new_new_n602__
11 1
.names m0 new_new_n602__ new_new_n603__
00 1
.names new_new_n599__ new_new_n603__ new_new_n604__
01 1
.names new_new_n577__ new_new_n604__ v5
00 1
.names n3 new_new_n580__ w5
11 1
.names l2 new_new_n506__ new_new_n607__
11 1
.names new_new_n607__ k2 new_new_n608__
01 1
.names new_new_n549__ new_new_n608__ x5
00 0
.names t0 l3 new_new_n610__
11 1
.names g0 new_new_n610__ new_new_n611__
11 1
.names new_new_n540__ new_new_n611__ y5
00 0
.names i2 k2 new_new_n613__
00 1
.names d8 new_new_n570__ new_new_n614__
00 1
.names new_new_n613__ new_new_n614__ z5
11 0
.names x y new_new_n616__
01 1
.names new_new_n616__ n0 new_new_n617__
01 1
.names e0 new_new_n616__ new_new_n618__
11 1
.names new_new_n617__ new_new_n618__ a6
00 0
.names m1 q2 new_new_n620__
00 1
.names r0 new_new_n620__ new_new_n621__
01 1
.names new_new_n621__ m2 b6
01 1
.names w1 x1 new_new_n623__
11 1
.names y1 new_new_n623__ new_new_n624__
01 1
.names m2 new_new_n624__ c6
11 1
.names p2 q2 new_new_n626__
01 1
.names q2 p2 new_new_n627__
01 1
.names new_new_n626__ new_new_n627__ e6
00 0
.names p2 q2 new_new_n629__
00 1
.names r0 new_new_n629__ new_new_n630__
01 1
.names new_new_n630__ m2 f6
01 1
.names m2 p new_new_n632__
01 1
.names new_new_n287__ new_new_n632__ new_new_n633__
11 1
.names new_new_n291__ new_new_n633__ new_new_n634__
00 1
.names p0 new_new_n634__ new_new_n635__
00 1
.names v3 new_new_n634__ new_new_n636__
11 1
.names new_new_n635__ new_new_n636__ g6
00 0
.names w3 new_new_n634__ new_new_n638__
11 1
.names q0 p0 new_new_n639__
01 1
.names p0 q0 new_new_n640__
01 1
.names new_new_n639__ new_new_n640__ new_new_n641__
00 1
.names new_new_n634__ new_new_n641__ new_new_n642__
00 1
.names new_new_n638__ new_new_n642__ h6
00 0
.names l3 new_new_n580__ i6
11 1
.names l2 new_new_n287__ new_new_n645__
11 1
.names new_new_n321__ new_new_n645__ new_new_n646__
00 1
.names r0 new_new_n646__ new_new_n647__
11 1
.names new_new_n577__ new_new_n647__ j6
00 0
.names m0 k2 k6
00 1
.names p2 m0 new_new_n650__
01 1
.names new_new_n541__ m2 new_new_n651__
01 1
.names new_new_n651__ new_new_n650__ new_new_n652__
01 1
.names k2 new_new_n652__ l6
00 1
.names new_new_n518__ new_new_n569__ new_new_n654__
01 1
.names new_new_n507__ new_new_n654__ new_new_n655__
11 1
.names h3 new_new_n523__ new_new_n656__
11 1
.names new_new_n577__ new_new_n656__ new_new_n657__
00 1
.names new_new_n655__ new_new_n657__ m6
01 0
.names i3 new_new_n523__ new_new_n659__
11 1
.names i3 new_new_n523__ new_new_n660__
00 1
.names h3 new_new_n660__ new_new_n661__
11 1
.names new_new_n659__ new_new_n661__ new_new_n662__
00 1
.names new_new_n655__ new_new_n662__ n6
01 0
.names new_new_n518__ new_new_n507__ new_new_n664__
01 1
.names new_new_n321__ new_new_n543__ new_new_n665__
00 1
.names m3 new_new_n665__ new_new_n666__
11 1
.names new_new_n655__ new_new_n666__ new_new_n667__
00 1
.names new_new_n520__ new_new_n667__ new_new_n668__
01 1
.names new_new_n664__ new_new_n668__ new_new_n669__
00 1
.names new_new_n669__ new_new_n518__ new_new_n670__
01 1
.names new_new_n670__ new_new_n543__ new_new_n671__
01 1
.names new_new_n518__ new_new_n669__ new_new_n672__
00 1
.names new_new_n671__ new_new_n672__ new_new_n673__
00 1
.names new_new_n673__ z2 new_new_n674__
01 1
.names new_new_n254__ new_new_n669__ new_new_n675__
01 1
.names new_new_n674__ new_new_n675__ o6
00 0
.names z2 new_new_n321__ new_new_n677__
01 1
.names new_new_n283__ new_new_n670__ new_new_n678__
00 1
.names new_new_n672__ new_new_n678__ new_new_n679__
00 1
.names new_new_n677__ new_new_n679__ new_new_n680__
00 1
.names a3 new_new_n680__ new_new_n681__
11 1
.names u new_new_n418__ new_new_n682__
01 1
.names h0 new_new_n419__ new_new_n683__
01 1
.names new_new_n682__ new_new_n683__ new_new_n684__
00 1
.names new_new_n543__ new_new_n684__ new_new_n685__
11 1
.names new_new_n685__ new_new_n669__ new_new_n686__
01 1
.names new_new_n681__ new_new_n686__ p6
00 0
.names b3 c3 new_new_n688__
00 1
.names new_new_n688__ o0 new_new_n689__
01 1
.names z2 new_new_n518__ new_new_n690__
11 1
.names new_new_n518__ new_new_n689__ new_new_n691__
00 1
.names b3 new_new_n691__ new_new_n692__
11 1
.names new_new_n690__ new_new_n692__ q6
00 0
.names b3 new_new_n321__ new_new_n694__
01 1
.names new_new_n518__ new_new_n694__ new_new_n695__
00 1
.names new_new_n689__ new_new_n695__ new_new_n696__
01 1
.names c3 new_new_n696__ new_new_n697__
11 1
.names a3 new_new_n518__ new_new_n698__
11 1
.names new_new_n697__ new_new_n698__ r6
00 0
.names c3 new_new_n689__ new_new_n700__
11 1
.names o0 new_new_n518__ new_new_n701__
00 1
.names d3 new_new_n701__ new_new_n702__
11 1
.names new_new_n700__ new_new_n702__ s6
00 0
.names k2 new_new_n607__ new_new_n704__
01 1
.names new_new_n584__ new_new_n704__ t6
00 0
.names new_new_n538__ new_new_n547__ u6
01 1
.names y0 z0 v6
00 1
.names w0 x0 x6
00 1
.names q l2 new_new_n709__
11 1
.names p2 new_new_n709__ new_new_n710__
11 1
.names q2 new_new_n710__ new_new_n711__
11 1
.names s1 new_new_n320__ new_new_n712__
11 1
.names y3 o1 new_new_n713__
01 1
.names m1 new_new_n713__ new_new_n714__
00 1
.names new_new_n712__ new_new_n714__ new_new_n715__
00 1
.names new_new_n711__ new_new_n715__ c7
01 1
.names i1 new_new_n713__ new_new_n717__
00 1
.names new_new_n712__ m1 new_new_n718__
01 1
.names new_new_n629__ new_new_n709__ new_new_n719__
11 1
.names new_new_n718__ new_new_n719__ new_new_n720__
01 1
.names new_new_n717__ new_new_n720__ new_new_n721__
00 1
.names new_new_n711__ new_new_n721__ d7
01 1
.names i1 e4 new_new_n723__
11 1
.names new_new_n336__ z3 new_new_n724__
01 1
.names y3 new_new_n724__ new_new_n725__
11 1
.names new_new_n723__ new_new_n725__ e7
11 1
.names m1 new_new_n629__ new_new_n727__
01 1
.names new_new_n727__ m2 f7
01 1
.names new_new_n287__ new_new_n293__ new_new_n729__
01 1
.names m2 q new_new_n730__
01 1
.names new_new_n287__ new_new_n730__ new_new_n731__
11 1
.names new_new_n729__ new_new_n731__ new_new_n732__
00 1
.names k1 new_new_n732__ new_new_n733__
00 1
.names q3 new_new_n732__ new_new_n734__
11 1
.names new_new_n733__ new_new_n734__ g7
00 0
.names r3 new_new_n732__ new_new_n736__
11 1
.names l1 k1 new_new_n737__
01 1
.names k1 l1 new_new_n738__
01 1
.names new_new_n737__ new_new_n738__ new_new_n739__
00 1
.names new_new_n732__ new_new_n739__ new_new_n740__
00 1
.names new_new_n736__ new_new_n740__ h7
00 0
.names y3 new_new_n723__ i7
11 1
.names m1 d8 j7
00 1
.names i1 new_new_n293__ k7
00 0
.names l3 s new_new_n745__
01 1
.names u2 new_new_n405__ new_new_n746__
11 1
.names new_new_n745__ new_new_n746__ new_new_n747__
00 1
.names new_new_n335__ new_new_n747__ l7
01 0
.names new_new_n307__ new_new_n545__ new_new_n749__
00 1
.names new_new_n335__ new_new_n749__ m7
01 1
.names new_new_n307__ new_new_n335__ n7
01 1
.names new_new_n335__ new_new_n545__ new_new_n752__
01 1
.names new_new_n307__ new_new_n752__ o7
00 0
.names v2 new_new_n355__ new_new_n754__
11 1
.names new_new_n754__ new_new_n307__ new_new_n755__
01 1
.names new_new_n580__ new_new_n723__ new_new_n756__
00 1
.names new_new_n338__ new_new_n756__ new_new_n757__
00 1
.names new_new_n335__ new_new_n757__ new_new_n758__
01 1
.names new_new_n321__ new_new_n332__ new_new_n759__
00 1
.names y2 new_new_n759__ new_new_n760__
11 1
.names new_new_n760__ new_new_n335__ new_new_n761__
01 1
.names new_new_n758__ new_new_n761__ new_new_n762__
00 1
.names new_new_n340__ new_new_n762__ new_new_n763__
00 1
.names new_new_n335__ new_new_n723__ new_new_n764__
00 1
.names new_new_n580__ new_new_n764__ new_new_n765__
01 1
.names new_new_n355__ new_new_n765__ new_new_n766__
00 1
.names new_new_n763__ new_new_n766__ new_new_n767__
00 1
.names new_new_n755__ new_new_n767__ new_new_n768__
01 1
.names new_new_n768__ a4 new_new_n769__
01 1
.names d8 new_new_n769__ p7
01 1
.names new_new_n270__ new_new_n251__ new_new_n771__
01 1
.names d4 new_new_n771__ new_new_n772__
00 1
.names d8 new_new_n772__ new_new_n773__
01 1
.names s1 new_new_n773__ q7
00 1
.names new_new_n773__ s1 new_new_n775__
01 1
.names r1 new_new_n775__ r7
01 1
.names u0 s2 new_new_n777__
11 1
.names k3 p3 new_new_n778__
01 1
.names new_new_n778__ r new_new_n779__
01 1
.names new_new_n777__ new_new_n779__ x7
00 0
.names j3 p3 y7
11 1
.names d0 k new_new_n782__
01 1
.names m d0 new_new_n783__
11 1
.names new_new_n782__ new_new_n783__ z7
00 0
.names c4 new_new_n771__ a8
00 0
.names w2 x2 new_new_n786__
01 1
.names new_new_n251__ new_new_n786__ new_new_n787__
11 1
.names new_new_n270__ new_new_n787__ b8
11 1
.names new_new_n251__ w2 new_new_n789__
01 1
.names new_new_n789__ a4 c8
01 0
.names d8 x2 new_new_n791__
01 1
.names w2 new_new_n791__ h8
00 1
.names o3 l4
0 1
.names p2 d6
0 1
.names s3 k4
1 1
.names t3 m4
1 1
.names m2 a5
1 1
.names l2 k5
1 1
.names y0 w6
1 1
.names w0 y6
1 1
.names v6 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names x6 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.end
