# Benchmark "s1196.bench" written by ABC on Thu Oct  8 20:27:45 2020
.model s1196.bench
.inputs clock G0 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13
.outputs G546 G539 G550 G551 G552 G547 G548 G549 G530 G45 G542 G532 G535 \
 G537

.latch      n1019        G29  0
.latch      n1022        G30  0
.latch      n1025        G31  0
.latch      n1028        G32  0
.latch      n1031        G33  0
.latch      n1034        G34  0
.latch      n1037        G35  0
.latch      n1040        G36  0
.latch      n1043        G37  0
.latch      n1046        G38  0
.latch      n1049        G39  0
.latch      n1052        G40  0
.latch      n1055        G41  0
.latch      n1058        G42  0
.latch      n1061        G43  0
.latch      n1064        G44  0
.latch      n1067        G45  0
.latch      n1070        G46  0

.names G7 G8 new_new_n83_1__
01 1
.names G10 G9 new_new_n84__
01 1
.names new_new_n83_1__ new_new_n84__ new_new_n85__
11 1
.names G8 G10 new_new_n86__
01 1
.names G7 G9 new_new_n87__
01 1
.names new_new_n86__ new_new_n87__ new_new_n88_1__
11 1
.names G10 G7 new_new_n89__
01 1
.names G9 new_new_n89__ new_new_n90__
01 1
.names G8 new_new_n90__ new_new_n91__
11 1
.names new_new_n88_1__ new_new_n91__ new_new_n92__
00 1
.names new_new_n85__ new_new_n92__ new_new_n93_1__
01 1
.names G4 G6 new_new_n94__
11 1
.names G3 new_new_n94__ new_new_n95__
11 1
.names G5 G11 new_new_n96__
01 1
.names new_new_n95__ new_new_n96__ new_new_n97__
11 1
.names G2 new_new_n93_1__ new_new_n98_1__
00 1
.names new_new_n97__ new_new_n98_1__ new_new_n99__
11 1
.names G3 G5 new_new_n100__
11 1
.names G9 G11 new_new_n101__
11 1
.names G8 new_new_n101__ new_new_n102__
11 1
.names G7 G10 new_new_n103_1__
11 1
.names new_new_n102__ new_new_n103_1__ new_new_n104__
11 1
.names new_new_n94__ new_new_n100__ new_new_n105__
11 1
.names new_new_n104__ new_new_n105__ new_new_n106__
11 1
.names G4 G5 new_new_n107__
00 1
.names G3 G11 new_new_n108_1__
11 1
.names G35 new_new_n107__ new_new_n109__
11 1
.names new_new_n108_1__ new_new_n109__ new_new_n110__
11 1
.names G7 G11 new_new_n111__
00 1
.names G8 new_new_n111__ new_new_n112__
01 1
.names new_new_n84__ new_new_n112__ new_new_n113_1__
11 1
.names G5 new_new_n113_1__ new_new_n114__
11 1
.names new_new_n95__ new_new_n114__ new_new_n115__
11 1
.names new_new_n106__ new_new_n110__ new_new_n116__
00 1
.names new_new_n115__ new_new_n116__ new_new_n117__
01 1
.names new_new_n117__ G2 new_new_n118_1__
01 1
.names G6 G36 new_new_n119__
01 1
.names G5 new_new_n94__ new_new_n120__
11 1
.names new_new_n92__ G11 new_new_n121__
01 1
.names new_new_n120__ new_new_n121__ new_new_n122__
11 1
.names new_new_n119__ new_new_n122__ new_new_n123_1__
00 1
.names G3 new_new_n123_1__ new_new_n124__
00 1
.names G2 new_new_n124__ new_new_n125__
01 1
.names new_new_n99__ new_new_n118_1__ new_new_n126__
00 1
.names new_new_n125__ new_new_n126__ new_new_n127__
01 1
.names G30 new_new_n83_1__ new_new_n128_1__
11 1
.names new_new_n102__ new_new_n103_1__ new_new_n129__
01 1
.names G7 new_new_n84__ new_new_n130__
11 1
.names new_new_n128_1__ new_new_n129__ new_new_n131__
00 1
.names new_new_n130__ new_new_n131__ new_new_n132__
01 1
.names new_new_n132__ G32 new_new_n133_1__
01 1
.names G13 new_new_n133_1__ new_new_n134__
00 1
.names G12 new_new_n127__ new_new_n135__
01 1
.names new_new_n134__ new_new_n135__ new_new_n136__
11 1
.names G5 G7 new_new_n137__
00 1
.names G9 G6 new_new_n138_1__
01 1
.names G3 new_new_n137__ new_new_n139__
01 1
.names new_new_n86__ new_new_n139__ new_new_n140__
11 1
.names new_new_n138_1__ new_new_n140__ new_new_n141__
11 1
.names G8 new_new_n100__ new_new_n142_1__
11 1
.names G37 new_new_n142_1__ new_new_n143__
11 1
.names new_new_n89__ new_new_n143__ new_new_n144__
11 1
.names new_new_n141__ new_new_n144__ new_new_n145__
00 1
.names G0 G4 new_new_n146__
00 1
.names new_new_n145__ G11 new_new_n147__
01 1
.names new_new_n146__ new_new_n147__ new_new_n148__
11 1
.names G0 new_new_n106__ new_new_n149__
11 1
.names new_new_n148__ new_new_n149__ new_new_n150__
00 1
.names G1 G2 new_new_n151__
11 1
.names new_new_n150__ new_new_n151__ new_new_n152__
01 1
.names G10 G11 new_new_n153__
00 1
.names G9 new_new_n153__ new_new_n154__
01 1
.names G6 G7 new_new_n155__
01 1
.names G30 new_new_n155__ new_new_n156__
11 1
.names G8 G31 new_new_n157__
11 1
.names new_new_n156__ new_new_n154__ new_new_n158__
01 1
.names new_new_n157__ new_new_n158__ new_new_n159__
01 1
.names G31 G8 new_new_n160__
01 1
.names new_new_n86__ new_new_n160__ new_new_n161__
00 1
.names new_new_n161__ G9 new_new_n162__
01 1
.names new_new_n111__ new_new_n162__ new_new_n163__
11 1
.names G8 G10 new_new_n164__
11 1
.names new_new_n164__ G9 new_new_n165__
01 1
.names new_new_n156__ new_new_n165__ new_new_n166__
00 1
.names new_new_n160__ new_new_n166__ new_new_n167__
11 1
.names G6 G30 new_new_n168__
00 1
.names G7 G8 new_new_n169__
00 1
.names G9 new_new_n169__ new_new_n170__
01 1
.names new_new_n167__ new_new_n168__ new_new_n171__
00 1
.names new_new_n170__ new_new_n171__ new_new_n172__
01 1
.names new_new_n172__ G11 new_new_n173__
01 1
.names G3 new_new_n146__ new_new_n174__
11 1
.names G1 G5 new_new_n175__
01 1
.names new_new_n100__ G4 new_new_n176__
01 1
.names new_new_n175__ new_new_n176__ new_new_n177__
00 1
.names new_new_n177__ G2 new_new_n178__
01 1
.names G3 new_new_n178__ new_new_n179__
00 1
.names G5 new_new_n179__ new_new_n180__
01 1
.names new_new_n174__ new_new_n180__ new_new_n181__
00 1
.names G5 G4 new_new_n182__
01 1
.names new_new_n181__ new_new_n182__ new_new_n183__
00 1
.names new_new_n159__ new_new_n163__ new_new_n184__
00 1
.names new_new_n173__ new_new_n184__ new_new_n185__
01 1
.names new_new_n183__ new_new_n185__ new_new_n186__
01 1
.names G46 new_new_n186__ new_new_n187__
11 1
.names G13 G12 new_new_n188__
01 1
.names new_new_n187__ new_new_n188__ new_new_n189__
01 1
.names new_new_n152__ new_new_n189__ new_new_n190__
01 1
.names G1 G3 new_new_n191__
11 1
.names G4 new_new_n191__ new_new_n192__
01 1
.names G6 new_new_n192__ new_new_n193__
11 1
.names G1 new_new_n95__ new_new_n194__
01 1
.names new_new_n193__ new_new_n194__ new_new_n195__
00 1
.names new_new_n86__ new_new_n101__ new_new_n196__
11 1
.names new_new_n195__ new_new_n196__ new_new_n197__
01 1
.names G10 new_new_n102__ new_new_n198__
01 1
.names new_new_n194__ new_new_n198__ new_new_n199__
11 1
.names new_new_n197__ new_new_n199__ new_new_n200__
00 1
.names G7 new_new_n200__ new_new_n201__
00 1
.names G4 G6 new_new_n202__
00 1
.names G1 G3 new_new_n203__
01 1
.names G8 new_new_n202__ new_new_n204__
01 1
.names new_new_n203__ new_new_n204__ new_new_n205__
11 1
.names new_new_n195__ G8 new_new_n206__
01 1
.names new_new_n205__ new_new_n206__ new_new_n207__
00 1
.names G11 new_new_n90__ new_new_n208__
11 1
.names new_new_n207__ new_new_n208__ new_new_n209__
01 1
.names new_new_n201__ new_new_n209__ new_new_n210__
00 1
.names G5 G2 new_new_n211__
01 1
.names new_new_n210__ new_new_n211__ new_new_n212__
01 1
.names new_new_n104__ new_new_n113_1__ new_new_n213__
00 1
.names G2 new_new_n94__ new_new_n214__
11 1
.names G1 new_new_n100__ new_new_n215__
11 1
.names new_new_n213__ new_new_n214__ new_new_n216__
01 1
.names new_new_n215__ new_new_n216__ new_new_n217__
11 1
.names new_new_n212__ new_new_n217__ new_new_n218__
00 1
.names G3 new_new_n182__ new_new_n219__
01 1
.names G2 G3 new_new_n220__
01 1
.names G3 G2 new_new_n221__
01 1
.names new_new_n220__ new_new_n221__ new_new_n222__
00 1
.names new_new_n176__ new_new_n222__ new_new_n223__
01 1
.names new_new_n223__ G6 new_new_n224__
01 1
.names new_new_n94__ G3 new_new_n225__
01 1
.names new_new_n202__ new_new_n225__ new_new_n226__
00 1
.names new_new_n226__ G5 new_new_n227__
01 1
.names new_new_n219__ new_new_n224__ new_new_n228__
00 1
.names new_new_n227__ new_new_n228__ new_new_n229__
01 1
.names new_new_n229__ G1 new_new_n230__
01 1
.names G1 G4 new_new_n231__
11 1
.names G2 new_new_n231__ new_new_n232__
11 1
.names G6 new_new_n232__ new_new_n233__
01 1
.names G4 G6 new_new_n234__
01 1
.names G5 new_new_n234__ new_new_n235__
00 1
.names G1 G2 new_new_n236__
01 1
.names new_new_n235__ new_new_n236__ new_new_n237__
01 1
.names new_new_n230__ new_new_n233__ new_new_n238__
00 1
.names new_new_n237__ new_new_n238__ new_new_n239__
01 1
.names new_new_n132__ new_new_n239__ new_new_n240__
00 1
.names G12 G13 new_new_n241__
01 1
.names new_new_n240__ new_new_n241__ new_new_n242__
01 1
.names new_new_n218__ new_new_n242__ new_new_n243__
11 1
.names new_new_n136__ new_new_n190__ new_new_n244__
00 1
.names new_new_n243__ new_new_n244__ G539
01 0
.names new_new_n231__ G5 new_new_n246__
01 1
.names new_new_n240__ new_new_n246__ new_new_n247__
11 1
.names new_new_n231__ new_new_n240__ new_new_n248__
11 1
.names G5 new_new_n248__ new_new_n249__
01 1
.names new_new_n247__ new_new_n249__ new_new_n250__
00 1
.names new_new_n250__ G2 new_new_n251__
01 1
.names new_new_n241__ new_new_n251__ new_new_n252__
11 1
.names G2 G4 new_new_n253__
11 1
.names G12 new_new_n133_1__ new_new_n254__
01 1
.names G13 new_new_n254__ new_new_n255__
01 1
.names new_new_n253__ new_new_n100__ new_new_n256__
01 1
.names new_new_n255__ new_new_n256__ new_new_n257__
11 1
.names G0 new_new_n231__ new_new_n258__
01 1
.names G3 new_new_n258__ new_new_n259__
11 1
.names G29 G0 new_new_n260__
01 1
.names new_new_n259__ new_new_n260__ new_new_n261__
00 1
.names G12 new_new_n187__ new_new_n262__
11 1
.names G13 new_new_n262__ new_new_n263__
01 1
.names new_new_n261__ new_new_n263__ new_new_n264__
01 1
.names G13 G3 new_new_n265__
01 1
.names G33 new_new_n265__ new_new_n266__
01 1
.names new_new_n252__ new_new_n257__ new_new_n267__
00 1
.names new_new_n264__ new_new_n266__ new_new_n268__
00 1
.names new_new_n267__ new_new_n268__ G550
11 0
.names G4 G39 new_new_n270__
11 1
.names new_new_n255__ new_new_n270__ new_new_n271__
11 1
.names G0 G3 new_new_n272__
11 1
.names new_new_n231__ new_new_n272__ new_new_n273__
01 1
.names G0 G2 new_new_n274__
11 1
.names new_new_n274__ G1 new_new_n275__
01 1
.names G4 new_new_n274__ new_new_n276__
11 1
.names new_new_n275__ new_new_n276__ new_new_n277__
00 1
.names G3 new_new_n277__ new_new_n278__
00 1
.names new_new_n273__ new_new_n278__ new_new_n279__
00 1
.names new_new_n258__ new_new_n279__ new_new_n280__
01 1
.names new_new_n280__ G5 new_new_n281__
01 1
.names new_new_n263__ new_new_n281__ new_new_n282__
11 1
.names G1 new_new_n253__ new_new_n283__
01 1
.names new_new_n240__ new_new_n283__ new_new_n284__
11 1
.names new_new_n220__ new_new_n248__ new_new_n285__
11 1
.names new_new_n284__ new_new_n285__ new_new_n286__
00 1
.names G6 new_new_n220__ new_new_n287__
11 1
.names G5 new_new_n287__ new_new_n288__
01 1
.names G3 new_new_n94__ new_new_n289__
01 1
.names new_new_n182__ new_new_n288__ new_new_n290__
00 1
.names new_new_n289__ new_new_n290__ new_new_n291__
01 1
.names G1 new_new_n240__ new_new_n292__
11 1
.names new_new_n291__ new_new_n292__ new_new_n293__
01 1
.names new_new_n293__ new_new_n286__ new_new_n294__
01 1
.names new_new_n294__ new_new_n241__ new_new_n295__
01 1
.names new_new_n271__ new_new_n282__ new_new_n296__
00 1
.names new_new_n295__ new_new_n296__ G551
01 0
.names G2 G5 new_new_n298__
11 1
.names new_new_n298__ new_new_n94__ new_new_n299__
01 1
.names new_new_n231__ G2 new_new_n300__
01 1
.names new_new_n100__ new_new_n300__ new_new_n301__
00 1
.names new_new_n301__ G6 new_new_n302__
01 1
.names new_new_n299__ new_new_n302__ new_new_n303__
00 1
.names new_new_n303__ new_new_n240__ new_new_n304__
01 1
.names new_new_n241__ new_new_n304__ new_new_n305__
11 1
.names G40 new_new_n263__ new_new_n306__
01 1
.names new_new_n182__ new_new_n287__ new_new_n307__
01 1
.names G4 G5 new_new_n308__
01 1
.names new_new_n182__ new_new_n308__ new_new_n309__
00 1
.names new_new_n309__ G6 new_new_n310__
01 1
.names new_new_n289__ new_new_n310__ new_new_n311__
00 1
.names new_new_n311__ G2 new_new_n312__
01 1
.names new_new_n307__ new_new_n312__ new_new_n313__
00 1
.names new_new_n313__ new_new_n255__ new_new_n314__
01 1
.names new_new_n305__ new_new_n306__ new_new_n315__
00 1
.names new_new_n314__ new_new_n315__ G552
01 0
.names G7 new_new_n164__ new_new_n317__
01 1
.names new_new_n164__ G7 new_new_n318__
01 1
.names new_new_n317__ new_new_n318__ new_new_n319__
00 1
.names new_new_n319__ G9 new_new_n320__
01 1
.names G34 new_new_n320__ new_new_n321__
11 1
.names G6 new_new_n103_1__ new_new_n322__
01 1
.names G9 new_new_n322__ new_new_n323__
11 1
.names G8 new_new_n101__ new_new_n324__
01 1
.names G9 G10 new_new_n325__
11 1
.names G10 G11 new_new_n326__
01 1
.names new_new_n325__ new_new_n326__ new_new_n327__
00 1
.names new_new_n327__ new_new_n83_1__ new_new_n328__
01 1
.names new_new_n83_1__ new_new_n84__ new_new_n329__
01 1
.names new_new_n324__ new_new_n328__ new_new_n330__
00 1
.names new_new_n329__ new_new_n330__ new_new_n331__
01 1
.names new_new_n331__ G6 new_new_n332__
01 1
.names new_new_n323__ new_new_n332__ new_new_n333__
00 1
.names new_new_n333__ new_new_n263__ new_new_n334__
01 1
.names new_new_n321__ new_new_n334__ G547
00 0
.names G42 new_new_n263__ new_new_n336__
01 1
.names new_new_n101__ new_new_n318__ new_new_n337__
11 1
.names G9 new_new_n103_1__ new_new_n338__
01 1
.names new_new_n84__ new_new_n83_1__ new_new_n339__
01 1
.names new_new_n338__ new_new_n339__ new_new_n340__
00 1
.names new_new_n340__ G11 new_new_n341__
01 1
.names new_new_n337__ new_new_n341__ new_new_n342__
00 1
.names new_new_n342__ G34 new_new_n343__
01 1
.names new_new_n336__ new_new_n343__ G548
00 0
.names new_new_n272__ new_new_n231__ new_new_n345__
01 1
.names new_new_n263__ new_new_n345__ new_new_n346__
11 1
.names G3 G4 new_new_n347__
11 1
.names new_new_n347__ new_new_n298__ new_new_n348__
01 1
.names new_new_n255__ new_new_n348__ new_new_n349__
11 1
.names new_new_n220__ new_new_n289__ new_new_n350__
00 1
.names new_new_n350__ G5 new_new_n351__
01 1
.names G2 new_new_n182__ new_new_n352__
11 1
.names G5 new_new_n221__ new_new_n353__
00 1
.names G4 new_new_n353__ new_new_n354__
00 1
.names new_new_n351__ new_new_n352__ new_new_n355__
00 1
.names new_new_n354__ new_new_n355__ new_new_n356__
01 1
.names new_new_n356__ new_new_n241__ new_new_n357__
01 1
.names new_new_n292__ new_new_n357__ new_new_n358__
11 1
.names new_new_n346__ new_new_n349__ new_new_n359__
00 1
.names new_new_n266__ new_new_n358__ new_new_n360__
00 1
.names new_new_n359__ new_new_n360__ G549
11 0
.names G0 G1 new_new_n362__
01 1
.names G5 new_new_n191__ new_new_n363__
01 1
.names G4 new_new_n100__ new_new_n364__
01 1
.names new_new_n363__ new_new_n364__ new_new_n365__
00 1
.names new_new_n177__ new_new_n365__ new_new_n366__
11 1
.names new_new_n366__ G0 new_new_n367__
01 1
.names new_new_n362__ new_new_n367__ new_new_n368__
00 1
.names new_new_n368__ G2 new_new_n369__
01 1
.names new_new_n263__ new_new_n369__ new_new_n370__
11 1
.names new_new_n127__ new_new_n134__ new_new_n371__
01 1
.names G12 new_new_n371__ new_new_n372__
01 1
.names new_new_n124__ new_new_n372__ new_new_n373__
11 1
.names new_new_n370__ new_new_n373__ G530
00 0
.names G8 G9 new_new_n375__
11 1
.names new_new_n375__ new_new_n103_1__ new_new_n376__
01 1
.names G34 new_new_n376__ new_new_n377__
11 1
.names G7 G9 new_new_n378__
11 1
.names new_new_n378__ new_new_n164__ new_new_n379__
01 1
.names G8 G7 new_new_n380__
01 1
.names G10 new_new_n380__ new_new_n381__
00 1
.names G9 new_new_n381__ new_new_n382__
00 1
.names new_new_n196__ new_new_n379__ new_new_n383__
00 1
.names new_new_n382__ new_new_n383__ new_new_n384__
01 1
.names G6 new_new_n263__ new_new_n385__
11 1
.names new_new_n384__ new_new_n385__ new_new_n386__
01 1
.names G8 G34 new_new_n387__
11 1
.names new_new_n385__ new_new_n387__ new_new_n388__
00 1
.names new_new_n388__ new_new_n130__ new_new_n389__
01 1
.names new_new_n377__ new_new_n386__ new_new_n390__
00 1
.names new_new_n389__ new_new_n390__ G542
01 0
.names G2 G1 new_new_n392__
01 1
.names G3 new_new_n392__ new_new_n393__
01 1
.names G3 G5 new_new_n394__
00 1
.names new_new_n191__ G2 new_new_n395__
01 1
.names G2 new_new_n100__ new_new_n396__
01 1
.names new_new_n394__ new_new_n395__ new_new_n397__
00 1
.names new_new_n396__ new_new_n397__ new_new_n398__
01 1
.names new_new_n398__ G4 new_new_n399__
01 1
.names new_new_n192__ new_new_n393__ new_new_n400__
00 1
.names new_new_n399__ new_new_n400__ new_new_n401__
01 1
.names new_new_n401__ G0 new_new_n402__
01 1
.names new_new_n263__ new_new_n402__ new_new_n403__
11 1
.names new_new_n218__ G13 new_new_n404__
01 1
.names new_new_n371__ new_new_n404__ new_new_n405__
00 1
.names G4 new_new_n92__ new_new_n406__
00 1
.names new_new_n114__ new_new_n406__ new_new_n407__
00 1
.names new_new_n405__ new_new_n407__ new_new_n408__
00 1
.names G6 new_new_n408__ new_new_n409__
11 1
.names new_new_n95__ new_new_n371__ new_new_n410__
11 1
.names new_new_n404__ new_new_n410__ new_new_n411__
00 1
.names new_new_n411__ new_new_n196__ new_new_n412__
01 1
.names G13 new_new_n240__ new_new_n413__
11 1
.names G43 new_new_n413__ new_new_n414__
01 1
.names new_new_n120__ new_new_n208__ new_new_n415__
11 1
.names new_new_n202__ new_new_n415__ new_new_n416__
00 1
.names G3 new_new_n416__ new_new_n417__
00 1
.names new_new_n371__ new_new_n417__ new_new_n418__
11 1
.names new_new_n409__ new_new_n412__ new_new_n419__
00 1
.names new_new_n414__ new_new_n418__ new_new_n420__
00 1
.names new_new_n419__ new_new_n420__ new_new_n421__
11 1
.names G12 new_new_n421__ new_new_n422__
00 1
.names new_new_n403__ new_new_n422__ G532
00 0
.names new_new_n152__ new_new_n189__ new_new_n424__
11 1
.names new_new_n215__ new_new_n424__ new_new_n425__
11 1
.names G37 new_new_n425__ new_new_n426__
11 1
.names G38 new_new_n426__ new_new_n427__
11 1
.names new_new_n84__ new_new_n90__ new_new_n428__
00 1
.names new_new_n182__ new_new_n404__ new_new_n429__
11 1
.names new_new_n428__ new_new_n429__ new_new_n430__
01 1
.names new_new_n405__ new_new_n406__ new_new_n431__
01 1
.names new_new_n430__ new_new_n431__ new_new_n432__
00 1
.names G12 new_new_n432__ new_new_n433__
00 1
.names G6 new_new_n433__ new_new_n434__
11 1
.names new_new_n427__ new_new_n434__ new_new_n435__
00 1
.names new_new_n428__ new_new_n97__ new_new_n436__
01 1
.names G3 G44 new_new_n437__
00 1
.names new_new_n436__ new_new_n437__ new_new_n438__
00 1
.names new_new_n438__ new_new_n372__ new_new_n439__
01 1
.names new_new_n439__ new_new_n435__ G535
01 0
.names G6 new_new_n90__ new_new_n441__
11 1
.names new_new_n100__ new_new_n441__ new_new_n442__
00 1
.names new_new_n405__ G8 new_new_n443__
01 1
.names new_new_n442__ new_new_n443__ new_new_n444__
01 1
.names new_new_n92__ new_new_n95__ new_new_n445__
01 1
.names new_new_n404__ new_new_n445__ new_new_n446__
11 1
.names new_new_n444__ new_new_n446__ new_new_n447__
00 1
.names G12 new_new_n447__ new_new_n448__
00 1
.names G38 new_new_n138_1__ new_new_n449__
11 1
.names new_new_n103_1__ new_new_n449__ new_new_n450__
00 1
.names new_new_n450__ new_new_n425__ new_new_n451__
01 1
.names new_new_n448__ new_new_n451__ new_new_n452__
00 1
.names new_new_n452__ G2 new_new_n453__
01 1
.names new_new_n102__ new_new_n182__ new_new_n454__
11 1
.names new_new_n322__ new_new_n454__ new_new_n455__
11 1
.names G5 new_new_n202__ new_new_n456__
01 1
.names new_new_n153__ new_new_n456__ new_new_n457__
11 1
.names G10 new_new_n101__ new_new_n458__
11 1
.names new_new_n120__ new_new_n458__ new_new_n459__
11 1
.names new_new_n457__ new_new_n459__ new_new_n460__
00 1
.names new_new_n460__ new_new_n169__ new_new_n461__
01 1
.names new_new_n455__ new_new_n461__ new_new_n462__
00 1
.names new_new_n445__ new_new_n462__ new_new_n463__
01 1
.names new_new_n463__ new_new_n372__ new_new_n464__
01 1
.names new_new_n453__ new_new_n464__ G537
00 0
.names new_new_n182__ new_new_n220__ new_new_n466__
01 1
.names new_new_n308__ new_new_n347__ new_new_n467__
00 1
.names new_new_n467__ new_new_n236__ new_new_n468__
01 1
.names new_new_n466__ new_new_n468__ n1019
00 1
.names G9 G11 new_new_n470__
01 1
.names G10 new_new_n470__ n1022
00 0
.names new_new_n101__ G10 new_new_n472__
01 1
.names G7 G11 new_new_n473__
01 1
.names new_new_n472__ new_new_n473__ n1025
00 0
.names new_new_n95__ new_new_n298__ new_new_n475__
01 1
.names new_new_n235__ new_new_n220__ new_new_n476__
01 1
.names new_new_n475__ new_new_n476__ new_new_n477__
00 1
.names new_new_n352__ new_new_n477__ n1028
01 0
.names G4 G1 new_new_n479__
01 1
.names G0 new_new_n479__ new_new_n480__
11 1
.names new_new_n262__ new_new_n480__ new_new_n481__
11 1
.names new_new_n254__ new_new_n352__ new_new_n482__
11 1
.names new_new_n481__ new_new_n482__ n1031
00 1
.names new_new_n239__ G13 new_new_n484__
01 1
.names G13 G32 new_new_n485__
01 1
.names new_new_n484__ new_new_n485__ new_new_n486__
00 1
.names G12 new_new_n486__ new_new_n487__
00 1
.names new_new_n132__ new_new_n487__ n1034
01 1
.names G6 G8 new_new_n489__
00 1
.names new_new_n90__ new_new_n489__ new_new_n490__
11 1
.names new_new_n92__ G6 new_new_n491__
01 1
.names new_new_n490__ new_new_n491__ n1037
00 0
.names G10 new_new_n112__ new_new_n493__
01 1
.names new_new_n104__ new_new_n493__ new_new_n494__
00 1
.names G5 new_new_n494__ n1040
00 1
.names G6 G9 new_new_n496__
01 1
.names new_new_n138_1__ new_new_n496__ n1043
00 0
.names new_new_n89__ new_new_n146__ n1046
11 1
.names new_new_n100__ G2 new_new_n499__
01 1
.names new_new_n396__ new_new_n499__ n1049
00 0
.names G6 G9 new_new_n501__
11 1
.names G11 new_new_n501__ new_new_n502__
01 1
.names G6 G30 new_new_n503__
01 1
.names new_new_n502__ new_new_n503__ new_new_n504__
00 1
.names new_new_n504__ G7 new_new_n505__
01 1
.names G6 G31 new_new_n506__
11 1
.names new_new_n505__ new_new_n506__ new_new_n507__
00 1
.names new_new_n507__ G8 new_new_n508__
01 1
.names G6 new_new_n198__ new_new_n509__
11 1
.names new_new_n508__ new_new_n509__ n1052
00 1
.names new_new_n501__ new_new_n103_1__ new_new_n511__
01 1
.names new_new_n263__ new_new_n511__ new_new_n512__
11 1
.names G34 new_new_n379__ new_new_n513__
11 1
.names new_new_n512__ new_new_n513__ new_new_n514__
00 1
.names new_new_n389__ new_new_n514__ n1055
01 1
.names new_new_n103_1__ G6 new_new_n516__
01 1
.names new_new_n101__ new_new_n516__ new_new_n517__
11 1
.names new_new_n84__ new_new_n155__ new_new_n518__
01 1
.names G6 new_new_n164__ new_new_n519__
11 1
.names new_new_n380__ new_new_n519__ new_new_n520__
00 1
.names G9 new_new_n520__ new_new_n521__
00 1
.names new_new_n518__ new_new_n521__ new_new_n522__
00 1
.names new_new_n522__ G11 new_new_n523__
01 1
.names new_new_n517__ new_new_n523__ n1058
00 1
.names G1 new_new_n287__ new_new_n525__
11 1
.names G6 new_new_n253__ new_new_n526__
01 1
.names G6 new_new_n182__ new_new_n527__
11 1
.names new_new_n94__ G5 new_new_n528__
01 1
.names new_new_n526__ new_new_n527__ new_new_n529__
00 1
.names new_new_n528__ new_new_n529__ new_new_n530__
01 1
.names new_new_n530__ new_new_n191__ new_new_n531__
01 1
.names G3 new_new_n237__ new_new_n532__
11 1
.names new_new_n525__ new_new_n531__ new_new_n533__
00 1
.names new_new_n532__ new_new_n533__ n1061
01 1
.names new_new_n104__ new_new_n456__ new_new_n535__
11 1
.names G5 G6 new_new_n536__
00 1
.names new_new_n154__ new_new_n536__ new_new_n537__
11 1
.names new_new_n459__ new_new_n537__ new_new_n538__
00 1
.names new_new_n538__ new_new_n169__ new_new_n539__
01 1
.names new_new_n535__ new_new_n539__ n1064
00 1
.names new_new_n218__ new_new_n242__ new_new_n541__
01 1
.names new_new_n372__ new_new_n424__ new_new_n542__
00 1
.names new_new_n541__ new_new_n542__ n1067
01 0
.names G0 G4 new_new_n544__
11 1
.names G3 G0 new_new_n545__
01 1
.names new_new_n203__ new_new_n544__ new_new_n546__
00 1
.names new_new_n545__ new_new_n546__ new_new_n547__
01 1
.names G2 new_new_n177__ new_new_n548__
11 1
.names new_new_n547__ new_new_n548__ new_new_n549__
01 1
.names G6 G7 new_new_n550__
00 1
.names G10 new_new_n168__ new_new_n551__
01 1
.names new_new_n182__ new_new_n220__ new_new_n552__
11 1
.names new_new_n182__ new_new_n179__ new_new_n553__
01 1
.names new_new_n552__ new_new_n553__ new_new_n554__
00 1
.names G0 new_new_n554__ new_new_n555__
11 1
.names G1 new_new_n555__ new_new_n556__
00 1
.names new_new_n549__ new_new_n550__ new_new_n557__
00 1
.names new_new_n551__ new_new_n557__ new_new_n558__
01 1
.names new_new_n556__ new_new_n558__ n1070
01 1
.names G41 G546
0 1
.end
