# Benchmark "s208.1.bench" written by ABC on Thu Oct  8 20:27:46 2020
.model s208.1.bench
.inputs clock P.0 C.8 C.7 C.6 C.5 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch       n176        X.4  0
.latch       n179        X.3  0
.latch       n182        X.2  0
.latch       n185        X.1  0
.latch       n188        X.8  0
.latch       n191        X.7  0
.latch       n194        X.6  0
.latch       n197        X.5  0

.names X.1 P.0 new_new_n36__
01 1
.names X.2 new_new_n36__ new_new_n37__
01 1
.names X.3 new_new_n37__ new_new_n38__
11 1
.names C.3 new_new_n38__ new_new_n39_1__
11 1
.names X.2 new_new_n36__ new_new_n40__
11 1
.names C.2 new_new_n40__ new_new_n41__
11 1
.names P.0 X.1 new_new_n42__
11 1
.names C.1 new_new_n42__ new_new_n43__
11 1
.names P.0 C.0 new_new_n44_1__
11 1
.names new_new_n43__ new_new_n44_1__ new_new_n45__
00 1
.names new_new_n39_1__ new_new_n41__ new_new_n46__
00 1
.names new_new_n45__ new_new_n46__ new_new_n47__
11 1
.names X.4 X.2 new_new_n48__
00 1
.names X.3 new_new_n48__ new_new_n49_1__
01 1
.names X.1 new_new_n49_1__ new_new_n50__
01 1
.names X.5 P.0 new_new_n51__
01 1
.names X.6 new_new_n51__ new_new_n52__
01 1
.names X.7 new_new_n52__ new_new_n53__
11 1
.names new_new_n50__ new_new_n53__ new_new_n54_1__
11 1
.names C.7 new_new_n54_1__ new_new_n55__
11 1
.names X.6 new_new_n51__ new_new_n56__
11 1
.names new_new_n50__ new_new_n56__ new_new_n57__
11 1
.names C.6 new_new_n57__ new_new_n58__
11 1
.names P.0 X.5 new_new_n59_1__
11 1
.names new_new_n50__ new_new_n59_1__ new_new_n60__
11 1
.names C.5 new_new_n60__ new_new_n61__
11 1
.names X.3 new_new_n37__ new_new_n62__
01 1
.names X.4 new_new_n62__ new_new_n63__
11 1
.names C.4 new_new_n63__ new_new_n64__
11 1
.names new_new_n61__ new_new_n64__ new_new_n65__
00 1
.names new_new_n55__ new_new_n58__ new_new_n66__
00 1
.names new_new_n65__ new_new_n66__ new_new_n67__
11 1
.names new_new_n47__ new_new_n67__ new_new_n68__
11 1
.names X.7 new_new_n52__ new_new_n69__
01 1
.names X.8 new_new_n69__ new_new_n70__
11 1
.names new_new_n50__ new_new_n70__ new_new_n71__
11 1
.names C.8 new_new_n71__ new_new_n72__
11 1
.names new_new_n72__ new_new_n68__ Z
01 0
.names X.2 X.1 new_new_n74__
11 1
.names P.0 new_new_n74__ new_new_n75__
11 1
.names X.4 new_new_n75__ new_new_n76__
01 1
.names X.3 new_new_n76__ new_new_n77__
11 1
.names X.3 new_new_n74__ new_new_n78__
11 1
.names P.0 new_new_n78__ new_new_n79__
11 1
.names new_new_n79__ X.4 new_new_n80__
01 1
.names new_new_n77__ new_new_n80__ n176
00 0
.names X.3 new_new_n75__ new_new_n82__
01 1
.names new_new_n75__ X.3 new_new_n83__
01 1
.names new_new_n82__ new_new_n83__ n179
00 0
.names X.2 new_new_n42__ new_new_n85__
00 1
.names X.2 new_new_n42__ new_new_n86__
11 1
.names new_new_n85__ new_new_n86__ n182
00 1
.names P.0 X.1 new_new_n88__
01 1
.names new_new_n36__ new_new_n88__ n185
00 0
.names X.4 new_new_n74__ new_new_n90__
11 1
.names X.3 new_new_n90__ new_new_n91__
11 1
.names P.0 new_new_n91__ new_new_n92__
11 1
.names X.5 new_new_n92__ new_new_n93__
11 1
.names X.6 new_new_n93__ new_new_n94__
11 1
.names X.8 new_new_n94__ new_new_n95__
01 1
.names X.7 new_new_n95__ new_new_n96__
11 1
.names X.7 new_new_n94__ new_new_n97__
11 1
.names new_new_n97__ X.8 new_new_n98__
01 1
.names new_new_n96__ new_new_n98__ n188
00 0
.names X.7 new_new_n94__ new_new_n100__
01 1
.names new_new_n94__ X.7 new_new_n101__
01 1
.names new_new_n100__ new_new_n101__ n191
00 0
.names X.6 new_new_n93__ new_new_n103__
00 1
.names new_new_n94__ new_new_n103__ n194
00 1
.names new_new_n92__ X.5 new_new_n105__
01 1
.names X.5 new_new_n92__ new_new_n106__
01 1
.names new_new_n105__ new_new_n106__ n197
00 0
.end
