# Benchmark "s344.bench" written by ABC on Thu Oct  8 20:27:46 2020
.model s344.bench
.inputs clock START B0 B1 B2 B3 A0 A1 A2 A3
.outputs P4 P5 P6 P7 P0 P1 P2 P3 CNTVCON2 CNTVCO2 READY

.latch       n275        CT2  0
.latch       n278        CT1  0
.latch       n281        CT0  0
.latch       n284     ACVQN3  0
.latch       n287     ACVQN2  0
.latch       n290     ACVQN1  0
.latch       n293     ACVQN0  0
.latch       n296     MRVQN3  0
.latch       n299     MRVQN2  0
.latch       n302     MRVQN1  0
.latch       n305     MRVQN0  0
.latch       n308        AX3  0
.latch       n311        AX2  0
.latch       n314        AX1  0
.latch       n317        AX0  0

.names CT1 CT0 new_new_n66__
11 1
.names CT2 new_new_n66__ CNTVCO2
11 1
.names CT1 CT0 new_new_n68__
01 1
.names CT2 new_new_n68__ READY
11 1
.names CT2 new_new_n66__ new_new_n70__
00 1
.names CNTVCO2 new_new_n70__ new_new_n71__
00 1
.names START new_new_n71__ n275
01 1
.names READY CT0 new_new_n73__
01 1
.names CT1 new_new_n73__ new_new_n74__
00 1
.names CT1 new_new_n73__ new_new_n75__
11 1
.names new_new_n74__ new_new_n75__ new_new_n76__
00 1
.names START new_new_n76__ n278
01 1
.names START new_new_n73__ n281
00 1
.names CT1 CT0 new_new_n79__
00 1
.names CT2 new_new_n79__ new_new_n80__
01 1
.names READY new_new_n80__ new_new_n81__
00 1
.names MRVQN0 AX0 new_new_n82_1__
01 1
.names ACVQN0 new_new_n82_1__ new_new_n83__
01 1
.names MRVQN0 AX1 new_new_n84__
01 1
.names new_new_n84__ ACVQN1 new_new_n85__
01 1
.names new_new_n85__ new_new_n83__ new_new_n86__
01 1
.names ACVQN1 new_new_n84__ new_new_n87_1__
01 1
.names new_new_n86__ new_new_n87_1__ new_new_n88__
00 1
.names MRVQN0 AX2 new_new_n89__
01 1
.names new_new_n89__ ACVQN2 new_new_n90__
01 1
.names new_new_n88__ new_new_n90__ new_new_n91__
00 1
.names ACVQN2 new_new_n89__ new_new_n92_1__
01 1
.names new_new_n91__ new_new_n92_1__ new_new_n93__
00 1
.names MRVQN0 AX3 new_new_n94__
01 1
.names new_new_n94__ ACVQN3 new_new_n95__
01 1
.names new_new_n93__ new_new_n95__ new_new_n96__
00 1
.names ACVQN3 new_new_n94__ new_new_n97_1__
01 1
.names new_new_n96__ new_new_n97_1__ new_new_n98__
00 1
.names new_new_n98__ new_new_n81__ new_new_n99__
01 1
.names ACVQN3 new_new_n81__ new_new_n100__
00 1
.names new_new_n99__ new_new_n100__ new_new_n101__
00 1
.names START new_new_n101__ n284
00 0
.names new_new_n93__ new_new_n94__ new_new_n103__
01 1
.names ACVQN3 new_new_n103__ new_new_n104__
01 1
.names new_new_n94__ new_new_n93__ new_new_n105__
01 1
.names ACVQN3 new_new_n105__ new_new_n106__
11 1
.names new_new_n106__ new_new_n98__ new_new_n107_1__
01 1
.names new_new_n104__ new_new_n107_1__ new_new_n108__
00 1
.names new_new_n108__ new_new_n81__ new_new_n109__
01 1
.names ACVQN2 new_new_n81__ new_new_n110__
00 1
.names new_new_n109__ new_new_n110__ new_new_n111__
00 1
.names START new_new_n111__ n287
00 0
.names new_new_n88__ new_new_n89__ new_new_n113__
01 1
.names ACVQN2 new_new_n113__ new_new_n114__
01 1
.names new_new_n89__ new_new_n88__ new_new_n115__
01 1
.names ACVQN2 new_new_n115__ new_new_n116__
11 1
.names new_new_n116__ new_new_n93__ new_new_n117__
01 1
.names new_new_n114__ new_new_n117__ new_new_n118__
00 1
.names new_new_n118__ new_new_n81__ new_new_n119__
01 1
.names ACVQN1 new_new_n81__ new_new_n120__
00 1
.names new_new_n119__ new_new_n120__ new_new_n121__
00 1
.names START new_new_n121__ n290
00 0
.names new_new_n83__ new_new_n84__ new_new_n123__
11 1
.names ACVQN1 new_new_n123__ new_new_n124__
01 1
.names new_new_n83__ new_new_n84__ new_new_n125__
00 1
.names ACVQN1 new_new_n125__ new_new_n126__
11 1
.names new_new_n126__ new_new_n88__ new_new_n127__
01 1
.names new_new_n124__ new_new_n127__ new_new_n128__
00 1
.names new_new_n128__ new_new_n81__ new_new_n129__
01 1
.names ACVQN0 new_new_n81__ new_new_n130__
00 1
.names new_new_n129__ new_new_n130__ new_new_n131__
00 1
.names START new_new_n131__ n293
00 0
.names READY B3 new_new_n133__
01 1
.names MRVQN3 READY new_new_n134__
01 1
.names new_new_n133__ new_new_n134__ new_new_n135__
00 1
.names new_new_n81__ new_new_n135__ new_new_n136__
00 1
.names new_new_n82_1__ ACVQN0 new_new_n137__
01 1
.names new_new_n83__ new_new_n137__ new_new_n138__
00 1
.names new_new_n81__ new_new_n138__ new_new_n139__
11 1
.names new_new_n136__ new_new_n139__ n296
00 1
.names READY B2 new_new_n141__
01 1
.names MRVQN2 READY new_new_n142__
01 1
.names new_new_n141__ new_new_n142__ new_new_n143__
00 1
.names new_new_n81__ new_new_n143__ new_new_n144__
00 1
.names MRVQN3 new_new_n81__ new_new_n145__
01 1
.names new_new_n144__ new_new_n145__ n299
00 1
.names READY B1 new_new_n147__
01 1
.names MRVQN1 READY new_new_n148__
01 1
.names new_new_n147__ new_new_n148__ new_new_n149__
00 1
.names new_new_n81__ new_new_n149__ new_new_n150__
00 1
.names MRVQN2 new_new_n81__ new_new_n151__
01 1
.names new_new_n150__ new_new_n151__ n302
00 1
.names READY B0 new_new_n153__
01 1
.names MRVQN0 READY new_new_n154__
01 1
.names new_new_n153__ new_new_n154__ new_new_n155__
00 1
.names new_new_n81__ new_new_n155__ new_new_n156__
00 1
.names MRVQN1 new_new_n81__ new_new_n157__
01 1
.names new_new_n156__ new_new_n157__ n305
00 1
.names A3 new_new_n80__ new_new_n159__
11 1
.names new_new_n80__ AX3 new_new_n160__
01 1
.names new_new_n159__ new_new_n160__ n308
00 0
.names A2 new_new_n80__ new_new_n162__
11 1
.names new_new_n80__ AX2 new_new_n163__
01 1
.names new_new_n162__ new_new_n163__ n311
00 0
.names A1 new_new_n80__ new_new_n165__
11 1
.names new_new_n80__ AX1 new_new_n166__
01 1
.names new_new_n165__ new_new_n166__ n314
00 0
.names A0 new_new_n80__ new_new_n168__
11 1
.names new_new_n80__ AX0 new_new_n169__
01 1
.names new_new_n168__ new_new_n169__ n317
00 0
.names ACVQN0 P4
0 1
.names ACVQN1 P5
0 1
.names ACVQN2 P6
0 1
.names ACVQN3 P7
0 1
.names MRVQN0 P0
0 1
.names MRVQN1 P1
0 1
.names MRVQN2 P2
0 1
.names MRVQN3 P3
0 1
.names CNTVCO2 CNTVCON2
0 1
.end
