# Benchmark "s400.bench" written by ABC on Thu Oct  8 20:27:47 2020
.model s400.bench
.inputs clock FM TEST CLR
.outputs GRN2 YLW2 RED2 GRN1 YLW1 RED1

.latch       n338      TESTL  0
.latch       n341        FML  0
.latch       n344 OLATCH_Y2L  0
.latch       n347 OLATCHVUC_6  0
.latch       n350 OLATCHVUC_5  0
.latch       n353 OLATCH_R1L  0
.latch       n356 OLATCH_G2L  0
.latch       n359 OLATCH_G1L  0
.latch       n362 OLATCH_FEL  0
.latch       n365      C3_Q3  0
.latch       n368      C3_Q2  0
.latch       n371      C3_Q1  0
.latch       n374      C3_Q0  0
.latch       n377      UC_16  0
.latch       n380      UC_17  0
.latch       n383      UC_18  0
.latch       n386      UC_19  0
.latch       n389       UC_8  0
.latch       n392       UC_9  0
.latch       n395      UC_10  0
.latch       n398      UC_11  0

.names TEST TESTL new_new_n73__
11 1
.names TEST TESTL new_new_n74__
00 1
.names new_new_n73__ new_new_n74__ new_new_n75_1__
00 1
.names CLR new_new_n75_1__ n338
01 1
.names FM FML new_new_n77__
11 1
.names FM FML new_new_n78__
00 1
.names new_new_n77__ new_new_n78__ new_new_n79__
00 1
.names CLR new_new_n79__ n341
01 1
.names CLR OLATCH_FEL new_new_n81__
00 1
.names C3_Q2 C3_Q1 new_new_n82__
01 1
.names new_new_n81__ new_new_n82__ new_new_n83__
11 1
.names C3_Q0 new_new_n83__ n344
11 1
.names CLR OLATCH_FEL new_new_n85_1__
01 1
.names C3_Q1 C3_Q0 new_new_n86__
01 1
.names FML new_new_n86__ new_new_n87__
01 1
.names C3_Q3 C3_Q2 new_new_n88__
01 1
.names new_new_n87__ new_new_n88__ new_new_n89__
11 1
.names new_new_n89__ new_new_n85_1__ new_new_n90_1__
01 1
.names CLR FML new_new_n91__
01 1
.names C3_Q2 new_new_n91__ new_new_n92__
11 1
.names C3_Q1 new_new_n92__ new_new_n93__
01 1
.names C3_Q0 new_new_n93__ new_new_n94__
01 1
.names new_new_n90_1__ new_new_n94__ n362
00 0
.names C3_Q2 C3_Q3 new_new_n96__
01 1
.names CLR new_new_n96__ new_new_n97__
01 1
.names new_new_n88__ new_new_n91__ new_new_n98__
11 1
.names new_new_n97__ new_new_n98__ new_new_n99__
00 1
.names C3_Q1 new_new_n99__ new_new_n100_1__
00 1
.names C3_Q0 new_new_n100_1__ new_new_n101__
01 1
.names new_new_n90_1__ new_new_n101__ new_new_n102__
00 1
.names n362 new_new_n102__ new_new_n103__
00 1
.names new_new_n102__ n362 new_new_n104__
01 1
.names UC_17 new_new_n104__ new_new_n105_1__
01 1
.names new_new_n103__ new_new_n105_1__ n347
00 1
.names CLR C3_Q2 new_new_n107__
01 1
.names C3_Q1 C3_Q0 new_new_n108__
00 1
.names CLR C3_Q3 new_new_n109__
01 1
.names new_new_n108__ new_new_n109__ new_new_n110_1__
11 1
.names new_new_n85_1__ new_new_n107__ new_new_n111__
00 1
.names new_new_n110_1__ new_new_n111__ new_new_n112__
01 1
.names n362 new_new_n112__ new_new_n113__
00 1
.names new_new_n112__ n362 new_new_n114__
01 1
.names UC_17 new_new_n114__ new_new_n115_1__
01 1
.names new_new_n113__ new_new_n115_1__ n350
00 1
.names C3_Q3 C3_Q2 new_new_n117__
00 1
.names OLATCH_FEL new_new_n117__ new_new_n118__
01 1
.names OLATCH_FEL C3_Q2 new_new_n119__
00 1
.names new_new_n86__ new_new_n119__ new_new_n120_1__
11 1
.names CLR new_new_n118__ new_new_n121__
00 1
.names new_new_n120_1__ new_new_n121__ n353
01 0
.names C3_Q1 C3_Q0 new_new_n123__
11 1
.names CLR new_new_n123__ new_new_n124__
01 1
.names C3_Q0 C3_Q3 new_new_n125__
01 1
.names CLR new_new_n125__ new_new_n126__
01 1
.names new_new_n124__ new_new_n111__ new_new_n127__
01 1
.names new_new_n126__ new_new_n127__ n356
01 1
.names FML C3_Q3 new_new_n129__
11 1
.names FML new_new_n108__ new_new_n130__
11 1
.names new_new_n129__ new_new_n130__ new_new_n131__
00 1
.names new_new_n107__ new_new_n131__ new_new_n132__
11 1
.names FML C3_Q3 new_new_n133__
00 1
.names new_new_n86__ new_new_n133__ new_new_n134__
11 1
.names new_new_n134__ OLATCH_FEL new_new_n135__
01 1
.names new_new_n135__ new_new_n132__ n359
01 1
.names UC_17 UC_18 new_new_n137__
00 1
.names UC_19 new_new_n137__ new_new_n138__
01 1
.names UC_9 UC_10 new_new_n139__
00 1
.names UC_11 new_new_n139__ new_new_n140__
01 1
.names new_new_n140__ UC_8 new_new_n141__
01 1
.names TESTL new_new_n141__ new_new_n142__
00 1
.names new_new_n138__ new_new_n142__ new_new_n143__
00 1
.names UC_16 new_new_n143__ new_new_n144__
11 1
.names C3_Q2 new_new_n144__ new_new_n145__
11 1
.names C3_Q1 new_new_n145__ new_new_n146__
11 1
.names C3_Q0 new_new_n146__ new_new_n147__
11 1
.names C3_Q3 new_new_n147__ new_new_n148__
00 1
.names C3_Q3 new_new_n147__ new_new_n149__
11 1
.names new_new_n148__ new_new_n149__ new_new_n150__
00 1
.names C3_Q2 C3_Q1 new_new_n151__
00 1
.names C3_Q0 new_new_n151__ new_new_n152__
01 1
.names new_new_n152__ new_new_n144__ new_new_n153__
01 1
.names C3_Q3 new_new_n153__ new_new_n154__
11 1
.names CLR new_new_n150__ new_new_n155__
01 1
.names new_new_n154__ new_new_n155__ n365
01 1
.names C3_Q1 new_new_n144__ new_new_n157__
11 1
.names C3_Q0 new_new_n157__ new_new_n158__
11 1
.names C3_Q2 new_new_n158__ new_new_n159__
00 1
.names C3_Q2 new_new_n158__ new_new_n160__
11 1
.names new_new_n159__ new_new_n160__ new_new_n161__
00 1
.names CLR new_new_n161__ new_new_n162__
01 1
.names new_new_n154__ new_new_n162__ n368
01 1
.names C3_Q0 new_new_n144__ new_new_n164__
11 1
.names C3_Q1 new_new_n164__ new_new_n165__
00 1
.names C3_Q1 new_new_n164__ new_new_n166__
11 1
.names new_new_n165__ new_new_n166__ new_new_n167__
00 1
.names CLR new_new_n167__ new_new_n168__
01 1
.names new_new_n154__ new_new_n168__ n371
01 1
.names C3_Q0 new_new_n144__ new_new_n170__
00 1
.names new_new_n164__ new_new_n170__ new_new_n171__
00 1
.names CLR new_new_n171__ new_new_n172__
01 1
.names new_new_n154__ new_new_n172__ n374
01 1
.names new_new_n142__ UC_17 new_new_n174__
01 1
.names UC_18 new_new_n174__ new_new_n175__
11 1
.names UC_19 new_new_n175__ new_new_n176__
11 1
.names UC_16 new_new_n176__ new_new_n177__
00 1
.names UC_16 new_new_n176__ new_new_n178__
11 1
.names new_new_n177__ new_new_n178__ new_new_n179__
00 1
.names CLR new_new_n179__ new_new_n180__
01 1
.names new_new_n144__ new_new_n180__ n377
01 1
.names new_new_n142__ UC_18 new_new_n182__
01 1
.names UC_19 new_new_n182__ new_new_n183__
11 1
.names UC_17 new_new_n183__ new_new_n184__
00 1
.names UC_17 new_new_n183__ new_new_n185__
11 1
.names new_new_n184__ new_new_n185__ new_new_n186__
00 1
.names CLR new_new_n186__ new_new_n187__
01 1
.names new_new_n144__ new_new_n187__ n380
01 1
.names new_new_n142__ UC_19 new_new_n189__
01 1
.names UC_18 new_new_n189__ new_new_n190__
00 1
.names UC_18 new_new_n189__ new_new_n191__
11 1
.names new_new_n190__ new_new_n191__ new_new_n192__
00 1
.names CLR new_new_n192__ new_new_n193__
01 1
.names new_new_n144__ new_new_n193__ n383
01 1
.names UC_19 new_new_n142__ new_new_n195__
01 1
.names new_new_n189__ new_new_n195__ new_new_n196__
00 1
.names CLR new_new_n196__ new_new_n197__
01 1
.names new_new_n144__ new_new_n197__ n386
01 1
.names UC_9 UC_10 new_new_n199__
11 1
.names UC_11 new_new_n199__ new_new_n200__
11 1
.names UC_8 new_new_n200__ new_new_n201__
00 1
.names UC_8 new_new_n200__ new_new_n202__
11 1
.names new_new_n201__ new_new_n202__ new_new_n203__
00 1
.names CLR new_new_n203__ new_new_n204__
01 1
.names new_new_n141__ new_new_n204__ n389
01 1
.names UC_10 UC_11 new_new_n206__
11 1
.names UC_9 new_new_n206__ new_new_n207__
00 1
.names UC_9 new_new_n206__ new_new_n208__
11 1
.names new_new_n207__ new_new_n208__ new_new_n209__
00 1
.names CLR new_new_n209__ new_new_n210__
01 1
.names new_new_n141__ new_new_n210__ n392
01 1
.names UC_10 UC_11 new_new_n212__
00 1
.names new_new_n206__ new_new_n212__ new_new_n213__
00 1
.names CLR new_new_n213__ new_new_n214__
01 1
.names new_new_n141__ new_new_n214__ n395
01 1
.names CLR UC_11 new_new_n216__
00 1
.names new_new_n141__ new_new_n216__ n398
01 1
.names OLATCHVUC_5 RED2
0 1
.names OLATCHVUC_6 YLW1
0 1
.names OLATCH_G2L GRN2
1 1
.names OLATCH_Y2L YLW2
1 1
.names OLATCH_G1L GRN1
1 1
.names OLATCH_R1L RED1
1 1
.end
