# Benchmark "s420.1.bench" written by ABC on Thu Oct  8 20:27:47 2020
.model s420.1.bench
.inputs clock P.0 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch       n376        X.4  0
.latch       n379        X.3  0
.latch       n382        X.2  0
.latch       n385        X.1  0
.latch       n388        X.8  0
.latch       n391        X.7  0
.latch       n394        X.6  0
.latch       n397        X.5  0
.latch       n400       X.12  0
.latch       n403       X.11  0
.latch       n406       X.10  0
.latch       n409        X.9  0
.latch       n412       X.16  0
.latch       n415       X.15  0
.latch       n418       X.14  0
.latch       n421       X.13  0

.names X.1 P.0 new_new_n68__
01 1
.names X.2 new_new_n68__ new_new_n69__
01 1
.names X.3 new_new_n69__ new_new_n70_1__
11 1
.names C.3 new_new_n70_1__ new_new_n71__
11 1
.names X.2 new_new_n68__ new_new_n72__
11 1
.names C.2 new_new_n72__ new_new_n73__
11 1
.names P.0 X.1 new_new_n74__
11 1
.names C.1 new_new_n74__ new_new_n75_1__
11 1
.names P.0 C.0 new_new_n76__
11 1
.names new_new_n75_1__ new_new_n76__ new_new_n77__
00 1
.names new_new_n71__ new_new_n73__ new_new_n78__
00 1
.names new_new_n77__ new_new_n78__ new_new_n79__
11 1
.names X.4 X.2 new_new_n80_1__
00 1
.names X.3 new_new_n80_1__ new_new_n81__
01 1
.names X.1 new_new_n81__ new_new_n82__
01 1
.names X.5 P.0 new_new_n83__
01 1
.names X.6 new_new_n83__ new_new_n84__
01 1
.names X.7 new_new_n84__ new_new_n85_1__
11 1
.names new_new_n82__ new_new_n85_1__ new_new_n86__
11 1
.names C.7 new_new_n86__ new_new_n87__
11 1
.names X.6 new_new_n83__ new_new_n88__
11 1
.names new_new_n82__ new_new_n88__ new_new_n89__
11 1
.names C.6 new_new_n89__ new_new_n90_1__
11 1
.names P.0 X.5 new_new_n91__
11 1
.names new_new_n82__ new_new_n91__ new_new_n92__
11 1
.names C.5 new_new_n92__ new_new_n93__
11 1
.names X.3 new_new_n69__ new_new_n94__
01 1
.names X.4 new_new_n94__ new_new_n95_1__
11 1
.names C.4 new_new_n95_1__ new_new_n96__
11 1
.names new_new_n93__ new_new_n96__ new_new_n97__
00 1
.names new_new_n87__ new_new_n90_1__ new_new_n98__
00 1
.names new_new_n97__ new_new_n98__ new_new_n99__
11 1
.names new_new_n79__ new_new_n99__ new_new_n100_1__
11 1
.names X.8 X.6 new_new_n101__
00 1
.names X.7 new_new_n101__ new_new_n102__
01 1
.names X.5 new_new_n102__ new_new_n103__
01 1
.names new_new_n82__ new_new_n103__ new_new_n104__
11 1
.names X.9 P.0 new_new_n105_1__
01 1
.names X.10 new_new_n105_1__ new_new_n106__
01 1
.names X.11 new_new_n106__ new_new_n107__
11 1
.names new_new_n104__ new_new_n107__ new_new_n108__
11 1
.names C.11 new_new_n108__ new_new_n109__
11 1
.names X.10 new_new_n105_1__ new_new_n110_1__
11 1
.names new_new_n104__ new_new_n110_1__ new_new_n111__
11 1
.names C.10 new_new_n111__ new_new_n112__
11 1
.names P.0 X.9 new_new_n113__
11 1
.names new_new_n104__ new_new_n113__ new_new_n114__
11 1
.names C.9 new_new_n114__ new_new_n115_1__
11 1
.names X.7 new_new_n84__ new_new_n116__
01 1
.names X.8 new_new_n116__ new_new_n117__
11 1
.names new_new_n82__ new_new_n117__ new_new_n118__
11 1
.names C.8 new_new_n118__ new_new_n119__
11 1
.names new_new_n115_1__ new_new_n119__ new_new_n120__
00 1
.names new_new_n109__ new_new_n112__ new_new_n121__
00 1
.names new_new_n120__ new_new_n121__ new_new_n122__
11 1
.names new_new_n100_1__ new_new_n122__ new_new_n123__
11 1
.names X.12 X.10 new_new_n124__
00 1
.names X.11 new_new_n124__ new_new_n125__
01 1
.names X.9 new_new_n125__ new_new_n126__
01 1
.names new_new_n104__ new_new_n126__ new_new_n127__
11 1
.names X.13 P.0 new_new_n128__
01 1
.names X.14 new_new_n128__ new_new_n129__
01 1
.names X.15 new_new_n129__ new_new_n130__
11 1
.names new_new_n127__ new_new_n130__ new_new_n131__
11 1
.names C.15 new_new_n131__ new_new_n132__
11 1
.names X.14 new_new_n128__ new_new_n133__
11 1
.names new_new_n127__ new_new_n133__ new_new_n134__
11 1
.names C.14 new_new_n134__ new_new_n135__
11 1
.names P.0 X.13 new_new_n136__
11 1
.names new_new_n127__ new_new_n136__ new_new_n137__
11 1
.names C.13 new_new_n137__ new_new_n138__
11 1
.names X.11 new_new_n106__ new_new_n139__
01 1
.names X.12 new_new_n139__ new_new_n140__
11 1
.names new_new_n104__ new_new_n140__ new_new_n141__
11 1
.names C.12 new_new_n141__ new_new_n142__
11 1
.names new_new_n138__ new_new_n142__ new_new_n143__
00 1
.names new_new_n132__ new_new_n135__ new_new_n144__
00 1
.names new_new_n143__ new_new_n144__ new_new_n145__
11 1
.names new_new_n123__ new_new_n145__ new_new_n146__
11 1
.names X.15 new_new_n129__ new_new_n147__
01 1
.names X.16 new_new_n147__ new_new_n148__
11 1
.names new_new_n127__ new_new_n148__ new_new_n149__
11 1
.names C.16 new_new_n149__ new_new_n150__
11 1
.names new_new_n150__ new_new_n146__ Z
01 0
.names X.2 X.1 new_new_n152__
11 1
.names P.0 new_new_n152__ new_new_n153__
11 1
.names X.4 new_new_n153__ new_new_n154__
01 1
.names X.3 new_new_n154__ new_new_n155__
11 1
.names X.3 new_new_n152__ new_new_n156__
11 1
.names P.0 new_new_n156__ new_new_n157__
11 1
.names new_new_n157__ X.4 new_new_n158__
01 1
.names new_new_n155__ new_new_n158__ n376
00 0
.names X.3 new_new_n153__ new_new_n160__
01 1
.names new_new_n153__ X.3 new_new_n161__
01 1
.names new_new_n160__ new_new_n161__ n379
00 0
.names X.2 new_new_n74__ new_new_n163__
00 1
.names X.2 new_new_n74__ new_new_n164__
11 1
.names new_new_n163__ new_new_n164__ n382
00 1
.names P.0 X.1 new_new_n166__
01 1
.names new_new_n68__ new_new_n166__ n385
00 0
.names X.6 X.5 new_new_n168__
11 1
.names X.4 new_new_n152__ new_new_n169__
11 1
.names X.3 new_new_n169__ new_new_n170__
11 1
.names P.0 new_new_n170__ new_new_n171__
11 1
.names new_new_n168__ new_new_n171__ new_new_n172__
11 1
.names X.8 new_new_n172__ new_new_n173__
01 1
.names X.7 new_new_n173__ new_new_n174__
11 1
.names X.7 new_new_n168__ new_new_n175__
11 1
.names new_new_n171__ new_new_n175__ new_new_n176__
11 1
.names new_new_n176__ X.8 new_new_n177__
01 1
.names new_new_n174__ new_new_n177__ n388
00 0
.names X.7 new_new_n172__ new_new_n179__
01 1
.names new_new_n172__ X.7 new_new_n180__
01 1
.names new_new_n179__ new_new_n180__ n391
00 0
.names X.5 new_new_n171__ new_new_n182__
11 1
.names X.6 new_new_n182__ new_new_n183__
00 1
.names X.6 new_new_n182__ new_new_n184__
11 1
.names new_new_n183__ new_new_n184__ n394
00 1
.names new_new_n171__ X.5 new_new_n186__
01 1
.names X.5 new_new_n171__ new_new_n187__
01 1
.names new_new_n186__ new_new_n187__ n397
00 0
.names X.10 X.9 new_new_n189__
11 1
.names X.8 new_new_n168__ new_new_n190__
11 1
.names X.7 new_new_n190__ new_new_n191__
11 1
.names new_new_n171__ new_new_n191__ new_new_n192__
11 1
.names new_new_n189__ new_new_n192__ new_new_n193__
11 1
.names X.12 new_new_n193__ new_new_n194__
01 1
.names X.11 new_new_n194__ new_new_n195__
11 1
.names X.11 new_new_n189__ new_new_n196__
11 1
.names new_new_n192__ new_new_n196__ new_new_n197__
11 1
.names new_new_n197__ X.12 new_new_n198__
01 1
.names new_new_n195__ new_new_n198__ n400
00 0
.names X.11 new_new_n193__ new_new_n200__
01 1
.names new_new_n193__ X.11 new_new_n201__
01 1
.names new_new_n200__ new_new_n201__ n403
00 0
.names X.9 new_new_n192__ new_new_n203__
11 1
.names X.10 new_new_n203__ new_new_n204__
00 1
.names X.10 new_new_n203__ new_new_n205__
11 1
.names new_new_n204__ new_new_n205__ n406
00 1
.names new_new_n192__ X.9 new_new_n207__
01 1
.names X.9 new_new_n192__ new_new_n208__
01 1
.names new_new_n207__ new_new_n208__ n409
00 0
.names X.12 new_new_n189__ new_new_n210__
11 1
.names X.11 new_new_n210__ new_new_n211__
11 1
.names new_new_n192__ new_new_n211__ new_new_n212__
11 1
.names X.13 new_new_n212__ new_new_n213__
11 1
.names X.14 new_new_n213__ new_new_n214__
11 1
.names X.16 new_new_n214__ new_new_n215__
01 1
.names X.15 new_new_n215__ new_new_n216__
11 1
.names X.15 new_new_n214__ new_new_n217__
11 1
.names new_new_n217__ X.16 new_new_n218__
01 1
.names new_new_n216__ new_new_n218__ n412
00 0
.names X.15 new_new_n214__ new_new_n220__
01 1
.names new_new_n214__ X.15 new_new_n221__
01 1
.names new_new_n220__ new_new_n221__ n415
00 0
.names X.14 new_new_n213__ new_new_n223__
00 1
.names new_new_n214__ new_new_n223__ n418
00 1
.names new_new_n212__ X.13 new_new_n225__
01 1
.names X.13 new_new_n212__ new_new_n226__
01 1
.names new_new_n225__ new_new_n226__ n421
00 0
.end
