# Benchmark "s510.bench" written by ABC on Thu Oct  8 20:27:47 2020
.model s510.bench
.inputs clock john cnt13 cnt21 cnt284 pcnt6 cnt261 cnt44 pcnt12 pcnt17 \
 cnt591 cnt45 cnt567 pcnt27 cnt283 cnt272 cnt10 cnt511 pcnt241 cnt509
.outputs csm pclr pc cclr vsync cblank csync

.latch       n480       st_5  0
.latch       n483       st_4  0
.latch       n486       st_3  0
.latch       n489       st_2  0
.latch       n492       st_1  0
.latch       n495       st_0  0

.names st_1 st_0 new_new_n45__
00 1
.names st_5 st_3 new_new_n46__
11 1
.names st_2 new_new_n46__ new_new_n47__
11 1
.names new_new_n45__ new_new_n47__ csm
01 1
.names st_3 st_1 new_new_n49__
11 1
.names st_2 st_0 new_new_n50__
01 1
.names st_4 new_new_n50__ new_new_n51__
01 1
.names new_new_n49__ new_new_n51__ new_new_n52__
11 1
.names st_5 new_new_n52__ new_new_n53__
01 1
.names st_4 st_0 new_new_n54_1__
11 1
.names st_3 new_new_n54_1__ new_new_n55__
01 1
.names st_2 st_1 new_new_n56__
11 1
.names new_new_n55__ new_new_n56__ new_new_n57__
11 1
.names new_new_n53__ new_new_n57__ pclr
00 0
.names st_5 new_new_n49__ new_new_n59_1__
00 1
.names new_new_n51__ new_new_n59_1__ new_new_n60__
11 1
.names st_5 st_3 new_new_n61__
00 1
.names st_2 st_1 new_new_n62__
00 1
.names new_new_n61__ new_new_n62__ new_new_n63__
11 1
.names st_4 new_new_n63__ new_new_n64_1__
01 1
.names st_2 new_new_n49__ new_new_n65__
11 1
.names new_new_n54_1__ new_new_n65__ new_new_n66__
11 1
.names new_new_n64_1__ new_new_n66__ new_new_n67__
00 1
.names new_new_n60__ new_new_n67__ pc
01 0
.names st_3 st_2 new_new_n69_1__
01 1
.names new_new_n45__ new_new_n69_1__ new_new_n70__
11 1
.names st_5 new_new_n70__ new_new_n71__
11 1
.names st_1 st_0 new_new_n72__
01 1
.names st_5 new_new_n72__ new_new_n73__
01 1
.names new_new_n71__ new_new_n73__ new_new_n74_1__
00 1
.names new_new_n54_1__ new_new_n74_1__ new_new_n75__
01 1
.names new_new_n61__ st_1 new_new_n76__
01 1
.names st_0 new_new_n76__ new_new_n77__
11 1
.names new_new_n64_1__ new_new_n75__ new_new_n78__
01 1
.names new_new_n50__ new_new_n77__ new_new_n79_1__
00 1
.names new_new_n78__ new_new_n79_1__ cclr
11 0
.names st_1 st_0 new_new_n81__
11 1
.names st_5 st_4 new_new_n82__
00 1
.names st_2 new_new_n82__ new_new_n83__
00 1
.names st_3 new_new_n83__ new_new_n84__
00 1
.names st_4 new_new_n56__ new_new_n85__
01 1
.names st_5 st_1 new_new_n86__
00 1
.names st_2 new_new_n86__ new_new_n87__
11 1
.names new_new_n85__ new_new_n87__ new_new_n88__
00 1
.names st_2 new_new_n45__ new_new_n89__
01 1
.names new_new_n89__ new_new_n88__ new_new_n90__
01 1
.names new_new_n81__ new_new_n84__ new_new_n91__
01 1
.names new_new_n90__ new_new_n91__ vsync
11 0
.names st_4 st_3 new_new_n93__
01 1
.names st_2 new_new_n93__ new_new_n94__
11 1
.names st_0 new_new_n94__ new_new_n95__
01 1
.names st_4 st_3 new_new_n96__
11 1
.names st_5 new_new_n96__ new_new_n97__
00 1
.names st_1 new_new_n50__ new_new_n98__
11 1
.names new_new_n97__ new_new_n98__ new_new_n99__
01 1
.names new_new_n47__ new_new_n99__ new_new_n100__
00 1
.names new_new_n95__ new_new_n100__ cblank
01 0
.names new_new_n56__ new_new_n62__ new_new_n102__
00 1
.names st_4 new_new_n102__ new_new_n103__
01 1
.names new_new_n76__ new_new_n103__ new_new_n104__
00 1
.names st_0 new_new_n104__ new_new_n105__
00 1
.names st_0 st_3 new_new_n106__
01 1
.names new_new_n82__ new_new_n106__ new_new_n107__
11 1
.names st_1 new_new_n54_1__ new_new_n108__
01 1
.names st_5 st_0 new_new_n109__
01 1
.names new_new_n56__ new_new_n109__ new_new_n110__
11 1
.names st_4 new_new_n110__ new_new_n111__
01 1
.names new_new_n82__ new_new_n50__ new_new_n112__
01 1
.names new_new_n94__ new_new_n112__ new_new_n113__
00 1
.names new_new_n108__ new_new_n111__ new_new_n114__
00 1
.names new_new_n113__ new_new_n114__ new_new_n115__
11 1
.names new_new_n105__ new_new_n107__ new_new_n116__
00 1
.names new_new_n115__ new_new_n116__ csync
11 0
.names st_2 st_0 new_new_n118__
00 1
.names st_0 st_1 new_new_n119__
01 1
.names new_new_n119__ st_3 new_new_n120__
01 1
.names new_new_n118__ new_new_n120__ new_new_n121__
00 1
.names new_new_n121__ st_5 new_new_n122__
01 1
.names new_new_n59_1__ st_0 new_new_n123__
01 1
.names st_2 new_new_n123__ new_new_n124__
11 1
.names st_5 new_new_n119__ new_new_n125__
11 1
.names st_1 new_new_n51__ new_new_n126__
01 1
.names new_new_n125__ new_new_n126__ new_new_n127__
00 1
.names st_3 new_new_n127__ new_new_n128__
00 1
.names new_new_n124__ new_new_n128__ new_new_n129__
00 1
.names new_new_n122__ new_new_n129__ n480
01 0
.names new_new_n103__ new_new_n109__ new_new_n131__
11 1
.names new_new_n50__ new_new_n86__ new_new_n132__
11 1
.names st_3 new_new_n132__ new_new_n133__
11 1
.names st_4 new_new_n63__ new_new_n134__
00 1
.names st_0 new_new_n134__ new_new_n135__
00 1
.names st_5 new_new_n65__ new_new_n136__
11 1
.names new_new_n135__ new_new_n136__ new_new_n137__
00 1
.names new_new_n131__ new_new_n133__ new_new_n138__
00 1
.names new_new_n137__ new_new_n138__ n483
11 0
.names new_new_n55__ new_new_n94__ new_new_n140__
00 1
.names st_1 new_new_n140__ new_new_n141__
00 1
.names st_5 new_new_n106__ new_new_n142__
01 1
.names st_3 new_new_n83__ new_new_n143__
11 1
.names st_5 st_0 new_new_n144__
11 1
.names new_new_n51__ new_new_n144__ new_new_n145__
00 1
.names new_new_n145__ st_1 new_new_n146__
01 1
.names new_new_n141__ new_new_n142__ new_new_n147__
00 1
.names new_new_n143__ new_new_n146__ new_new_n148__
00 1
.names new_new_n147__ new_new_n148__ n486
11 0
.names st_0 new_new_n61__ new_new_n150__
11 1
.names pcnt17 cnt284 new_new_n151__
01 1
.names new_new_n151__ new_new_n150__ new_new_n152__
01 1
.names new_new_n55__ new_new_n152__ new_new_n153__
00 1
.names new_new_n153__ st_1 new_new_n154__
01 1
.names new_new_n102__ new_new_n144__ new_new_n155__
11 1
.names st_4 st_2 new_new_n156__
11 1
.names cnt284 new_new_n87__ new_new_n157__
01 1
.names new_new_n156__ new_new_n157__ new_new_n158__
00 1
.names st_0 new_new_n158__ new_new_n159__
00 1
.names st_4 new_new_n132__ new_new_n160__
01 1
.names st_1 st_3 new_new_n161__
01 1
.names st_2 new_new_n161__ new_new_n162__
11 1
.names new_new_n160__ new_new_n162__ new_new_n163__
00 1
.names new_new_n155__ new_new_n159__ new_new_n164__
00 1
.names new_new_n163__ new_new_n164__ new_new_n165__
11 1
.names st_0 new_new_n56__ new_new_n166__
01 1
.names st_5 cnt13 new_new_n167__
01 1
.names new_new_n167__ new_new_n166__ new_new_n168__
01 1
.names new_new_n94__ new_new_n168__ new_new_n169__
00 1
.names new_new_n93__ new_new_n98__ new_new_n170__
01 1
.names new_new_n154__ new_new_n165__ new_new_n171__
01 1
.names new_new_n170__ new_new_n169__ new_new_n172__
01 1
.names new_new_n171__ new_new_n172__ n489
11 0
.names st_3 new_new_n166__ new_new_n174__
11 1
.names pcnt241 cnt511 new_new_n175__
01 1
.names new_new_n175__ new_new_n174__ new_new_n176__
01 1
.names st_3 new_new_n166__ new_new_n177__
01 1
.names cnt13 new_new_n177__ new_new_n178__
01 1
.names new_new_n82__ new_new_n119__ new_new_n179__
01 1
.names st_5 new_new_n50__ new_new_n180__
11 1
.names new_new_n49__ new_new_n180__ new_new_n181__
01 1
.names new_new_n178__ new_new_n179__ new_new_n182__
00 1
.names new_new_n181__ new_new_n182__ new_new_n183__
01 1
.names pcnt27 cnt567 new_new_n184__
01 1
.names new_new_n49__ new_new_n118__ new_new_n185__
11 1
.names new_new_n184__ new_new_n185__ new_new_n186__
01 1
.names new_new_n54_1__ new_new_n161__ new_new_n187__
11 1
.names new_new_n186__ new_new_n183__ new_new_n188__
01 1
.names new_new_n187__ new_new_n188__ new_new_n189__
01 1
.names st_0 new_new_n94__ new_new_n190__
11 1
.names cnt284 pcnt17 new_new_n191__
11 1
.names new_new_n191__ new_new_n110__ new_new_n192__
01 1
.names st_3 new_new_n192__ new_new_n193__
01 1
.names st_2 new_new_n55__ new_new_n194__
11 1
.names new_new_n193__ new_new_n194__ new_new_n195__
00 1
.names st_5 new_new_n69_1__ new_new_n196__
11 1
.names new_new_n64_1__ new_new_n196__ new_new_n197__
00 1
.names st_0 new_new_n197__ new_new_n198__
00 1
.names new_new_n190__ new_new_n195__ new_new_n199__
01 1
.names new_new_n198__ new_new_n199__ new_new_n200__
01 1
.names st_3 st_2 new_new_n201__
00 1
.names new_new_n119__ new_new_n201__ new_new_n202__
11 1
.names pcnt12 cnt44 new_new_n203__
01 1
.names new_new_n203__ new_new_n202__ new_new_n204__
01 1
.names new_new_n204__ new_new_n200__ new_new_n205__
01 1
.names new_new_n176__ new_new_n189__ new_new_n206__
01 1
.names new_new_n205__ new_new_n206__ n492
11 0
.names st_4 new_new_n102__ new_new_n208__
00 1
.names new_new_n150__ new_new_n208__ new_new_n209__
11 1
.names cnt261 new_new_n196__ new_new_n210__
01 1
.names new_new_n72__ new_new_n210__ new_new_n211__
11 1
.names cnt10 st_5 new_new_n212__
11 1
.names john st_4 new_new_n213__
11 1
.names new_new_n212__ new_new_n213__ new_new_n214__
00 1
.names new_new_n214__ new_new_n177__ new_new_n215__
01 1
.names st_5 new_new_n45__ new_new_n216__
01 1
.names new_new_n93__ new_new_n216__ new_new_n217__
11 1
.names st_2 cnt591 new_new_n218__
01 1
.names cnt272 st_2 new_new_n219__
11 1
.names new_new_n218__ new_new_n219__ new_new_n220__
00 1
.names new_new_n220__ new_new_n217__ new_new_n221__
01 1
.names cnt509 st_5 new_new_n222__
11 1
.names new_new_n162__ new_new_n222__ new_new_n223__
11 1
.names cnt45 new_new_n62__ new_new_n224__
11 1
.names new_new_n97__ new_new_n224__ new_new_n225__
01 1
.names new_new_n223__ new_new_n225__ new_new_n226__
00 1
.names st_0 new_new_n226__ new_new_n227__
00 1
.names new_new_n221__ new_new_n227__ new_new_n228__
00 1
.names st_4 new_new_n202__ new_new_n229__
01 1
.names st_2 new_new_n125__ new_new_n230__
01 1
.names new_new_n229__ new_new_n230__ new_new_n231__
00 1
.names new_new_n231__ cnt44 new_new_n232__
01 1
.names cnt567 new_new_n185__ new_new_n233__
11 1
.names cnt511 new_new_n174__ new_new_n234__
11 1
.names cnt284 pcnt6 new_new_n235__
11 1
.names new_new_n70__ new_new_n235__ new_new_n236__
11 1
.names new_new_n233__ new_new_n234__ new_new_n237__
00 1
.names new_new_n236__ new_new_n237__ new_new_n238__
01 1
.names new_new_n238__ new_new_n82__ new_new_n239__
01 1
.names new_new_n232__ new_new_n239__ new_new_n240__
00 1
.names new_new_n215__ new_new_n228__ new_new_n241__
01 1
.names new_new_n240__ new_new_n241__ new_new_n242__
11 1
.names cnt45 new_new_n70__ new_new_n243__
11 1
.names cnt283 new_new_n185__ new_new_n244__
11 1
.names new_new_n243__ new_new_n244__ new_new_n245__
00 1
.names st_3 cnt21 new_new_n246__
01 1
.names new_new_n118__ new_new_n246__ new_new_n247__
11 1
.names cnt10 new_new_n174__ new_new_n248__
11 1
.names cnt21 st_0 new_new_n249__
00 1
.names new_new_n249__ new_new_n162__ new_new_n250__
01 1
.names new_new_n247__ new_new_n245__ new_new_n251__
01 1
.names new_new_n248__ new_new_n250__ new_new_n252__
00 1
.names new_new_n251__ new_new_n252__ new_new_n253__
11 1
.names new_new_n253__ st_4 new_new_n254__
01 1
.names new_new_n254__ new_new_n242__ new_new_n255__
01 1
.names new_new_n209__ new_new_n211__ new_new_n256__
00 1
.names new_new_n255__ new_new_n256__ n495
11 0
.end
