# Benchmark "sct" written by ABC on Thu Oct  8 20:27:49 2020
.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names b o new_new_n35__
01 1
.names c new_new_n35__ new_new_n36__
00 1
.names b o new_new_n37__
00 1
.names new_new_n36__ new_new_n37__ t
00 0
.names p s new_new_n39__
01 1
.names f new_new_n39__ new_new_n40__
00 1
.names new_new_n40__ e new_new_n41__
01 1
.names f new_new_n39__ new_new_n42__
01 1
.names new_new_n41__ new_new_n42__ u
00 1
.names d c new_new_n44__
01 1
.names new_new_n44__ q new_new_n45__
01 1
.names new_new_n45__ e new_new_n46__
01 1
.names g new_new_n46__ v
01 1
.names g h new_new_n48__
11 1
.names new_new_n48__ e new_new_n49__
01 1
.names new_new_n45__ new_new_n49__ new_new_n50__
01 1
.names g h new_new_n51__
00 1
.names new_new_n51__ new_new_n50__ w
01 1
.names h i new_new_n53__
11 1
.names g new_new_n53__ new_new_n54__
11 1
.names new_new_n54__ e new_new_n55__
01 1
.names new_new_n45__ new_new_n55__ new_new_n56__
01 1
.names i new_new_n48__ new_new_n57__
00 1
.names new_new_n57__ new_new_n56__ x
01 1
.names j i new_new_n59__
01 1
.names new_new_n48__ new_new_n59__ new_new_n60__
11 1
.names new_new_n45__ new_new_n60__ new_new_n61__
00 1
.names e new_new_n61__ new_new_n62__
11 1
.names new_new_n54__ j new_new_n63__
01 1
.names new_new_n63__ new_new_n62__ y
01 0
.names h new_new_n59__ new_new_n65__
11 1
.names g new_new_n65__ new_new_n66__
11 1
.names j k new_new_n67__
00 1
.names d q new_new_n68__
11 1
.names g new_new_n67__ new_new_n69__
11 1
.names new_new_n53__ new_new_n69__ new_new_n70__
11 1
.names new_new_n68__ new_new_n70__ new_new_n71__
00 1
.names e new_new_n71__ new_new_n72__
11 1
.names new_new_n66__ k new_new_n73__
01 1
.names c q new_new_n74__
01 1
.names new_new_n73__ new_new_n74__ new_new_n75__
00 1
.names new_new_n72__ new_new_n75__ z
11 0
.names new_new_n54__ new_new_n67__ new_new_n77__
11 1
.names k l new_new_n78__
00 1
.names j new_new_n78__ new_new_n79__
01 1
.names g new_new_n79__ new_new_n80__
11 1
.names new_new_n53__ new_new_n80__ new_new_n81__
11 1
.names new_new_n68__ new_new_n81__ new_new_n82__
00 1
.names e new_new_n82__ new_new_n83__
11 1
.names new_new_n77__ l new_new_n84__
01 1
.names new_new_n74__ new_new_n84__ new_new_n85__
00 1
.names new_new_n83__ new_new_n85__ a0
11 0
.names new_new_n54__ new_new_n79__ new_new_n87__
11 1
.names l m new_new_n88__
00 1
.names k new_new_n88__ new_new_n89__
01 1
.names j new_new_n89__ new_new_n90__
01 1
.names g new_new_n90__ new_new_n91__
11 1
.names new_new_n53__ new_new_n91__ new_new_n92__
11 1
.names new_new_n68__ new_new_n92__ new_new_n93__
00 1
.names e new_new_n93__ new_new_n94__
11 1
.names new_new_n87__ m new_new_n95__
01 1
.names new_new_n74__ new_new_n95__ new_new_n96__
00 1
.names new_new_n94__ new_new_n96__ b0
11 0
.names new_new_n67__ new_new_n88__ new_new_n98__
11 1
.names new_new_n54__ new_new_n98__ new_new_n99__
11 1
.names m n new_new_n100__
00 1
.names l new_new_n100__ new_new_n101__
01 1
.names k new_new_n101__ new_new_n102__
01 1
.names new_new_n59__ new_new_n102__ new_new_n103__
11 1
.names new_new_n48__ new_new_n103__ new_new_n104__
11 1
.names new_new_n68__ new_new_n104__ new_new_n105__
00 1
.names e new_new_n105__ new_new_n106__
11 1
.names new_new_n99__ n new_new_n107__
01 1
.names new_new_n74__ new_new_n107__ new_new_n108__
00 1
.names new_new_n106__ new_new_n108__ c0
11 0
.names a new_new_n102__ new_new_n110__
00 1
.names new_new_n45__ new_new_n110__ new_new_n111__
00 1
.names new_new_n44__ o new_new_n112__
01 1
.names e q new_new_n113__
11 1
.names new_new_n112__ new_new_n113__ new_new_n114__
11 1
.names e g new_new_n115__
11 1
.names new_new_n65__ new_new_n111__ new_new_n116__
11 1
.names new_new_n115__ new_new_n116__ new_new_n117__
11 1
.names new_new_n114__ new_new_n117__ d0
00 0
.names d new_new_n74__ new_new_n119__
00 1
.names new_new_n119__ e f0
01 1
.names e r h0
11 1
.names c e0
1 1
.names e g0
1 1
.end
