# Benchmark "ttt2" written by ABC on Thu Oct  8 20:27:49 2020
.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names t s new_new_n46__
01 1
.names e new_new_n46__ new_new_n47__
00 1
.names t u new_new_n48__
00 1
.names s new_new_n48__ new_new_n49__
01 1
.names new_new_n47__ new_new_n49__ new_new_n50__
00 1
.names new_new_n50__ v new_new_n51__
01 1
.names e v new_new_n52__
11 1
.names new_new_n52__ u new_new_n53__
01 1
.names new_new_n51__ new_new_n53__ new_new_n54__
00 1
.names w new_new_n54__ z
01 1
.names v y new_new_n56__
00 1
.names u v new_new_n57__
01 1
.names v y new_new_n58__
01 1
.names u new_new_n58__ new_new_n59__
11 1
.names new_new_n57__ new_new_n59__ new_new_n60__
00 1
.names s new_new_n60__ new_new_n61__
00 1
.names t new_new_n61__ new_new_n62__
01 1
.names new_new_n48__ f new_new_n63__
01 1
.names v new_new_n63__ new_new_n64__
11 1
.names new_new_n62__ new_new_n64__ new_new_n65__
00 1
.names w v new_new_n66__
01 1
.names new_new_n66__ q new_new_n67__
01 1
.names w new_new_n65__ new_new_n68__
01 1
.names t u new_new_n69__
01 1
.names s new_new_n56__ new_new_n70__
11 1
.names new_new_n69__ new_new_n70__ new_new_n71__
11 1
.names new_new_n68__ new_new_n71__ new_new_n72__
00 1
.names new_new_n67__ new_new_n72__ a0
01 1
.names new_new_n46__ new_new_n56__ new_new_n74__
11 1
.names s new_new_n58__ new_new_n75__
01 1
.names new_new_n75__ u new_new_n76__
01 1
.names t new_new_n76__ new_new_n77__
00 1
.names u v new_new_n78__
00 1
.names g v new_new_n79__
01 1
.names new_new_n78__ new_new_n79__ new_new_n80__
00 1
.names new_new_n77__ new_new_n80__ new_new_n81__
01 1
.names new_new_n74__ w new_new_n82__
01 1
.names new_new_n82__ new_new_n81__ b0
01 1
.names q w new_new_n84__
01 1
.names u v new_new_n85__
11 1
.names v u new_new_n86__
01 1
.names new_new_n86__ t new_new_n87__
01 1
.names new_new_n85__ new_new_n87__ new_new_n88__
00 1
.names w new_new_n78__ new_new_n89__
01 1
.names s t new_new_n90__
00 1
.names q new_new_n58__ new_new_n91__
11 1
.names new_new_n90__ new_new_n91__ new_new_n92__
11 1
.names new_new_n89__ new_new_n92__ new_new_n93__
00 1
.names new_new_n74__ q new_new_n94__
01 1
.names h new_new_n88__ new_new_n95__
00 1
.names w new_new_n95__ new_new_n96__
01 1
.names u new_new_n84__ new_new_n97__
00 1
.names new_new_n46__ new_new_n97__ new_new_n98__
11 1
.names new_new_n96__ new_new_n98__ new_new_n99__
00 1
.names new_new_n94__ new_new_n99__ new_new_n100__
01 1
.names new_new_n95__ new_new_n98__ new_new_n101__
00 1
.names w new_new_n101__ new_new_n102__
01 1
.names new_new_n100__ new_new_n102__ new_new_n103__
00 1
.names new_new_n103__ new_new_n93__ c0
01 1
.names u s new_new_n105__
01 1
.names v new_new_n105__ new_new_n106__
00 1
.names i v new_new_n107__
01 1
.names new_new_n48__ new_new_n107__ new_new_n108__
00 1
.names new_new_n106__ new_new_n108__ new_new_n109__
01 1
.names w new_new_n109__ d0
01 1
.names t v new_new_n111__
11 1
.names u new_new_n111__ new_new_n112__
00 1
.names j new_new_n112__ new_new_n113__
00 1
.names new_new_n57__ new_new_n90__ new_new_n114__
11 1
.names v t new_new_n115__
01 1
.names s new_new_n115__ new_new_n116__
11 1
.names new_new_n114__ new_new_n116__ new_new_n117__
00 1
.names new_new_n113__ new_new_n117__ new_new_n118__
01 1
.names new_new_n86__ new_new_n118__ new_new_n119__
01 1
.names w new_new_n119__ e0
01 1
.names a k f0
00 1
.names m n new_new_n122__
01 1
.names l new_new_n122__ new_new_n123__
00 1
.names k new_new_n123__ new_new_n124__
11 1
.names k l new_new_n125__
01 1
.names new_new_n124__ new_new_n125__ new_new_n126__
00 1
.names a new_new_n126__ g0
00 1
.names k l new_new_n128__
11 1
.names new_new_n128__ m new_new_n129__
01 1
.names m l new_new_n130__
01 1
.names k new_new_n130__ new_new_n131__
11 1
.names new_new_n129__ new_new_n131__ new_new_n132__
00 1
.names a new_new_n132__ h0
00 1
.names l m new_new_n134__
11 1
.names k new_new_n134__ new_new_n135__
11 1
.names l m new_new_n136__
00 1
.names m n new_new_n137__
11 1
.names l new_new_n137__ new_new_n138__
11 1
.names new_new_n136__ new_new_n138__ new_new_n139__
00 1
.names new_new_n139__ k new_new_n140__
01 1
.names a new_new_n140__ new_new_n141__
00 1
.names n new_new_n135__ new_new_n142__
00 1
.names new_new_n142__ new_new_n141__ i0
01 1
.names n o new_new_n144__
11 1
.names l k new_new_n145__
01 1
.names new_new_n122__ new_new_n145__ new_new_n146__
11 1
.names x new_new_n146__ new_new_n147__
00 1
.names o new_new_n147__ new_new_n148__
00 1
.names o new_new_n146__ new_new_n149__
00 1
.names x new_new_n149__ new_new_n150__
00 1
.names new_new_n148__ new_new_n150__ new_new_n151__
00 1
.names m new_new_n144__ new_new_n152__
01 1
.names new_new_n145__ new_new_n152__ new_new_n153__
11 1
.names new_new_n151__ new_new_n153__ new_new_n154__
00 1
.names a new_new_n154__ j0
01 1
.names q r new_new_n156__
01 1
.names p new_new_n156__ new_new_n157__
00 1
.names new_new_n157__ x new_new_n158__
01 1
.names o new_new_n158__ new_new_n159__
11 1
.names o p new_new_n160__
00 1
.names a new_new_n160__ new_new_n161__
00 1
.names new_new_n159__ new_new_n161__ new_new_n162__
01 1
.names p new_new_n146__ new_new_n163__
00 1
.names x new_new_n163__ new_new_n164__
01 1
.names new_new_n157__ new_new_n152__ new_new_n165__
01 1
.names new_new_n145__ new_new_n165__ new_new_n166__
11 1
.names new_new_n164__ new_new_n166__ new_new_n167__
00 1
.names new_new_n162__ new_new_n167__ k0
11 1
.names o p new_new_n169__
11 1
.names q new_new_n169__ new_new_n170__
00 1
.names a new_new_n170__ new_new_n171__
00 1
.names new_new_n147__ q new_new_n172__
01 1
.names new_new_n169__ new_new_n172__ new_new_n173__
11 1
.names new_new_n147__ new_new_n173__ new_new_n174__
00 1
.names new_new_n147__ p new_new_n175__
01 1
.names o new_new_n175__ new_new_n176__
11 1
.names new_new_n176__ q new_new_n177__
01 1
.names new_new_n174__ new_new_n177__ new_new_n178__
00 1
.names new_new_n178__ new_new_n171__ l0
01 1
.names p q new_new_n180__
00 1
.names q r new_new_n181__
11 1
.names p new_new_n181__ new_new_n182__
11 1
.names new_new_n180__ new_new_n182__ new_new_n183__
00 1
.names p q new_new_n184__
11 1
.names o new_new_n184__ new_new_n185__
11 1
.names r new_new_n185__ new_new_n186__
00 1
.names a new_new_n186__ new_new_n187__
00 1
.names r new_new_n146__ new_new_n188__
00 1
.names x new_new_n188__ new_new_n189__
01 1
.names l new_new_n152__ new_new_n190__
01 1
.names k new_new_n190__ new_new_n191__
11 1
.names o new_new_n191__ new_new_n192__
00 1
.names new_new_n183__ new_new_n192__ new_new_n193__
00 1
.names new_new_n189__ new_new_n193__ new_new_n194__
00 1
.names new_new_n188__ new_new_n191__ new_new_n195__
00 1
.names x new_new_n195__ new_new_n196__
01 1
.names new_new_n194__ new_new_n196__ new_new_n197__
00 1
.names new_new_n197__ new_new_n187__ m0
01 1
.names r s new_new_n199__
11 1
.names q new_new_n199__ new_new_n200__
01 1
.names new_new_n147__ new_new_n156__ new_new_n201__
01 1
.names p o new_new_n202__
01 1
.names new_new_n201__ new_new_n202__ new_new_n203__
11 1
.names s new_new_n203__ new_new_n204__
00 1
.names new_new_n147__ new_new_n200__ new_new_n205__
01 1
.names new_new_n202__ new_new_n205__ new_new_n206__
11 1
.names new_new_n204__ new_new_n206__ new_new_n207__
00 1
.names a new_new_n207__ n0
01 1
.names new_new_n46__ new_new_n156__ new_new_n209__
11 1
.names l new_new_n122__ new_new_n210__
01 1
.names k new_new_n210__ new_new_n211__
11 1
.names x new_new_n211__ new_new_n212__
00 1
.names new_new_n57__ new_new_n212__ new_new_n213__
00 1
.names q o new_new_n214__
01 1
.names new_new_n199__ new_new_n214__ new_new_n215__
11 1
.names new_new_n147__ new_new_n215__ new_new_n216__
01 1
.names p new_new_n216__ new_new_n217__
01 1
.names new_new_n209__ new_new_n213__ new_new_n218__
11 1
.names new_new_n202__ new_new_n218__ new_new_n219__
11 1
.names new_new_n217__ t new_new_n220__
01 1
.names new_new_n219__ new_new_n220__ new_new_n221__
00 1
.names a new_new_n221__ o0
00 1
.names o new_new_n180__ new_new_n223__
11 1
.names u t new_new_n224__
01 1
.names new_new_n199__ new_new_n224__ new_new_n225__
11 1
.names o r new_new_n226__
11 1
.names s t new_new_n227__
11 1
.names new_new_n226__ new_new_n227__ new_new_n228__
11 1
.names new_new_n147__ new_new_n228__ new_new_n229__
01 1
.names q new_new_n229__ new_new_n230__
01 1
.names p new_new_n230__ new_new_n231__
01 1
.names new_new_n147__ new_new_n225__ new_new_n232__
01 1
.names new_new_n223__ new_new_n232__ new_new_n233__
11 1
.names new_new_n231__ u new_new_n234__
01 1
.names new_new_n233__ new_new_n234__ new_new_n235__
00 1
.names a new_new_n235__ p0
00 1
.names new_new_n156__ new_new_n202__ new_new_n237__
11 1
.names new_new_n86__ new_new_n227__ new_new_n238__
11 1
.names t u new_new_n239__
11 1
.names new_new_n48__ new_new_n239__ new_new_n240__
00 1
.names new_new_n240__ r new_new_n241__
01 1
.names s new_new_n241__ new_new_n242__
11 1
.names o new_new_n242__ new_new_n243__
11 1
.names new_new_n147__ new_new_n243__ new_new_n244__
01 1
.names q new_new_n244__ new_new_n245__
01 1
.names p new_new_n245__ new_new_n246__
01 1
.names new_new_n237__ new_new_n238__ new_new_n247__
11 1
.names new_new_n147__ new_new_n247__ new_new_n248__
01 1
.names new_new_n246__ v new_new_n249__
01 1
.names new_new_n248__ new_new_n249__ new_new_n250__
00 1
.names a new_new_n250__ q0
00 1
.names new_new_n69__ new_new_n75__ new_new_n252__
11 1
.names w new_new_n252__ new_new_n253__
00 1
.names new_new_n71__ new_new_n253__ new_new_n254__
00 1
.names a new_new_n254__ r0
01 1
.names x b new_new_n256__
01 1
.names b x new_new_n257__
01 1
.names new_new_n256__ new_new_n257__ new_new_n258__
00 1
.names a new_new_n258__ s0
00 1
.names y c new_new_n260__
01 1
.names c y new_new_n261__
01 1
.names new_new_n260__ new_new_n261__ new_new_n262__
00 1
.names a new_new_n262__ t0
00 1
.end
