# Benchmark "unreg" written by ABC on Thu Oct  8 20:27:49 2020
.model unreg
.inputs a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0
.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1
.names t w new_new_n53__
11 1
.names d t new_new_n54__
00 1
.names new_new_n53__ new_new_n54__ new_new_n55__
00 1
.names s new_new_n55__ new_new_n56__
01 1
.names u v new_new_n57__
00 1
.names u new_new_n56__ new_new_n58__
11 1
.names new_new_n57__ new_new_n58__ l0
00 0
.names t x new_new_n60__
11 1
.names c t new_new_n61__
00 1
.names new_new_n60__ new_new_n61__ new_new_n62__
00 1
.names s new_new_n62__ new_new_n63__
01 1
.names u w new_new_n64__
00 1
.names u new_new_n63__ new_new_n65__
11 1
.names new_new_n64__ new_new_n65__ m0
00 0
.names t y new_new_n67__
11 1
.names b t new_new_n68__
00 1
.names new_new_n67__ new_new_n68__ new_new_n69__
00 1
.names s new_new_n69__ new_new_n70__
01 1
.names u x new_new_n71__
00 1
.names u new_new_n70__ new_new_n72__
11 1
.names new_new_n71__ new_new_n72__ n0
00 0
.names a t new_new_n74__
00 1
.names q t new_new_n75__
01 1
.names new_new_n74__ new_new_n75__ new_new_n76__
00 1
.names s new_new_n76__ new_new_n77__
01 1
.names u y new_new_n78__
00 1
.names u new_new_n77__ new_new_n79__
11 1
.names new_new_n78__ new_new_n79__ o0
00 0
.names t a0 new_new_n81__
11 1
.names h t new_new_n82__
00 1
.names new_new_n81__ new_new_n82__ new_new_n83__
00 1
.names s new_new_n83__ new_new_n84__
01 1
.names u z new_new_n85__
00 1
.names u new_new_n84__ new_new_n86__
11 1
.names new_new_n85__ new_new_n86__ p0
00 0
.names t b0 new_new_n88__
11 1
.names g t new_new_n89__
00 1
.names new_new_n88__ new_new_n89__ new_new_n90__
00 1
.names s new_new_n90__ new_new_n91__
01 1
.names u a0 new_new_n92__
00 1
.names u new_new_n91__ new_new_n93__
11 1
.names new_new_n92__ new_new_n93__ q0
00 0
.names t c0 new_new_n95__
11 1
.names f t new_new_n96__
00 1
.names new_new_n95__ new_new_n96__ new_new_n97__
00 1
.names s new_new_n97__ new_new_n98__
01 1
.names u b0 new_new_n99__
00 1
.names u new_new_n98__ new_new_n100__
11 1
.names new_new_n99__ new_new_n100__ r0
00 0
.names t v new_new_n102__
11 1
.names e t new_new_n103__
00 1
.names new_new_n102__ new_new_n103__ new_new_n104__
00 1
.names s new_new_n104__ new_new_n105__
01 1
.names u c0 new_new_n106__
00 1
.names u new_new_n105__ new_new_n107__
11 1
.names new_new_n106__ new_new_n107__ s0
00 0
.names t e0 new_new_n109__
11 1
.names l t new_new_n110__
00 1
.names new_new_n109__ new_new_n110__ new_new_n111__
00 1
.names s new_new_n111__ new_new_n112__
01 1
.names u d0 new_new_n113__
00 1
.names u new_new_n112__ new_new_n114__
11 1
.names new_new_n113__ new_new_n114__ t0
00 0
.names t f0 new_new_n116__
11 1
.names k t new_new_n117__
00 1
.names new_new_n116__ new_new_n117__ new_new_n118__
00 1
.names s new_new_n118__ new_new_n119__
01 1
.names u e0 new_new_n120__
00 1
.names u new_new_n119__ new_new_n121__
11 1
.names new_new_n120__ new_new_n121__ u0
00 0
.names t g0 new_new_n123__
11 1
.names j t new_new_n124__
00 1
.names new_new_n123__ new_new_n124__ new_new_n125__
00 1
.names s new_new_n125__ new_new_n126__
01 1
.names u f0 new_new_n127__
00 1
.names u new_new_n126__ new_new_n128__
11 1
.names new_new_n127__ new_new_n128__ v0
00 0
.names t z new_new_n130__
11 1
.names i t new_new_n131__
00 1
.names new_new_n130__ new_new_n131__ new_new_n132__
00 1
.names s new_new_n132__ new_new_n133__
01 1
.names u g0 new_new_n134__
00 1
.names u new_new_n133__ new_new_n135__
11 1
.names new_new_n134__ new_new_n135__ w0
00 0
.names t i0 new_new_n137__
11 1
.names p t new_new_n138__
00 1
.names new_new_n137__ new_new_n138__ new_new_n139__
00 1
.names s new_new_n139__ new_new_n140__
01 1
.names u h0 new_new_n141__
00 1
.names u new_new_n140__ new_new_n142__
11 1
.names new_new_n141__ new_new_n142__ x0
00 0
.names t j0 new_new_n144__
11 1
.names o t new_new_n145__
00 1
.names new_new_n144__ new_new_n145__ new_new_n146__
00 1
.names s new_new_n146__ new_new_n147__
01 1
.names u i0 new_new_n148__
00 1
.names u new_new_n147__ new_new_n149__
11 1
.names new_new_n148__ new_new_n149__ y0
00 0
.names t k0 new_new_n151__
11 1
.names n t new_new_n152__
00 1
.names new_new_n151__ new_new_n152__ new_new_n153__
00 1
.names s new_new_n153__ new_new_n154__
01 1
.names u j0 new_new_n155__
00 1
.names u new_new_n154__ new_new_n156__
11 1
.names new_new_n155__ new_new_n156__ z0
00 0
.names t d0 new_new_n158__
11 1
.names m t new_new_n159__
00 1
.names new_new_n158__ new_new_n159__ new_new_n160__
00 1
.names s new_new_n160__ new_new_n161__
01 1
.names u k0 new_new_n162__
00 1
.names u new_new_n161__ new_new_n163__
11 1
.names new_new_n162__ new_new_n163__ a1
00 0
.end
