# Benchmark "x1" written by ABC on Thu Oct  8 20:27:50 2020
.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 \
 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names f0 r0 a2
00 0
.names a0 a2 new_new_n88__
00 1
.names b new_new_n88__ new_new_n89__
00 1
.names r v new_new_n90__
00 1
.names j new_new_n90__ new_new_n91__
01 1
.names n new_new_n91__ new_new_n92__
00 1
.names m l new_new_n93__
01 1
.names new_new_n92__ new_new_n93__ new_new_n94__
11 1
.names new_new_n94__ a0 new_new_n95__
01 1
.names new_new_n89__ new_new_n95__ a1
00 0
.names m b new_new_n97__
01 1
.names a new_new_n97__ new_new_n98__
01 1
.names k n new_new_n99__
00 1
.names l a0 new_new_n100__
11 1
.names new_new_n99__ new_new_n100__ new_new_n101__
11 1
.names new_new_n98__ new_new_n101__ new_new_n102__
11 1
.names w g0 new_new_n103__
01 1
.names c new_new_n103__ new_new_n104__
11 1
.names new_new_n102__ new_new_n104__ new_new_n105__
00 1
.names new_new_n105__ j new_new_n106__
01 1
.names k new_new_n100__ new_new_n107__
01 1
.names k0 new_new_n107__ new_new_n108__
00 1
.names new_new_n108__ v new_new_n109__
01 1
.names n new_new_n109__ new_new_n110__
01 1
.names m new_new_n110__ new_new_n111__
01 1
.names j new_new_n111__ new_new_n112__
01 1
.names b new_new_n112__ new_new_n113__
11 1
.names a new_new_n113__ new_new_n114__
01 1
.names o0 t0 new_new_n115__
11 1
.names new_new_n114__ new_new_n115__ new_new_n116__
00 1
.names new_new_n106__ new_new_n116__ b1
01 0
.names m v new_new_n118__
00 1
.names v new_new_n118__ new_new_n119__
00 1
.names new_new_n119__ b0 c1
01 1
.names new_new_n119__ c0 new_new_n121__
01 1
.names o p new_new_n122__
11 1
.names new_new_n122__ d0 new_new_n123__
01 1
.names h new_new_n123__ new_new_n124__
01 1
.names d new_new_n124__ new_new_n125__
01 1
.names a new_new_n125__ new_new_n126__
01 1
.names m new_new_n126__ new_new_n127__
01 1
.names v new_new_n127__ new_new_n128__
01 1
.names new_new_n121__ new_new_n128__ d1
00 0
.names e u new_new_n130__
00 1
.names new_new_n130__ g new_new_n131__
01 1
.names e w new_new_n132__
00 1
.names u new_new_n132__ new_new_n133__
01 1
.names new_new_n131__ new_new_n133__ new_new_n134__
00 1
.names new_new_n134__ d0 new_new_n135__
01 1
.names d new_new_n135__ new_new_n136__
11 1
.names h e0 new_new_n137__
01 1
.names a new_new_n137__ new_new_n138__
01 1
.names new_new_n136__ new_new_n138__ new_new_n139__
00 1
.names o new_new_n139__ new_new_n140__
00 1
.names m new_new_n140__ new_new_n141__
01 1
.names o0 u0 new_new_n142__
11 1
.names new_new_n141__ new_new_n142__ e1
00 0
.names o q new_new_n144__
11 1
.names g i new_new_n145__
11 1
.names new_new_n144__ new_new_n145__ new_new_n146__
00 1
.names q0 new_new_n146__ new_new_n147__
11 1
.names a h new_new_n148__
00 1
.names o new_new_n148__ new_new_n149__
11 1
.names p e0 new_new_n150__
11 1
.names m new_new_n150__ new_new_n151__
01 1
.names new_new_n149__ new_new_n151__ new_new_n152__
11 1
.names new_new_n147__ new_new_n152__ f1
00 0
.names new_new_n130__ new_new_n131__ new_new_n154__
00 1
.names new_new_n154__ d0 new_new_n155__
01 1
.names p new_new_n155__ new_new_n156__
11 1
.names o new_new_n156__ new_new_n157__
11 1
.names r s new_new_n158__
11 1
.names c d new_new_n159__
11 1
.names p q new_new_n160__
11 1
.names o new_new_n160__ new_new_n161__
11 1
.names new_new_n159__ new_new_n161__ new_new_n162__
00 1
.names new_new_n158__ new_new_n162__ new_new_n163__
01 1
.names p0 new_new_n163__ new_new_n164__
11 1
.names h new_new_n164__ new_new_n165__
01 1
.names g new_new_n165__ new_new_n166__
01 1
.names a new_new_n166__ new_new_n167__
01 1
.names new_new_n157__ new_new_n167__ new_new_n168__
00 1
.names v new_new_n168__ new_new_n169__
00 1
.names m new_new_n169__ new_new_n170__
01 1
.names g v new_new_n171__
00 1
.names new_new_n161__ new_new_n171__ new_new_n172__
00 1
.names new_new_n158__ new_new_n172__ new_new_n173__
01 1
.names i new_new_n173__ new_new_n174__
01 1
.names p0 new_new_n174__ new_new_n175__
11 1
.names h new_new_n175__ new_new_n176__
01 1
.names a new_new_n176__ new_new_n177__
01 1
.names v d0 new_new_n178__
11 1
.names o0 v0 new_new_n179__
11 1
.names new_new_n178__ new_new_n179__ new_new_n180__
00 1
.names new_new_n177__ new_new_n180__ new_new_n181__
01 1
.names new_new_n170__ new_new_n181__ g1
01 0
.names d d0 new_new_n183__
01 1
.names s0 new_new_n183__ new_new_n184__
00 1
.names o e0 new_new_n185__
01 1
.names p0 new_new_n185__ new_new_n186__
00 1
.names new_new_n184__ new_new_n186__ new_new_n187__
11 1
.names w new_new_n187__ new_new_n188__
00 1
.names u new_new_n188__ new_new_n189__
01 1
.names h new_new_n189__ new_new_n190__
11 1
.names e new_new_n190__ new_new_n191__
01 1
.names a new_new_n191__ h1
01 1
.names a m new_new_n193__
00 1
.names e0 h0 new_new_n194__
00 1
.names q0 s0 new_new_n195__
00 1
.names k0 new_new_n195__ new_new_n196__
01 1
.names new_new_n194__ new_new_n196__ new_new_n197__
11 1
.names new_new_n193__ new_new_n197__ new_new_n198__
00 1
.names j a new_new_n199__
01 1
.names m new_new_n199__ new_new_n200__
00 1
.names new_new_n200__ g0 new_new_n201__
01 1
.names l0 p0 new_new_n202__
00 1
.names new_new_n202__ s new_new_n203__
01 1
.names r new_new_n203__ new_new_n204__
11 1
.names v m new_new_n205__
01 1
.names a new_new_n205__ new_new_n206__
00 1
.names d0 p0 new_new_n207__
00 1
.names new_new_n206__ new_new_n207__ new_new_n208__
00 1
.names b0 c0 new_new_n209__
00 1
.names new_new_n209__ m new_new_n210__
01 1
.names w d0 new_new_n211__
11 1
.names d new_new_n211__ new_new_n212__
11 1
.names new_new_n210__ new_new_n212__ new_new_n213__
00 1
.names v new_new_n213__ new_new_n214__
00 1
.names b r0 new_new_n215__
11 1
.names t i0 new_new_n216__
11 1
.names j0 new_new_n216__ new_new_n217__
00 1
.names a0 new_new_n217__ new_new_n218__
01 1
.names new_new_n218__ a new_new_n219__
01 1
.names new_new_n215__ new_new_n219__ new_new_n220__
00 1
.names new_new_n214__ new_new_n220__ new_new_n221__
01 1
.names new_new_n208__ new_new_n221__ new_new_n222__
01 1
.names new_new_n204__ new_new_n222__ new_new_n223__
01 1
.names new_new_n201__ new_new_n223__ new_new_n224__
01 1
.names new_new_n198__ new_new_n224__ k1
01 0
.names d0 e0 new_new_n226__
00 1
.names new_new_n226__ h new_new_n227__
01 1
.names p o new_new_n228__
01 1
.names new_new_n228__ g new_new_n229__
01 1
.names d d0 new_new_n230__
11 1
.names e0 new_new_n230__ new_new_n231__
00 1
.names new_new_n229__ new_new_n231__ new_new_n232__
00 1
.names g new_new_n122__ new_new_n233__
01 1
.names new_new_n183__ new_new_n233__ new_new_n234__
11 1
.names new_new_n232__ new_new_n234__ new_new_n235__
00 1
.names v new_new_n235__ new_new_n236__
00 1
.names a new_new_n236__ new_new_n237__
01 1
.names h new_new_n237__ new_new_n238__
01 1
.names h0 new_new_n238__ new_new_n239__
00 1
.names new_new_n227__ new_new_n239__ new_new_n240__
01 1
.names new_new_n130__ new_new_n240__ new_new_n241__
00 1
.names p0 q0 new_new_n242__
00 1
.names new_new_n242__ q new_new_n243__
01 1
.names p new_new_n243__ new_new_n244__
11 1
.names o new_new_n244__ new_new_n245__
11 1
.names k a0 new_new_n246__
11 1
.names f0 new_new_n246__ new_new_n247__
00 1
.names new_new_n247__ b new_new_n248__
01 1
.names w h0 new_new_n249__
11 1
.names new_new_n248__ new_new_n249__ new_new_n250__
00 1
.names new_new_n245__ new_new_n250__ new_new_n251__
01 1
.names new_new_n241__ new_new_n251__ l1
01 0
.names j h0 new_new_n253__
11 1
.names a d new_new_n254__
01 1
.names m o new_new_n255__
01 1
.names e new_new_n255__ new_new_n256__
01 1
.names new_new_n254__ new_new_n256__ new_new_n257__
11 1
.names p u new_new_n258__
00 1
.names w d0 new_new_n259__
01 1
.names v new_new_n259__ new_new_n260__
01 1
.names new_new_n258__ new_new_n260__ new_new_n261__
11 1
.names new_new_n257__ new_new_n261__ new_new_n262__
11 1
.names new_new_n253__ new_new_n262__ m1
00 0
.names v g0 new_new_n264__
11 1
.names f new_new_n264__ new_new_n265__
11 1
.names e m new_new_n266__
00 1
.names w h0 new_new_n267__
01 1
.names u new_new_n267__ new_new_n268__
01 1
.names new_new_n266__ new_new_n268__ new_new_n269__
11 1
.names new_new_n265__ new_new_n269__ new_new_n270__
00 1
.names j new_new_n270__ new_new_n271__
00 1
.names c g0 new_new_n272__
01 1
.names j new_new_n272__ new_new_n273__
11 1
.names w s0 new_new_n274__
01 1
.names new_new_n130__ new_new_n274__ new_new_n275__
11 1
.names new_new_n273__ new_new_n275__ new_new_n276__
00 1
.names h new_new_n276__ new_new_n277__
00 1
.names p e0 new_new_n278__
01 1
.names g p new_new_n279__
01 1
.names q q0 new_new_n280__
01 1
.names new_new_n279__ new_new_n280__ new_new_n281__
11 1
.names new_new_n278__ new_new_n281__ new_new_n282__
00 1
.names new_new_n282__ o new_new_n283__
01 1
.names o0 w0 new_new_n284__
11 1
.names v c new_new_n285__
01 1
.names d p0 new_new_n286__
11 1
.names g new_new_n286__ new_new_n287__
01 1
.names new_new_n285__ new_new_n287__ new_new_n288__
11 1
.names new_new_n284__ new_new_n288__ new_new_n289__
00 1
.names new_new_n283__ new_new_n289__ new_new_n290__
01 1
.names w new_new_n290__ new_new_n291__
00 1
.names u new_new_n291__ new_new_n292__
01 1
.names e new_new_n292__ new_new_n293__
01 1
.names new_new_n277__ new_new_n293__ new_new_n294__
00 1
.names m new_new_n294__ new_new_n295__
00 1
.names new_new_n271__ new_new_n295__ new_new_n296__
00 1
.names a new_new_n296__ n1
00 1
.names q new_new_n122__ new_new_n298__
11 1
.names new_new_n242__ new_new_n298__ new_new_n299__
00 1
.names g new_new_n299__ new_new_n300__
11 1
.names v new_new_n300__ new_new_n301__
01 1
.names h i0 new_new_n302__
01 1
.names v p0 new_new_n303__
11 1
.names new_new_n302__ new_new_n303__ new_new_n304__
00 1
.names new_new_n301__ new_new_n304__ new_new_n305__
01 1
.names new_new_n305__ i new_new_n306__
01 1
.names a new_new_n306__ o1
01 1
.names v new_new_n108__ new_new_n308__
00 1
.names s new_new_n308__ new_new_n309__
01 1
.names r new_new_n309__ new_new_n310__
11 1
.names m new_new_n310__ new_new_n311__
01 1
.names j new_new_n311__ new_new_n312__
01 1
.names b new_new_n312__ new_new_n313__
11 1
.names i i0 new_new_n314__
01 1
.names h new_new_n314__ new_new_n315__
01 1
.names j0 new_new_n315__ new_new_n316__
00 1
.names new_new_n313__ new_new_n316__ new_new_n317__
01 1
.names a new_new_n317__ new_new_n318__
00 1
.names h a new_new_n319__
01 1
.names t i0 new_new_n320__
01 1
.names i new_new_n320__ new_new_n321__
01 1
.names new_new_n319__ new_new_n321__ new_new_n322__
11 1
.names new_new_n318__ new_new_n322__ r1
00 0
.names h t new_new_n324__
11 1
.names i0 new_new_n324__ s1
11 1
.names f g0 new_new_n326__
01 1
.names n k0 new_new_n327__
11 1
.names new_new_n326__ new_new_n327__ new_new_n328__
00 1
.names new_new_n328__ v new_new_n329__
01 1
.names r k0 new_new_n330__
01 1
.names g0 new_new_n330__ new_new_n331__
00 1
.names v new_new_n331__ new_new_n332__
00 1
.names new_new_n329__ new_new_n332__ new_new_n333__
00 1
.names m new_new_n333__ new_new_n334__
00 1
.names j new_new_n334__ new_new_n335__
01 1
.names a new_new_n335__ v1
01 1
.names a0 k0 new_new_n337__
00 1
.names new_new_n337__ s new_new_n338__
01 1
.names r new_new_n338__ w1
11 1
.names g0 a2 new_new_n340__
00 1
.names j new_new_n340__ new_new_n341__
00 1
.names z h0 new_new_n342__
00 1
.names new_new_n341__ new_new_n342__ x1
01 0
.names g0 r0 new_new_n344__
00 1
.names f0 new_new_n344__ new_new_n345__
01 1
.names j new_new_n345__ new_new_n346__
00 1
.names h0 new_new_n346__ new_new_n347__
00 1
.names z new_new_n347__ y1
01 1
.names c0 d0 z1
00 0
.names e0 p0 new_new_n350__
00 1
.names new_new_n279__ p new_new_n351__
01 1
.names new_new_n350__ new_new_n351__ new_new_n352__
00 1
.names w new_new_n352__ new_new_n353__
01 1
.names v new_new_n353__ new_new_n354__
01 1
.names u new_new_n354__ new_new_n355__
01 1
.names o new_new_n355__ new_new_n356__
11 1
.names m new_new_n356__ new_new_n357__
01 1
.names e new_new_n357__ new_new_n358__
01 1
.names a new_new_n358__ b2
01 1
.names v q0 new_new_n360__
01 1
.names p0 new_new_n360__ new_new_n361__
00 1
.names new_new_n298__ new_new_n361__ new_new_n362__
00 1
.names g new_new_n362__ new_new_n363__
11 1
.names new_new_n303__ new_new_n363__ new_new_n364__
00 1
.names new_new_n364__ i new_new_n365__
01 1
.names a new_new_n365__ new_new_n366__
01 1
.names y z new_new_n367__
00 1
.names h0 i0 new_new_n368__
00 1
.names new_new_n367__ new_new_n368__ new_new_n369__
11 1
.names new_new_n366__ new_new_n369__ d2
01 0
.names new_new_n161__ g new_new_n371__
01 1
.names new_new_n303__ new_new_n371__ new_new_n372__
00 1
.names a i new_new_n373__
01 1
.names new_new_n361__ new_new_n373__ new_new_n374__
01 1
.names new_new_n372__ new_new_n374__ new_new_n375__
01 1
.names i0 new_new_n375__ new_new_n376__
00 1
.names h0 new_new_n376__ new_new_n377__
01 1
.names z new_new_n377__ new_new_n378__
01 1
.names y new_new_n378__ e2
01 1
.names m r new_new_n380__
01 1
.names j new_new_n380__ new_new_n381__
01 1
.names z0 new_new_n381__ new_new_n382__
00 1
.names new_new_n382__ l new_new_n383__
01 1
.names b new_new_n383__ new_new_n384__
11 1
.names new_new_n384__ a0 new_new_n385__
01 1
.names new_new_n183__ new_new_n185__ new_new_n386__
00 1
.names new_new_n216__ new_new_n386__ new_new_n387__
01 1
.names s0 new_new_n387__ new_new_n388__
01 1
.names p0 new_new_n388__ new_new_n389__
01 1
.names new_new_n389__ h new_new_n390__
01 1
.names new_new_n385__ new_new_n390__ new_new_n391__
00 1
.names x0 new_new_n391__ new_new_n392__
01 1
.names r0 new_new_n392__ new_new_n393__
01 1
.names m0 new_new_n393__ new_new_n394__
01 1
.names f0 new_new_n394__ f2
01 1
.names j m new_new_n396__
00 1
.names r new_new_n396__ new_new_n397__
11 1
.names z0 new_new_n397__ new_new_n398__
00 1
.names new_new_n398__ l new_new_n399__
01 1
.names new_new_n399__ b new_new_n400__
01 1
.names new_new_n400__ b new_new_n401__
01 1
.names new_new_n401__ a0 new_new_n402__
01 1
.names m0 x0 new_new_n403__
00 1
.names a2 new_new_n403__ new_new_n404__
01 1
.names new_new_n185__ new_new_n216__ new_new_n405__
00 1
.names p0 new_new_n184__ new_new_n406__
01 1
.names new_new_n405__ new_new_n406__ new_new_n407__
11 1
.names new_new_n407__ h new_new_n408__
01 1
.names new_new_n408__ new_new_n404__ new_new_n409__
01 1
.names new_new_n402__ new_new_n409__ g2
01 0
.names c g0 new_new_n411__
11 1
.names i i0 new_new_n412__
11 1
.names d h new_new_n413__
01 1
.names new_new_n413__ d0 new_new_n414__
01 1
.names v k0 new_new_n415__
11 1
.names j new_new_n415__ new_new_n416__
01 1
.names a0 new_new_n416__ new_new_n417__
00 1
.names b l new_new_n418__
11 1
.names m n new_new_n419__
00 1
.names a new_new_n419__ new_new_n420__
01 1
.names new_new_n418__ new_new_n420__ new_new_n421__
11 1
.names new_new_n417__ new_new_n421__ new_new_n422__
01 1
.names new_new_n414__ new_new_n422__ new_new_n423__
00 1
.names new_new_n412__ new_new_n423__ new_new_n424__
01 1
.names new_new_n411__ new_new_n424__ new_new_n425__
01 1
.names b v new_new_n426__
11 1
.names l new_new_n426__ new_new_n427__
11 1
.names n new_new_n337__ new_new_n428__
00 1
.names new_new_n193__ new_new_n428__ new_new_n429__
11 1
.names new_new_n427__ new_new_n429__ new_new_n430__
11 1
.names new_new_n414__ new_new_n430__ new_new_n431__
00 1
.names new_new_n412__ new_new_n431__ new_new_n432__
01 1
.names j new_new_n432__ new_new_n433__
01 1
.names new_new_n425__ new_new_n433__ new_new_n434__
00 1
.names h0 new_new_n434__ new_new_n435__
00 1
.names c0 new_new_n435__ new_new_n436__
01 1
.names b0 new_new_n436__ new_new_n437__
01 1
.names z new_new_n437__ new_new_n438__
01 1
.names y new_new_n438__ h2
01 1
.names a new_new_n418__ new_new_n440__
01 1
.names new_new_n415__ new_new_n419__ new_new_n441__
11 1
.names new_new_n440__ new_new_n441__ new_new_n442__
11 1
.names j new_new_n442__ new_new_n443__
00 1
.names new_new_n443__ g0 new_new_n444__
01 1
.names c new_new_n444__ new_new_n445__
11 1
.names j k0 new_new_n446__
01 1
.names a0 new_new_n446__ new_new_n447__
00 1
.names new_new_n447__ v new_new_n448__
01 1
.names j a0 new_new_n449__
11 1
.names new_new_n448__ new_new_n449__ new_new_n450__
00 1
.names n new_new_n450__ new_new_n451__
00 1
.names m new_new_n451__ new_new_n452__
01 1
.names l new_new_n452__ new_new_n453__
11 1
.names b new_new_n453__ new_new_n454__
11 1
.names a new_new_n454__ new_new_n455__
01 1
.names c0 h0 new_new_n456__
00 1
.names z new_new_n456__ new_new_n457__
01 1
.names y new_new_n412__ new_new_n458__
00 1
.names b0 new_new_n458__ new_new_n459__
01 1
.names new_new_n457__ new_new_n459__ new_new_n460__
11 1
.names new_new_n414__ new_new_n460__ new_new_n461__
01 1
.names new_new_n455__ new_new_n461__ new_new_n462__
01 1
.names new_new_n445__ new_new_n462__ i2
01 0
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.names h0 c2
1 1
.end
